<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ōnogō Station - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ōnogō_Station","wgTitle":"Ōnogō Station","wgCurRevisionId":546697556,"wgRevisionId":546697556,"wgArticleId":19130674,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Japanese-language text","Articles to be expanded from September 2008","All articles to be expanded","Articles with empty sections from September 2008","All articles with empty sections","Articles using small message boxes","Coordinates on Wikidata","All stub articles","Stations of Shikoku Railway Company","Railway stations in Kōchi Prefecture","Kōchi Prefecture railway station stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ōnogō_Station","wgRelevantArticleId":19130674,"wgRequestId":"WLIK3ApAIDIAAFNmRBIAAAAT","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":33.4109,"lon":133.2946},"wgWikibaseItemId":"Q8081667","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/%C5%8Cnog%C5%8D_Station"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=%C5%8Cnog%C5%8D_Station&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=%C5%8Cnog%C5%8D_Station&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/%C5%8Cnog%C5%8D_Station"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ōnogō_Station rootpage-Ōnogō_Station skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Ōnogō Station</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Ōnogō Station</b> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja" xml:lang="ja">多ノ郷駅</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Ōnogō-eki</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> is a <a href="/wiki/Railway_station" class="mw-redirect" title="Railway station">railway station</a> in <a href="/wiki/Susaki,_K%C5%8Dchi" title="Susaki, Kōchi">Susaki</a>, <a href="/wiki/K%C5%8Dchi_Prefecture" title="Kōchi Prefecture">Kōchi Prefecture</a>, <a href="/wiki/Japan" title="Japan">Japan</a>.</p>
<h2><span class="mw-headline" id="Lines">Lines</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C5%8Cnog%C5%8D_Station&amp;action=edit&amp;section=1" title="Edit section: Lines">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Shikoku_Railway_Company" title="Shikoku Railway Company">Shikoku Railway Company</a>
<ul>
<li><a href="/wiki/Dosan_Line" title="Dosan Line">Dosan Line</a> (Station K17)</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Layout">Layout</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C5%8Cnog%C5%8D_Station&amp;action=edit&amp;section=2" title="Edit section: Layout">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section is empty.</b> <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=%C5%8Cnog%C5%8D_Station&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(September 2008)</i></small></span></td>
</tr>
</table>
<h2><span class="mw-headline" id="Adjacent_stations">Adjacent stations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C5%8Cnog%C5%8D_Station&amp;action=edit&amp;section=3" title="Edit section: Adjacent stations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th colspan="2"><big>«</big></th>
<th>Service</th>
<th colspan="2"><big>»</big></th>
</tr>
<tr>
<th colspan="5">JR Shikoku</th>
</tr>
<tr>
<th colspan="5" style="background:deeppink;"><span style="color:white">Dosan Line</span></th>
</tr>
<tr style="text-align:center; font-size: normal">
<td colspan="2" style="border-top:dashed 1px gray;"><a href="/wiki/As%C5%8D_Station_(K%C5%8Dchi)" class="mw-redirect" title="Asō Station (Kōchi)">Asō</a></td>
<td style="border-top:dashed 1px gray;">-</td>
<td colspan="2" style="border-top:dashed 1px gray;"><a href="/wiki/%C5%8Cma_Station" title="Ōma Station">Ōma</a></td>
</tr>
</table>
<div role="navigation" class="navbox" aria-labelledby="Stations_of_the_JR_Shikoku_Dosan_Line" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="border-style:solid; border-color:transparent deeppink transparent deeppink; border-width: 0 2.7em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Dosan_Line" title="Template:Dosan Line"><abbr title="View this template" style=";border-style:solid; border-color:transparent deeppink transparent deeppink; border-width: 0 2.7em;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Dosan_Line" title="Template talk:Dosan Line"><abbr title="Discuss this template" style=";border-style:solid; border-color:transparent deeppink transparent deeppink; border-width: 0 2.7em;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Dosan_Line&amp;action=edit"><abbr title="Edit this template" style=";border-style:solid; border-color:transparent deeppink transparent deeppink; border-width: 0 2.7em;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Stations_of_the_JR_Shikoku_Dosan_Line" style="font-size:114%">Stations of the JR Shikoku <a href="/wiki/Dosan_Line" title="Dosan Line">Dosan Line</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tadotsu_Station" title="Tadotsu Station">Tadotsu</a></li>
<li><a href="/wiki/Konz%C5%8Dji_Station" title="Konzōji Station">Konzōji</a></li>
<li><a href="/wiki/Zents%C5%ABji_Station" title="Zentsūji Station">Zentsūji</a></li>
<li><a href="/wiki/Kotohira_Station" title="Kotohira Station">Kotohira</a></li>
<li><a href="/wiki/Shioiri_Station_(Kagawa)" title="Shioiri Station (Kagawa)">Shioiri</a></li>
<li><a href="/wiki/Kurokawa_Station_(Kagawa)" title="Kurokawa Station (Kagawa)">Kurokawa</a></li>
<li><a href="/wiki/Sanuki-Saida_Station" title="Sanuki-Saida Station">Sanuki-Saida</a></li>
<li><a href="/wiki/Tsubojiri_Station" title="Tsubojiri Station">Tsubojiri</a></li>
<li><a href="/wiki/Hashikura_Station" title="Hashikura Station">Hashikura</a></li>
<li><a href="/wiki/Tsukuda_Station_(Tokushima)" title="Tsukuda Station (Tokushima)">Tsukuda</a></li>
<li><a href="/wiki/Awa-Ikeda_Station" title="Awa-Ikeda Station">Awa-Ikeda</a></li>
<li><a href="/wiki/Minawa_Station" title="Minawa Station">Minawa</a></li>
<li><a href="/wiki/Iyaguchi_Station" title="Iyaguchi Station">Iyaguchi</a></li>
<li><a href="/wiki/Awa-Kawaguchi_Station" title="Awa-Kawaguchi Station">Awa-Kawaguchi</a></li>
<li><a href="/wiki/Koboke_Station" title="Koboke Station">Koboke</a></li>
<li><a href="/wiki/%C5%8Cboke_Station" title="Ōboke Station">Ōboke</a></li>
<li><a href="/wiki/Tosa-Iwahara_Station" title="Tosa-Iwahara Station">Tosa-Iwahara</a></li>
<li><a href="/wiki/Toyonaga_Station" title="Toyonaga Station">Toyonaga</a></li>
<li><a href="/wiki/%C5%8Ctaguchi_Station" title="Ōtaguchi Station">Ōtaguchi</a></li>
<li><a href="/wiki/Tosa-Ananai_Station" title="Tosa-Ananai Station">Tosa-Ananai</a></li>
<li><a href="/wiki/%C5%8Csugi_Station" title="Ōsugi Station">Ōsugi</a></li>
<li><a href="/wiki/Tosa-Kitagawa_Station" title="Tosa-Kitagawa Station">Tosa-Kitagawa</a></li>
<li><a href="/wiki/Kakumodani_Station" title="Kakumodani Station">Kakumodani</a></li>
<li><a href="/wiki/Shiget%C5%8D_Station" title="Shigetō Station">Shigetō</a></li>
<li><a href="/wiki/Shingai_Station" title="Shingai Station">Shingai</a></li>
<li><a href="/wiki/Tosa-Yamada_Station" title="Tosa-Yamada Station">Tosa-Yamada</a></li>
<li><a href="/wiki/Yamada-Nishimachi_Station" title="Yamada-Nishimachi Station">Yamada-Nishimachi</a></li>
<li><a href="/wiki/Tosa-Nagaoka_Station" title="Tosa-Nagaoka Station">Tosa-Nagaoka</a></li>
<li><a href="/wiki/Gomen_Station" title="Gomen Station">Gomen</a></li>
<li><a href="/wiki/Tosa-%C5%8Ctsu_Station" title="Tosa-Ōtsu Station">Tosa-Ōtsu</a></li>
<li><a href="/wiki/Nunoshida_Station" title="Nunoshida Station">Nunoshida</a></li>
<li><a href="/wiki/Tosa-Ikku_Station" title="Tosa-Ikku Station">Tosa-Ikku</a></li>
<li><a href="/wiki/Az%C5%8Dno_Station" title="Azōno Station">Azōno</a></li>
<li><a href="/wiki/K%C5%8Dchi_Station_(K%C5%8Dchi)" title="Kōchi Station (Kōchi)">Kōchi</a></li>
<li><a href="/wiki/Iriake_Station" title="Iriake Station">Iriake</a></li>
<li><a href="/wiki/Engy%C5%8Djiguchi_Station" title="Engyōjiguchi Station">Engyōjiguchi</a></li>
<li><a href="/wiki/Asahi_Station_(K%C5%8Dchi)" title="Asahi Station (Kōchi)">Asahi</a></li>
<li><a href="/wiki/K%C5%8Dchi-Sh%C5%8Dgy%C5%8D-Mae_Station" title="Kōchi-Shōgyō-Mae Station">Kōchi-Shōgyō-Mae</a></li>
<li><a href="/wiki/Asakura_Station_(JR_Shikoku)" title="Asakura Station (JR Shikoku)">Asakura</a></li>
<li><a href="/wiki/Edagawa_Station" title="Edagawa Station">Edagawa</a></li>
<li><a href="/wiki/Ino_Station_(JR_Shikoku)" title="Ino Station (JR Shikoku)">Ino</a></li>
<li><a href="/wiki/Hakawa_Station" title="Hakawa Station">Hakawa</a></li>
<li><a href="/wiki/Omurajinjamae_Station" title="Omurajinjamae Station">Omurajinjamae</a></li>
<li><a href="/wiki/Kusaka_Station" title="Kusaka Station">Kusaka</a></li>
<li><a href="/wiki/Okabana_Station" title="Okabana Station">Okabana</a></li>
<li><a href="/wiki/Tosa-Kamo_Station" title="Tosa-Kamo Station">Tosa-Kamo</a></li>
<li><a href="/wiki/Nishi-Sakawa_Station" title="Nishi-Sakawa Station">Nishi-Sakawa</a></li>
<li><a href="/wiki/Sakawa_Station" title="Sakawa Station">Sakawa</a></li>
<li><a href="/wiki/Erinono_Station" title="Erinono Station">Erinono</a></li>
<li><a href="/wiki/Togano_Station" title="Togano Station">Togano</a></li>
<li><a href="/wiki/As%C5%8D_Station" title="Asō Station">Asō</a></li>
<li><strong class="selflink">Ōnogō</strong></li>
<li><a href="/wiki/%C5%8Cma_Station" title="Ōma Station">Ōma</a></li>
<li><a href="/wiki/Susaki_Station" title="Susaki Station">Susaki</a></li>
<li><a href="/wiki/Tosa-Shinj%C5%8D_Station" title="Tosa-Shinjō Station">Tosa-Shinjō</a></li>
<li><a href="/wiki/Awa_Station" title="Awa Station">Awa</a></li>
<li><a href="/wiki/Tosa-Kure_Station" title="Tosa-Kure Station">Tosa-Kure</a></li>
<li><a href="/wiki/Kageno_Station" title="Kageno Station">Kageno</a></li>
<li><a href="/wiki/Rokutanji_Station" title="Rokutanji Station">Rokutanji</a></li>
<li><a href="/wiki/Niida_Station_(K%C5%8Dchi)" title="Niida Station (Kōchi)">Niida</a></li>
<li><a href="/wiki/Kubokawa_Station" title="Kubokawa Station">Kubokawa</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br />
<span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=%C5%8Cnog%C5%8D_Station&amp;params=33.4109_N_133.2946_E_type:railwaystation_region:JP"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°24′39″N</span> <span class="longitude">133°17′41″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.4109°N 133.2946°E</span><span style="display:none">﻿ / <span class="geo">33.4109; 133.2946</span></span></span></a></span></span></span></p>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Train_station.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/40px-Train_station.svg.png" width="40" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/60px-Train_station.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/80px-Train_station.svg.png 2x" data-file-width="300" data-file-height="98" /></a></td>
<td><i>This <a href="/wiki/K%C5%8Dchi_Prefecture" title="Kōchi Prefecture">Kōchi Prefecture</a> <a href="/wiki/Railroad_station" class="mw-redirect" title="Railroad station">railroad station</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=%C5%8Cnog%C5%8D_Station&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:K%C5%8Dchi-railstation-stub" title="Template:Kōchi-railstation-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:K%C5%8Dchi-railstation-stub" title="Template talk:Kōchi-railstation-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:K%C5%8Dchi-railstation-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20170208115057
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.072 seconds
Real time usage: 0.107 seconds
Preprocessor visited node count: 1094/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24872/2097152 bytes
Template argument size: 1581/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 2/500
Lua time usage: 0.027/10.000 seconds
Lua memory usage: 1.56 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   87.641      1 -total
 32.59%   28.563      1 Template:Nihongo
 26.86%   23.537      1 Template:Category_handler
 17.25%   15.115      1 Template:Dosan_Line
 16.55%   14.502      1 Template:Coord
 15.78%   13.829      1 Template:Empty_section
 14.94%   13.095      1 Template:Navbox
 12.19%   10.682      1 Template:Ambox
 10.11%    8.860      1 Template:Kochi-rail-station-stub
  8.00%    7.015      1 Template:Asbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:19130674-0!*!0!!*!4!* and timestamp 20170208115057 and revision id 546697556
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ōnogō_Station&amp;oldid=546697556">https://en.wikipedia.org/w/index.php?title=Ōnogō_Station&amp;oldid=546697556</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Stations_of_Shikoku_Railway_Company" title="Category:Stations of Shikoku Railway Company">Stations of Shikoku Railway Company</a></li><li><a href="/wiki/Category:Railway_stations_in_K%C5%8Dchi_Prefecture" title="Category:Railway stations in Kōchi Prefecture">Railway stations in Kōchi Prefecture</a></li><li><a href="/wiki/Category:K%C5%8Dchi_Prefecture_railway_station_stubs" title="Category:Kōchi Prefecture railway station stubs">Kōchi Prefecture railway station stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Japanese-language_text" title="Category:Articles containing Japanese-language text">Articles containing Japanese-language text</a></li><li><a href="/wiki/Category:Articles_to_be_expanded_from_September_2008" title="Category:Articles to be expanded from September 2008">Articles to be expanded from September 2008</a></li><li><a href="/wiki/Category:All_articles_to_be_expanded" title="Category:All articles to be expanded">All articles to be expanded</a></li><li><a href="/wiki/Category:Articles_with_empty_sections_from_September_2008" title="Category:Articles with empty sections from September 2008">Articles with empty sections from September 2008</a></li><li><a href="/wiki/Category:All_articles_with_empty_sections" title="Category:All articles with empty sections">All articles with empty sections</a></li><li><a href="/wiki/Category:Articles_using_small_message_boxes" title="Category:Articles using small message boxes">Articles using small message boxes</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=%C5%8Cnog%C5%8D+Station" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=%C5%8Cnog%C5%8D+Station" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%C5%8Cnog%C5%8D_Station"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%C5%8Cnog%C5%8D_Station"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%C5%8Cnog%C5%8D_Station" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%C5%8Cnog%C5%8D_Station&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%C5%8Cnog%C5%8D_Station&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/%C5%8Cnog%C5%8D_Station" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/%C5%8Cnog%C5%8D_Station" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=%C5%8Cnog%C5%8D_Station&amp;oldid=546697556" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=%C5%8Cnog%C5%8D_Station&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q8081667" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=%C5%8Cnog%C5%8D_Station&amp;id=546697556" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=%C5%8Cnog%C5%8D+Station">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=%C5%8Cnog%C5%8D+Station&amp;returnto=%C5%8Cnog%C5%8D+Station&amp;oldid=546697556&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=%C5%8Cnog%C5%8D_Station&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:%C5%8Cnog%C5%8D_Station" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%98%A4%EB%85%B8%EA%B3%A0_%EC%97%AD" title="오노고 역 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%A4%9A%E3%83%8E%E9%83%B7%E9%A7%85" title="多ノ郷駅 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E4%B9%8B%E9%84%89%E7%AB%99" title="多之鄉站 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q8081667#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 March 2013, at 08:29.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=%C5%8Cnog%C5%8D_Station&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.072","walltime":"0.107","ppvisitednodes":{"value":1094,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":24872,"limit":2097152},"templateargumentsize":{"value":1581,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   87.641      1 -total"," 32.59%   28.563      1 Template:Nihongo"," 26.86%   23.537      1 Template:Category_handler"," 17.25%   15.115      1 Template:Dosan_Line"," 16.55%   14.502      1 Template:Coord"," 15.78%   13.829      1 Template:Empty_section"," 14.94%   13.095      1 Template:Navbox"," 12.19%   10.682      1 Template:Ambox"," 10.11%    8.860      1 Template:Kochi-rail-station-stub","  8.00%    7.015      1 Template:Asbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.027","limit":"10.000"},"limitreport-memusage":{"value":1634889,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20170208115057","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":57,"wgHostname":"mw1180"});});</script>
	</body>
</html>
