<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>16th Virginia Infantry - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"16th_Virginia_Infantry","wgTitle":"16th Virginia Infantry","wgCurRevisionId":721197265,"wgRevisionId":721197265,"wgArticleId":25759265,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using deprecated image syntax","Wikipedia articles incorporating text from public domain works of the United States Government","All stub articles","Virginia Civil War regiments","1861 establishments in Virginia","American Civil War unit and formation stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"16th_Virginia_Infantry","wgRelevantArticleId":25759265,"wgRequestId":"WLPtKApAIDEAAEYL90EAAACX","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4552260","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_Virginia_%281861%29.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/16th_Virginia_Infantry"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=16th_Virginia_Infantry&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=16th_Virginia_Infantry&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/16th_Virginia_Infantry"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-16th_Virginia_Infantry rootpage-16th_Virginia_Infantry skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">16th Virginia Infantry</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em;width:315px;border-spacing:2px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">16th Virginia Volunteer Infantry Regiment</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:center;border-bottom:1px solid #aaa;line-height:1.5em;"><a href="/wiki/File:Flag_of_Virginia_(1861).png" class="image"><img alt="Flag of Virginia (1861).png" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_Virginia_%281861%29.png/150px-Flag_of_Virginia_%281861%29.png" width="150" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_Virginia_%281861%29.png/225px-Flag_of_Virginia_%281861%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_Virginia_%281861%29.png/300px-Flag_of_Virginia_%281861%29.png 2x" data-file-width="800" data-file-height="480" /></a>
<div>Flag of Virginia, 1861</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Active</th>
<td>May 1861 – April 1865</td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Country</th>
<td><a href="/wiki/Confederate_States_of_America" title="Confederate States of America">Confederacy</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Allegiance</th>
<td><span class="flagicon"><a href="/wiki/Confederate_States_of_America" title="Confederate States of America"><img alt="Confederate States of America" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_the_Confederate_States_of_America_%281865%29.svg/23px-Flag_of_the_Confederate_States_of_America_%281865%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_the_Confederate_States_of_America_%281865%29.svg/35px-Flag_of_the_Confederate_States_of_America_%281865%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_the_Confederate_States_of_America_%281865%29.svg/45px-Flag_of_the_Confederate_States_of_America_%281865%29.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Confederate_States_of_America" title="Confederate States of America">Confederate States of America</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Role</th>
<td><a href="/wiki/Infantry" title="Infantry">Infantry</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Engagements</th>
<td><a href="/wiki/American_Civil_War" title="American Civil War">American Civil War</a>: <a href="/wiki/First_Battle_of_Manassas" class="mw-redirect" title="First Battle of Manassas">First Battle of Manassas</a>-<a href="/wiki/Seven_Days%27_Battles" class="mw-redirect" title="Seven Days' Battles">Seven Days' Battles</a>-<a href="/wiki/Second_Battle_of_Manassas" class="mw-redirect" title="Second Battle of Manassas">Second Battle of Manassas</a>-<a href="/wiki/Battle_of_Sharpsburg" class="mw-redirect" title="Battle of Sharpsburg">Battle of Sharpsburg</a>-<a href="/wiki/Battle_of_Fredericksburg" title="Battle of Fredericksburg">Battle of Fredericksburg</a>-<a href="/wiki/Battle_of_Chancellorsville" title="Battle of Chancellorsville">Battle of Chancellorsville</a>-<a href="/wiki/Battle_of_Cold_Harbor" title="Battle of Cold Harbor">Battle of Cold Harbor</a>-<a href="/wiki/Siege_of_Petersburg" title="Siege of Petersburg">Siege of Petersburg</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Disbanded</th>
<td>April 1865</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#B0C4DE;text-align:center;vertical-align:middle;font-size:110%;">Commanders</th>
</tr>
<tr>
<th scope="row" style="padding-right: 1em;">Notable<br />
commanders</th>
<td>Colonel <a href="/wiki/Raleigh_E._Colston" title="Raleigh E. Colston">Raleigh E. Colston</a><br />
Colonel <a href="/wiki/Stapleton_Crutchfield" title="Stapleton Crutchfield">Stapleton Crutchfield</a></td>
</tr>
</table>
<p>The <b>16th Virginia Volunteer Infantry Regiment</b> was an <a href="/wiki/Infantry" title="Infantry">infantry</a> <a href="/wiki/Regiment" title="Regiment">regiment</a> raised in 1861 in Portsmouth in southeastern <a href="/wiki/Virginia" title="Virginia">Virginia</a> for service in the <a href="/wiki/Confederate_States_Army" title="Confederate States Army">Confederate States Army</a> during the <a href="/wiki/War_Between_the_States" class="mw-redirect" title="War Between the States">War Between the States</a>. The regiment fought almost exclusively with the Confederate <a href="/wiki/Army_of_Northern_Virginia" title="Army of Northern Virginia">Army of Northern Virginia</a>.</p>
<p>The 16th Virginia completed its organization in May 1861 with ten companies. However, because of various reorganizations and transfers, the unit contained only seven companies after 1 November 1862. The men were from Suffolk and Portsmouth, and the counties of Nansemond, Isle of Wight, Sussex, and Chesterfield.</p>
<p>The regiment initially served in the Department of Norfolk, and in June 1862 had 516 effectives. Assigned to General John Weisiger's Brigade, General William Mahone's Division, and eventually General A.P. Hill's Third Corps of General Robert E. Lee's Army of Northern Virginia, it fought in many conflicts: from the Seven Days' Battles to Cold Harbor. Later in the War, it was involved in the Siege of Petersburg (south of the James River) and in the Appomattox Campaign.</p>
<p>The regiment reported 91 casualties at Malvern Hill, 154 at Second Manassas, 5 in the Maryland Campaign, and 18 at Chancellorsville. Of the 270 engaged at Gettysburg, about five percent were disabled. The regiment eventually surrendered with 10 officers and 114 men.</p>
<p>The field officers were Colonels <a href="/wiki/Raleigh_E._Colston" title="Raleigh E. Colston">Raleigh E. Colston</a>, Charles A. Crump, <a href="/wiki/Stapleton_Crutchfield" title="Stapleton Crutchfield">Stapleton Crutchfield</a>, Joseph H. Ham, and Henry T. Parrish; Lieutenant Colonels John C. Page and Richard O. Whitehead; and Majors Francis D. Holladay, Francis M. Ironmonger, and John T. Woodhouse.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=16th_Virginia_Infantry&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/12px-PD-icon.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/18px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/24px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" />&#160;This article incorporates&#160;<a href="/wiki/Copyright_status_of_work_by_the_U.S._government" title="Copyright status of work by the U.S. government">public domain material</a> from the <a href="/wiki/United_States_Government" class="mw-redirect" title="United States Government">United States Government</a> document "<a rel="nofollow" class="external text" href="http://www.civilwar.nps.gov/cwss/regiments.cfm">Civil War Soldiers and Sailors System</a>, <i>National Park Service".</i></li>
</ul>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/United_states_confederate_flag_hybrid.png/29px-United_states_confederate_flag_hybrid.png" width="29" height="28" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/United_states_confederate_flag_hybrid.png/43px-United_states_confederate_flag_hybrid.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/United_states_confederate_flag_hybrid.png/57px-United_states_confederate_flag_hybrid.png 2x" data-file-width="213" data-file-height="209" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:American_Civil_War" title="Portal:American Civil War">American Civil War portal</a></span></li>
</ul>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Unionbar.svg" class="image"><img alt="Stub icon 1" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Unionbar.svg/37px-Unionbar.svg.png" width="37" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Unionbar.svg/56px-Unionbar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Unionbar.svg/74px-Unionbar.svg.png 2x" data-file-width="37" data-file-height="11" /></a> <a href="/wiki/File:Dixiebar.svg" class="image"><img alt="Stub icon 2" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dixiebar.svg/37px-Dixiebar.svg.png" width="37" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dixiebar.svg/56px-Dixiebar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dixiebar.svg/74px-Dixiebar.svg.png 2x" data-file-width="37" data-file-height="11" /></a></td>
<td><i>This article about a specific military unit of the American Civil War is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=16th_Virginia_Infantry&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:AmericanCivilWar-unit-stub" title="Template:AmericanCivilWar-unit-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:AmericanCivilWar-unit-stub" title="Template talk:AmericanCivilWar-unit-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:AmericanCivilWar-unit-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1233
Cached time: 20170202030342
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.104 seconds
Real time usage: 0.126 seconds
Preprocessor visited node count: 601/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13192/2097152 bytes
Template argument size: 1720/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Lua time usage: 0.042/10.000 seconds
Lua memory usage: 1.5 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   96.256      1 -total
 70.38%   67.743      1 Template:Infobox_military_unit
 63.91%   61.521      1 Template:Infobox
 15.78%   15.188      1 Template:AmericanCivilWar-unit-stub
 14.41%   13.871      1 Template:Asbox
  9.12%    8.783      5 Template:WPMILHIST_Infobox_style
  7.90%    7.608      1 Template:Portal
  6.58%    6.336      1 Template:Flagicon
  5.37%    5.169      1 Template:USGovernment
  5.31%    5.111      1 Template:Country_data_CSA
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:25759265-0!*!0!*!*!4!* and timestamp 20170202030342 and revision id 721197265
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=16th_Virginia_Infantry&amp;oldid=721197265">https://en.wikipedia.org/w/index.php?title=16th_Virginia_Infantry&amp;oldid=721197265</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Virginia_Civil_War_regiments" title="Category:Virginia Civil War regiments">Virginia Civil War regiments</a></li><li><a href="/wiki/Category:1861_establishments_in_Virginia" title="Category:1861 establishments in Virginia">1861 establishments in Virginia</a></li><li><a href="/wiki/Category:American_Civil_War_unit_and_formation_stubs" title="Category:American Civil War unit and formation stubs">American Civil War unit and formation stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_public_domain_works_of_the_United_States_Government" title="Category:Wikipedia articles incorporating text from public domain works of the United States Government">Wikipedia articles incorporating text from public domain works of the United States Government</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=16th+Virginia+Infantry" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=16th+Virginia+Infantry" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/16th_Virginia_Infantry"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:16th_Virginia_Infantry"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/16th_Virginia_Infantry" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=16th_Virginia_Infantry&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=16th_Virginia_Infantry&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/16th_Virginia_Infantry" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/16th_Virginia_Infantry" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=16th_Virginia_Infantry&amp;oldid=721197265" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=16th_Virginia_Infantry&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4552260" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=16th_Virginia_Infantry&amp;id=721197265" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=16th+Virginia+Infantry">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=16th+Virginia+Infantry&amp;returnto=16th+Virginia+Infantry&amp;oldid=721197265&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=16th_Virginia_Infantry&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/16-%D0%B9_%D0%92%D0%B8%D1%80%D0%B4%D0%B6%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%B5%D1%85%D0%BE%D1%82%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%BB%D0%BA" title="16-й Вирджинский пехотный полк – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4552260#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 May 2016, at 08:31.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=16th_Virginia_Infantry&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.104","walltime":"0.126","ppvisitednodes":{"value":601,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":13192,"limit":2097152},"templateargumentsize":{"value":1720,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   96.256      1 -total"," 70.38%   67.743      1 Template:Infobox_military_unit"," 63.91%   61.521      1 Template:Infobox"," 15.78%   15.188      1 Template:AmericanCivilWar-unit-stub"," 14.41%   13.871      1 Template:Asbox","  9.12%    8.783      5 Template:WPMILHIST_Infobox_style","  7.90%    7.608      1 Template:Portal","  6.58%    6.336      1 Template:Flagicon","  5.37%    5.169      1 Template:USGovernment","  5.31%    5.111      1 Template:Country_data_CSA"]},"scribunto":{"limitreport-timeusage":{"value":"0.042","limit":"10.000"},"limitreport-memusage":{"value":1577007,"limit":52428800}},"cachereport":{"origin":"mw1233","timestamp":"20170202030342","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":80,"wgHostname":"mw1179"});});</script>
	</body>
</html>
