<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1910 in literature - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1910_in_literature","wgTitle":"1910 in literature","wgCurRevisionId":764971788,"wgRevisionId":764971788,"wgArticleId":183492,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["1910 books","Years in literature","Years of the 20th century in literature"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1910_in_literature","wgRelevantArticleId":183492,"wgRequestId":"WLCDFgpAIDEAAB7hAIcAAAAW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q647420","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1910_in_literature"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1910_in_literature&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=1910_in_literature&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/1910_in_literature"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-1910_in_literature rootpage-1910_in_literature skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">1910 in literature</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox hlist">
<tr>
<th style="font-size:larger;">
<table style="width:100%">
<tr>
<td style="text-align:left; width:5em;"></td>
<td style="text-align:center"><a href="/wiki/List_of_years_in_literature" title="List of years in literature">List of years in literature</a></td>
<td style="text-align:right; width:5em;"><small>(<a href="/wiki/Table_of_years_in_literature" title="Table of years in literature">table</a>)</small></td>
</tr>
</table>
</th>
</tr>
<tr>
<td style="text-align:center">
<div style="font-size:85%">
<ul>
<li><a href="/wiki/Category:Years_in_literature" title="Category:Years in literature">...</a> <a href="/wiki/1900_in_literature" title="1900 in literature">1900</a></li>
<li><a href="/wiki/1901_in_literature" title="1901 in literature">1901</a></li>
<li><a href="/wiki/1902_in_literature" title="1902 in literature">1902</a></li>
<li><a href="/wiki/1903_in_literature" title="1903 in literature">1903</a></li>
<li><a href="/wiki/1904_in_literature" title="1904 in literature">1904</a></li>
<li><a href="/wiki/1905_in_literature" title="1905 in literature">1905</a></li>
<li><a href="/wiki/1906_in_literature" title="1906 in literature">1906</a> <a href="/wiki/Category:Years_in_literature" title="Category:Years in literature">...</a></li>
</ul>
</div>
<ul>
<li><a href="/wiki/1907_in_literature" title="1907 in literature">1907</a></li>
<li><a href="/wiki/1908_in_literature" title="1908 in literature">1908</a></li>
<li><a href="/wiki/1909_in_literature" title="1909 in literature">1909</a></li>
<li><b><strong class="selflink">1910</strong></b></li>
<li><a href="/wiki/1911_in_literature" title="1911 in literature">1911</a></li>
<li><a href="/wiki/1912_in_literature" title="1912 in literature">1912</a></li>
<li><a href="/wiki/1913_in_literature" title="1913 in literature">1913</a></li>
</ul>
<div style="font-size:85%"></div>
<ul>
<li><a href="/wiki/Category:Years_in_literature" title="Category:Years in literature">...</a> <a href="/wiki/1914_in_literature" title="1914 in literature">1914</a></li>
<li><a href="/wiki/1915_in_literature" title="1915 in literature">1915</a></li>
<li><a href="/wiki/1916_in_literature" title="1916 in literature">1916</a></li>
<li><a href="/wiki/1917_in_literature" title="1917 in literature">1917</a></li>
<li><a href="/wiki/1918_in_literature" title="1918 in literature">1918</a></li>
<li><a href="/wiki/1919_in_literature" title="1919 in literature">1919</a></li>
<li><a href="/wiki/1920_in_literature" title="1920 in literature">1920</a> <a href="/wiki/Category:Years_in_literature" title="Category:Years in literature">...</a></li>
</ul>
</td>
</tr>
<tr>
<td style="border-top:1px #aaa solid; padding-bottom:0;text-align:center;">
<div>
<dl>
<dt><span style="font-weight:normal;">In poetry</span></dt>
<dd><a href="/wiki/1907_in_poetry" title="1907 in poetry">1907</a></dd>
<dd><a href="/wiki/1908_in_poetry" title="1908 in poetry">1908</a></dd>
<dd><a href="/wiki/1909_in_poetry" title="1909 in poetry">1909</a></dd>
<dd><a href="/wiki/1910_in_poetry" title="1910 in poetry">1910</a></dd>
<dd><a href="/wiki/1911_in_poetry" title="1911 in poetry">1911</a></dd>
<dd><a href="/wiki/1912_in_poetry" title="1912 in poetry">1912</a></dd>
<dd><a href="/wiki/1913_in_poetry" title="1913 in poetry">1913</a></dd>
</dl>
</div>
</td>
</tr>
<tr>
<td style="text-align:center">
<div style="font-size:85%">
<ul>
<li><a href="/wiki/1910_in_art" title="1910 in art">Art</a></li>
<li><a href="/wiki/1910_in_archaeology" title="1910 in archaeology">Archaeology</a></li>
<li><a href="/wiki/1910_in_architecture" title="1910 in architecture">Architecture</a></li>
<li><strong class="selflink">Literature</strong></li>
<li><a href="/wiki/1910_in_music" title="1910 in music">Music</a></li>
<li><a href="/wiki/1910_in_philosophy" title="1910 in philosophy">Philosophy</a></li>
<li><a href="/wiki/1910_in_science" title="1910 in science">Science</a> <i><a href="/wiki/Category:1910" title="Category:1910">+...</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
<p>This article presents lists of the literary events and publications in <b>1910</b>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Events"><span class="tocnumber">1</span> <span class="toctext">Events</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#New_books"><span class="tocnumber">2</span> <span class="toctext">New books</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Fiction"><span class="tocnumber">2.1</span> <span class="toctext">Fiction</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Children_and_young_people"><span class="tocnumber">2.2</span> <span class="toctext">Children and young people</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Drama"><span class="tocnumber">2.3</span> <span class="toctext">Drama</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Poetry"><span class="tocnumber">2.4</span> <span class="toctext">Poetry</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Non-fiction"><span class="tocnumber">2.5</span> <span class="toctext">Non-fiction</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Births"><span class="tocnumber">3</span> <span class="toctext">Births</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Deaths"><span class="tocnumber">4</span> <span class="toctext">Deaths</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Awards"><span class="tocnumber">5</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Events">Events</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1910_in_literature&amp;action=edit&amp;section=1" title="Edit section: Events">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/January_8" title="January 8">January 8</a> – <a href="/wiki/Gaston_Leroux" title="Gaston Leroux">Gaston Leroux</a>'s novel <i><a href="/wiki/The_Phantom_of_the_Opera" title="The Phantom of the Opera">The Phantom of the Opera</a></i> (<i>Le Fantôme de l'Opéra</i>) concludes serialization in the Paris newspaper <i><a href="/wiki/Le_Gaulois" title="Le Gaulois">Le Gaulois</a></i>.</li>
<li>April – <a href="/wiki/Halley%27s_comet" class="mw-redirect" title="Halley's comet">Halley's comet</a> reappears (after 76 years), and <a href="/wiki/Mark_Twain" title="Mark Twain">Mark Twain</a> dies on <a href="/wiki/April_21" title="April 21">April 21</a>, the day following the <a href="/wiki/Comet" title="Comet">comet</a>'s <a href="/wiki/Perihelion" class="mw-redirect" title="Perihelion">perihelion</a>. In his autobiography, Twain wrote, "I came in with Halley's comet in 1835. It's coming again next year (1910), and I expect to go out with it. The Almighty has said no doubt, 'Now here are these two unaccountable freaks; they came in together, they must go out together.'"</li>
<li><a href="/wiki/March_18" title="March 18">March 18</a> – The first cinematic version of <a href="/wiki/Mary_Shelley" title="Mary Shelley">Mary Shelley</a>'s <i><a href="/wiki/Frankenstein_(1910_film)" title="Frankenstein (1910 film)">Frankenstein</a></i> (<a href="/wiki/1818_in_literature" title="1818 in literature">1818</a>) is released in the United States by <a href="/wiki/Edison_Studios" title="Edison Studios">Edison Studios</a>. One of the first <a href="/wiki/Horror_film" title="Horror film">horror films</a>, it features (unbilled) actor <a href="/wiki/Charles_Stanton_Ogle" title="Charles Stanton Ogle">Charles Ogle</a> as <a href="/wiki/Frankenstein%27s_monster" title="Frankenstein's monster">the monster</a>.</li>
<li><a href="/wiki/August_11" title="August 11">August 11</a> – <a href="/wiki/Buenos_Aires_Convention" title="Buenos Aires Convention">Buenos Aires Convention</a> signed, providing for the international recognition of <a href="/wiki/Copyright" title="Copyright">copyright</a>.</li>
<li>September – First appearance of <a href="/wiki/G._K._Chesterton" title="G. K. Chesterton">G. K. Chesterton</a>'s fictional detective <a href="/wiki/Father_Brown" title="Father Brown">Father Brown</a> in the short story "<a href="/wiki/The_Blue_Cross_(short_story)" title="The Blue Cross (short story)">The Blue Cross</a>" in the <i><a href="/wiki/Story-Teller" class="mw-redirect" title="Story-Teller">Story-Teller</a></i> magazine (London); previously published on June 23 as "Valentin Follows a Curious Trail" in <i><a href="/wiki/The_Saturday_Evening_Post" title="The Saturday Evening Post">The Saturday Evening Post</a></i> (<a href="/wiki/Philadelphia" title="Philadelphia">Philadelphia</a>).</li>
<li><a href="/wiki/September_1" title="September 1">September 1</a> – Opening of <a href="/wiki/Herbert_Beerbohm_Tree" title="Herbert Beerbohm Tree">Herbert Beerbohm Tree</a>'s elaborate revival of <a href="/wiki/William_Shakespeare" title="William Shakespeare">Shakespeare</a>'s <i><a href="/wiki/Henry_VIII_(play)" title="Henry VIII (play)">Henry VIII</a></i> in London which will run for 254 consecutive performances.</li>
<li>October – <a href="/wiki/Filippo_Tommaso_Marinetti" title="Filippo Tommaso Marinetti">Filippo Tommaso Marinetti</a>'s first novel <i>Mafarka il futurista</i> is cleared of obscenity charges.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></li>
<li>Fall – <a href="/wiki/Damon_Runyon" title="Damon Runyon">Damon Runyon</a> begins working as a journalist on <i><a href="/wiki/The_New_York_American" class="mw-redirect" title="The New York American">The New York American</a></i>.</li>
<li><a href="/wiki/Thomas_Mofolo" title="Thomas Mofolo">Thomas Mofolo</a> writes <i>Pitseng</i> and <i><a href="/wiki/Chaka_(novel)" title="Chaka (novel)">Chaka</a></i>, the latter not published at this time.</li>
<li><a href="/wiki/Boris_Pasternak" title="Boris Pasternak">Boris Pasternak</a> drops out of the <a href="/wiki/Moscow_Conservatory" title="Moscow Conservatory">Moscow Conservatory</a> and begins to study law, moving on to study philosophy at the <a href="/wiki/University_of_Marburg" title="University of Marburg">University of Marburg</a>.</li>
</ul>
<h2><span class="mw-headline" id="New_books">New books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1910_in_literature&amp;action=edit&amp;section=2" title="Edit section: New books">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Fiction">Fiction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1910_in_literature&amp;action=edit&amp;section=3" title="Edit section: Fiction">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Jane_Addams" title="Jane Addams">Jane Addams</a> – <i>Twenty Years at Hull House</i></li>
<li><a href="/wiki/Arnold_Bennett" title="Arnold Bennett">Arnold Bennett</a> – <i><a href="/wiki/The_Clayhanger_Family#Clayhanger_.281910.29" title="The Clayhanger Family">Clayhanger</a></i> (first volume of trilogy)</li>
<li><a href="/wiki/Oskar_Braaten" title="Oskar Braaten">Oskar Braaten</a> – <i>Kring fabrikken</i></li>
<li><a href="/wiki/Rhoda_Broughton" title="Rhoda Broughton">Rhoda Broughton</a> – <i><a href="/wiki/The_Devil_and_the_Deep_Sea" title="The Devil and the Deep Sea">The Devil and the Deep Sea</a></i></li>
<li><a href="/wiki/John_Buchan" title="John Buchan">John Buchan</a> – <i><a href="/wiki/Prester_John_(novel)" title="Prester John (novel)">Prester John</a></i></li>
<li><a href="/wiki/Ivan_Bunin" title="Ivan Bunin">Ivan Bunin</a> – <i><a href="/wiki/The_Village_(Bunin_novel)" title="The Village (Bunin novel)">The Village</a></i> (Деревня, <i>Derévnya</i>, originally published as <i>Novelet</i> (Повесть))</li>
<li><a href="/wiki/Gilbert_Cannan" title="Gilbert Cannan">Gilbert Cannan</a> – <i>Devious Ways</i></li>
<li><a href="/wiki/Dikran_Ch%C3%B6k%C3%BCrian" title="Dikran Chökürian">Dikran Chökürian</a> – <i>Hayreni dzayner</i> (Հայրենի Ձայներ)</li>
<li><a href="/wiki/Colette" title="Colette">Colette</a> – <i><a href="/wiki/The_Vagabond_(novel)" title="The Vagabond (novel)">La Vagabonde</a></i></li>
<li>William T. Cox <i><a href="/wiki/Fearsome_Creatures_of_the_Lumberwoods" class="mw-redirect" title="Fearsome Creatures of the Lumberwoods">Fearsome Creatures of the Lumberwoods</a></i></li>
<li><a href="/wiki/Walter_de_la_Mare" title="Walter de la Mare">Walter de la Mare</a> – <i>The Return</i></li>
<li><a href="/wiki/Jeffery_Farnol" title="Jeffery Farnol">Jeffery Farnol</a> – <i><a href="/wiki/The_Broad_Highway" title="The Broad Highway">The Broad Highway</a></i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></li>
<li><a href="/wiki/E._M._Forster" title="E. M. Forster">E. M. Forster</a> – <i><a href="/wiki/Howards_End" title="Howards End">Howards End</a></i></li>
<li><a href="/wiki/Zane_Grey" title="Zane Grey">Zane Grey</a> – <i>The Heritage of the Desert</i></li>
<li><a href="/wiki/Hermann_Hesse" title="Hermann Hesse">Hermann Hesse</a> – <i><a href="/wiki/Gertrud_(novel)" title="Gertrud (novel)">Gertrud</a></i></li>
<li><a href="/wiki/Gaston_Leroux" title="Gaston Leroux">Gaston Leroux</a> – <i>Un Homme dans la nuit</i></li>
<li><a href="/wiki/Hermann_L%C3%B6ns" title="Hermann Löns">Hermann Löns</a> – <i><a href="/wiki/Der_Wehrwolf" title="Der Wehrwolf">Der Wehrwolf</a></i></li>
<li>John MacCormick <i><a href="/wiki/D%C3%B9n_Aluinn" title="Dùn Aluinn">Dùn Aluinn</a></i> (serialization)</li>
<li><a href="/wiki/Natsume_S%C5%8Dseki" title="Natsume Sōseki">Natsume Sōseki</a> (夏目 漱石) – <i><a href="/wiki/The_Gate_(novel)" title="The Gate (novel)">The Gate</a></i> (<i>Mon</i> 門)</li>
<li><a href="/wiki/Martin_Andersen_Nex%C3%B8" title="Martin Andersen Nexø">Martin Andersen Nexø</a> – <i><a href="/wiki/Pelle_the_Conqueror" title="Pelle the Conqueror">Pelle the Conqueror</a></i> (final volume)</li>
<li><a href="/wiki/Baroness_Orczy" class="mw-redirect" title="Baroness Orczy">Baroness Orczy</a>
<ul>
<li><i><a href="/wiki/Lady_Molly_of_Scotland_Yard" title="Lady Molly of Scotland Yard">Lady Molly of Scotland Yard</a></i></li>
<li><i><a href="/wiki/Petticoat_Government" title="Petticoat Government">Petticoat Government</a></i></li>
</ul>
</li>
<li><a href="/wiki/William_Arthur_Dunkerley" title="William Arthur Dunkerley">John Oxenham</a> – <i><a href="/wiki/A_Maid_of_the_Silver_Sea_(novel)" title="A Maid of the Silver Sea (novel)">A Maid of the Silver Sea</a></i></li>
<li><a href="/wiki/Aleksey_Remizov" title="Aleksey Remizov">Aleksey Remizov</a> <i>The Indefatigable Cymbal</i></li>
<li><a href="/wiki/Rainer_Maria_Rilke" title="Rainer Maria Rilke">Rainer Maria Rilke</a> – <i><a href="/wiki/The_Notebooks_of_Malte_Laurids_Brigge" title="The Notebooks of Malte Laurids Brigge">The Notebooks of Malte Laurids Brigge</a></i> (<i>Die Aufzeichnungen des Malte Laurids Brigge</i>)</li>
<li><a href="/wiki/J.-H._Rosny_a%C3%AEn%C3%A9" title="J.-H. Rosny aîné">J.-H. Rosny aîné</a> – <i><a href="/wiki/La_Mort_de_la_Terre" title="La Mort de la Terre">La Mort de la Terre</a></i></li>
<li><a href="/wiki/Fr%C3%A1%C5%88a_%C5%A0r%C3%A1mek" title="Fráňa Šrámek">Fráňa Šrámek</a> – <i><a href="/wiki/St%C5%99%C3%ADbrn%C3%BD_v%C3%ADtr" title="Stříbrný vítr">Stříbrný vítr</a></i></li>
<li><a href="/wiki/Katherine_Thurston" title="Katherine Thurston">Katherine Thurston</a> – <i>Max</i></li>
<li><a href="/wiki/Mary_Augusta_Ward" title="Mary Augusta Ward">Mary Augusta Ward</a> – <i>Canadian Born</i></li>
<li><a href="/wiki/H.G._Wells" class="mw-redirect" title="H.G. Wells">H.G. Wells</a>
<ul>
<li><i><a href="/wiki/The_History_of_Mr_Polly" title="The History of Mr Polly">The History of Mr Polly</a></i></li>
<li><i><a href="/wiki/The_New_Machiavelli" title="The New Machiavelli">The New Machiavelli</a></i> (serialization)</li>
</ul>
</li>
<li><a href="/wiki/Jerzy_%C5%BBu%C5%82awski" title="Jerzy Żuławski">Jerzy Żuławski</a> – <i>Zwycięzca</i> (The Conqueror), second of the <i><a href="/wiki/Trylogia_Ksi%C4%99%C5%BCycowa" class="mw-redirect" title="Trylogia Księżycowa">Trylogia Księżycowa</a></i> (Lunar Trilogy)</li>
</ul>
<h3><span class="mw-headline" id="Children_and_young_people">Children and young people</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1910_in_literature&amp;action=edit&amp;section=4" title="Edit section: Children and young people">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Victor_Appleton" title="Victor Appleton">Victor Appleton</a> - <i><a href="/wiki/Tom_Swift_and_His_Motor_Cycle" title="Tom Swift and His Motor Cycle">Tom Swift and His Motor Cycle</a></i></li>
<li><a href="/wiki/L._Frank_Baum" title="L. Frank Baum">L. Frank Baum</a>
<ul>
<li><i><a href="/wiki/The_Emerald_City_of_Oz" title="The Emerald City of Oz">The Emerald City of Oz</a></i></li>
<li><i><a href="/wiki/Aunt_Jane%27s_Nieces_in_Society" title="Aunt Jane's Nieces in Society">Aunt Jane's Nieces in Society</a></i> (as Edith Van Dyne)</li>
</ul>
</li>
<li><a href="/wiki/Thornton_Burgess" title="Thornton Burgess">Thornton Burgess</a> – <i>Old Mother West Wind</i></li>
<li><a href="/wiki/Frances_Hodgson_Burnett" title="Frances Hodgson Burnett">Frances Hodgson Burnett</a> – <i><a href="/wiki/The_Secret_Garden" title="The Secret Garden">The Secret Garden</a></i></li>
<li><a href="/wiki/Grace_James" title="Grace James">Grace James</a> – <i>Japanese Fairy Tales</i></li>
<li><a href="/wiki/Rudyard_Kipling" title="Rudyard Kipling">Rudyard Kipling</a> – <i><a href="/wiki/Rewards_and_Fairies" title="Rewards and Fairies">Rewards and Fairies</a></i></li>
<li><a href="/wiki/Walter_de_la_Mare" title="Walter de la Mare">Walter de la Mare</a> – <i>The Three Mulla Mulgars</i> (also <i>The Three Royal Monkeys</i>)</li>
<li><a href="/wiki/John_Masefield" title="John Masefield">John Masefield</a> – <i>A Book of Discoveries</i></li>
<li><a href="/wiki/Lucy_Maud_Montgomery" title="Lucy Maud Montgomery">Lucy Maud Montgomery</a> – <i><a href="/wiki/Kilmeny_of_the_Orchard" title="Kilmeny of the Orchard">Kilmeny of the Orchard</a></i></li>
<li><a href="/wiki/E._Nesbit" title="E. Nesbit">E. Nesbit</a> – <i><a href="/wiki/The_Magic_City_(novel)" title="The Magic City (novel)">The Magic City</a></i></li>
</ul>
<h3><span class="mw-headline" id="Drama">Drama</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1910_in_literature&amp;action=edit&amp;section=5" title="Edit section: Drama">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/George_Diamandy" title="George Diamandy">George Diamandy</a>
<ul>
<li><i>Bestia</i> (The Beast)</li>
<li><i>Tot înainte</i> (Carry On)</li>
</ul>
</li>
<li><a href="/wiki/Terence_MacSwiney" title="Terence MacSwiney">Terence MacSwiney</a> – <i>The Last Warriors of Coole</i></li>
<li><a href="/wiki/Maurice_Maeterlinck" title="Maurice Maeterlinck">Maurice Maeterlinck</a> – <i><a href="/wiki/Mary_Magdalene_(Maeterlinck_play)" title="Mary Magdalene (Maeterlinck play)">Mary Magdalene</a></i></li>
<li><a href="/wiki/John_Masefield" title="John Masefield">John Masefield</a> – <i><a href="/wiki/The_Tragedy_of_Pompey_the_Great" title="The Tragedy of Pompey the Great">The Tragedy of Pompey the Great</a></i></li>
<li><a href="/wiki/Edmond_Rostand" title="Edmond Rostand">Edmond Rostand</a> – <i><a href="/wiki/Chantecler_(play)" title="Chantecler (play)">Chantecler</a></i></li>
<li><a href="/wiki/George_Bernard_Shaw" title="George Bernard Shaw">George Bernard Shaw</a> – <i><a href="/wiki/Misalliance" title="Misalliance">Misalliance</a></i></li>
<li><a href="/wiki/J._M._Synge" class="mw-redirect" title="J. M. Synge">J. M. Synge</a> – <i><a href="/wiki/Deirdre_of_the_Sorrows" title="Deirdre of the Sorrows">Deirdre of the Sorrows</a></i></li>
<li><a href="/wiki/Rabindranath_Tagore" title="Rabindranath Tagore">Rabindranath Tagore</a> – <i><a href="/wiki/Raja_(play)" title="Raja (play)">Raja</a></i> (রাজা, <i>The King of the Dark Chamber</i>)</li>
</ul>
<h3><span class="mw-headline" id="Poetry">Poetry</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1910_in_literature&amp;action=edit&amp;section=6" title="Edit section: Poetry">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote">Main article: <a href="/wiki/1910_in_poetry" title="1910 in poetry">1910 in poetry</a></div>
<ul>
<li><a href="/wiki/Paul_Claudel" title="Paul Claudel">Paul Claudel</a> – <i>Cinq Grandes Odes</i></li>
<li><a href="/wiki/Rabindranath_Tagore" title="Rabindranath Tagore">Rabindranath Tagore</a> – <i><a href="/wiki/Gitanjali" title="Gitanjali">Gitanjali</a></i> (<a href="/wiki/Bengali_language" title="Bengali language">Bengali language</a> version)</li>
</ul>
<h3><span class="mw-headline" id="Non-fiction">Non-fiction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1910_in_literature&amp;action=edit&amp;section=7" title="Edit section: Non-fiction">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Norman_Angell" title="Norman Angell">Norman Angell</a> – <i><a href="/wiki/The_Great_Illusion" title="The Great Illusion">The Great Illusion</a></i> (revision of <i>Europe's Optical Illusion</i> published 1909)</li>
<li><a href="/wiki/Hall_Caine" title="Hall Caine">Hall Caine</a> – <i>King Edward: A Prince and a Great Man</i></li>
<li><a href="/wiki/G._K._Chesterton" title="G. K. Chesterton">G. K. Chesterton</a> – <i>What's Wrong With The World</i></li>
<li><a href="/wiki/Emma_Goldman" title="Emma Goldman">Emma Goldman</a> – <i><a href="/wiki/Anarchism_and_Other_Essays" title="Anarchism and Other Essays">Anarchism and Other Essays</a></i></li>
<li><a href="/wiki/Dumitru_C._Moruzi" title="Dumitru C. Moruzi">Dumitru C. Moruzi</a> – <i>Înstrăinații</i></li>
<li><a href="/wiki/Ezra_Pound" title="Ezra Pound">Ezra Pound</a> – <i><a href="/wiki/The_Spirit_of_Romance" title="The Spirit of Romance">The Spirit of Romance</a></i></li>
<li><a href="/wiki/Gerhard_Ritter" title="Gerhard Ritter">Gerhard Ritter</a> – <i>Ein historisches Urbild zu Goethes Faust (Agrippa von Nettesheym)</i></li>
<li><a href="/wiki/Percy_Sykes" title="Percy Sykes">Percy Sykes</a> – <i>The Glory of the Shia World</i><sup id="cite_ref-WDL_3-0" class="reference"><a href="#cite_note-WDL-3">[3]</a></sup></li>
<li><a href="/wiki/Henri_Stahl" title="Henri Stahl">Henri Stahl</a> – <i>Bucureștii ce se duc</i></li>
<li><a href="/wiki/Wallace_D._Wattles" class="mw-redirect" title="Wallace D. Wattles">Wallace D. Wattles</a> – <i><a href="/wiki/The_Science_of_Getting_Rich" title="The Science of Getting Rich">The Science of Getting Rich</a></i></li>
<li><a href="/wiki/Andrew_Dickson_White" title="Andrew Dickson White">Andrew Dickson White</a> – <i>Seven Great Statesmen in the Warfare of Humanity with Unreason</i></li>
<li><a href="/wiki/Alfred_North_Whitehead" title="Alfred North Whitehead">Alfred North Whitehead</a> and <a href="/wiki/Bertrand_Russell" title="Bertrand Russell">Bertrand Russell</a> – <i><a href="/wiki/Principia_Mathematica" title="Principia Mathematica">Principia Mathematica</a>, vol. 1</i></li>
</ul>
<h2><span class="mw-headline" id="Births">Births</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1910_in_literature&amp;action=edit&amp;section=8" title="Edit section: Births">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/February_6" title="February 6">February 6</a> – <a href="/wiki/Irmgard_Keun" title="Irmgard Keun">Irmgard Keun</a>, German author (died <a href="/wiki/1982_in_literature" title="1982 in literature">1982</a>)</li>
<li><a href="/wiki/February_10" title="February 10">February 10</a> – <a href="/wiki/Joan_G._Robinson" title="Joan G. Robinson">Joan G. Robinson</a>, English children's writer and illustrator (died <a href="/wiki/1988_in_literature" title="1988 in literature">1988</a>)</li>
<li><a href="/wiki/May_8" title="May 8">May 8</a> – <a href="/wiki/Andrew_E._Svenson" title="Andrew E. Svenson">Andrew E. Svenson</a>, American author and publisher (died <a href="/wiki/1975_in_literature" title="1975 in literature">1975</a>)</li>
<li><a href="/wiki/May_23" title="May 23">May 23</a> – <a href="/wiki/Margaret_Wise_Brown" title="Margaret Wise Brown">Margaret Wise Brown</a>, American children's writer (died <a href="/wiki/1952_in_literature" title="1952 in literature">1952</a>)</li>
<li><a href="/wiki/June_15" title="June 15">June 15</a> – <a href="/wiki/Marie_de_Garis" title="Marie de Garis">Marie de Garis</a> (Marie Le Messurier), <a href="/wiki/Guernsey" title="Guernsey">Guernsey</a> ethnographer and lexicographer (died <a href="/wiki/2010_in_literature" title="2010 in literature">2010</a>)</li>
<li><a href="/wiki/June_21" title="June 21">June 21</a> – <a href="/wiki/Clive_Sansom" title="Clive Sansom">Clive Sansom</a>, English-born Tasmanian poet and playwright (died <a href="/wiki/1981_in_literature" title="1981 in literature">1981</a>)</li>
<li><a href="/wiki/June_23" title="June 23">June 23</a> – <a href="/wiki/Jean_Anouilh" title="Jean Anouilh">Jean Anouilh</a>, French dramatist (died <a href="/wiki/1987_in_literature" title="1987 in literature">1987</a>)</li>
<li><a href="/wiki/July_14" title="July 14">July 14</a> – <a href="/wiki/Vincent_Brome" title="Vincent Brome">Vincent Brome</a>, English biographer and novelist (died <a href="/wiki/2004_in_literature" title="2004 in literature">2004</a>)</li>
<li><a href="/wiki/September_8" title="September 8">September 8</a> – <a href="/wiki/Juli%C3%A1n_Padr%C3%B3n" title="Julián Padrón">Julián Padrón</a>, Venezuelan novelist, journalist and lawyer (died <a href="/wiki/1954_in_literature" title="1954 in literature">1954</a>)</li>
<li><a href="/wiki/September_11" title="September 11">September 11</a> – <a href="/wiki/Manuel_Mujica_L%C3%A1inez" title="Manuel Mujica Láinez">Manuel Mujica Láinez</a>, Argentine novelist (died <a href="/wiki/1984_in_literature" title="1984 in literature">1984</a>)</li>
<li><a href="/wiki/October_15" title="October 15">October 15</a> – <a href="/wiki/Haddis_Alemayehu" title="Haddis Alemayehu">Haddis Alemayehu</a>, Ethiopian politician and novelist (died <a href="/wiki/2003_in_literature" title="2003 in literature">2003</a>)</li>
<li><a href="/wiki/November_17" title="November 17">November 17</a> – <a href="/wiki/Rachel_de_Queiroz" title="Rachel de Queiroz">Rachel de Queiroz</a>, Brazilian author (died <a href="/wiki/2003_in_literature" title="2003 in literature">2003</a>)</li>
<li><a href="/wiki/December_19" title="December 19">December 19</a>
<ul>
<li><a href="/wiki/Jean_Genet" title="Jean Genet">Jean Genet</a>, French novelist, playwright and poet (died <a href="/wiki/1986_in_literature" title="1986 in literature">1986</a>)</li>
<li><a href="/wiki/Jos%C3%A9_Lezama_Lima" title="José Lezama Lima">José Lezama Lima</a>, Cuban writer and poet (died <a href="/wiki/1976_in_literature" title="1976 in literature">1976</a>)</li>
</ul>
</li>
<li><a href="/wiki/December_24" title="December 24">December 24</a>
<ul>
<li><a href="/wiki/Jean-Paul_Crespelle" title="Jean-Paul Crespelle">Jean-Paul Crespelle</a>, French writer (died <a href="/wiki/1994_in_literature" title="1994 in literature">1994</a>)</li>
<li><a href="/wiki/Fritz_Leiber" title="Fritz Leiber">Fritz Leiber</a>, American writer of <a href="/wiki/Fantasy" title="Fantasy">fantasy</a> and <a href="/wiki/Science_fiction" title="Science fiction">science fiction</a> (died <a href="/wiki/1992_in_literature" title="1992 in literature">1992</a>)</li>
</ul>
</li>
<li><i>Unknown date</i> – <a href="/wiki/Betty_Miller_(author)" title="Betty Miller (author)">Betty Miller</a>, Irish-born Jewish writer (died <a href="/wiki/1965_in_literature" title="1965 in literature">1965</a>)</li>
</ul>
<h2><span class="mw-headline" id="Deaths">Deaths</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1910_in_literature&amp;action=edit&amp;section=9" title="Edit section: Deaths">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/January_29" title="January 29">January 29</a> – <a href="/wiki/Edouard_Rod" class="mw-redirect" title="Edouard Rod">Edouard Rod</a>, French-Swiss novelist (born <a href="/wiki/1857_in_literature" title="1857 in literature">1857</a>)</li>
<li><a href="/wiki/April_9" title="April 9">April 9</a> – <a href="/wiki/Vittoria_Aganoor" title="Vittoria Aganoor">Vittoria Aganoor</a>, Italian poet (born <a href="/wiki/1855_in_literature" title="1855 in literature">1855</a>)</li>
<li><a href="/wiki/April_21" title="April 21">April 21</a> – <a href="/wiki/Mark_Twain" title="Mark Twain">Mark Twain</a>, American writer (born <a href="/wiki/1835_in_literature" title="1835 in literature">1835</a>)</li>
<li><a href="/wiki/May_7" title="May 7">May 7</a> – <a href="/wiki/Emil_Friedrich_Kautzsch" title="Emil Friedrich Kautzsch">Emil Friedrich Kautzsch</a>, German Bible scholar (born <a href="/wiki/1841_in_literature" title="1841 in literature">1841</a>)</li>
<li><a href="/wiki/May_22" title="May 22">May 22</a> – <a href="/wiki/Jules_Renard" title="Jules Renard">Jules Renard</a>, French novelist (born <a href="/wiki/1864_in_literature" title="1864 in literature">1864</a>)</li>
<li><a href="/wiki/July_2" title="July 2">July 2</a> – <a href="/wiki/Frederick_James_Furnivall" title="Frederick James Furnivall">Frederick James Furnivall</a>, English lexicographer (born <a href="/wiki/1825_in_literature" title="1825 in literature">1825</a>)</li>
<li><a href="/wiki/August_4" title="August 4">August 4</a> – <a href="/wiki/Heinrich_Julius_Holtzmann" title="Heinrich Julius Holtzmann">Heinrich Julius Holtzmann</a>, German New Testament commentator (born <a href="/wiki/1832_in_literature" title="1832 in literature">1832</a>)</li>
<li><a href="/wiki/August_26" title="August 26">August 26</a> – <a href="/wiki/William_James" title="William James">William James</a>, American philosopher (born <a href="/wiki/1842_in_literature" title="1842 in literature">1842</a>)</li>
<li><a href="/wiki/October_17" title="October 17">October 17</a>
<ul>
<li><a href="/wiki/William_Vaughn_Moody" title="William Vaughn Moody">William Vaughn Moody</a>, American dramatist and poet (born <a href="/wiki/1869_in_literature" title="1869 in literature">1869</a>)</li>
<li><a href="/wiki/Julia_Ward_Howe" title="Julia Ward Howe">Julia Ward Howe</a>, American poet and abolitionist (born <a href="/wiki/1819_in_literature" title="1819 in literature">1819</a>)</li>
</ul>
</li>
<li><a href="/wiki/November_6" title="November 6">November 6</a> – <a href="/wiki/George_Panu" title="George Panu">George Panu</a>, Romanian memoirist, literary critic, journalist and politician (born <a href="/wiki/1848_in_literature" title="1848 in literature">1848</a>)</li>
<li><a href="/wiki/November_15" title="November 15">November 15</a> – <a href="/wiki/Wilhelm_Raabe" title="Wilhelm Raabe">Wilhelm Raabe</a>, German novelist (born <a href="/wiki/1831_in_literature" title="1831 in literature">1831</a>)</li>
<li><a href="/wiki/November_20" title="November 20">November 20</a> – <a href="/wiki/Leo_Tolstoy" title="Leo Tolstoy">Leo Tolstoy</a>, Russian novelist (born <a href="/wiki/1828_in_literature" title="1828 in literature">1828</a>)</li>
</ul>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1910_in_literature&amp;action=edit&amp;section=10" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Nobel_Prize_for_Literature" class="mw-redirect" title="Nobel Prize for Literature">Nobel Prize for Literature</a>: <a href="/wiki/Paul_Johann_Ludwig_Heyse" class="mw-redirect" title="Paul Johann Ludwig Heyse">Paul Johann Ludwig Heyse</a></li>
<li><a href="/wiki/Newdigate_prize" class="mw-redirect" title="Newdigate prize">Newdigate prize</a>: <a href="/wiki/Charles_Bewley" title="Charles Bewley">Charles Bewley</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1910_in_literature&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">Blum, Cinzia Sartini (1996). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=XYIv4O2N98sC"><i>The Other Modernism: F.T. Marinetti's Futurist Fiction of Power</i></a>. University of California Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780520916272" title="Special:BookSources/9780520916272">9780520916272</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1910+in+literature&amp;rft.au=Blum%2C+Cinzia+Sartini&amp;rft.btitle=The+Other+Modernism%3A+F.T.+Marinetti%27s+Futurist+Fiction+of+Power&amp;rft.date=1996&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DXYIv4O2N98sC&amp;rft.isbn=9780520916272&amp;rft.pub=University+of+California+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>, p181</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Q._D._Leavis" title="Q. D. Leavis">Leavis, Q. D.</a> (1965). <i>Fiction and the Reading Public</i> (rev. ed.). London: Chatto &amp; Windus.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1910+in+literature&amp;rft.aufirst=Q.+D.&amp;rft.aulast=Leavis&amp;rft.btitle=Fiction+and+the+Reading+Public&amp;rft.date=1965&amp;rft.edition=rev.&amp;rft.genre=book&amp;rft.place=London&amp;rft.pub=Chatto+%26+Windus&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-WDL-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-WDL_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.wdl.org/en/item/7307/">"A History of Persia"</a>. <i><a href="/wiki/World_Digital_Library" title="World Digital Library">World Digital Library</a></i>. 1921<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-10-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1910+in+literature&amp;rft.atitle=A+History+of+Persia&amp;rft.date=1921&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wdl.org%2Fen%2Fitem%2F7307%2F&amp;rft.jtitle=World+Digital+Library&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1227
Cached time: 20170211235312
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.108 seconds
Real time usage: 0.135 seconds
Preprocessor visited node count: 612/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 6776/2097152 bytes
Template argument size: 695/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/500
Lua time usage: 0.026/10.000 seconds
Lua memory usage: 1.61 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   86.548      1 -total
 54.12%   46.838      1 Template:Reflist
 38.58%   33.390      2 Template:Cite_book
 21.34%   18.473      1 Template:Main_article
 20.83%   18.030      1 Template:Year_nav_topic5
  5.76%    4.988      1 Template:Cite_web
  2.07%    1.793      1 Template:Nobold
  1.69%    1.467      1 Template:Small
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:183492-0!*!0!!en!*!* and timestamp 20170211235329 and revision id 764971788
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1910_in_literature&amp;oldid=764971788">https://en.wikipedia.org/w/index.php?title=1910_in_literature&amp;oldid=764971788</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1910_books" title="Category:1910 books">1910 books</a></li><li><a href="/wiki/Category:Years_in_literature" title="Category:Years in literature">Years in literature</a></li><li><a href="/wiki/Category:Years_of_the_20th_century_in_literature" title="Category:Years of the 20th century in literature">Years of the 20th century in literature</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1910+in+literature" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1910+in+literature" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/1910_in_literature"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:1910_in_literature"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/1910_in_literature" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=1910_in_literature&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1910_in_literature&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1910_in_literature" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1910_in_literature" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1910_in_literature&amp;oldid=764971788" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1910_in_literature&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q647420" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1910_in_literature&amp;id=764971788" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1910+in+literature">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=1910+in+literature&amp;returnto=1910+in+literature&amp;oldid=764971788&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1910_in_literature&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:1910_books" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/1910_n%C3%AE_b%C3%BBn-ha%CC%8Dk" title="1910 nî bûn-ha̍k – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Literaturjahr_1910" title="Literaturjahr 1910 – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/1910_en_litt%C3%A9rature" title="1910 en littérature – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/1910_%D0%B2%D0%BE_%D0%BA%D0%BD%D0%B8%D0%B6%D0%B5%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D0%B0" title="1910 во книжевноста – Macedonian" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Litteratur%C3%A5ret_1910" title="Litteraturåret 1910 – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/1910_w_literaturze" title="1910 w literaturze – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/1910_na_literatura" title="1910 na literatura – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/1910_%C3%AEn_literatur%C4%83" title="1910 în literatură – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/1910_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5" title="1910 год в литературе – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/1910_n%C3%AB_literatur%C3%AB" title="1910 në literaturë – Albanian" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Litteratur%C3%A5ret_1910" title="Litteraturåret 1910 – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/1910_%D1%83_%D0%BB%D1%96%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%96" title="1910 у літературі – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q647420#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 February 2017, at 23:53.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1910_in_literature&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.108","walltime":"0.135","ppvisitednodes":{"value":612,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":6776,"limit":2097152},"templateargumentsize":{"value":695,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   86.548      1 -total"," 54.12%   46.838      1 Template:Reflist"," 38.58%   33.390      2 Template:Cite_book"," 21.34%   18.473      1 Template:Main_article"," 20.83%   18.030      1 Template:Year_nav_topic5","  5.76%    4.988      1 Template:Cite_web","  2.07%    1.793      1 Template:Nobold","  1.69%    1.467      1 Template:Small"]},"scribunto":{"limitreport-timeusage":{"value":"0.026","limit":"10.000"},"limitreport-memusage":{"value":1689907,"limit":52428800}},"cachereport":{"origin":"mw1227","timestamp":"20170211235312","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":91,"wgHostname":"mw1179"});});</script>
	</body>
</html>
