<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>2014–15 Albanian Third Division - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2014–15_Albanian_Third_Division","wgTitle":"2014–15 Albanian Third Division","wgCurRevisionId":667728111,"wgRevisionId":667728111,"wgArticleId":45444085,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["2014–15 in Albanian football","2014–15 in European fourth tier association football leagues"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2014–15_Albanian_Third_Division","wgRelevantArticleId":45444085,"wgRequestId":"WLSuGApAIC0AAA45AXYAAABS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q20312619","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/2014%E2%80%9315_Albanian_Third_Division"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=2014%E2%80%9315_Albanian_Third_Division&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=2014%E2%80%9315_Albanian_Third_Division&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/2014%E2%80%9315_Albanian_Third_Division"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-2014–15_Albanian_Third_Division rootpage-2014–15_Albanian_Third_Division skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">2014–15 Albanian Third Division</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<caption><a href="/wiki/Albanian_Third_Division" title="Albanian Third Division">Albanian Third Division</a></caption>
<tr>
<th scope="row">Season</th>
<td>2014–15</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="float: left;">← <a href="/w/index.php?title=2013%E2%80%9314_Albanian_Third_Division&amp;action=edit&amp;redlink=1" class="new" title="2013–14 Albanian Third Division (page does not exist)">2013–14</a></div>
</td>
</tr>
</table>
<p>The <b>2014–15 Albanian Third Division</b> was the 6th season of the <a href="/wiki/Albanian_Third_Division" title="Albanian Third Division">Albanian Third Division</a> in its current format, and 12th season as the fourth tier of football in Albania.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Participating_teams"><span class="tocnumber">1</span> <span class="toctext">Participating teams</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#League_table"><span class="tocnumber">2</span> <span class="toctext">League table</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Group_A"><span class="tocnumber">2.1</span> <span class="toctext">Group A</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Group_B"><span class="tocnumber">2.2</span> <span class="toctext">Group B</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Participating_teams">Participating teams</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2014%E2%80%9315_Albanian_Third_Division&amp;action=edit&amp;section=1" title="Edit section: Participating teams">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Group A</b> <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<table class="wikitable sortable">
<tr>
<th>Team</th>
<th>City/Zone</th>
</tr>
<tr>
<td><a href="/w/index.php?title=Ada_Velipoj%C3%AB_B&amp;action=edit&amp;redlink=1" class="new" title="Ada Velipojë B (page does not exist)">Ada Velipojë B</a></td>
<td><a href="/wiki/Velipoj%C3%AB" title="Velipojë">Velipojë</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Akademia_AAS&amp;action=edit&amp;redlink=1" class="new" title="Akademia AAS (page does not exist)">Akademia AAS</a></td>
<td><a href="/wiki/Shkod%C3%ABr" title="Shkodër">Shkodër</a></td>
</tr>
<tr>
<td><a href="/wiki/KF_Bulqiza" title="KF Bulqiza">KF Bulqiza</a></td>
<td><a href="/wiki/Bulqiz%C3%AB" title="Bulqizë">Bulqizë</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Djelmnia_Shkodrane&amp;action=edit&amp;redlink=1" class="new" title="Djelmnia Shkodrane (page does not exist)">Djelmnia Shkodrane</a></td>
<td><a href="/wiki/Shkod%C3%ABr" title="Shkodër">Shkodër</a></td>
</tr>
<tr>
<td><a href="/wiki/Drini_FK_2004" title="Drini FK 2004">Drini FK 2004</a></td>
<td><a href="/wiki/Dib%C3%ABr_District" title="Dibër District">Dibër</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=FC_Eagles&amp;action=edit&amp;redlink=1" class="new" title="FC Eagles (page does not exist)">FC Eagles</a></td>
<td><a href="/wiki/Tiran%C3%AB" class="mw-redirect" title="Tiranë">Tiranë</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=KS_Flabina&amp;action=edit&amp;redlink=1" class="new" title="KS Flabina (page does not exist)">KS Flabina</a></td>
<td><a href="/wiki/Tiran%C3%AB" class="mw-redirect" title="Tiranë">Tiranë</a></td>
</tr>
<tr>
<td><a href="/wiki/Internacionale_Tirana_FC" title="Internacionale Tirana FC">Internacionale Tirana FC</a></td>
<td><a href="/wiki/Tiran%C3%AB" class="mw-redirect" title="Tiranë">Tiranë</a></td>
</tr>
<tr>
<td><a href="/wiki/FC_Kevitan" title="FC Kevitan">FC Kevitan</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></td>
<td><a href="/wiki/Tiran%C3%AB" class="mw-redirect" title="Tiranë">Tiranë</a></td>
</tr>
<tr>
<td><a href="/wiki/Shk%C3%ABndija_Tiran%C3%AB" title="Shkëndija Tiranë">Shkëndija Tiranë</a></td>
<td><a href="/wiki/Tiran%C3%AB" class="mw-redirect" title="Tiranë">Tiranë</a></td>
</tr>
<tr>
<td><a href="/wiki/KF_Spartaku_Tiran%C3%AB" title="KF Spartaku Tiranë">KF Spartaku Tiranë</a></td>
<td><a href="/wiki/Tiran%C3%AB" class="mw-redirect" title="Tiranë">Tiranë</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Sporting_Tirana&amp;action=edit&amp;redlink=1" class="new" title="Sporting Tirana (page does not exist)">Sporting Tirana</a></td>
<td><a href="/wiki/Tiran%C3%AB" class="mw-redirect" title="Tiranë">Tiranë</a></td>
</tr>
</table>
<p><b>Group B</b></p>
<table class="wikitable sortable">
<tr>
<th>Team</th>
<th>City/Zone</th>
</tr>
<tr>
<td><a href="/w/index.php?title=FK_Adriatiku_2012&amp;action=edit&amp;redlink=1" class="new" title="FK Adriatiku 2012 (page does not exist)">FK Adriatiku 2012</a></td>
<td><a href="/wiki/Durr%C3%ABs" title="Durrës">Durrës</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=KF_Fush%C3%ABmbret&amp;action=edit&amp;redlink=1" class="new" title="KF Fushëmbret (page does not exist)">KF Fushëmbret</a></td>
<td><a href="/wiki/Elbasan" title="Elbasan">Elbasan</a></td>
</tr>
<tr>
<td><a href="/wiki/Golemi_FC" title="Golemi FC">Golemi FC</a></td>
<td><a href="/wiki/Golem" title="Golem">Golem</a></td>
</tr>
<tr>
<td><a href="/wiki/KF_Gramshi" title="KF Gramshi">KF Gramshi</a></td>
<td><a href="/wiki/Gramsh" title="Gramsh">Gramsh</a></td>
</tr>
<tr>
<td><a href="/wiki/FC_Internacional_Tirana" title="FC Internacional Tirana">FC Internacional Tirana</a></td>
<td><a href="/wiki/Tiran%C3%AB" class="mw-redirect" title="Tiranë">Tiranë</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=FK_Jehona&amp;action=edit&amp;redlink=1" class="new" title="FK Jehona (page does not exist)">FK Jehona</a></td>
<td><a href="/wiki/Kozar%C3%AB,_Albania" class="mw-redirect" title="Kozarë, Albania">Kozarë</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=KF_Rubiku&amp;action=edit&amp;redlink=1" class="new" title="KF Rubiku (page does not exist)">KF Rubiku</a></td>
<td><a href="/wiki/Rubik,_Albania" title="Rubik, Albania">Rubik</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Pajova&amp;action=edit&amp;redlink=1" class="new" title="Pajova (page does not exist)">Pajova</a></td>
<td></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Shk%C3%ABndija_Durr%C3%ABs&amp;action=edit&amp;redlink=1" class="new" title="Shkëndija Durrës (page does not exist)">Shkëndija Durrës</a></td>
<td><a href="/wiki/Durr%C3%ABs" title="Durrës">Durrës</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Sopoti_Librazhd_B&amp;action=edit&amp;redlink=1" class="new" title="Sopoti Librazhd B (page does not exist)">Sopoti Librazhd B</a></td>
<td><a href="/wiki/Librazhd" title="Librazhd">Librazhd</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=FK_Young_Boys&amp;action=edit&amp;redlink=1" class="new" title="FK Young Boys (page does not exist)">FK Young Boys</a></td>
<td><a href="/wiki/Kor%C3%A7%C3%AB" title="Korçë">Korçë</a></td>
</tr>
<tr>
<td><a href="/wiki/KF_Valbona" title="KF Valbona">KF Valbona</a></td>
<td><a href="/wiki/Tropoj%C3%AB" title="Tropojë">Tropojë</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="League_table">League table</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2014%E2%80%9315_Albanian_Third_Division&amp;action=edit&amp;section=2" title="Edit section: League table">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Group_A">Group A</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2014%E2%80%9315_Albanian_Third_Division&amp;action=edit&amp;section=3" title="Edit section: Group A">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align: center">
<tr>
<th style="width:28px"><abbr title="Position">Pos</abbr><br /></th>
<th style="width:190px">Team<br /></th>
<th style="width:28px"><abbr title="Played">Pld</abbr><br /></th>
<th style="width:28px"><abbr title="Won">W</abbr><br /></th>
<th style="width:28px"><abbr title="Drawn">D</abbr><br /></th>
<th style="width:28px"><abbr title="Lost">L</abbr><br /></th>
<th style="width:28px"><abbr title="Goals for">GF</abbr><br /></th>
<th style="width:28px"><abbr title="Goals against">GA</abbr><br /></th>
<th style="width:28px"><abbr title="Goal difference">GD</abbr><br /></th>
<th style="width:28px"><abbr title="Points">Pts</abbr><br /></th>
<th style="text-align:center;">Qualification or relegation<br /></th>
</tr>
<tr style="background-color:#D0F0C0;">
<td>1</td>
<td style="text-align: left; white-space:nowrap"><a href="/wiki/FC_Kevitan" title="FC Kevitan">FC Kevitan</a></td>
<td>11</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>76</td>
<td>4</td>
<td>+72</td>
<td><b>33</b></td>
<td rowspan="1"><span style="font-size:92.5%;">Promotion to 2015–16 <a href="/wiki/Albanian_Second_Division" title="Albanian Second Division">Albanian Second Division</a></span></td>
</tr>
<tr style="">
<td>2</td>
<td style="text-align: left; white-space:nowrap"><a href="/wiki/KF_Spartaku_Tiran%C3%AB" title="KF Spartaku Tiranë">KF Spartaku</a></td>
<td>11</td>
<td>9</td>
<td>0</td>
<td>2</td>
<td>52</td>
<td>14</td>
<td>+38</td>
<td><b>27</b></td>
</tr>
<tr style="">
<td>3</td>
<td style="text-align: left; white-space:nowrap"><a href="/wiki/KF_Bulqiza" title="KF Bulqiza">Bulqiza</a></td>
<td>11</td>
<td>9</td>
<td>0</td>
<td>2</td>
<td>54</td>
<td>12</td>
<td>+42</td>
<td><b>27</b></td>
</tr>
<tr style="">
<td>4</td>
<td style="text-align: left; white-space:nowrap"><a href="/w/index.php?title=FC_Eagles&amp;action=edit&amp;redlink=1" class="new" title="FC Eagles (page does not exist)">FC Eagles</a></td>
<td>11</td>
<td>8</td>
<td>1</td>
<td>2</td>
<td>29</td>
<td>13</td>
<td>+16</td>
<td><b>25</b></td>
</tr>
<tr style="">
<td>5</td>
<td style="text-align: left; white-space:nowrap"><a href="/w/index.php?title=Djelmnia_Shkodrane&amp;action=edit&amp;redlink=1" class="new" title="Djelmnia Shkodrane (page does not exist)">Djelmnia</a></td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>5</td>
<td>32</td>
<td>11</td>
<td>+21</td>
<td><b>18</b></td>
</tr>
<tr style="">
<td>6</td>
<td style="text-align: left; white-space:nowrap"><a href="/w/index.php?title=Ada_Velipoj%C3%AB_B&amp;action=edit&amp;redlink=1" class="new" title="Ada Velipojë B (page does not exist)">Ada Velipojë B</a></td>
<td>11</td>
<td>5</td>
<td>1</td>
<td>5</td>
<td>18</td>
<td>23</td>
<td>−5</td>
<td><b>16</b></td>
</tr>
<tr style="">
<td>7</td>
<td style="text-align: left; white-space:nowrap"><a href="/wiki/Internacionale_Tirana_FC" title="Internacionale Tirana FC">Internacionale Tirana FC</a></td>
<td>11</td>
<td>5</td>
<td>1</td>
<td>5</td>
<td>27</td>
<td>28</td>
<td>−1</td>
<td><b>16</b></td>
</tr>
<tr style="">
<td>8</td>
<td style="text-align: left; white-space:nowrap"><a href="/w/index.php?title=KS_Flabina&amp;action=edit&amp;redlink=1" class="new" title="KS Flabina (page does not exist)">KS Flabina</a></td>
<td>11</td>
<td>3</td>
<td>1</td>
<td>7</td>
<td>18</td>
<td>46</td>
<td>−28</td>
<td><b>10</b></td>
</tr>
<tr style="">
<td>9</td>
<td style="text-align: left; white-space:nowrap"><a href="/wiki/Shk%C3%ABndija_Tiran%C3%AB" title="Shkëndija Tiranë">Shkëndija Tiranë</a></td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>7</td>
<td>15</td>
<td>32</td>
<td>−17</td>
<td><b>9</b></td>
</tr>
<tr style="">
<td>10</td>
<td style="text-align: left; white-space:nowrap"><a href="/w/index.php?title=Akademia_AAS&amp;action=edit&amp;redlink=1" class="new" title="Akademia AAS (page does not exist)">Akademia AAS</a></td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>8</td>
<td>9</td>
<td>64</td>
<td>−55</td>
<td><b>6</b></td>
</tr>
<tr style="">
<td>11</td>
<td style="text-align: left; white-space:nowrap"><a href="/wiki/Drini_FK_2004" title="Drini FK 2004">Drini FK 2004</a></td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>9</td>
<td>9</td>
<td>58</td>
<td>−49</td>
<td><b>4</b></td>
</tr>
<tr style="">
<td>12</td>
<td style="text-align: left; white-space:nowrap"><a href="/w/index.php?title=Sporting_Tirana&amp;action=edit&amp;redlink=1" class="new" title="Sporting Tirana (page does not exist)">Sporting Tirana</a></td>
<td>11</td>
<td>0</td>
<td>1</td>
<td>10</td>
<td>17</td>
<td>51</td>
<td>−34</td>
<td><b>1</b></td>
</tr>
</table>
<p><small>Source: <a rel="nofollow" class="external text" href="http://www.fshf.org/garat/index.php">FSHF</a><br />
Rules for classification: 1) points; 2) goal difference; 3) number of goals scored<br />
<b>(C)</b> = Champion; <b>(R)</b> = Relegated; <b>(P)</b> = Promoted; <b>(E)</b> = Eliminated; <b>(O)</b> = Play-off winner; <b>(A)</b> = Advances to a further round.<br />
Only applicable when the season is not finished:<br />
<b>(Q)</b> = Qualified to the phase of tournament indicated; <b>(TQ)</b> = Qualified to tournament, but not yet to the particular phase indicated; <b>(RQ)</b> = Qualified to the relegation tournament indicated; <b>(DQ)</b> = Disqualified from tournament.<br /></small></p>
<h3><span class="mw-headline" id="Group_B">Group B</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2014%E2%80%9315_Albanian_Third_Division&amp;action=edit&amp;section=4" title="Edit section: Group B">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align: center">
<tr>
<th style="width:28px"><abbr title="Position">Pos</abbr><br /></th>
<th style="width:190px">Team<br /></th>
<th style="width:28px"><abbr title="Played">Pld</abbr><br /></th>
<th style="width:28px"><abbr title="Won">W</abbr><br /></th>
<th style="width:28px"><abbr title="Drawn">D</abbr><br /></th>
<th style="width:28px"><abbr title="Lost">L</abbr><br /></th>
<th style="width:28px"><abbr title="Goals for">GF</abbr><br /></th>
<th style="width:28px"><abbr title="Goals against">GA</abbr><br /></th>
<th style="width:28px"><abbr title="Goal difference">GD</abbr><br /></th>
<th style="width:28px"><abbr title="Points">Pts</abbr><br /></th>
<th style="text-align:center;">Qualification or relegation<br /></th>
</tr>
<tr style="background-color:#D0F0C0;">
<td>1</td>
<td style="text-align: left; white-space:nowrap"><a href="/wiki/FC_Internacional_Tirana" title="FC Internacional Tirana">FC Internacional Tirana</a></td>
<td>10</td>
<td>8</td>
<td>1</td>
<td>1</td>
<td>24</td>
<td>6</td>
<td>+18</td>
<td><b>25</b></td>
<td rowspan="1"><span style="font-size:92.5%;">Promotion to 2015–16 <a href="/wiki/Albanian_Second_Division" title="Albanian Second Division">Albanian Second Division</a></span></td>
</tr>
<tr style="">
<td>2</td>
<td style="text-align: left; white-space:nowrap"><a href="/w/index.php?title=KF_Rubiku&amp;action=edit&amp;redlink=1" class="new" title="KF Rubiku (page does not exist)">KF Rubiku</a></td>
<td>10</td>
<td>6</td>
<td>1</td>
<td>3</td>
<td>23</td>
<td>15</td>
<td>+8</td>
<td><b>19</b></td>
</tr>
<tr style="">
<td>3</td>
<td style="text-align: left; white-space:nowrap"><a href="/wiki/KF_Valbona" title="KF Valbona">KF Valbona</a></td>
<td>10</td>
<td>5</td>
<td>3</td>
<td>2</td>
<td>19</td>
<td>15</td>
<td>+4</td>
<td><b>18</b></td>
</tr>
<tr style="">
<td>4</td>
<td style="text-align: left; white-space:nowrap"><a href="/w/index.php?title=KF_Fush%C3%ABmbret&amp;action=edit&amp;redlink=1" class="new" title="KF Fushëmbret (page does not exist)">KF Fushëmbret</a></td>
<td>11</td>
<td>4</td>
<td>3</td>
<td>4</td>
<td>16</td>
<td>16</td>
<td>0</td>
<td><b>15</b></td>
</tr>
<tr style="">
<td>5</td>
<td style="text-align: left; white-space:nowrap"><a href="/w/index.php?title=Shk%C3%ABndija_Durr%C3%ABs&amp;action=edit&amp;redlink=1" class="new" title="Shkëndija Durrës (page does not exist)">Shkëndija Durrës</a></td>
<td>9</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>13</td>
<td>7</td>
<td>+6</td>
<td><b>15</b></td>
</tr>
<tr style="">
<td>6</td>
<td style="text-align: left; white-space:nowrap"><a href="/w/index.php?title=Pajova&amp;action=edit&amp;redlink=1" class="new" title="Pajova (page does not exist)">Pajova</a></td>
<td>10</td>
<td>4</td>
<td>1</td>
<td>5</td>
<td>19</td>
<td>23</td>
<td>−4</td>
<td><b>13</b></td>
</tr>
<tr style="">
<td>7</td>
<td style="text-align: left; white-space:nowrap"><a href="/w/index.php?title=FK_Jehona&amp;action=edit&amp;redlink=1" class="new" title="FK Jehona (page does not exist)">FK Jehona</a></td>
<td>9</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>11</td>
<td>13</td>
<td>−2</td>
<td><b>12</b></td>
</tr>
<tr style="">
<td>8</td>
<td style="text-align: left; white-space:nowrap"><a href="/wiki/Golemi_FC" title="Golemi FC">Golemi FC</a></td>
<td>9</td>
<td>4</td>
<td>0</td>
<td>5</td>
<td>13</td>
<td>15</td>
<td>−2</td>
<td><b>12</b></td>
</tr>
<tr style="">
<td>9</td>
<td style="text-align: left; white-space:nowrap"><a href="/w/index.php?title=FK_Adriatiku_2012&amp;action=edit&amp;redlink=1" class="new" title="FK Adriatiku 2012 (page does not exist)">FK Adriatiku 2012</a></td>
<td>8</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>18</td>
<td>19</td>
<td>−1</td>
<td><b>8</b></td>
</tr>
<tr style="">
<td>10</td>
<td style="text-align: left; white-space:nowrap"><a href="/w/index.php?title=Sopoti_Librazhd_B&amp;action=edit&amp;redlink=1" class="new" title="Sopoti Librazhd B (page does not exist)">Sopoti Librazhd B</a></td>
<td>10</td>
<td>2</td>
<td>2</td>
<td>6</td>
<td>10</td>
<td>22</td>
<td>−12</td>
<td><b>8</b></td>
</tr>
<tr style="">
<td>11</td>
<td style="text-align: left; white-space:nowrap"><a href="/w/index.php?title=FK_Young_Boys&amp;action=edit&amp;redlink=1" class="new" title="FK Young Boys (page does not exist)">FK Young Boys</a></td>
<td>9</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td>5</td>
<td>10</td>
<td>−5</td>
<td><b>6</b></td>
</tr>
<tr style="">
<td>12</td>
<td style="text-align: left; white-space:nowrap"><a href="/wiki/KF_Gramshi" title="KF Gramshi">KF Gramshi</a></td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>13</td>
<td>−10</td>
<td><b>2</b></td>
</tr>
</table>
<p><small>Source: <a rel="nofollow" class="external text" href="http://www.fshf.org/garat/index.php">FSHF</a><br />
Rules for classification: 1) points; 2) goal difference; 3) number of goals scored<br />
<b>(C)</b> = Champion; <b>(R)</b> = Relegated; <b>(P)</b> = Promoted; <b>(E)</b> = Eliminated; <b>(O)</b> = Play-off winner; <b>(A)</b> = Advances to a further round.<br />
Only applicable when the season is not finished:<br />
<b>(Q)</b> = Qualified to the phase of tournament indicated; <b>(TQ)</b> = Qualified to tournament, but not yet to the particular phase indicated; <b>(RQ)</b> = Qualified to the relegation tournament indicated; <b>(DQ)</b> = Disqualified from tournament.<br /></small></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2014%E2%80%9315_Albanian_Third_Division&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.fshf.org/index.php/sq/kampionatet-e-tjere/kategoria-e-trete-a">AFA website</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://supersport.al/artikull.php?id=28383">Themelohet FC Kevitan</a></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1174
Cached time: 20170204063131
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.108 seconds
Real time usage: 0.126 seconds
Preprocessor visited node count: 3366/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13443/2097152 bytes
Template argument size: 2255/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.017/10.000 seconds
Lua memory usage: 1.12 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   92.406      1 -total
 34.98%   32.325     24 Template:Fb_cl2_team
 33.24%   30.716      1 Template:Infobox_football_league_season
 30.21%   27.917      1 Template:Infobox
 18.31%   16.918      2 Template:Fb_cl_header
 15.27%   14.114      9 Template:Tooltip
  4.81%    4.441      1 Template:Reflist
  3.07%    2.837      2 Template:Fb_cl_footer
  1.71%    1.581      2 Template:Fb_cl3_qr
  1.37%    1.265      1 Template:Align
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:45444085-0!*!0!!en!*!* and timestamp 20170204063131 and revision id 667728111
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=2014–15_Albanian_Third_Division&amp;oldid=667728111">https://en.wikipedia.org/w/index.php?title=2014–15_Albanian_Third_Division&amp;oldid=667728111</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2014%E2%80%9315_in_Albanian_football" title="Category:2014–15 in Albanian football">2014–15 in Albanian football</a></li><li><a href="/wiki/Category:2014%E2%80%9315_in_European_fourth_tier_association_football_leagues" title="Category:2014–15 in European fourth tier association football leagues">2014–15 in European fourth tier association football leagues</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=2014%E2%80%9315+Albanian+Third+Division" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=2014%E2%80%9315+Albanian+Third+Division" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/2014%E2%80%9315_Albanian_Third_Division"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:2014%E2%80%9315_Albanian_Third_Division"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/2014%E2%80%9315_Albanian_Third_Division" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=2014%E2%80%9315_Albanian_Third_Division&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=2014%E2%80%9315_Albanian_Third_Division&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/2014%E2%80%9315_Albanian_Third_Division" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/2014%E2%80%9315_Albanian_Third_Division" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=2014%E2%80%9315_Albanian_Third_Division&amp;oldid=667728111" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=2014%E2%80%9315_Albanian_Third_Division&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q20312619" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=2014%E2%80%9315_Albanian_Third_Division&amp;id=667728111" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=2014%E2%80%9315+Albanian+Third+Division">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=2014%E2%80%9315+Albanian+Third+Division&amp;returnto=2014%E2%80%9315+Albanian+Third+Division&amp;oldid=667728111&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=2014%E2%80%9315_Albanian_Third_Division&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Gi%E1%BA%A3i_b%C3%B3ng_%C4%91%C3%A1_h%E1%BA%A1ng_ba_qu%E1%BB%91c_gia_Albania_2014%E2%80%9315" title="Giải bóng đá hạng ba quốc gia Albania 2014–15 – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q20312619#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 June 2015, at 05:43.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=2014%E2%80%9315_Albanian_Third_Division&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.108","walltime":"0.126","ppvisitednodes":{"value":3366,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":13443,"limit":2097152},"templateargumentsize":{"value":2255,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   92.406      1 -total"," 34.98%   32.325     24 Template:Fb_cl2_team"," 33.24%   30.716      1 Template:Infobox_football_league_season"," 30.21%   27.917      1 Template:Infobox"," 18.31%   16.918      2 Template:Fb_cl_header"," 15.27%   14.114      9 Template:Tooltip","  4.81%    4.441      1 Template:Reflist","  3.07%    2.837      2 Template:Fb_cl_footer","  1.71%    1.581      2 Template:Fb_cl3_qr","  1.37%    1.265      1 Template:Align"]},"scribunto":{"limitreport-timeusage":{"value":"0.017","limit":"10.000"},"limitreport-memusage":{"value":1171666,"limit":52428800}},"cachereport":{"origin":"mw1174","timestamp":"20170204063131","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":78,"wgHostname":"mw1175"});});</script>
	</body>
</html>
