<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>55th parallel south - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"55th_parallel_south","wgTitle":"55th parallel south","wgCurRevisionId":737979894,"wgRevisionId":737979894,"wgArticleId":18196084,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Lists of coordinates","Geographic coordinate lists","Articles with Geo","Lines of latitude"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"55th_parallel_south","wgRelevantArticleId":18196084,"wgRequestId":"WLLoqApAAEUAAFubxe0AAAAA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1390853","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/c/c4/Earthmap1000x500compac.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/55th_parallel_south"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=55th_parallel_south&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=55th_parallel_south&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/55th_parallel_south"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-55th_parallel_south rootpage-55th_parallel_south skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">55th parallel south</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="noviewer thumb tright">
<div class="thumbinner" style="width:302px">
<div style="position:relative;width:300px;border:1px solid lightgray"><a href="/wiki/File:Earthmap1000x500compac.jpg" class="image" title="Line across the Earth"><img alt="Line across the Earth" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Earthmap1000x500compac.jpg/300px-Earthmap1000x500compac.jpg" width="300" height="150" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Earthmap1000x500compac.jpg/450px-Earthmap1000x500compac.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Earthmap1000x500compac.jpg/600px-Earthmap1000x500compac.jpg 2x" data-file-width="1000" data-file-height="500" /></a>
<div style="font-size:88%;line-height:1.2em;position:absolute;z-index:2;right:0;left:0;top:80.555555555556%">
<div style="position:absolute;z-index:3;border-top: 1px solid red;height:1px;left:0;right:0"></div>
<div style="position: absolute; z-index: 4; top: -1.5em; left: 25%; width: 50%; text-align: center"><span style="background:#FFFFFF;padding:0 2px;color:black">55°</span></div>
</div>
</div>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Earthmap1000x500compac.jpg" title="File:Earthmap1000x500compac.jpg"></a></div>
<b>55th parallel south</b></div>
</div>
</div>
<table class="collapsible collapsed noprint infobox" id="GeoGroup" style="width: 23em; font-size: 88%; line-height: 1.5em">
<tr>
<th style="text-align:left;"><a class="external text" href="//tools.wmflabs.org/osm4wiki/cgi-bin/wiki/wiki-osm.pl?project=en&amp;article=55th_parallel_south">Map all coordinates using OSM</a><br />
<a class="external text" href="//tools.wmflabs.org/wp-world/googlmaps-proxy.php?page=https:%2F%2Ftools.wmflabs.org%2Fkmlexport%3Farticle%3D55th_parallel_south&amp;output=classic">Map all coordinates using Google</a><br />
<a class="external text" href="//tools.wmflabs.org/kmlexport?article=55th_parallel_south&amp;redir=bing">Map up to 200 coordinates using Bing</a></th>
</tr>
<tr>
<td><a class="external text" href="//tools.wmflabs.org/kmlexport?article=55th_parallel_south">Export all coordinates</a> as <a href="/wiki/Keyhole_Markup_Language" title="Keyhole Markup Language">KML</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://maps.bing.com/GeoCommunity.asjx?action=retrieverss&amp;mkt=en&amp;mapurl=http%3A%2F%2Ftools.wmflabs.org%2Fkmlexport%3Farticle%3D55th_parallel_south">Export all coordinates</a> as <a href="/wiki/GeoRSS" title="GeoRSS">GeoRSS</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://tripgang.com/kml2gpx/http%3A%2F%2Ftools.wmflabs.org%2Fkmlexport%3Farticle%3D55th_parallel_south?gpx=1">Export all coordinates</a> as <a href="/wiki/GPS_eXchange_Format" class="mw-redirect" title="GPS eXchange Format">GPX</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://maps.google.com/maps?q=http%3A%2F%2Fmicroform.at%2Fgeo%2Fhttp%3A%2F%2Fen.wikipedia.org%2Fwiki%2F55th_parallel_south">Map all microformatted coordinates</a></td>
</tr>
<tr>
<td><a rel="nofollow" class="external text" href="http://microform.at/?type=hcard-rdf&amp;url=http://en.wikipedia.org/wiki/55th_parallel_south">Place data as RDF</a></td>
</tr>
</table>
<p>The <b>55th parallel south</b> is a <a href="/wiki/Circle_of_latitude" title="Circle of latitude">circle of latitude</a> that is 55 <a href="/wiki/Degree_(angle)" title="Degree (angle)">degrees</a> <a href="/wiki/South" title="South">south</a> of the <a href="/wiki/Earth" title="Earth">Earth's</a> <a href="/wiki/Equator" title="Equator">equatorial plane</a>. It crosses the <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">Atlantic Ocean</a>, the <a href="/wiki/Indian_Ocean" title="Indian Ocean">Indian Ocean</a>, the <a href="/wiki/Pacific_Ocean" title="Pacific Ocean">Pacific Ocean</a> and <a href="/wiki/South_America" title="South America">South America</a>.</p>
<p>At this latitude the <a href="/wiki/Sun" title="Sun">sun</a> is visible for 17 hours, 22 minutes during the <a href="/wiki/Summer_solstice" title="Summer solstice">December solstice</a> and 7 hours, 10 minutes during the <a href="/wiki/Winter_solstice" title="Winter solstice">June solstice</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Around_the_world">Around the world</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=55th_parallel_south&amp;action=edit&amp;section=1" title="Edit section: Around the world">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Starting at the <a href="/wiki/Prime_Meridian" class="mw-redirect" title="Prime Meridian">Prime Meridian</a> and heading eastwards, the parallel 55° south passes through:</p>
<dl>
<dd>
<table class="wikitable plainrowheaders">
<tr>
<th scope="col" width="125">Co-ordinates</th>
<th scope="col">Country, territory or sea</th>
<th scope="col">Notes</th>
</tr>
<tr>
<td style="background:#b0e0e6;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=55th_parallel_south&amp;params=55_0_S_0_0_E_type:landmark&amp;title=Prime+Meridian"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">55°0′S</span> <span class="longitude">0°0′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">55.000°S 0.000°E</span><span style="display:none">﻿ / <span class="geo">-55.000; 0.000</span></span><span style="display:none">﻿ (<span class="fn org">Prime Meridian</span>)</span></span></span></a></span></td>
<th scope="row" style="background:#b0e0e6;"><a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">Atlantic Ocean</a></th>
<td style="background:#b0e0e6;"></td>
</tr>
<tr>
<td style="background:#b0e0e6;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=55th_parallel_south&amp;params=55_0_S_20_0_E_type:waterbody&amp;title=Indian+Ocean"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">55°0′S</span> <span class="longitude">20°0′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">55.000°S 20.000°E</span><span style="display:none">﻿ / <span class="geo">-55.000; 20.000</span></span><span style="display:none">﻿ (<span class="fn org">Indian Ocean</span>)</span></span></span></a></span></td>
<th scope="row" style="background:#b0e0e6;"><a href="/wiki/Indian_Ocean" title="Indian Ocean">Indian Ocean</a></th>
<td style="background:#b0e0e6;"></td>
</tr>
<tr>
<td style="background:#b0e0e6;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=55th_parallel_south&amp;params=55_0_S_147_0_E_type:waterbody&amp;title=Pacific+Ocean"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">55°0′S</span> <span class="longitude">147°0′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">55.000°S 147.000°E</span><span style="display:none">﻿ / <span class="geo">-55.000; 147.000</span></span><span style="display:none">﻿ (<span class="fn org">Pacific Ocean</span>)</span></span></span></a></span></td>
<th scope="row" style="background:#b0e0e6;"><a href="/wiki/Pacific_Ocean" title="Pacific Ocean">Pacific Ocean</a></th>
<td style="background:#b0e0e6;">Passing just south of <a href="/wiki/Macquarie_Island" title="Macquarie Island">Macquarie Island</a>, <span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" />&#160;</span><a href="/wiki/Australia" title="Australia">Australia</a><br />
Passing just north of <a href="/wiki/Bishop_and_Clerk_Islets" title="Bishop and Clerk Islets">Bishop and Clerk Islets</a>, <span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" />&#160;</span><a href="/wiki/Australia" title="Australia">Australia</a></td>
</tr>
<tr valign="top">
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=55th_parallel_south&amp;params=55_0_S_71_14_W_type:country&amp;title=Chile"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">55°0′S</span> <span class="longitude">71°14′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">55.000°S 71.233°W</span><span style="display:none">﻿ / <span class="geo">-55.000; -71.233</span></span><span style="display:none">﻿ (<span class="fn org">Chile</span>)</span></span></span></a></span></td>
<th scope="row"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/23px-Flag_of_Chile.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/35px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/45px-Flag_of_Chile.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;</span><a href="/wiki/Chile" title="Chile">Chile</a></th>
<td>Islands of <a href="/w/index.php?title=Gilbert_Island_(Chile)&amp;action=edit&amp;redlink=1" class="new" title="Gilbert Island (Chile) (page does not exist)">Gilbert</a>, <a href="/wiki/Londonderry_Island" title="Londonderry Island">Londonderry</a>, <a href="/wiki/London_Island" title="London Island">London</a>, <a href="/w/index.php?title=Thompson_Island_(Chile)&amp;action=edit&amp;redlink=1" class="new" title="Thompson Island (Chile) (page does not exist)">Thompson</a>, <a href="/wiki/Gordon_Island" title="Gordon Island">Gordon</a>, <a href="/wiki/Hoste_Island" title="Hoste Island">Hoste</a>, <a href="/wiki/Navarino_Island" title="Navarino Island">Navarino</a> and <a href="/wiki/Picton,_Lennox_and_Nueva" title="Picton, Lennox and Nueva">Picton</a></td>
</tr>
<tr>
<td style="background:#b0e0e6;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=55th_parallel_south&amp;params=55_0_S_67_0_W_type:waterbody&amp;title=Beagle+Channel"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">55°0′S</span> <span class="longitude">67°0′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">55.000°S 67.000°W</span><span style="display:none">﻿ / <span class="geo">-55.000; -67.000</span></span><span style="display:none">﻿ (<span class="fn org">Beagle Channel</span>)</span></span></span></a></span></td>
<th scope="row" style="background:#b0e0e6;"><a href="/wiki/Beagle_Channel" title="Beagle Channel">Beagle Channel</a></th>
<td style="background:#b0e0e6;"></td>
</tr>
<tr>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=55th_parallel_south&amp;params=55_0_S_66_42_W_type:country&amp;title=Argentina"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">55°0′S</span> <span class="longitude">66°42′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">55.000°S 66.700°W</span><span style="display:none">﻿ / <span class="geo">-55.000; -66.700</span></span><span style="display:none">﻿ (<span class="fn org">Argentina</span>)</span></span></span></a></span></td>
<th scope="row"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" />&#160;</span><a href="/wiki/Argentina" title="Argentina">Argentina</a></th>
<td><a href="/wiki/Isla_Grande_de_Tierra_del_Fuego" title="Isla Grande de Tierra del Fuego">Isla Grande de Tierra del Fuego</a></td>
</tr>
<tr valign="top">
<td style="background:#b0e0e6;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=55th_parallel_south&amp;params=55_0_S_66_23_W_type:waterbody&amp;title=Atlantic+Ocean"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">55°0′S</span> <span class="longitude">66°23′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">55.000°S 66.383°W</span><span style="display:none">﻿ / <span class="geo">-55.000; -66.383</span></span><span style="display:none">﻿ (<span class="fn org">Atlantic Ocean</span>)</span></span></span></a></span></td>
<th scope="row" style="background:#b0e0e6;"><a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">Atlantic Ocean</a></th>
<td style="background:#b0e0e6;">Passing just south of <a href="/wiki/Isla_de_los_Estados" title="Isla de los Estados">Isla de los Estados</a>, <span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" />&#160;</span><a href="/wiki/Argentina" title="Argentina">Argentina</a><br />
Passing just south of the island of <a href="/wiki/South_Georgia" class="mw-redirect" title="South Georgia">South Georgia</a>, <span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg/23px-Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg/35px-Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg/46px-Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png 2x" data-file-width="750" data-file-height="375" />&#160;</span><a href="/wiki/South_Georgia_and_the_South_Sandwich_Islands" title="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</a> (claimed by <span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" />&#160;</span><a href="/wiki/Argentina" title="Argentina">Argentina</a>)</td>
</tr>
</table>
</dd>
</dl>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=55th_parallel_south&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/54th_parallel_south" title="54th parallel south">54th parallel south</a></li>
<li><a href="/wiki/56th_parallel_south" title="56th parallel south">56th parallel south</a></li>
</ul>
<div style="clear:both;"></div>
<div role="navigation" class="navbox" aria-labelledby="Circles_of_latitude_.2F_Meridians" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Geographical_coordinates" title="Template:Geographical coordinates"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Geographical_coordinates" title="Template talk:Geographical coordinates"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Geographical_coordinates&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Circles_of_latitude_.2F_Meridians" style="font-size:114%"><a href="/wiki/Circle_of_latitude" title="Circle of latitude">Circles of latitude</a> / <a href="/wiki/Meridian_(geography)" title="Meridian (geography)">Meridians</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div style="padding: 2.5em 9em 0em 3em; font-size:80%; margin:0 auto; text-align:left; width:720px;">
<div role="img" class="noresize" style="width: 720px; line-height: 1; text-align: center; background-color: #ffffff; position: relative; max-width: 100%; overflow-x: auto;"><a href="/wiki/File:Earthmap720x360_grid.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/1/1f/Earthmap720x360_grid.jpg" width="720" height="360" data-file-width="720" data-file-height="360" /></a>
<div style="position:absolute; left:66px; top:172px"><b><a href="/wiki/Equator" title="Equator"><font color="#FFFFFF"><font face="Arial Narrow" size="2">Equator</font></font></a></b></div>
<div style="position:absolute; left:66px; top:125.128px"><a href="/wiki/Tropic_of_Cancer" title="Tropic of Cancer"><font color="#FFFFFF"><font face="Arial Narrow" size="2">Tropic of Cancer</font></font></a></div>
<div style="position:absolute; left:66px; top:218.872px"><a href="/wiki/Tropic_of_Capricorn" title="Tropic of Capricorn"><font color="#FFFFFF"><font face="Arial Narrow" size="2">Tropic of Capricorn</font></font></a></div>
<div style="position:absolute; left:66px; top:38.872px"><a href="/wiki/Arctic_Circle" title="Arctic Circle"><font color="#FFFFFF"><font face="Arial Narrow" size="2">Arctic Circle</font></font></a></div>
<div style="position:absolute; left:66px; top:305.128px"><a href="/wiki/Antarctic_Circle" title="Antarctic Circle"><font color="#FFFFFF"><font face="Arial Narrow" size="2">Antarctic Circle</font></font></a></div>
<div style="position:absolute; left:462px; top:172px"><b><a href="/wiki/Equator" title="Equator"><font color="#FFFFFF"><font face="Arial Narrow" size="2">Equator</font></font></a></b></div>
<div style="position:absolute; left:462px; top:125.128px"><a href="/wiki/Tropic_of_Cancer" title="Tropic of Cancer"><font color="#FFFFFF"><font face="Arial Narrow" size="2">Tropic of Cancer</font></font></a></div>
<div style="position:absolute; left:462px; top:218.872px"><a href="/wiki/Tropic_of_Capricorn" title="Tropic of Capricorn"><font color="#FFFFFF"><font face="Arial Narrow" size="2">Tropic of Capricorn</font></font></a></div>
<div style="position:absolute; left:462px; top:38.872px"><a href="/wiki/Arctic_Circle" title="Arctic Circle"><font color="#FFFFFF"><font face="Arial Narrow" size="2">Arctic Circle</font></font></a></div>
<div style="position:absolute; left:462px; top:305.128px"><a href="/wiki/Antarctic_Circle" title="Antarctic Circle"><font color="#FFFFFF"><font face="Arial Narrow" size="2">Antarctic Circle</font></font></a></div>
<div style="position:absolute; left:721.2px; top:172px"><b><a href="/wiki/Equator" title="Equator">Equator</a></b></div>
<div style="position:absolute; left:721.2px; top:125.128px"><a href="/wiki/Tropic_of_Cancer" title="Tropic of Cancer">Tropic of Cancer</a></div>
<div style="position:absolute; left:721.2px; top:218.872px"><a href="/wiki/Tropic_of_Capricorn" title="Tropic of Capricorn">Tropic of Capricorn</a></div>
<div style="position:absolute; left:721.2px; top:38.872px"><a href="/wiki/Arctic_Circle" title="Arctic Circle">Arctic Circle</a></div>
<div style="position:absolute; left:721.2px; top:305.128px"><a href="/wiki/Antarctic_Circle" title="Antarctic Circle">Antarctic Circle</a></div>
<div style="position:absolute; font-size:85%; left:350.4px; top:-11.6px"><b><a href="/wiki/Western_Hemisphere" title="Western Hemisphere">W</a> <a href="/wiki/IERS_Reference_Meridian" title="IERS Reference Meridian">0°</a> <a href="/wiki/Eastern_Hemisphere" title="Eastern Hemisphere">E</a></b></div>
<div style="position:absolute; font-size:85%; left:415.2px; top:-11.6px"><a href="/wiki/30th_meridian_east" title="30th meridian east"><font face="Arial Narrow">30°</font></a></div>
<div style="position:absolute; font-size:85%; left:476.4px; top:-11.6px"><a href="/wiki/60th_meridian_east" title="60th meridian east"><font face="Arial Narrow">60°</font></a></div>
<div style="position:absolute; font-size:85%; left:534px; top:-11.6px"><a href="/wiki/90th_meridian_east" title="90th meridian east"><font face="Arial Narrow"><b>90°</b></font></a></div>
<div style="position:absolute; font-size:85%; left:591.6px; top:-11.6px"><a href="/wiki/120th_meridian_east" title="120th meridian east"><font face="Arial Narrow">120°</font></a></div>
<div style="position:absolute; font-size:85%; left:652.8px; top:-11.6px"><a href="/wiki/150th_meridian_east" title="150th meridian east"><font face="Arial Narrow">150°</font></a></div>
<div style="position:absolute; font-size:85%; left:714px; top:-11.6px"><a href="/wiki/180th_meridian" title="180th meridian"><font face="Arial Narrow"><b>180°</b></font></a></div>
<div style="position:absolute; font-size:85%; left:296.4px; top:-11.6px"><a href="/wiki/30th_meridian_west" title="30th meridian west"><font face="Arial Narrow">30°</font></a></div>
<div style="position:absolute; font-size:85%; left:235.2px; top:-11.6px"><a href="/wiki/60th_meridian_west" title="60th meridian west"><font face="Arial Narrow">60°</font></a></div>
<div style="position:absolute; font-size:85%; left:174px; top:-11.6px"><a href="/wiki/90th_meridian_west" title="90th meridian west"><font face="Arial Narrow"><b>90°</b></font></a></div>
<div style="position:absolute; font-size:85%; left:112.8px; top:-11.6px"><a href="/wiki/120th_meridian_west" title="120th meridian west"><font face="Arial Narrow">120°</font></a></div>
<div style="position:absolute; font-size:85%; left:53.4px; top:-11.6px"><a href="/wiki/150th_meridian_west" title="150th meridian west"><font face="Arial Narrow">150°</font></a></div>
<div style="position:absolute; font-size:85%; left:-6px; top:-13.04px"><a href="/wiki/180th_meridian" title="180th meridian"><font face="Arial Narrow"><b>180°</b></font></a></div>
<div style="position:absolute; font-size:85%; left:368.4px; top:-22.4px"><a href="/wiki/5th_meridian_east" title="5th meridian east">5°</a></div>
<div style="position:absolute; font-size:85%; left:386.4px; top:-22.4px"><a href="/wiki/15th_meridian_east" title="15th meridian east">15°</a></div>
<div style="position:absolute; font-size:85%; left:408px; top:-22.4px"><a href="/wiki/25th_meridian_east" title="25th meridian east">25°</a></div>
<div style="position:absolute; font-size:85%; left:426px; top:-22.4px"><a href="/wiki/35th_meridian_east" title="35th meridian east">35°</a></div>
<div style="position:absolute; font-size:85%; left:444px; top:-22.4px"><a href="/wiki/45th_meridian_east" title="45th meridian east">45°</a></div>
<div style="position:absolute; font-size:85%; left:465.6px; top:-22.4px"><a href="/wiki/55th_meridian_east" title="55th meridian east">55°</a></div>
<div style="position:absolute; font-size:85%; left:487.2px; top:-22.4px"><a href="/wiki/65th_meridian_east" title="65th meridian east">65°</a></div>
<div style="position:absolute; font-size:85%; left:505.2px; top:-22.4px"><a href="/wiki/75th_meridian_east" title="75th meridian east">75°</a></div>
<div style="position:absolute; font-size:85%; left:526.8px; top:-22.4px"><a href="/wiki/85th_meridian_east" title="85th meridian east">85°</a></div>
<div style="position:absolute; font-size:85%; left:544.8px; top:-22.4px"><a href="/wiki/95th_meridian_east" title="95th meridian east">95°</a></div>
<div style="position:absolute; font-size:85%; left:562.8px; top:-22.4px"><a href="/wiki/105th_meridian_east" title="105th meridian east">105°</a></div>
<div style="position:absolute; font-size:85%; left:584.4px; top:-22.4px"><a href="/wiki/115th_meridian_east" title="115th meridian east">115°</a></div>
<div style="position:absolute; font-size:85%; left:602.4px; top:-22.4px"><a href="/wiki/125th_meridian_east" title="125th meridian east">125°</a></div>
<div style="position:absolute; font-size:85%; left:624px; top:-22.4px"><a href="/wiki/135th_meridian_east" title="135th meridian east">135°</a></div>
<div style="position:absolute; font-size:85%; left:642px; top:-22.4px"><a href="/wiki/145th_meridian_east" title="145th meridian east">145°</a></div>
<div style="position:absolute; font-size:85%; left:663.6px; top:-22.4px"><a href="/wiki/155th_meridian_east" title="155th meridian east">155°</a></div>
<div style="position:absolute; font-size:85%; left:681.6px; top:-22.4px"><a href="/wiki/165th_meridian_east" title="165th meridian east">165°</a></div>
<div style="position:absolute; font-size:85%; left:703.2px; top:-22.4px"><a href="/wiki/175th_meridian_east" title="175th meridian east">175°</a></div>
<div style="position:absolute; font-size:85%; left:346.8px; top:-22.4px"><a href="/wiki/5th_meridian_west" title="5th meridian west">5°</a></div>
<div style="position:absolute; font-size:85%; left:325.2px; top:-22.4px"><a href="/wiki/15th_meridian_west" title="15th meridian west">15°</a></div>
<div style="position:absolute; font-size:85%; left:307.2px; top:-22.4px"><a href="/wiki/25th_meridian_west" title="25th meridian west">25°</a></div>
<div style="position:absolute; font-size:85%; left:285.6px; top:-22.4px"><a href="/wiki/35th_meridian_west" title="35th meridian west">35°</a></div>
<div style="position:absolute; font-size:85%; left:264px; top:-22.4px"><a href="/wiki/45th_meridian_west" title="45th meridian west">45°</a></div>
<div style="position:absolute; font-size:85%; left:246px; top:-22.4px"><a href="/wiki/55th_meridian_west" title="55th meridian west">55°</a></div>
<div style="position:absolute; font-size:85%; left:224.4px; top:-22.4px"><a href="/wiki/65th_meridian_west" title="65th meridian west">65°</a></div>
<div style="position:absolute; font-size:85%; left:206.4px; top:-22.4px"><a href="/wiki/75th_meridian_west" title="75th meridian west">75°</a></div>
<div style="position:absolute; font-size:85%; left:184.8px; top:-22.4px"><a href="/wiki/85th_meridian_west" title="85th meridian west">85°</a></div>
<div style="position:absolute; font-size:85%; left:166.8px; top:-22.4px"><a href="/wiki/95th_meridian_west" title="95th meridian west">95°</a></div>
<div style="position:absolute; font-size:85%; left:145.2px; top:-22.4px"><a href="/wiki/105th_meridian_west" title="105th meridian west">105°</a></div>
<div style="position:absolute; font-size:85%; left:123.6px; top:-22.4px"><a href="/wiki/115th_meridian_west" title="115th meridian west">115°</a></div>
<div style="position:absolute; font-size:85%; left:102px; top:-22.4px"><a href="/wiki/125th_meridian_west" title="125th meridian west">125°</a></div>
<div style="position:absolute; font-size:85%; left:84px; top:-22.4px"><a href="/wiki/135th_meridian_west" title="135th meridian west">135°</a></div>
<div style="position:absolute; font-size:85%; left:62.4px; top:-22.4px"><a href="/wiki/145th_meridian_west" title="145th meridian west">145°</a></div>
<div style="position:absolute; font-size:85%; left:44.4px; top:-22.4px"><a href="/wiki/155th_meridian_west" title="155th meridian west">155°</a></div>
<div style="position:absolute; font-size:85%; left:22.8px; top:-22.4px"><a href="/wiki/165th_meridian_west" title="165th meridian west">165°</a></div>
<div style="position:absolute; font-size:85%; left:4.8px; top:-22.4px"><a href="/wiki/175th_meridian_west" title="175th meridian west">175°</a></div>
<div style="position:absolute; font-size:85%; left:375.6px; top:-11.6px"><a href="/wiki/10th_meridian_east" title="10th meridian east">10°</a></div>
<div style="position:absolute; font-size:85%; left:397.2px; top:-11.6px"><a href="/wiki/20th_meridian_east" title="20th meridian east">20°</a></div>
<div style="position:absolute; font-size:85%; left:433.2px; top:-11.6px"><a href="/wiki/40th_meridian_east" title="40th meridian east">40°</a></div>
<div style="position:absolute; font-size:85%; left:454.8px; top:-11.6px"><a href="/wiki/50th_meridian_east" title="50th meridian east">50°</a></div>
<div style="position:absolute; font-size:85%; left:494.4px; top:-11.6px"><a href="/wiki/70th_meridian_east" title="70th meridian east">70°</a></div>
<div style="position:absolute; font-size:85%; left:516px; top:-11.6px"><a href="/wiki/80th_meridian_east" title="80th meridian east">80°</a></div>
<div style="position:absolute; font-size:85%; left:552px; top:-11.6px"><a href="/wiki/100th_meridian_east" title="100th meridian east">100°</a></div>
<div style="position:absolute; font-size:85%; left:573.6px; top:-11.6px"><a href="/wiki/110th_meridian_east" title="110th meridian east">110°</a></div>
<div style="position:absolute; font-size:85%; left:613.2px; top:-11.6px"><a href="/wiki/130th_meridian_east" title="130th meridian east">130°</a></div>
<div style="position:absolute; font-size:85%; left:634.8px; top:-11.6px"><a href="/wiki/140th_meridian_east" title="140th meridian east">140°</a></div>
<div style="position:absolute; font-size:85%; left:674.4px; top:-11.6px"><a href="/wiki/160th_meridian_east" title="160th meridian east">160°</a></div>
<div style="position:absolute; font-size:85%; left:692.4px; top:-11.6px"><a href="/wiki/170th_meridian_east" title="170th meridian east">170°</a></div>
<div style="position:absolute; font-size:85%; left:336px; top:-11.6px"><a href="/wiki/10th_meridian_west" title="10th meridian west">10°</a></div>
<div style="position:absolute; font-size:85%; left:318px; top:-11.6px"><a href="/wiki/20th_meridian_west" title="20th meridian west">20°</a></div>
<div style="position:absolute; font-size:85%; left:274.8px; top:-11.6px"><a href="/wiki/40th_meridian_west" title="40th meridian west">40°</a></div>
<div style="position:absolute; font-size:85%; left:253.2px; top:-11.6px"><a href="/wiki/50th_meridian_west" title="50th meridian west">50°</a></div>
<div style="position:absolute; font-size:85%; left:217.2px; top:-11.6px"><a href="/wiki/70th_meridian_west" title="70th meridian west">70°</a></div>
<div style="position:absolute; font-size:85%; left:195.6px; top:-11.6px"><a href="/wiki/80th_meridian_west" title="80th meridian west">80°</a></div>
<div style="position:absolute; font-size:85%; left:152.4px; top:-11.6px"><a href="/wiki/100th_meridian_west" title="100th meridian west">100°</a></div>
<div style="position:absolute; font-size:85%; left:134.4px; top:-11.6px"><a href="/wiki/110th_meridian_west" title="110th meridian west">110°</a></div>
<div style="position:absolute; font-size:85%; left:94.8px; top:-11.6px"><a href="/wiki/130th_meridian_west" title="130th meridian west">130°</a></div>
<div style="position:absolute; font-size:85%; left:73.2px; top:-11.6px"><a href="/wiki/140th_meridian_west" title="140th meridian west">140°</a></div>
<div style="position:absolute; font-size:85%; left:33.6px; top:-11.6px"><a href="/wiki/160th_meridian_west" title="160th meridian west">160°</a></div>
<div style="position:absolute; font-size:85%; left:12px; top:-11.6px"><a href="/wiki/170th_meridian_west" title="170th meridian west">170°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:175.6px"><b><a href="/wiki/Equator" title="Equator">0°</a></b></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:154px"><a href="/wiki/10th_parallel_north" title="10th parallel north">10°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:136px"><a href="/wiki/20th_parallel_north" title="20th parallel north">20°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:114.4px"><a href="/wiki/30th_parallel_north" title="30th parallel north">30°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:96.4px"><a href="/wiki/40th_parallel_north" title="40th parallel north">40°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:74.8px"><a href="/wiki/50th_parallel_north" title="50th parallel north">50°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:56.8px"><a href="/wiki/60th_parallel_north" title="60th parallel north">60°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:35.2px"><a href="/wiki/70th_parallel_north" title="70th parallel north">70°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:13.6px"><a href="/wiki/80th_parallel_north" title="80th parallel north">80°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:-4.4px"><a href="/wiki/North_Pole" title="North Pole">90°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:197.2px"><a href="/wiki/10th_parallel_south" title="10th parallel south">10°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:215.2px"><a href="/wiki/20th_parallel_south" title="20th parallel south">20°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:236.8px"><a href="/wiki/30th_parallel_south" title="30th parallel south">30°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:254.8px"><a href="/wiki/40th_parallel_south" title="40th parallel south">40°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:276.4px"><a href="/wiki/50th_parallel_south" title="50th parallel south">50°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:294.4px"><a href="/wiki/60th_parallel_south" title="60th parallel south">60°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:316px"><a href="/wiki/70th_parallel_south" title="70th parallel south">70°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:337.6px"><a href="/wiki/80th_parallel_south" title="80th parallel south">80°</a></div>
<div style="position:absolute; font-size:85%; left:-13.2px; top:355.6px"><a href="/wiki/South_Pole" title="South Pole">90°</a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:164.08px"><a href="/wiki/5th_parallel_north" title="5th parallel north">5°</a> <b><a href="/wiki/Northern_Hemisphere" title="Northern Hemisphere">N</a></b></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:146.8px"><a href="/wiki/15th_parallel_north" title="15th parallel north">15°</a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:125.2px"><a href="/wiki/25th_parallel_north" title="25th parallel north">25°</a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:103.6px"><a href="/wiki/35th_parallel_north" title="35th parallel north">35°</a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:85.6px"><a href="/wiki/45th_parallel_north" title="45th parallel north"><b>45°</b></a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:65.8px"><a href="/wiki/55th_parallel_north" title="55th parallel north">55°</a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:44.2px"><a href="/wiki/65th_parallel_north" title="65th parallel north">65°</a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:24.4px"><a href="/wiki/75th_parallel_north" title="75th parallel north">75°</a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:4.6px"><a href="/wiki/Arctic_Ocean" title="Arctic Ocean">85°</a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:186.4px"><a href="/wiki/5th_parallel_south" title="5th parallel south">5°</a> <b><a href="/wiki/Southern_Hemisphere" title="Southern Hemisphere">S</a></b></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:204.4px"><a href="/wiki/15th_parallel_south" title="15th parallel south">15°</a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:226px"><a href="/wiki/25th_parallel_south" title="25th parallel south">25°</a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:244px"><a href="/wiki/35th_parallel_south" title="35th parallel south">35°</a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:265.6px"><a href="/wiki/45th_parallel_south" title="45th parallel south"><b>45°</b></a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:283.6px"><strong class="selflink">55°</strong></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:305.2px"><a href="/wiki/65th_parallel_south" title="65th parallel south">65°</a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:326.8px"><a href="/wiki/75th_parallel_south" title="75th parallel south">75°</a></div>
<div style="position:absolute; font-size:85%; left:-27.6px; top:344.8px"><a href="/wiki/Antarctica" title="Antarctica">85°</a></div>
<div style="position:absolute; font-size:85%; left:170.4px; top:85.6px"><a href="/wiki/45%C3%9790_points" title="45×90 points"><font color="#FFFFFF"><font face="Arial Narrow" size="2">45x90</font></font></a></div>
<div style="position:absolute; font-size:85%; left:530.4px; top:85.6px"><a href="/wiki/45%C3%9790_points" title="45×90 points"><font color="#FFFFFF"><font face="Arial Narrow" size="2">45x90</font></font></a></div>
<div style="position:absolute; font-size:85%; left:170.4px; top:265.6px"><a href="/wiki/45%C3%9790_points" title="45×90 points"><font color="#FFFFFF"><font face="Arial Narrow" size="2">45x90</font></font></a></div>
<div style="position:absolute; font-size:85%; left:530.4px; top:265.6px"><a href="/wiki/45%C3%9790_points" title="45×90 points"><font color="#FFFFFF"><font face="Arial Narrow" size="2">45x90</font></font></a></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=55th_parallel_south&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://aa.usno.navy.mil/cgi-bin/aa_durtablew.pl?form=2&amp;year=2016&amp;task=-1&amp;place=&amp;lon_sign=-1&amp;lon_deg=90&amp;lon_min=0&amp;lat_sign=-1&amp;lat_deg=55&amp;lat_min=0&amp;tz=2&amp;tz_sign=-1">http://aa.usno.navy.mil/cgi-bin/aa_durtablew.pl?form=2&amp;year=2016&amp;task=-1&amp;place=&amp;lon_sign=-1&amp;lon_deg=90&amp;lon_min=0&amp;lat_sign=-1&amp;lat_deg=55&amp;lat_min=0&amp;tz=2&amp;tz_sign=-1</a></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1274
Cached time: 20170226143936
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.192 seconds
Real time usage: 0.229 seconds
Preprocessor visited node count: 7761/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 181599/2097152 bytes
Template argument size: 14655/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 1/500
Lua time usage: 0.040/10.000 seconds
Lua memory usage: 1.5 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  172.079      1 -total
 50.49%   86.877      1 Template:Geographical_coordinates
 45.13%   77.654      1 Template:Navbox
 26.17%   45.038    114 Template:Image_label_small
 24.26%   41.739      1 Template:Location_map-line
 24.08%   41.442    129 Template:Image_label
 21.97%   37.806      1 Template:Location_map+
 10.56%   18.174      7 Template:Coord
  5.87%   10.102      1 Template:Location_map-line/draw_line
  5.37%    9.237      4 Template:Flag
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:18196084-0!*!0!!*!4!* and timestamp 20170226143936 and revision id 737979894
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=55th_parallel_south&amp;oldid=737979894">https://en.wikipedia.org/w/index.php?title=55th_parallel_south&amp;oldid=737979894</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Lines_of_latitude" title="Category:Lines of latitude">Lines of latitude</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Lists_of_coordinates" title="Category:Lists of coordinates">Lists of coordinates</a></li><li><a href="/wiki/Category:Geographic_coordinate_lists" title="Category:Geographic coordinate lists">Geographic coordinate lists</a></li><li><a href="/wiki/Category:Articles_with_Geo" title="Category:Articles with Geo">Articles with Geo</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=55th+parallel+south" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=55th+parallel+south" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/55th_parallel_south"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:55th_parallel_south"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/55th_parallel_south" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=55th_parallel_south&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=55th_parallel_south&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/55th_parallel_south" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/55th_parallel_south" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=55th_parallel_south&amp;oldid=737979894" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=55th_parallel_south&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1390853" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=55th_parallel_south&amp;id=737979894" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=55th+parallel+south">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=55th+parallel+south&amp;returnto=55th+parallel+south&amp;oldid=737979894&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=55th_parallel_south&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/55._paralela_(jug)" title="55. paralela (jug) – Bosnian" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/55._sydlige_breddekreds" title="55. sydlige breddekreds – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%85%D8%AF%D8%A7%D8%B1_%DB%B5%DB%B5_%D8%AF%D8%B1%D8%AC%D9%87_%D8%AC%D9%86%D9%88%D8%A8%DB%8C" title="مدار ۵۵ درجه جنوبی – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/55e_parall%C3%A8le_sud" title="55e parallèle sud – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/55-%D6%80%D5%A4_%D5%B0%D5%A1%D6%80%D5%A1%D5%BE%D5%A1%D5%B5%D5%AB%D5%B6_%D5%A6%D5%B8%D6%82%D5%A3%D5%A1%D5%B0%D5%A5%D5%BC%D5%A1%D5%AF%D5%A1%D5%B6" title="55-րդ հարավային զուգահեռական – Armenian" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Maika-55_a_paralelo_abagatan" title="Maika-55 a paralelo abagatan – Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Garis_selari_selatan_ke-55" title="Garis selari selatan ke-55 – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%8D%97%E7%B7%AF55%E5%BA%A6%E7%B7%9A" title="南緯55度線 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Paralelo_55_S" title="Paralelo 55 S – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/55-%D1%8F_%D0%BF%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C_%D1%8E%D0%B6%D0%BD%D0%BE%D0%B9_%D1%88%D0%B8%D1%80%D0%BE%D1%82%D1%8B" title="55-я параллель южной широты – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/55._g%C3%BCney_enlemi" title="55. güney enlemi – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%8D%97%E7%BA%AC55%E5%BA%A6%E7%BA%BF" title="南纬55度线 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1390853#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 September 2016, at 05:50.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=55th_parallel_south&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.192","walltime":"0.229","ppvisitednodes":{"value":7761,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":181599,"limit":2097152},"templateargumentsize":{"value":14655,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  172.079      1 -total"," 50.49%   86.877      1 Template:Geographical_coordinates"," 45.13%   77.654      1 Template:Navbox"," 26.17%   45.038    114 Template:Image_label_small"," 24.26%   41.739      1 Template:Location_map-line"," 24.08%   41.442    129 Template:Image_label"," 21.97%   37.806      1 Template:Location_map+"," 10.56%   18.174      7 Template:Coord","  5.87%   10.102      1 Template:Location_map-line/draw_line","  5.37%    9.237      4 Template:Flag"]},"scribunto":{"limitreport-timeusage":{"value":"0.040","limit":"10.000"},"limitreport-memusage":{"value":1577217,"limit":52428800}},"cachereport":{"origin":"mw1274","timestamp":"20170226143936","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":323,"wgHostname":"mw1274"});});</script>
	</body>
</html>
