<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>A Sport and a Pastime - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"A_Sport_and_a_Pastime","wgTitle":"A Sport and a Pastime","wgCurRevisionId":766355441,"wgRevisionId":766355441,"wgArticleId":34709327,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","1967 American novels","Fiction with unreliable narrators","Novels set in France","Novels set in the 1950s","Novels by James Salter","1960s historical novel stubs","1960s novel stubs","Erotic novel stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"A_Sport_and_a_Pastime","wgRelevantArticleId":34709327,"wgRequestId":"WLLOAwpAEKsAACX@5bQAAAAO","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3012670","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/f/f1/Salter.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/A_Sport_and_a_Pastime"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=A_Sport_and_a_Pastime&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=A_Sport_and_a_Pastime&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/A_Sport_and_a_Pastime"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-A_Sport_and_a_Pastime rootpage-A_Sport_and_a_Pastime skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>A Sport and a Pastime</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<caption style="font-style:italic;padding-bottom:0.2em;">A Sport and a Pastime</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Salter.jpg" class="image"><img alt="Salter.jpg" src="//upload.wikimedia.org/wikipedia/en/f/f1/Salter.jpg" width="185" height="278" data-file-width="185" data-file-height="278" /></a>
<div>Book cover</div>
</td>
</tr>
<tr>
<th scope="row">Author</th>
<td><a href="/wiki/James_Salter" title="James Salter">James Salter</a></td>
</tr>
<tr>
<th scope="row">Country</th>
<td>United States</td>
</tr>
<tr>
<th scope="row">Language</th>
<td>English</td>
</tr>
<tr>
<th scope="row">Genre</th>
<td><a href="/wiki/Erotic_novel" class="mw-redirect" title="Erotic novel">Erotic novel</a></td>
</tr>
<tr>
<th scope="row">Set&#160;in</th>
<td>France</td>
</tr>
<tr>
<th scope="row">Published</th>
<td>1967 by <a href="/wiki/Doubleday_(publisher)" title="Doubleday (publisher)">Doubleday</a></td>
</tr>
<tr>
<th scope="row">Media&#160;type</th>
<td>Print</td>
</tr>
<tr>
<th scope="row">Pages</th>
<td>191 pp</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/OCLC#Identifiers_and_linked_data" title="OCLC"><abbr title="Online Computer Library Center number">OCLC</abbr></a></th>
<td><a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/291893">291893</a></td>
</tr>
</table>
<p><i><b>A Sport and a Pastime</b></i> (1967) is a novel by the American writer <a href="/wiki/James_Salter" title="James Salter">James Salter</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Summary"><span class="tocnumber">1</span> <span class="toctext">Summary</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Location"><span class="tocnumber">2</span> <span class="toctext">Location</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Reception"><span class="tocnumber">3</span> <span class="toctext">Reception</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=A_Sport_and_a_Pastime&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Set in France in the early 1960s, the sad and tender story concerns the erotic affair of American middle-class college drop-out Philip Dean and a young French girl, Anne-Marie, as witnessed by a self-consciously unreliable narrator. The unnamed narrator freely admits that much of his observation is in fact his own fantasy of the couple, and includes a number of sexually-explicit descriptions of their day-to-day existence as he imagines it.</p>
<h2><span class="mw-headline" id="Location">Location</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=A_Sport_and_a_Pastime&amp;action=edit&amp;section=2" title="Edit section: Location">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Many of the story's events take place in the town of <a href="/wiki/Autun" title="Autun">Autun</a> in <a href="/wiki/Burgundy" title="Burgundy">Burgundy</a>.</p>
<h2><span class="mw-headline" id="Reception">Reception</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=A_Sport_and_a_Pastime&amp;action=edit&amp;section=3" title="Edit section: Reception">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The book is generally regarded by critics as a modern classic. In the <a href="/wiki/New_York_Times_Book_Review" class="mw-redirect" title="New York Times Book Review">New York Times Book Review</a>, novelist and critic <a href="/wiki/Reynolds_Price" title="Reynolds Price">Reynolds Price</a> wrote, "Of living novelists, none has produced a novel I admire more than <i>A Sport and a Pastime</i> ... it's as nearly perfect as any American fiction I know."<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> The critic and biographer <a href="/wiki/Adam_Begley" title="Adam Begley">Adam Begley</a>, in the <a href="/wiki/New_York_Times_Magazine" class="mw-redirect" title="New York Times Magazine">New York Times Magazine</a>, called it "extraordinary ... The book feels utterly true."<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> After Salter's death in 2015, the novel has continued to receive critical attention. In 2017, <a href="/wiki/Sarah_Hall_(writer)" title="Sarah Hall (writer)">Sarah Hall</a> (writing for <a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a>) observed that:</p>
<blockquote class="templatequote">
<p>"Since its publication in 1967, during the decade of sexual revolution, <i>A Sport and a Pastime</i> has set the standard not only for eroticism in fiction, but for the principal organ of literature – the imagination. What appears at first to be a short, tragic novel about a love affair in France is in fact an ambitious, refractive inquiry into the nature and meaning of storytelling, and the reasons we are compelled to invent, in particular, romances. That such a feat occurs across a mere 200 pages is breathtaking, and though its narrative choreography seems simple, the novel is anything but minor."<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
</blockquote>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=A_Sport_and_a_Pastime&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.nytimes.com/1985/06/02/books/summer-reading-famous-first-words-well-begun-is-half-done.html?pagewanted=2">Reynolds Price, <i>The New York Times</i>, "Well Begun is Half Done," June 2, 1985.</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.nytimes.com/1990/10/28/magazine/a-few-well-chosen-words.html">Adam Begley, <i>The New York Times Magazine</i>, "A Few Well-Chosen Words," October 28, 1990.</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Hall, Sarah (17 February 2017). <a rel="nofollow" class="external text" href="https://www.theguardian.com/books/2017/feb/17/beautiful-brutal-james-salter-erotic-writing-sport-pastime">"Beautiful and brutal: how James Salter set the standard for erotic writing"</a> – via The Guardian.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AA+Sport+and+a+Pastime&amp;rft.aufirst=Sarah&amp;rft.aulast=Hall&amp;rft.btitle=Beautiful+and+brutal%3A+how+James+Salter+set+the+standard+for+erotic+writing&amp;rft.date=2017-02-17&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.theguardian.com%2Fbooks%2F2017%2Ffeb%2F17%2Fbeautiful-brutal-james-salter-erotic-writing-sport-pastime&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Cannon_shot_by_Velde.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Cannon_shot_by_Velde.jpg/25px-Cannon_shot_by_Velde.jpg" width="25" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Cannon_shot_by_Velde.jpg/38px-Cannon_shot_by_Velde.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Cannon_shot_by_Velde.jpg/51px-Cannon_shot_by_Velde.jpg 2x" data-file-width="852" data-file-height="1000" /></a></td>
<td><i>This article about a <a href="/wiki/Historical_novel" class="mw-redirect" title="Historical novel">historical novel</a> of the 1960s is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=A_Sport_and_a_Pastime&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:1960s-hist-novel-stub" title="Template:1960s-hist-novel-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:1960s-hist-novel-stub" title="Template talk:1960s-hist-novel-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1960s-hist-novel-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
<br />
<span style="font-style:normal;font-size:smaller"><a href="/wiki/Wikipedia:Manual_of_Style/Novels" title="Wikipedia:Manual of Style/Novels">See guidelines for writing about novels</a>. Further suggestions might be found on the article's <a href="/wiki/Talk:A_Sport_and_a_Pastime" title="Talk:A Sport and a Pastime">talk page</a>.</span></td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Cecile_Volanges_by_K.Somov_(1934).jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Cecile_Volanges_by_K.Somov_%281934%29.jpg/35px-Cecile_Volanges_by_K.Somov_%281934%29.jpg" width="35" height="49" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Cecile_Volanges_by_K.Somov_%281934%29.jpg/53px-Cecile_Volanges_by_K.Somov_%281934%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Cecile_Volanges_by_K.Somov_%281934%29.jpg/70px-Cecile_Volanges_by_K.Somov_%281934%29.jpg 2x" data-file-width="575" data-file-height="800" /></a></td>
<td><i>This article about an <a href="/wiki/Erotic_novel" class="mw-redirect" title="Erotic novel">erotic novel</a> of the 1960s is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=A_Sport_and_a_Pastime&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:1960s-erotic-novel-stub" title="Template:1960s-erotic-novel-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:1960s-erotic-novel-stub" title="Template talk:1960s-erotic-novel-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1960s-erotic-novel-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
<br />
<span style="font-style:normal;font-size:smaller"><a href="/wiki/Wikipedia:Manual_of_Style/Novels" title="Wikipedia:Manual of Style/Novels">See guidelines for writing about novels</a>. Further suggestions might be found on the article's <a href="/wiki/Talk:A_Sport_and_a_Pastime" title="Talk:A Sport and a Pastime">talk page</a>.</span></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1194
Cached time: 20170219185652
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.184 seconds
Real time usage: 0.232 seconds
Preprocessor visited node count: 745/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13681/2097152 bytes
Template argument size: 1178/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.082/10.000 seconds
Lua memory usage: 2.34 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  203.089      1 -total
 40.98%   83.228      1 Template:Infobox_book
 31.78%   64.543      1 Template:Infobox
 26.97%   54.773      1 Template:Reflist
 22.30%   45.298      1 Template:Cite_web
 15.04%   30.545      1 Template:Italic_title
  9.92%   20.150      2 Template:Asbox
  9.28%   18.846      1 Template:1960s-hist-novel-stub
  3.81%    7.738      1 Template:Abbr
  3.59%    7.297      1 Template:1960s-erotic-novel-stub
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:34709327-0!*!0!!en!4!* and timestamp 20170219185701 and revision id 766355441
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=A_Sport_and_a_Pastime&amp;oldid=766355441">https://en.wikipedia.org/w/index.php?title=A_Sport_and_a_Pastime&amp;oldid=766355441</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1967_American_novels" title="Category:1967 American novels">1967 American novels</a></li><li><a href="/wiki/Category:Fiction_with_unreliable_narrators" title="Category:Fiction with unreliable narrators">Fiction with unreliable narrators</a></li><li><a href="/wiki/Category:Novels_set_in_France" title="Category:Novels set in France">Novels set in France</a></li><li><a href="/wiki/Category:Novels_set_in_the_1950s" title="Category:Novels set in the 1950s">Novels set in the 1950s</a></li><li><a href="/wiki/Category:Novels_by_James_Salter" title="Category:Novels by James Salter">Novels by James Salter</a></li><li><a href="/wiki/Category:1960s_historical_novel_stubs" title="Category:1960s historical novel stubs">1960s historical novel stubs</a></li><li><a href="/wiki/Category:1960s_novel_stubs" title="Category:1960s novel stubs">1960s novel stubs</a></li><li><a href="/wiki/Category:Erotic_novel_stubs" title="Category:Erotic novel stubs">Erotic novel stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=A+Sport+and+a+Pastime" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=A+Sport+and+a+Pastime" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/A_Sport_and_a_Pastime"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:A_Sport_and_a_Pastime"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/A_Sport_and_a_Pastime" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=A_Sport_and_a_Pastime&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=A_Sport_and_a_Pastime&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/A_Sport_and_a_Pastime" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/A_Sport_and_a_Pastime" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=A_Sport_and_a_Pastime&amp;oldid=766355441" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=A_Sport_and_a_Pastime&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3012670" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=A_Sport_and_a_Pastime&amp;id=766355441" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=A+Sport+and+a+Pastime">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=A+Sport+and+a+Pastime&amp;returnto=A+Sport+and+a+Pastime&amp;oldid=766355441&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=A_Sport_and_a_Pastime&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Un_sport_et_un_passe-temps" title="Un sport et un passe-temps – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Un_gioco_e_un_passatempo" title="Un gioco e un passatempo – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3012670#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 February 2017, at 18:57.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=A_Sport_and_a_Pastime&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.184","walltime":"0.232","ppvisitednodes":{"value":745,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":13681,"limit":2097152},"templateargumentsize":{"value":1178,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  203.089      1 -total"," 40.98%   83.228      1 Template:Infobox_book"," 31.78%   64.543      1 Template:Infobox"," 26.97%   54.773      1 Template:Reflist"," 22.30%   45.298      1 Template:Cite_web"," 15.04%   30.545      1 Template:Italic_title","  9.92%   20.150      2 Template:Asbox","  9.28%   18.846      1 Template:1960s-hist-novel-stub","  3.81%    7.738      1 Template:Abbr","  3.59%    7.297      1 Template:1960s-erotic-novel-stub"]},"scribunto":{"limitreport-timeusage":{"value":"0.082","limit":"10.000"},"limitreport-memusage":{"value":2452743,"limit":52428800}},"cachereport":{"origin":"mw1194","timestamp":"20170219185652","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":96,"wgHostname":"mw1216"});});</script>
	</body>
</html>
