<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Adolf Schulte - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Adolf_Schulte","wgTitle":"Adolf Schulte","wgCurRevisionId":720527886,"wgRevisionId":720527886,"wgArticleId":33099069,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","Pages using RFC magic links","Pages using ISBN magic links","1894 births","1917 deaths","People from Lüdenscheid","German World War I flying aces","Recipients of the Iron Cross (1914), 1st class","German military personnel killed in World War I","People from the Rhine Province","German military personnel stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Adolf_Schulte","wgRelevantArticleId":33099069,"wgRequestId":"WLZnXApAAEEAAL84FRcAAADY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4684162","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Adolf_Schulte"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Adolf_Schulte&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Adolf_Schulte&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Adolf_Schulte"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Adolf_Schulte rootpage-Adolf_Schulte skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Adolf Schulte</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;width:315px;border-spacing:2px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#B0C4DE;"><span class="fn">Adolf Schulte</span></th>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Born</th>
<td><span style="display:none">(<span class="bday">1894-12-24</span>)</span>24 December 1894<br />
<a href="/wiki/L%C3%BCdenscheid" title="Lüdenscheid">Lüdenscheid</a>, Germany</td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Died</th>
<td>12 April 1917<span style="display:none">(<span class="dday deathdate">1917-04-12</span>)</span> (aged&#160;22)<br />
North of <a href="/wiki/Baralle" title="Baralle">Baralle</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Allegiance</th>
<td><a href="/wiki/German_Empire" title="German Empire">German Empire</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Service/branch</th>
<td>Aviation</td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Rank</th>
<td><a href="/wiki/Leutnant" title="Leutnant">Leutnant</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Unit</th>
<td><a href="/wiki/Jagdstaffel_12" title="Jagdstaffel 12">Jagdstaffel 12</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Awards</th>
<td><a href="/wiki/Iron_Cross" title="Iron Cross">Iron Cross</a></td>
</tr>
</table>
<p>Leutnant <b>Adolf Schulte</b> was a German World War I <a href="/wiki/Flying_ace" title="Flying ace">flying ace</a> credited with nine aerial victories. His short gallant career would end in a fatal midair crash with his enemies.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#World_War_I"><span class="tocnumber">2</span> <span class="toctext">World War I</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#List_of_aerial_victories"><span class="tocnumber">3</span> <span class="toctext">List of aerial victories</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Endnotes"><span class="tocnumber">5</span> <span class="toctext">Endnotes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adolf_Schulte&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Adolf Schulte was born in Ludenscheit, Germany on 24 December 1894.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="World_War_I">World War I</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adolf_Schulte&amp;action=edit&amp;section=2" title="Edit section: World War I">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Schulte joined <a href="/wiki/Jagdstaffel_12" title="Jagdstaffel 12">Jagdstaffel 12</a> in November 1916. He became its first ace during the opening months of 1917, scoring nine victories.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> On 12 April 1917, he first downed <a href="/wiki/Edwin_Hayne" title="Edwin Hayne">Edwin Hayne</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> He subsequently collided with a <a href="/wiki/Royal_Aircraft_Factory_FE.2" class="mw-redirect" title="Royal Aircraft Factory FE.2">Royal Aircraft Factory FE.2d</a> from <a href="/wiki/No._18_Squadron_RAF" title="No. 18 Squadron RAF">No. 18 Squadron RAF</a> to score his final victory, killing both himself and the British pilot and observer.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="List_of_aerial_victories">List of aerial victories</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adolf_Schulte&amp;action=edit&amp;section=3" title="Edit section: List of aerial victories">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>See also <a href="/wiki/Aerial_victory_standards_of_World_War_I" title="Aerial victory standards of World War I">Aerial victory standards of World War I</a></p>
<table class="wikitable" border="1" style="margin: 1em auto 1em auto">
<tr>
<th>No.</th>
<th>Date/time</th>
<th>Aircraft</th>
<th>Foe</th>
<th>Result</th>
<th>Location</th>
<th>Notes</th>
</tr>
<tr>
<td align="center">1</td>
<td align="center">11 December 1916 @ 1245 hours</td>
<td><a href="/wiki/Albatros_Flugzeugwerke" title="Albatros Flugzeugwerke">Albatros</a></td>
<td><a href="/wiki/Royal_Aircraft_Factory_B.E.2" title="Royal Aircraft Factory B.E.2">Royal Aircraft Factory B.E.2c</a></td>
<td>Destroyed</td>
<td><a href="/wiki/Annequin" title="Annequin">Annequin</a></td>
<td>10 Sqn. <a class="external mw-magiclink-rfc" rel="nofollow" href="//tools.ietf.org/html/rfc2">RFC 2</a>/Lt GW Dampier,KIA &amp; 2/Lt HC Barr,KIA</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">6 February 1917 @</td>
<td>Albatros</td>
<td><a href="/wiki/Nieuport" title="Nieuport">Nieuport</a></td>
<td>Destroyed</td>
<td>Grand Range-Ferme</td>
<td></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">6 March 1917 @ 1320 hours</td>
<td>Albatros</td>
<td><a href="/wiki/Royal_Aircraft_Factory_F.E.2" title="Royal Aircraft Factory F.E.2">Royal Aircraft Factory F.E.2d</a> serial number 1953</td>
<td>Destroyed</td>
<td>South of Boiry</td>
<td>57 Sqn. RFC, Capt. RSR Bloomfield &amp; 2/lt. VD Lons lePOWs</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">11 March 1917 @ 1105 hours</td>
<td>Albatros</td>
<td>Royal Aircraft Factory F.E.2d</td>
<td>Destroyed</td>
<td><a href="/wiki/Ligny" title="Ligny">Ligny</a></td>
<td>18 Sqn. RFC, Sgt. HP Burgess KIA &amp; 2/Lt. HM Headley KIA</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">24 March 1917 @ 1030 hours</td>
<td>Albatros</td>
<td>Royal Aircraft Factory F.E.2d</td>
<td>Destroyed</td>
<td>Southwest of Hendecourt</td>
<td></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">3 April 1917 @ 1710 hours</td>
<td>Albatros</td>
<td>Royal Aircraft Factory F.E.2b</td>
<td>Destroyed</td>
<td>Northeast of Saint-Léger</td>
<td>23 Sqn. RFC, Sgt JA Cunniffe OK &amp; 2/A JT Mackie WIA</td>
</tr>
<tr>
<td align="center">u/c</td>
<td align="center">3 April 1917</td>
<td>Albatros</td>
<td><a href="/wiki/Airco_DH.2" title="Airco DH.2">Airco DH.2</a> s/n A2536</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">u/c</td>
<td align="center">5 April 1917 @ 1105 hours</td>
<td>Albatros</td>
<td>Royal Aircraft Factory FE.2b</td>
<td></td>
<td>Le Pavé</td>
<td></td>
</tr>
<tr>
<td align="center">u/c</td>
<td align="center">6 April 1917 @ 0830 hours</td>
<td>Albatros</td>
<td></td>
<td></td>
<td>Anneaux</td>
<td></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">11 April 1917 @ 0855 hours</td>
<td>Albatros</td>
<td><a href="/wiki/Royal_Aircraft_Factory_BE.2" class="mw-redirect" title="Royal Aircraft Factory BE.2">Royal Aircraft Factory BE.2d</a> s/n 5849</td>
<td>Destroyed</td>
<td>Tilloy<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></td>
<td></td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">11 April 1917 @ 0905 hours</td>
<td>Albatros</td>
<td><a href="/wiki/Sopwith_Pup" title="Sopwith Pup">Sopwith Pup</a> s/n N5185</td>
<td>Destroyed</td>
<td>West of <a href="/wiki/Neuvireuil" title="Neuvireuil">Neuvireuil</a></td>
<td>Schulte's victim was future ace <a href="/wiki/Edwin_Hayne" title="Edwin Hayne">Edwin Hayne</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">12 April 1917 @ 1040 hours</td>
<td><a href="/wiki/Albatros_D.III" title="Albatros D.III">Albatros D.III</a> s/n 1996/16</td>
<td><a href="/wiki/Royal_Aircraft_Factory_F.E.2" title="Royal Aircraft Factory F.E.2">Royal Aircraft Factory F.E.2d</a> s/n 4995</td>
<td>Destroyed in midair collision</td>
<td>North of <a href="/wiki/Baralle" title="Baralle">Baralle</a></td>
<td>18 Sqn. RFC, Lt. OT Walton,KIA &amp; 2/AM JC Walker,KIA. Schulte died in this midair collision<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adolf_Schulte&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Above the Lines: The Aces and Fighter Units of the German Air Service, Naval Air Service and Flanders Marine Corps, 1914-1918</i>. <a href="/wiki/Norman_Franks" title="Norman Franks">Norman Franks</a>, Frank W. Bailey, Russell Guest. Grub Street, 1993. <a href="/wiki/Special:BookSources/0948817739" class="internal mw-magiclink-isbn">ISBN 0-948817-73-9</a>, <a href="/wiki/Special:BookSources/9780948817731" class="internal mw-magiclink-isbn">ISBN 978-0-948817-73-1</a>.</li>
<li><i>Albatros Aces of World War 1: Volume 32 of Aircraft of the Aces: Volume 32 of Osprey Aviation Series: Volume 32 of Osprey Aircraft of the Aces</i>. <a href="/wiki/Norman_Franks" title="Norman Franks">Norman Franks</a>. Osprey Publishing, 2000. <a href="/wiki/Special:BookSources/1855329603" class="internal mw-magiclink-isbn">ISBN 1-85532-960-3</a>, <a href="/wiki/Special:BookSources/9781855329607" class="internal mw-magiclink-isbn">ISBN 978-1-85532-960-7</a>.</li>
<li><i>Sopwith Pup Aces of World War 1: Volume 67 of Osprey Aircraft of the Aces: Issue 67 of Aircraft of the Aces</i>. Norman Franks. Osprey Publishing, 2005. <a href="/wiki/Special:BookSources/1841768863" class="internal mw-magiclink-isbn">ISBN 1-84176-886-3</a>, <a href="/wiki/Special:BookSources/9781841768861" class="internal mw-magiclink-isbn">ISBN 978-1-84176-886-1</a>.</li>
</ul>
<h2><span class="mw-headline" id="Endnotes">Endnotes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adolf_Schulte&amp;action=edit&amp;section=5" title="Edit section: Endnotes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><i>Above the Lines</i>, p. 206.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><i>Albatros Aces of World War I</i>, p. 37.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><i>Sopwith Pup Aces of World War I</i>, p. 24.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><i>Albatros Aces of World War I</i>, p. 37.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><i>Above the Lines</i>, p. 206.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><i>Sopwith Pup Aces of World War I</i>, p. 24.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><i>Above the Lines</i>, p. 206.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><i>Albatros Aces of World War I</i>, p. 37.</span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Aviation_in_World_War_I" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#B0C4DE;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_in_World_War_I" title="Template:Aviation in World War I"><abbr title="View this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_in_World_War_I" title="Template talk:Aviation in World War I"><abbr title="Discuss this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_in_World_War_I&amp;action=edit"><abbr title="Edit this template" style=";background-color:#B0C4DE;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Aviation_in_World_War_I" style="font-size:114%"><a href="/wiki/Aviation_in_World_War_I" title="Aviation in World War I">Aviation in World War I</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;">People and aircraft</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Air_commanders_of_World_War_I" title="Air commanders of World War I">Commanders</a></li>
<li><a href="/wiki/Lists_of_World_War_I_flying_aces" title="Lists of World War I flying aces">Aces</a></li>
<li><a href="/wiki/List_of_World_War_I_Entente_aircraft" title="List of World War I Entente aircraft">Aircraft of the Entente Powers</a></li>
<li><a href="/wiki/List_of_World_War_I_Central_Powers_aircraft" title="List of World War I Central Powers aircraft">Aircraft of the Central Powers</a></li>
<li><a href="/wiki/Zeppelin#During_World_War_I" title="Zeppelin">Zeppelins</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;">Campaigns and battles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Strategic_bombing_during_World_War_I" title="Strategic bombing during World War I">Strategic bombing</a>
<ul>
<li><small><a href="/wiki/German_strategic_bombing_during_World_War_I" title="German strategic bombing during World War I">German</a></small></li>
<li><small><a href="/wiki/Cuxhaven_Raid" title="Cuxhaven Raid">Cuxhaven</a></small></li>
</ul>
</li>
<li><a href="/wiki/Aerial_bombing_of_cities#World_War_I" title="Aerial bombing of cities">Bombing of cities</a></li>
<li><a href="/wiki/Aerial_reconnaissance_in_World_War_I" title="Aerial reconnaissance in World War I">Aerial reconnaissance</a></li>
<li><a href="/wiki/Fokker_Scourge" title="Fokker Scourge">Fokker Scourge</a></li>
<li><a href="/wiki/Flight_over_Vienna" title="Flight over Vienna">Flight over Vienna</a></li>
<li><a href="/wiki/Bloody_April" title="Bloody April">Bloody April</a></li>
<li><a href="/wiki/Category:Aerial_operations_and_battles_of_World_War_I" title="Category:Aerial operations and battles of World War I">Battles</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;">Entente Powers air services</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>British air services
<ul>
<li><a href="/wiki/Royal_Flying_Corps" title="Royal Flying Corps">Royal Flying Corps</a></li>
<li><a href="/wiki/Royal_Naval_Air_Service" title="Royal Naval Air Service">Royal Naval Air Service</a></li>
<li><a href="/wiki/Royal_Air_Force" title="Royal Air Force">Royal Air Force</a></li>
</ul>
</li>
<li><a href="/wiki/Australian_Flying_Corps" title="Australian Flying Corps">Australian Flying Corps</a></li>
<li><a href="/wiki/Canadian_Air_Force_(1918%E2%80%9320)" title="Canadian Air Force (1918–20)">Canadian Air Force (1918–20)</a></li>
<li><a href="/wiki/History_of_the_Arm%C3%A9e_de_l%27Air_(1909%E2%80%9342)" title="History of the Armée de l'Air (1909–42)">French Air Service</a></li>
<li><a href="/wiki/Imperial_Russian_Air_Service" title="Imperial Russian Air Service">Imperial Russian Air Service</a></li>
<li><a href="/wiki/Corpo_Aeronautico_Militare" title="Corpo Aeronautico Militare">Royal Italian Air Corps</a></li>
<li><a href="/wiki/United_States_Army_Air_Service" title="United States Army Air Service">United States Army Air Service</a></li>
<li>Greek air services
<ul>
<li><a href="/wiki/Hellenic_Air_Force" title="Hellenic Air Force">Army Air Service</a></li>
<li><a href="/wiki/Hellenic_Naval_Air_Service" title="Hellenic Naval Air Service">Naval Air Service</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#DCDCDC;">Central Powers air services</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Luftstreitkr%C3%A4fte" title="Luftstreitkräfte">Imperial German Air Service</a></li>
<li><a href="/wiki/Imperial_and_Royal_Aviation_Troops" title="Imperial and Royal Aviation Troops">Austro-Hungarian Imperial and Royal Aviation Troops</a></li>
<li><a href="/wiki/Ottoman_Aviation_Squadrons" title="Ottoman Aviation Squadrons">Ottoman Aviation Squadrons</a></li>
<li><a href="/wiki/Bulgarian_Air_Force#World_War_I_.281914.E2.80.931918.29" title="Bulgarian Air Force">Bulgarian Army Aeroplane Section</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Wilhelm_II_of_Germany.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Wilhelm_II_of_Germany.jpg/30px-Wilhelm_II_of_Germany.jpg" width="30" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Wilhelm_II_of_Germany.jpg/45px-Wilhelm_II_of_Germany.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Wilhelm_II_of_Germany.jpg/60px-Wilhelm_II_of_Germany.jpg 2x" data-file-width="267" data-file-height="394" /></a></td>
<td><i>This biographical article related to the military of Germany is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Adolf_Schulte&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Germany-mil-bio-stub" title="Template:Germany-mil-bio-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Germany-mil-bio-stub" title="Template talk:Germany-mil-bio-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Germany-mil-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1270
Cached time: 20170301061700
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.092 seconds
Real time usage: 0.122 seconds
Preprocessor visited node count: 1251/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23294/2097152 bytes
Template argument size: 2366/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 1.6 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   94.992      1 -total
 62.09%   58.978      1 Template:Infobox_military_person
 57.74%   54.846      1 Template:Infobox
 20.37%   19.353      3 Template:Br_separated_entries
 18.53%   17.606      1 Template:Wwi-air
 16.16%   15.351      1 Template:Military_navigation
 12.28%   11.663      1 Template:Navbox
 11.58%   11.003      8 Template:WPMILHIST_Infobox_style
  9.53%    9.056      1 Template:Germany-mil-bio-stub
  8.33%    7.909      1 Template:Asbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:33099069-0!*!0!!en!4!* and timestamp 20170301061700 and revision id 720527886
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Adolf_Schulte&amp;oldid=720527886">https://en.wikipedia.org/w/index.php?title=Adolf_Schulte&amp;oldid=720527886</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1894_births" title="Category:1894 births">1894 births</a></li><li><a href="/wiki/Category:1917_deaths" title="Category:1917 deaths">1917 deaths</a></li><li><a href="/wiki/Category:People_from_L%C3%BCdenscheid" title="Category:People from Lüdenscheid">People from Lüdenscheid</a></li><li><a href="/wiki/Category:German_World_War_I_flying_aces" title="Category:German World War I flying aces">German World War I flying aces</a></li><li><a href="/wiki/Category:Recipients_of_the_Iron_Cross_(1914),_1st_class" title="Category:Recipients of the Iron Cross (1914), 1st class">Recipients of the Iron Cross (1914), 1st class</a></li><li><a href="/wiki/Category:German_military_personnel_killed_in_World_War_I" title="Category:German military personnel killed in World War I">German military personnel killed in World War I</a></li><li><a href="/wiki/Category:People_from_the_Rhine_Province" title="Category:People from the Rhine Province">People from the Rhine Province</a></li><li><a href="/wiki/Category:German_military_personnel_stubs" title="Category:German military personnel stubs">German military personnel stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li><li><a href="/wiki/Category:Pages_using_RFC_magic_links" title="Category:Pages using RFC magic links">Pages using RFC magic links</a></li><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Adolf+Schulte" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Adolf+Schulte" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Adolf_Schulte"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Adolf_Schulte"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Adolf_Schulte" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Adolf_Schulte&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Adolf_Schulte&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Adolf_Schulte" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Adolf_Schulte" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Adolf_Schulte&amp;oldid=720527886" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Adolf_Schulte&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4684162" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Adolf_Schulte&amp;id=720527886" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Adolf+Schulte">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Adolf+Schulte&amp;returnto=Adolf+Schulte&amp;oldid=720527886&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Adolf_Schulte&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Adolf_Schulte" title="Adolf Schulte – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4684162#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 May 2016, at 12:31.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Adolf_Schulte&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.092","walltime":"0.122","ppvisitednodes":{"value":1251,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":23294,"limit":2097152},"templateargumentsize":{"value":2366,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   94.992      1 -total"," 62.09%   58.978      1 Template:Infobox_military_person"," 57.74%   54.846      1 Template:Infobox"," 20.37%   19.353      3 Template:Br_separated_entries"," 18.53%   17.606      1 Template:Wwi-air"," 16.16%   15.351      1 Template:Military_navigation"," 12.28%   11.663      1 Template:Navbox"," 11.58%   11.003      8 Template:WPMILHIST_Infobox_style","  9.53%    9.056      1 Template:Germany-mil-bio-stub","  8.33%    7.909      1 Template:Asbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.028","limit":"10.000"},"limitreport-memusage":{"value":1677690,"limit":52428800}},"cachereport":{"origin":"mw1270","timestamp":"20170301061700","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":222,"wgHostname":"mw1270"});});</script>
	</body>
</html>
