<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Agaritine gamma-glutamyltransferase - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Agaritine_gamma-glutamyltransferase","wgTitle":"Agaritine gamma-glutamyltransferase","wgCurRevisionId":733783395,"wgRevisionId":733783395,"wgArticleId":14541328,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","EC 2.3 stubs","EC 2.3.2","Enzymes of unknown structure"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Agaritine_gamma-glutamyltransferase","wgRelevantArticleId":14541328,"wgRequestId":"WLP4YgpAIC8AABcfeRoAAAHH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3606361","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.math.scripts","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.math.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Agaritine_gamma-glutamyltransferase"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Agaritine_gamma-glutamyltransferase&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Agaritine_gamma-glutamyltransferase&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Agaritine_gamma-glutamyltransferase"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Agaritine_gamma-glutamyltransferase rootpage-Agaritine_gamma-glutamyltransferase skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Agaritine gamma-glutamyltransferase</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">agaritine gamma-glutamyltransferase</th>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #ddd">Identifiers</th>
</tr>
<tr>
<th scope="row" style="background-color: #e7dcc3"><a href="/wiki/Enzyme_Commission_number" title="Enzyme Commission number">EC number</a></th>
<td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.chem.qmul.ac.uk/iubmb/enzyme/EC2/3/2/9.html">2.3.2.9</a></td>
</tr>
<tr>
<th scope="row" style="background-color: #e7dcc3"><a href="/wiki/CAS_registry_number" class="mw-redirect" title="CAS registry number">CAS number</a></th>
<td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.commonchemistry.org/ChemicalDetail.aspx?ref=37257-25-3&amp;title=">37257-25-3</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #ddd">Databases</th>
</tr>
<tr>
<th scope="row" style="background-color: #e7dcc3"><a href="/wiki/IntEnz" title="IntEnz">IntEnz</a></th>
<td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.ebi.ac.uk/intenz/query?cmd=SearchEC&amp;ec=2.3.2.9">IntEnz view</a></td>
</tr>
<tr>
<th scope="row" style="background-color: #e7dcc3"><a href="/wiki/BRENDA" title="BRENDA">BRENDA</a></th>
<td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.brenda-enzymes.org/enzyme.php?ecno=2.3.2.9">BRENDA entry</a></td>
</tr>
<tr>
<th scope="row" style="background-color: #e7dcc3"><a href="/wiki/ExPASy" title="ExPASy">ExPASy</a></th>
<td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.expasy.org/enzyme/2.3.2.9">NiceZyme view</a></td>
</tr>
<tr>
<th scope="row" style="background-color: #e7dcc3"><a href="/wiki/KEGG" title="KEGG">KEGG</a></th>
<td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://www.genome.ad.jp/dbget-bin/www_bget?enzyme+2.3.2.9">KEGG entry</a></td>
</tr>
<tr>
<th scope="row" style="background-color: #e7dcc3"><a href="/wiki/MetaCyc" title="MetaCyc">MetaCyc</a></th>
<td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://biocyc.org/META/substring-search?type=NIL&amp;object=2.3.2.9">metabolic pathway</a></td>
</tr>
<tr>
<th scope="row" style="background-color: #e7dcc3"><a href="/wiki/PRIAM_enzyme_specific_profiles" class="mw-redirect" title="PRIAM enzyme specific profiles">PRIAM</a></th>
<td style="background-color: #eee"><a rel="nofollow" class="external text" href="http://priam.prabi.fr/cgi-bin/PRIAM_profiles_CurrentRelease.pl?EC=2.3.2.9">profile</a></td>
</tr>
<tr>
<th scope="row" style="background-color: #e7dcc3"><a href="/wiki/Protein_Data_Bank" title="Protein Data Bank">PDB</a> structures</th>
<td style="background-color: #eee"><small><a rel="nofollow" class="external text" href="http://www.rcsb.org/pdb/search/smartSubquery.do?smartSearchSubtype=EnzymeClassificationQuery&amp;Enzyme_Classification=2.3.2.9">RCSB PDB</a> <a rel="nofollow" class="external text" href="http://www.ebi.ac.uk/pdbe/entry/search/index?ec_number:2.3.2.9">PDBe</a> <a rel="nofollow" class="external text" href="//www.ebi.ac.uk/thornton-srv/databases/cgi-bin/enzymes/GetPage.pl?ec_number=2.3.2.9">PDBsum</a></small></td>
</tr>
<tr>
<th scope="row" style="background-color: #e7dcc3"><a href="/wiki/Gene_Ontology" class="mw-redirect" title="Gene Ontology">Gene Ontology</a></th>
<td style="background-color: #eee"><small><a rel="nofollow" class="external text" href="http://amigo.geneontology.org/cgi-bin/amigo/go.cgi?query=0050411&amp;view=details">AmiGO</a> / <a rel="nofollow" class="external text" href="//www.ebi.ac.uk/ego/DisplayGoTerm?id=GO:0050411&amp;format=normal">EGO</a></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color: #eee">
<table class="infobox collapsible collapsed" style="width:22em;float:none; clear:none; margin:0; border-width:0; border-collapse:collapse; text-align:left; width:100%">
<tr>
<th colspan="2" style="text-align:center;background-color: #ddd">Search</th>
</tr>
<tr>
<th scope="row" style="background-color: #e7dcc3; border:#fafafa 2px solid; border-width:3px 2px 0 0;"><a href="/wiki/PubMed_Central" title="PubMed Central">PMC</a></th>
<td style="background-color: #eee; border:#fafafa 2px solid; border-width:3px 0 0 2px;"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&amp;term=2.3.2.9%5BEC/RN%20Number%5D%20AND%20pubmed%20pmc%20local%5Bsb%5D">articles</a></td>
</tr>
<tr>
<th scope="row" style="background-color: #e7dcc3; border:#fafafa 2px solid; border-width:3px 2px 0 0;"><a href="/wiki/PubMed" title="PubMed">PubMed</a></th>
<td style="background-color: #eee; border:#fafafa 2px solid; border-width:3px 0 0 2px;"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&amp;term=2.3.2.9%5BEC/RN%20Number%5D">articles</a></td>
</tr>
<tr>
<th scope="row" style="background-color: #e7dcc3; border:#fafafa 2px solid; border-width:3px 2px 0 0;"><a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">NCBI</a></th>
<td style="background-color: #eee; border:#fafafa 2px solid; border-width:3px 0 0 2px;"><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/protein?term=2.3.2.9%5BEC/RN%20Number%5D">proteins</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p>In <a href="/wiki/Enzymology" class="mw-redirect" title="Enzymology">enzymology</a>, an <b>agaritine gamma-glutamyltransferase</b> (<a href="/wiki/Enzyme_Commission_number" title="Enzyme Commission number">EC</a> <a rel="nofollow" class="external text" href="http://enzyme.expasy.org/EC/2.3.2.9">2.3.2.9</a>) is an <a href="/wiki/Enzyme" title="Enzyme">enzyme</a> that <a href="/wiki/Catalysis" title="Catalysis">catalyzes</a> the <a href="/wiki/Chemical_reaction" title="Chemical reaction">chemical reaction</a></p>
<dl>
<dd>agaritine + acceptor <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" >
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mo class="MJX-variant" stretchy="false">&#x21CC;<!-- ⇌ --></mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \rightleftharpoons }</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/1c37b981df851b9e54e489e017b1481e37d418f3" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:2.334ex; height:1.843ex;" alt="\rightleftharpoons " /></span> 4-hydroxymethylphenylhydrazine + gamma-L-glutamyl-acceptor</dd>
</dl>
<p>Thus, the two <a href="/wiki/Substrate_(biochemistry)" class="mw-redirect" title="Substrate (biochemistry)">substrates</a> of this enzyme are <a href="/wiki/Agaritine" title="Agaritine">agaritine</a> and <a href="/wiki/Electron_acceptor" title="Electron acceptor">acceptor</a>, whereas its two <a href="/wiki/Product_(chemistry)" title="Product (chemistry)">products</a> are <a href="/w/index.php?title=4-hydroxymethylphenylhydrazine&amp;action=edit&amp;redlink=1" class="new" title="4-hydroxymethylphenylhydrazine (page does not exist)">4-hydroxymethylphenylhydrazine</a> and <a href="/w/index.php?title=Gamma-L-glutamyl-acceptor&amp;action=edit&amp;redlink=1" class="new" title="Gamma-L-glutamyl-acceptor (page does not exist)">gamma-L-glutamyl-acceptor</a>.</p>
<p>This enzyme belongs to the family of <a href="/wiki/Transferase" title="Transferase">transferases</a>, specifically the <a href="/wiki/Aminoacyltransferase" title="Aminoacyltransferase">aminoacyltransferases</a>. The <a href="/wiki/List_of_enzymes" title="List of enzymes">systematic name</a> of this enzyme class is <b>(gamma-L-glutamyl)-N1-(4-hydroxymethylphenyl)hydrazine:acceptor gamma-glutamyltransferase</b>. Other names in common use include <b>(gamma-L-glutamyl)-N1-(4-hydroxymethylphenyl)hydrazine:(acceptor)</b>, <b>gamma-glutamyltransferase</b>, <b>(gamma-L-glutamyl)-1-N-(4-hydroxymethylphenyl)hydrazine:(acceptor)</b>, <b>gamma-glutamyltransferase</b>, <b>(gamma-L-glutamyl)-1-N-(4-hydroxymethylphenyl)hydrazine:acceptor</b>, and <b>gamma-glutamyltransferase</b>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agaritine_gamma-glutamyltransferase&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-1" style="-moz-column-count: 1; -webkit-column-count: 1; column-count: 1; list-style-type: decimal;"></div>
<ul>
<li><cite class="citation journal">GIGLIOTTI HJ, LEVENBERG B (1964). "STUDIES ON THE GAMMA-GLUTAMYLTRANSFERASE OF AGARICUS BISPORUS". <i>J. Biol. Chem</i>. <b>239</b>: 2274–84. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/14209959">14209959</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAgaritine+gamma-glutamyltransferase&amp;rft.atitle=STUDIES+ON+THE+GAMMA-GLUTAMYLTRANSFERASE+OF+AGARICUS+BISPORUS&amp;rft.aufirst=HJ&amp;rft.aulast=GIGLIOTTI&amp;rft.au=LEVENBERG%2C+B&amp;rft.date=1964&amp;rft.genre=article&amp;rft_id=info%3Apmid%2F14209959&amp;rft.jtitle=J.+Biol.+Chem.&amp;rft.pages=2274-84&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=239" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Transferases:_acyltransferases_.28EC_2.3.29" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Acyltransferases" title="Template:Acyltransferases"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Acyltransferases" title="Template talk:Acyltransferases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Acyltransferases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Transferases:_acyltransferases_.28EC_2.3.29" style="font-size:114%"><a href="/wiki/Transferase" title="Transferase">Transferases</a>: <a href="/wiki/Acyltransferase" title="Acyltransferase">acyltransferases</a> (<a href="/wiki/Enzyme_Commission_number" title="Enzyme Commission number">EC</a> 2.3)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/List_of_EC_numbers_(EC_2)#EC_2.3.1:_Transferring_groups_other_than_amino-acyl_groups" title="List of EC numbers (EC 2)">2.3.1</a>: other than amino-acyl groups</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Acetyltransferase" title="Acetyltransferase">acetyltransferases</a>:</i> <a href="/wiki/Thiolase" title="Thiolase">Acetyl-Coenzyme A acetyltransferase</a></li>
<li><a href="/wiki/N-Acetylglutamate_synthase" title="N-Acetylglutamate synthase">N-Acetylglutamate synthase</a></li>
<li><a href="/wiki/Choline_acetyltransferase" title="Choline acetyltransferase">Choline acetyltransferase</a></li>
<li><a href="/wiki/Dihydrolipoyl_transacetylase" title="Dihydrolipoyl transacetylase">Dihydrolipoyl transacetylase</a></li>
<li><a href="/wiki/Acetyl-CoA_C-acyltransferase" class="mw-redirect" title="Acetyl-CoA C-acyltransferase">Acetyl-CoA C-acyltransferase</a></li>
<li><a href="/wiki/Beta-galactoside_transacetylase" title="Beta-galactoside transacetylase">Beta-galactoside transacetylase</a></li>
<li><a href="/wiki/Chloramphenicol_acetyltransferase" title="Chloramphenicol acetyltransferase">Chloramphenicol acetyltransferase</a></li>
<li><a href="/wiki/N-acetyltransferase" title="N-acetyltransferase">N-acetyltransferase</a>
<ul>
<li><a href="/wiki/Serotonin_N-acetyl_transferase" class="mw-redirect" title="Serotonin N-acetyl transferase">Serotonin N-acetyl transferase</a></li>
<li><a href="/wiki/HGSNAT" title="HGSNAT">HGSNAT</a></li>
<li><a href="/wiki/ARD1A" class="mw-redirect" title="ARD1A">ARD1A</a></li>
</ul>
</li>
<li><a href="/wiki/Histone_acetyltransferase" title="Histone acetyltransferase">Histone acetyltransferase</a>
<ul>
<li><a href="/wiki/P300-CBP_coactivator_family" title="P300-CBP coactivator family">P300/CBP</a></li>
<li><a href="/wiki/NAT2" class="mw-redirect" title="NAT2">NAT2</a></li>
</ul>
</li>
</ul>
<ul>
<li><i><a href="/wiki/Palmitoyltransferase" class="mw-redirect" title="Palmitoyltransferase">palmitoyltransferases</a>:</i> <a href="/wiki/Carnitine_O-palmitoyltransferase" title="Carnitine O-palmitoyltransferase">Carnitine O-palmitoyltransferase</a>
<ul>
<li><a href="/wiki/Carnitine_palmitoyltransferase_I" title="Carnitine palmitoyltransferase I">CPT1</a></li>
<li><a href="/wiki/Carnitine_palmitoyltransferase_II" title="Carnitine palmitoyltransferase II">CPT2</a></li>
</ul>
</li>
<li><a href="/wiki/Serine_C-palmitoyltransferase" title="Serine C-palmitoyltransferase">Serine C-palmitoyltransferase</a>
<ul>
<li><a href="/wiki/SPTLC1" title="SPTLC1">SPTLC1</a></li>
<li><a href="/wiki/SPTLC2" title="SPTLC2">SPTLC2</a></li>
</ul>
</li>
</ul>
<ul>
<li><i>other:</i> <a href="/wiki/Acyltransferase_like_2" title="Acyltransferase like 2">Acyltransferase like 2</a></li>
<li><a href="/wiki/Aminolevulinic_acid_synthase" title="Aminolevulinic acid synthase">Aminolevulinic acid synthase</a></li>
<li><a href="/wiki/Beta-ketoacyl-ACP_synthase" title="Beta-ketoacyl-ACP synthase">Beta-ketoacyl-ACP synthase</a></li>
<li><a href="/wiki/Glyceronephosphate_O-acyltransferase" title="Glyceronephosphate O-acyltransferase">Glyceronephosphate O-acyltransferase</a></li>
<li><a href="/wiki/Lecithin%E2%80%94cholesterol_acyltransferase" class="mw-redirect" title="Lecithin—cholesterol acyltransferase">Lecithin—cholesterol acyltransferase</a></li>
</ul>
<ul>
<li><a href="/wiki/Glycerol-3-phosphate_O-acyltransferase" title="Glycerol-3-phosphate O-acyltransferase">Glycerol-3-phosphate O-acyltransferase</a></li>
<li><a href="/wiki/1-acylglycerol-3-phosphate_O-acyltransferase" title="1-acylglycerol-3-phosphate O-acyltransferase">1-acylglycerol-3-phosphate O-acyltransferase</a></li>
<li><a href="/wiki/2-acylglycerol-3-phosphate_O-acyltransferase" title="2-acylglycerol-3-phosphate O-acyltransferase">2-acylglycerol-3-phosphate O-acyltransferase</a></li>
<li><a href="/wiki/ABHD5" title="ABHD5">ABHD5</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/List_of_EC_numbers_(EC_2)#EC_2.3.2:_Aminoacyltransferases" title="List of EC numbers (EC 2)">2.3.2</a>: <a href="/wiki/Aminoacyltransferase" title="Aminoacyltransferase">Aminoacyltransferases</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Gamma-glutamyl_transpeptidase" title="Gamma-glutamyl transpeptidase">Gamma-glutamyl transpeptidase</a></li>
<li><a href="/wiki/Peptidyl_transferase" title="Peptidyl transferase">Peptidyl transferase</a></li>
<li><a href="/wiki/Transglutaminase" title="Transglutaminase">Transglutaminase</a>
<ul>
<li><a href="/wiki/Tissue_transglutaminase" title="Tissue transglutaminase">Tissue transglutaminase</a></li>
<li><a href="/wiki/Keratinocyte_transglutaminase" title="Keratinocyte transglutaminase">Keratinocyte transglutaminase</a></li>
<li><a href="/wiki/Factor_XIII" title="Factor XIII">Factor XIII</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/List_of_EC_numbers_(EC_2)#EC_2.3.3:_Acyl_groups_converted_into_alkyl_on_transfer" title="List of EC numbers (EC 2)">2.3.3</a>: converted into alkyl on transfer</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Citrate_synthase" title="Citrate synthase">Citrate synthase</a></li>
<li><a href="/wiki/ATP_citrate_lyase" title="ATP citrate lyase">ATP citrate lyase</a></li>
<li><a href="/wiki/HMG-CoA_synthase" class="mw-redirect" title="HMG-CoA synthase">HMG-CoA synthase</a></li>
<li><a href="/wiki/Malate_synthase" title="Malate synthase">Malate synthase</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Enzymes" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Enzymes" title="Template:Enzymes"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Enzymes" title="Template talk:Enzymes"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Enzymes&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Enzymes" style="font-size:114%"><a href="/wiki/Enzyme" title="Enzyme">Enzymes</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Activity</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Active_site" title="Active site">Active site</a></li>
<li><a href="/wiki/Binding_site" title="Binding site">Binding site</a></li>
<li><a href="/wiki/Catalytic_triad" title="Catalytic triad">Catalytic triad</a></li>
<li><a href="/wiki/Oxyanion_hole" title="Oxyanion hole">Oxyanion hole</a></li>
<li><a href="/wiki/Enzyme_promiscuity" title="Enzyme promiscuity">Enzyme promiscuity</a></li>
<li><a href="/wiki/Catalytically_perfect_enzyme" class="mw-redirect" title="Catalytically perfect enzyme">Catalytically perfect enzyme</a></li>
<li><a href="/wiki/Cofactor_(biochemistry)" title="Cofactor (biochemistry)">Coenzyme</a></li>
<li><a href="/wiki/Cofactor_(biochemistry)" title="Cofactor (biochemistry)">Cofactor</a></li>
<li><a href="/wiki/Enzyme_catalysis" title="Enzyme catalysis">Enzyme catalysis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Regulation</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Allosteric_regulation" title="Allosteric regulation">Allosteric regulation</a></li>
<li><a href="/wiki/Cooperativity" title="Cooperativity">Cooperativity</a></li>
<li><a href="/wiki/Enzyme_inhibitor" title="Enzyme inhibitor">Enzyme inhibitor</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Classification</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Enzyme_Commission_number" title="Enzyme Commission number">EC number</a></li>
<li><a href="/wiki/Enzyme_superfamily" class="mw-redirect" title="Enzyme superfamily">Enzyme superfamily</a></li>
<li><a href="/wiki/Enzyme_family" class="mw-redirect" title="Enzyme family">Enzyme family</a></li>
<li><a href="/wiki/List_of_enzymes" title="List of enzymes">List of enzymes</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Kinetics</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Enzyme_kinetics" title="Enzyme kinetics">Enzyme kinetics</a></li>
<li><a href="/wiki/Eadie%E2%80%93Hofstee_diagram" title="Eadie–Hofstee diagram">Eadie–Hofstee diagram</a></li>
<li><a href="/wiki/Hanes%E2%80%93Woolf_plot" title="Hanes–Woolf plot">Hanes–Woolf plot</a></li>
<li><a href="/wiki/Lineweaver%E2%80%93Burk_plot" title="Lineweaver–Burk plot">Lineweaver–Burk plot</a></li>
<li><a href="/wiki/Michaelis%E2%80%93Menten_kinetics" title="Michaelis–Menten kinetics">Michaelis–Menten kinetics</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Types</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b>EC1 <a href="/wiki/Oxidoreductase" title="Oxidoreductase">Oxidoreductases</a></b> (<a href="/wiki/List_of_EC_numbers_(EC_1)" title="List of EC numbers (EC 1)">list</a>)</li>
<li><b>EC2 <a href="/wiki/Transferase" title="Transferase">Transferases</a></b> (<a href="/wiki/List_of_EC_numbers_(EC_2)" title="List of EC numbers (EC 2)">list</a>)</li>
<li><b>EC3 <a href="/wiki/Hydrolase" title="Hydrolase">Hydrolases</a></b> (<a href="/wiki/List_of_EC_numbers_(EC_3)" title="List of EC numbers (EC 3)">list</a>)</li>
<li><b>EC4 <a href="/wiki/Lyase" title="Lyase">Lyases</a></b> (<a href="/wiki/List_of_EC_numbers_(EC_4)" title="List of EC numbers (EC 4)">list</a>)</li>
<li><b>EC5 <a href="/wiki/Isomerase" title="Isomerase">Isomerases</a></b> (<a href="/wiki/List_of_EC_numbers_(EC_5)" title="List of EC numbers (EC 5)">list</a>)</li>
<li><b>EC6 <a href="/wiki/Ligase" title="Ligase">Ligases</a></b> (<a href="/wiki/List_of_EC_numbers_(EC_6)" title="List of EC numbers (EC 6)">list</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="noprint metadata" role="navigation" aria-label="Portals" style="font-weight:bold;padding:0.3em 1.7em 0.1em;font-size:88%;text-align:center">
<ul style="margin:0.1em 0 0">
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a href="/wiki/File:TPI1_structure.png" class="image"><img alt="TPI1 structure.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/TPI1_structure.png/24px-TPI1_structure.png" width="24" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/TPI1_structure.png/36px-TPI1_structure.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/TPI1_structure.png/48px-TPI1_structure.png 2x" data-file-width="1452" data-file-height="914" /></a></span><a href="/wiki/Portal:Molecular_and_Cellular_Biology" class="mw-redirect" title="Portal:Molecular and Cellular Biology">Molecular and Cellular Biology portal</a></span></li>
</ul>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><i>This <a href="/wiki/EC_2.3" class="mw-redirect" title="EC 2.3">EC 2.3</a> <a href="/wiki/Enzyme" title="Enzyme">enzyme</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Agaritine_gamma-glutamyltransferase&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:2.3-enzyme-stub" title="Template:2.3-enzyme-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:2.3-enzyme-stub" title="Template talk:2.3-enzyme-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:2.3-enzyme-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1203
Cached time: 20170226084918
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.200 seconds
Real time usage: 0.294 seconds
Preprocessor visited node count: 522/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 43670/2097152 bytes
Template argument size: 1256/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.086/10.000 seconds
Lua memory usage: 2.38 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  192.519      1 -total
 45.81%   88.198      2 Template:Infobox
 41.12%   79.166      1 Template:Enzyme
 24.13%   46.450      1 Template:Cite_journal
 11.46%   22.055      1 Template:Portal_bar
  8.96%   17.258      2 Template:Navbox
  8.57%   16.495      1 Template:2.3-enzyme-stub
  6.97%   13.428      1 Template:Asbox
  6.78%   13.045      1 Template:Acyltransferases
  4.51%    8.688      1 Template:Enzymes
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:14541328-0!*!0!*!*!4!*!math=5 and timestamp 20170226084917 and revision id 733783395
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Agaritine_gamma-glutamyltransferase&amp;oldid=733783395">https://en.wikipedia.org/w/index.php?title=Agaritine_gamma-glutamyltransferase&amp;oldid=733783395</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:EC_2.3.2" title="Category:EC 2.3.2">EC 2.3.2</a></li><li><a href="/wiki/Category:Enzymes_of_unknown_structure" title="Category:Enzymes of unknown structure">Enzymes of unknown structure</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li><li><a href="/wiki/Category:EC_2.3_stubs" title="Category:EC 2.3 stubs">EC 2.3 stubs</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Agaritine+gamma-glutamyltransferase" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Agaritine+gamma-glutamyltransferase" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Agaritine_gamma-glutamyltransferase"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Agaritine_gamma-glutamyltransferase"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Agaritine_gamma-glutamyltransferase" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Agaritine_gamma-glutamyltransferase&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Agaritine_gamma-glutamyltransferase&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Agaritine_gamma-glutamyltransferase" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Agaritine_gamma-glutamyltransferase" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Agaritine_gamma-glutamyltransferase&amp;oldid=733783395" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Agaritine_gamma-glutamyltransferase&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3606361" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Agaritine_gamma-glutamyltransferase&amp;id=733783395" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Agaritine+gamma-glutamyltransferase">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Agaritine+gamma-glutamyltransferase&amp;returnto=Agaritine+gamma-glutamyltransferase&amp;oldid=733783395&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Agaritine_gamma-glutamyltransferase&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Agaritina_gamma-glutammiltransferasi" title="Agaritina gamma-glutammiltransferasi – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/Agaritin_g-glutamiltransferaza" title="Agaritin g-glutamiltransferaza – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Agaritin_g-glutamiltransferaza" title="Agaritin g-glutamiltransferaza – Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3606361#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 August 2016, at 02:57.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Agaritine_gamma-glutamyltransferase&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.200","walltime":"0.294","ppvisitednodes":{"value":522,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":43670,"limit":2097152},"templateargumentsize":{"value":1256,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  192.519      1 -total"," 45.81%   88.198      2 Template:Infobox"," 41.12%   79.166      1 Template:Enzyme"," 24.13%   46.450      1 Template:Cite_journal"," 11.46%   22.055      1 Template:Portal_bar","  8.96%   17.258      2 Template:Navbox","  8.57%   16.495      1 Template:2.3-enzyme-stub","  6.97%   13.428      1 Template:Asbox","  6.78%   13.045      1 Template:Acyltransferases","  4.51%    8.688      1 Template:Enzymes"]},"scribunto":{"limitreport-timeusage":{"value":"0.086","limit":"10.000"},"limitreport-memusage":{"value":2496726,"limit":52428800}},"cachereport":{"origin":"mw1203","timestamp":"20170226084918","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":58,"wgHostname":"mw1177"});});</script>
	</body>
</html>
