<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Al-Midan - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Al-Midan","wgTitle":"Al-Midan","wgCurRevisionId":764244299,"wgRevisionId":764244299,"wgArticleId":29442639,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with dead external links","Articles with dead external links from November 2015","Articles needing additional references from May 2016","All articles needing additional references","Coordinates on Wikidata","Articles containing Arabic-language text","Neighborhoods of Damascus"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Al-Midan","wgRelevantArticleId":29442639,"wgRequestId":"WLUAEApAEKkAAFtSf@0AAAAP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":33.483333333333,"lon":36.283333333333},"wgWikibaseItemId":"Q4702896","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Districts_of_damascus_english.svg/1200px-Districts_of_damascus_english.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Al-Midan"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Al-Midan&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Al-Midan&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Al-Midan"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Al-Midan rootpage-Al-Midan skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Al-Midan</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Al-Midan&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(May 2016)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<div role="note" class="hatnote">"Midan" redirects here. For other uses, see <a href="/wiki/Maidan_(disambiguation)" class="mw-redirect mw-disambig" title="Maidan (disambiguation)">Maidan</a>.</div>
<div role="note" class="hatnote">This article is about the neighbourhood of Damascus. For the documentary film on the Egyptian Revolution, see <a href="/wiki/The_Square_(2013_film)" title="The Square (2013 film)">The Square (2013 film)</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Districts_of_damascus_english.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Districts_of_damascus_english.svg/220px-Districts_of_damascus_english.svg.png" width="220" height="169" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Districts_of_damascus_english.svg/330px-Districts_of_damascus_english.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Districts_of_damascus_english.svg/440px-Districts_of_damascus_english.svg.png 2x" data-file-width="500" data-file-height="383" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Districts_of_damascus_english.svg" class="internal" title="Enlarge"></a></div>
<i>Al-Mydan</i> on the map of Damaskus Districts</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Midan.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Midan.jpg/220px-Midan.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Midan.jpg/330px-Midan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Midan.jpg/440px-Midan.jpg 2x" data-file-width="448" data-file-height="336" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Midan.jpg" class="internal" title="Enlarge"></a></div>
Midan-Jezmatiyeh Street</div>
</div>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Al-Midan&amp;params=33_29_N_36_17_E_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°29′N</span> <span class="longitude">36°17′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.483°N 36.283°E</span><span style="display:none">﻿ / <span class="geo">33.483; 36.283</span></span></span></a></span></span></span> <b>Al-Midan</b> (<a href="/wiki/Arabic_language" class="mw-redirect" title="Arabic language">Arabic</a>: <span lang="ar" dir="rtl" xml:lang="ar">حي الميدان</span>‎‎) is a neighbourhood and <a href="/wiki/Municipalities_of_Damascus" title="Municipalities of Damascus">municipality</a> in <a href="/wiki/Damascus" title="Damascus">Damascus</a>, <a href="/wiki/Syria" title="Syria">Syria</a>, just south of the old walled city and very near the modern city centre. In the 2004 census, it had a population of 177,456.<sup id="cite_ref-damacen_1-0" class="reference"><a href="#cite_note-damacen-1">[1]</a></sup> Its streets and alleys are full of heritage and history due to the age of the neighbourhood. Throughout history, its people fought alongside their brothers from other neighbourhoods to protect Damascus. Also, there are many great Damascene scholars who were born here. Today, the neighbourhood is often considered to be one of the most conservative in Damascus.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etymology"><span class="tocnumber">1</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Cuisine"><span class="tocnumber">3</span> <span class="toctext">Cuisine</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Districts"><span class="tocnumber">4</span> <span class="toctext">Districts</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Al-Midan&amp;action=edit&amp;section=1" title="Edit section: Etymology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The name Midan is derived from Midan Al Hassa (<a href="/wiki/Arabic_language" class="mw-redirect" title="Arabic language">Arabic</a>: <span lang="ar" dir="rtl" xml:lang="ar">ميدان الحصى</span>‎‎) or the field of gravel. The neighbourhood was located between two sub <a href="/wiki/Barada" title="Barada">Barada</a> streams and when it rained heavily, the land gravel deposits filled the streams and consequently, the neighbourhood.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Al-Midan&amp;action=edit&amp;section=2" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Midan,_Damascus,_1929.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/6a/Midan%2C_Damascus%2C_1929.jpg/220px-Midan%2C_Damascus%2C_1929.jpg" width="220" height="148" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/6a/Midan%2C_Damascus%2C_1929.jpg/330px-Midan%2C_Damascus%2C_1929.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/6a/Midan%2C_Damascus%2C_1929.jpg/440px-Midan%2C_Damascus%2C_1929.jpg 2x" data-file-width="892" data-file-height="600" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Midan,_Damascus,_1929.jpg" class="internal" title="Enlarge"></a></div>
Al-Midan neighborhood in 1929</div>
</div>
</div>
<p>Al-Midan started during the <a href="/wiki/Mamluk" title="Mamluk">Mamluk</a> rule over <a href="/wiki/Damascus" title="Damascus">Damascus</a>. It took its final form about 400 years ago during the Ottoman empire and has not experienced any major changes since. It is considered the Southern Gate of Damascus and was created as a trading center by the people of Damascus for them to be closer to the people of the <a href="/wiki/Hauran" title="Hauran">Hauran</a> and to improve trade and economic relations between them.</p>
<p>During the French occupation, the people of this neighborhood fought fiercely for their freedom. The people of Midan revolted aggressively against the French and thus suffered heavy bombing during the <a href="/wiki/Great_Syrian_Revolt" title="Great Syrian Revolt">Great Syrian Revolt</a> of 1925-1927.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> It was and still is (compared to other neighbourhoods in Damascus) very conservative.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Midan_Sweets.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Midan_Sweets.JPG/220px-Midan_Sweets.JPG" width="220" height="160" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Midan_Sweets.JPG/330px-Midan_Sweets.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Midan_Sweets.JPG/440px-Midan_Sweets.JPG 2x" data-file-width="640" data-file-height="464" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Midan_Sweets.JPG" class="internal" title="Enlarge"></a></div>
Midani sweets</div>
</div>
</div>
<h2><span class="mw-headline" id="Cuisine">Cuisine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Al-Midan&amp;action=edit&amp;section=3" title="Edit section: Cuisine">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Midan is known throughout Syria and the surrounding countries for the delicious sweets it offers. Hundreds of years of cooking and making the best foods and sweets have made this neighbourhood extremely famous. In fact, some of the stores that are based in this neighbourhood are now worldwide and are loved by everyone Some examples of these stores are <a rel="nofollow" class="external text" href="http://www.daoudbros.com">Daoud Brothers Sweets</a> and <a href="/w/index.php?title=Abu_Haidar_Sweets&amp;action=edit&amp;redlink=1" class="new" title="Abu Haidar Sweets (page does not exist)">Abu Haidar Sweets</a>. Some of the sweets for which Midan is famous for <a href="/wiki/Baklava" title="Baklava">Baklava</a>, <a href="/w/index.php?title=Barazek&amp;action=edit&amp;redlink=1" class="new" title="Barazek (page does not exist)">Barazek</a>, <a href="/w/index.php?title=Knafah&amp;action=edit&amp;redlink=1" class="new" title="Knafah (page does not exist)">Knafah</a>, <a href="/w/index.php?title=Namorah&amp;action=edit&amp;redlink=1" class="new" title="Namorah (page does not exist)">Namorah</a>.</p>
<h2><span class="mw-headline" id="Districts">Districts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Al-Midan&amp;action=edit&amp;section=4" title="Edit section: Districts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Bab Masr (pop. 11,330)</li>
<li>Daqaq (pop. 10,858)</li>
<li>Al-Haqleh (pop. 8,076)</li>
<li>Al-Qa'a (pop. 11,791)</li>
<li>Midan al-Wastani (pop. 23,745)</li>
<li><a href="/wiki/Tadamon,_Syria" title="Tadamon, Syria">Al-Tadamon</a> (pop. 86,793)</li>
<li><a href="/wiki/Al-Zahra_al-Jadeeda" title="Al-Zahra al-Jadeeda">Az-Zahreh</a> (pop. 24,863)</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Al-Midan&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/January_2012_al-Midan_bombing" title="January 2012 al-Midan bombing">January 2012 al-Midan bombing</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Al-Midan&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-damacen-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-damacen_1-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cbssyr.org/new%20web%20site/General_census/census_2004/NH/TAB01-1-2004.htm">Damascus governorate population 2004 census</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link since November 2015">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.discover-syria.com/bank/162">http://www.discover-syria.com/bank/162</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.syrianhistory.com/content/conservative-al-midan-neighborhood-damascus-1920s">http://www.syrianhistory.com/content/conservative-al-midan-neighborhood-damascus-1920s</a></span></li>
</ol>
<div role="navigation" class="navbox" aria-labelledby="Damascus" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Damascus" title="Template:Damascus"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Damascus" title="Template talk:Damascus"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Damascus&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Damascus" style="font-size:114%"><a href="/wiki/Damascus" title="Damascus">Damascus</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Historic and<br />
other landmarks</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Temple_of_Jupiter,_Damascus" title="Temple of Jupiter, Damascus">Temple of Jupiter</a></li>
<li><a href="/wiki/Damascus_Straight_Street" title="Damascus Straight Street">Street called Straight</a></li>
<li><a href="/wiki/Citadel_of_Damascus" title="Citadel of Damascus">Citadel of Damascus</a></li>
<li><a href="/wiki/Jobar_Synagogue" title="Jobar Synagogue">Jobar Synagogue</a></li>
<li><a href="/wiki/Nur_al-Din_Bimaristan" title="Nur al-Din Bimaristan">Nur al-Din Bimaristan</a></li>
<li><a href="/wiki/Mausoleum_of_Saladin" title="Mausoleum of Saladin">Mausoleum of Saladin</a></li>
<li><a href="/wiki/Azm_Palace" title="Azm Palace">Azm Palace</a></li>
<li><a href="/wiki/Maktab_Anbar" title="Maktab Anbar">Maktab Anbar</a></li>
<li><a href="/wiki/Hejaz_Train_Station" class="mw-redirect" title="Hejaz Train Station">Hejaz Train Station</a></li>
<li><a href="/wiki/Statue_of_Saladin" title="Statue of Saladin">Statue of Saladin</a></li>
<li><a href="/wiki/Tomb_of_the_Unknown_Soldier_(Damascus)" title="Tomb of the Unknown Soldier (Damascus)">Tomb of the Unknown Soldier</a></li>
<li><a href="/wiki/Tishreen_Palace" title="Tishreen Palace">Tishreen Palace</a></li>
<li><a href="/wiki/Presidential_Palace,_Damascus" title="Presidential Palace, Damascus">Al-Shaab Palace</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Madrasas</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Al-Adiliyah_Madrasa" title="Al-Adiliyah Madrasa">Al-Adiliyah Madrasa</a></li>
<li><a href="/wiki/Al-Shamiyah_al-Kubra_Madrasa" title="Al-Shamiyah al-Kubra Madrasa">Al-Shamiyah al-Kubra Madrasa</a></li>
<li><a href="/wiki/Al-Fathiyah_Madrasa" title="Al-Fathiyah Madrasa">Al-Fathiyah Madrasa</a></li>
<li><a href="/wiki/Al-Mujahidiyah_Madrasa" title="Al-Mujahidiyah Madrasa">Al-Mujahidiyah Madrasa</a></li>
<li><a href="/wiki/Al-Qilijiyah_Madrasa" title="Al-Qilijiyah Madrasa">Al-Qilijiyah Madrasa</a></li>
<li><a href="/wiki/Al-Rukniyah_Madrasa" title="Al-Rukniyah Madrasa">Al-Rukniyah Madrasa</a></li>
<li><a href="/wiki/Al-Sahiba_Madrasa" title="Al-Sahiba Madrasa">Al-Sahiba Madrasa</a></li>
<li><a href="/wiki/Al-Salimiyah_Madrasa" title="Al-Salimiyah Madrasa">Al-Salimiyah Madrasa</a></li>
<li><a href="/wiki/Al-Sibaiyah_Madrasa" title="Al-Sibaiyah Madrasa">Al-Sibaiyah Madrasa</a></li>
<li><a href="/wiki/Al-Zahiriyah_Library" title="Al-Zahiriyah Library">Al-Zahiriyah Library</a></li>
<li><a href="/wiki/Nur_al-Din_Madrasa" title="Nur al-Din Madrasa">Nur al-Din Madrasa</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/List_of_mosques_in_Damascus" title="List of mosques in Damascus">Mosques</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aqsab_Mosque" title="Aqsab Mosque">Aqsab Mosque</a></li>
<li><a href="/wiki/Darwish_Pasha_Mosque" title="Darwish Pasha Mosque">Darwish Pasha Mosque</a></li>
<li><a href="/wiki/Hanabila_Mosque" title="Hanabila Mosque">Hanabila Mosque</a></li>
<li><a href="/wiki/Murad_Pasha_Mosque" title="Murad Pasha Mosque">Murad Pasha Mosque</a></li>
<li><a href="/wiki/Nabi_Habeel_Mosque" title="Nabi Habeel Mosque">Nabi Habeel Mosque</a></li>
<li><a href="/wiki/Sinan_Pasha_Mosque_(Damascus)" title="Sinan Pasha Mosque (Damascus)">Sinan Pasha Mosque</a></li>
<li><a href="/wiki/Tekkiye_Mosque" title="Tekkiye Mosque">Tekkiye Mosque</a></li>
<li><a href="/wiki/Umayyad_Mosque" title="Umayyad Mosque">Umayyad Mosque</a></li>
<li><a href="/wiki/Yalbugha_Mosque" title="Yalbugha Mosque">Yalbugha Mosque</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Churches</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/House_of_Saint_Ananias" title="House of Saint Ananias">Chapel of Saint Ananias</a></li>
<li><a href="/wiki/Chapel_of_Saint_Paul" title="Chapel of Saint Paul">Chapel of Saint Paul</a></li>
<li><a href="/wiki/Mariamite_Cathedral_of_Damascus" title="Mariamite Cathedral of Damascus">Mariamite Cathedral</a></li>
<li><a href="/w/index.php?title=Cathedral_of_the_Dormition_of_Our_Lady&amp;action=edit&amp;redlink=1" class="new" title="Cathedral of the Dormition of Our Lady (page does not exist)">Cathedral of the Dormition of Our Lady</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Historic gates</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bab_al-Faradis" title="Bab al-Faradis">Bab al-Faradis</a></li>
<li><a href="/wiki/Bab_al-Jabiyah" title="Bab al-Jabiyah">Bab al-Jabiyah</a></li>
<li><a href="/wiki/Bab_al-Saghir" title="Bab al-Saghir">Bab al-Saghir</a></li>
<li><a href="/wiki/Bab_al-Salam" title="Bab al-Salam">Bab al-Salam</a></li>
<li><a href="/wiki/Bab_Kisan" title="Bab Kisan">Bab Kisan</a></li>
<li><a href="/wiki/Bab_Sharqi" title="Bab Sharqi">Bab Sharqi</a></li>
<li><a href="/wiki/Bab_Tuma" title="Bab Tuma">Bab Tuma</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Souqs and khans</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Khan_Jaqmaq" title="Khan Jaqmaq">Khan Jaqmaq</a></li>
<li><a href="/wiki/Khan_As%27ad_Pasha" title="Khan As'ad Pasha">Khan As'ad Pasha</a></li>
<li><a href="/wiki/Khan_Sulayman_Pasha" title="Khan Sulayman Pasha">Khan Sulayman Pasha</a></li>
<li><a href="/wiki/Khan_al-Harir_(Damascus)" title="Khan al-Harir (Damascus)">Khan al-Harir</a></li>
<li><a href="/wiki/Midhat_Pasha_Souq" title="Midhat Pasha Souq">Midhat Pasha Souq</a></li>
<li><a href="/wiki/Al-Hamidiyah_Souq" title="Al-Hamidiyah Souq">Al-Hamidiyah Souq</a></li>
<li><a href="/wiki/Al-Buzuriyah_Souq" title="Al-Buzuriyah Souq">Al-Buzuriyah Souq</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Culture and<br />
education</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Museum_of_Damascus" title="National Museum of Damascus">National Museum of Damascus</a></li>
<li><a href="/wiki/Al-Assad_National_Library" title="Al-Assad National Library">Al-Assad National Library</a></li>
<li><a href="/wiki/Damascus_Opera_House" title="Damascus Opera House">Damascus Opera House</a></li>
<li><a href="/wiki/Damascus_University" title="Damascus University">Damascus University</a></li>
<li><a href="/wiki/Syrian_Virtual_University" title="Syrian Virtual University">Syrian Virtual University</a></li>
<li><a href="/wiki/International_University_for_Science_and_Technology" title="International University for Science and Technology">International University for Science and Technology</a></li>
<li><a href="/wiki/Syrian_Private_University" title="Syrian Private University">Syrian Private University</a></li>
<li><a href="/wiki/Arab_International_University" title="Arab International University">Arab International University</a></li>
<li><a href="/w/index.php?title=Higher_Institute_of_Business_Administration&amp;action=edit&amp;redlink=1" class="new" title="Higher Institute of Business Administration (page does not exist)">Higher Institute of Business Administration</a></li>
<li><a href="/wiki/Higher_Institute_for_Applied_Science_and_Technology" class="mw-redirect" title="Higher Institute for Applied Science and Technology">Higher Institute for Applied Science and Technology</a></li>
<li><a href="/wiki/National_Institute_of_Administration" title="National Institute of Administration">National Institute of Administration</a></li>
<li><a href="/wiki/Damascus_Community_School" title="Damascus Community School">Damascus Community School</a></li>
<li><a href="/wiki/Lyc%C3%A9e_Charles_de_Gaulle_(Syria)" title="Lycée Charles de Gaulle (Syria)">Lycée Charles de Gaulle</a></li>
<li><a href="/w/index.php?title=Russian_Embassy_School_in_Damascus&amp;action=edit&amp;redlink=1" class="new" title="Russian Embassy School in Damascus (page does not exist)">Russian Embassy School in Damascus</a></li>
<li><a href="/wiki/Shami_Hospital" title="Shami Hospital">Shami Hospital</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Entertainment</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bakdash_(ice_cream_parlor)" title="Bakdash (ice cream parlor)">Bakdash (ice cream parlor)</a></li>
<li><a href="/wiki/Bawabet_Dimashq" title="Bawabet Dimashq">Bawabet Dimashq</a></li>
<li><a href="/wiki/Havana_Cafe" title="Havana Cafe">Havana Cafe</a></li>
<li><a href="/wiki/Beit_al-Mamlouka_Hotel" title="Beit al-Mamlouka Hotel">Beit al-Mamlouka Hotel</a></li>
<li><a href="/wiki/Blue_Tower_Hotel" title="Blue Tower Hotel">Blue Tower Hotel</a></li>
<li><a href="/wiki/Four_Seasons_Hotel_Damascus" title="Four Seasons Hotel Damascus">Four Seasons Hotel Damascus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Streets and squares</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Baghdad_Street_(Damascus)" title="Baghdad Street (Damascus)">Baghdad Street</a></li>
<li><a href="/wiki/Damascus_Straight_Street" title="Damascus Straight Street">Damascus Straight Street</a></li>
<li><a href="/wiki/Marjeh_Square" title="Marjeh Square">Marjeh Square</a></li>
<li><a href="/wiki/Rawda_Square" title="Rawda Square">Rawda Square</a></li>
<li><a href="/wiki/Sabaa_Bahrat_Square_(Damascus)" title="Sabaa Bahrat Square (Damascus)">Sabaa Bahrat Square</a></li>
<li><a href="/wiki/Umayyad_Square" title="Umayyad Square">Umayyad Square</a></li>
<li><a href="/wiki/Yusuf_al-Azma_Square" title="Yusuf al-Azma Square">Yusuf al-Azma Square</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Nature</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Barada" title="Barada">Barada River</a></li>
<li><a href="/wiki/Pharpar" title="Pharpar">Pharpar River</a></li>
<li><a href="/wiki/Mount_Qasioun" title="Mount Qasioun">Mount Qasioun</a></li>
<li><a href="/wiki/Salera_Hill" title="Salera Hill">Salera Hill</a></li>
<li><a href="/wiki/Ghouta" title="Ghouta">Ghouta</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Sport</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Venues</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abbasiyyin_Stadium" title="Abbasiyyin Stadium">Abbasiyyin Stadium</a></li>
<li><a href="/wiki/Al-Fayhaa_Stadium" title="Al-Fayhaa Stadium">Al-Fayhaa Stadium</a></li>
<li><a href="/wiki/Al-Jalaa_Stadium" title="Al-Jalaa Stadium">Al-Jalaa Stadium</a></li>
<li><a href="/wiki/Tishreen_Stadium" title="Tishreen Stadium">Tishreen Stadium</a></li>
<li><a href="/wiki/Al-Muhafaza_Stadium" title="Al-Muhafaza Stadium">Al-Muhafaza Stadium</a></li>
<li><a href="/w/index.php?title=Al-Fayhaa_Sports_Arena&amp;action=edit&amp;redlink=1" class="new" title="Al-Fayhaa Sports Arena (page does not exist)">Al-Fayhaa Sports Arena</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Clubs</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Al-Majd_SC" title="Al-Majd SC">Al-Majd SC</a></li>
<li><a href="/wiki/Al-Jaish_SC_(Damascus)" class="mw-redirect" title="Al-Jaish SC (Damascus)">Al-Jaish SC</a></li>
<li><a href="/wiki/Al-Shorta_SC_(Damascus)" class="mw-redirect" title="Al-Shorta SC (Damascus)">Al-Shorta SC</a></li>
<li><a href="/wiki/Al-Wahda_SC_Damascus" class="mw-redirect" title="Al-Wahda SC Damascus">Al-Wahda SC</a></li>
<li><a href="/wiki/Al-Muhafaza_SC" title="Al-Muhafaza SC">Al-Muhafaza SC</a></li>
<li><a href="/wiki/Barada_SC" title="Barada SC">Barada SC</a></li>
<li><a href="/w/index.php?title=Nidal_SC&amp;action=edit&amp;redlink=1" class="new" title="Nidal SC (page does not exist)">Nidal SC</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Municipalities_of_Damascus" title="Municipalities of Damascus">Municipal districts</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Old_Damascus&amp;action=edit&amp;redlink=1" class="new" title="Old Damascus (page does not exist)">Old Damascus</a></li>
<li><a href="/wiki/Sarouja" title="Sarouja">Sarouja</a></li>
<li><a href="/wiki/Qanawat_(Damascus)" class="mw-redirect" title="Qanawat (Damascus)">Qanawat</a></li>
<li><a href="/wiki/Jobar" title="Jobar">Jobar</a></li>
<li><strong class="selflink">Al-Midan</strong></li>
<li><a href="/wiki/Al-Shaghour" title="Al-Shaghour">Al-Shaghour</a></li>
<li><a href="/wiki/Qadam" title="Qadam">Qadam</a></li>
<li><a href="/wiki/Kafr_Sousa" title="Kafr Sousa">Kafr Sousa</a></li>
<li><a href="/wiki/Mezzeh" title="Mezzeh">Mezzeh</a></li>
<li><a href="/wiki/Dummar" title="Dummar">Dummar</a></li>
<li><a href="/wiki/Barzeh,_Syria" title="Barzeh, Syria">Barzeh</a></li>
<li><a href="/wiki/Al-Qabun" title="Al-Qabun">Al-Qabun</a></li>
<li><a href="/wiki/Rukneddine" title="Rukneddine">Rukn al-Din</a></li>
<li><a href="/wiki/Al-Salihiyah" title="Al-Salihiyah">Al-Salihiyah</a></li>
<li><a href="/w/index.php?title=Muhajreen&amp;action=edit&amp;redlink=1" class="new" title="Muhajreen (page does not exist)">Muhajreen</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Timeline_of_Damascus_history" class="mw-redirect" title="Timeline of Damascus history">Historical timeline</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_rulers_of_Damascus" title="List of rulers of Damascus">List of rulers</a></li>
<li><a href="/wiki/Aram_Damascus" class="mw-redirect" title="Aram Damascus">Aram Damascus</a></li>
<li><a href="/wiki/Siege_of_Damascus_(634)" title="Siege of Damascus (634)">Siege of Damascus (634)</a></li>
<li><a href="/wiki/Jund_Dimashq" title="Jund Dimashq">Jund Dimashq</a></li>
<li><a href="/wiki/Burid_dynasty" title="Burid dynasty">Burid dynasty</a></li>
<li><a href="/wiki/Siege_of_Damascus_(1148)" title="Siege of Damascus (1148)">Siege of Damascus (1148)</a></li>
<li><a href="/wiki/Damascus_Eyalet" title="Damascus Eyalet">Damascus Eyalet</a></li>
<li><a href="/wiki/Damascus_affair" title="Damascus affair">Damascus affair</a></li>
<li><a href="/wiki/Damascus_Protocol" title="Damascus Protocol">Damascus Protocol</a></li>
<li><a href="/wiki/State_of_Damascus" title="State of Damascus">State of Damascus</a></li>
<li><a href="/wiki/Battle_of_Damascus_(1941)" title="Battle of Damascus (1941)">Battle of Damascus (1941)</a></li>
<li><a href="/wiki/Damascus_International_Airport" title="Damascus International Airport">Damascus International Airport</a></li>
<li><a href="/wiki/1976_Pan_Arab_Games" title="1976 Pan Arab Games">1976 Pan Arab Games</a></li>
<li><a href="/wiki/World_Military_Cup_1977" class="mw-redirect" title="World Military Cup 1977">World Military Cup 1977</a></li>
<li><a href="/wiki/Damascus_International_Film_Festival" title="Damascus International Film Festival">Damascus International Film Festival</a></li>
<li><a href="/wiki/1981_Azbakiyah_bombing" title="1981 Azbakiyah bombing">1981 Azbakiyah bombing</a></li>
<li><a href="/wiki/1986_Damascus_bombings" title="1986 Damascus bombings">1986 bombings</a></li>
<li><a href="/wiki/1992_Pan_Arab_Games" title="1992 Pan Arab Games">1992 Pan Arab Games</a></li>
<li><a href="/wiki/Damascus_Spring" title="Damascus Spring">Damascus Spring</a></li>
<li><a href="/wiki/2002_West_Asian_Football_Federation_Championship" title="2002 West Asian Football Federation Championship">2002 West Asian Football Federation Championship</a></li>
<li><a href="/wiki/2004_WABA_Champions_Cup" title="2004 WABA Champions Cup">2004 WABA Champions Cup</a></li>
<li><a href="/wiki/Damascus_Declaration" title="Damascus Declaration">Damascus Declaration</a></li>
<li><a href="/wiki/2008_Arab_Capital_of_Culture" title="2008 Arab Capital of Culture">2008 Arab Capital of Culture</a></li>
<li><a href="/wiki/2008_Arab_League_summit" title="2008 Arab League summit">2008 Arab League summit</a></li>
<li><a href="/wiki/2008_Damascus_car_bombing" title="2008 Damascus car bombing">2008 car bombing</a></li>
<li><a href="/wiki/2011_Damascus_bombings" title="2011 Damascus bombings">2011 bombings</a></li>
<li><a href="/wiki/2011%E2%80%932012_Damascus_clashes" class="mw-redirect" title="2011–2012 Damascus clashes">2011–2012 clashes</a></li>
<li><a href="/wiki/January_2012_al-Midan_bombing" title="January 2012 al-Midan bombing">January 2012 al-Midan bombing</a></li>
<li><a href="/wiki/March_2012_Damascus_bombings" title="March 2012 Damascus bombings">March 2012 bombings</a></li>
<li><a href="/wiki/April_2012_Damascus_bombings" title="April 2012 Damascus bombings">April 2012 bombings</a></li>
<li><a href="/wiki/10_May_2012_Damascus_bombings" title="10 May 2012 Damascus bombings">May 2012 bombings</a></li>
<li><a href="/wiki/Battle_of_Damascus_(2012)" title="Battle of Damascus (2012)">Battle of Damascus (2012)</a></li>
<li><a href="/wiki/18_July_2012_Damascus_bombing" title="18 July 2012 Damascus bombing">2012 Damascus bombing</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/Category:Damascus" title="Category:Damascus">Category:Damascus</a></div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1172
Cached time: 20170225215536
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.120 seconds
Real time usage: 0.171 seconds
Preprocessor visited node count: 1013/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 42304/2097152 bytes
Template argument size: 1133/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 5/500
Lua time usage: 0.043/10.000 seconds
Lua memory usage: 1.75 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  123.492      1 -total
 32.92%   40.653      1 Template:Refimprove
 21.52%   26.575      1 Template:Ambox
 18.48%   22.825      2 Template:Navbox
 17.40%   21.487      1 Template:Damascus
 14.31%   17.670      1 Template:Coord
 10.48%   12.940      1 Template:Redirect
  9.90%   12.222      2 Template:Lang-ar
  9.89%   12.219      4 Template:Category_handler
  8.79%   10.851      2 Template:Language_with_name_and_transliteration
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:29442639-0!*!0!!en!4!* and timestamp 20170225215535 and revision id 764244299
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Al-Midan&amp;oldid=764244299">https://en.wikipedia.org/w/index.php?title=Al-Midan&amp;oldid=764244299</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Neighborhoods_of_Damascus" title="Category:Neighborhoods of Damascus">Neighborhoods of Damascus</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_November_2015" title="Category:Articles with dead external links from November 2015">Articles with dead external links from November 2015</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_May_2016" title="Category:Articles needing additional references from May 2016">Articles needing additional references from May 2016</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Articles_containing_Arabic-language_text" title="Category:Articles containing Arabic-language text">Articles containing Arabic-language text</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Al-Midan" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Al-Midan" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Al-Midan"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Al-Midan"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Al-Midan" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Al-Midan&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Al-Midan&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Al-Midan" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Al-Midan" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Al-Midan&amp;oldid=764244299" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Al-Midan&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4702896" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Al-Midan&amp;id=764244299" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Al-Midan">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Al-Midan&amp;returnto=Al-Midan&amp;oldid=764244299&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Al-Midan&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Al-Midan" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D9%8A%D8%AF%D8%A7%D9%86_(%D8%AF%D9%85%D8%B4%D9%82)" title="الميدان (دمشق) – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/El-Meydan,_Suriye" title="El-Meydan, Suriye – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4702896#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 February 2017, at 21:19.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Al-Midan&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.120","walltime":"0.171","ppvisitednodes":{"value":1013,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":42304,"limit":2097152},"templateargumentsize":{"value":1133,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  123.492      1 -total"," 32.92%   40.653      1 Template:Refimprove"," 21.52%   26.575      1 Template:Ambox"," 18.48%   22.825      2 Template:Navbox"," 17.40%   21.487      1 Template:Damascus"," 14.31%   17.670      1 Template:Coord"," 10.48%   12.940      1 Template:Redirect","  9.90%   12.222      2 Template:Lang-ar","  9.89%   12.219      4 Template:Category_handler","  8.79%   10.851      2 Template:Language_with_name_and_transliteration"]},"scribunto":{"limitreport-timeusage":{"value":"0.043","limit":"10.000"},"limitreport-memusage":{"value":1836337,"limit":52428800}},"cachereport":{"origin":"mw1172","timestamp":"20170225215536","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":61,"wgHostname":"mw1214"});});</script>
	</body>
</html>
