<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Aleksandra Jagieło - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Aleksandra_Jagieło","wgTitle":"Aleksandra Jagieło","wgCurRevisionId":766666763,"wgRevisionId":766666763,"wgArticleId":48172288,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Date of birth missing (living people)","Place of birth missing (living people)","All stub articles","1980 births","Living people","Polish volleyball players","Polish women's volleyball players","Polish volleyball biography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Aleksandra_Jagieło","wgRelevantArticleId":48172288,"wgRequestId":"WLVk3ApAMEkAAHjZG3EAAAAA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2009951","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/fd/Aleksandra_Jagie%C5%82o_2013.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Aleksandra_Jagie%C5%82o"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Aleksandra_Jagie%C5%82o&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Aleksandra_Jagie%C5%82o&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Aleksandra_Jagie%C5%82o"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Aleksandra_Jagieło rootpage-Aleksandra_Jagieło skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Aleksandra Jagieło</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold">Aleksandra Jagieło</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;"><a href="/wiki/File:Aleksandra_Jagie%C5%82o_2013.jpg" class="image"><img alt="Aleksandra Jagieło 2013.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Aleksandra_Jagie%C5%82o_2013.jpg/220px-Aleksandra_Jagie%C5%82o_2013.jpg" width="220" height="293" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Aleksandra_Jagie%C5%82o_2013.jpg/330px-Aleksandra_Jagie%C5%82o_2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Aleksandra_Jagie%C5%82o_2013.jpg/440px-Aleksandra_Jagie%C5%82o_2013.jpg 2x" data-file-width="1200" data-file-height="1600" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#b0c4de;">Personal information</th>
</tr>
<tr>
<th scope="row">Full&#160;name</th>
<td class="fn" style="vertical-align:middle;">Aleksandra Katarzyna Jagieło-Przybysz</td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td style="vertical-align:middle;"><a href="/wiki/Poland" title="Poland">Poland</a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td style="vertical-align:middle;"><span style="display:none">(<span class="bday">1980-06-02</span>)</span> 2 June 1980 <span class="noprint ForceAgeToShow">(age&#160;36)</span></td>
</tr>
<tr>
<th scope="row">Height</th>
<td style="vertical-align:middle;">1.8&#160;m (5&#160;ft 11&#160;in)</td>
</tr>
<tr>
<th scope="row">Weight</th>
<td style="vertical-align:middle;">70&#160;kg (154&#160;lb)</td>
</tr>
<tr>
<th scope="row">Spike</th>
<td style="vertical-align:middle;">308&#160;cm (121&#160;in)</td>
</tr>
<tr>
<th scope="row">Block</th>
<td style="vertical-align:middle;">291&#160;cm (115&#160;in)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#b0c4de;">Volleyball information</th>
</tr>
<tr>
<th scope="row">Current club</th>
<td style="vertical-align:middle;"><a href="/wiki/KPS_Chemik_Police" title="KPS Chemik Police">KPS Chemik Police</a></td>
</tr>
<tr>
<th scope="row">Number</th>
<td style="vertical-align:middle;">16 (national team)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#b0c4de;">Career</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;vertical-align:middle;">
<table width="100%" style="background:transparent; text-align:left;line-height:1.8em;">
<tr>
<th>Years</th>
<th>Teams</th>
</tr>
<tr>
<td>2010</td>
<td><span class="flagicon"><a href="/wiki/Poland" title="Poland"><img alt="Poland" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /></a></span> <a href="/w/index.php?title=Bank_BPS_Muszyna&amp;action=edit&amp;redlink=1" class="new" title="Bank BPS Muszyna (page does not exist)">Bank BPS Muszyna</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#b0c4de;">National team</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;vertical-align:middle;">
<table width="100%" style="background:transparent; text-align:left; line-height:1.8em;">
<tr>
<td>2002–2010</td>
<td><span class="flagicon"><a href="/wiki/Poland" title="Poland"><img alt="Poland" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /></a></span> <a href="/wiki/Poland_women%27s_national_volleyball_team" title="Poland women's national volleyball team">Poland</a></td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>Aleksandra Katarzyna Jagieło-Przybysz</b> (born 2 June 1980) is a Polish female <a href="/wiki/Volleyball" title="Volleyball">volleyball</a> player. She was part of the <a href="/wiki/Poland_women%27s_national_volleyball_team" title="Poland women's national volleyball team">Poland women's national volleyball team</a> at the <a href="/wiki/2002_FIVB_Volleyball_Women%27s_World_Championship" title="2002 FIVB Volleyball Women's World Championship">2002 FIVB Volleyball Women's World Championship</a> in Germany.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> and <a href="/wiki/2010_FIVB_Volleyball_Women%27s_World_Championship" title="2010 FIVB Volleyball Women's World Championship">2010 FIVB Volleyball Women's World Championship</a> in Japan.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Clubs">Clubs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aleksandra_Jagie%C5%82o&amp;action=edit&amp;section=1" title="Edit section: Clubs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=Stal_Bielsko-Biala&amp;action=edit&amp;redlink=1" class="new" title="Stal Bielsko-Biala (page does not exist)">Stal Bielsko-Biala</a> (2002)</li>
<li><span class="flagicon"><a href="/wiki/Poland" title="Poland"><img alt="Poland" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /></a></span> <a href="/w/index.php?title=Bank_BPS_Muszyna&amp;action=edit&amp;redlink=1" class="new" title="Bank BPS Muszyna (page does not exist)">Bank BPS Muszyna</a> (2010)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aleksandra_Jagie%C5%82o&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://todor66.com/volleyball/World/Women_2002.html">"Women Volleyball XIII World Championship 2002 – Teams Composition. - Poland"</a>. <i>todor66.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">29 November</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAleksandra+Jagie%C5%82o&amp;rft.atitle=Women+Volleyball+XIII+World+Championship+2002+%93+Teams+Composition.+-+Poland&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ftodor66.com%2Fvolleyball%2FWorld%2FWomen_2002.html&amp;rft.jtitle=todor66.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.sebare.com/teams/team18.html">"Polish volleyball team at the 2010 FIVB Volleyball Women's World Championship"</a>. <i>sebare.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 October</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAleksandra+Jagie%C5%82o&amp;rft.atitle=Polish+volleyball+team+at+the+2010+FIVB+Volleyball+Women%27s+World+Championship&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sebare.com%2Fteams%2Fteam18.html&amp;rft.jtitle=sebare.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Special:Search/Aleksandra_Jagie%C5%82o" class="extiw" title="commons:Special:Search/Aleksandra Jagieło">Aleksandra Jagieło</a></b></i>.</td>
</tr>
</table>
<div role="navigation" class="navbox" aria-labelledby="Poland_squads" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#DC143C;color:#ffffff;border: 1px solid #Red;"><span style="float:left;width:6em">&#160;</span>
<div id="Poland_squads" style="font-size:114%">Poland squads</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;font-size:114%;">
<div style="padding:0px;">
<div role="navigation" class="navbox" aria-labelledby="Poland_.E2.80.93_2003_CEV_European_Championship_.E2.80.93_Gold_Medal" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background:crimson; color:white; border: 1px solid #aaa;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Poland_Squad_2003_Women%E2%80%99s_European_Volleyball_Championship" title="Template:Poland Squad 2003 Women’s European Volleyball Championship"><abbr title="View this template" style=";background:crimson; color:white; border: 1px solid #aaa;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Poland_Squad_2003_Women%E2%80%99s_European_Volleyball_Championship&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Poland Squad 2003 Women’s European Volleyball Championship (page does not exist)"><abbr title="Discuss this template" style=";background:crimson; color:white; border: 1px solid #aaa;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Poland_Squad_2003_Women%E2%80%99s_European_Volleyball_Championship&amp;action=edit"><abbr title="Edit this template" style=";background:crimson; color:white; border: 1px solid #aaa;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Poland_.E2.80.93_2003_CEV_European_Championship_.E2.80.93_Gold_Medal" style="font-size:114%"><a href="/wiki/Poland_women%27s_national_volleyball_team" title="Poland women's national volleyball team"><span style="color: white;">Poland</span></a> – <a href="/wiki/2003_Women%27s_European_Volleyball_Championship" title="2003 Women's European Volleyball Championship"><span style="color:white;">2003 CEV European Championship – Gold Medal</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Izabela_Be%C5%82cik" title="Izabela Bełcik">Bełcik</a></li>
<li><a href="/wiki/Ma%C5%82gorzata_Glinka-Mogentale" title="Małgorzata Glinka-Mogentale">Glinka</a></li>
<li><a href="/w/index.php?title=Dominika_Le%C5%9Bniewicz&amp;action=edit&amp;redlink=1" class="new" title="Dominika Leśniewicz (page does not exist)">Leśniewicz</a></li>
<li><a href="/wiki/Maria_Liktoras" title="Maria Liktoras">Liktoras</a></li>
<li><a href="/wiki/Joanna_Mirek" title="Joanna Mirek">Mirek</a></li>
<li><a href="/wiki/Agata_Mr%C3%B3z-Olszewska" title="Agata Mróz-Olszewska">Mróz</a></li>
<li><a href="/w/index.php?title=Ma%C5%82gorzata_Niemczyk-Wolska&amp;action=edit&amp;redlink=1" class="new" title="Małgorzata Niemczyk-Wolska (page does not exist)">Niemczyk-Wolska</a></li>
<li><a href="/wiki/Anna_Miros" title="Anna Miros">Podolec</a></li>
<li><strong class="selflink">Przybysz</strong></li>
<li><a href="/wiki/Katarzyna_Skowro%C5%84ska-Dolata" title="Katarzyna Skowrońska-Dolata">Skowrońska</a></li>
<li><a href="/wiki/Magdalena_%C5%9Aliwa" title="Magdalena Śliwa">Śliwa</a></li>
<li><a href="/wiki/Dorota_%C5%9Awieniewicz" title="Dorota Świeniewicz">Świeniewicz</a></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li><span class="nowrap"><small>Coach:</small> <a href="/wiki/Andrzej_Niemczyk" title="Andrzej Niemczyk">Niemczyk</a></span></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><span class="flagicon"><a href="/wiki/Poland" title="Poland"><img alt="Poland" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/50px-Flag_of_Poland.svg.png" width="50" height="31" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/75px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/100px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /></a></span></div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Poland_.E2.80.93_2005_CEV_European_Championship_.E2.80.93_Gold_Medal" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background:crimson; color:white; border: 1px solid #aaa;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Poland_Squad_2005_Women%E2%80%99s_European_Volleyball_Championship" title="Template:Poland Squad 2005 Women’s European Volleyball Championship"><abbr title="View this template" style=";background:crimson; color:white; border: 1px solid #aaa;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Poland_Squad_2005_Women%E2%80%99s_European_Volleyball_Championship" title="Template talk:Poland Squad 2005 Women’s European Volleyball Championship"><abbr title="Discuss this template" style=";background:crimson; color:white; border: 1px solid #aaa;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Poland_Squad_2005_Women%E2%80%99s_European_Volleyball_Championship&amp;action=edit"><abbr title="Edit this template" style=";background:crimson; color:white; border: 1px solid #aaa;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Poland_.E2.80.93_2005_CEV_European_Championship_.E2.80.93_Gold_Medal" style="font-size:114%"><a href="/wiki/Poland_women%27s_national_volleyball_team" title="Poland women's national volleyball team"><span style="color: white;">Poland</span></a> – <a href="/wiki/2005_Women%27s_European_Volleyball_Championship" title="2005 Women's European Volleyball Championship"><span style="color:white;">2005 CEV European Championship – Gold Medal</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Katarzyna_Skowro%C5%84ska-Dolata" title="Katarzyna Skowrońska-Dolata">Skowrońska</a></li>
<li><a href="/wiki/Mariola_Zenik" title="Mariola Zenik">Zenik</a></li>
<li><a href="/wiki/Izabela_Be%C5%82cik" title="Izabela Bełcik">Bełcik</a></li>
<li><a href="/wiki/Magdalena_%C5%9Aliwa" title="Magdalena Śliwa">Śliwa</a></li>
<li><a href="/wiki/Ma%C5%82gorzata_Glinka-Mogentale" title="Małgorzata Glinka-Mogentale">Glinka-Mogentale</a></li>
<li><a href="/wiki/Dorota_%C5%9Awieniewicz" title="Dorota Świeniewicz">Świeniewicz</a></li>
<li><a href="/wiki/Agata_Mr%C3%B3z-Olszewska" title="Agata Mróz-Olszewska">Mróz</a></li>
<li><a href="/wiki/Joanna_Mirek" title="Joanna Mirek">Mirek</a></li>
<li><a href="/wiki/Sylwia_Pycia" title="Sylwia Pycia">Pycia</a></li>
<li><a href="/wiki/Natalia_Bamber-Laskowska" title="Natalia Bamber-Laskowska">Bamber</a></li>
<li><a href="/wiki/Milena_Rosner" title="Milena Rosner">Rosner</a></li>
<li><strong class="selflink">Przybysz</strong></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li>
<li><span class="nowrap"><small>Coach:</small> <a href="/wiki/Andrzej_Niemczyk" title="Andrzej Niemczyk">Niemczyk</a></span></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><span class="flagicon"><a href="/wiki/Poland" title="Poland"><img alt="Poland" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/50px-Flag_of_Poland.svg.png" width="50" height="31" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/75px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/100px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /></a></span></div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Poland_squad_.E2.80.93_2009_Women.27s_European_Volleyball_Championship_.283rd_place.29" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background:#e5c585;color:;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Poland_squad_2009_Women%27s_Volleyball_European_Championship" title="Template:Poland squad 2009 Women's Volleyball European Championship"><abbr title="View this template" style=";background:#e5c585;color:;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Poland_squad_2009_Women%27s_Volleyball_European_Championship" title="Template talk:Poland squad 2009 Women's Volleyball European Championship"><abbr title="Discuss this template" style=";background:#e5c585;color:;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Poland_squad_2009_Women%27s_Volleyball_European_Championship&amp;action=edit"><abbr title="Edit this template" style=";background:#e5c585;color:;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Poland_squad_.E2.80.93_2009_Women.27s_European_Volleyball_Championship_.283rd_place.29" style="font-size:114%"><a href="/wiki/Poland_women%27s_national_volleyball_team" title="Poland women's national volleyball team"><span style="color:">Poland squad</span></a> – <a href="/wiki/2009_Women%27s_European_Volleyball_Championship" title="2009 Women's European Volleyball Championship"><span style="color:">2009 Women's European Volleyball Championship (3rd place)</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span class="nowrap"><small>1</small> <a href="/wiki/Anna_Werbli%C5%84ska" title="Anna Werblińska">Werblińska</a></span></li>
<li><span class="nowrap"><small>2</small> <a href="/wiki/Mariola_Zenik" title="Mariola Zenik">Zenik</a></span></li>
<li><span class="nowrap"><small>3</small> <a href="/w/index.php?title=Anna_Wo%C5%BAniakowska&amp;action=edit&amp;redlink=1" class="new" title="Anna Woźniakowska (page does not exist)">Woźniakowska</a></span></li>
<li><span class="nowrap"><small>4</small> <a href="/w/index.php?title=Dorota_Pykosz&amp;action=edit&amp;redlink=1" class="new" title="Dorota Pykosz (page does not exist)">Pykosz</a></span></li>
<li><span class="nowrap"><small>5</small> <a href="/wiki/Natalia_Bamber-Laskowska" title="Natalia Bamber-Laskowska">Bamber</a></span></li>
<li><span class="nowrap"><small>6</small> <a href="/wiki/Agnieszka_Bednarek-Kasza" title="Agnieszka Bednarek-Kasza">Bednarek-Kasza</a></span></li>
<li><span class="nowrap"><small>7</small> <a href="/wiki/Izabela_Be%C5%82cik" title="Izabela Bełcik">Bełcik</a></span></li>
<li><span class="nowrap"><small>12</small> <a href="/wiki/Milena_Radecka" title="Milena Radecka">Radecka</a></span></li>
<li><span class="nowrap"><small>13</small> <a href="/wiki/Paulina_Maj-Erwardt" title="Paulina Maj-Erwardt">Maj</a></span></li>
<li><span class="nowrap"><small>15</small> <a href="/wiki/Katarzyna_Gajga%C5%82-Anio%C5%82" title="Katarzyna Gajgał-Anioł">Gajgał-Anioł</a></span></li>
<li><span class="nowrap"><small>16</small> <strong class="selflink">Jagieło</strong></span></li>
<li><span class="nowrap"><small>17</small> <a href="/wiki/Joanna_Kaczor" title="Joanna Kaczor">Kaczor</a></span></li>
<li><span class="nowrap"><small>Coach:</small> <a href="/w/index.php?title=Jerzy_Matlak&amp;action=edit&amp;redlink=1" class="new" title="Jerzy Matlak (page does not exist)">Jerzy Matlak</a></span></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><span class="flagicon"><a href="/wiki/Poland" title="Poland"><img alt="Poland" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/50px-Flag_of_Poland.svg.png" width="50" height="31" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/75px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/100px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /></a></span></div>
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Volley_ball_angelo_gelmi_01.svg/29px-Volley_ball_angelo_gelmi_01.svg.png" width="29" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Volley_ball_angelo_gelmi_01.svg/44px-Volley_ball_angelo_gelmi_01.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Volley_ball_angelo_gelmi_01.svg/58px-Volley_ball_angelo_gelmi_01.svg.png 2x" data-file-width="283" data-file-height="248" /></td>
<td><i>This biographical article relating to volleyball in Poland is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Aleksandra_Jagie%C5%82o&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Poland-volleyball-bio-stub" title="Template:Poland-volleyball-bio-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Poland-volleyball-bio-stub" title="Template talk:Poland-volleyball-bio-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Poland-volleyball-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1238
Cached time: 20170228115404
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.208 seconds
Real time usage: 0.274 seconds
Preprocessor visited node count: 2564/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 72007/2097152 bytes
Template argument size: 22884/2097152 bytes
Highest expansion depth: 27/40
Expensive parser function count: 0/500
Lua time usage: 0.097/10.000 seconds
Lua memory usage: 5.47 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  234.721      1 -total
 62.62%  146.993      1 Template:Infobox_volleyball_biography
 58.12%  136.421      1 Template:Infobox
 15.30%   35.915      1 Template:Navboxes_colour
 13.10%   30.758      2 Template:Cite_web
 11.18%   26.235      4 Template:Convert
  9.95%   23.363      1 Template:Infobox_person/height
  9.27%   21.768      1 Template:Infobox_person/height/locate
  8.92%   20.936      2 Template:Infobox_person/length
  8.63%   20.245      1 Template:Infobox_person/height/switch
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:48172288-0!*!0!!*!4!* and timestamp 20170228115404 and revision id 766666763
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Aleksandra_Jagieło&amp;oldid=766666763">https://en.wikipedia.org/w/index.php?title=Aleksandra_Jagieło&amp;oldid=766666763</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1980_births" title="Category:1980 births">1980 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Polish_volleyball_players" title="Category:Polish volleyball players">Polish volleyball players</a></li><li><a href="/wiki/Category:Polish_women%27s_volleyball_players" title="Category:Polish women's volleyball players">Polish women's volleyball players</a></li><li><a href="/wiki/Category:Polish_volleyball_biography_stubs" title="Category:Polish volleyball biography stubs">Polish volleyball biography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Date_of_birth_missing_(living_people)" title="Category:Date of birth missing (living people)">Date of birth missing (living people)</a></li><li><a href="/wiki/Category:Place_of_birth_missing_(living_people)" title="Category:Place of birth missing (living people)">Place of birth missing (living people)</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Aleksandra+Jagie%C5%82o" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Aleksandra+Jagie%C5%82o" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Aleksandra_Jagie%C5%82o"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Aleksandra_Jagie%C5%82o"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Aleksandra_Jagie%C5%82o" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Aleksandra_Jagie%C5%82o&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Aleksandra_Jagie%C5%82o&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Aleksandra_Jagie%C5%82o" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Aleksandra_Jagie%C5%82o" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Aleksandra_Jagie%C5%82o&amp;oldid=766666763" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Aleksandra_Jagie%C5%82o&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2009951" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Aleksandra_Jagie%C5%82o&amp;id=766666763" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Aleksandra+Jagie%C5%82o">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Aleksandra+Jagie%C5%82o&amp;returnto=Aleksandra+Jagie%C5%82o&amp;oldid=766666763&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Aleksandra_Jagie%C5%82o&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Aleksandra_Jagie%C5%82o" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Aleksandra_Jagie%C5%82o" title="Aleksandra Jagieło – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Aleksandra_Przybysz" title="Aleksandra Przybysz – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%AC%E3%82%AF%E3%82%B5%E3%83%B3%E3%83%89%E3%83%A9%E3%83%BB%E3%83%A4%E3%82%B2%E3%83%BC%E3%83%AD" title="アレクサンドラ・ヤゲーロ – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Aleksandra_Jagie%C5%82o" title="Aleksandra Jagieło – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%B3%D0%B5%D0%BB%D0%BE,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0" title="Ягело, Александра – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2009951#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 February 2017, at 13:08.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Aleksandra_Jagie%C5%82o&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.208","walltime":"0.274","ppvisitednodes":{"value":2564,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":72007,"limit":2097152},"templateargumentsize":{"value":22884,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  234.721      1 -total"," 62.62%  146.993      1 Template:Infobox_volleyball_biography"," 58.12%  136.421      1 Template:Infobox"," 15.30%   35.915      1 Template:Navboxes_colour"," 13.10%   30.758      2 Template:Cite_web"," 11.18%   26.235      4 Template:Convert","  9.95%   23.363      1 Template:Infobox_person/height","  9.27%   21.768      1 Template:Infobox_person/height/locate","  8.92%   20.936      2 Template:Infobox_person/length","  8.63%   20.245      1 Template:Infobox_person/height/switch"]},"scribunto":{"limitreport-timeusage":{"value":"0.097","limit":"10.000"},"limitreport-memusage":{"value":5732644,"limit":52428800}},"cachereport":{"origin":"mw1238","timestamp":"20170228115404","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":343,"wgHostname":"mw1238"});});</script>
	</body>
</html>
