<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Alpine skiing at the 1994 Winter Olympics – Men's combined - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Alpine_skiing_at_the_1994_Winter_Olympics_–_Men's_combined","wgTitle":"Alpine skiing at the 1994 Winter Olympics – Men's combined","wgCurRevisionId":761885294,"wgRevisionId":761885294,"wgArticleId":41144347,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using deprecated image syntax","Alpine skiing at the 1994 Winter Olympics","1994 in alpine skiing"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Alpine_skiing_at_the_1994_Winter_Olympics_–_Men's_combined","wgRelevantArticleId":41144347,"wgRequestId":"WLgM3QpAADsAAH6UGb0AAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1005292","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Alpine_skiing_at_the_1994_Winter_Olympics_–_Men_s_combined rootpage-Alpine_skiing_at_the_1994_Winter_Olympics_–_Men_s_combined skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Alpine skiing at the 1994 Winter Olympics – Men's combined</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox infobox vevent" style="width:22em;width:24em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Men's combined<br />
<div style="font-size:85%">at the XVII Olympic Winter Games</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Alpine_skiing_pictogram.svg" class="image"><img alt="Alpine skiing pictogram.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alpine_skiing_pictogram.svg/80px-Alpine_skiing_pictogram.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alpine_skiing_pictogram.svg/120px-Alpine_skiing_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alpine_skiing_pictogram.svg/160px-Alpine_skiing_pictogram.svg.png 2x" data-file-width="600" data-file-height="600" /></a>
<div><a href="/wiki/Alpine_skiing" title="Alpine skiing">Alpine skiing</a></div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;">Venue</th>
<td><a href="/wiki/Hafjell" title="Hafjell">Hafjell</a></td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;">Date</th>
<td>February 24-25</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;">Competitors</th>
<td>56<span class="nowrap">&#160;</span>from 27&#160;nations</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;">Winning time</th>
<td>3:17.53</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Medalists</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table class="infobox" style="padding:0;border:none;margin:auto;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent">
<tr>
<th scope="row"><span style="display:none;" class="sortkey">01 !</span><span class="sorttext"><img alt="1st, gold medalist(s)" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span></th>
<td></td>
<td><a href="/wiki/Lasse_Kjus" title="Lasse Kjus">Lasse Kjus</a></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;<a href="/wiki/Norway_at_the_1994_Winter_Olympics" title="Norway at the 1994 Winter Olympics">Norway</a></td>
</tr>
<tr>
<th scope="row"><span style="display:none;" class="sortkey">02 !</span><span class="sorttext"><img alt="2nd, silver medalist(s)" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/16px-Silver_medal_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/24px-Silver_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/32px-Silver_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span></th>
<td></td>
<td><a href="/wiki/Kjetil_Andr%C3%A9_Aamodt" title="Kjetil André Aamodt">Kjetil André Aamodt</a></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;<a href="/wiki/Norway_at_the_1994_Winter_Olympics" title="Norway at the 1994 Winter Olympics">Norway</a></td>
</tr>
<tr>
<th scope="row"><span style="display:none;" class="sortkey">03 !</span><span class="sorttext"><img alt="3rd, bronze medalist(s)" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/16px-Bronze_medal_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/24px-Bronze_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/32px-Bronze_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span></th>
<td></td>
<td><a href="/wiki/Harald_Christian_Strand_Nilsen" title="Harald Christian Strand Nilsen">Harald Christian Strand Nilsen</a></td>
<td><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;<a href="/wiki/Norway_at_the_1994_Winter_Olympics" title="Norway at the 1994 Winter Olympics">Norway</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="hlist noprint nowrap" style="text-align:center;border-top: 1px solid #aaa; padding-top: 3px;">
<div style="width:100%">
<div style="float: left; text-align:left;" class="noprint">←&#160;<a href="/wiki/Alpine_skiing_at_the_1992_Winter_Olympics_%E2%80%93_Men%27s_combined" title="Alpine skiing at the 1992 Winter Olympics – Men's combined">1992</a></div>
<div style="float: right; text-align:right;" class="noprint"><a href="/wiki/Alpine_skiing_at_the_1998_Winter_Olympics_%E2%80%93_Men%27s_combined" title="Alpine skiing at the 1998 Winter Olympics – Men's combined">1998</a>&#160;→</div>
</div>
</td>
</tr>
</table>
<table style="float:right; clear:right; padding:0.3em; margin-left:15px;border:1px solid #B8C7D9; background:#f5faff; text-align:left;font-size:90%; line-height:1.5em">
<tr style="background:#cedff2; text-align:center;">
<th colspan="5"><a href="/wiki/Alpine_skiing_at_the_1994_Winter_Olympics" title="Alpine skiing at the 1994 Winter Olympics">Alpine skiing</a> at the<br />
<a href="/wiki/1994_Winter_Olympics" title="1994 Winter Olympics">1994 Winter Olympics</a><br />
<a href="/wiki/File:Alpine_skiing_pictogram.svg" class="image"><img alt="Alpine skiing pictogram.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alpine_skiing_pictogram.svg/50px-Alpine_skiing_pictogram.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alpine_skiing_pictogram.svg/75px-Alpine_skiing_pictogram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alpine_skiing_pictogram.svg/100px-Alpine_skiing_pictogram.svg.png 2x" data-file-width="600" data-file-height="600" /></a></th>
</tr>
<tr>
<td>Combined</td>
<td>&#160;</td>
<td><strong class="selflink">men</strong></td>
<td>&#160;</td>
<td><a href="/wiki/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Women%27s_combined" title="Alpine skiing at the 1994 Winter Olympics – Women's combined">women</a></td>
</tr>
<tr>
<td>Downhill</td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_downhill" title="Alpine skiing at the 1994 Winter Olympics – Men's downhill">men</a></td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Women%27s_downhill" title="Alpine skiing at the 1994 Winter Olympics – Women's downhill">women</a></td>
</tr>
<tr>
<td>Giant slalom</td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_giant_slalom" title="Alpine skiing at the 1994 Winter Olympics – Men's giant slalom">men</a></td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Women%27s_giant_slalom" title="Alpine skiing at the 1994 Winter Olympics – Women's giant slalom">women</a></td>
</tr>
<tr>
<td>Slalom</td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_slalom" title="Alpine skiing at the 1994 Winter Olympics – Men's slalom">men</a></td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Women%27s_slalom" title="Alpine skiing at the 1994 Winter Olympics – Women's slalom">women</a></td>
</tr>
<tr>
<td>Super-G</td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_super-G" title="Alpine skiing at the 1994 Winter Olympics – Men's super-G">men</a></td>
<td></td>
<td><a href="/wiki/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Women%27s_super-G" title="Alpine skiing at the 1994 Winter Olympics – Women's super-G">women</a></td>
</tr>
</table>
<p>The <b>Men's <a href="/wiki/Alpine_skiing_combined" title="Alpine skiing combined">combined</a></b> competition of the <a href="/wiki/Alpine_skiing_at_the_1994_Winter_Olympics" title="Alpine skiing at the 1994 Winter Olympics">Lillehammer 1994 Olympics</a> was held at <a href="/wiki/Hafjell" title="Hafjell">Hafjell</a>.<sup id="cite_ref-AlpineSkiing_1-0" class="reference"><a href="#cite_note-AlpineSkiing-1">[1]</a></sup></p>
<p>The defending <a href="/wiki/FIS_Alpine_World_Ski_Championships_1993" title="FIS Alpine World Ski Championships 1993">world champion</a> was <a href="/wiki/Lasse_Kjus" title="Lasse Kjus">Lasse Kjus</a> of Norway, while Luxembourg's <a href="/wiki/Marc_Girardelli" title="Marc Girardelli">Marc Girardelli</a> was the defending <a href="/wiki/1993_Alpine_Skiing_World_Cup" title="1993 Alpine Skiing World Cup">World Cup</a> combined champion, and Kjus shared the <a href="/wiki/1994_Alpine_Skiing_World_Cup" title="1994 Alpine Skiing World Cup">1994 World Cup</a> with countryman <a href="/wiki/Kjetil_Andr%C3%A9_Aamodt" title="Kjetil André Aamodt">Kjetil André Aamodt</a>.<sup id="cite_ref-WorldCup_2-0" class="reference"><a href="#cite_note-WorldCup-2">[2]</a></sup><sup id="cite_ref-WorldChamps_3-0" class="reference"><a href="#cite_note-WorldChamps-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Results">Results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined&amp;action=edit&amp;section=1" title="Edit section: Results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><sup id="cite_ref-AlpineSkiing_1-1" class="reference"><a href="#cite_note-AlpineSkiing-1">[1]</a></sup></p>
<table class="wikitable sortable" style="text-align:center">
<tr>
<th>Rank</th>
<th>Name</th>
<th>Country</th>
<th>Downhill</th>
<th>Slalom 1</th>
<th>Slalom 2</th>
<th>Total</th>
<th>Difference</th>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">01 !</span><span class="sorttext"><img alt="1st, gold medalist(s)" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/16px-Gold_medal_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/24px-Gold_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Gold_medal_icon.svg/32px-Gold_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span></td>
<td align="left"><a href="/wiki/Lasse_Kjus" title="Lasse Kjus">Lasse Kjus</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;<a href="/wiki/Norway_at_the_1998_Winter_Olympics" title="Norway at the 1998 Winter Olympics">Norway</a></td>
<td>1:36.95</td>
<td>0:51.25</td>
<td>0:49.33</td>
<td>3:17.53</td>
<td>-</td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">02 !</span><span class="sorttext"><img alt="2nd, silver medalist(s)" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/16px-Silver_medal_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/24px-Silver_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Silver_medal_icon.svg/32px-Silver_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span></td>
<td align="left"><a href="/wiki/Kjetil_Andr%C3%A9_Aamodt" title="Kjetil André Aamodt">Kjetil André Aamodt</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;<a href="/wiki/Norway_at_the_1998_Winter_Olympics" title="Norway at the 1998 Winter Olympics">Norway</a></td>
<td>1:37.49</td>
<td>0:51.77</td>
<td>0:49.29</td>
<td>3:18.55</td>
<td>+1.02</td>
</tr>
<tr>
<td><span style="display:none;" class="sortkey">03 !</span><span class="sorttext"><img alt="3rd, bronze medalist(s)" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/16px-Bronze_medal_icon.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/24px-Bronze_medal_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bronze_medal_icon.svg/32px-Bronze_medal_icon.svg.png 2x" data-file-width="16" data-file-height="16" /></span></td>
<td align="left"><a href="/wiki/Harald_Christian_Strand_Nilsen" title="Harald Christian Strand Nilsen">Harald Christian Strand Nilsen</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;<a href="/wiki/Norway_at_the_1998_Winter_Olympics" title="Norway at the 1998 Winter Olympics">Norway</a></td>
<td>1:39.05</td>
<td>0:51.59</td>
<td>0:48.50</td>
<td>3:19.14</td>
<td>+1.61</td>
</tr>
<tr>
<td>4</td>
<td align="left"><a href="/wiki/G%C3%BCnther_Mader" title="Günther Mader">Günther Mader</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Austria_at_the_1998_Winter_Olympics" title="Austria at the 1998 Winter Olympics">Austria</a></td>
<td>1:38.46</td>
<td>0:52.15</td>
<td>0:48.62</td>
<td>3:19.23</td>
<td>+1.70</td>
</tr>
<tr>
<td>5</td>
<td align="left"><a href="/wiki/Tommy_Moe" title="Tommy Moe">Tommy Moe</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;<a href="/wiki/United_States_at_the_1998_Winter_Olympics" title="United States at the 1998 Winter Olympics">United States</a></td>
<td>1:37.14</td>
<td>0:52.93</td>
<td>0:49.34</td>
<td>3:19.41</td>
<td>+1.88</td>
</tr>
<tr>
<td>6</td>
<td align="left"><a href="/wiki/Paul_Accola" title="Paul Accola">Paul Accola</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/15px-Flag_of_Switzerland.svg.png" width="15" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/23px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" />&#160;<a href="/wiki/Switzerland_at_the_1998_Winter_Olympics" title="Switzerland at the 1998 Winter Olympics">Switzerland</a></td>
<td>1:39.41</td>
<td>0:50.75</td>
<td>0:49.28</td>
<td>3:19.44</td>
<td>+1.91</td>
</tr>
<tr>
<td>7</td>
<td align="left"><a href="/wiki/Mitja_Kunc" title="Mitja Kunc">Mitja Kunc</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Slovenia_at_the_1998_Winter_Olympics" title="Slovenia at the 1998 Winter Olympics">Slovenia</a></td>
<td>1:40.01</td>
<td>0:50.88</td>
<td>0:48.66</td>
<td>3:19.55</td>
<td>+2.02</td>
</tr>
<tr>
<td>8</td>
<td align="left"><a href="/wiki/Fredrik_Nyberg" title="Fredrik Nyberg">Fredrik Nyberg</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;<a href="/wiki/Sweden_at_the_1998_Winter_Olympics" title="Sweden at the 1998 Winter Olympics">Sweden</a></td>
<td>1:38.40</td>
<td>0:52.56</td>
<td>0:49.34</td>
<td>3:20.30</td>
<td>+2.77</td>
</tr>
<tr>
<td>9</td>
<td align="left"><a href="/wiki/Marc_Girardelli" title="Marc Girardelli">Marc Girardelli</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/23px-Flag_of_Luxembourg.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/35px-Flag_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/46px-Flag_of_Luxembourg.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Luxembourg_at_the_1998_Winter_Olympics" title="Luxembourg at the 1998 Winter Olympics">Luxembourg</a></td>
<td>1:37.61</td>
<td>0:53.35</td>
<td>0:49.51</td>
<td>3:20.47</td>
<td>+2.94</td>
</tr>
<tr>
<td>10</td>
<td align="left"><a href="/wiki/Jure_Ko%C5%A1ir" title="Jure Košir">Jure Košir</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Slovenia_at_the_1998_Winter_Olympics" title="Slovenia at the 1998 Winter Olympics">Slovenia</a></td>
<td>1:42.17</td>
<td>0:50.23</td>
<td>0:48.18</td>
<td>3:20.58</td>
<td>+3.05</td>
</tr>
<tr>
<td>11</td>
<td align="left"><a href="/wiki/Miran_Ravter" title="Miran Ravter">Miran Ravter</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Slovenia_at_the_1998_Winter_Olympics" title="Slovenia at the 1998 Winter Olympics">Slovenia</a></td>
<td>1:38.88</td>
<td>0:52.46</td>
<td>0:49.34</td>
<td>3:20.68</td>
<td>+3.15</td>
</tr>
<tr>
<td>12</td>
<td align="left"><a href="/wiki/Steve_Locher" title="Steve Locher">Steve Locher</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/15px-Flag_of_Switzerland.svg.png" width="15" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/23px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" />&#160;<a href="/wiki/Switzerland_at_the_1998_Winter_Olympics" title="Switzerland at the 1998 Winter Olympics">Switzerland</a></td>
<td>1:39.34</td>
<td>0:52.57</td>
<td>0:49.30</td>
<td>3:21.21</td>
<td>+3.68</td>
</tr>
<tr>
<td>13</td>
<td align="left"><a href="/wiki/Tobias_Hellman" title="Tobias Hellman">Tobias Hellman</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;<a href="/wiki/Sweden_at_the_1998_Winter_Olympics" title="Sweden at the 1998 Winter Olympics">Sweden</a></td>
<td>1:40.25</td>
<td>0:52.00</td>
<td>0:49.49</td>
<td>3:21.74</td>
<td>+4.21</td>
</tr>
<tr>
<td>14</td>
<td align="left"><a href="/wiki/Tobias_Barnerssoi" title="Tobias Barnerssoi">Tobias Barnerssoi</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Germany_at_the_1998_Winter_Olympics" title="Germany at the 1998 Winter Olympics">Germany</a></td>
<td>1:40.56</td>
<td>0:52.23</td>
<td>0:49.70</td>
<td>3:22.49</td>
<td>+4.96</td>
</tr>
<tr>
<td>15</td>
<td align="left"><a href="/wiki/Gianfranco_Martin" title="Gianfranco Martin">Gianfranco Martin</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;<a href="/wiki/Italy_at_the_1998_Winter_Olympics" title="Italy at the 1998 Winter Olympics">Italy</a></td>
<td>1:38.84</td>
<td>0:53.58</td>
<td>0:50.27</td>
<td>3:22.69</td>
<td>+5.16</td>
</tr>
<tr>
<td>16</td>
<td align="left"><a href="/wiki/Kristian_Ghedina" title="Kristian Ghedina">Kristian Ghedina</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;<a href="/wiki/Italy_at_the_1998_Winter_Olympics" title="Italy at the 1998 Winter Olympics">Italy</a></td>
<td>1:38.14</td>
<td>0:54.28</td>
<td>0:50.75</td>
<td>3:23.17</td>
<td>+5.64</td>
</tr>
<tr>
<td>17</td>
<td align="left"><a href="/wiki/Marcel_Sulliger" title="Marcel Sulliger">Marcel Sulliger</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/15px-Flag_of_Switzerland.svg.png" width="15" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/23px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" />&#160;<a href="/wiki/Switzerland_at_the_1998_Winter_Olympics" title="Switzerland at the 1998 Winter Olympics">Switzerland</a></td>
<td>1:39.30</td>
<td>0:53.61</td>
<td>0:51.09</td>
<td>3:24.00</td>
<td>+6.47</td>
</tr>
<tr>
<td>18</td>
<td align="left"><a href="/wiki/Atle_Sk%C3%A5rdal" title="Atle Skårdal">Atle Skårdal</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" width="21" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;<a href="/wiki/Norway_at_the_1998_Winter_Olympics" title="Norway at the 1998 Winter Olympics">Norway</a></td>
<td>1:38.18</td>
<td>0:54.29</td>
<td>0:51.81</td>
<td>3:24.28</td>
<td>+6.75</td>
</tr>
<tr>
<td>19</td>
<td align="left"><a href="/w/index.php?title=Lyubomir_Popov&amp;action=edit&amp;redlink=1" class="new" title="Lyubomir Popov (page does not exist)">Lyubomir Popov</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Bulgaria_at_the_1998_Winter_Olympics" title="Bulgaria at the 1998 Winter Olympics">Bulgaria</a></td>
<td>1:42.41</td>
<td>0:52.40</td>
<td>0:50.23</td>
<td>3:25.04</td>
<td>+7.51</td>
</tr>
<tr>
<td>20</td>
<td align="left"><a href="/wiki/Simon_Lyle_Wi_Rutene" class="mw-redirect" title="Simon Lyle Wi Rutene">Simon Lyle Wi Rutene</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/New_Zealand_at_the_1998_Winter_Olympics" title="New Zealand at the 1998 Winter Olympics">New Zealand</a></td>
<td>1:41.88</td>
<td>0:53.41</td>
<td>0:50.19</td>
<td>3:25.48</td>
<td>+7.95</td>
</tr>
<tr>
<td>21</td>
<td align="left"><a href="/wiki/Mika_Marila" title="Mika Marila">Mika Marila</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" />&#160;<a href="/wiki/Finland_at_the_1998_Winter_Olympics" title="Finland at the 1998 Winter Olympics">Finland</a></td>
<td>1:45.01</td>
<td>0:50.42</td>
<td>0:50.09</td>
<td>3:25.52</td>
<td>+7.99</td>
</tr>
<tr>
<td>22</td>
<td align="left"><a href="/wiki/Janne_Leskinen" title="Janne Leskinen">Janne Leskinen</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" data-file-width="1800" data-file-height="1100" />&#160;<a href="/wiki/Finland_at_the_1998_Winter_Olympics" title="Finland at the 1998 Winter Olympics">Finland</a></td>
<td>1:38.88</td>
<td>0:54.47</td>
<td>0:52.18</td>
<td>3:25.53</td>
<td>+8.00</td>
</tr>
<tr>
<td>23</td>
<td align="left"><a href="/wiki/Gregor_Grilc" title="Gregor Grilc">Gregor Grilc</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Slovenia_at_the_1998_Winter_Olympics" title="Slovenia at the 1998 Winter Olympics">Slovenia</a></td>
<td>1:45.61</td>
<td>0:50.97</td>
<td>0:49.45</td>
<td>3:26.03</td>
<td>+8.50</td>
</tr>
<tr>
<td>24</td>
<td align="left"><a href="/wiki/Achim_Vogt" title="Achim Vogt">Achim Vogt</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/23px-Flag_of_Liechtenstein.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/35px-Flag_of_Liechtenstein.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/46px-Flag_of_Liechtenstein.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Liechtenstein_at_the_1998_Winter_Olympics" title="Liechtenstein at the 1998 Winter Olympics">Liechtenstein</a></td>
<td>1:38.53</td>
<td>0:55.29</td>
<td>0:52.41</td>
<td>3:26.23</td>
<td>+8.70</td>
</tr>
<tr>
<td>25</td>
<td align="left"><a href="/wiki/Xavier_Ubeira" title="Xavier Ubeira">Xavier Ubeira</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;<a href="/wiki/Spain_at_the_1998_Winter_Olympics" title="Spain at the 1998 Winter Olympics">Spain</a></td>
<td>1:42.78</td>
<td>0:53.17</td>
<td>0:50.97</td>
<td>3:26.92</td>
<td>+9.39</td>
</tr>
<tr>
<td>26</td>
<td align="left"><a href="/w/index.php?title=Petar_Dichev&amp;action=edit&amp;redlink=1" class="new" title="Petar Dichev (page does not exist)">Petar Dichev</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Bulgaria_at_the_1998_Winter_Olympics" title="Bulgaria at the 1998 Winter Olympics">Bulgaria</a></td>
<td>1:42.41</td>
<td>0:54.97</td>
<td>0:51.23</td>
<td>3:28.61</td>
<td>+11.08</td>
</tr>
<tr>
<td>27</td>
<td align="left"><a href="/w/index.php?title=Marcin_Szafra%C5%84ski&amp;action=edit&amp;redlink=1" class="new" title="Marcin Szafrański (page does not exist)">Marcin Szafrański</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" />&#160;<a href="/wiki/Poland_at_the_1998_Winter_Olympics" title="Poland at the 1998 Winter Olympics">Poland</a></td>
<td>1:43.82</td>
<td>0:54.95</td>
<td>0:52.50</td>
<td>3:31.27</td>
<td>+13.74</td>
</tr>
<tr>
<td>28</td>
<td align="left"><a href="/wiki/Vicente_Tomas" class="mw-redirect" title="Vicente Tomas">Vicente Tomas</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;<a href="/wiki/Spain_at_the_1998_Winter_Olympics" title="Spain at the 1998 Winter Olympics">Spain</a></td>
<td>1:44.32</td>
<td>0:55.68</td>
<td>0:51.61</td>
<td>3:31.61</td>
<td>+14.08</td>
</tr>
<tr>
<td>29</td>
<td align="left"><a href="/w/index.php?title=Andrey_Kolotvin&amp;action=edit&amp;redlink=1" class="new" title="Andrey Kolotvin (page does not exist)">Andrey Kolotvin</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/23px-Flag_of_Kazakhstan.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/35px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/46px-Flag_of_Kazakhstan.svg.png 2x" data-file-width="600" data-file-height="300" />&#160;<a href="/wiki/Kazakhstan_at_the_1998_Winter_Olympics" title="Kazakhstan at the 1998 Winter Olympics">Kazakhstan</a></td>
<td>1:41.14</td>
<td>0:58.54</td>
<td>0:54.91</td>
<td>3:34.59</td>
<td>+17.06</td>
</tr>
<tr>
<td>30</td>
<td align="left"><a href="/w/index.php?title=Attila_B%C3%B3nis&amp;action=edit&amp;redlink=1" class="new" title="Attila Bónis (page does not exist)">Attila Bónis</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Hungary_at_the_1998_Winter_Olympics" title="Hungary at the 1998 Winter Olympics">Hungary</a></td>
<td>1:43.85</td>
<td>0:56.85</td>
<td>0:54.06</td>
<td>3:34.76</td>
<td>+17.23</td>
</tr>
<tr>
<td>31</td>
<td align="left"><a href="/wiki/Kyle_Rasmussen" title="Kyle Rasmussen">Kyle Rasmussen</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;<a href="/wiki/United_States_at_the_1998_Winter_Olympics" title="United States at the 1998 Winter Olympics">United States</a></td>
<td>1:36.96</td>
<td>1:08.24</td>
<td>0:52.34</td>
<td>3:37.54</td>
<td>+20.01</td>
</tr>
<tr>
<td>32</td>
<td align="left"><a href="/w/index.php?title=Diego_Margozzini&amp;action=edit&amp;redlink=1" class="new" title="Diego Margozzini (page does not exist)">Diego Margozzini</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/23px-Flag_of_Chile.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/35px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/45px-Flag_of_Chile.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;<a href="/wiki/Chile_at_the_1998_Winter_Olympics" title="Chile at the 1998 Winter Olympics">Chile</a></td>
<td>1:45.07</td>
<td>0:59.68</td>
<td>0:57.64</td>
<td>3:42.39</td>
<td>+24.86</td>
</tr>
<tr>
<td>33</td>
<td align="left"><a href="/wiki/Marco_B%C3%BCchel" title="Marco Büchel">Marco Büchel</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/23px-Flag_of_Liechtenstein.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/35px-Flag_of_Liechtenstein.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/46px-Flag_of_Liechtenstein.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Liechtenstein_at_the_1998_Winter_Olympics" title="Liechtenstein at the 1998 Winter Olympics">Liechtenstein</a></td>
<td>1:40.82</td>
<td>0:53.60</td>
<td>1:13.43</td>
<td>3:47.85</td>
<td>+30.32</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Alessandro_Fattori" title="Alessandro Fattori">Alessandro Fattori</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;<a href="/wiki/Italy_at_the_1998_Winter_Olympics" title="Italy at the 1998 Winter Olympics">Italy</a></td>
<td>1:38.25</td>
<td>0:53.77</td>
<td>DNF</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Kiminobu_Kimura" title="Kiminobu Kimura">Kiminobu Kimura</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Japan_%281870-1999%29.svg/22px-Flag_of_Japan_%281870-1999%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Japan_%281870-1999%29.svg/33px-Flag_of_Japan_%281870-1999%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Japan_%281870-1999%29.svg/43px-Flag_of_Japan_%281870-1999%29.svg.png 2x" data-file-width="1000" data-file-height="700" />&#160;<a href="/wiki/Japan_at_the_1998_Winter_Olympics" title="Japan at the 1998 Winter Olympics">Japan</a></td>
<td>1:41.73</td>
<td>0:51.45</td>
<td>DNF</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/w/index.php?title=Gerard_Escoda&amp;action=edit&amp;redlink=1" class="new" title="Gerard Escoda (page does not exist)">Gerard Escoda</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Andorra.svg/22px-Flag_of_Andorra.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Andorra.svg/33px-Flag_of_Andorra.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Andorra.svg/43px-Flag_of_Andorra.svg.png 2x" data-file-width="1000" data-file-height="700" />&#160;<a href="/wiki/Andorra_at_the_1998_Winter_Olympics" title="Andorra at the 1998 Winter Olympics">Andorra</a></td>
<td>1:41.93</td>
<td>0:54.22</td>
<td>DNF</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/w/index.php?title=Nils_Linneberg&amp;action=edit&amp;redlink=1" class="new" title="Nils Linneberg (page does not exist)">Nils Linneberg</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/23px-Flag_of_Chile.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/35px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/45px-Flag_of_Chile.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;<a href="/wiki/Chile_at_the_1998_Winter_Olympics" title="Chile at the 1998 Winter Olympics">Chile</a></td>
<td>1:40.84</td>
<td>1:00.36</td>
<td>DQ</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Cary_Mullen" title="Cary Mullen">Cary Mullen</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;<a href="/wiki/Canada_at_the_1998_Winter_Olympics" title="Canada at the 1998 Winter Olympics">Canada</a></td>
<td>1:37.33</td>
<td>DNF</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Ed_Podivinsky" title="Ed Podivinsky">Ed Podivinsky</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;<a href="/wiki/Canada_at_the_1998_Winter_Olympics" title="Canada at the 1998 Winter Olympics">Canada</a></td>
<td>1:37.45</td>
<td>DNF</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Patrik_J%C3%A4rbyn" title="Patrik Järbyn">Patrik Järbyn</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;<a href="/wiki/Sweden_at_the_1998_Winter_Olympics" title="Sweden at the 1998 Winter Olympics">Sweden</a></td>
<td>1:38.44</td>
<td>DQ</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Jean-Luc_Cr%C3%A9tier" title="Jean-Luc Crétier">Jean-Luc Crétier</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/France_at_the_1998_Winter_Olympics" title="France at the 1998 Winter Olympics">France</a></td>
<td>1:38.92</td>
<td>DQ</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Graham_Bell_(skier)" title="Graham Bell (skier)">Graham Bell</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Great_Britain_at_the_1998_Winter_Olympics" title="Great Britain at the 1998 Winter Olympics">Great Britain</a></td>
<td>1:38.92</td>
<td>DNS</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Markus_Wasmeier" title="Markus Wasmeier">Markus Wasmeier</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Germany_at_the_1998_Winter_Olympics" title="Germany at the 1998 Winter Olympics">Germany</a></td>
<td>1:39.04</td>
<td>DNS</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Andrey_Filichkin" title="Andrey Filichkin">Andrey Filichkin</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Russia_at_the_1998_Winter_Olympics" title="Russia at the 1998 Winter Olympics">Russia</a></td>
<td>1:39.77</td>
<td>DNF</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Christian_Mayer_(skier)" title="Christian Mayer (skier)">Christian Mayer</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Austria_at_the_1998_Winter_Olympics" title="Austria at the 1998 Winter Olympics">Austria</a></td>
<td>1:39.86</td>
<td>DNF</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Chad_Fleischer" title="Chad Fleischer">Chad Fleischer</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;<a href="/wiki/United_States_at_the_1998_Winter_Olympics" title="United States at the 1998 Winter Olympics">United States</a></td>
<td>1:40.17</td>
<td>DNS</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/w/index.php?title=Georges_Mendes&amp;action=edit&amp;redlink=1" class="new" title="Georges Mendes (page does not exist)">Georges Mendes</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;<a href="/wiki/Portugal_at_the_1998_Winter_Olympics" title="Portugal at the 1998 Winter Olympics">Portugal</a></td>
<td>1:40.29</td>
<td>DNS</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Craig_Thrasher" title="Craig Thrasher">Craig Thrasher</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;<a href="/wiki/United_States_at_the_1998_Winter_Olympics" title="United States at the 1998 Winter Olympics">United States</a></td>
<td>1:40.36</td>
<td>DNS</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Takuya_Ishioka" title="Takuya Ishioka">Takuya Ishioka</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Japan_%281870-1999%29.svg/22px-Flag_of_Japan_%281870-1999%29.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Japan_%281870-1999%29.svg/33px-Flag_of_Japan_%281870-1999%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flag_of_Japan_%281870-1999%29.svg/43px-Flag_of_Japan_%281870-1999%29.svg.png 2x" data-file-width="1000" data-file-height="700" />&#160;<a href="/wiki/Japan_at_the_1998_Winter_Olympics" title="Japan at the 1998 Winter Olympics">Japan</a></td>
<td>1:40.55</td>
<td>DNF</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Vasily_Bezsmelnitsyn" title="Vasily Bezsmelnitsyn">Vasily Bezsmelnitsyn</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Russia_at_the_1998_Winter_Olympics" title="Russia at the 1998 Winter Olympics">Russia</a></td>
<td>1:41.19</td>
<td>DNF</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/w/index.php?title=Zurab_Dzhidzhishvili&amp;action=edit&amp;redlink=1" class="new" title="Zurab Dzhidzhishvili (page does not exist)">Zurab Dzhidzhishvili</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Georgia_%281990-2004%29.svg/23px-Flag_of_Georgia_%281990-2004%29.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Georgia_%281990-2004%29.svg/35px-Flag_of_Georgia_%281990-2004%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Georgia_%281990-2004%29.svg/46px-Flag_of_Georgia_%281990-2004%29.svg.png 2x" data-file-width="2500" data-file-height="1500" />&#160;<a href="/wiki/Georgia_at_the_1998_Winter_Olympics" title="Georgia at the 1998 Winter Olympics">Georgia</a></td>
<td>1:42.44</td>
<td>DNF</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/w/index.php?title=Mar%C3%ADano_Puricelli&amp;action=edit&amp;redlink=1" class="new" title="Maríano Puricelli (page does not exist)">Maríano Puricelli</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" />&#160;<a href="/wiki/Argentina_at_the_1998_Winter_Olympics" title="Argentina at the 1998 Winter Olympics">Argentina</a></td>
<td>1:43.13</td>
<td>DNF</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/w/index.php?title=Alexis_Racloz&amp;action=edit&amp;redlink=1" class="new" title="Alexis Racloz (page does not exist)">Alexis Racloz</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/23px-Flag_of_Chile.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/35px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/45px-Flag_of_Chile.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;<a href="/wiki/Chile_at_the_1998_Winter_Olympics" title="Chile at the 1998 Winter Olympics">Chile</a></td>
<td>1:45.67</td>
<td>DNF</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Ovidio_Garc%C3%ADa" title="Ovidio García">Ovidio García</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;<a href="/wiki/Spain_at_the_1998_Winter_Olympics" title="Spain at the 1998 Winter Olympics">Spain</a></td>
<td>1:46.48</td>
<td>DQ</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Hans_Knauss" class="mw-redirect" title="Hans Knauss">Hans Knauss</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Austria_at_the_1998_Winter_Olympics" title="Austria at the 1998 Winter Olympics">Austria</a></td>
<td>DNF</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td align="left"><a href="/wiki/Bill_Gaylord" title="Bill Gaylord">Bill Gaylord</a></td>
<td align="left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;<a href="/wiki/Great_Britain_at_the_1998_Winter_Olympics" title="Great Britain at the 1998 Winter Olympics">Great Britain</a></td>
<td>DNF</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-AlpineSkiing-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-AlpineSkiing_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AlpineSkiing_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://library.la84.org/6oic/OfficialReports/1994/E_BOOK4.PDF">"Lillehammer 1994 Official Report"</a> <span style="font-size:85%;">(PDF)</span>. <i>Lillehammer Olympiske Organisasjonskomité</i>. LA84 Foundation. 1994<span class="reference-accessdate">. Retrieved <span class="nowrap">November 20,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlpine+skiing+at+the+1994+Winter+Olympics+%93+Men%27s+combined&amp;rft.atitle=Lillehammer+1994+Official+Report&amp;rft.date=1994&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Flibrary.la84.org%2F6oic%2FOfficialReports%2F1994%2FE_BOOK4.PDF&amp;rft.jtitle=Lillehammer+Olympiske+Organisasjonskomit%C3%A9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-WorldCup-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-WorldCup_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://data.fis-ski.com/alpine-skiing/cup-standings.html?suchen=true&amp;suchcompetitorid=&amp;suchseason=1993&amp;suchgender=M&amp;suchnation=&amp;sector=AL&amp;suchcup=WC&amp;discipline=ALL&amp;search=Search">"1993 World Cup standings"</a>. FIS<span class="reference-accessdate">. Retrieved <span class="nowrap">November 20,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlpine+skiing+at+the+1994+Winter+Olympics+%93+Men%27s+combined&amp;rft.btitle=1993+World+Cup+standings&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdata.fis-ski.com%2Falpine-skiing%2Fcup-standings.html%3Fsuchen%3Dtrue%26suchcompetitorid%3D%26suchseason%3D1993%26suchgender%3DM%26suchnation%3D%26sector%3DAL%26suchcup%3DWC%26discipline%3DALL%26search%3DSearch&amp;rft.pub=FIS&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-WorldChamps-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-WorldChamps_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://data.fis-ski.com/dynamic/results.html?sector=AL&amp;raceid=9785">"1993 World Championships results"</a>. FIS<span class="reference-accessdate">. Retrieved <span class="nowrap">November 20,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlpine+skiing+at+the+1994+Winter+Olympics+%93+Men%27s+combined&amp;rft.btitle=1993+World+Championships+results&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdata.fis-ski.com%2Fdynamic%2Fresults.html%3Fsector%3DAL%26raceid%3D9785&amp;rft.pub=FIS&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a rel="nofollow" class="external text" href="http://www.sports-reference.com/olympics/winter/1994/ASK/mens-combined.html">Sports-Reference - 1994 Men's Combined</a></p>
<div role="navigation" class="navbox" aria-labelledby="Olympic_Champions_in_Skiing_-_Men.27s_Alpine_Combined" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Footer_Olympic_Champions_Alpine_Combined_Men" title="Template:Footer Olympic Champions Alpine Combined Men"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Footer_Olympic_Champions_Alpine_Combined_Men" title="Template talk:Footer Olympic Champions Alpine Combined Men"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Footer_Olympic_Champions_Alpine_Combined_Men&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Olympic_Champions_in_Skiing_-_Men.27s_Alpine_Combined" style="font-size:114%"><a href="/wiki/List_of_Olympic_medalists_in_alpine_skiing#Men.27s_combined" title="List of Olympic medalists in alpine skiing">Olympic Champions in Skiing - Men's Alpine Combined</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd plainlist" style="width:100%;padding:0px;text-align:left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 20em; -webkit-column-width: 20em; column-width: 20em;">
<ul>
<li><a href="/wiki/Alpine_skiing_at_the_1936_Winter_Olympics_%E2%80%93_Men%27s_combined" title="Alpine skiing at the 1936 Winter Olympics – Men's combined">1936</a>: <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/22px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png" width="22" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/33px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg/44px-Flag_of_the_German_Reich_%281935%E2%80%931945%29.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;<a href="/wiki/Franz_Pfn%C3%BCr" title="Franz Pfnür">Franz Pfnür</a>&#160;<span style="font-size:90%;">(<a href="/wiki/Germany_at_the_1936_Winter_Olympics" title="Germany at the 1936 Winter Olympics">GER</a>)</span></li>
<li><a href="/wiki/Alpine_skiing_at_the_1948_Winter_Olympics_%E2%80%93_Men%27s_combined" title="Alpine skiing at the 1948 Winter Olympics – Men's combined">1948</a>: <img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/33px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/44px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Henri_Oreiller" title="Henri Oreiller">Henri Oreiller</a>&#160;<span style="font-size:90%;">(<a href="/wiki/France_at_the_1948_Winter_Olympics" title="France at the 1948 Winter Olympics">FRA</a>)</span></li>
<li><a href="/wiki/Alpine_skiing_at_the_1988_Winter_Olympics_%E2%80%93_Men%27s_combined" title="Alpine skiing at the 1988 Winter Olympics – Men's combined">1988</a>: <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Hubert_Strolz" title="Hubert Strolz">Hubert Strolz</a>&#160;<span style="font-size:90%;">(<a href="/wiki/Austria_at_the_1988_Winter_Olympics" title="Austria at the 1988 Winter Olympics">AUT</a>)</span></li>
<li><a href="/wiki/Alpine_skiing_at_the_1992_Winter_Olympics_%E2%80%93_Men%27s_combined" title="Alpine skiing at the 1992 Winter Olympics – Men's combined">1992</a>: <img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/22px-Flag_of_Italy.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/33px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/44px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;<a href="/wiki/Josef_Polig" title="Josef Polig">Josef Polig</a>&#160;<span style="font-size:90%;">(<a href="/wiki/Italy_at_the_1992_Winter_Olympics" title="Italy at the 1992 Winter Olympics">ITA</a>)</span></li>
<li><strong class="selflink">1994</strong>: <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/22px-Flag_of_Norway.svg.png" width="22" height="16" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/33px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/44px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;<a href="/wiki/Lasse_Kjus" title="Lasse Kjus">Lasse Kjus</a>&#160;<span style="font-size:90%;">(<a href="/wiki/Norway_at_the_1994_Winter_Olympics" title="Norway at the 1994 Winter Olympics">NOR</a>)</span></li>
<li><a href="/wiki/Alpine_skiing_at_the_1998_Winter_Olympics_%E2%80%93_Men%27s_combined" title="Alpine skiing at the 1998 Winter Olympics – Men's combined">1998</a>: <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/22px-Flag_of_Austria.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/33px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/44px-Flag_of_Austria.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;<a href="/wiki/Mario_Reiter" title="Mario Reiter">Mario Reiter</a>&#160;<span style="font-size:90%;">(<a href="/wiki/Austria_at_the_1998_Winter_Olympics" title="Austria at the 1998 Winter Olympics">AUT</a>)</span></li>
<li><a href="/wiki/Alpine_skiing_at_the_2002_Winter_Olympics_%E2%80%93_Men%27s_combined" title="Alpine skiing at the 2002 Winter Olympics – Men's combined">2002</a>: <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/22px-Flag_of_Norway.svg.png" width="22" height="16" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/33px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/44px-Flag_of_Norway.svg.png 2x" data-file-width="1100" data-file-height="800" />&#160;<a href="/wiki/Kjetil_Andr%C3%A9_Aamodt" title="Kjetil André Aamodt">Kjetil André Aamodt</a>&#160;<span style="font-size:90%;">(<a href="/wiki/Norway_at_the_2002_Winter_Olympics" title="Norway at the 2002 Winter Olympics">NOR</a>)</span></li>
<li><a href="/wiki/Alpine_skiing_at_the_2006_Winter_Olympics_%E2%80%93_Men%27s_combined" title="Alpine skiing at the 2006 Winter Olympics – Men's combined">2006</a>: <img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;<a href="/wiki/Ted_Ligety" title="Ted Ligety">Ted Ligety</a>&#160;<span style="font-size:90%;">(<a href="/wiki/United_States_at_the_2006_Winter_Olympics" title="United States at the 2006 Winter Olympics">USA</a>)</span></li>
<li><a href="/wiki/Alpine_skiing_at_the_2010_Winter_Olympics_%E2%80%93_Men%27s_combined" title="Alpine skiing at the 2010 Winter Olympics – Men's combined">2010</a>: <img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" width="22" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/33px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/44px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;<a href="/wiki/Bode_Miller" title="Bode Miller">Bode Miller</a>&#160;<span style="font-size:90%;">(<a href="/wiki/United_States_at_the_2010_Winter_Olympics" title="United States at the 2010 Winter Olympics">USA</a>)</span></li>
<li><a href="/wiki/Alpine_skiing_at_the_2014_Winter_Olympics_%E2%80%93_Men%27s_combined" title="Alpine skiing at the 2014 Winter Olympics – Men's combined">2014</a>: <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/20px-Flag_of_Switzerland.svg.png" width="20" height="20" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/30px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/40px-Flag_of_Switzerland.svg.png 2x" data-file-width="1000" data-file-height="1000" />&#160;<a href="/wiki/Sandro_Viletta" title="Sandro Viletta">Sandro Viletta</a>&#160;<span style="font-size:90%;">(<a href="/wiki/Switzerland_at_the_2014_Winter_Olympics" title="Switzerland at the 2014 Winter Olympics">SUI</a>)</span></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1164
Cached time: 20170302075213
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.628 seconds
Real time usage: 0.695 seconds
Preprocessor visited node count: 8132/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 51759/2097152 bytes
Template argument size: 11487/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Lua time usage: 0.333/10.000 seconds
Lua memory usage: 4.23 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  576.591      1 -total
 66.57%  383.855    197 Template:Country_alias
 59.31%  341.994     59 Template:FlagIOC
 19.51%  112.508      1 Template:Infobox_Olympic_event
 17.61%  101.564      1 Template:Infobox
 15.82%   91.235      1 Template:Footer_Olympic_Champions_Alpine_Combined_Men
 15.46%   89.143      1 Template:Navbox
 12.02%   69.306     10 Template:FlagIOCathlete
  8.73%   50.345      1 Template:Infobox3cols
  7.54%   43.454      1 Template:Reflist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:41144347-0!*!0!!*!4!* and timestamp 20170302075213 and revision id 761885294
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Alpine_skiing_at_the_1994_Winter_Olympics_–_Men%27s_combined&amp;oldid=761885294">https://en.wikipedia.org/w/index.php?title=Alpine_skiing_at_the_1994_Winter_Olympics_–_Men%27s_combined&amp;oldid=761885294</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Alpine_skiing_at_the_1994_Winter_Olympics" title="Category:Alpine skiing at the 1994 Winter Olympics">Alpine skiing at the 1994 Winter Olympics</a></li><li><a href="/wiki/Category:1994_in_alpine_skiing" title="Category:1994 in alpine skiing">1994 in alpine skiing</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Alpine+skiing+at+the+1994+Winter+Olympics+%E2%80%93+Men%27s+combined" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Alpine+skiing+at+the+1994+Winter+Olympics+%E2%80%93+Men%27s+combined" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined&amp;oldid=761885294" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1005292" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined&amp;id=761885294" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Alpine+skiing+at+the+1994+Winter+Olympics+%E2%80%93+Men%27s+combined">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Alpine+skiing+at+the+1994+Winter+Olympics+%E2%80%93+Men%27s+combined&amp;returnto=Alpine+skiing+at+the+1994+Winter+Olympics+%E2%80%93+Men%27s+combined&amp;oldid=761885294&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/F%C3%A9rfi_alpesi_%C3%B6sszetett_az_1994._%C3%A9vi_t%C3%A9li_olimpiai_j%C3%A1t%C3%A9kokon" title="Férfi alpesi összetett az 1994. évi téli olimpiai játékokon – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Narciarstwo_alpejskie_na_Zimowych_Igrzyskach_Olimpijskich_1994_%E2%80%93_kombinacja_m%C4%99%C5%BCczyzn" title="Narciarstwo alpejskie na Zimowych Igrzyskach Olimpijskich 1994 – kombinacja mężczyzn – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Herrarnas_superkombination_i_alpin_skid%C3%A5kning_vid_olympiska_vinterspelen_1994" title="Herrarnas superkombination i alpin skidåkning vid olympiska vinterspelen 1994 – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1005292#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 January 2017, at 10:53.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Alpine_skiing_at_the_1994_Winter_Olympics_%E2%80%93_Men%27s_combined&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.628","walltime":"0.695","ppvisitednodes":{"value":8132,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":51759,"limit":2097152},"templateargumentsize":{"value":11487,"limit":2097152},"expansiondepth":{"value":14,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  576.591      1 -total"," 66.57%  383.855    197 Template:Country_alias"," 59.31%  341.994     59 Template:FlagIOC"," 19.51%  112.508      1 Template:Infobox_Olympic_event"," 17.61%  101.564      1 Template:Infobox"," 15.82%   91.235      1 Template:Footer_Olympic_Champions_Alpine_Combined_Men"," 15.46%   89.143      1 Template:Navbox"," 12.02%   69.306     10 Template:FlagIOCathlete","  8.73%   50.345      1 Template:Infobox3cols","  7.54%   43.454      1 Template:Reflist"]},"scribunto":{"limitreport-timeusage":{"value":"0.333","limit":"10.000"},"limitreport-memusage":{"value":4438529,"limit":52428800}},"cachereport":{"origin":"mw1164","timestamp":"20170302075213","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":58,"wgHostname":"mw1264"});});</script>
	</body>
</html>
