<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Antonio de Zayas (bishop) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Antonio_de_Zayas_(bishop)","wgTitle":"Antonio de Zayas (bishop)","wgCurRevisionId":710715222,"wgRevisionId":710715222,"wgArticleId":49833695,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using S-rel template with ca parameter","All stub articles","16th-century Roman Catholic bishops","Bishops appointed by Pope Gregory XIII","1582 deaths","Franciscan bishops","Roman Catholic bishop stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Antonio_de_Zayas_(bishop)","wgRelevantArticleId":49833695,"wgRequestId":"WLeZYwpAIDoAAEWj-SkAAABQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q23621977","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Antonio_de_Zayas_(bishop)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Antonio_de_Zayas_(bishop)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Antonio_de_Zayas_(bishop)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Antonio_de_Zayas_(bishop)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Antonio_de_Zayas_bishop rootpage-Antonio_de_Zayas_bishop skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Antonio de Zayas (bishop)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="n" style="text-align:center;font-size:125%;font-weight:bold;background-color:plum;"><span class="honorific-prefix" style="font-size:87%">Most Reverend</span><br />
<span class="fn">Antonio de Zayas</span></th>
</tr>
<tr>
<td colspan="2" class="role" style="text-align:center"><i>Bishop of Nicaragua</i></td>
</tr>
<tr>
<th scope="row">Church</th>
<td class="org"><a href="/wiki/Catholic_Church" title="Catholic Church">Catholic Church</a></td>
</tr>
<tr>
<th scope="row">Diocese</th>
<td class="label"><a href="/wiki/Roman_Catholic_Diocese_of_Le%C3%B3n_in_Nicaragua" title="Roman Catholic Diocese of León in Nicaragua">Diocese of Nicaragua</a></td>
</tr>
<tr class="note">
<th scope="row">In office</th>
<td>1575–1582</td>
</tr>
<tr>
<th scope="row">Predecessor</th>
<td><a href="/wiki/Pedro_G%C3%B3mez_de_C%C3%B3rdoba" title="Pedro Gómez de Córdoba">Pedro Gómez de Córdoba</a></td>
</tr>
<tr>
<th scope="row">Successor</th>
<td><a href="/wiki/Domingo_de_Ulloa" title="Domingo de Ulloa">Domingo de Ulloa</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#DDDDDD;">Personal details</th>
</tr>
<tr>
<th scope="row">Died</th>
<td>16 Oct 1582<br />
<a href="/wiki/Le%C3%B3n,_Nicaragua" title="León, Nicaragua">León, Nicaragua</a></td>
</tr>
</table>
<p><b>Antonio de Zayas</b> (died 16 Oct 1582) was a Roman Catholic prelate who served as <a href="/wiki/Roman_Catholic_Diocese_of_Le%C3%B3n_in_Nicaragua" title="Roman Catholic Diocese of León in Nicaragua">Bishop of Nicaragua</a> (1575–1582).<sup id="cite_ref-CathHierAntZayas_1-0" class="reference"><a href="#cite_note-CathHierAntZayas-1">[1]</a></sup><sup id="cite_ref-GCathLeonNic_2-0" class="reference"><a href="#cite_note-GCathLeonNic-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-BlancoSegura_4-0" class="reference"><a href="#cite_note-BlancoSegura-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antonio_de_Zayas_(bishop)&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Antonio de Zayas was from <a href="/wiki/Ecija" class="mw-redirect" title="Ecija">Ecija</a>, <a href="/wiki/Spain" title="Spain">Spain</a> and ordained a priest in the <a href="/wiki/Order_of_Friars_Minor" title="Order of Friars Minor">Order of Friars Minor</a>.<sup id="cite_ref-CathHierAntZayas_1-1" class="reference"><a href="#cite_note-CathHierAntZayas-1">[1]</a></sup> On 19 Jan 1575, he was appointed during the papacy of <a href="/wiki/Pope_Gregory_XIII" title="Pope Gregory XIII">Pope Gregory XIII</a> as <a href="/wiki/Roman_Catholic_Diocese_of_Le%C3%B3n_in_Nicaragua" title="Roman Catholic Diocese of León in Nicaragua">Bishop of Nicaragua</a><sup id="cite_ref-CathHierAntZayas_1-2" class="reference"><a href="#cite_note-CathHierAntZayas-1">[1]</a></sup> and arrived in Nicaragua in January 1576.<sup id="cite_ref-BlancoSegura_4-1" class="reference"><a href="#cite_note-BlancoSegura-4">[4]</a></sup> Suffering from ill health,<sup id="cite_ref-BlancoSegura_4-2" class="reference"><a href="#cite_note-BlancoSegura-4">[4]</a></sup> he resigned as Bishop of Nicaragua on 8 Mar 1582 and died on 16 Oct 1582.<sup id="cite_ref-CathHierAntZayas_1-3" class="reference"><a href="#cite_note-CathHierAntZayas-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Antonio_de_Zayas_(bishop)&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-CathHierAntZayas-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-CathHierAntZayas_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CathHierAntZayas_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-CathHierAntZayas_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-CathHierAntZayas_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.catholic-hierarchy.org/bishop/bdezayas.html">"Bishop Antonio de Zayas, O.F.M."</a> <i><a href="/wiki/Catholic-Hierarchy.org" title="Catholic-Hierarchy.org">Catholic-Hierarchy.org</a></i>. David M. Cheney. Retrieved February 29, 2016.</span></li>
<li id="cite_note-GCathLeonNic-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-GCathLeonNic_2-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gcatholic.org/dioceses/diocese/leon2.htm">"Diocese of León"</a> <i>GCatholic.org</i>. Gabriel Chow. Retrieved March 16, 2016.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.catholic-hierarchy.org/diocese/dleni.html">"Diocese of León en Nicaragua"</a> <i><a href="/wiki/Catholic-Hierarchy.org" title="Catholic-Hierarchy.org">Catholic-Hierarchy.org</a></i>. David M. Cheney. Retrieved March 16, 2016.</span></li>
<li id="cite_note-BlancoSegura-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-BlancoSegura_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-BlancoSegura_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-BlancoSegura_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Blanco Segura, Ricardo. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=zs3pF6_bMSEC&amp;pg=PA42&amp;lpg#v=onepage&amp;q=zayas&amp;f=false"><i>Obispos, arzobispos y representantes de la Santa Sede en Costa Rica</i></a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9789977640792" title="Special:BookSources/9789977640792">9789977640792</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAntonio+de+Zayas+%28bishop%29&amp;rft.aufirst=Ricardo&amp;rft.aulast=Blanco+Segura&amp;rft.btitle=Obispos%2C+arzobispos+y+representantes+de+la+Santa+Sede+en+Costa+Rica&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dzs3pF6_bMSEC%26pg%3DPA42%26lpg%23v%3Donepage%26q%3Dzayas%26f%3Dfalse&amp;rft.isbn=9789977640792&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #FABE60;"><a href="/wiki/Catholic_Church" title="Catholic Church">Catholic Church titles</a></th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Pedro_G%C3%B3mez_de_C%C3%B3rdoba" title="Pedro Gómez de Córdoba">Pedro Gómez de Córdoba</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><a href="/wiki/Roman_Catholic_Diocese_of_Le%C3%B3n_in_Nicaragua" title="Roman Catholic Diocese of León in Nicaragua">Bishop of Nicaragua</a></b><br />
1575–1582</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Domingo_de_Ulloa" title="Domingo de Ulloa">Domingo de Ulloa</a></span></td>
</tr>
</table>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:External_Ornaments_of_a_Bishop.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/External_Ornaments_of_a_Bishop.svg/35px-External_Ornaments_of_a_Bishop.svg.png" width="35" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/External_Ornaments_of_a_Bishop.svg/53px-External_Ornaments_of_a_Bishop.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/External_Ornaments_of_a_Bishop.svg/70px-External_Ornaments_of_a_Bishop.svg.png 2x" data-file-width="508" data-file-height="492" /></a></td>
<td><i>This article about a Catholic bishop is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Antonio_de_Zayas_(bishop)&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:RC-bishop-stub" title="Template:RC-bishop-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:RC-bishop-stub" title="Template talk:RC-bishop-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:RC-bishop-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1302
Cached time: 20170302011624
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.096 seconds
Real time usage: 0.121 seconds
Preprocessor visited node count: 902/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9152/2097152 bytes
Template argument size: 594/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.037/10.000 seconds
Lua memory usage: 1.78 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  109.954      1 -total
 47.24%   51.939      1 Template:Infobox_Christian_leader
 39.32%   43.237      1 Template:Infobox
 26.95%   29.638      1 Template:Reflist
 21.87%   24.050      1 Template:Cite_book
 12.38%   13.610      8 Template:Br_separated_entries
  8.58%    9.430      1 Template:RC-bishop-stub
  8.49%    9.340      1 Template:Succession_box
  7.41%    8.144      1 Template:Asbox
  3.67%    4.033      1 Template:S-ttl
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:49833695-0!*!*!!*!4!* and timestamp 20170302011624 and revision id 710715222
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Antonio_de_Zayas_(bishop)&amp;oldid=710715222">https://en.wikipedia.org/w/index.php?title=Antonio_de_Zayas_(bishop)&amp;oldid=710715222</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:16th-century_Roman_Catholic_bishops" title="Category:16th-century Roman Catholic bishops">16th-century Roman Catholic bishops</a></li><li><a href="/wiki/Category:Bishops_appointed_by_Pope_Gregory_XIII" title="Category:Bishops appointed by Pope Gregory XIII">Bishops appointed by Pope Gregory XIII</a></li><li><a href="/wiki/Category:1582_deaths" title="Category:1582 deaths">1582 deaths</a></li><li><a href="/wiki/Category:Franciscan_bishops" title="Category:Franciscan bishops">Franciscan bishops</a></li><li><a href="/wiki/Category:Roman_Catholic_bishop_stubs" title="Category:Roman Catholic bishop stubs">Roman Catholic bishop stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_S-rel_template_with_ca_parameter" title="Category:Pages using S-rel template with ca parameter">Pages using S-rel template with ca parameter</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Antonio+de+Zayas+%28bishop%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Antonio+de+Zayas+%28bishop%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Antonio_de_Zayas_(bishop)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Antonio_de_Zayas_(bishop)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Antonio_de_Zayas_(bishop)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Antonio_de_Zayas_(bishop)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Antonio_de_Zayas_(bishop)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Antonio_de_Zayas_(bishop)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Antonio_de_Zayas_(bishop)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Antonio_de_Zayas_(bishop)&amp;oldid=710715222" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Antonio_de_Zayas_(bishop)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q23621977" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Antonio_de_Zayas_%28bishop%29&amp;id=710715222" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Antonio+de+Zayas+%28bishop%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Antonio+de+Zayas+%28bishop%29&amp;returnto=Antonio+de+Zayas+%28bishop%29&amp;oldid=710715222&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Antonio_de_Zayas_(bishop)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q23621977#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 March 2016, at 16:48.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Antonio_de_Zayas_(bishop)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.096","walltime":"0.121","ppvisitednodes":{"value":902,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":9152,"limit":2097152},"templateargumentsize":{"value":594,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  109.954      1 -total"," 47.24%   51.939      1 Template:Infobox_Christian_leader"," 39.32%   43.237      1 Template:Infobox"," 26.95%   29.638      1 Template:Reflist"," 21.87%   24.050      1 Template:Cite_book"," 12.38%   13.610      8 Template:Br_separated_entries","  8.58%    9.430      1 Template:RC-bishop-stub","  8.49%    9.340      1 Template:Succession_box","  7.41%    8.144      1 Template:Asbox","  3.67%    4.033      1 Template:S-ttl"]},"scribunto":{"limitreport-timeusage":{"value":"0.037","limit":"10.000"},"limitreport-memusage":{"value":1866739,"limit":52428800}},"cachereport":{"origin":"mw1302","timestamp":"20170302011624","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":57,"wgHostname":"mw1188"});});</script>
	</body>
</html>
