<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Archiepiscopal Palace, Rouen - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Archiepiscopal_Palace,_Rouen","wgTitle":"Archiepiscopal Palace, Rouen","wgCurRevisionId":758883168,"wgRevisionId":758883168,"wgArticleId":50662711,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Articles containing French-language text","CS1 French-language sources (fr)","Buildings and structures in Rouen","Rouen","Normandy"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Archiepiscopal_Palace,_Rouen","wgRelevantArticleId":50662711,"wgRequestId":"WLgSpgpAIDkAAC4KIVEAAABI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":49.440277777778,"lon":1.0963888888889},"wgWikibaseItemId":"Q22249025","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Archev%C3%AAch%C3%A9.JPG/1200px-Archev%C3%AAch%C3%A9.JPG"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Archiepiscopal_Palace,_Rouen"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Archiepiscopal_Palace,_Rouen"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Archiepiscopal_Palace_Rouen rootpage-Archiepiscopal_Palace_Rouen skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Archiepiscopal Palace, Rouen</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;width:250px">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;font-size:120%; text-align:center">Archiepiscopal Palace of Rouen</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Archev%C3%AAch%C3%A9.JPG" class="image"><img alt="Archevêché.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Archev%C3%AAch%C3%A9.JPG/275px-Archev%C3%AAch%C3%A9.JPG" width="275" height="206" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Archev%C3%AAch%C3%A9.JPG/413px-Archev%C3%AAch%C3%A9.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Archev%C3%AAch%C3%A9.JPG/550px-Archev%C3%AAch%C3%A9.JPG 2x" data-file-width="3056" data-file-height="2292" /></a>
<div>Portion of the palace seen from the main entrance (the <a href="/wiki/Rouen_Cathedral" title="Rouen Cathedral">cathedral</a> is covered by scaffoldings)</div>
</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold">Location</th>
<td>2 rue des Bonnetiers, 76000 <a href="/wiki/Rouen" title="Rouen">Rouen</a>, <a href="/wiki/M%C3%A9tropole_Rouen_Normandie" title="Métropole Rouen Normandie">Rouen Metropolis</a>, <a href="/wiki/Normandy" title="Normandy">Normandy</a>, <a href="/wiki/France" title="France">France</a></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold">Coordinates</th>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Archiepiscopal_Palace%2C_Rouen&amp;params=49_26_25_N_01_05_47_E_type:landmark_scale:5000_region:FR-WSM"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">49°26′25″N</span> <span class="longitude">01°05′47″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">49.44028°N 1.09639°E</span><span style="display:none">﻿ / <span class="geo">49.44028; 1.09639</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Archiepiscopal_Palace%2C_Rouen&amp;params=49_26_25_N_01_05_47_E_type:landmark_scale:5000_region:FR-WSM"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">49°26′25″N</span> <span class="longitude">01°05′47″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">49.44028°N 1.09639°E</span><span style="display:none">﻿ / <span class="geo">49.44028; 1.09639</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold">Built</th>
<td>Middle Ages</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold">Architectural style(s)</th>
<td><a href="/wiki/Gothic_architecture" title="Gothic architecture">Gothic</a> and <a href="/wiki/Renaissance_architecture" title="Renaissance architecture">Renaissance architecture</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center">
<div style="border:4px solid #0055A4; line-height: 1.5; text-align: center;"><a href="/wiki/Monument_historique" title="Monument historique">Monument historique</a></div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><i>Official name: Ensemble archiépiscopal (Archiepiscopal ensemble)</i></td>
</tr>
<tr>
<th scope="row">Designated</th>
<td>1862 (first designation)</td>
</tr>
<tr>
<th scope="row">Reference&#160;no.</th>
<td>PA00100800<sup id="cite_ref-PA00100800_1-0" class="reference"><a href="#cite_note-PA00100800-1">[1]</a></sup></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:275px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:275px;padding:0">
<div style="position:relative;width:275px"><a href="/wiki/File:France_location_map-Regions_and_departements-2016.svg" class="image" title="Archiepiscopal Palace, Rouen is located in France"><img alt="Archiepiscopal Palace, Rouen is located in France" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/275px-France_location_map-Regions_and_departements-2016.svg.png" width="275" height="264" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/413px-France_location_map-Regions_and_departements-2016.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/France_location_map-Regions_and_departements-2016.svg/550px-France_location_map-Regions_and_departements-2016.svg.png 2x" data-file-width="2000" data-file-height="1922" /></a>
<div style="position:absolute;top:19.616%;left:43.648%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Archiepiscopal Palace, Rouen" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/7px-Red_pog.svg.png" title="Archiepiscopal Palace, Rouen" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/11px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
</div>
</div>
<div>Location of the Archiepiscopal Palace in France</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<p>The <b>Archiepiscopal Palace of Rouen</b> (<a href="/wiki/French_language" title="French language">French</a>: <span lang="fr" xml:lang="fr"><i>Palais archiépiscopal de Rouen</i></span>) is the official residence of the <a href="/wiki/Metropolitan_bishop" title="Metropolitan bishop">Metropolitan</a> <a href="/wiki/Roman_Catholic_Archdiocese_of_Rouen" title="Roman Catholic Archdiocese of Rouen">Archbishop of Rouen</a>, <a href="/wiki/Primate_of_Normandy" title="Primate of Normandy">Primate of Normandy</a>. Designated a <a href="/wiki/Monument_Historique" class="mw-redirect" title="Monument Historique">Monument Historique</a> for the first time in 1862,<sup id="cite_ref-PA00100800_1-1" class="reference"><a href="#cite_note-PA00100800-1">[1]</a></sup> it is notably the only archiepiscopal palace in <a href="/wiki/France" title="France">France</a> that is adjoining a <a href="/wiki/Rouen_Cathedral" title="Rouen Cathedral">cathedral</a> while retaining its original function as official residence of the archbishop.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Heritage_Designations"><span class="tocnumber">2</span> <span class="toctext">Heritage Designations</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Sources"><span class="tocnumber">5</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The first episcopal residence was probably lying south of the nave of today's <a href="/wiki/Rouen_Cathedral" title="Rouen Cathedral">Cathedral</a>.<sup id="cite_ref-FOOTNOTELemoineTanguy200424_2-0" class="reference"><a href="#cite_note-FOOTNOTELemoineTanguy200424-2">[2]</a></sup> It is believed the <a href="/wiki/Roman_Catholic_Archdiocese_of_Rouen" title="Roman Catholic Archdiocese of Rouen">archbishop</a>'s residence was moved to the northeast side of the cathedral when <a href="/wiki/Normandy" title="Normandy">Norman</a> invaders raided and plundered the region, and the <a href="/wiki/Duchy_of_Normandy" title="Duchy of Normandy">Duchy of Normandy</a> was created.<sup id="cite_ref-FOOTNOTELemoineTanguy200424_2-1" class="reference"><a href="#cite_note-FOOTNOTELemoineTanguy200424-2">[2]</a></sup> Standing between the choir and the <i>rue <a href="/wiki/Romanus_of_Rouen" title="Romanus of Rouen">Saint Romain</a></i>, the building was extended to the east, and came close to the moats of the former ramparts dating from the fourth century AD.<sup id="cite_ref-FOOTNOTELescroart200039_3-0" class="reference"><a href="#cite_note-FOOTNOTELescroart200039-3">[3]</a></sup> <a href="/wiki/William_Bona_Anima" title="William Bona Anima">William Bona Anima</a> rebuilt the archiepiscopal palace. Of this building only subsists a basement room and the foundations of the walls between the <i>portail des Libraires</i> (Gate of the Librarians) and the tower at the angle of the <i>rue Saint Romain</i>, towards the courtyard of the <i>Maîtrise Saint-Évode</i>.<sup id="cite_ref-FOOTNOTEBottineau-Fuchs2001286.E2.80.93322_4-0" class="reference"><a href="#cite_note-FOOTNOTEBottineau-Fuchs2001286.E2.80.93322-4">[4]</a></sup></p>
<p>The <a href="/wiki/Gothic_architecture" title="Gothic architecture">gothic</a> archiepiscopal palace, contemporary to the cathedral, was commissioned by William of Flavacourt. He supervised the construction of the watchtower and the great hall of which only the gable and the openwork remain.<sup id="cite_ref-FOOTNOTELemoineTanguy200424_2-2" class="reference"><a href="#cite_note-FOOTNOTELemoineTanguy200424-2">[2]</a></sup> That is where was held the last of <a href="/wiki/Joan_of_Arc" title="Joan of Arc">Joan of Arc</a>'s trials, which saw the saint sentenced to death on 29 April 1431, and where also took place her <i>procès en réhabilitation</i> (trial in rehabilitation) in 1456.<sup id="cite_ref-FOOTNOTELemoineTanguy200424_2-3" class="reference"><a href="#cite_note-FOOTNOTELemoineTanguy200424-2">[2]</a></sup> The part of the palace where the archbishops resided was lying along the <i>cour des Libraires</i> (Courtyard of the Librarians).<sup id="cite_ref-FOOTNOTEDelsalle2007591_5-0" class="reference"><a href="#cite_note-FOOTNOTEDelsalle2007591-5">[5]</a></sup> The palace was restored and extended by Cardinal Archbishop <a href="/wiki/Lewis_of_Luxembourg" title="Lewis of Luxembourg">Lewis of Luxembourg</a>.<sup id="cite_ref-FOOTNOTEBottineau-Fuchs2001286.E2.80.93322_4-1" class="reference"><a href="#cite_note-FOOTNOTEBottineau-Fuchs2001286.E2.80.93322-4">[4]</a></sup></p>
<p>When <a href="/wiki/Guillaume_d%27Estouteville" title="Guillaume d'Estouteville">William of Estouteville</a> was appointed Archbishop of <a href="/wiki/Rouen" title="Rouen">Rouen</a>, he decided to bring down the private apartments of the archbishop and commissioned the construction of a new building that would suit his taste. The ground floor, where the kitchens are located, was completed in 1462.<sup id="cite_ref-FOOTNOTELemoineTanguy200424_2-4" class="reference"><a href="#cite_note-FOOTNOTELemoineTanguy200424-2">[2]</a></sup> In 1463, works were carried out to build the hall on the second floor, known today as the <i>salle des États</i> (Hall of States).<sup id="cite_ref-FOOTNOTELemoineTanguy200424_2-5" class="reference"><a href="#cite_note-FOOTNOTELemoineTanguy200424-2">[2]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[a]</a></sup> Works on the hall are completed in 1464. The same year, the winding staircase was finished.<sup id="cite_ref-FOOTNOTELemoineTanguy200424_2-6" class="reference"><a href="#cite_note-FOOTNOTELemoineTanguy200424-2">[2]</a></sup> The overall cost was estimated at 400,000 <a href="/wiki/French_livre" title="French livre">pounds</a>.<sup id="cite_ref-FOOTNOTELemoineTanguy200424_2-7" class="reference"><a href="#cite_note-FOOTNOTELemoineTanguy200424-2">[2]</a></sup></p>
<p><a href="/wiki/Georges_d%27Amboise" title="Georges d'Amboise">Georges d'Amboise</a> succeeded to <a href="/wiki/Guillaume_d%27Estouteville" title="Guillaume d'Estouteville">William of Estouteville</a> in 1495. He extended the building until 1507,<sup id="cite_ref-FOOTNOTEBottineau-Fuchs2001286.E2.80.93322_4-2" class="reference"><a href="#cite_note-FOOTNOTEBottineau-Fuchs2001286.E2.80.93322-4">[4]</a></sup> with the extension adding a further 2,000,000 <a href="/wiki/French_livre" title="French livre">pounds</a> of work.<sup id="cite_ref-FOOTNOTELemoineTanguy200424_2-8" class="reference"><a href="#cite_note-FOOTNOTELemoineTanguy200424-2">[2]</a></sup> As his predecessor, he demolished the archbishop's private apartments to clear up space for the current building, which houses the <i>cour d'Église</i> (Court of Church). It houses the housekeeper's office and the prison's cells on the ground floor, offices on the second floor and a court room on the third floor. He doubled the size of the episcopal residence by building a <i><a href="/wiki/Corps_de_logis" title="Corps de logis">corps de logis</a></i> on the same scale and erecting a second winding staircase that parallels the other constructed by <a href="/wiki/Guillaume_d%27Estouteville" title="Guillaume d'Estouteville">Estouteville</a>.<sup id="cite_ref-FOOTNOTELescroart200039_3-1" class="reference"><a href="#cite_note-FOOTNOTELescroart200039-3">[3]</a></sup> He also built the <i>pavillon Saint-Romain</i> (Saint-Romain Pavilion) to the northeast side and the <i>pavillon Notre-Dame</i> (Notre-Dame Pavilion) to the southeast side.<sup id="cite_ref-FOOTNOTELescroart200039_3-2" class="reference"><a href="#cite_note-FOOTNOTELescroart200039-3">[3]</a></sup> Initially terraced, the roofs were later covered. Guillaume Cornehaut, a gardener, created the <i>plaisant jardin</i> (Pleasant Garden) decorated with statues of Pierre de Vallence. A fountain comprising two ponds made of marble was erected between 1501 and 1507. It was surrounded by glass-panelled galleries which only lasted a few decades because of the <a href="/wiki/Normandy" title="Normandy">Norman</a> weather.</p>
<p>In 1650, the <a href="/wiki/Assembly_of_Notables" title="Assembly of Notables">Assembly of Notables</a> led by <a href="/wiki/Louis_XIV_of_France" title="Louis XIV of France">Louis XIV</a> met in the <i>Salle des États</i>.<sup id="cite_ref-FOOTNOTENaillon1936_7-0" class="reference"><a href="#cite_note-FOOTNOTENaillon1936-7">[6]</a></sup> In 1716, Archbishop Claude-Maur d'Aubigné required the demolition of the Episcopal Chapel built in the XIII century and the <i>Chapelle de la Vierge</i> (Chapel of the Virgin Mary).<sup id="cite_ref-FOOTNOTELescroart200040_8-0" class="reference"><a href="#cite_note-FOOTNOTELescroart200040-8">[7]</a></sup> Archbishop Nicolas de Saulx-Tavannes had the large hall from the XIV century brought down.<sup id="cite_ref-FOOTNOTELemoineTanguy200425_9-0" class="reference"><a href="#cite_note-FOOTNOTELemoineTanguy200425-9">[8]</a></sup> He replaced the gallery between the palace and the <i>pavillon Saint-Romain</i> by an ensemble of buildings known as the <i>bibliothèque</i> (library),<sup id="cite_ref-FOOTNOTELescroart200040_8-1" class="reference"><a href="#cite_note-FOOTNOTELescroart200040-8">[7]</a></sup> to offer room for the collection of books he purchased from Pierre-Jules-César de Rochechouart, bishop of Évreux, in 1738.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[b]</a></sup> He further added a monumental staircase leading directly to the <i>Salle des États</i>. In 1742, the grand entrance to the main courtyard was designed by <a href="/wiki/Antoine_Matthieu_Le_Carpentier" title="Antoine Matthieu Le Carpentier">Le Carpentier</a>, replacing the former gate built early in the XIV century.<sup id="cite_ref-FOOTNOTELemoineTanguy200425_9-1" class="reference"><a href="#cite_note-FOOTNOTELemoineTanguy200425-9">[8]</a></sup> Through the XVIII century, the <a href="/wiki/Fa%C3%A7ade" class="mw-redirect" title="Façade">façades</a> are reshaped, remodelled to bring unity in the architecture.<sup id="cite_ref-FOOTNOTELescroart200040_8-2" class="reference"><a href="#cite_note-FOOTNOTELescroart200040-8">[7]</a></sup> The large <a href="/wiki/Gothic_architecture" title="Gothic architecture">gothic</a> openworks are replaced by regular windows alternated with <a href="/wiki/Trompe_l%27oeil" class="mw-redirect" title="Trompe l'oeil">trompe l'oeil</a> windows. Cardinal <a href="/wiki/Dominique_de_La_Rochefoucauld" title="Dominique de La Rochefoucauld">Dominique de La Rochefoucauld</a> continued the renovation of the <i>Salle des États</i> by commissioning Hubert Robert four large mural paintings. Pierre-Louis Helin was required to make modifications to the <i>Salle Synodale</i> (Synodal Hall).</p>
<p>During the <a href="/wiki/French_Revolution" title="French Revolution">Revolution</a>, the palace served as a wheat storage and residence for the armed forces before housing the <a href="/wiki/Rouen" title="Rouen">city</a>'s administration.<sup id="cite_ref-FOOTNOTENaillon1936_7-1" class="reference"><a href="#cite_note-FOOTNOTENaillon1936-7">[6]</a></sup> In 1802, the palace was returned to the archbishop. Under the <a href="/wiki/1905_French_law_on_the_Separation_of_the_Churches_and_the_State" title="1905 French law on the Separation of the Churches and the State">Churches and State Separation Act 1905</a>, the Archbishop Frédéric Fuzet was forced to leave the palace the next year.<sup id="cite_ref-FOOTNOTENaillon1936_7-2" class="reference"><a href="#cite_note-FOOTNOTENaillon1936-7">[6]</a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[c]</a></sup> Vacated until 1914, the building was used by the <i>État-Major</i> during World War I.<sup id="cite_ref-FOOTNOTELemoineTanguy200425_9-2" class="reference"><a href="#cite_note-FOOTNOTELemoineTanguy200425-9">[8]</a></sup></p>
<p>In 1920, Archbishop André du Bois de La Villerabel rented the palace. Thanks to the influence of his predecessor <a href="/wiki/Louis-Ernest_Dubois" title="Louis-Ernest Dubois">Louis-Ernest Dubois</a>, the building was, for a second time, returned to the Archbishop of Rouen.<sup id="cite_ref-FOOTNOTELemoineTanguy200425_9-3" class="reference"><a href="#cite_note-FOOTNOTELemoineTanguy200425-9">[8]</a></sup> The Archbishopric Palace underwent restorations in the 1990s.<sup id="cite_ref-FOOTNOTEBottineau-Fuchs2001286.E2.80.93322_4-3" class="reference"><a href="#cite_note-FOOTNOTEBottineau-Fuchs2001286.E2.80.93322-4">[4]</a></sup></p>
<p>The new Joan of Arc memorial in <a href="/wiki/Rouen" title="Rouen">Rouen</a> is located in the Archiepiscopal Palace since 2015. It allows visitors to visit rooms that were inaccessible to the public before its opening.</p>
<h2><span class="mw-headline" id="Heritage_Designations">Heritage Designations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;action=edit&amp;section=2" title="Edit section: Heritage Designations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Logo_monument_historique_-_rouge_ombr%C3%A9,_encadr%C3%A9.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Logo_monument_historique_-_rouge_ombr%C3%A9%2C_encadr%C3%A9.svg/220px-Logo_monument_historique_-_rouge_ombr%C3%A9%2C_encadr%C3%A9.svg.png" width="220" height="220" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Logo_monument_historique_-_rouge_ombr%C3%A9%2C_encadr%C3%A9.svg/330px-Logo_monument_historique_-_rouge_ombr%C3%A9%2C_encadr%C3%A9.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Logo_monument_historique_-_rouge_ombr%C3%A9%2C_encadr%C3%A9.svg/440px-Logo_monument_historique_-_rouge_ombr%C3%A9%2C_encadr%C3%A9.svg.png 2x" data-file-width="800" data-file-height="800" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Logo_monument_historique_-_rouge_ombr%C3%A9,_encadr%C3%A9.svg" class="internal" title="Enlarge"></a></div>
<i>Monument Historique</i></div>
</div>
</div>
<p>The architectural ensemble is protected under multiple <a href="/wiki/Monument_Historique" class="mw-redirect" title="Monument Historique">Monument Historique</a> designations.<sup id="cite_ref-PA00100800_1-2" class="reference"><a href="#cite_note-PA00100800-1">[1]</a></sup> The Archiepiscopal Palace was <a href="/wiki/Monument_Historique" class="mw-redirect" title="Monument Historique">classified</a> on 9 February 1909. In 1992, the building was further protected and by 10 May 1995 all structures that have ever existed on that site were classified as well. The Archiepiscopal Palace, as for Rouen Cathedral and other parts of the city, is part of a <i>Secteur Sauvegardé</i> (Protected Area), which prevents any unsuitable modification of the architectural unity of the Old Town.</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;action=edit&amp;section=3" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: lower-alpha;">
<ol class="references">
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Alike the <i>salle des Procureurs</i> (Prosecutors Hall) of <a href="/wiki/Rouen" title="Rouen">Rouen</a>'s <a href="/wiki/Parliament_of_Normandy" class="mw-redirect" title="Parliament of Normandy">Parliament of Normandy</a> (today the Law Court of Rouen), the <i>salle des États</i> was surmounted by a wood-panelled vault.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Scattered during the <a href="/wiki/French_Revolution" title="French Revolution">French Revolution</a>, the collection was partly recovered by Cardinal <a href="/wiki/%C3%89tienne_Hubert_de_Cambac%C3%A9r%C3%A8s" title="Étienne Hubert de Cambacérès">Étienne Hubert de Cambacérès</a>. It is currently housed in the <i>Salle des Gardes</i> (Hall of Guards).</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">He temporarily settled in the second <i>Couvent de la Visitation</i> (Convent of the Visitation) before moving to the Seminary in 1910</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-PA00100800-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-PA00100800_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-PA00100800_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-PA00100800_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/Base_M%C3%A9rim%C3%A9e" title="Base Mérimée">Mérimée</a> <a rel="nofollow" class="external text" href="http://www.culture.gouv.fr/public/mistral/merimee_fr?ACTION=CHERCHER&amp;FIELD_1=REF&amp;VALUE_1=PA00100800">PA00100800</a>, Ministère français de la Culture. (fr)</span></li>
<li id="cite_note-FOOTNOTELemoineTanguy200424-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTELemoineTanguy200424_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTELemoineTanguy200424_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FOOTNOTELemoineTanguy200424_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-FOOTNOTELemoineTanguy200424_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-FOOTNOTELemoineTanguy200424_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-FOOTNOTELemoineTanguy200424_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-FOOTNOTELemoineTanguy200424_2-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-FOOTNOTELemoineTanguy200424_2-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-FOOTNOTELemoineTanguy200424_2-8"><sup><i><b>i</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFLemoineTanguy2004">Lemoine &amp; Tanguy 2004</a>, p.&#160;24.</span></li>
<li id="cite_note-FOOTNOTELescroart200039-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTELescroart200039_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTELescroart200039_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FOOTNOTELescroart200039_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFLescroart2000">Lescroart 2000</a>, p.&#160;39.</span></li>
<li id="cite_note-FOOTNOTEBottineau-Fuchs2001286.E2.80.93322-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEBottineau-Fuchs2001286.E2.80.93322_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEBottineau-Fuchs2001286.E2.80.93322_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FOOTNOTEBottineau-Fuchs2001286.E2.80.93322_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-FOOTNOTEBottineau-Fuchs2001286.E2.80.93322_4-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFBottineau-Fuchs2001">Bottineau-Fuchs 2001</a>, pp.&#160;286–322.</span></li>
<li id="cite_note-FOOTNOTEDelsalle2007591-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEDelsalle2007591_5-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFDelsalle2007">Delsalle 2007</a>, p.&#160;591.</span></li>
<li id="cite_note-FOOTNOTENaillon1936-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTENaillon1936_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTENaillon1936_7-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FOOTNOTENaillon1936_7-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFNaillon1936">Naillon 1936</a>.</span></li>
<li id="cite_note-FOOTNOTELescroart200040-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTELescroart200040_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTELescroart200040_8-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FOOTNOTELescroart200040_8-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFLescroart2000">Lescroart 2000</a>, p.&#160;40.</span></li>
<li id="cite_note-FOOTNOTELemoineTanguy200425-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTELemoineTanguy200425_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTELemoineTanguy200425_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FOOTNOTELemoineTanguy200425_9-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-FOOTNOTELemoineTanguy200425_9-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFLemoineTanguy2004">Lemoine &amp; Tanguy 2004</a>, p.&#160;25.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;action=edit&amp;section=5" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<ul>
<li><cite id="CITEREFBottineau-Fuchs2001" class="citation book">Bottineau-Fuchs, Yves (2001). <i>Haute-normandie gothique. architecture religieuse</i>. Picard. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-2708406179" title="Special:BookSources/978-2708406179">978-2708406179</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArchiepiscopal+Palace%2C+Rouen&amp;rft.aufirst=Yves&amp;rft.aulast=Bottineau-Fuchs&amp;rft.btitle=Haute-normandie+gothique.+architecture+religieuse&amp;rft.date=2001&amp;rft.genre=book&amp;rft.isbn=978-2708406179&amp;rft.pub=Picard&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDelsalle2007" class="citation book"><a href="/w/index.php?title=Lucien-Ren%C3%A9_Delsalle&amp;action=edit&amp;redlink=1" class="new" title="Lucien-René Delsalle (page does not exist)">Delsalle, Lucien-René</a> (2007). "L'archevêché au temps de Jacques Le Lieur". <i>Rouen à la Renaissance</i> (in French). Rouen: L'Armitière. pp.&#160;238–256. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-2952831413" title="Special:BookSources/978-2952831413">978-2952831413</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArchiepiscopal+Palace%2C+Rouen&amp;rft.atitle=L%27archev%C3%AAch%C3%A9+au+temps+de+Jacques+Le+Lieur&amp;rft.aufirst=Lucien-Ren%C3%A9&amp;rft.aulast=Delsalle&amp;rft.btitle=Rouen+%C3%A0+la+Renaissance&amp;rft.date=2007&amp;rft.genre=bookitem&amp;rft.isbn=978-2952831413&amp;rft.pages=238-256&amp;rft.place=Rouen&amp;rft.pub=L%27Armiti%C3%A8re&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFLemoineTanguy2004" class="citation book">Lemoine, François; Tanguy, Jacques (2004). <i>Rouen aux 100 clochers&#160;: Dictionnaire des églises et chapelles de Rouen (avant 1789)</i>. Rouen: PTC. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-2906258846" title="Special:BookSources/978-2906258846">978-2906258846</a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/496646300">496646300</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArchiepiscopal+Palace%2C+Rouen&amp;rft.aufirst=Fran%C3%A7ois&amp;rft.aulast=Lemoine&amp;rft.au=Tanguy%2C+Jacques&amp;rft.btitle=Rouen+aux+100+clochers+%3A+Dictionnaire+des+%C3%A9glises+et+chapelles+de+Rouen+%28avant+1789%29&amp;rft.date=2004&amp;rft.genre=book&amp;rft_id=info%3Aoclcnum%2F496646300&amp;rft.isbn=978-2906258846&amp;rft.place=Rouen&amp;rft.pub=PTC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFLescroart2000" class="citation book">Lescroart, Yves (2000). <i>Rouen&#160;: la cathédrale Notre-Dame</i>. <i>Éditions du patrimoine</i>. Paris: Centre des monuments nationaux. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-2858221523" title="Special:BookSources/978-2858221523">978-2858221523</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArchiepiscopal+Palace%2C+Rouen&amp;rft.aufirst=Yves&amp;rft.aulast=Lescroart&amp;rft.btitle=Rouen+%3A+la+cath%C3%A9drale+Notre-Dame&amp;rft.date=2000&amp;rft.genre=book&amp;rft.isbn=978-2858221523&amp;rft.place=Paris&amp;rft.pub=Centre+des+monuments+nationaux&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFNaillon1936" class="citation book">Naillon, Edgar (1936). "L'archevêché". <i>Rouen, ville d'art &amp; d'histoire: Églises - chapelles et cimetières à travers les âges</i> (in French). Rouen: Imprimerie commerciale du «&#160;Journal de Rouen&#160;».</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArchiepiscopal+Palace%2C+Rouen&amp;rft.atitle=L%27archev%C3%AAch%C3%A9&amp;rft.aufirst=Edgar&amp;rft.aulast=Naillon&amp;rft.btitle=Rouen%2C+ville+d%27art+%26+d%27histoire%3A+%C3%89glises+-+chapelles+et+cimeti%C3%A8res+%C3%A0+travers+les+%C3%A2ges&amp;rft.date=1936&amp;rft.genre=bookitem&amp;rft.place=Rouen&amp;rft.pub=Imprimerie+commerciale+du+%AB+Journal+de+Rouen+%BB&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>
<div class="noprint metadata navbox" role="navigation" aria-label="Portals" style="font-weight:bold;padding:0.4em 2em">
<ul style="margin:0.1em 0 0">
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a href="/wiki/File:Flag_of_Basse-Normandie.svg" class="image"><img alt="Flag of Basse-Normandie.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Basse-Normandie.svg/24px-Flag_of_Basse-Normandie.svg.png" width="24" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Basse-Normandie.svg/36px-Flag_of_Basse-Normandie.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Basse-Normandie.svg/48px-Flag_of_Basse-Normandie.svg.png 2x" data-file-width="500" data-file-height="300" /></a></span><a href="/wiki/Portal:Normandy" title="Portal:Normandy">Normandy portal</a></span></li>
</ul>
</div>


<!-- 
NewPP limit report
Parsed by mw1303
Cached time: 20170302023907
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.232 seconds
Real time usage: 0.283 seconds
Preprocessor visited node count: 1929/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 35744/2097152 bytes
Template argument size: 9707/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/500
Lua time usage: 0.110/10.000 seconds
Lua memory usage: 3.25 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  247.600      1 -total
 45.91%  113.662      2 Template:Infobox
 43.17%  106.890      1 Template:Infobox_historic_site
 17.95%   44.453      5 Template:Cite_book
 17.36%   42.978     27 Template:Sfn
  7.84%   19.415      1 Template:Lang-fr
  7.51%   18.588      1 Template:Coord
  7.37%   18.260      1 Template:Language_with_name
  6.79%   16.803      1 Template:Lang
  6.73%   16.658      1 Template:Designation/divbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:50662711-0!*!0!!en!4!* and timestamp 20170302023907 and revision id 758883168
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;oldid=758883168">https://en.wikipedia.org/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;oldid=758883168</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Buildings_and_structures_in_Rouen" title="Category:Buildings and structures in Rouen">Buildings and structures in Rouen</a></li><li><a href="/wiki/Category:Rouen" title="Category:Rouen">Rouen</a></li><li><a href="/wiki/Category:Normandy" title="Category:Normandy">Normandy</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Articles_containing_French-language_text" title="Category:Articles containing French-language text">Articles containing French-language text</a></li><li><a href="/wiki/Category:CS1_French-language_sources_(fr)" title="Category:CS1 French-language sources (fr)">CS1 French-language sources (fr)</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Archiepiscopal+Palace%2C+Rouen" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Archiepiscopal+Palace%2C+Rouen" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Archiepiscopal_Palace,_Rouen"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Archiepiscopal_Palace,_Rouen&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Archiepiscopal_Palace,_Rouen" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Archiepiscopal_Palace,_Rouen" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Archiepiscopal_Palace,_Rouen" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;oldid=758883168" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q22249025" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Archiepiscopal_Palace%2C_Rouen&amp;id=758883168" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Archiepiscopal+Palace%2C+Rouen">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Archiepiscopal+Palace%2C+Rouen&amp;returnto=Archiepiscopal+Palace%2C+Rouen&amp;oldid=758883168&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Palais_archi%C3%A9piscopal_de_Rouen" title="Palais archiépiscopal de Rouen – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q22249025#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 8 January 2017, at 02:31.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Archiepiscopal_Palace,_Rouen&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.232","walltime":"0.283","ppvisitednodes":{"value":1929,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":35744,"limit":2097152},"templateargumentsize":{"value":9707,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  247.600      1 -total"," 45.91%  113.662      2 Template:Infobox"," 43.17%  106.890      1 Template:Infobox_historic_site"," 17.95%   44.453      5 Template:Cite_book"," 17.36%   42.978     27 Template:Sfn","  7.84%   19.415      1 Template:Lang-fr","  7.51%   18.588      1 Template:Coord","  7.37%   18.260      1 Template:Language_with_name","  6.79%   16.803      1 Template:Lang","  6.73%   16.658      1 Template:Designation/divbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.110","limit":"10.000"},"limitreport-memusage":{"value":3407819,"limit":52428800}},"cachereport":{"origin":"mw1303","timestamp":"20170302023907","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1187"});});</script>
	</body>
</html>
