<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Arrondissements of the Yvelines department - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Arrondissements_of_the_Yvelines_department","wgTitle":"Arrondissements of the Yvelines department","wgCurRevisionId":717385396,"wgRevisionId":717385396,"wgArticleId":3256602,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Arrondissements by departments of France","Arrondissements of Yvelines"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Arrondissements_of_the_Yvelines_department","wgRelevantArticleId":3256602,"wgRequestId":"WLGqpwpAMFsAADF@YR8AAABX","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q93953","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Arrondissements_of_the_Yvelines_department"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Arrondissements_of_the_Yvelines_department&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Arrondissements_of_the_Yvelines_department&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Arrondissements_of_the_Yvelines_department"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Arrondissements_of_the_Yvelines_department rootpage-Arrondissements_of_the_Yvelines_department skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Arrondissements of the Yvelines department</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The 4 <b><a href="/wiki/Arrondissements_of_France" title="Arrondissements of France">arrondissements</a> of the <a href="/wiki/Yvelines" title="Yvelines">Yvelines</a> <a href="/wiki/Departments_of_France" title="Departments of France">department</a></b> are:</p>
<ol>
<li><a href="/wiki/Arrondissement_of_Mantes-la-Jolie" title="Arrondissement of Mantes-la-Jolie">Arrondissement of Mantes-la-Jolie</a>, (<a href="/wiki/Subprefectures_in_France" title="Subprefectures in France">subprefecture</a>: <a href="/wiki/Mantes-la-Jolie" title="Mantes-la-Jolie">Mantes-la-Jolie</a>) with 117 <a href="/wiki/Communes_of_France" title="Communes of France">communes</a>. The population of the arrondissement was 281,020 in 2013.</li>
<li><a href="/wiki/Arrondissement_of_Rambouillet" title="Arrondissement of Rambouillet">Arrondissement of Rambouillet</a>, (subprefecture: <a href="/wiki/Rambouillet" title="Rambouillet">Rambouillet</a>) with 81 communes. The population of the arrondissement was 223,370 in 2013.</li>
<li><a href="/wiki/Arrondissement_of_Saint-Germain-en-Laye" title="Arrondissement of Saint-Germain-en-Laye">Arrondissement of Saint-Germain-en-Laye</a>, (subprefecture: <a href="/wiki/Saint-Germain-en-Laye" title="Saint-Germain-en-Laye">Saint-Germain-en-Laye</a>) with 45 communes. The population of the arrondissement was 554,767 in 2013.</li>
<li><a href="/wiki/Arrondissement_of_Versailles" title="Arrondissement of Versailles">Arrondissement of Versailles</a>, (<a href="/wiki/Prefectures_in_France" title="Prefectures in France">prefecture</a> of the Yvelines department: <a href="/wiki/Versailles_(city)" class="mw-redirect" title="Versailles (city)">Versailles</a>) with 19 communes. The population of the arrondissement was 359,327 in 2013.</li>
</ol>
<div role="navigation" class="navbox" aria-labelledby="24px.7Cborder_.7Calt.3DFrance.7Clink.3DFrance_Arrondissements_of_France_by_department" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Arrondissements_of_France" title="Template:Arrondissements of France"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Arrondissements_of_France" title="Template talk:Arrondissements of France"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Arrondissements_of_France&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="24px.7Cborder_.7Calt.3DFrance.7Clink.3DFrance_Arrondissements_of_France_by_department" style="font-size:114%"><span class="flagicon"><a href="/wiki/France" title="France"><img alt="France" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/24px-Flag_of_France.svg.png" width="24" height="16" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/36px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/48px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Arrondissements_of_France" title="Arrondissements of France">Arrondissements of</a> <a href="/wiki/France" title="France">France</a> by <a href="/wiki/Departments_of_France" title="Departments of France">department</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>01 <a href="/wiki/Arrondissements_of_the_Ain_department" title="Arrondissements of the Ain department">Ain</a></li>
<li>02 <a href="/wiki/Arrondissements_of_the_Aisne_department" title="Arrondissements of the Aisne department">Aisne</a></li>
<li>03 <a href="/wiki/Arrondissements_of_the_Allier_department" title="Arrondissements of the Allier department">Allier</a></li>
<li>04 <a href="/wiki/Arrondissements_of_the_Alpes-de-Haute-Provence_department" title="Arrondissements of the Alpes-de-Haute-Provence department">Alpes-de-Haute-Provence</a></li>
<li>05 <a href="/wiki/Arrondissements_of_the_Hautes-Alpes_department" title="Arrondissements of the Hautes-Alpes department">Hautes-Alpes</a></li>
<li>06 <a href="/wiki/Arrondissements_of_the_Alpes-Maritimes_department" title="Arrondissements of the Alpes-Maritimes department">Alpes-Maritimes</a></li>
<li>07 <a href="/wiki/Arrondissements_of_the_Ard%C3%A8che_department" title="Arrondissements of the Ardèche department">Ardèche</a></li>
<li>08 <a href="/wiki/Arrondissements_of_the_Ardennes_department" title="Arrondissements of the Ardennes department">Ardennes</a></li>
<li>09 <a href="/wiki/Arrondissements_of_the_Ari%C3%A8ge_department" title="Arrondissements of the Ariège department">Ariège</a></li>
<li>10 <a href="/wiki/Arrondissements_of_the_Aube_department" title="Arrondissements of the Aube department">Aube</a></li>
<li>11 <a href="/wiki/Arrondissements_of_the_Aude_department" title="Arrondissements of the Aude department">Aude</a></li>
<li>12 <a href="/wiki/Arrondissements_of_the_Aveyron_department" title="Arrondissements of the Aveyron department">Aveyron</a></li>
<li>13 <a href="/wiki/Arrondissements_of_the_Bouches-du-Rh%C3%B4ne_department" title="Arrondissements of the Bouches-du-Rhône department">Bouches-du-Rhône</a></li>
<li>14 <a href="/wiki/Arrondissements_of_the_Calvados_department" title="Arrondissements of the Calvados department">Calvados</a></li>
<li>15 <a href="/wiki/Arrondissements_of_the_Cantal_department" title="Arrondissements of the Cantal department">Cantal</a></li>
<li>16 <a href="/wiki/Arrondissements_of_the_Charente_department" title="Arrondissements of the Charente department">Charente</a></li>
<li>17 <a href="/wiki/Arrondissements_of_the_Charente-Maritime_department" title="Arrondissements of the Charente-Maritime department">Charente-Maritime</a></li>
<li>18 <a href="/wiki/Arrondissements_of_the_Cher_department" title="Arrondissements of the Cher department">Cher</a></li>
<li>19 <a href="/wiki/Arrondissements_of_the_Corr%C3%A8ze_department" title="Arrondissements of the Corrèze department">Corrèze</a></li>
<li>2A <a href="/wiki/Arrondissements_of_the_Corse-du-Sud_department" title="Arrondissements of the Corse-du-Sud department">Corse-du-Sud</a></li>
<li>2B <a href="/wiki/Arrondissements_of_the_Haute-Corse_department" title="Arrondissements of the Haute-Corse department">Haute-Corse</a></li>
<li>21 <a href="/wiki/Arrondissements_of_the_C%C3%B4te-d%27Or_department" title="Arrondissements of the Côte-d'Or department">Côte-d'Or</a></li>
<li>22 <a href="/wiki/Arrondissements_of_the_C%C3%B4tes-d%27Armor_department" title="Arrondissements of the Côtes-d'Armor department">Côtes-d'Armor</a></li>
<li>23 <a href="/wiki/Arrondissements_of_the_Creuse_department" title="Arrondissements of the Creuse department">Creuse</a></li>
<li>24 <a href="/wiki/Arrondissements_of_the_Dordogne_department" title="Arrondissements of the Dordogne department">Dordogne</a></li>
<li>25 <a href="/wiki/Arrondissements_of_the_Doubs_department" title="Arrondissements of the Doubs department">Doubs</a></li>
<li>26 <a href="/wiki/Arrondissements_of_the_Dr%C3%B4me_department" title="Arrondissements of the Drôme department">Drôme</a></li>
<li>27 <a href="/wiki/Arrondissements_of_the_Eure_department" title="Arrondissements of the Eure department">Eure</a></li>
<li>28 <a href="/wiki/Arrondissements_of_the_Eure-et-Loir_department" title="Arrondissements of the Eure-et-Loir department">Eure-et-Loir</a></li>
<li>29 <a href="/wiki/Arrondissements_of_the_Finist%C3%A8re_department" title="Arrondissements of the Finistère department">Finistère</a></li>
<li>30 <a href="/wiki/Arrondissements_of_the_Gard_department" title="Arrondissements of the Gard department">Gard</a></li>
<li>31 <a href="/wiki/Arrondissements_of_the_Haute-Garonne_department" title="Arrondissements of the Haute-Garonne department">Haute-Garonne</a></li>
<li>32 <a href="/wiki/Arrondissements_of_the_Gers_department" title="Arrondissements of the Gers department">Gers</a></li>
<li>33 <a href="/wiki/Arrondissements_of_the_Gironde_department" title="Arrondissements of the Gironde department">Gironde</a></li>
<li>34 <a href="/wiki/Arrondissements_of_the_H%C3%A9rault_department" title="Arrondissements of the Hérault department">Hérault</a></li>
<li>35 <a href="/wiki/Arrondissements_of_the_Ille-et-Vilaine_department" title="Arrondissements of the Ille-et-Vilaine department">Ille-et-Vilaine</a></li>
<li>36 <a href="/wiki/Arrondissements_of_the_Indre_department" title="Arrondissements of the Indre department">Indre</a></li>
<li>37 <a href="/wiki/Arrondissements_of_the_Indre-et-Loire_department" title="Arrondissements of the Indre-et-Loire department">Indre-et-Loire</a></li>
<li>38 <a href="/wiki/Arrondissements_of_the_Is%C3%A8re_department" title="Arrondissements of the Isère department">Isère</a></li>
<li>39 <a href="/wiki/Arrondissements_of_the_Jura_department" title="Arrondissements of the Jura department">Jura</a></li>
<li>40 <a href="/wiki/Arrondissements_of_the_Landes_department" title="Arrondissements of the Landes department">Landes</a></li>
<li>41 <a href="/wiki/Arrondissements_of_the_Loir-et-Cher_department" title="Arrondissements of the Loir-et-Cher department">Loir-et-Cher</a></li>
<li>42 <a href="/wiki/Arrondissements_of_the_Loire_department" title="Arrondissements of the Loire department">Loire</a></li>
<li>43 <a href="/wiki/Arrondissements_of_the_Haute-Loire_department" title="Arrondissements of the Haute-Loire department">Haute-Loire</a></li>
<li>44 <a href="/wiki/Arrondissements_of_the_Loire-Atlantique_department" title="Arrondissements of the Loire-Atlantique department">Loire-Atlantique</a></li>
<li>45 <a href="/wiki/Arrondissements_of_the_Loiret_department" title="Arrondissements of the Loiret department">Loiret</a></li>
<li>46 <a href="/wiki/Arrondissements_of_the_Lot_department" title="Arrondissements of the Lot department">Lot</a></li>
<li>47 <a href="/wiki/Arrondissements_of_the_Lot-et-Garonne_department" title="Arrondissements of the Lot-et-Garonne department">Lot-et-Garonne</a></li>
<li>48 <a href="/wiki/Arrondissements_of_the_Loz%C3%A8re_department" title="Arrondissements of the Lozère department">Lozère</a></li>
<li>49 <a href="/wiki/Arrondissements_of_the_Maine-et-Loire_department" title="Arrondissements of the Maine-et-Loire department">Maine-et-Loire</a></li>
<li>50 <a href="/wiki/Arrondissements_of_the_Manche_department" title="Arrondissements of the Manche department">Manche</a></li>
<li>51 <a href="/wiki/Arrondissements_of_the_Marne_department" title="Arrondissements of the Marne department">Marne</a></li>
<li>52 <a href="/wiki/Arrondissements_of_the_Haute-Marne_department" title="Arrondissements of the Haute-Marne department">Haute-Marne</a></li>
<li>53 <a href="/wiki/Arrondissements_of_the_Mayenne_department" title="Arrondissements of the Mayenne department">Mayenne</a></li>
<li>54 <a href="/wiki/Arrondissements_of_the_Meurthe-et-Moselle_department" title="Arrondissements of the Meurthe-et-Moselle department">Meurthe-et-Moselle</a></li>
<li>55 <a href="/wiki/Arrondissements_of_the_Meuse_department" title="Arrondissements of the Meuse department">Meuse</a></li>
<li>56 <a href="/wiki/Arrondissements_of_the_Morbihan_department" title="Arrondissements of the Morbihan department">Morbihan</a></li>
<li>57 <a href="/wiki/Arrondissements_of_the_Moselle_department" title="Arrondissements of the Moselle department">Moselle</a></li>
<li>58 <a href="/wiki/Arrondissements_of_the_Ni%C3%A8vre_department" title="Arrondissements of the Nièvre department">Nièvre</a></li>
<li>59 <a href="/wiki/Arrondissements_of_the_Nord_department_(France)" title="Arrondissements of the Nord department (France)">Nord</a></li>
<li>60 <a href="/wiki/Arrondissements_of_the_Oise_department" title="Arrondissements of the Oise department">Oise</a></li>
<li>61 <a href="/wiki/Arrondissements_of_the_Orne_department" title="Arrondissements of the Orne department">Orne</a></li>
<li>62 <a href="/wiki/Arrondissements_of_the_Pas-de-Calais_department" title="Arrondissements of the Pas-de-Calais department">Pas-de-Calais</a></li>
<li>63 <a href="/wiki/Arrondissements_of_the_Puy-de-D%C3%B4me_department" title="Arrondissements of the Puy-de-Dôme department">Puy-de-Dôme</a></li>
<li>64 <a href="/wiki/Arrondissements_of_the_Pyr%C3%A9n%C3%A9es-Atlantiques_department" title="Arrondissements of the Pyrénées-Atlantiques department">Pyrénées-Atlantiques</a></li>
<li>65 <a href="/wiki/Arrondissements_of_the_Hautes-Pyr%C3%A9n%C3%A9es_department" title="Arrondissements of the Hautes-Pyrénées department">Hautes-Pyrénées</a></li>
<li>66 <a href="/wiki/Arrondissements_of_the_Pyr%C3%A9n%C3%A9es-Orientales_department" title="Arrondissements of the Pyrénées-Orientales department">Pyrénées-Orientales</a></li>
<li>67 <a href="/wiki/Arrondissements_of_the_Bas-Rhin_department" title="Arrondissements of the Bas-Rhin department">Bas-Rhin</a></li>
<li>68 <a href="/wiki/Arrondissements_of_the_Haut-Rhin_department" title="Arrondissements of the Haut-Rhin department">Haut-Rhin</a></li>
<li>69 <a href="/wiki/Arrondissements_of_the_Rh%C3%B4ne_department" title="Arrondissements of the Rhône department">Rhône</a></li>
<li>69 <a href="/wiki/Arrondissement_of_Lyon" title="Arrondissement of Lyon">Lyon</a></li>
<li>70 <a href="/wiki/Arrondissements_of_the_Haute-Sa%C3%B4ne_department" title="Arrondissements of the Haute-Saône department">Haute-Saône</a></li>
<li>71 <a href="/wiki/Arrondissements_of_the_Sa%C3%B4ne-et-Loire_department" title="Arrondissements of the Saône-et-Loire department">Saône-et-Loire</a></li>
<li>72 <a href="/wiki/Arrondissements_of_the_Sarthe_department" title="Arrondissements of the Sarthe department">Sarthe</a></li>
<li>73 <a href="/wiki/Arrondissements_of_the_Savoie_department" title="Arrondissements of the Savoie department">Savoie</a></li>
<li>74 <a href="/wiki/Arrondissements_of_the_Haute-Savoie_department" title="Arrondissements of the Haute-Savoie department">Haute-Savoie</a></li>
<li>75 <a href="/wiki/Arrondissement_of_Paris" title="Arrondissement of Paris">Paris</a></li>
<li>76 <a href="/wiki/Arrondissements_of_the_Seine-Maritime_department" title="Arrondissements of the Seine-Maritime department">Seine-Maritime</a></li>
<li>77 <a href="/wiki/Arrondissements_of_the_Seine-et-Marne_department" title="Arrondissements of the Seine-et-Marne department">Seine-et-Marne</a></li>
<li>78 <strong class="selflink">Yvelines</strong></li>
<li>79 <a href="/wiki/Arrondissements_of_the_Deux-S%C3%A8vres_department" title="Arrondissements of the Deux-Sèvres department">Deux-Sèvres</a></li>
<li>80 <a href="/wiki/Arrondissements_of_the_Somme_department" title="Arrondissements of the Somme department">Somme</a></li>
<li>81 <a href="/wiki/Arrondissements_of_the_Tarn_department" title="Arrondissements of the Tarn department">Tarn</a></li>
<li>82 <a href="/wiki/Arrondissements_of_the_Tarn-et-Garonne_department" title="Arrondissements of the Tarn-et-Garonne department">Tarn-et-Garonne</a></li>
<li>83 <a href="/wiki/Arrondissements_of_the_Var_department" title="Arrondissements of the Var department">Var</a></li>
<li>84 <a href="/wiki/Arrondissements_of_the_Vaucluse_department" title="Arrondissements of the Vaucluse department">Vaucluse</a></li>
<li>85 <a href="/wiki/Arrondissements_of_the_Vend%C3%A9e_department" title="Arrondissements of the Vendée department">Vendée</a></li>
<li>86 <a href="/wiki/Arrondissements_of_the_Vienne_department" title="Arrondissements of the Vienne department">Vienne</a></li>
<li>87 <a href="/wiki/Arrondissements_of_the_Haute-Vienne_department" title="Arrondissements of the Haute-Vienne department">Haute-Vienne</a></li>
<li>88 <a href="/wiki/Arrondissements_of_the_Vosges_department" title="Arrondissements of the Vosges department">Vosges</a></li>
<li>89 <a href="/wiki/Arrondissements_of_the_Yonne_department" title="Arrondissements of the Yonne department">Yonne</a></li>
<li>90 <a href="/wiki/Arrondissement_of_Belfort" title="Arrondissement of Belfort">Territoire de Belfort</a></li>
<li>91 <a href="/wiki/Arrondissements_of_the_Essonne_department" title="Arrondissements of the Essonne department">Essonne</a></li>
<li>92 <a href="/wiki/Arrondissements_of_the_Hauts-de-Seine_department" title="Arrondissements of the Hauts-de-Seine department">Hauts-de-Seine</a></li>
<li>93 <a href="/wiki/Arrondissements_of_the_Seine-Saint-Denis_department" title="Arrondissements of the Seine-Saint-Denis department">Seine-Saint-Denis</a></li>
<li>94 <a href="/wiki/Arrondissements_of_the_Val-de-Marne_department" title="Arrondissements of the Val-de-Marne department">Val-de-Marne</a></li>
<li>95 <a href="/wiki/Arrondissements_of_the_Val-d%27Oise_department" title="Arrondissements of the Val-d'Oise department">Val-d'Oise</a></li>
</ul>
<dl>
<dt><a href="/wiki/Overseas_department" title="Overseas department">Overseas departments</a></dt>
</dl>
<ul>
<li>971 <a href="/wiki/Arrondissements_of_the_Guadeloupe_department" title="Arrondissements of the Guadeloupe department">Guadeloupe</a></li>
<li>972 <a href="/wiki/Arrondissements_of_the_Martinique_department" title="Arrondissements of the Martinique department">Martinique</a></li>
<li>973 <a href="/wiki/Arrondissements_of_the_Guyane_department" title="Arrondissements of the Guyane department">Guyane</a></li>
<li>974 <a href="/wiki/Arrondissements_of_the_R%C3%A9union_department" title="Arrondissements of the Réunion department">Réunion</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1285
Cached time: 20170205202353
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.052 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 85/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23803/2097152 bytes
Template argument size: 83/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.006/10.000 seconds
Lua memory usage: 648 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   24.809      1 Template:Arrondissements_of_France
100.00%   24.809      1 -total
 91.97%   22.816      1 Template:Navbox
 15.29%    3.793      1 Template:Flagicon
 10.71%    2.658      1 Template:Country_data_France
  5.66%    1.404      1 Template:Flagicon/core
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3256602-0!*!0!*!*!4!* and timestamp 20170205202353 and revision id 717385396
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Arrondissements_of_the_Yvelines_department&amp;oldid=717385396">https://en.wikipedia.org/w/index.php?title=Arrondissements_of_the_Yvelines_department&amp;oldid=717385396</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Arrondissements_by_departments_of_France" title="Category:Arrondissements by departments of France">Arrondissements by departments of France</a></li><li><a href="/wiki/Category:Arrondissements_of_Yvelines" title="Category:Arrondissements of Yvelines">Arrondissements of Yvelines</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Arrondissements+of+the+Yvelines+department" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Arrondissements+of+the+Yvelines+department" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Arrondissements_of_the_Yvelines_department"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Arrondissements_of_the_Yvelines_department"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Arrondissements_of_the_Yvelines_department" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Arrondissements_of_the_Yvelines_department&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Arrondissements_of_the_Yvelines_department&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Arrondissements_of_the_Yvelines_department" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Arrondissements_of_the_Yvelines_department" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Arrondissements_of_the_Yvelines_department&amp;oldid=717385396" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Arrondissements_of_the_Yvelines_department&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q93953" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Arrondissements_of_the_Yvelines_department&amp;id=717385396" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Arrondissements+of+the+Yvelines+department">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Arrondissements+of+the+Yvelines+department&amp;returnto=Arrondissements+of+the+Yvelines+department&amp;oldid=717385396&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Arrondissements_of_the_Yvelines_department&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Arondismentoj_de_Yvelines" title="Arondismentoj de Yvelines – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Arrondissements_des_Yvelines" title="Arrondissements des Yvelines – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Arrondissementer_am_Departement_Yvelines" title="Arrondissementer am Departement Yvelines – Luxembourgish" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Qu%E1%BA%ADn_c%E1%BB%A7a_t%E1%BB%89nh_Yvelines" title="Quận của tỉnh Yvelines – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q93953#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 April 2016, at 10:53.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Arrondissements_of_the_Yvelines_department&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.052","walltime":"0.063","ppvisitednodes":{"value":85,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":23803,"limit":2097152},"templateargumentsize":{"value":83,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   24.809      1 Template:Arrondissements_of_France","100.00%   24.809      1 -total"," 91.97%   22.816      1 Template:Navbox"," 15.29%    3.793      1 Template:Flagicon"," 10.71%    2.658      1 Template:Country_data_France","  5.66%    1.404      1 Template:Flagicon/core"]},"scribunto":{"limitreport-timeusage":{"value":"0.006","limit":"10.000"},"limitreport-memusage":{"value":663739,"limit":52428800}},"cachereport":{"origin":"mw1285","timestamp":"20170205202353","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":65,"wgHostname":"mw1256"});});</script>
	</body>
</html>
