<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Australian hardcore - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Australian_hardcore","wgTitle":"Australian hardcore","wgCurRevisionId":767477195,"wgRevisionId":767477195,"wgArticleId":1805108,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Webarchive template wayback links","Use Australian English from July 2016","All Wikipedia articles written in Australian English","Use dmy dates from July 2016","All articles with unsourced statements","Articles with unsourced statements from September 2008","Hardcore punk","Australian fringe and underground culture","Australian styles of music"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Australian_hardcore","wgRelevantArticleId":1805108,"wgRequestId":"WLPlUApAMFsAAKGOa7YAAADH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4825017","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Australian_hardcore"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Australian_hardcore&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Australian_hardcore&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Australian_hardcore"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Australian_hardcore rootpage-Australian_hardcore skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Australian hardcore</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Australian <a href="/wiki/Hardcore_punk" title="Hardcore punk">hardcore punk</a></b> bands tend to have local fan bases, although a number have toured <a href="/wiki/Australian_states_and_territories" class="mw-redirect" title="Australian states and territories">Australia</a> and internationally. Recorded material by these bands is often hard to find, as many focus on the live shows (which are the mainstay of the scene). Prominent bands from the scene that have been recognised by the mainstream have included <a href="/wiki/Toe_to_Toe" title="Toe to Toe">Toe to Toe</a>, <a href="/wiki/Massappeal" title="Massappeal">Massappeal</a> and <a href="/wiki/Mindsnare" title="Mindsnare">Mindsnare</a>, while many relative newcomers (such as Ill Brigade, Miles Away, <a href="/wiki/Break_Even" title="Break Even">Break Even</a> and <a href="/wiki/50_Lions" title="50 Lions">50 Lions</a> to name a few examples) have enjoyed some commercial success due to the recent popularity of the genre. Many of these bands are currently very popular and are bringing some mainstream attention to the label "hardcore", Australian hardcore is played on the national <a href="/wiki/Triple_J" title="Triple J">Triple J</a> network in the <a href="/wiki/Short.fast.loud" title="Short.fast.loud">short.fast.loud</a> program<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> and on a number of local stations.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2008)">citation needed</span></a></i>]</sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_history_.281980s.29"><span class="tocnumber">1</span> <span class="toctext">Early history (1980s)</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Culture"><span class="tocnumber">2</span> <span class="toctext">Culture</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Ideology"><span class="tocnumber">2.1</span> <span class="toctext">Ideology</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Radio_shows"><span class="tocnumber">2.2</span> <span class="toctext">Radio shows</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Australian_record_labels_releasing_hardcore"><span class="tocnumber">2.3</span> <span class="toctext">Australian record labels releasing hardcore</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Active_Australian_bands"><span class="tocnumber">2.4</span> <span class="toctext">Active Australian bands</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_history_.281980s.29">Early history (1980s)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Australian_hardcore&amp;action=edit&amp;section=1" title="Edit section: Early history (1980s)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Massappeal" title="Massappeal">Massappeal</a> of Sydney were one of the first hardcore acts to perform in Sydney playing their first gig in 1985<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> and releasing a 12" album entitled "Nobody Likes A Thinker" in 1986.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> As well as the Hard-Ons at the same time. Another early band in the hardcore punk scene was <a href="/wiki/Adelaide" title="Adelaide">Adelaide</a>'s <a href="/wiki/Where%27s_the_Pope%3F" title="Where's the Pope?">Where's the Pope?</a>, which formed around 1985 and released their first LP, <i>Straight Edge Holocaust</i>, in 1987.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> Also forming in the 1980s was the <a href="/wiki/Perth,_Western_Australia" class="mw-redirect" title="Perth, Western Australia">Perth</a> band <a href="/wiki/Rupture_(band)" title="Rupture (band)">Rupture</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p>But the real home, from the early 1980s, of Punk Rock in Australia was Melbourne. The Seaview Ballroom, The Duke of Edinburgh and The Prince of Wales were the places where legends were made, with a scene that grew and grew. Some of the legends were:</p>
<ul>
<li>Civil Dissident</li>
<li><a href="/w/index.php?title=Depression_(band)&amp;action=edit&amp;redlink=1" class="new" title="Depression (band) (page does not exist)">Depression</a></li>
<li><a href="/w/index.php?title=Gash_(band)&amp;action=edit&amp;redlink=1" class="new" title="Gash (band) (page does not exist)">Gash</a></li>
<li>Arm The Insane</li>
<li><a href="/w/index.php?title=Death_Sentence_(band)&amp;action=edit&amp;redlink=1" class="new" title="Death Sentence (band) (page does not exist)">Death Sentence</a></li>
<li><a href="/w/index.php?title=The_Rejected_(band)&amp;action=edit&amp;redlink=1" class="new" title="The Rejected (band) (page does not exist)">The Rejected</a></li>
<li><a href="/w/index.php?title=Death_Mission&amp;action=edit&amp;redlink=1" class="new" title="Death Mission (page does not exist)">Death Mission</a></li>
<li><a href="/w/index.php?title=World_War_XXIV&amp;action=edit&amp;redlink=1" class="new" title="World War XXIV (page does not exist)">World War XXIV</a></li>
<li><a href="/w/index.php?title=Psychotic_Maniacs&amp;action=edit&amp;redlink=1" class="new" title="Psychotic Maniacs (page does not exist)">Psychotic Maniacs</a></li>
<li><a href="/w/index.php?title=Vicious_Circle_(band)&amp;action=edit&amp;redlink=1" class="new" title="Vicious Circle (band) (page does not exist)">Vicious Circle</a></li>
<li><a href="/wiki/End_Result" class="mw-redirect" title="End Result">End Result</a>, <a href="/w/index.php?title=Ribcage_Wrestlers&amp;action=edit&amp;redlink=1" class="new" title="Ribcage Wrestlers (page does not exist)">Ribcage Wrestlers</a></li>
<li><a href="/wiki/Permanent_Damage" title="Permanent Damage">Permanent Damage</a>, <a href="/w/index.php?title=C.H.A.O.S&amp;action=edit&amp;redlink=1" class="new" title="C.H.A.O.S (page does not exist)">C.H.A.O.S</a></li>
<li><a href="/w/index.php?title=Progression_Cult&amp;action=edit&amp;redlink=1" class="new" title="Progression Cult (page does not exist)">Progression Cult</a></li>
<li><a href="/w/index.php?title=The_Sick_Things&amp;action=edit&amp;redlink=1" class="new" title="The Sick Things (page does not exist)">The Sick Things</a></li>
<li><a href="/w/index.php?title=Perdition(band)&amp;action=edit&amp;redlink=1" class="new" title="Perdition(band) (page does not exist)">Perdition</a></li>
<li><a href="/w/index.php?title=Positive_Hatred&amp;action=edit&amp;redlink=1" class="new" title="Positive Hatred (page does not exist)">Positive Hatred</a></li>
<li><a href="/w/index.php?title=Suicide_Squad_(band)&amp;action=edit&amp;redlink=1" class="new" title="Suicide Squad (band) (page does not exist)">Suicide Squad</a></li>
<li><a href="/w/index.php?title=Box_of_Fish&amp;action=edit&amp;redlink=1" class="new" title="Box of Fish (page does not exist)">Box of Fish</a></li>
<li><a href="/wiki/Feedtime" title="Feedtime">Feedtime</a></li>
<li><a href="/w/index.php?title=Examplehead&amp;action=edit&amp;redlink=1" class="new" title="Examplehead (page does not exist)">Examplehead</a></li>
<li><a href="/wiki/Toys_Went_Berserk" title="Toys Went Berserk">Toys Went Berserk</a></li>
<li><a href="/w/index.php?title=Crucified_Truth&amp;action=edit&amp;redlink=1" class="new" title="Crucified Truth (page does not exist)">Crucified Truth</a></li>
<li><a href="/w/index.php?title=I_Spit_on_Your_Gravy&amp;action=edit&amp;redlink=1" class="new" title="I Spit on Your Gravy (page does not exist)">I Spit on Your Gravy</a></li>
<li><a href="/w/index.php?title=Public_Execution_(band)&amp;action=edit&amp;redlink=1" class="new" title="Public Execution (band) (page does not exist)">Public Execution</a></li>
<li><a href="/w/index.php?title=Lethal_Overdose&amp;action=edit&amp;redlink=1" class="new" title="Lethal Overdose (page does not exist)">Lethal Overdose</a></li>
<li>Civil Dissident</li>
</ul>
<p>All of these bands had <a href="/wiki/Gramophone_record" title="Gramophone record">vinyl releases</a> in the 1980s.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> However, there were also a lot of bands that went straight to CD or were never recorded, such as:</p>
<ul>
<li>S.I.C</li>
<li>Poppin' Mommas</li>
<li>Festers Fanatics</li>
<li>Public Nuisance</li>
<li>Bastard Squad</li>
<li>Forcefed</li>
<li>Damage Case</li>
<li>S.T.E (Scum of the Earth)</li>
<li>The Dorks</li>
<li>Rotten Tomatoes</li>
<li>Murder Murder Suicide</li>
<li>The Cosmic Psychos.</li>
<li>NTT</li>
</ul>
<h2><span class="mw-headline" id="Culture">Culture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Australian_hardcore&amp;action=edit&amp;section=2" title="Edit section: Culture">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Ideology">Ideology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Australian_hardcore&amp;action=edit&amp;section=3" title="Edit section: Ideology">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Winston McCall of <a href="/wiki/Parkway_Drive" title="Parkway Drive">Parkway Drive</a> commented in an interview about <a href="/wiki/Straight_edge" title="Straight edge">straight edge</a> and <a href="/wiki/Veganism" title="Veganism">veganism</a>:</p>
<dl>
<dd>Veganism and straight edge beliefs are becoming more prominent in the hardcore scene, and in Adelaide in particular, according to McCall. "I'd say Adelaide has probably got the biggest straight edge/vegan scene in Australia. In Byron there's about five straight edge kids and I think maybe two kids that are vegan and that's about it," McCall laughs. "I'm vegetarian myself and there's a couple of us that are straight edge, but we just wanna have fun and play music. We do believe in trying to make a difference in some way, but as a whole we don't really champion any beliefs. We're just a hardcore band!"<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></dd>
</dl>
<h3><span class="mw-headline" id="Radio_shows">Radio shows</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Australian_hardcore&amp;action=edit&amp;section=4" title="Edit section: Radio shows">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation">ABC</a> <a href="/wiki/Triple_J" title="Triple J">Triple J</a> network has a weekly program, <a href="/wiki/Short.fast.loud" title="Short.fast.loud">short.fast.loud</a>, which showcases some punk and hardcore music released both locally and elsewhere. The show focuses on a range of music, from radio-friendly acts such as Go It Alone, Stolen Youth and Miles Away, to smaller, more obscure act such as Hospital The Musical, Bad Day Down, Robotosaurus, This City Sunrise and R.A.D.</p>
<h3><span class="mw-headline" id="Australian_record_labels_releasing_hardcore">Australian record labels releasing hardcore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Australian_hardcore&amp;action=edit&amp;section=5" title="Edit section: Australian record labels releasing hardcore">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Aniseed Records</li>
<li>Annoy and Destroy Records</li>
<li>Arrest Records Australia</li>
<li>Blow Blood Records</li>
<li><a href="/wiki/Broken_Hive_Records" title="Broken Hive Records">Broken Hive Records</a></li>
<li>Coffin Cut Records</li>
<li>Common Bond Records</li>
<li>Cool Death Records</li>
<li>Disinfect Records</li>
<li>Dead Souls Records</li>
<li>Disconnect Records</li>
<li>Dogfight Records</li>
<li><a href="/wiki/El_Shaddai_Records" title="El Shaddai Records">El Shaddai Records</a></li>
<li>Helta Skelta Records</li>
<li>Innercity Uprising</li>
<li>International Trash Records</li>
<li>Lacklustre Records</li>
<li>Life.Lair.Regret. Records</li>
<li>LostBoyRecords</li>
<li>Missing Link Records</li>
<li>Monolith Records</li>
<li>Nailgun Murder Records</li>
<li>New Justice Records</li>
<li>Midnight Funeral Music</li>
<li>Pee Records</li>
<li><a href="/wiki/Resist_Records" title="Resist Records">Resist Records</a></li>
<li>Sexy Romance Records</li>
<li>Shock Entertainment</li>
<li>Telltale Records</li>
<li>Tenspeed Music</li>
<li>Trial &amp; Error Records</li>
<li>Ten Fifty Four</li>
<li>Urban Rage</li>
<li>Washedup Records</li>
<li><a href="/wiki/UNFD" title="UNFD">UNFD</a> Records (pronounced 'Unified', formerly <a href="/wiki/Boomtown_Records" title="Boomtown Records">Boomtown Records</a>)</li>
</ul>
<h3><span class="mw-headline" id="Active_Australian_bands">Active Australian bands</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Australian_hardcore&amp;action=edit&amp;section=6" title="Edit section: Active Australian bands">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/50_Lions" title="50 Lions">50 Lions</a></li>
<li><a href="/wiki/Against_(Australian_band)" title="Against (Australian band)">Against</a></li>
<li>Blkout</li>
<li>Born Free</li>
<li><a href="/wiki/Break_Even" title="Break Even">Break Even</a></li>
<li>Civil War</li>
<li>Controlled</li>
<li>Crowned Kings</li>
<li><a href="/wiki/Confession_(band)" title="Confession (band)">Confession</a></li>
<li><a href="/wiki/Deez_Nuts_(band)" title="Deez Nuts (band)">Deez Nuts</a></li>
<li>Driven Fear</li>
<li>Earth Caller</li>
<li><a href="/wiki/Extortion_(band)" title="Extortion (band)">Extortion</a></li>
<li>Free World</li>
<li>Frozen Over</li>
<li>Guilt Trip</li>
<li>Hostile Objects</li>
<li>HurtXUnit</li>
<li>I Killed the Prom Queen</li>
<li><a href="/wiki/Iron_Mind_(Band)" class="mw-redirect" title="Iron Mind (Band)">Iron Mind</a></li>
<li><a href="/wiki/King_Parrot_(band)" title="King Parrot (band)">King Parrot</a></li>
<li>Mark My Words</li>
<li><a href="/wiki/Massappeal" title="Massappeal">Massappeal</a></li>
<li><a href="/wiki/Miles_Away_(band)" title="Miles Away (band)">Miles Away</a></li>
<li><a href="/wiki/Mindsnare" title="Mindsnare">Mindsnare</a></li>
<li>Mood Swing</li>
<li>Nograce</li>
<li>The Others</li>
<li>Outright</li>
<li><a href="/wiki/Parkway_Drive" title="Parkway Drive">Parkway Drive</a></li>
<li>Pathetic Human</li>
<li>Proclaim</li>
<li>Reactions</li>
<li>Rebirth</li>
<li>Reincarnation</li>
<li>Restrictions</li>
<li><a href="/wiki/Rupture_(band)" title="Rupture (band)">Rupture</a></li>
<li>Rust Proof</li>
<li>Selfish Act</li>
<li><a href="/wiki/Sense_of_Purpose" title="Sense of Purpose">Sense of Purpose</a></li>
<li>Sick People</li>
<li>Staunch</li>
<li>Straightjacket Nation</li>
<li>Street War</li>
<li>Survival</li>
<li><a href="/wiki/The_Amity_Affliction" title="The Amity Affliction">The Amity Affliction</a></li>
<li>Throwdown SCHC</li>
<li><a href="/wiki/Toe_to_Toe" title="Toe to Toe">Toe to Toe</a></li>
<li><a href="/wiki/Ultimatum_(Australian_band)" title="Ultimatum (Australian band)">Ultimatum</a></li>
<li>Vigilante</li>
<li>The Weight</li>
<li>Whitefall</li>
<li><a href="/wiki/Where%27s_the_Pope%3F" title="Where's the Pope?">Where's the Pope?</a></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Australian_hardcore&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/WikiProject_Australian_Music.svg/32px-WikiProject_Australian_Music.svg.png" width="32" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/WikiProject_Australian_Music.svg/48px-WikiProject_Australian_Music.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/WikiProject_Australian_Music.svg/64px-WikiProject_Australian_Music.svg.png 2x" data-file-width="1280" data-file-height="640" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Music_of_Australia" title="Portal:Music of Australia">Music of Australia portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Music_of_Australia" title="Music of Australia">Music of Australia</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Australian_hardcore&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.abc.net.au/triplej/shortfastloud/default.htm">SHORT.FAST.LOUD. on Triple J</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.deafsparrow.com/The-Massappeal-Story.htm">[1]</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20080924011502/http://www.deafsparrow.com/The-Massappeal-Story.htm">Archived</a> 24 September 2008 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://homepages.nyu.edu/~cch223/australia/massappeal_main.html">"KFTH – Mass Appeal Page"</a>. Homepages.nyu.edu<span class="reference-accessdate">. Retrieved <span class="nowrap">14 August</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAustralian+hardcore&amp;rft.btitle=KFTH+%93+Mass+Appeal+Page&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fhomepages.nyu.edu%2F~cch223%2Faustralia%2Fmassappeal_main.html&amp;rft.pub=Homepages.nyu.edu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://homepages.nyu.edu/~cch223/australia/wheresthepope_main.html">"KFTH – Where's the Pope? Page"</a>. Homepages.nyu.edu<span class="reference-accessdate">. Retrieved <span class="nowrap">14 August</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAustralian+hardcore&amp;rft.btitle=KFTH+%93+Where%27s+the+Pope%3F+Page&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fhomepages.nyu.edu%2F~cch223%2Faustralia%2Fwheresthepope_main.html&amp;rft.pub=Homepages.nyu.edu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://issuu.com/vonhelle/docs/ub_4/6">"UNBELIEVABLY Bad No. 4 by Danger Coolidge"</a>. ISSUU<span class="reference-accessdate">. Retrieved <span class="nowrap">14 August</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAustralian+hardcore&amp;rft.btitle=UNBELIEVABLY+Bad+No.+4+by+Danger+Coolidge&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fissuu.com%2Fvonhelle%2Fdocs%2Fub_4%2F6&amp;rft.pub=ISSUU&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.mrpibbs.com/kuro/oddity/collection2.htm">"Australian '80s Hardcore"</a>. Mrpibbs.com. 23 February 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">14 August</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAustralian+hardcore&amp;rft.btitle=Australian+%2780s+Hardcore&amp;rft.date=2008-02-23&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mrpibbs.com%2Fkuro%2Foddity%2Fcollection2.htm&amp;rft.pub=Mrpibbs.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.dbmagazine.com.au/346/iv-ParkwayDrive.shtml">Winston McCall of Parkway Drive interviewed by Maddi West of db magazine interview</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20050321233500/http://www.dbmagazine.com.au/346/iv-ParkwayDrive.shtml">Archived</a> 21 March 2005 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Hardcore_punk" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="color:white;background:crimson;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Hardcore_punk" title="Template:Hardcore punk"><abbr title="View this template" style="color:white;background:crimson;;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Hardcore_punk" title="Template talk:Hardcore punk"><abbr title="Discuss this template" style="color:white;background:crimson;;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Hardcore_punk&amp;action=edit"><abbr title="Edit this template" style="color:white;background:crimson;;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Hardcore_punk" style="font-size:114%"><a href="/wiki/Hardcore_punk" title="Hardcore punk"><span style="color:white;">Hardcore punk</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="color:white;background:crimson;">Styles</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bandana_thrash" title="Bandana thrash">Bandana thrash</a></li>
<li><a href="/wiki/Black_metal" title="Black metal">Black metal</a></li>
<li><a href="/wiki/Christian_hardcore" title="Christian hardcore">Christian hardcore</a></li>
<li><a href="/wiki/Crossover_thrash" title="Crossover thrash">Crossover thrash</a></li>
<li><a href="/wiki/Crunkcore" title="Crunkcore">Crunkcore</a></li>
<li><a href="/wiki/Crust_punk" title="Crust punk">Crust punk</a></li>
<li><a href="/wiki/D-beat" title="D-beat">D-beat</a></li>
<li><a href="/wiki/Deathcore" title="Deathcore">Deathcore</a></li>
<li><a href="/wiki/Deathgrind" title="Deathgrind">Deathgrind</a></li>
<li><a href="/wiki/Death_metal" title="Death metal">Death metal</a></li>
<li><a href="/wiki/Digital_hardcore" title="Digital hardcore">Digital hardcore</a></li>
<li><a href="/wiki/Electronicore" title="Electronicore">Electronicore</a></li>
<li><a href="/wiki/Emo" title="Emo">Emo</a></li>
<li><a href="/wiki/Goregrind" title="Goregrind">Goregrind</a></li>
<li><a href="/wiki/Grindcore" title="Grindcore">Grindcore</a></li>
<li><a href="/wiki/Groove_metal" title="Groove metal">Groove metal</a></li>
<li><a href="/wiki/Mathcore" title="Mathcore">Mathcore</a></li>
<li><a href="/wiki/Melodic_hardcore" title="Melodic hardcore">Melodic hardcore</a></li>
<li><a href="/wiki/Melodic_metalcore" title="Melodic metalcore">Melodic metalcore</a></li>
<li><a href="/wiki/Metalcore" title="Metalcore">Metalcore</a></li>
<li><a href="/wiki/Nardcore" title="Nardcore">Nardcore</a></li>
<li><a href="/wiki/Nintendocore" title="Nintendocore">Nintendocore</a></li>
<li><a href="/wiki/Pornogrind" title="Pornogrind">Pornogrind</a></li>
<li><a href="/wiki/Post-hardcore" title="Post-hardcore">Post-hardcore</a></li>
<li><a href="/wiki/Powerviolence" title="Powerviolence">Powerviolence</a></li>
<li><a href="/wiki/Queercore" title="Queercore">Queercore</a></li>
<li><a href="/wiki/Rapcore" class="mw-redirect" title="Rapcore">Rapcore</a></li>
<li><a href="/wiki/Riot_grrrl" title="Riot grrrl">Riot grrrl</a></li>
<li><a href="/wiki/Screamo" title="Screamo">Screamo</a></li>
<li><a href="/wiki/Ska_punk" title="Ska punk">Skacore</a></li>
<li><a href="/wiki/Skate_punk" title="Skate punk">Skate punk</a></li>
<li><a href="/wiki/Sludge_metal" title="Sludge metal">Sludge metal</a></li>
<li><a href="/wiki/Street_punk" title="Street punk">Street punk</a></li>
<li><a href="/wiki/Taqwacore" title="Taqwacore">Taqwacore</a></li>
<li><a href="/wiki/Thrash_metal" title="Thrash metal">Thrash metal</a></li>
<li><a href="/wiki/Thrashcore" title="Thrashcore">Thrashcore</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="color:white;background:crimson;">Regional scenes</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="color:white;background:crimson;">International</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Buenos_Aires_Hardcore" title="Buenos Aires Hardcore">Argentina</a></li>
<li><strong class="selflink">Australia</strong></li>
<li><a href="/wiki/Punk_in_Brazil" title="Punk in Brazil">Brazil</a></li>
<li><a href="/wiki/Canadian_hardcore_punk" title="Canadian hardcore punk">Canada</a></li>
<li><a href="/wiki/Italian_hardcore" title="Italian hardcore">Italy</a></li>
<li><a href="/wiki/Greek_punk" title="Greek punk">Greece</a></li>
<li><a href="/wiki/Japanese_hardcore" title="Japanese hardcore">Japan</a></li>
<li>Scandinavia</li>
<li><a href="/wiki/Punk_rock_in_Yugoslavia" title="Punk rock in Yugoslavia">Yugoslavia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="color:white;background:crimson;">United States</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Boston_hardcore" title="Boston hardcore">Boston</a></li>
<li><a href="/wiki/Punk_rock_in_California" title="Punk rock in California">California</a></li>
<li><a href="/wiki/Chicago_hardcore" title="Chicago hardcore">Chicago</a></li>
<li><a href="/wiki/Minneapolis_hardcore" title="Minneapolis hardcore">Minneapolis</a></li>
<li><a href="/wiki/New_Jersey_hardcore" title="New Jersey hardcore">New Jersey</a></li>
<li><a href="/wiki/New_York_hardcore" title="New York hardcore">New York</a></li>
<li><a href="/wiki/Philadelphia_hardcore" title="Philadelphia hardcore">Philadelphia</a></li>
<li><a href="/wiki/Washington,_D.C._hardcore" title="Washington, D.C. hardcore">Washington, D.C.</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="color:white;background:crimson;">Other topics</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/DIY_ethic" title="DIY ethic">DIY ethic</a></li>
<li><a href="/wiki/Hardline_(subculture)" title="Hardline (subculture)">Hardline</a></li>
<li><a href="/wiki/Hardcore_skinhead" title="Hardcore skinhead">Hardcore skinhead</a></li>
<li><a href="/wiki/List_of_hardcore_genres" class="mw-redirect" title="List of hardcore genres">List of hardcore genres</a></li>
<li><a href="/wiki/List_of_hardcore_punk_bands" title="List of hardcore punk bands">List of hardcore punk bands</a></li>
<li><a href="/wiki/List_of_musicians_in_the_second_wave_of_punk_music" class="mw-redirect" title="List of musicians in the second wave of punk music">List of musicians in the second wave of punk music</a></li>
<li><a href="/wiki/Moshing" title="Moshing">Moshing</a></li>
<li><a href="/wiki/Oi!" title="Oi!">Oi!</a></li>
<li><a href="/wiki/Poseur" title="Poseur">Poseur</a></li>
<li><a href="/wiki/Punk_ideologies" title="Punk ideologies">Punk ideologies</a></li>
<li><a href="/wiki/Straight_edge" title="Straight edge">Straight edge</a></li>
<li><a href="/wiki/Youth_crew" title="Youth crew">Youth crew</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="color:white;background:crimson;">
<div><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Portal" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <a href="/wiki/Portal:Punk_rock" title="Portal:Punk rock"><span style="color:white;">Portal</span></a></div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Music_of_Australia" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Music_of_Australia" title="Template:Music of Australia"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Music_of_Australia" title="Template talk:Music of Australia"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Music_of_Australia&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Music_of_Australia" style="font-size:114%"><a href="/wiki/Music_of_Australia" title="Music of Australia">Music of Australia</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Genres</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Australian_classical_music" class="mw-redirect" title="Australian classical music">Classical</a></li>
<li><a href="/wiki/Australian_country_music" title="Australian country music">Country</a></li>
<li><a href="/wiki/Australian_folk_music" title="Australian folk music">Folk</a></li>
<li><a href="/wiki/Music_of_immigrant_communities_in_Australia" title="Music of immigrant communities in Australia">Immigrant</a></li>
<li><a href="/wiki/Indigenous_music_of_Australia" title="Indigenous music of Australia">Indigenous</a></li>
<li><a href="/wiki/Australian_hip_hop" title="Australian hip hop">Hip-hop</a></li>
<li><a href="/wiki/Australian_jazz" title="Australian jazz">Jazz</a></li>
<li><a href="/wiki/Reggae_in_Australia" title="Reggae in Australia">Reggae</a></li>
<li><a href="/wiki/Australian_rock" class="mw-redirect" title="Australian rock">Rock</a>
<ul>
<li><a href="/wiki/Australian_indie_rock" title="Australian indie rock">Indie</a></li>
<li><a href="/wiki/Australian_heavy_metal" title="Australian heavy metal">Metal</a></li>
<li><a href="/wiki/Pub_rock_(Australia)" title="Pub rock (Australia)">Pub</a></li>
<li><a href="/wiki/Punk_rock_in_Australia" title="Punk rock in Australia">Punk</a></li>
<li><a href="/wiki/Australian_thrash_metal" title="Australian thrash metal">Thrash</a></li>
</ul>
</li>
<li><a href="/wiki/Australian_ska" title="Australian ska">Ska</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Organisations</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Australian_Independent_Record_Labels_Association" title="Australian Independent Record Labels Association">AIR</a></li>
<li><a href="/wiki/Australasian_Performing_Right_Association" title="Australasian Performing Right Association">APRA</a></li>
<li><a href="/wiki/Australian_Recording_Industry_Association" title="Australian Recording Industry Association">ARIA</a></li>
<li><a href="/wiki/Country_Music_Association_of_Australia" title="Country Music Association of Australia">CMAA</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Awards</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Australian_Independent_Record_Labels_Association#AIR_Awards" title="Australian Independent Record Labels Association">AIR Awards</a></li>
<li><a href="/wiki/ARIA_Music_Awards" title="ARIA Music Awards">ARIA Music Awards</a></li>
<li><a href="/wiki/Australian_Music_Prize" title="Australian Music Prize">Australian Music Prize</a></li>
<li><a href="/wiki/Country_Music_Awards_of_Australia" title="Country Music Awards of Australia">CMAA Country Music Awards of Australia</a></li>
<li><a href="/wiki/Deadly_Awards" title="Deadly Awards">Deadly Awards</a></li>
<li><a href="/wiki/J_Award" title="J Award">J Award</a></li>
<li><a href="/wiki/NT_Indigenous_Music_Awards" title="NT Indigenous Music Awards">NT Indigenous Music Awards</a></li>
<li><a href="/wiki/Perth_Dance_Music_Awards" title="Perth Dance Music Awards">Perth Dance Music Awards</a></li>
<li><a href="/wiki/West_Australian_Music_Industry_Awards" title="West Australian Music Industry Awards">WAMi Awards</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Charts</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AIR_Charts" title="AIR Charts">AIR Charts</a></li>
<li><a href="/wiki/ARIA_Charts" title="ARIA Charts">ARIA Charts</a></li>
<li><a href="/wiki/Kent_Music_Report" title="Kent Music Report">Kent Music Report</a></li>
<li><a href="/wiki/The_Rock_Across_Australia" title="The Rock Across Australia">The Rock Across Australia</a></li>
<li><a href="/wiki/Triple_J_Hottest_100" title="Triple J Hottest 100">Triple J Hottest 100</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/List_of_Australian_music_festivals" class="mw-redirect" title="List of Australian music festivals">Festivals</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Current</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bluesfest_Byron_Bay" title="Bluesfest Byron Bay">Bluesfest Byron Bay</a></li>
<li><a href="/wiki/Defqon.1_Festival" title="Defqon.1 Festival">Defqon.1 Festival</a></li>
<li><a href="/wiki/Falls_Festival" title="Falls Festival">Falls Festival</a></li>
<li><a href="/wiki/Groovin%27_the_Moo" title="Groovin' the Moo">Groovin' the Moo</a></li>
<li><a href="/wiki/National_Folk_Festival_(Australia)" title="National Folk Festival (Australia)">National Folk Festival</a></li>
<li><a href="/wiki/Splendour_in_the_Grass" title="Splendour in the Grass">Splendour in the Grass</a></li>
<li><a href="/wiki/Stereosonic" title="Stereosonic">Stereosonic</a> <small><i>(2016 hiatus)</i></small></li>
<li><a href="/wiki/Tamworth_Country_Music_Festival" title="Tamworth Country Music Festival">Tamworth Country Music Festival</a></li>
<li><a href="/wiki/WOMADelaide" title="WOMADelaide">WOMADelaide</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Former</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Big_Day_Out" title="Big Day Out">Big Day Out</a> (1992-1997; 1999-2014)</li>
<li><a href="/wiki/Break_The_Ice_(music_festival)" title="Break The Ice (music festival)">Break the Ice</a> (2012-2014)</li>
<li><a href="/wiki/Creamfields_Australia" title="Creamfields Australia">Creamfields Australia</a> (2010-2012)</li>
<li><a href="/wiki/Future_Music_Festival" title="Future Music Festival">Future Music Festival</a> (2006-2015)</li>
<li><a href="/wiki/Homebake" title="Homebake">Homebake</a> (1996; 1998-2012)</li>
<li><a href="/wiki/Raggamuffin_Music_Festival" title="Raggamuffin Music Festival">Raggamuffin Music Festival</a> (2008-2011)</li>
<li><a href="/wiki/Soundwave_(Australian_music_festival)" title="Soundwave (Australian music festival)">Soundwave</a> (2004-2015)</li>
<li><a href="/wiki/Summadayze" title="Summadayze">Summadayze</a> (2003-2013)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Media</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Channel_V_Australia" title="Channel V Australia">Channel V Australia</a></li>
<li><a href="/wiki/Country_Music_Channel" title="Country Music Channel">CMC</a></li>
<li><a href="/wiki/Community_radio#Australia" title="Community radio">Community radio</a></li>
<li><a href="/wiki/Countdown_(Australian_TV_series)" title="Countdown (Australian TV series)"><i>Countdown</i></a></li>
<li><i><a href="/wiki/Go-Set" title="Go-Set">Go-Set</a></i></li>
<li><a href="/wiki/Max_(Australian_TV_channel)" title="Max (Australian TV channel)">Max</a></li>
<li><a href="/wiki/MTV_Australia" class="mw-redirect" title="MTV Australia">MTV</a></li>
<li><a href="/wiki/MTV_Classic_Australia" class="mw-redirect" title="MTV Classic Australia">MTV Classic</a></li>
<li><a href="/wiki/Rage_(TV_program)" title="Rage (TV program)"><i>rage</i></a></li>
<li><i><a href="/wiki/Rolling_Stone_Australia" title="Rolling Stone Australia">Rolling Stone Australia</a></i></li>
<li><a href="/wiki/Triple_J" title="Triple J">Triple J</a></li>
<li><a href="/wiki/Triple_j_tv" title="Triple j tv">triple j tv</a></li>
<li><a href="/wiki/Video_Hits_(Australian_TV_series)" title="Video Hits (Australian TV series)"><i>Video Hits</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">National anthem</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Advance_Australia_Fair" title="Advance Australia Fair">Advance Australia Fair</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Cities and regions</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Music_of_Adelaide" title="Music of Adelaide">Adelaide</a></li>
<li><a href="/wiki/Music_of_Brisbane" title="Music of Brisbane">Brisbane</a></li>
<li><a href="/wiki/Music_of_Canberra" title="Music of Canberra">Canberra</a></li>
<li><a href="/wiki/Music_of_Melbourne" title="Music of Melbourne">Melbourne</a></li>
<li><a href="/wiki/Music_of_Perth" title="Music of Perth">Perth</a></li>
<li><a href="/wiki/Music_of_Sydney" title="Music of Sydney">Sydney</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><b>See also: <a href="/wiki/Timeline_of_trends_in_Australian_music" title="Timeline of trends in Australian music">Timeline</a></b></li>
<li><b><a href="/wiki/Portal:Music_of_Australia" title="Portal:Music of Australia">Portal</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1234
Cached time: 20170226043115
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.152 seconds
Real time usage: 0.208 seconds
Preprocessor visited node count: 1186/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 51651/2097152 bytes
Template argument size: 1561/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Lua time usage: 0.060/10.000 seconds
Lua memory usage: 3.04 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  161.396      1 -total
 30.92%   49.897      1 Template:Reflist
 28.70%   46.327      1 Template:Citation_needed
 27.38%   44.183      1 Template:Fix
 22.46%   36.243      4 Template:Cite_web
 20.68%   33.376      4 Template:Navbox
 19.16%   30.928      2 Template:Category_handler
 12.53%   20.225      1 Template:Use_Australian_English
 10.08%   16.272      1 Template:Hardcore_punk
  8.89%   14.352      1 Template:Music_of_Australia
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1805108-0!*!0!!en!4!* and timestamp 20170226043116 and revision id 767477195
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Australian_hardcore&amp;oldid=767477195">https://en.wikipedia.org/w/index.php?title=Australian_hardcore&amp;oldid=767477195</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Hardcore_punk" title="Category:Hardcore punk">Hardcore punk</a></li><li><a href="/wiki/Category:Australian_fringe_and_underground_culture" title="Category:Australian fringe and underground culture">Australian fringe and underground culture</a></li><li><a href="/wiki/Category:Australian_styles_of_music" title="Category:Australian styles of music">Australian styles of music</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Use_Australian_English_from_July_2016" title="Category:Use Australian English from July 2016">Use Australian English from July 2016</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Australian_English" title="Category:All Wikipedia articles written in Australian English">All Wikipedia articles written in Australian English</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_July_2016" title="Category:Use dmy dates from July 2016">Use dmy dates from July 2016</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_September_2008" title="Category:Articles with unsourced statements from September 2008">Articles with unsourced statements from September 2008</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Australian+hardcore" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Australian+hardcore" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Australian_hardcore"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Australian_hardcore"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Australian_hardcore" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Australian_hardcore&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Australian_hardcore&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Australian_hardcore" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Australian_hardcore" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Australian_hardcore&amp;oldid=767477195" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Australian_hardcore&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4825017" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Australian_hardcore&amp;id=767477195" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Australian+hardcore">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Australian+hardcore&amp;returnto=Australian+hardcore&amp;oldid=767477195&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Australian_hardcore&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4825017#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 February 2017, at 04:31.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Australian_hardcore&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.152","walltime":"0.208","ppvisitednodes":{"value":1186,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":51651,"limit":2097152},"templateargumentsize":{"value":1561,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  161.396      1 -total"," 30.92%   49.897      1 Template:Reflist"," 28.70%   46.327      1 Template:Citation_needed"," 27.38%   44.183      1 Template:Fix"," 22.46%   36.243      4 Template:Cite_web"," 20.68%   33.376      4 Template:Navbox"," 19.16%   30.928      2 Template:Category_handler"," 12.53%   20.225      1 Template:Use_Australian_English"," 10.08%   16.272      1 Template:Hardcore_punk","  8.89%   14.352      1 Template:Music_of_Australia"]},"scribunto":{"limitreport-timeusage":{"value":"0.060","limit":"10.000"},"limitreport-memusage":{"value":3187628,"limit":52428800}},"cachereport":{"origin":"mw1234","timestamp":"20170226043115","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":55,"wgHostname":"mw1256"});});</script>
	</body>
</html>
