<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Axel Revold - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Axel_Revold","wgTitle":"Axel Revold","wgCurRevisionId":727937834,"wgRevisionId":727937834,"wgArticleId":30717706,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Norwegian-language sources (no)","Articles containing Norwegian-language text","Wikipedia articles with VIAF identifiers","Wikipedia articles with ULAN identifiers","Wikipedia articles with RKDartists identifiers","1887 births","1962 deaths","People from Ålesund","Norwegian illustrators","20th-century Norwegian painters","Commanders of the Order of the Polar Star","Commanders of the Order of the Dannebrog","Chevaliers of the Légion d'honneur","Fresco painters","Recipients of the Prince Eugen Medal"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Axel_Revold","wgRelevantArticleId":30717706,"wgRequestId":"WK1rUQpAAD0AAI5HbtQAAABF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2602036","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/2c/Fredskapellet_alter.JPG"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Axel_Revold"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Axel_Revold&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Axel_Revold&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Axel_Revold"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Axel_Revold rootpage-Axel_Revold skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Axel Revold</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Axel Revold</b> (24 December 1887 – 11 April 1962) was a Norwegian <a href="/wiki/Painting" title="Painting">painter</a>, <a href="/wiki/Illustrator" title="Illustrator">illustrator</a>, and art professor at the <a href="/wiki/Norwegian_National_Academy_of_Fine_Arts" title="Norwegian National Academy of Fine Arts">Norwegian National Academy of Fine Arts</a> for twenty years. He was highly decorated for his merits.<sup id="cite_ref-nbl_1-0" class="reference"><a href="#cite_note-nbl-1">[1]</a></sup><sup id="cite_ref-snl_2-0" class="reference"><a href="#cite_note-snl-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Axel_Revold&amp;action=edit&amp;section=1" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Revold was born in <a href="/wiki/%C3%85lesund" title="Ålesund">Ålesund</a> as the son of merchant Julius Revold and Johanne Hjelpsten. He was married to Ingrid Müller from 1915 to 1928. From 1929 he was married to painter Irmelin Nansen, the daughter of <a href="/wiki/Fridtjof_Nansen" title="Fridtjof Nansen">Fridtjof Nansen</a> and <a href="/wiki/Eva_Nansen" title="Eva Nansen">Eva Nansen</a>. He is the father of artist <a href="/wiki/Dagny_Hald" title="Dagny Hald">Dagny Hald</a>. He died in <a href="/wiki/B%C3%A6rum" title="Bærum">Bærum</a> in 1962.<sup id="cite_ref-nbl_1-1" class="reference"><a href="#cite_note-nbl-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Axel_Revold&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Revold initiated engineering studies in <a href="/wiki/Oslo" title="Oslo">Kristiania</a> in 1906, and also followed evening courses at <a href="/wiki/Norwegian_National_Academy_of_Craft_and_Art_Industry" title="Norwegian National Academy of Craft and Art Industry">Den kgl. Tegneskole</a> in Kristiania. In 1908 he discontinued his engineering education and moved to Paris as a student of <a href="/wiki/Henri_Matisse" title="Henri Matisse">Henri Matisse</a> for two years. He was also inspired by <a href="/wiki/Paul_C%C3%A9zanne" title="Paul Cézanne">Paul Cézanne</a> and <a href="/wiki/Kees_van_Dongen" title="Kees van Dongen">Kees van Dongen</a>.<sup id="cite_ref-nbl_1-2" class="reference"><a href="#cite_note-nbl-1">[1]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:Fredskapellet_alter.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Fredskapellet_alter.JPG/200px-Fredskapellet_alter.JPG" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Fredskapellet_alter.JPG/300px-Fredskapellet_alter.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Fredskapellet_alter.JPG/400px-Fredskapellet_alter.JPG 2x" data-file-width="640" data-file-height="480" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Fredskapellet_alter.JPG" class="internal" title="Enlarge"></a></div>
Altar piece by Axel Revold</div>
</div>
</div>
<p>Among Revold's paintings are <i>Apasjer</i> from 1912 and <i>Fiskere på Middelhavet</i> from 1914. He is represented in <a href="/wiki/National_Gallery_of_Norway" class="mw-redirect" title="National Gallery of Norway">National Gallery of Norway</a> with more than twenty paintings, including <i>Italienerinne</i> from 1913, <i>Fiskevær</i> from 1916, <i>Morgen</i> from 1927 and <i>Fiskerflåten drar ut</i> from 1935. His painting <i>Kongens hjemkomst</i> from 1945 is located at the <a href="/wiki/Royal_Palace,_Oslo" title="Royal Palace, Oslo">Royal Palace</a> in Oslo. He also painted <a href="/wiki/Fresco" title="Fresco">frescos</a> and decorated churches.<sup id="cite_ref-nbl_1-3" class="reference"><a href="#cite_note-nbl-1">[1]</a></sup></p>
<p>Revold was appointed professor at the <a href="/wiki/Norwegian_National_Academy_of_Fine_Arts" title="Norwegian National Academy of Fine Arts">Norwegian National Academy of Fine Arts</a> from 1925 to 1946.<sup id="cite_ref-snl_2-1" class="reference"><a href="#cite_note-snl-2">[2]</a></sup> In 1941, during the <a href="/wiki/Occupation_of_Norway_by_Nazi_Germany" class="mw-redirect" title="Occupation of Norway by Nazi Germany">occupation of Norway by Nazi Germany</a>, Revold had to leave the academy. Together with fellow professor <a href="/wiki/Jean_Heiberg" title="Jean Heiberg">Jean Heiberg</a> they were secretly running an <a href="/wiki/Illegal_Academy" title="Illegal Academy">undercover art academy</a> in Oslo.<sup id="cite_ref-nbl_1-4" class="reference"><a href="#cite_note-nbl-1">[1]</a></sup> Their academy was called "The Factory" (<a href="/wiki/Norwegian_language" title="Norwegian language">Norwegian</a>: <span lang="no" xml:lang="no"><i>Fabrikken</i></span>), after its first location in a closed corset factory.<sup id="cite_ref-nbl_1-5" class="reference"><a href="#cite_note-nbl-1">[1]</a></sup> They were later located at <a href="/wiki/Lauritz_Falk" title="Lauritz Falk">Lauritz Falk</a>'s home and at <a href="/wiki/Johannes_Sejersted_B%C3%B8dtker" title="Johannes Sejersted Bødtker">Johannes Sejersted Bødtker</a>'s atelier at <a href="/wiki/Holmenkollen" title="Holmenkollen">Holmenkollen</a>.<sup id="cite_ref-nbl-heiberg_3-0" class="reference"><a href="#cite_note-nbl-heiberg-3">[3]</a></sup></p>
<p>In 1955 he was awarded the <a href="/wiki/Prince_Eugen_Medal" title="Prince Eugen Medal">Prince Eugen Medal</a> <sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> and decorated Commander of the <a href="/wiki/Royal_Norwegian_Order_of_St._Olav" class="mw-redirect" title="Royal Norwegian Order of St. Olav">Royal Norwegian Order of St. Olav</a>. He was a Commander of the Danish <a href="/wiki/Order_of_the_Dannebrog" title="Order of the Dannebrog">Order of the Dannebrog</a>, the Swedish <a href="/wiki/Order_of_the_Polar_Star" title="Order of the Polar Star">Order of the Polar Star</a>, and the Finnish <a href="/wiki/Order_of_the_White_Rose" class="mw-redirect" title="Order of the White Rose">Order of the White Rose</a>. He was Officer of the French l'Instruction Publique, and a Knight of the <a href="/wiki/Legion_of_Honour" title="Legion of Honour">Legion of Honour</a>.<sup id="cite_ref-nbl_1-6" class="reference"><a href="#cite_note-nbl-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Axel_Revold&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-nbl-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-nbl_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nbl_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-nbl_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-nbl_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-nbl_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-nbl_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-nbl_1-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><cite class="citation encyclopaedia">Alfsen, Glenny. <a rel="nofollow" class="external text" href="http://www.snl.no/.nbl_biografi/Axel_Revold/utdypning">"Axel Revold"</a>. In <a href="/wiki/Knut_Helle" title="Knut Helle">Helle, Knut</a>. <i><a href="/wiki/Norsk_biografisk_leksikon" title="Norsk biografisk leksikon">Norsk biografisk leksikon</a></i> (in Norwegian). Oslo: Kunnskapsforlaget<span class="reference-accessdate">. Retrieved <span class="nowrap">1 February</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAxel+Revold&amp;rft.atitle=Axel+Revold&amp;rft.aufirst=Glenny&amp;rft.aulast=Alfsen&amp;rft.btitle=Norsk+biografisk+leksikon&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww.snl.no%2F.nbl_biografi%2FAxel_Revold%2Futdypning&amp;rft.place=Oslo&amp;rft.pub=Kunnskapsforlaget&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-snl-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-snl_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-snl_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation encyclopaedia"><a rel="nofollow" class="external text" href="http://www.snl.no/Axel_Revold">"Axel Revold"</a>. <i><a href="/wiki/Store_norske_leksikon" title="Store norske leksikon">Store norske leksikon</a></i> (in Norwegian). Oslo: Kunnskapsforlaget<span class="reference-accessdate">. Retrieved <span class="nowrap">1 February</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAxel+Revold&amp;rft.atitle=Axel+Revold&amp;rft.btitle=Store+norske+leksikon&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww.snl.no%2FAxel_Revold&amp;rft.place=Oslo&amp;rft.pub=Kunnskapsforlaget&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-nbl-heiberg-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-nbl-heiberg_3-0">^</a></b></span> <span class="reference-text"><cite class="citation encyclopaedia">Alfsen, Glenny. <a rel="nofollow" class="external text" href="http://www.snl.no/.nbl_biografi/Jean_Heiberg/utdypning">"Jean Heiberg"</a>. In <a href="/wiki/Knut_Helle" title="Knut Helle">Helle, Knut</a>. <i><a href="/wiki/Norsk_biografisk_leksikon" title="Norsk biografisk leksikon">Norsk biografisk leksikon</a></i> (in Norwegian). Oslo: Kunnskapsforlaget<span class="reference-accessdate">. Retrieved <span class="nowrap">1 February</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAxel+Revold&amp;rft.atitle=Jean+Heiberg&amp;rft.aufirst=Glenny&amp;rft.aulast=Alfsen&amp;rft.btitle=Norsk+biografisk+leksikon&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww.snl.no%2F.nbl_biografi%2FJean_Heiberg%2Futdypning&amp;rft.place=Oslo&amp;rft.pub=Kunnskapsforlaget&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.royalcourt.se/download/18.30963a1811be3fda3ab80008195/Prins+Eugen-medaljen+1945-2010.pdf">"Prins Eugen Medaljen"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">14 February</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAxel+Revold&amp;rft.btitle=Prins+Eugen+Medaljen&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.royalcourt.se%2Fdownload%2F18.30963a1811be3fda3ab80008195%2FPrins%2BEugen-medaljen%2B1945-2010.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/42903077">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/42903077">42903077</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Union_List_of_Artist_Names" title="Union List of Artist Names">ULAN</a>: <span class="uid"><a rel="nofollow" class="external text" href="//www.getty.edu/vow/ULANFullDisplay?find=&amp;role=&amp;nation=&amp;subjectid=500096552">500096552</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Netherlands_Institute_for_Art_History#Online_artist_pages" title="Netherlands Institute for Art History">RKD</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://rkd.nl/en/explore/artists/66433">66433</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20170216201727
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.096 seconds
Real time usage: 0.138 seconds
Preprocessor visited node count: 369/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9217/2097152 bytes
Template argument size: 72/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.048/10.000 seconds
Lua memory usage: 2.65 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  118.308      1 -total
 42.15%   49.862      1 Template:Reflist
 32.03%   37.899      3 Template:Cite_encyclopedia
 30.41%   35.982      1 Template:Authority_control
 25.68%   30.377      1 Template:Lang-no
 24.78%   29.320      1 Template:Language_with_name
 23.48%   27.783      1 Template:Lang
 22.06%   26.101      1 Template:Category_handler
  2.93%    3.468      1 Template:Cite_web
  1.60%    1.898      2 Template:ISO_639_name
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:30717706-0!*!0!!*!4!* and timestamp 20170216201727 and revision id 727937834
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Axel_Revold&amp;oldid=727937834">https://en.wikipedia.org/w/index.php?title=Axel_Revold&amp;oldid=727937834</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1887_births" title="Category:1887 births">1887 births</a></li><li><a href="/wiki/Category:1962_deaths" title="Category:1962 deaths">1962 deaths</a></li><li><a href="/wiki/Category:People_from_%C3%85lesund" title="Category:People from Ålesund">People from Ålesund</a></li><li><a href="/wiki/Category:Norwegian_illustrators" title="Category:Norwegian illustrators">Norwegian illustrators</a></li><li><a href="/wiki/Category:20th-century_Norwegian_painters" title="Category:20th-century Norwegian painters">20th-century Norwegian painters</a></li><li><a href="/wiki/Category:Commanders_of_the_Order_of_the_Polar_Star" title="Category:Commanders of the Order of the Polar Star">Commanders of the Order of the Polar Star</a></li><li><a href="/wiki/Category:Commanders_of_the_Order_of_the_Dannebrog" title="Category:Commanders of the Order of the Dannebrog">Commanders of the Order of the Dannebrog</a></li><li><a href="/wiki/Category:Chevaliers_of_the_L%C3%A9gion_d%27honneur" title="Category:Chevaliers of the Légion d'honneur">Chevaliers of the Légion d'honneur</a></li><li><a href="/wiki/Category:Fresco_painters" title="Category:Fresco painters">Fresco painters</a></li><li><a href="/wiki/Category:Recipients_of_the_Prince_Eugen_Medal" title="Category:Recipients of the Prince Eugen Medal">Recipients of the Prince Eugen Medal</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Norwegian-language_sources_(no)" title="Category:CS1 Norwegian-language sources (no)">CS1 Norwegian-language sources (no)</a></li><li><a href="/wiki/Category:Articles_containing_Norwegian-language_text" title="Category:Articles containing Norwegian-language text">Articles containing Norwegian-language text</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ULAN_identifiers" title="Category:Wikipedia articles with ULAN identifiers">Wikipedia articles with ULAN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_RKDartists_identifiers" title="Category:Wikipedia articles with RKDartists identifiers">Wikipedia articles with RKDartists identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Axel+Revold" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Axel+Revold" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Axel_Revold"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Axel_Revold"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Axel_Revold" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Axel_Revold&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Axel_Revold&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Axel_Revold" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Axel_Revold" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Axel_Revold&amp;oldid=727937834" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Axel_Revold&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2602036" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Axel_Revold&amp;id=727937834" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Axel+Revold">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Axel+Revold&amp;returnto=Axel+Revold&amp;oldid=727937834&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Axel_Revold&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Axel_Revold" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Axel_Revold" title="Axel Revold – Icelandic" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Axel_Revold" title="Axel Revold – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Axel_Revold" title="Axel Revold – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Axel_Revold" title="Axel Revold – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B2%D0%BE%D0%BB%D1%8C%D0%B4,_%D0%90%D0%BA%D1%81%D0%B5%D0%BB%D1%8C" title="Револьд, Аксель – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Axel_Revold" title="Axel Revold – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2602036#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 July 2016, at 03:48.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Axel_Revold&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.096","walltime":"0.138","ppvisitednodes":{"value":369,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":9217,"limit":2097152},"templateargumentsize":{"value":72,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  118.308      1 -total"," 42.15%   49.862      1 Template:Reflist"," 32.03%   37.899      3 Template:Cite_encyclopedia"," 30.41%   35.982      1 Template:Authority_control"," 25.68%   30.377      1 Template:Lang-no"," 24.78%   29.320      1 Template:Language_with_name"," 23.48%   27.783      1 Template:Lang"," 22.06%   26.101      1 Template:Category_handler","  2.93%    3.468      1 Template:Cite_web","  1.60%    1.898      2 Template:ISO_639_name"]},"scribunto":{"limitreport-timeusage":{"value":"0.048","limit":"10.000"},"limitreport-memusage":{"value":2781380,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20170216201727","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":74,"wgHostname":"mw1266"});});</script>
	</body>
</html>
