<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Baddiewinkle - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Baddiewinkle","wgTitle":"Baddiewinkle","wgCurRevisionId":762561314,"wgRevisionId":762561314,"wgArticleId":46301406,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","All articles with unsourced statements","Articles with unsourced statements from August 2016","Internet memes","People from Richmond, Kentucky","Living people","1928 births","American Internet celebrities"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Baddiewinkle","wgRelevantArticleId":46301406,"wgRequestId":"WK4v9wpAIDkAAGgRrRMAAABT","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q19872956","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/a9/BaddieWinkle.jpeg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Baddiewinkle"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Baddiewinkle&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Baddiewinkle&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Baddiewinkle"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Baddiewinkle rootpage-Baddiewinkle skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Baddiewinkle</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Baddiewinkle</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:BaddieWinkle.jpeg" class="image"><img alt="BaddieWinkle.jpeg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/BaddieWinkle.jpeg/220px-BaddieWinkle.jpeg" width="220" height="293" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/BaddieWinkle.jpeg/330px-BaddieWinkle.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/BaddieWinkle.jpeg/440px-BaddieWinkle.jpeg 2x" data-file-width="480" data-file-height="640" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span class="nickname">Helen Ruth Elam Van Winkle</span><br />
<span style="display:none">(<span class="bday">1928-07-18</span>)</span> July 18, 1928 <span class="noprint ForceAgeToShow">(age&#160;88)</span><br />
<span class="birthplace"><a href="/wiki/Hazard,_Kentucky" title="Hazard, Kentucky">Hazard, Kentucky</a>, U.S.</span></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category">American</td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Internet personality, model</td>
</tr>
<tr>
<th scope="row">Years&#160;active</th>
<td>2014–present</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Spouse(s)</span></th>
<td>Earl George Van Winkle (1947–83)</td>
</tr>
</table>
<p><b>Helen Ruth Elam Van Winkle</b> (born July 18, 1928 in <a href="/wiki/Hazard,_Kentucky" title="Hazard, Kentucky">Hazard</a>, <a href="/wiki/Kentucky" title="Kentucky">Kentucky</a>), better known as <b>Baddiewinkle</b> or <b>Baddie Winkle</b>, is an American internet personality.<sup id="cite_ref-Metro_1-0" class="reference"><a href="#cite_note-Metro-1">[1]</a></sup> She became an Internet sensation at the age of eighty-five.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> Her social media tag line—"Stealing Your Man Since 1928"—has become a popular<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2016)">citation needed</span></a></i>]</sup> saying for teens and young adults.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> She is characterised by wearing eccentric clothes, promoting the legalization of medical <a href="/wiki/Marijuana" class="mw-redirect" title="Marijuana">marijuana</a>, and her <a href="/wiki/Innuendo" title="Innuendo">innuendo</a>.<sup id="cite_ref-SneakHype_6-0" class="reference"><a href="#cite_note-SneakHype-6">[6]</a></sup> She has millions of followers and views on social media, where she posts photos and videos of herself, often with suggestive clothing with peculiar prints, or little clothing.<sup id="cite_ref-NYMag_7-0" class="reference"><a href="#cite_note-NYMag-7">[7]</a></sup><sup id="cite_ref-Cosmopolitan_8-0" class="reference"><a href="#cite_note-Cosmopolitan-8">[8]</a></sup><sup id="cite_ref-BuzzFeed_9-0" class="reference"><a href="#cite_note-BuzzFeed-9">[9]</a></sup><sup id="cite_ref-Styleite_10-0" class="reference"><a href="#cite_note-Styleite-10">[10]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personal_life"><span class="tocnumber">2</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baddiewinkle&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>She has gathered a following after initially getting help from her great granddaughter, Kennedy Lewis, to upload an image to <a href="/wiki/Twitter" title="Twitter">Twitter</a>, while wearing her great-granddaughter's clothes.<sup id="cite_ref-Bustle_11-0" class="reference"><a href="#cite_note-Bustle-11">[11]</a></sup><sup id="cite_ref-Jezebel2_12-0" class="reference"><a href="#cite_note-Jezebel2-12">[12]</a></sup> She was subsequently followed by <a href="/wiki/Rihanna" title="Rihanna">Rihanna</a>, and now has a worldwide following.<sup id="cite_ref-Paper_Mag_13-0" class="reference"><a href="#cite_note-Paper_Mag-13">[13]</a></sup><sup id="cite_ref-PopWrapped_14-0" class="reference"><a href="#cite_note-PopWrapped-14">[14]</a></sup><sup id="cite_ref-CBC_15-0" class="reference"><a href="#cite_note-CBC-15">[15]</a></sup><sup id="cite_ref-abc_News_16-0" class="reference"><a href="#cite_note-abc_News-16">[16]</a></sup><sup id="cite_ref-UPI_17-0" class="reference"><a href="#cite_note-UPI-17">[17]</a></sup> In 2015 she reached one million followers on <a href="/wiki/Instagram" title="Instagram">Instagram</a>. She currently lives in <a href="/wiki/Knoxville,_Tennessee" title="Knoxville, Tennessee">Knoxville, Tennessee</a>, and has appeared on <a href="/wiki/The_Today_Show" class="mw-redirect" title="The Today Show">The Today Show</a>, Australia.<sup id="cite_ref-Jezebel_18-0" class="reference"><a href="#cite_note-Jezebel-18">[18]</a></sup><sup id="cite_ref-The_Frisky_19-0" class="reference"><a href="#cite_note-The_Frisky-19">[19]</a></sup></p>
<p>In 2015, Grit Creative Group used her as the face of their website launch campaign, where she dressed as <a href="/wiki/Kurt_Cobain" title="Kurt Cobain">Kurt Cobain</a>, <a href="/wiki/Kate_Moss" title="Kate Moss">Kate Moss</a> and others.<sup id="cite_ref-The_Daily_Mail_20-0" class="reference"><a href="#cite_note-The_Daily_Mail-20">[20]</a></sup><sup id="cite_ref-HighSnobiety_21-0" class="reference"><a href="#cite_note-HighSnobiety-21">[21]</a></sup> Baddie helped kick off season two of <a href="/wiki/Nicole_Richie" title="Nicole Richie">Nicole Richie</a>'s <a href="/wiki/Candidly_Nicole" title="Candidly Nicole">Candidly Nicole</a> on VH1.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[22]</a></sup> She also appeared on the <a href="/wiki/Red_Carpet" class="mw-redirect" title="Red Carpet">Red Carpet</a> at the <a href="/wiki/Netflix" title="Netflix">Netflix</a> Promotion for <a href="/wiki/Orange_Is_the_New_Black" title="Orange Is the New Black">Orange Is the New Black</a>.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">[23]</a></sup> She attended the 2015 <a href="/wiki/MTV_Video_Music_Awards" class="mw-redirect" title="MTV Video Music Awards">MTV Video Music Awards</a> as a guest of <a href="/wiki/Miley_Cyrus" title="Miley Cyrus">Miley Cyrus</a> and <a href="/wiki/MTV" title="MTV">MTV</a>.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">[24]</a></sup><sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[25]</a></sup><sup id="cite_ref-26" class="reference"><a href="#cite_note-26">[26]</a></sup></p>
<p>In 2016, she was in a national commercial for Smirnoff ICE Electric Flavors as part of their "Keep It Moving" campaign.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27">[27]</a></sup><sup id="cite_ref-28" class="reference"><a href="#cite_note-28">[28]</a></sup> Baddiewinkle reached two million followers on <a href="/wiki/Instagram" title="Instagram">Instagram</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2016)">citation needed</span></a></i>]</sup> She continues to entertain with her pictures, videos, and collaborations with well-known brands and celebrities.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29">[29]</a></sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baddiewinkle&amp;action=edit&amp;section=2" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Baddiewinkle has eight grandchildren who range in age from seventeen to forty-eight and three great-grandchildren.</p>
<p>Baddiewinkle is a vocal supporter of the nationwide legalization and <a href="/wiki/Decriminalization" title="Decriminalization">decriminalization</a> of <a href="/wiki/Medical_marijuana" class="mw-redirect" title="Medical marijuana">medical marijuana</a>.<sup id="cite_ref-30" class="reference"><a href="#cite_note-30">[30]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baddiewinkle&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Metro-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Metro_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Goorwich, Siam. <a rel="nofollow" class="external text" href="http://metro.co.uk/2014/11/15/baddie-winkle-is-the-most-badass-grandmother-in-the-world-4949839/">"Baddie Winkle is the most badass grandmother in the world"</a>. <i>Metro</i>. Metro<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Baddie+Winkle+is+the+most+badass+grandmother+in+the+world&amp;rft.aufirst=Siam&amp;rft.aulast=Goorwich&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmetro.co.uk%2F2014%2F11%2F15%2Fbaddie-winkle-is-the-most-badass-grandmother-in-the-world-4949839%2F&amp;rft.jtitle=Metro&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Rubanovich, Caryn. <a rel="nofollow" class="external text" href="https://commonreader.wustl.edu/c/care-85-25-plea-think-ageism-get-old/">"Why Care About 85 When You Are 25?"</a>. <i>The Common Reader</i>. The Common Reader.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Why+Care+About+85+When+You+Are+25%3F&amp;rft.aufirst=Caryn&amp;rft.aulast=Rubanovich&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fcommonreader.wustl.edu%2Fc%2Fcare-85-25-plea-think-ageism-get-old%2F&amp;rft.jtitle=The+Common+Reader&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Romano, Nick. <a rel="nofollow" class="external text" href="http://www.ew.com/article/2015/08/30/miley-cyrus-baddie-winkle-photos-show-hilarious-encounter-vmas">"See Miley Cyrus meet Internet sensation Baddie Winkle before the VMAs"</a>. <i>Entertainment Weekly</i><span class="reference-accessdate">. Retrieved <span class="nowrap">16 August</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=See+Miley+Cyrus+meet+Internet+sensation+Baddie+Winkle+before+the+VMAs&amp;rft.aufirst=Nick&amp;rft.aulast=Romano&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ew.com%2Farticle%2F2015%2F08%2F30%2Fmiley-cyrus-baddie-winkle-photos-show-hilarious-encounter-vmas&amp;rft.jtitle=Entertainment+Weekly&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Koman, Tess. <a rel="nofollow" class="external text" href="http://www.cosmopolitan.com/entertainment/celebs/a39902/baddie-winkle-internets-most-fascinating/">"Baddie Winkle: All the College Kids Just Want Me to Be Their Grandma"</a>. <i>Cosmopolitan</i><span class="reference-accessdate">. Retrieved <span class="nowrap">16 August</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Baddie+Winkle%3A+All+the+College+Kids+Just+Want+Me+to+Be+Their+Grandma&amp;rft.aufirst=Tess&amp;rft.aulast=Koman&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cosmopolitan.com%2Fentertainment%2Fcelebs%2Fa39902%2Fbaddie-winkle-internets-most-fascinating%2F&amp;rft.jtitle=Cosmopolitan&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Rose, Rebecca. <a rel="nofollow" class="external text" href="http://jezebel.com/baddie-winkle-trill-weed-grandma-stealing-your-man-si-1671625389">"Baddie Winkle, Trill Weed Grandma, Stealing Your Man Since 1928"</a>. <i>Jezebel</i>. Jezebel<span class="reference-accessdate">. Retrieved <span class="nowrap">26 July</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Baddie+Winkle%2C+Trill+Weed+Grandma%2C+Stealing+Your+Man+Since+1928&amp;rft.aufirst=Rebecca&amp;rft.aulast=Rose&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fjezebel.com%2Fbaddie-winkle-trill-weed-grandma-stealing-your-man-si-1671625389&amp;rft.jtitle=Jezebel&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-SneakHype-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-SneakHype_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web">HARVEY, MATT. <a rel="nofollow" class="external text" href="http://sneakhype.com/dopeness/random-dopeness/2014/11/baddiewinkle-instagram-og.html">"8 times old lady "baddiewinkle" won Instagram"</a>. <i>SneakHype</i>. SneakHype<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=8+times+old+lady+%22baddiewinkle%22+won+Instagram&amp;rft.aufirst=MATT&amp;rft.aulast=HARVEY&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsneakhype.com%2Fdopeness%2Frandom-dopeness%2F2014%2F11%2Fbaddiewinkle-instagram-og.html&amp;rft.jtitle=SneakHype&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NYMag-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-NYMag_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Roy, Jessica. <a rel="nofollow" class="external text" href="http://nymag.com/thecut/2014/11/this-badass-grandma-is-your-new-fashion-icon.html?mid=twitter_nymag">"Your New Favorite Fashion Icon Is This Trill Grandma"</a>. <i>NYMag</i>. NYMag<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Your+New+Favorite+Fashion+Icon+Is+This+Trill+Grandma&amp;rft.aufirst=Jessica&amp;rft.aulast=Roy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnymag.com%2Fthecut%2F2014%2F11%2Fthis-badass-grandma-is-your-new-fashion-icon.html%3Fmid%3Dtwitter_nymag&amp;rft.jtitle=NYMag&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Cosmopolitan-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Cosmopolitan_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Kobola, Frank. <a rel="nofollow" class="external text" href="http://www.cosmopolitan.com/lifestyle/news/a24266/baddie-winkle/">"Twerking Twitter Grandma Is a Fabulous Genius"</a>. <i>Cosmopolitan</i>. Cosmopolitan<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Twerking+Twitter+Grandma+Is+a+Fabulous+Genius&amp;rft.aufirst=Frank&amp;rft.aulast=Kobola&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cosmopolitan.com%2Flifestyle%2Fnews%2Fa24266%2Fbaddie-winkle%2F&amp;rft.jtitle=Cosmopolitan&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-BuzzFeed-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-BuzzFeed_9-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Wesely, Tommy. <a rel="nofollow" class="external text" href="http://www.buzzfeed.com/tommywes/baddie-winkle-is-the-most-hardcore-grandma-on-the-internet#.shw7YL3ee">"Baddie Winkle Is The Most Hardcore Grandma On The Internet"</a>. <i>BuzzFeed</i>. BuzzFeed<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Baddie+Winkle+Is+The+Most+Hardcore+Grandma+On+The+Internet&amp;rft.aufirst=Tommy&amp;rft.aulast=Wesely&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.buzzfeed.com%2Ftommywes%2Fbaddie-winkle-is-the-most-hardcore-grandma-on-the-internet%23.shw7YL3ee&amp;rft.jtitle=BuzzFeed&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Styleite-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-Styleite_10-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Hoffman, Ashley. <a rel="nofollow" class="external text" href="http://www.styleite.com/qa/baddie-winkle-on-dealing-with-trolls-posing-nude-and-how-being-internet-famous-helped-her-through-grief/">"Baddie Winkle on Dealing With Trolls, Posing Nude, and How Being Internet-Famous Helped Her Through Grief"</a>. <i>Styleite</i>. Styleite<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Baddie+Winkle+on+Dealing+With+Trolls%2C+Posing+Nude%2C+and+How+Being+Internet-Famous+Helped+Her+Through+Grief&amp;rft.aufirst=Ashley&amp;rft.aulast=Hoffman&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.styleite.com%2Fqa%2Fbaddie-winkle-on-dealing-with-trolls-posing-nude-and-how-being-internet-famous-helped-her-through-grief%2F&amp;rft.jtitle=Styleite&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Bustle-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Bustle_11-0">^</a></b></span> <span class="reference-text"><cite class="citation web">FANTOZZI, SIENNA. <a rel="nofollow" class="external text" href="http://www.bustle.com/articles/49340-baddie-winkle-is-instagrams-most-hardcore-grandma-prepare-to-feel-totally-lame">"Baddie Winkle Is Instagram's Most Hardcore Grandma — Prepare To Feel Totally Lame"</a>. <i>Bustle</i>. Bustle<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Baddie+Winkle+Is+Instagram%27s+Most+Hardcore+Grandma+%94+Prepare+To+Feel+Totally+Lame&amp;rft.aufirst=SIENNA&amp;rft.aulast=FANTOZZI&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bustle.com%2Farticles%2F49340-baddie-winkle-is-instagrams-most-hardcore-grandma-prepare-to-feel-totally-lame&amp;rft.jtitle=Bustle&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Jezebel2-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-Jezebel2_12-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Rose, Rebecca. <a rel="nofollow" class="external text" href="http://jezebel.com/celebrate-grandparents-day-with-badass-twitter-granny-b-1631750411">"Celebrate Grandparents Day with Badass Twitter Granny Baddie Winkle"</a>. <i>Jezebel</i>. Jezebel<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Celebrate+Grandparents+Day+with+Badass+Twitter+Granny+Baddie+Winkle&amp;rft.aufirst=Rebecca&amp;rft.aulast=Rose&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fjezebel.com%2Fcelebrate-grandparents-day-with-badass-twitter-granny-b-1631750411&amp;rft.jtitle=Jezebel&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Paper_Mag-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-Paper_Mag_13-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Rosenzweig, Mathias. <a rel="nofollow" class="external text" href="http://www.papermag.com/2014/07/baddie_winkle.php">"<span style="padding-left:0.2em;">"</span>THEY'RE BASICS. I PRAY FOR THEM:" A CHAT WITH INTERNET SENSATION BADDIE WINKLE"</a>. <i>Paper Mag</i>. Paper Mag<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=%22THEY%27RE+BASICS.+I+PRAY+FOR+THEM%3A%22+A+CHAT+WITH+INTERNET+SENSATION+BADDIE+WINKLE&amp;rft.aufirst=Mathias&amp;rft.aulast=Rosenzweig&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.papermag.com%2F2014%2F07%2Fbaddie_winkle.php&amp;rft.jtitle=Paper+Mag&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-PopWrapped-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-PopWrapped_14-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Patton, Ben. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20150406110625/http://popwrapped.com/news/44006/meet-baddie-winkle-twitters-hippest-granny-who-is-taking-the-internet-by-storm/">"Meet Baddie Winkle; Twitter's Hippest Granny Who Is Taking The Internet By Storm"</a>. <i>PopWrapped</i>. PopWrapped. Archived from <a rel="nofollow" class="external text" href="http://popwrapped.com/news/44006/meet-baddie-winkle-twitters-hippest-granny-who-is-taking-the-internet-by-storm/">the original</a> on 6 April 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Meet+Baddie+Winkle%3B+Twitter%27s+Hippest+Granny+Who+Is+Taking+The+Internet+By+Storm&amp;rft.aufirst=Ben&amp;rft.aulast=Patton&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpopwrapped.com%2Fnews%2F44006%2Fmeet-baddie-winkle-twitters-hippest-granny-who-is-taking-the-internet-by-storm%2F&amp;rft.jtitle=PopWrapped&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-CBC-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-CBC_15-0">^</a></b></span> <span class="reference-text"><cite class="citation news">O'Neil, Lauren. <a rel="nofollow" class="external text" href="http://www.cbc.ca/newsblogs/yourcommunity/2014/04/twerking-86-year-old-grandma-baddie-winkle-is-an-internet-star.html">"Twerking 86-year-old grandma 'Baddie Winkle' is an internet star"</a>. <i>CBC</i>. CBC<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Twerking+86-year-old+grandma+%27Baddie+Winkle%27+is+an+internet+star&amp;rft.aufirst=Lauren&amp;rft.aulast=O%27Neil&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbc.ca%2Fnewsblogs%2Fyourcommunity%2F2014%2F04%2Ftwerking-86-year-old-grandma-baddie-winkle-is-an-internet-star.html&amp;rft.jtitle=CBC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-abc_News-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-abc_News_16-0">^</a></b></span> <span class="reference-text"><cite class="citation web">MURRAY, RHEANA. <a rel="nofollow" class="external text" href="http://abcnews.go.com/US/baddie-winkle-granny-finds-social-media-stardom/story?id=23505019">"Baddie Winkle Granny Finds Social Media Stardom"</a>. <i>abc News</i>. abc News<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Baddie+Winkle+Granny+Finds+Social+Media+Stardom&amp;rft.aufirst=RHEANA&amp;rft.aulast=MURRAY&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabcnews.go.com%2FUS%2Fbaddie-winkle-granny-finds-social-media-stardom%2Fstory%3Fid%3D23505019&amp;rft.jtitle=abc+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-UPI-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-UPI_17-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Bleier, Evan. <a rel="nofollow" class="external text" href="http://www.upi.com/Odd_News/2014/04/30/Kentucky-great-grandmother-Baddie-Winkle-dominating-on-Twitter-and-Instagram/7131398863151/">"Kentucky great-grandmother Baddie Winkle dominating on Twitter and Instagram"</a>. <i>UPI</i>. UPI<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Kentucky+great-grandmother+Baddie+Winkle+dominating+on+Twitter+and+Instagram&amp;rft.aufirst=Evan&amp;rft.aulast=Bleier&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.upi.com%2FOdd_News%2F2014%2F04%2F30%2FKentucky-great-grandmother-Baddie-Winkle-dominating-on-Twitter-and-Instagram%2F7131398863151%2F&amp;rft.jtitle=UPI&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Jezebel-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-Jezebel_18-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Rose, Rebecca. <a rel="nofollow" class="external text" href="http://jezebel.com/baddie-winkle-trill-weed-grandma-stealing-your-man-si-1671625389">"Baddie Winkle, Trill Weed Grandma, Stealing Your Man Since 1928"</a>. <i>Jezebel</i>. Jezebel<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Baddie+Winkle%2C+Trill+Weed+Grandma%2C+Stealing+Your+Man+Since+1928&amp;rft.aufirst=Rebecca&amp;rft.aulast=Rose&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fjezebel.com%2Fbaddie-winkle-trill-weed-grandma-stealing-your-man-si-1671625389&amp;rft.jtitle=Jezebel&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-The_Frisky-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-The_Frisky_19-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Oldenburg, Katie. <a rel="nofollow" class="external text" href="http://www.thefrisky.com/2014-04-26/meet-your-latest-social-media-obsession-granny-badass-baddie-winkle-stealing-your-man-since-1928/">"Meet Your Latest Social Media Obsession: Granny "Badass" Baddie Winkle, "Stealing Your Man Since 1928<span style="padding-right:0.2em;">"</span>"</a>. <i>The Frisky</i>. The Frisky<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Meet+Your+Latest+Social+Media+Obsession%3A+Granny+%22Badass%22+Baddie+Winkle%2C+%22Stealing+Your+Man+Since+1928%22&amp;rft.aufirst=Katie&amp;rft.aulast=Oldenburg&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.thefrisky.com%2F2014-04-26%2Fmeet-your-latest-social-media-obsession-granny-badass-baddie-winkle-stealing-your-man-since-1928%2F&amp;rft.jtitle=The+Frisky&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-The_Daily_Mail-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-The_Daily_Mail_20-0">^</a></b></span> <span class="reference-text"><cite class="citation web">ROBINSON, WILLS. <a rel="nofollow" class="external text" href="http://www.dailymail.co.uk/news/article-2615013/Bad-Grandma-The-86-year-old-woman-poses-Instagram-shots-bathers-taking-pills-dancing-shes-gained-cult-following.html">"Bad Grandma: The 86-year-old woman who posts Instagram shots of herself in a swimsuit, taking pills and dancing... and she's gained a cult following"</a>. <i>The Daily Mail</i>. The Daily Mail<span class="reference-accessdate">. Retrieved <span class="nowrap">6 March</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Bad+Grandma%3A+The+86-year-old+woman+who+posts+Instagram+shots+of+herself+in+a+swimsuit%2C+taking+pills+and+dancing...+and+she%27s+gained+a+cult+following&amp;rft.aufirst=WILLS&amp;rft.aulast=ROBINSON&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.dailymail.co.uk%2Fnews%2Farticle-2615013%2FBad-Grandma-The-86-year-old-woman-poses-Instagram-shots-bathers-taking-pills-dancing-shes-gained-cult-following.html&amp;rft.jtitle=The+Daily+Mail&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-HighSnobiety-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-HighSnobiety_21-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Farmer, Brian. <a rel="nofollow" class="external text" href="http://www.highsnobiety.com/2015/03/31/baddie-winkle-kate-moss-michelle-lamy-kurt-cobain/">"Baddie Winkle Transforms Into Kate Moss, Michelle Lamy and Kurt Cobain"</a>. <i>HighSnobiety</i>. HighSnobiety<span class="reference-accessdate">. Retrieved <span class="nowrap">2 April</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Baddie+Winkle+Transforms+Into+Kate+Moss%2C+Michelle+Lamy+and+Kurt+Cobain&amp;rft.aufirst=Brian&amp;rft.aulast=Farmer&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.highsnobiety.com%2F2015%2F03%2F31%2Fbaddie-winkle-kate-moss-michelle-lamy-kurt-cobain%2F&amp;rft.jtitle=HighSnobiety&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation web">Black, Elizabeth. <a rel="nofollow" class="external text" href="http://www.vh1.com/news/38887/instagram-star-baddie-winkle-turned-nicole-richie-into-a-bad-bitch/">"Instagram Star Baddie Winkle Turned Nicole Richie Into A Bad Bitch"</a>. <i>VH1.com</i>. Viacom International Inc<span class="reference-accessdate">. Retrieved <span class="nowrap">1 August</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Instagram+Star+Baddie+Winkle+Turned+Nicole+Richie+Into+A+Bad+Bitch&amp;rft.aufirst=Elizabeth&amp;rft.aulast=Black&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.vh1.com%2Fnews%2F38887%2Finstagram-star-baddie-winkle-turned-nicole-richie-into-a-bad-bitch%2F&amp;rft.jtitle=VH1.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation web">Rose, Rebecca. <a rel="nofollow" class="external text" href="http://www.cosmopolitan.com/entertainment/news/a41872/twerking-twitter-grandma-baddie/">"You Have Got to See Twerking Grandma Baddie Winkle at the OITNB Premiere Party"</a>. <i>Cosmopolitan.com</i>. Hearst Communications<span class="reference-accessdate">. Retrieved <span class="nowrap">1 August</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=You+Have+Got+to+See+Twerking+Grandma+Baddie+Winkle+at+the+OITNB+Premiere+Party&amp;rft.aufirst=Rebecca&amp;rft.aulast=Rose&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cosmopolitan.com%2Fentertainment%2Fnews%2Fa41872%2Ftwerking-twitter-grandma-baddie%2F&amp;rft.jtitle=Cosmopolitan.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation web">Romano, Nick. <a rel="nofollow" class="external text" href="http://www.ew.com/article/2015/08/30/miley-cyrus-baddie-winkle-photos-show-hilarious-encounter-vmas">"See Miley Cyrus meet Internet sensation Baddie Winkle before the VMAs"</a>. <i>EW.com</i>. Entertainment Weekly<span class="reference-accessdate">. Retrieved <span class="nowrap">3 August</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=See+Miley+Cyrus+meet+Internet+sensation+Baddie+Winkle+before+the+VMAs&amp;rft.aufirst=Nick&amp;rft.aulast=Romano&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ew.com%2Farticle%2F2015%2F08%2F30%2Fmiley-cyrus-baddie-winkle-photos-show-hilarious-encounter-vmas&amp;rft.jtitle=EW.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><cite class="citation web">Murphy, Shaunna. <a rel="nofollow" class="external text" href="http://www.mtv.com/news/2255282/miley-cyrus-baddie-winkle/">"MILEY CYRUS AND BADDIE WINKLE JUST FELL IN BAD GIRL LOVE AT THE VMAS: SEE THE PICS"</a>. <i>MTV.com</i>. Quantcast<span class="reference-accessdate">. Retrieved <span class="nowrap">3 August</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=MILEY+CYRUS+AND+BADDIE+WINKLE+JUST+FELL+IN+BAD+GIRL+LOVE+AT+THE+VMAS%3A+SEE+THE+PICS&amp;rft.aufirst=Shaunna&amp;rft.aulast=Murphy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mtv.com%2Fnews%2F2255282%2Fmiley-cyrus-baddie-winkle%2F&amp;rft.jtitle=MTV.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><cite class="citation web">Chen, Joyce. <a rel="nofollow" class="external text" href="http://www.usmagazine.com/celebrity-news/news/miley-cyrus-wears-fruit-and-veggie-jumpsuit-meets-baddie-winkle-2015308">"Miley Cyrus Wears Fruit-and-Veggie Jumpsuit, Meets Baddie Winkle Before MTV VMAs"</a>. <i>US Magazine</i>. US Weekly<span class="reference-accessdate">. Retrieved <span class="nowrap">3 August</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Miley+Cyrus+Wears+Fruit-and-Veggie+Jumpsuit%2C+Meets+Baddie+Winkle+Before+MTV+VMAs&amp;rft.aufirst=Joyce&amp;rft.aulast=Chen&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.usmagazine.com%2Fcelebrity-news%2Fnews%2Fmiley-cyrus-wears-fruit-and-veggie-jumpsuit-meets-baddie-winkle-2015308&amp;rft.jtitle=US+Magazine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><cite class="citation web">Caires, Kristen (2016-04-18). <a rel="nofollow" class="external text" href="http://www.people.com/people/article/0,,21000884,00.html">"Baddiewinkle Stars in National Smirnoff Commercial"</a>. People.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.aufirst=Kristen&amp;rft.aulast=Caires&amp;rft.btitle=Baddiewinkle+Stars+in+National+Smirnoff+Commercial&amp;rft.date=2016-04-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.people.com%2Fpeople%2Farticle%2F0%2C%2C21000884%2C00.html&amp;rft.pub=People.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=JQt0GMBFq28&amp;oref=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DJQt0GMBFq28&amp;has_verified=1">Smirnoff ICE Commercial</a></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.fluxmagazine.com/87-year-old-baddie-winkle/">"Sponsored Video – Keep it moving – 87 year old Baddie Winkle shakes her thing"</a>. <i>Fluxmagazine.com</i>. Flux Media Limited<span class="reference-accessdate">. Retrieved <span class="nowrap">11 August</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Sponsored+Video+%93+Keep+it+moving+%93+87+year+old+Baddie+Winkle+shakes+her+thing&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.fluxmagazine.com%2F87-year-old-baddie-winkle%2F&amp;rft.jtitle=Fluxmagazine.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://nextmedianow.com/speaker/helen-van-winkle-baddiewinkle/">"Helen Van Winkle (Baddiewinkle)"</a>. <i>Nextmedianow.com</i>. Brunico Communuications, LTD.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABaddiewinkle&amp;rft.atitle=Helen+Van+Winkle+%28Baddiewinkle%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnextmedianow.com%2Fspeaker%2Fhelen-van-winkle-baddiewinkle%2F&amp;rft.jtitle=Nextmedianow.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Baddiewinkle&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://www.baddiewinkle.me">Official website</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1243
Cached time: 20170223003751
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.260 seconds
Real time usage: 0.307 seconds
Preprocessor visited node count: 2210/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 56677/2097152 bytes
Template argument size: 1732/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.139/10.000 seconds
Lua memory usage: 4.9 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  288.787      1 -total
 45.63%  131.770      1 Template:Reflist
 35.03%  101.154     28 Template:Cite_web
 30.86%   89.109      1 Template:Infobox_person
 21.25%   61.368      1 Template:Infobox
 16.07%   46.401      2 Template:Cn
 14.12%   40.773      2 Template:Fix
  7.49%   21.631      4 Template:Category_handler
  6.40%   18.485      5 Template:Br_separated_entries
  5.64%   16.281      2 Template:Delink
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:46301406-0!*!0!!en!4!* and timestamp 20170223003751 and revision id 762561314
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Baddiewinkle&amp;oldid=762561314">https://en.wikipedia.org/w/index.php?title=Baddiewinkle&amp;oldid=762561314</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Internet_memes" title="Category:Internet memes">Internet memes</a></li><li><a href="/wiki/Category:People_from_Richmond,_Kentucky" title="Category:People from Richmond, Kentucky">People from Richmond, Kentucky</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:1928_births" title="Category:1928 births">1928 births</a></li><li><a href="/wiki/Category:American_Internet_celebrities" title="Category:American Internet celebrities">American Internet celebrities</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_August_2016" title="Category:Articles with unsourced statements from August 2016">Articles with unsourced statements from August 2016</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Baddiewinkle" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Baddiewinkle" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Baddiewinkle"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Baddiewinkle"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Baddiewinkle" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Baddiewinkle&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Baddiewinkle&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Baddiewinkle" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Baddiewinkle" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Baddiewinkle&amp;oldid=762561314" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Baddiewinkle&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q19872956" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Baddiewinkle&amp;id=762561314" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Baddiewinkle">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Baddiewinkle&amp;returnto=Baddiewinkle&amp;oldid=762561314&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Baddiewinkle&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q19872956#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 29 January 2017, at 15:17.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Baddiewinkle&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.260","walltime":"0.307","ppvisitednodes":{"value":2210,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":56677,"limit":2097152},"templateargumentsize":{"value":1732,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  288.787      1 -total"," 45.63%  131.770      1 Template:Reflist"," 35.03%  101.154     28 Template:Cite_web"," 30.86%   89.109      1 Template:Infobox_person"," 21.25%   61.368      1 Template:Infobox"," 16.07%   46.401      2 Template:Cn"," 14.12%   40.773      2 Template:Fix","  7.49%   21.631      4 Template:Category_handler","  6.40%   18.485      5 Template:Br_separated_entries","  5.64%   16.281      2 Template:Delink"]},"scribunto":{"limitreport-timeusage":{"value":"0.139","limit":"10.000"},"limitreport-memusage":{"value":5137148,"limit":52428800}},"cachereport":{"origin":"mw1243","timestamp":"20170223003751","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56,"wgHostname":"mw1187"});});</script>
	</body>
</html>
