<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Barren vegetation - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Barren_vegetation","wgTitle":"Barren vegetation","wgCurRevisionId":738551227,"wgRevisionId":738551227,"wgArticleId":14669196,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using ISBN magic links","Ecoregions"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Barren_vegetation","wgRelevantArticleId":14669196,"wgRequestId":"WLBIgQpAAD0AAfD1DRsAAAAS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4863385","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Luzerne_%28Pennsylvania%292.jpg/1200px-Luzerne_%28Pennsylvania%292.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Barren_vegetation"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Barren_vegetation&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Barren_vegetation&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Barren_vegetation"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Barren_vegetation rootpage-Barren_vegetation skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Barren vegetation</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Luzerne_(Pennsylvania)2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Luzerne_%28Pennsylvania%292.jpg/220px-Luzerne_%28Pennsylvania%292.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Luzerne_%28Pennsylvania%292.jpg/330px-Luzerne_%28Pennsylvania%292.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Luzerne_%28Pennsylvania%292.jpg/440px-Luzerne_%28Pennsylvania%292.jpg 2x" data-file-width="2816" data-file-height="2112" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Luzerne_(Pennsylvania)2.jpg" class="internal" title="Enlarge"></a></div>
Barren vegetation in <a href="/wiki/Luzerne_County,_Pennsylvania" title="Luzerne County, Pennsylvania">Luzerne County</a>, Pennsylvania, USA. April 2008.</div>
</div>
</div>
<p><b>Barren vegetation</b> describes an area of land where plant growth may be sparse, stunted, and/or contain limited biodiversity. Environmental conditions such as toxic or infertile soil, high winds, coastal salt-spray and climatic conditions are often key factors in poor plant growth and development. Barren vegetation can be categorized depending on the climate, geology and the geographic location of a specific area.<sup id="cite_ref-REF1_1-0" class="reference"><a href="#cite_note-REF1-1">[1]</a></sup> <a href="/wiki/Pine_Barrens" class="mw-redirect" title="Pine Barrens">Pine Barrens</a>, coastal barrens and <a href="/wiki/Serpentine_barrens" class="mw-redirect" title="Serpentine barrens">serpentine barrens</a> are some of the more distinct ecoregions for barren vegetation and are the most commonly researched by scientists. Often referred to as “heathlands”, barrens can be excellent environments for unique biological diversity and taxonomic compositions.<sup id="cite_ref-REF1_1-1" class="reference"><a href="#cite_note-REF1-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Serpentine_Barrens"><span class="tocnumber">1</span> <span class="toctext">Serpentine Barrens</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Biological_diversity"><span class="tocnumber">1.1</span> <span class="toctext">Biological diversity</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Geology"><span class="tocnumber">1.2</span> <span class="toctext">Geology</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Pine_barrens"><span class="tocnumber">2</span> <span class="toctext">Pine barrens</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Biological_diversity_2"><span class="tocnumber">2.1</span> <span class="toctext">Biological diversity</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Geology_2"><span class="tocnumber">2.2</span> <span class="toctext">Geology</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Coastal_barrens"><span class="tocnumber">3</span> <span class="toctext">Coastal barrens</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Biological_diversity_3"><span class="tocnumber">3.1</span> <span class="toctext">Biological diversity</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Climate"><span class="tocnumber">4</span> <span class="toctext">Climate</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Anthropogenic_relationships"><span class="tocnumber">5</span> <span class="toctext">Anthropogenic relationships</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Global_distribution_and_geography"><span class="tocnumber">6</span> <span class="toctext">Global distribution and geography</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Serpentine_Barrens">Serpentine Barrens</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Barren_vegetation&amp;action=edit&amp;section=1" title="Edit section: Serpentine Barrens">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Biological_diversity">Biological diversity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Barren_vegetation&amp;action=edit&amp;section=2" title="Edit section: Biological diversity">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Serpentine_subgroup" title="Serpentine subgroup">Serpentine</a> barren habitats include grasslands, <a href="/wiki/Chaparral" title="Chaparral">chaparral</a>, and woodlands as well as some areas that are very sparsely vegetated. Areas of sparse vegetation are often characterized by annual and perennial herbaceous plant species.<sup id="cite_ref-ref8_2-0" class="reference"><a href="#cite_note-ref8-2">[2]</a></sup> The flora of the serpentines is recognized globally for its high level of biological diversity which includes over 1600 taxa of plants occurring in serpentine areas of the eastern U.S., with as many as 2000 taxa considered to be endemic to serpentine rich soils.<sup id="cite_ref-REF9_3-0" class="reference"><a href="#cite_note-REF9-3">[3]</a></sup></p>
<h3><span class="mw-headline" id="Geology">Geology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Barren_vegetation&amp;action=edit&amp;section=3" title="Edit section: Geology">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Serpentine barrens are distinct due to the serpentine-rich soil produced by the hydration weathering and metamorphic transformation of ultramafic igneous bedrock.<sup id="cite_ref-ref3_4-0" class="reference"><a href="#cite_note-ref3-4">[4]</a></sup> Serpentine barrens are often characterized as high-stress environments with low water and nutrient availability. These areas are often depleted in basic nutrients such as <a href="/wiki/Nitrogen" title="Nitrogen">nitrogen</a> and <a href="/wiki/Phosphorus" title="Phosphorus">phosphorus</a>. The soil is often shallow and can be toxic due to high heavy metal concentrations such as <a href="/wiki/Nickel" title="Nickel">nickel</a>, <a href="/wiki/Cobalt" title="Cobalt">cobalt</a> and <a href="/wiki/Chromium" title="Chromium">chromium</a>.<sup id="cite_ref-ref3_4-1" class="reference"><a href="#cite_note-ref3-4">[4]</a></sup> As a result of the harsh conditions and unique <a href="/wiki/Edaphic" title="Edaphic">edaphic</a> properties presented by serpentine barrens these environments support stress-tolerant plant communities characterized by distinct and locally defined plant species.<sup id="cite_ref-ref3_4-2" class="reference"><a href="#cite_note-ref3-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Pine_barrens">Pine barrens</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Barren_vegetation&amp;action=edit&amp;section=4" title="Edit section: Pine barrens">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Biological_diversity_2">Biological diversity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Barren_vegetation&amp;action=edit&amp;section=5" title="Edit section: Biological diversity">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Ecoregion" title="Ecoregion">ecoregion</a> known as the Pine Barrens are found to spread across much of the northeastern United States, primarily in the state of New Jersey. The Pine Barrens comprise 550,000 hectares of a heavily forested area of coastal plain and are home to at least 850 species of plant life, including many which are endangered or threatened.<sup id="cite_ref-ref5_5-0" class="reference"><a href="#cite_note-ref5-5">[5]</a></sup></p>
<h3><span class="mw-headline" id="Geology_2">Geology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Barren_vegetation&amp;action=edit&amp;section=6" title="Edit section: Geology">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Pine Barrens are primarily formed on unconsolidated, acidic, medium-to-coarse grained sands and gravel. The mature soils are considered to be true <a href="/wiki/Podzols" class="mw-redirect" title="Podzols">Podzols</a> and are siliceous and highly permeable.<sup id="cite_ref-ref5_5-1" class="reference"><a href="#cite_note-ref5-5">[5]</a></sup> The low moisture holding capacity and nutrient status of the soil create low vegetation growth rates throughout much of the Pine Barrens.<sup id="cite_ref-ref7_6-0" class="reference"><a href="#cite_note-ref7-6">[6]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Avalon_Peninsula_Newfoundland_Canada_August_2012.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Avalon_Peninsula_Newfoundland_Canada_August_2012.jpg/220px-Avalon_Peninsula_Newfoundland_Canada_August_2012.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Avalon_Peninsula_Newfoundland_Canada_August_2012.jpg/330px-Avalon_Peninsula_Newfoundland_Canada_August_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Avalon_Peninsula_Newfoundland_Canada_August_2012.jpg/440px-Avalon_Peninsula_Newfoundland_Canada_August_2012.jpg 2x" data-file-width="2560" data-file-height="1920" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Avalon_Peninsula_Newfoundland_Canada_August_2012.jpg" class="internal" title="Enlarge"></a></div>
Avalon Peninsula Newfoundland Canada August 2012</div>
</div>
</div>
<h2><span class="mw-headline" id="Coastal_barrens">Coastal barrens</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Barren_vegetation&amp;action=edit&amp;section=7" title="Edit section: Coastal barrens">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Coastal Barrens are characterized by short vegetation, sparse tree cover, exposed bedrock, and bog pockets. Often, coastal barrens exhibit stressful climatic conditions and are subjected to consistent windy conditions and salt-spray.<sup id="cite_ref-REF1_1-2" class="reference"><a href="#cite_note-REF1-1">[1]</a></sup> Along the Atlantic coast of Nova Scotia and northeastern United States, there are patches of unforested coastal barrens spread throughout areas that contain exposed bedrock and/or little soil cover within a forested landscape.<sup id="cite_ref-ref6_7-0" class="reference"><a href="#cite_note-ref6-7">[7]</a></sup> More extensive barrens can be found in much of Newfoundland and Labrador and further north in mainland Canada.</p>
<h3><span class="mw-headline" id="Biological_diversity_3">Biological diversity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Barren_vegetation&amp;action=edit&amp;section=8" title="Edit section: Biological diversity">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Coastal Barrens typically host low growing shrub communities with sparse tree cover and are often dominated by ericaceous species such as the black huckleberry (<a href="/wiki/Gaylussacia_baccata" title="Gaylussacia baccata">Gaylussacia baccata</a>) and low bush blueberry (<a href="/wiki/Vaccinium_angustifolium" title="Vaccinium angustifolium">Vaccinium angustifolium</a>).<sup id="cite_ref-ref6_7-1" class="reference"><a href="#cite_note-ref6-7">[7]</a></sup> The coastal barrens of Atlantic Canada host a variety of taxonomic species such as macro lichens, mosses, and vascular plants.<sup id="cite_ref-REF1_1-3" class="reference"><a href="#cite_note-REF1-1">[1]</a></sup> Studies have recorded 173 different species in various coastal barren regions of the province of Nova Scotia.<sup id="cite_ref-REF1_1-4" class="reference"><a href="#cite_note-REF1-1">[1]</a></sup> This number included 105 vascular plants, 41 macro <a href="/wiki/Lichens" class="mw-redirect" title="Lichens">lichens</a>, and 27 moss species with six provincially rare vascular species that were found predominantly in nearshore areas that contained high levels of substrate salt and nutrients, variable substrate depth, and short vegetation.<sup id="cite_ref-REF1_1-5" class="reference"><a href="#cite_note-REF1-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Climate">Climate</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Barren_vegetation&amp;action=edit&amp;section=9" title="Edit section: Climate">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Barren lands are located in areas with a climate that is very damp and humid. For instance, the Buck Creek barrens in <a href="/wiki/North_Carolina" title="North Carolina">North Carolina</a>, in the last ten years the zone receives around 1770&#160;mm of precipitation.<sup id="cite_ref-REF10_8-0" class="reference"><a href="#cite_note-REF10-8">[8]</a></sup> The Nottingham Serpentine Barren are very humid and has an average temperature of 11 degrees Celsius. Here, the average precipitation averages at 1200mm and is spread out evenly throughout the year.<sup id="cite_ref-REF11_9-0" class="reference"><a href="#cite_note-REF11-9">[9]</a></sup> Another region of barren vegetation is located in the <a href="/wiki/Appalachian_Mountains" title="Appalachian Mountains">Appalachian Mountains</a>. In the low elevation of the northern part of this mountain chain, the annual precipitation is a little lower than on the southern Appalachians high peaks. In this location, precipitation falls mostly as rain rather than snow; and also precipitation occurs mostly in the summer <sup id="cite_ref-REF12_10-0" class="reference"><a href="#cite_note-REF12-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="Anthropogenic_relationships">Anthropogenic relationships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Barren_vegetation&amp;action=edit&amp;section=10" title="Edit section: Anthropogenic relationships">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Anthropogenic interactions have been used over the years to help change and drive vegetation in the eastern US. Meaning that the actions of human-beings will play a role in what type of vegetation will grow in some locations. This is including things like fires and fire suppression, grazing, logging and agriculture clearing. Research has been done and anecdotal evidence has been shown to suggest vegetation structures and composition in the eastern serpentine barrens may have also been influenced by local disturbance regimes associated with these events as well as mining <sup id="cite_ref-REF11_9-1" class="reference"><a href="#cite_note-REF11-9">[9]</a></sup></p>
<p>Savannahs and barrens are ecosystems that are rare in North America. This is due in part to human impacts, such as <a href="/wiki/Agriculture" title="Agriculture">agriculture</a>, <a href="/wiki/Urbanization" title="Urbanization">urbanization</a>, and altering the natural fire regimes.<sup id="cite_ref-REF13_11-0" class="reference"><a href="#cite_note-REF13-11">[11]</a></sup> Over the past 50 years, the area of savannah-like openings and pine woodland has been continuously reduced of the years, a tendency opposite to that of hardwood forests. These changes in vegetation structures along with the composition are caused by, in part to anthropogenic changes in the fire regime.<sup id="cite_ref-REF11_9-2" class="reference"><a href="#cite_note-REF11-9">[9]</a></sup> Following burning of vegetation there is a release of inorganic nutrients into the ecosystem caused by the combustion of the plants <a href="/wiki/Biomass" title="Biomass">biomass</a> and therefore, releasing the nutrients. This release of nutrients, after the occurrence is thought to be a reason for an increase in plant productivity.<sup id="cite_ref-REF14_12-0" class="reference"><a href="#cite_note-REF14-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Global_distribution_and_geography">Global distribution and geography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Barren_vegetation&amp;action=edit&amp;section=11" title="Edit section: Global distribution and geography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Regions on the earth’s surface where soils are dominating the ecosystems with little to no plant cover are often referred to as “Barren”. These places are areas like <a href="/wiki/Deserts" class="mw-redirect" title="Deserts">deserts</a>, <a href="/wiki/Polar_Regions" class="mw-redirect" title="Polar Regions">Polar Regions</a>, areas of high elevation, and zones of <a href="/wiki/Glacier_retreat" class="mw-redirect" title="Glacier retreat">glacier retreat</a>. For barren zones that are situated in mountain ranges, they are often called the “Subnival Zone”, and are found at elevations between the upper limit of the vegetation zone and the lower limit of the ice covered zone. Subnival zones in places like the Rockies, Andes and <a href="/wiki/Himalayas" title="Himalayas">Himalayas</a> have increased greatly in the past few years due to the retreat of high elevation glaciers and the ice caps.<sup id="cite_ref-REF15_13-0" class="reference"><a href="#cite_note-REF15-13">[13]</a></sup> One area for study is The Nottingham Serpentine Barrens, which covers 200 ha in southern Chester Country, Pennsylvania on the Pennsylvania-Maryland border.<sup id="cite_ref-REF11_9-3" class="reference"><a href="#cite_note-REF11-9">[9]</a></sup> The typical serpentine barren is either a prairie or savannah grassland. The soils here in this location are a section of the Neshaminy-Chrome-Conowingo association. These soils are deep and are derived from the serpentine bedrock. This series of soils are well drained and also moderately sloping. With this, these specific locations have been under heavy erosion forces and have a depth to its parent bedrock within a distance of 15–75&#160;cm. Here, there is also low permeability which makes it difficult for plants to have availability to water and therefore hard to collect moisture.</p>
<p>Mean elevation and elevation range limits both vegetation zones and individual species should be define with increasing latitude. For example, in the southern Appalachians, high-elevation outcrops, composition gradients are a function of elevation, potential solar radiation, geographic gradient that corresponds to broad geological differences (mafic rocks to the northwest vs. felsic rocks in the southwest direction), and surficial geomorphology (bedrock surfaces that are less fractured in the southeast).<sup id="cite_ref-REF12_10-1" class="reference"><a href="#cite_note-REF12-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Barren_vegetation&amp;action=edit&amp;section=12" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-REF1-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-REF1_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-REF1_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-REF1_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-REF1_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-REF1_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-REF1_1-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text">Oberndorfer, C. E., Lundholm, J. T., 2008, Species richness, abundance, rarity and environmental gradients in coastal barren vegetation, Springer Netherlands, Biodiversity and conservation Journal, vol. 18.</span></li>
<li id="cite_note-ref8-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-ref8_2-0">^</a></b></span> <span class="reference-text">Baker, A., Proctor, J. and Reeves, R. (1992). Vegetation of ultramafic (serpentine) soils: proceedings of the first international conference on serpentine ecology. Intercept Limited, U.K, pp. 509.</span></li>
<li id="cite_note-REF9-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-REF9_3-0">^</a></b></span> <span class="reference-text">Kruckeberg, A. (1984). California serpentines: flora, vegetation, geology, soils, and management problems. University of California Press, Berkeley, pp. 180.</span></li>
<li id="cite_note-ref3-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-ref3_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ref3_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ref3_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Schedlbauer. J. L., &amp; Pistoia. V., 2013. Water relations of an encroaching vine and two dominant C4 grasses in the serpentine barrens of southeastern Pennsylvania, The Journal of the Torrey Botanical Society vol. 140(4):493-505.</span></li>
<li id="cite_note-ref5-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-ref5_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ref5_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Forman, T.T. Richard, 1979. Pine Barrens: ecosystem and landscape, New York Academic Press, <a href="/wiki/Special:BookSources/0122634500" class="internal mw-magiclink-isbn">ISBN 0122634500</a>.</span></li>
<li id="cite_note-ref7-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-ref7_6-0">^</a></b></span> <span class="reference-text">Tedrow, J. C. F., 1952. Soil conditions in the Pine Barrens of New Jersey, Bartonia, (26), pp. 28-35. (REF 7).</span></li>
<li id="cite_note-ref6-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-ref6_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ref6_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Burley, Scott T., Karen A. Harper, and Jeremy T. Lundholm., 2010. “Vegetation Composition, Structure and Soil Properties Across Coastal Forest-barren Ecotones”. Plant Ecology 211.2: 279–296.</span></li>
<li id="cite_note-REF10-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-REF10_8-0">^</a></b></span> <span class="reference-text">Mansberg, M., Wentworth, T.R., (1984), Vegitation and soils of a serpentine barren in western north Carolina, in Bulletin of the Torrey Botanical Club, Vol. 111, No. 3, p. 273-286, doi: 10.2307/2995909</span></li>
<li id="cite_note-REF11-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-REF11_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-REF11_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-REF11_9-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-REF11_9-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">Arabas, K.B., (2000), Spatial and temporal relationships among fire frequency, vegetation, and soil depth in an eastern North American serpentine barren, in Journal of the Torrey Botanical Society, Vol.127, p. 51-65, doi: 10.2307/3088747</span></li>
<li id="cite_note-REF12-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-REF12_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-REF12_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Wiser, S.K., (1999), High-elevation outcrops and barrens of the Southern Appalachian Mountains, in Savannas, barrens, and rock outcrop plant communities of North America, p. 119</span></li>
<li id="cite_note-REF13-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-REF13_11-0">^</a></b></span> <span class="reference-text">13 Peterson, S.M., &amp; Drewa, P.B. (2014). Effects of biennial fire and clipping on woody and herbaceous ground layer vegetation: Implications for restoration and management of oak barren ecosystems, Restoration Ecology, 22(4), p.525-533. Doi: 10.1111/rec.12102</span></li>
<li id="cite_note-REF14-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-REF14_12-0">^</a></b></span> <span class="reference-text">Anderson, R.C., &amp; Menges, E.S., (1997). Effects on fire on sandhill herbs: Nutrients, Mycorrhizae, and biomass allocation. American Journal of Botany, 84(7), p.938-948</span></li>
<li id="cite_note-REF15-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-REF15_13-0">^</a></b></span> <span class="reference-text">Freeman, K.R., et al., (2009), Soil flux and photoautotrophic community composition in high-elevation, ‘barren’ soil, in Environmental Microbiology, vol. 11, p. 674-686, doi:10.1111/j.1462.2920.2008.01844.x</span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1216
Cached time: 20170207233640
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.048 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 304/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 147/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   15.359      1 Template:Reflist
100.00%   15.359      1 -total
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:14669196-0!*!0!!en!4!* and timestamp 20170207233640 and revision id 738551227
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Barren_vegetation&amp;oldid=738551227">https://en.wikipedia.org/w/index.php?title=Barren_vegetation&amp;oldid=738551227</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Ecoregions" title="Category:Ecoregions">Ecoregions</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Barren+vegetation" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Barren+vegetation" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Barren_vegetation"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Barren_vegetation"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Barren_vegetation" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Barren_vegetation&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Barren_vegetation&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Barren_vegetation" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Barren_vegetation" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Barren_vegetation&amp;oldid=738551227" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Barren_vegetation&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4863385" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Barren_vegetation&amp;id=738551227" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Barren+vegetation">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Barren+vegetation&amp;returnto=Barren+vegetation&amp;oldid=738551227&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Barren_vegetation&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%86%D9%85%D9%88_%D8%A7%D9%84%D9%86%D8%A8%D8%A7%D8%AA_%D8%BA%D9%8A%D8%B1_%D8%A7%D9%84%D9%85%D8%AB%D9%85%D8%B1" title="نمو النبات غير المثمر – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Erm" title="Erm – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/%C3%96dland" title="Ödland – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/J%C3%A4%C3%A4tmaa" title="Jäätmaa – Estonian" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Friche" title="Friche – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%B2%99%EB%B0%95%EC%A7%80" title="척박지 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E8%8D%92%E5%9C%B0" title="荒地 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/%C3%88rm" title="Èrm – Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Nieu%C5%BCytek" title="Nieużytek – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Joutomaa" title="Joutomaa – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Impediment" title="Impediment – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4863385#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 September 2016, at 17:01.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Barren_vegetation&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.048","walltime":"0.063","ppvisitednodes":{"value":304,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":147,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   15.359      1 Template:Reflist","100.00%   15.359      1 -total"]},"cachereport":{"origin":"mw1216","timestamp":"20170207233640","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":66,"wgHostname":"mw1266"});});</script>
	</body>
</html>
