<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Benny Lee - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Benny_Lee","wgTitle":"Benny Lee","wgCurRevisionId":747048148,"wgRevisionId":747048148,"wgArticleId":17064987,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with dead external links","Articles with dead external links from October 2016","Articles with permanently dead external links","Use British English from May 2015","Use dmy dates from October 2013","Wikipedia articles with VIAF identifiers","Wikipedia articles with BNF identifiers","1916 births","1995 deaths","Male actors from Glasgow","Scottish male radio actors","Scottish male television actors","20th-century Scottish male actors","Scottish male singers","Musicians from Glasgow","20th-century British singers","20th-century Scottish musicians","20th-century Scottish singers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Benny_Lee","wgRelevantArticleId":17064987,"wgRequestId":"WK@GsApAMFEAAIiZQigAAABF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2494299","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Benny_Lee"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Benny_Lee&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Benny_Lee&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Benny_Lee"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Benny_Lee rootpage-Benny_Lee skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Benny Lee</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Benny Lee</b> (11 August 1916 in <a href="/wiki/Glasgow" title="Glasgow">Glasgow</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a> — 9 December 1995)<sup id="cite_ref-Gifford_1-0" class="reference"><a href="#cite_note-Gifford-1">[1]</a></sup><sup id="cite_ref-theo_2-0" class="reference"><a href="#cite_note-theo-2">[2]</a></sup> was a Scottish comedy actor and singer.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Death"><span class="tocnumber">3</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Select_filmography"><span class="tocnumber">4</span> <span class="toctext">Select filmography</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benny_Lee&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lee was born on 11 August 1916 in <a href="/wiki/Glasgow" title="Glasgow">Glasgow</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a>.<sup id="cite_ref-Gifford_1-1" class="reference"><a href="#cite_note-Gifford-1">[1]</a></sup><sup id="cite_ref-theo_2-1" class="reference"><a href="#cite_note-theo-2">[2]</a></sup> He started his singing career as <a href="/wiki/Tenor" title="Tenor">tenor</a> in the school choir. Leaving school at 14, he became a <a href="/wiki/Tailor" title="Tailor">tailor</a>'s <a href="/wiki/Apprentice" class="mw-redirect" title="Apprentice">apprentice</a>, but soon left to join an all-purpose act, which sang, danced and performed <a href="/wiki/Acrobatics" title="Acrobatics">acrobatics</a> all around one of the main variety circuits of <a href="/wiki/United_Kingdom" title="United Kingdom">Britain</a>.<sup id="cite_ref-Gifford_1-2" class="reference"><a href="#cite_note-Gifford-1">[1]</a></sup></p>
<p>Lee's acrobatic days lasted for only one evening on account of a nose injury. He was back in Glasgow, tailoring shirts and in his spare time playing drums for his own semi-professional dance-band. Wishing to return to the stage full-time he joined the <a href="/wiki/Glasgow_Citizens_Theatre" class="mw-redirect" title="Glasgow Citizens Theatre">Glasgow Citizens Theatre</a>, where he received a good grounding in straight acting. This led to his first <a href="/wiki/BBC_radio" class="mw-redirect" title="BBC radio">BBC radio</a> audition in 1938.<sup id="cite_ref-Gifford_1-3" class="reference"><a href="#cite_note-Gifford-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benny_Lee&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1941, Lee was heard singing by <a href="/wiki/Johnny_Claes" title="Johnny Claes">Johnny Claes</a>, a trumpeter who had recently formed a swinging dance-band called the "Claepigeons". He liked the sound of Lee's voice and signed him on as a vocalist. Soon Lee was singing and recording with many bands of the day, including that of <a href="/wiki/Sid_Phillips_(musician)" title="Sid Phillips (musician)">Sid Phillips</a>. He was frequently heard on the <a href="/wiki/Radio" title="Radio">radio</a>, and not only as a band singer. He played the part of Eddie Cantor in a radio version of the film <i><a href="/wiki/Show_Business_(1944_film)" title="Show Business (1944 film)">Show Business</a></i> (1944). His other radio series included <i>Top Ten</i> (1944) and <i>Music from the Movies</i> (1946).<sup id="cite_ref-Gifford_1-4" class="reference"><a href="#cite_note-Gifford-1">[1]</a></sup></p>
<p>Lee's voice became popular enough for him to be featured as a solo singer and not just a band singer. In 1948 he was supported by the close-harmony group the Keynotes on "Rambling Rose". Next year he duetted with <a href="/wiki/Joy_Nichols" title="Joy Nichols">Joy Nichols</a>, the star of <i><a href="/wiki/Take_It_From_Here" title="Take It From Here">Take It From Here</a></i>, singing "On the 5.45". The Decca company came in with a contract and from 1950 he recorded such hits of the time as "<a href="/wiki/Enjoy_Yourself_(It%27s_Later_Than_You_Think)" class="mw-redirect" title="Enjoy Yourself (It's Later Than You Think)">Enjoy Yourself (It's Later Than You Think)</a>", and "Down at the Ferry Boat Inn" with the Stargazers. Every type of pop song seemed to suit Lee, and he covered <a href="/wiki/Guy_Mitchell" title="Guy Mitchell">Guy Mitchell</a>'s no 1, "Pretty Little Black-Eyed Susan", and the <a href="/wiki/Hank_Williams" title="Hank Williams">Hank Williams</a> <a href="/wiki/Hillbilly" title="Hillbilly">hillbilly</a> hit, "<a href="/wiki/Your_Cheatin%27_Heart" title="Your Cheatin' Heart">Your Cheatin' Heart</a>". He enjoyed comedy numbers and sang "Close the Door" with a chorus of young children on a special series made for Christmas 1955 entitled Benny Lee's Children's Party.<sup id="cite_ref-Gifford_1-5" class="reference"><a href="#cite_note-Gifford-1">[1]</a></sup></p>
<p><a href="/wiki/Television" title="Television">Television</a> brought Lee a sequence of successes beginning when he was cast as the host of the <a href="/wiki/BBC" title="BBC">BBC</a>'s first ever series for <a href="/wiki/Teenagers" class="mw-redirect" title="Teenagers">teenagers</a>. Cautiously subtitled "a fortnightly magazine for under 21s", <i>Teleclub</i> on its first outing introduced the pop star Teddy Johnson and radio's "<a href="/wiki/Appointment_with_Fear_(radio)#The_Man_in_Black_.281949.29" title="Appointment with Fear (radio)">Man In Black</a>" with <a href="/wiki/Valentine_Dyall" title="Valentine Dyall">Valentine Dyall</a>. This was in 1953, the same year that Lee played Mr Pegg the myopic tailor to <a href="/wiki/Terry-Thomas" title="Terry-Thomas">Terry-Thomas</a> in the fifth series of <i><a href="/wiki/How_Do_You_View%3F" title="How Do You View?">How Do You View?</a></i> His short-sighted measuring of the elegant "Master Terry" was a highspot.<sup id="cite_ref-Gifford_1-6" class="reference"><a href="#cite_note-Gifford-1">[1]</a></sup></p>
<p>The following year Lee was cast as Arthur Honeybee in an early situation comedy, <i>Friends and Neighbours</i>. <a href="/wiki/Peter_Butterworth" title="Peter Butterworth">Peter Butterworth</a> played George Bird, and with their small-screen wives, <a href="/wiki/Avril_Angers" title="Avril Angers">Avril Angers</a> and <a href="/wiki/Janet_Brown" title="Janet Brown">Janet Brown</a>, they recorded the programme's signature song. It became a hit, not for them oddly enough but for <a href="/wiki/Billy_Cotton" title="Billy Cotton">Billy Cotton</a> and his band. Lee was later one of the supporting comedy cast in the <a href="/wiki/Michael_Bentine" title="Michael Bentine">Michael Bentine</a> series <i><a href="/wiki/It%27s_a_Square_World" title="It's a Square World">It's a Square World</a></i> (1960) with <a href="/wiki/Clive_Dunn" title="Clive Dunn">Clive Dunn</a>, <a href="/wiki/Dick_Emery" title="Dick Emery">Dick Emery</a>, and <a href="/wiki/Bruce_Lacey" title="Bruce Lacey">Bruce Lacey</a>, the madcap inventor.<sup id="cite_ref-Gifford_1-7" class="reference"><a href="#cite_note-Gifford-1">[1]</a></sup> Much later, he portrayed <a href="/wiki/List_of_Are_You_Being_Served%3F_characters#Mr_Klein_.28Benny_Lee.29_.28series_8.29" title="List of Are You Being Served? characters">Mr. Klein</a> in the British sitcom, <i><a href="/wiki/Are_You_Being_Served%3F" title="Are You Being Served?">Are You Being Served?</a></i> (1981).</p>
<p>Lee also appeared in the films, <i><a href="/wiki/Keep_It_Clean_(film)" class="mw-redirect" title="Keep It Clean (film)">Keep It Clean</a></i> (1956), <i><a href="/wiki/My_Wife%27s_Family_(1956_film)" title="My Wife's Family (1956 film)">My Wife's Family</a></i> (1956), <i><a href="/wiki/The_Girl_Hunters_(film)" title="The Girl Hunters (film)">The Girl Hunters</a></i> (1963) and <i><a href="/wiki/Mahler_(film)" title="Mahler (film)">Mahler</a></i> (1974), portraying Tarbottom, Arnold, Nat Drutman and Uncle Arnold respectively.<sup id="cite_ref-theo_2-2" class="reference"><a href="#cite_note-theo-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>Lee's stage appearances included the musical <i><a href="/wiki/Two_Gentlemen_of_Verona_(musical)" title="Two Gentlemen of Verona (musical)">Two Gentlemen from Verona</a></i> (1973) and <i><a href="/wiki/Windy_City_(musical)" title="Windy City (musical)">Windy City</a></i> (1983).<sup id="cite_ref-Gifford_1-8" class="reference"><a href="#cite_note-Gifford-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benny_Lee&amp;action=edit&amp;section=3" title="Edit section: Death">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lee died on 9 December 1995 at the age of 79. He left behind a wife and two daughters.<sup id="cite_ref-Gifford_1-9" class="reference"><a href="#cite_note-Gifford-1">[1]</a></sup><sup id="cite_ref-theo_2-3" class="reference"><a href="#cite_note-theo-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Select_filmography">Select filmography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benny_Lee&amp;action=edit&amp;section=4" title="Edit section: Select filmography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a href="/wiki/Keep_It_Clean_(film)" class="mw-redirect" title="Keep It Clean (film)">Keep It Clean</a></i> (1956)</li>
<li><i><a href="/wiki/My_Wife%27s_Family_(1956_film)" title="My Wife's Family (1956 film)">My Wife's Family</a></i> (1956)</li>
<li><i><a href="/wiki/Carry_On_Sergeant" title="Carry On Sergeant">Carry On Sergeant</a></i> (1958; uncredited)</li>
<li><i><a href="/wiki/The_Girl_Hunters_(film)" title="The Girl Hunters (film)">The Girl Hunters</a></i> (1963)</li>
<li><i><a href="/wiki/A_Stitch_in_Time_(film)" title="A Stitch in Time (film)">A Stitch in Time</a></i> (1963; uncredited)</li>
<li><i><a href="/wiki/Mahler_(film)" title="Mahler (film)">Mahler</a></i> (1974)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benny_Lee&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Gifford-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Gifford_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Gifford_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Gifford_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Gifford_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Gifford_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Gifford_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Gifford_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Gifford_1-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Gifford_1-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-Gifford_1-9"><sup><i><b>j</b></i></sup></a></span> <span class="reference-text">Denis Gifford <a rel="nofollow" class="external text" href="http://www.independent.co.uk/news/people/obituaries-benny-lee-1527812.html">Obituary: Benny Lee,</a> <i>The Independent</i>, 30 December 1995.</span></li>
<li id="cite_note-theo-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-theo_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-theo_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-theo_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-theo_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://people.theiapolis.com/actor-1QSY/benny-lee/">Benny Lee</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link since October 2016">permanent dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hollywood.com/celebrities/55778077/benny-lee">Hollywood.com</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.tcm.com/tcmdb/person/1144276%7C19197/Benny-Lee/">Benny Lee at Turner Classic Movies</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Benny_Lee&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/name/nm0496861/">Benny Lee</a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
</ul>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/66676270">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/66676270">66676270</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb14197833m">cb14197833m</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb14197833m">(data)</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20170215171337
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.076 seconds
Real time usage: 0.112 seconds
Preprocessor visited node count: 604/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 5326/2097152 bytes
Template argument size: 891/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Lua time usage: 0.021/10.000 seconds
Lua memory usage: 1.41 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   95.222      1 -total
 32.22%   30.679      1 Template:Reflist
 25.75%   24.519      1 Template:Dead_link
 23.63%   22.505      1 Template:Fix
 21.61%   20.573      2 Template:Category_handler
 21.45%   20.427      1 Template:Use_British_English
 21.06%   20.051      1 Template:IMDb_name
 13.74%   13.079      1 Template:Authority_control
 10.17%    9.682      2 Template:DMCA
  9.01%    8.575      2 Template:Dated_maintenance_category
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:17064987-0!*!0!!en!*!* and timestamp 20170215171337 and revision id 747048148
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Benny_Lee&amp;oldid=747048148">https://en.wikipedia.org/w/index.php?title=Benny_Lee&amp;oldid=747048148</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1916_births" title="Category:1916 births">1916 births</a></li><li><a href="/wiki/Category:1995_deaths" title="Category:1995 deaths">1995 deaths</a></li><li><a href="/wiki/Category:Male_actors_from_Glasgow" title="Category:Male actors from Glasgow">Male actors from Glasgow</a></li><li><a href="/wiki/Category:Scottish_male_radio_actors" title="Category:Scottish male radio actors">Scottish male radio actors</a></li><li><a href="/wiki/Category:Scottish_male_television_actors" title="Category:Scottish male television actors">Scottish male television actors</a></li><li><a href="/wiki/Category:20th-century_Scottish_male_actors" title="Category:20th-century Scottish male actors">20th-century Scottish male actors</a></li><li><a href="/wiki/Category:Scottish_male_singers" title="Category:Scottish male singers">Scottish male singers</a></li><li><a href="/wiki/Category:Musicians_from_Glasgow" title="Category:Musicians from Glasgow">Musicians from Glasgow</a></li><li><a href="/wiki/Category:20th-century_British_singers" title="Category:20th-century British singers">20th-century British singers</a></li><li><a href="/wiki/Category:20th-century_Scottish_musicians" title="Category:20th-century Scottish musicians">20th-century Scottish musicians</a></li><li><a href="/wiki/Category:20th-century_Scottish_singers" title="Category:20th-century Scottish singers">20th-century Scottish singers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_October_2016" title="Category:Articles with dead external links from October 2016">Articles with dead external links from October 2016</a></li><li><a href="/wiki/Category:Articles_with_permanently_dead_external_links" title="Category:Articles with permanently dead external links">Articles with permanently dead external links</a></li><li><a href="/wiki/Category:Use_British_English_from_May_2015" title="Category:Use British English from May 2015">Use British English from May 2015</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_October_2013" title="Category:Use dmy dates from October 2013">Use dmy dates from October 2013</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Benny+Lee" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Benny+Lee" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Benny_Lee"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Benny_Lee"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Benny_Lee" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Benny_Lee&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Benny_Lee&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Benny_Lee" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Benny_Lee" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Benny_Lee&amp;oldid=747048148" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Benny_Lee&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2494299" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Benny_Lee&amp;id=747048148" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Benny+Lee">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Benny+Lee&amp;returnto=Benny+Lee&amp;oldid=747048148&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Benny_Lee&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Benny_Lee" title="Benny Lee – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2494299#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 31 October 2016, at 03:58.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Benny_Lee&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.076","walltime":"0.112","ppvisitednodes":{"value":604,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":5326,"limit":2097152},"templateargumentsize":{"value":891,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   95.222      1 -total"," 32.22%   30.679      1 Template:Reflist"," 25.75%   24.519      1 Template:Dead_link"," 23.63%   22.505      1 Template:Fix"," 21.61%   20.573      2 Template:Category_handler"," 21.45%   20.427      1 Template:Use_British_English"," 21.06%   20.051      1 Template:IMDb_name"," 13.74%   13.079      1 Template:Authority_control"," 10.17%    9.682      2 Template:DMCA","  9.01%    8.575      2 Template:Dated_maintenance_category"]},"scribunto":{"limitreport-timeusage":{"value":"0.021","limit":"10.000"},"limitreport-memusage":{"value":1480722,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20170215171337","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56,"wgHostname":"mw1246"});});</script>
	</body>
</html>
