<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Bob Bass - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bob_Bass","wgTitle":"Bob Bass","wgCurRevisionId":740573156,"wgRevisionId":740573156,"wgArticleId":4157827,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["1929 births","Living people","American basketball coaches","Charlotte Hornets executives","College men's basketball head coaches in the United States","Denver Rockets head coaches","High school basketball coaches in the United States","Memphis Sounds coaches","Miami Floridians coaches","New Orleans Pelicans executives","Oklahoma Baptist Bison baseball players","Oklahoma Baptist Bison basketball coaches","Oklahoma Baptist Bison basketball players","San Antonio Spurs head coaches","Texas Tech Red Raiders basketball coaches","University of Oklahoma alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bob_Bass","wgRelevantArticleId":4157827,"wgRequestId":"WLe8PApAEKYAAGVTw@0AAALG","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2327826","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bob_Bass"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bob_Bass&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bob_Bass&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bob_Bass"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bob_Bass rootpage-Bob_Bass skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Bob Bass</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<caption class="fn">Bob Bass</caption>
<tr>
<th scope="row">Sport(s)</th>
<td class="category"><a href="/wiki/Basketball" title="Basketball">Basketball</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: lightgray;">Biographical details</th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1929-01-28</span>)</span> January 28, 1929 <span class="noprint ForceAgeToShow">(age&#160;88)</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: lightgray;">Coaching career <small>(<a href="/wiki/Head_coach" title="Head coach">HC</a> unless noted)</small></th>
</tr>
<tr>
<th scope="row" style="font-weight: normal; white-space: nowrap; padding: 0 1px;">1952–1967</th>
<td style="padding: 0 1px;"><a href="/wiki/Oklahoma_Baptist_Bison" title="Oklahoma Baptist Bison">Oklahoma Baptist Bison</a></td>
</tr>
<tr>
<th scope="row" style="font-weight: normal; white-space: nowrap; padding: 0 1px;">1967–1968</th>
<td style="padding: 0 1px;"><a href="/wiki/Denver_Rockets" class="mw-redirect" title="Denver Rockets">Denver Rockets</a></td>
</tr>
<tr>
<th scope="row" style="font-weight: normal; white-space: nowrap; padding: 0 1px;">1969–1971</th>
<td style="padding: 0 1px;"><a href="/wiki/Texas_Tech_Red_Raiders_men%27s_basketball" class="mw-redirect" title="Texas Tech Red Raiders men's basketball">Texas Tech Red Raiders</a></td>
</tr>
<tr>
<th scope="row" style="font-weight: normal; white-space: nowrap; padding: 0 1px;">1971–1972</th>
<td style="padding: 0 1px;"><a href="/wiki/The_Floridians" class="mw-redirect" title="The Floridians">The Floridians</a></td>
</tr>
<tr>
<th scope="row" style="font-weight: normal; white-space: nowrap; padding: 0 1px;">1973–1974</th>
<td style="padding: 0 1px;"><a href="/wiki/Memphis_Tams" class="mw-redirect" title="Memphis Tams">Memphis Tams</a></td>
</tr>
<tr>
<th scope="row" style="font-weight: normal; white-space: nowrap; padding: 0 1px;">1974–1976</th>
<td style="padding: 0 1px;"><a href="/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio Spurs</a></td>
</tr>
</table>
<p><b>Robert Eugene "Bob" Bass</b> (born January 28, 1929) is a retired American <a href="/wiki/Basketball" title="Basketball">basketball</a> coach and executive who worked in <a href="/wiki/College_basketball" title="College basketball">college basketball</a>, the <a href="/wiki/American_Basketball_Association" title="American Basketball Association">American Basketball Association</a> (ABA), and the <a href="/wiki/National_Basketball_Association" title="National Basketball Association">National Basketball Association</a> (NBA).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Coaching_career"><span class="tocnumber">1</span> <span class="toctext">Coaching career</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Education"><span class="tocnumber">1.1</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Professional_basketball"><span class="tocnumber">1.2</span> <span class="toctext">Professional basketball</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Collegiate_basketball"><span class="tocnumber">1.3</span> <span class="toctext">Collegiate basketball</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Head_coaching_record"><span class="tocnumber">2</span> <span class="toctext">Head coaching record</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#College"><span class="tocnumber">2.1</span> <span class="toctext">College</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Coaching_career">Coaching career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bob_Bass&amp;action=edit&amp;section=1" title="Edit section: Coaching career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bob_Bass&amp;action=edit&amp;section=2" title="Edit section: Education">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Bass graduated from <a href="/wiki/Oklahoma_Baptist_University" title="Oklahoma Baptist University">Oklahoma Baptist University</a> and has a master's degree from the <a href="/wiki/University_of_Oklahoma" title="University of Oklahoma">University of Oklahoma</a>.<sup id="cite_ref-TSN_2-0" class="reference"><a href="#cite_note-TSN-2">[2]</a></sup></p>
<h3><span class="mw-headline" id="Professional_basketball">Professional basketball</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bob_Bass&amp;action=edit&amp;section=3" title="Edit section: Professional basketball">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Bass' professional coaching career started with the ABA's <a href="/wiki/Denver_Rockets" class="mw-redirect" title="Denver Rockets">Denver Rockets</a> (now the <a href="/wiki/Denver_Nuggets" title="Denver Nuggets">Denver Nuggets</a>) in 1967, which he coached for two years. He coached college basketball at <a href="/wiki/Texas_Tech_Red_Raiders_men%27s_basketball" class="mw-redirect" title="Texas Tech Red Raiders men's basketball">Texas Tech</a> for a season-and-a-half from 1969 to 1971.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> He coached <a href="/wiki/The_Floridians" class="mw-redirect" title="The Floridians">The Floridians</a> of the ABA for two years before the team folded at the end of the 1972 season. The next season he coached the <a href="/wiki/Memphis_Tams" class="mw-redirect" title="Memphis Tams">Memphis Tams</a>; and, at the beginning of the 1974/75 season, Bass was hired by the ABA's <a href="/wiki/San_Antonio_Spurs" title="San Antonio Spurs">San Antonio Spurs</a>, which he coached for nearly two seasons, until the franchise moved into the NBA in 1976 as part of the <a href="/wiki/ABA%E2%80%93NBA_merger" class="mw-redirect" title="ABA–NBA merger">ABA–NBA merger</a>.</p>
<p>At that point, Bass moved into the Spurs' front office, assuming the role of general manager. He would, over the years with the team, assume coaching duties on an interim basis as needed—in 1980, 1984, and 1992. He finished his coaching career with a 311-300 record. At the conclusion of the <a href="/wiki/1989%E2%80%9390_NBA_season" title="1989–90 NBA season">1989/90 season</a>, Bass won the <a href="/wiki/NBA_Executive_of_the_Year_Award" title="NBA Executive of the Year Award">NBA Executive of the Year Award</a>. Bass would then take a general manager position with the <a href="/wiki/Charlotte_Hornets" title="Charlotte Hornets">Charlotte Hornets</a> in 1995; in that capacity he would win the award again in 1997. Bass retired in 2004 (by which time the Hornets had relocated to <a href="/wiki/New_Orleans" title="New Orleans">New Orleans</a>.</p>
<h3><span class="mw-headline" id="Collegiate_basketball">Collegiate basketball</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bob_Bass&amp;action=edit&amp;section=4" title="Edit section: Collegiate basketball">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Bass served as the head basketball coach at <a href="/wiki/Oklahoma_Baptist_Bison" title="Oklahoma Baptist Bison">Oklahoma Baptist</a> for 15 years and was named the <a href="/wiki/National_Association_of_Intercollegiate_Athletics" title="National Association of Intercollegiate Athletics">NAIA</a> Coach of the Year in 1966, when his team won the <a href="/wiki/National_Association_of_Intercollegiate_Athletics" title="National Association of Intercollegiate Athletics">NAIA</a> national title.<sup id="cite_ref-TSN_2-1" class="reference"><a href="#cite_note-TSN-2">[2]</a></sup></p>
<p>Bass was hired has head coach of the <a href="/wiki/Texas_Tech_Red_Raiders_basketball" title="Texas Tech Red Raiders basketball">Texas Tech Red Raiders</a> replacing <a href="/wiki/Gene_Gibson" title="Gene Gibson">Gene Gibson</a>.<sup id="cite_ref-Henry_5-0" class="reference"><a href="#cite_note-Henry-5">[5]</a></sup> Bass cited a challenge to return to the college game and a distaste for the long pro season and its demands on his time away from family for accepting the position of head coach at Texas Tech.<sup id="cite_ref-Henry_5-1" class="reference"><a href="#cite_note-Henry-5">[5]</a></sup></p>
<p>In his first season, the Red Raiders posted a 14–10 record under Bass and finished third in the <a href="/wiki/Southwest_Conference" title="Southwest Conference">Southwest Conference</a> (SWC) regular season standings.<sup id="cite_ref-Pettit_6-0" class="reference"><a href="#cite_note-Pettit-6">[6]</a></sup> The <a href="/w/index.php?title=1969%E2%80%9370_Texas_Tech_Red_Raiders_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1969–70 Texas Tech Red Raiders basketball team (page does not exist)">1969–70 team</a> posted the first winning season for the Red Raiders in four years.<sup id="cite_ref-Pettit_6-1" class="reference"><a href="#cite_note-Pettit-6">[6]</a></sup></p>
<p>On January 15, 1971, Bass resigned to take the same position with <a href="/wiki/The_Floridians" class="mw-redirect" title="The Floridians">The Floridians</a> of the <a href="/wiki/American_Basketball_Association" title="American Basketball Association">American Basketball Association</a> after coaching the first 13 games of the <a href="/wiki/1970%E2%80%9371_Texas_Tech_Red_Raiders_basketball_team" class="mw-redirect" title="1970–71 Texas Tech Red Raiders basketball team">1970–71 Red Raiders season</a>.<sup id="cite_ref-Pettit_6-2" class="reference"><a href="#cite_note-Pettit-6">[6]</a></sup> The following day, Bass coach The Floridians to a 123–119 win over the <a href="/wiki/Utah_Stars" title="Utah Stars">Utah Stars</a> in <a href="/wiki/Miami" title="Miami">Miami</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> Former Red Raiders player and first year assistant coach <a href="/wiki/Gerald_Myers" title="Gerald Myers">Gerald Myers</a> was named interim head coach for the remainder of the season.<sup id="cite_ref-Pettit_6-3" class="reference"><a href="#cite_note-Pettit-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Head_coaching_record">Head coaching record</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bob_Bass&amp;action=edit&amp;section=5" title="Edit section: Head coaching record">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="College">College</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bob_Bass&amp;action=edit&amp;section=6" title="Edit section: College">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="font-size:95%;">
<tr>
<th>Season</th>
<th>Team</th>
<th>Overall</th>
<th>Conference</th>
<th>Standing</th>
<th>Postseason</th>
</tr>
<tr>
<td style="background:#dddddd; border-bottom: 2px solid #aaaaaa;" colspan="9" align="center"><b><a href="/wiki/Texas_Tech_Red_Raiders_men%27s_basketball" class="mw-redirect" title="Texas Tech Red Raiders men's basketball">Texas Tech Red Raiders</a></b> <i>(<a href="/wiki/Southwest_Conference" title="Southwest Conference">Southwest Conference</a>)</i> <small>(1969–1971)</small></td>
</tr>
<tr>
<td><a href="/w/index.php?title=1969%E2%80%9370_NCAA_University_Division_men%27s_basketball_season&amp;action=edit&amp;redlink=1" class="new" title="1969–70 NCAA University Division men's basketball season (page does not exist)">1969–70</a></td>
<td><a href="/w/index.php?title=1969%E2%80%9370_Texas_Tech_Red_Raiders_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1969–70 Texas Tech Red Raiders basketball team (page does not exist)">Texas Tech</a></td>
<td>14–10</td>
<td>8–6</td>
<td>T–3rd</td>
<td></td>
</tr>
<tr>
<td><a href="/w/index.php?title=1970%E2%80%9371_NCAA_University_Division_men%27s_basketball_season&amp;action=edit&amp;redlink=1" class="new" title="1970–71 NCAA University Division men's basketball season (page does not exist)">1970–71</a></td>
<td><a href="/wiki/1970%E2%80%9371_Texas_Tech_Red_Raiders_basketball_team" class="mw-redirect" title="1970–71 Texas Tech Red Raiders basketball team">Texas Tech</a></td>
<td>8–5<sup id="cite_ref-TexasTech_8-0" class="reference"><a href="#cite_note-TexasTech-8">[n 1]</a></sup></td>
<td>1–0<sup id="cite_ref-TexasTech_8-1" class="reference"><a href="#cite_note-TexasTech-8">[n 1]</a></sup></td>
<td></td>
<td></td>
</tr>
<tr style="background:#fafafa; border-top: 2px solid #aaaaaa;">
<td colspan="2" style="text-align:center;"><b>Texas Tech:</b></td>
<td>22–15</td>
<td>9–6</td>
<td colspan="5"></td>
</tr>
<tr style="background:#dddddd">
<td colspan="2" style="text-align:center"><b>Total:</b></td>
<td>22–15</td>
<td colspan="7"></td>
</tr>
<tr align="left">
<td colspan="9">
<p><span style="background-color: #ffbf2f; width:50px; border:1px solid #000000">&#160;&#160;&#160;&#160;&#160;</span><small>&#160;National champion&#160;&#160;</small> <span style="background-color: #e0b0ff; width:50px; border:1px solid #000000">&#160;&#160;&#160;&#160;&#160;</span><small>&#160;Postseason invitational champion&#160;&#160;</small><br />
<span style="background-color: #ffdd99; width:50px; border:1px solid #000000">&#160;&#160;&#160;&#160;&#160;</span><small>&#160;Conference regular season champion&#160;&#160;</small> <span style="background-color: #d9a53d; width:20px; border:1px solid #000000">&#160;&#160;&#160;&#160;&#160;</span><small>&#160;Conference regular season and conference tournament champion</small><br />
<span style="background-color: #bbffff; width:20px; border:1px solid #000000">&#160;&#160;&#160;&#160;&#160;</span><small>&#160;Division regular season champion</small> <span style="background-color: #6699CC; width:20px; border:1px solid #000000">&#160;&#160;&#160;&#160;&#160;</span><small>&#160;Division regular season and conference tournament champion</small><br />
<span style="background-color: #ffff99; width:20px; border:1px solid #000000">&#160;&#160;&#160;&#160;&#160;</span><small>&#160;Conference tournament champion</small></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bob_Bass&amp;action=edit&amp;section=7" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-TexasTech-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-TexasTech_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-TexasTech_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Bass resigned after the first 13 games of the 1970–71 season. <a href="/wiki/Gerald_Myers" title="Gerald Myers">Gerald Myers</a> was named interim head coach for final 13 games.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bob_Bass&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.basketball-reference.com/coaches/bassbo99c.html">[1]</a></span></li>
<li id="cite_note-TSN-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-TSN_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-TSN_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Rogers, Glenn (June 11, 1990). "Bass Lands TSN Honor". <i><a href="/wiki/The_Sporting_News" class="mw-redirect" title="The Sporting News">The Sporting News</a></i>. p.&#160;40.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABob+Bass&amp;rft.atitle=Bass+Lands+TSN+Honor&amp;rft.aufirst=Glenn&amp;rft.aulast=Rogers&amp;rft.date=1990-06-11&amp;rft.genre=article&amp;rft.jtitle=The+Sporting+News&amp;rft.pages=40&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nba.com/hornets/news/bass_retires040505.html">HORNETS: Hornets General Manager Bob Bass Retires</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://texastech.cstv.com/sports/m-baskbl/archive/text-m-baskbl-a-history.html">Men's Basketball - Texas Tech Red Raiders&#160;:: The Official Athletic Site</a></span></li>
<li id="cite_note-Henry-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Henry_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Henry_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Henry, Don (1971-01-16). "<span style="padding-left:0.2em;">'</span>Itch For Pros' Lures Bass Away". <i><a href="/wiki/Lubbock_Avalanche-Journal" title="Lubbock Avalanche-Journal">Lubbock Avalanche-Journal</a></i>. pp.&#160;1B, 2B.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABob+Bass&amp;rft.atitle=%27Itch+For+Pros%27+Lures+Bass+Away&amp;rft.aufirst=Don&amp;rft.aulast=Henry&amp;rft.date=1971-01-16&amp;rft.genre=article&amp;rft.jtitle=Lubbock+Avalanche-Journal&amp;rft.pages=1B%2C+2B&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Pettit-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Pettit_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Pettit_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Pettit_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Pettit_6-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Pettit, Burle (1971-01-16). "Cage Coach Returns To Pro Circuit". <i><a href="/wiki/Lubbock_Avalanche-Journal" title="Lubbock Avalanche-Journal">Lubbock Avalanche-Journal</a></i>. pp.&#160;1A, 11A.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABob+Bass&amp;rft.atitle=Cage+Coach+Returns+To+Pro+Circuit&amp;rft.aufirst=Burle&amp;rft.aulast=Pettit&amp;rft.date=1971-01-16&amp;rft.genre=article&amp;rft.jtitle=Lubbock+Avalanche-Journal&amp;rft.pages=1A%2C+11A&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news">"Floridians Greet Bass With Win". <i><a href="/wiki/Lubbock_Avalanche-Journal" title="Lubbock Avalanche-Journal">Lubbock Avalanche-Journal</a></i>. 1971-01-17. pp.&#160;1B.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABob+Bass&amp;rft.atitle=Floridians+Greet+Bass+With+Win&amp;rft.date=1971-01-17&amp;rft.genre=article&amp;rft.jtitle=Lubbock+Avalanche-Journal&amp;rft.pages=1B&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Denver_Nuggets_head_coaches" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#5091CD;color:#FFFFFF;border:2px solid #FDB927;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Denver_Nuggets_coach_navbox" title="Template:Denver Nuggets coach navbox"><abbr title="View this template" style=";background-color:#5091CD;color:#FFFFFF;border:2px solid #FDB927;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Denver_Nuggets_coach_navbox" title="Template talk:Denver Nuggets coach navbox"><abbr title="Discuss this template" style=";background-color:#5091CD;color:#FFFFFF;border:2px solid #FDB927;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Denver_Nuggets_coach_navbox&amp;action=edit"><abbr title="Edit this template" style=";background-color:#5091CD;color:#FFFFFF;border:2px solid #FDB927;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Denver_Nuggets_head_coaches" style="font-size:114%"><a href="/wiki/List_of_Denver_Nuggets_head_coaches" title="List of Denver Nuggets head coaches"><span style="color:#FFFFFF">Denver Nuggets head coaches</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Bob&#160;Bass</strong>&#160;(1967–1969)</li>
<li><a href="/wiki/John_McLendon" title="John McLendon">John&#160;McLendon</a>&#160;(1969)</li>
<li><a href="/wiki/Joe_Belmont" title="Joe Belmont">Joe&#160;Belmont</a>&#160;(1969–1970)</li>
<li><a href="/wiki/Stan_Albeck" title="Stan Albeck">Stan&#160;Albeck</a>&#160;(1970–1971)</li>
<li><a href="/wiki/Alex_Hannum" title="Alex Hannum">Alex&#160;Hannum</a>&#160;(1971–1974)</li>
<li><a href="/wiki/Larry_Brown_(basketball)" title="Larry Brown (basketball)">Larry&#160;Brown</a>&#160;(1974–1979)</li>
<li><a href="/wiki/Donnie_Walsh" title="Donnie Walsh">Donnie&#160;Walsh</a>&#160;(1979–1980)</li>
<li><a href="/wiki/Doug_Moe" title="Doug Moe">Doug&#160;Moe</a>&#160;(1980–1990)</li>
<li><a href="/wiki/Paul_Westhead" title="Paul Westhead">Paul&#160;Westhead</a>&#160;(1990–1992)</li>
<li><a href="/wiki/Dan_Issel" title="Dan Issel">Dan&#160;Issel</a>&#160;(1992–1995)</li>
<li><a href="/wiki/Gene_Littles" title="Gene Littles">Gene&#160;Littles</a>&#160;#&#160;(1995)</li>
<li><a href="/wiki/Bernie_Bickerstaff" title="Bernie Bickerstaff">Bernie&#160;Bickerstaff</a>&#160;(1995–1996)</li>
<li><a href="/wiki/Dick_Motta" title="Dick Motta">Dick&#160;Motta</a>&#160;(1996–1997)</li>
<li><a href="/wiki/Bill_Hanzlik" title="Bill Hanzlik">Bill&#160;Hanzlik</a>&#160;(1997–1998)</li>
<li><a href="/wiki/Mike_D%27Antoni" title="Mike D'Antoni">Mike&#160;D'Antoni</a>&#160;(1998–1999)</li>
<li><a href="/wiki/Dan_Issel" title="Dan Issel">Dan&#160;Issel</a>&#160;(1999–2001)</li>
<li><a href="/wiki/Mike_Evans_(basketball)" title="Mike Evans (basketball)">Mike&#160;Evans</a>&#160;#&#160;(2001–2002)</li>
<li><a href="/wiki/Jeff_Bzdelik" title="Jeff Bzdelik">Jeff&#160;Bzdelik</a>&#160;(2002–2004)</li>
<li><a href="/wiki/Michael_Cooper" title="Michael Cooper">Michael&#160;Cooper</a>&#160;#&#160;(2004–2005)</li>
<li><a href="/wiki/George_Karl" title="George Karl">George&#160;Karl</a>&#160;(2004–2013)</li>
<li><a href="/wiki/Brian_Shaw" title="Brian Shaw">Brian&#160;Shaw</a>&#160;(2013–2015)</li>
<li><a href="/wiki/Melvin_Hunt" title="Melvin Hunt">Melvin&#160;Hunt</a>&#160;#&#160;(2015)</li>
<li><a href="/wiki/Michael_Malone_(basketball)" title="Michael Malone (basketball)">Michael&#160;Malone</a>&#160;(2015–&#160;)</li>
</ul>
<p><i>Pound&#160;sign&#160;(#)&#160;denotes&#160;interim&#160;head&#160;coach.</i></p>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Texas_Tech_Red_Raiders_basketball_head_coaches" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#CC0000;color:white; border:2px solid #000000;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Texas_Tech_Red_Raiders_basketball_coach_navbox" title="Template:Texas Tech Red Raiders basketball coach navbox"><abbr title="View this template" style="background-color:#CC0000;color:white; border:2px solid #000000;;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Texas_Tech_Red_Raiders_basketball_coach_navbox" title="Template talk:Texas Tech Red Raiders basketball coach navbox"><abbr title="Discuss this template" style="background-color:#CC0000;color:white; border:2px solid #000000;;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Texas_Tech_Red_Raiders_basketball_coach_navbox&amp;action=edit"><abbr title="Edit this template" style="background-color:#CC0000;color:white; border:2px solid #000000;;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Texas_Tech_Red_Raiders_basketball_head_coaches" style="font-size:114%"><a href="/wiki/List_of_Texas_Tech_Red_Raiders_head_basketball_coaches" title="List of Texas Tech Red Raiders head basketball coaches"><span style="color:white">Texas Tech Red Raiders basketball head coaches</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Grady_Higginbotham" title="Grady Higginbotham">Grady Higginbotham</a> (1925–1927)</li>
<li><a href="/wiki/Victor_Payne" title="Victor Payne">Victor Payne</a> (1927–1930)</li>
<li><a href="/wiki/W._L._Golightly" title="W. L. Golightly">W. L. Golightly</a> (1930–1931)</li>
<li><a href="/wiki/Dell_Morgan" title="Dell Morgan">Dell Morgan</a> (1931–1934)</li>
<li><a href="/wiki/Virgil_Ballard" title="Virgil Ballard">Virgil Ballard</a> (1934–1935)</li>
<li><a href="/wiki/Berl_Huffman" title="Berl Huffman">Berl Huffman</a> (1935–1942)</li>
<li><a href="/wiki/Polk_Robison" title="Polk Robison">Polk Robison</a> (1942–1946)</li>
<li><a href="/wiki/Berl_Huffman" title="Berl Huffman">Berl Huffman</a> (1946–1947)</li>
<li><a href="/wiki/Polk_Robison" title="Polk Robison">Polk Robison</a> (1948–1961)</li>
<li><a href="/wiki/Gene_Gibson" title="Gene Gibson">Gene Gibson</a> (1961–1969)</li>
<li><strong class="selflink">Bob Bass</strong> (1969–1970)</li>
<li><a href="/wiki/Gerald_Myers" title="Gerald Myers">Gerald Myers</a> (1971–1991)</li>
<li><a href="/wiki/James_Dickey_(basketball)" title="James Dickey (basketball)">James Dickey</a> (1991–2001)</li>
<li><a href="/wiki/Bob_Knight" title="Bob Knight">Bob Knight</a> (2001–2008)</li>
<li><a href="/wiki/Pat_Knight" title="Pat Knight">Pat Knight</a> (2008–2011)</li>
<li><a href="/wiki/Billy_Gillispie" title="Billy Gillispie">Billy Gillispie</a> (2011–2012)</li>
<li><a href="/wiki/Chris_Walker_(basketball,_born_1969)" title="Chris Walker (basketball, born 1969)">Chris Walker</a> # (2012–2013)</li>
<li><a href="/wiki/Tubby_Smith" title="Tubby Smith">Tubby Smith</a> (2013–2016)</li>
<li><a href="/wiki/Chris_Beard_(basketball)" title="Chris Beard (basketball)">Chris Beard</a> (2016– )</li>
</ul>
<p><i>Pound sign (#) denotes interim head coach.</i></p>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="San_Antonio_Spurs_head_coaches" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#000000;color:#FFFFFF;border:2px solid #C4CED4;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:San_Antonio_Spurs_coach_navbox" title="Template:San Antonio Spurs coach navbox"><abbr title="View this template" style=";background-color:#000000;color:#FFFFFF;border:2px solid #C4CED4;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:San_Antonio_Spurs_coach_navbox" title="Template talk:San Antonio Spurs coach navbox"><abbr title="Discuss this template" style=";background-color:#000000;color:#FFFFFF;border:2px solid #C4CED4;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:San_Antonio_Spurs_coach_navbox&amp;action=edit"><abbr title="Edit this template" style=";background-color:#000000;color:#FFFFFF;border:2px solid #C4CED4;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="San_Antonio_Spurs_head_coaches" style="font-size:114%"><a href="/wiki/List_of_San_Antonio_Spurs_head_coaches" title="List of San Antonio Spurs head coaches"><span style="color:#FFFFFF">San Antonio Spurs head coaches</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cliff_Hagan" title="Cliff Hagan">Cliff&#160;Hagan</a>&#160;(1967–1970)</li>
<li><a href="/w/index.php?title=Max_Williams_(basketball_coach)&amp;action=edit&amp;redlink=1" class="new" title="Max Williams (basketball coach) (page does not exist)">Max&#160;Williams</a>&#160;(1970)</li>
<li><a href="/wiki/Bill_Blakeley" title="Bill Blakeley">Bill&#160;Blakeley</a>&#160;(1970–1971)</li>
<li><a href="/wiki/Tom_Nissalke" title="Tom Nissalke">Tom&#160;Nissalke</a>&#160;(1971–1972)</li>
<li><a href="/wiki/Babe_McCarthy" title="Babe McCarthy">Babe&#160;McCarthy</a>&#160;(1972–1973)</li>
<li><a href="/wiki/Tom_Nissalke" title="Tom Nissalke">Tom&#160;Nissalke</a>&#160;(1973–1974)</li>
<li><a href="/wiki/Dave_Brown_(basketball)" title="Dave Brown (basketball)">Dave&#160;Brown</a>&#160;#&#160;(1973)</li>
<li><strong class="selflink">Bob&#160;Bass</strong>&#160;(1974–1976)</li>
<li><a href="/wiki/Doug_Moe" title="Doug Moe">Doug&#160;Moe</a>&#160;(1976–1980)</li>
<li><strong class="selflink">Bob&#160;Bass</strong>&#160;(1980)</li>
<li><a href="/wiki/Stan_Albeck" title="Stan Albeck">Stan&#160;Albeck</a>&#160;(1980–1983)</li>
<li><a href="/wiki/Morris_McHone" title="Morris McHone">Morris&#160;McHone</a>&#160;(1983)</li>
<li><strong class="selflink">Bob&#160;Bass</strong>&#160;(1983–1984)</li>
<li><a href="/wiki/Cotton_Fitzsimmons" title="Cotton Fitzsimmons">Cotton&#160;Fitzsimmons</a>&#160;(1984–1986)</li>
<li><a href="/wiki/Bob_Weiss" title="Bob Weiss">Bob&#160;Weiss</a>&#160;(1986–1988)</li>
<li><a href="/wiki/Larry_Brown_(basketball)" title="Larry Brown (basketball)">Larry&#160;Brown</a>&#160;(1988–1992)</li>
<li><strong class="selflink">Bob&#160;Bass</strong>&#160;(1992)</li>
<li><a href="/wiki/Jerry_Tarkanian" title="Jerry Tarkanian">Jerry&#160;Tarkanian</a>&#160;(1992)</li>
<li><a href="/wiki/Rex_Hughes" title="Rex Hughes">Rex&#160;Hughes</a>&#160;#&#160;(1992)</li>
<li><a href="/wiki/John_Lucas_II" title="John Lucas II">John&#160;Lucas&#160;II</a>&#160;(1992–1994)</li>
<li><a href="/wiki/Bob_Hill" title="Bob Hill">Bob&#160;Hill</a>&#160;(1994–1996)</li>
<li><a href="/wiki/Gregg_Popovich" title="Gregg Popovich">Gregg&#160;Popovich</a>&#160;(1996–&#160;)</li>
</ul>
<p><i>Pound&#160;sign&#160;(#)&#160;denotes&#160;interim&#160;head&#160;coach.</i></p>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Charlotte_Hornets" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;;background-color:#1D1160;color:#FFFFFF;border:2px solid #00788C;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Charlotte_Hornets" title="Template:Charlotte Hornets"><abbr title="View this template" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;;background-color:#1D1160;color:#FFFFFF;border:2px solid #00788C;;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Charlotte_Hornets" title="Template talk:Charlotte Hornets"><abbr title="Discuss this template" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;;background-color:#1D1160;color:#FFFFFF;border:2px solid #00788C;;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Charlotte_Hornets&amp;action=edit"><abbr title="Edit this template" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;;background-color:#1D1160;color:#FFFFFF;border:2px solid #00788C;;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Charlotte_Hornets" style="font-size:114%"><a href="/wiki/Charlotte_Hornets" title="Charlotte Hornets"><span style="color:#FFFFFF">Charlotte Hornets</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;">
<div>
<ul>
<li>Founded in 1988</li>
<li>Formerly the <b>Charlotte Bobcats</b> (2004–2014)</li>
<li>Based in <b><a href="/wiki/Charlotte,_North_Carolina" title="Charlotte, North Carolina"><span style="color:#FFFFFF">Charlotte, North Carolina</span></a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;">Franchise</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/History_of_the_Charlotte_Hornets" title="History of the Charlotte Hornets">History</a></li>
<li><a href="/wiki/List_of_Charlotte_Hornets_seasons" title="List of Charlotte Hornets seasons">Seasons</a></li>
<li><a href="/wiki/1988_NBA_Expansion_Draft" title="1988 NBA Expansion Draft">1988 Expansion Draft</a></li>
<li><a href="/wiki/2004_NBA_Expansion_Draft" title="2004 NBA Expansion Draft">2004 Expansion Draft</a></li>
<li><a href="/wiki/Charlotte_Hornets_draft_history" title="Charlotte Hornets draft history">Draft history</a></li>
<li><a href="/wiki/Charlotte_Hornets_all-time_roster" title="Charlotte Hornets all-time roster">All-time roster</a></li>
<li><a href="/wiki/List_of_Charlotte_Hornets_head_coaches" title="List of Charlotte Hornets head coaches">Head coaches</a></li>
<li><a href="/wiki/Charlotte_Hornets_accomplishments_and_records" title="Charlotte Hornets accomplishments and records">Accomplishments</a></li>
<li><a href="/wiki/List_of_Charlotte_Hornets_broadcasters" title="List of Charlotte Hornets broadcasters">Broadcasters</a></li>
<li><b><a href="/wiki/2015%E2%80%9316_Charlotte_Hornets_season" title="2015–16 Charlotte Hornets season">Current season</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;">Arenas</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Charlotte_Coliseum" title="Charlotte Coliseum">Charlotte Coliseum</a> (1988–2002, 2004–2005)</li>
<li><b><a href="/wiki/Spectrum_Center_(arena)" title="Spectrum Center (arena)">Spectrum Center</a></b> (2005–present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;">Administration</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dt><span style="font-weight:normal;">Owner</span></dt>
<dd><a href="/wiki/Michael_Jordan" title="Michael Jordan">Michael Jordan</a></dd>
<dt><span style="font-weight:normal;">President of Basketball Operations</span></dt>
<dd><a href="/wiki/Rod_Higgins" title="Rod Higgins">Rod Higgins</a></dd>
<dt><span style="font-weight:normal;">General Manager</span></dt>
<dd><a href="/wiki/Rich_Cho" title="Rich Cho">Rich Cho</a></dd>
</dl>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;">General Managers</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Carl_Scheer&amp;action=edit&amp;redlink=1" class="new" title="Carl Scheer (page does not exist)">Scheer</a></li>
<li><strong class="selflink">Bass</strong></li>
<li><a href="/wiki/Bernie_Bickerstaff" title="Bernie Bickerstaff">Bickerstaff</a></li>
<li><a href="/wiki/Rod_Higgins" title="Rod Higgins">Higgins</a></li>
<li><b><a href="/wiki/Rich_Cho" title="Rich Cho">Cho</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;">D-League affiliate</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Greensboro_Swarm" title="Greensboro Swarm">Greensboro Swarm</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;">Retired numbers</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bobby_Phills" title="Bobby Phills">13</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;">Hall of Famers</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Robert_Parish" title="Robert Parish">Robert Parish</a></li>
<li><a href="/wiki/Alonzo_Mourning" title="Alonzo Mourning">Alonzo Mourning</a></li>
<li><a href="/wiki/Dave_Cowens" title="Dave Cowens">Dave Cowens</a></li>
<li><a href="/wiki/Larry_Brown_(basketball)" title="Larry Brown (basketball)">Larry Brown</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;">Culture and lore</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_city_nicknames_in_North_Carolina" title="List of city nicknames in North Carolina">Buzz City</a></li>
<li><a href="/wiki/George_Shinn" title="George Shinn">George Shinn</a></li>
<li><a href="/wiki/Hugo_(mascot)" title="Hugo (mascot)">Hugo</a></li>
<li><a href="/wiki/Charlotte_Honey_Bees" title="Charlotte Honey Bees">Charlotte Honey Bees</a></li>
<li><a href="/wiki/Larry_Johnson_(basketball,_born_1969)" title="Larry Johnson (basketball, born 1969)">"Grandmama"</a></li>
<li><a href="/wiki/Alonzo_Mourning" title="Alonzo Mourning">"Zo"</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;">NBA Playoff Appearances (10)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1993_NBA_Playoffs" title="1993 NBA Playoffs">1993</a></li>
<li><a href="/wiki/1995_NBA_Playoffs" title="1995 NBA Playoffs">1995</a></li>
<li><a href="/wiki/1997_NBA_Playoffs" title="1997 NBA Playoffs">1997</a></li>
<li><a href="/wiki/1998_NBA_Playoffs" title="1998 NBA Playoffs">1998</a></li>
<li><a href="/wiki/2000_NBA_Playoffs" title="2000 NBA Playoffs">2000</a></li>
<li><a href="/wiki/2001_NBA_Playoffs" title="2001 NBA Playoffs">2001</a></li>
<li><a href="/wiki/2002_NBA_Playoffs" title="2002 NBA Playoffs">2002</a></li>
<li><a href="/wiki/2010_NBA_Playoffs" title="2010 NBA Playoffs">2010</a></li>
<li><a href="/wiki/2014_NBA_Playoffs" title="2014 NBA Playoffs">2014</a></li>
<li><a href="/wiki/2016_NBA_Playoffs" title="2016 NBA Playoffs">2016</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#00788C;color:#FFFFFF;border:2px solid #1D1160;;">Media</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dt>TV</dt>
<dd><a href="/wiki/Fox_Sports_Carolinas" title="Fox Sports Carolinas">Fox Sports Carolinas</a></dd>
<dd><a href="/wiki/Fox_Sports_Southeast" title="Fox Sports Southeast">Fox Sports Southeast</a></dd>
<dt>Radio</dt>
<dd><a href="/wiki/WFNZ" title="WFNZ">WFNZ</a></dd>
<dt><a href="/wiki/List_of_Charlotte_Hornets_broadcasters" title="List of Charlotte Hornets broadcasters">Announcers</a></dt>
<dd><a href="/wiki/Eric_Collins" title="Eric Collins">Eric Collins</a></dd>
<dd><a href="/wiki/Dell_Curry" title="Dell Curry">Dell Curry</a></dd>
<dd><a href="/wiki/Stephanie_Ready" title="Stephanie Ready">Stephanie Ready</a></dd>
<dd><a href="/wiki/Steve_Martin_(sportscaster)" title="Steve Martin (sportscaster)">Steve Martin</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="New_Orleans_Pelicans" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background-color:#B4975A;color:#000000;border:2px solid #002B5C;;;background-color:#002B5C;color:#FFFFFF;border:2px solid #B4975A;;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:New_Orleans_Pelicans" title="Template:New Orleans Pelicans"><abbr title="View this template" style="background-color:#B4975A;color:#000000;border:2px solid #002B5C;;;background-color:#002B5C;color:#FFFFFF;border:2px solid #B4975A;;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:New_Orleans_Pelicans" title="Template talk:New Orleans Pelicans"><abbr title="Discuss this template" style="background-color:#B4975A;color:#000000;border:2px solid #002B5C;;;background-color:#002B5C;color:#FFFFFF;border:2px solid #B4975A;;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:New_Orleans_Pelicans&amp;action=edit"><abbr title="Edit this template" style="background-color:#B4975A;color:#000000;border:2px solid #002B5C;;;background-color:#002B5C;color:#FFFFFF;border:2px solid #B4975A;;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="New_Orleans_Pelicans" style="font-size:114%"><a href="/wiki/New_Orleans_Pelicans" title="New Orleans Pelicans"><span style="color:#FFFFFF">New Orleans Pelicans</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background-color:#B4975A;color:#000000;border:2px solid #002B5C;;">
<div>
<ul>
<li>Founded in 2002</li>
<li>Formerly the <b>New Orleans Hornets</b> (2002–2005, 2007–2013) and the <b><a href="/wiki/Effect_of_Hurricane_Katrina_on_the_New_Orleans_Hornets" title="Effect of Hurricane Katrina on the New Orleans Hornets"><span style="color:#000000">New Orleans/Oklahoma City Hornets</span></a></b> (2005–2007)</li>
<li>Based in <b><a href="/wiki/New_Orleans" title="New Orleans"><span style="color:#000000">New Orleans, Louisiana</span></a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#B4975A;color:#000000;border:2px solid #002B5C;;">Franchise</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/New_Orleans_Pelicans" title="New Orleans Pelicans">Franchise</a></li>
<li><a href="/wiki/New_Orleans_Pelicans_accomplishments_and_records" title="New Orleans Pelicans accomplishments and records">Records</a></li>
<li><a href="/wiki/History_of_the_New_Orleans_Pelicans" title="History of the New Orleans Pelicans">Team history</a></li>
<li><a href="/wiki/List_of_New_Orleans_Pelicans_seasons" title="List of New Orleans Pelicans seasons">Seasons</a></li>
<li><a href="/wiki/New_Orleans_Pelicans_draft_history" title="New Orleans Pelicans draft history">Draft history</a></li>
<li><a href="/wiki/New_Orleans_Pelicans_all-time_roster" title="New Orleans Pelicans all-time roster">All-time roster</a></li>
<li><a href="/wiki/List_of_New_Orleans_Pelicans_head_coaches" title="List of New Orleans Pelicans head coaches">Head coaches</a></li>
<li><a href="/wiki/List_of_New_Orleans_Pelicans_broadcasters" title="List of New Orleans Pelicans broadcasters">Broadcasters</a></li>
<li><b><a href="/wiki/2016%E2%80%9317_New_Orleans_Pelicans_season" title="2016–17 New Orleans Pelicans season">Current season</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#B4975A;color:#000000;border:2px solid #002B5C;;">Arenas</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b><a href="/wiki/Smoothie_King_Center" title="Smoothie King Center">Smoothie King Center</a></b></li>
<li><a href="/wiki/Pete_Maravich_Assembly_Center" title="Pete Maravich Assembly Center">Pete Maravich Assembly Center</a></li>
<li><a href="/wiki/Chesapeake_Energy_Arena" title="Chesapeake Energy Arena">Ford Center</a></li>
<li><a href="/wiki/Lloyd_Noble_Center" title="Lloyd Noble Center">Lloyd Noble Center</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#B4975A;color:#000000;border:2px solid #002B5C;;">General Managers</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Jeff_Bower_(basketball)" title="Jeff Bower (basketball)">Bower</a></li>
<li><strong class="selflink">Bass</strong></li>
<li><a href="/wiki/Allan_Bristow" title="Allan Bristow">Bristow</a></li>
<li><a href="/wiki/Jeff_Bower_(basketball)" title="Jeff Bower (basketball)">Bower</a></li>
<li><b><a href="/wiki/Dell_Demps" title="Dell Demps">Demps</a></b></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#B4975A;color:#000000;border:2px solid #002B5C;;">Retired numbers</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pete_Maravich" title="Pete Maravich">7</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#B4975A;color:#000000;border:2px solid #002B5C;;">Culture and lore</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Effect_of_Hurricane_Katrina_on_the_New_Orleans_Hornets" title="Effect of Hurricane Katrina on the New Orleans Hornets">Hurricane Katrina &amp; temporary move to Oklahoma City</a></li>
<li><a href="/wiki/George_Shinn" title="George Shinn">George Shinn</a></li>
<li><a href="/wiki/Hugo_(mascot)" title="Hugo (mascot)">Hugo</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#B4975A;color:#000000;border:2px solid #002B5C;;">D-League affiliate</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>None</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#B4975A;color:#000000;border:2px solid #002B5C;;">Media</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<dl>
<dt>TV</dt>
<dd><a href="/wiki/Fox_Sports_New_Orleans" title="Fox Sports New Orleans">Fox Sports New Orleans</a></dd>
<dt>Radio</dt>
<dd><a href="/wiki/WWL-FM" title="WWL-FM">WWL-FM</a></dd>
<dt><a href="/wiki/List_of_New_Orleans_Pelicans_broadcasters" title="List of New Orleans Pelicans broadcasters">Announcers</a></dt>
<dd><a href="/wiki/Joel_Meyers" title="Joel Meyers">Joel Meyers</a></dd>
<dd><a href="/wiki/David_Wesley" title="David Wesley">David Wesley</a></dd>
<dd><a href="/wiki/Sean_Kelley" title="Sean Kelley">Sean Kelley</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="NBA_Executive_of_the_Year_Award" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:NBA_Executive_of_the_Year_Award" title="Template:NBA Executive of the Year Award"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:NBA_Executive_of_the_Year_Award" title="Template talk:NBA Executive of the Year Award"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NBA_Executive_of_the_Year_Award&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="NBA_Executive_of_the_Year_Award" style="font-size:114%"><a href="/wiki/NBA_Executive_of_the_Year_Award" title="NBA Executive of the Year Award">NBA Executive of the Year Award</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>1973: <a href="/wiki/Joe_Axelson" title="Joe Axelson">Axelson</a></li>
<li>1974: <a href="/wiki/Eddie_Donovan" title="Eddie Donovan">Donovan</a></li>
<li>1975: <a href="/wiki/Dick_Vertlieb" title="Dick Vertlieb">Vertlieb</a></li>
<li>1976: <a href="/wiki/Jerry_Colangelo" title="Jerry Colangelo">J. Colangelo</a></li>
<li>1977: <a href="/wiki/Ray_Patterson_(basketball)" title="Ray Patterson (basketball)">Patterson</a></li>
<li>1978: <a href="/wiki/Angelo_Drossos" title="Angelo Drossos">Drossos</a></li>
<li>1979: <a href="/wiki/Bob_Ferry" title="Bob Ferry">Ferry</a></li>
<li>1980: <a href="/wiki/Red_Auerbach" title="Red Auerbach">Auerbach</a></li>
<li>1981: <a href="/wiki/Jerry_Colangelo" title="Jerry Colangelo">J. Colangelo</a></li>
<li>1982: <a href="/wiki/Bob_Ferry" title="Bob Ferry">Ferry</a></li>
<li>1983: <a href="/wiki/Zollie_Volchok" title="Zollie Volchok">Volchok</a></li>
<li>1984: <a href="/wiki/Frank_Layden" title="Frank Layden">Layden</a></li>
<li>1985: <a href="/wiki/Vince_Boryla" title="Vince Boryla">Boryla</a></li>
<li>1986: <a href="/wiki/Stan_Kasten" title="Stan Kasten">Kasten</a></li>
<li>1987: <a href="/wiki/Stan_Kasten" title="Stan Kasten">Kasten</a></li>
<li>1988: <a href="/wiki/Jerry_Krause" title="Jerry Krause">Krause</a></li>
<li>1989: <a href="/wiki/Jerry_Colangelo" title="Jerry Colangelo">J. Colangelo</a></li>
<li>1990: <strong class="selflink">Bass</strong></li>
<li>1991: <a href="/wiki/Bucky_Buckwalter" title="Bucky Buckwalter">Buckwalter</a></li>
<li>1992: <a href="/wiki/Wayne_Embry" title="Wayne Embry">Embry</a></li>
<li>1993: <a href="/wiki/Jerry_Colangelo" title="Jerry Colangelo">J. Colangelo</a></li>
<li>1994: <a href="/wiki/Bob_Whitsitt" title="Bob Whitsitt">Whitsitt</a></li>
<li>1995: <a href="/wiki/Jerry_West" title="Jerry West">West</a></li>
<li>1996: <a href="/wiki/Jerry_Krause" title="Jerry Krause">Krause</a></li>
<li>1997: <strong class="selflink">Bass</strong></li>
<li>1998: <a href="/wiki/Wayne_Embry" title="Wayne Embry">Embry</a></li>
<li>1999: <a href="/wiki/Geoff_Petrie" title="Geoff Petrie">Petrie</a></li>
<li>2000: <a href="/wiki/John_Gabriel_(basketball)" title="John Gabriel (basketball)">Gabriel</a></li>
<li>2001: <a href="/wiki/Geoff_Petrie" title="Geoff Petrie">Petrie</a></li>
<li>2002: <a href="/wiki/Rod_Thorn" title="Rod Thorn">Thorn</a></li>
<li>2003: <a href="/wiki/Joe_Dumars" title="Joe Dumars">Dumars</a></li>
<li>2004: <a href="/wiki/Jerry_West" title="Jerry West">West</a></li>
<li>2005: <a href="/wiki/Bryan_Colangelo" title="Bryan Colangelo">B. Colangelo</a></li>
<li>2006: <a href="/wiki/Elgin_Baylor" title="Elgin Baylor">Baylor</a></li>
<li>2007: <a href="/wiki/Bryan_Colangelo" title="Bryan Colangelo">B. Colangelo</a></li>
<li>2008: <a href="/wiki/Danny_Ainge" title="Danny Ainge">Ainge</a></li>
<li>2009: <a href="/wiki/Mark_Warkentien" title="Mark Warkentien">Warkentien</a></li>
<li>2010: <a href="/wiki/John_Hammond_(basketball)" title="John Hammond (basketball)">Hammond</a></li>
<li>2011: <a href="/wiki/Gar_Forman" title="Gar Forman">Forman</a> &amp; <a href="/wiki/Pat_Riley" title="Pat Riley">Riley</a></li>
<li>2012: <a href="/wiki/Larry_Bird" title="Larry Bird">Bird</a></li>
<li>2013: <a href="/wiki/Masai_Ujiri" title="Masai Ujiri">Ujiri</a></li>
<li>2014: <a href="/wiki/R._C._Buford" title="R. C. Buford">Buford</a></li>
<li>2015: <a href="/wiki/Bob_Myers" title="Bob Myers">Myers</a></li>
<li>2016: <a href="/wiki/R._C._Buford" title="R. C. Buford">Buford</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1211
Cached time: 20170302063124
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.224 seconds
Real time usage: 0.287 seconds
Preprocessor visited node count: 2115/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 92715/2097152 bytes
Template argument size: 2040/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Lua time usage: 0.093/10.000 seconds
Lua memory usage: 3.95 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  229.550      1 -total
 34.80%   79.891      2 Template:Infobox
 34.78%   79.842      1 Template:Infobox_college_coach
 19.12%   43.898      2 Template:Reflist
 18.44%   42.336      4 Template:Navbox
 14.95%   34.310      4 Template:Cite_news
 11.68%   26.816      2 Template:Team_roster_navbox
 10.33%   23.712      1 Template:Texas_Tech_Red_Raiders_basketball_coach_navbox
  9.93%   22.803      1 Template:Denver_Nuggets_coach_navbox
  7.04%   16.170      1 Template:CollegePrimaryStyle
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4157827-0!*!0!!en!*!* and timestamp 20170302063124 and revision id 740573156
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bob_Bass&amp;oldid=740573156">https://en.wikipedia.org/w/index.php?title=Bob_Bass&amp;oldid=740573156</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1929_births" title="Category:1929 births">1929 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_basketball_coaches" title="Category:American basketball coaches">American basketball coaches</a></li><li><a href="/wiki/Category:Charlotte_Hornets_executives" title="Category:Charlotte Hornets executives">Charlotte Hornets executives</a></li><li><a href="/wiki/Category:College_men%27s_basketball_head_coaches_in_the_United_States" title="Category:College men's basketball head coaches in the United States">College men's basketball head coaches in the United States</a></li><li><a href="/wiki/Category:Denver_Rockets_head_coaches" title="Category:Denver Rockets head coaches">Denver Rockets head coaches</a></li><li><a href="/wiki/Category:High_school_basketball_coaches_in_the_United_States" title="Category:High school basketball coaches in the United States">High school basketball coaches in the United States</a></li><li><a href="/wiki/Category:Memphis_Sounds_coaches" title="Category:Memphis Sounds coaches">Memphis Sounds coaches</a></li><li><a href="/wiki/Category:Miami_Floridians_coaches" title="Category:Miami Floridians coaches">Miami Floridians coaches</a></li><li><a href="/wiki/Category:New_Orleans_Pelicans_executives" title="Category:New Orleans Pelicans executives">New Orleans Pelicans executives</a></li><li><a href="/wiki/Category:Oklahoma_Baptist_Bison_baseball_players" title="Category:Oklahoma Baptist Bison baseball players">Oklahoma Baptist Bison baseball players</a></li><li><a href="/wiki/Category:Oklahoma_Baptist_Bison_basketball_coaches" title="Category:Oklahoma Baptist Bison basketball coaches">Oklahoma Baptist Bison basketball coaches</a></li><li><a href="/wiki/Category:Oklahoma_Baptist_Bison_basketball_players" title="Category:Oklahoma Baptist Bison basketball players">Oklahoma Baptist Bison basketball players</a></li><li><a href="/wiki/Category:San_Antonio_Spurs_head_coaches" title="Category:San Antonio Spurs head coaches">San Antonio Spurs head coaches</a></li><li><a href="/wiki/Category:Texas_Tech_Red_Raiders_basketball_coaches" title="Category:Texas Tech Red Raiders basketball coaches">Texas Tech Red Raiders basketball coaches</a></li><li><a href="/wiki/Category:University_of_Oklahoma_alumni" title="Category:University of Oklahoma alumni">University of Oklahoma alumni</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Bob+Bass" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bob+Bass" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bob_Bass"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Bob_Bass"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bob_Bass" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Bob_Bass&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bob_Bass&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bob_Bass" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bob_Bass" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bob_Bass&amp;oldid=740573156" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bob_Bass&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q2327826" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bob_Bass&amp;id=740573156" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bob+Bass">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bob+Bass&amp;returnto=Bob+Bass&amp;oldid=740573156&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bob_Bass&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Bob_Bass" title="Bob Bass – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8_%D8%A8%DB%8C%D8%B3" title="باب بیس – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Bob_Bass" title="Bob Bass – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%B2%D5%B8%D5%A2_%D4%B2%D5%A1%D5%BD%D5%BD" title="Բոբ Բասս – Armenian" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Bob_Bass" title="Bob Bass – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%9C%E3%83%96%E3%83%BB%E3%83%90%E3%82%B9" title="ボブ・バス – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D1%81,_%D0%91%D0%BE%D0%B1" title="Басс, Боб – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B2%8D%E5%8B%83%C2%B7%E5%B7%B4%E6%96%AF" title="鲍勃·巴斯 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q2327826#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 September 2016, at 22:41.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bob_Bass&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.224","walltime":"0.287","ppvisitednodes":{"value":2115,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":92715,"limit":2097152},"templateargumentsize":{"value":2040,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  229.550      1 -total"," 34.80%   79.891      2 Template:Infobox"," 34.78%   79.842      1 Template:Infobox_college_coach"," 19.12%   43.898      2 Template:Reflist"," 18.44%   42.336      4 Template:Navbox"," 14.95%   34.310      4 Template:Cite_news"," 11.68%   26.816      2 Template:Team_roster_navbox"," 10.33%   23.712      1 Template:Texas_Tech_Red_Raiders_basketball_coach_navbox","  9.93%   22.803      1 Template:Denver_Nuggets_coach_navbox","  7.04%   16.170      1 Template:CollegePrimaryStyle"]},"scribunto":{"limitreport-timeusage":{"value":"0.093","limit":"10.000"},"limitreport-memusage":{"value":4140589,"limit":52428800}},"cachereport":{"origin":"mw1211","timestamp":"20170302063124","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":361,"wgHostname":"mw1211"});});</script>
	</body>
</html>
