<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Central District (Rezvanshahr County) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Central_District_(Rezvanshahr_County)","wgTitle":"Central District (Rezvanshahr County)","wgCurRevisionId":582247840,"wgRevisionId":582247840,"wgArticleId":33582338,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Persian-language text","Iran articles missing geocoordinate data","All articles needing coordinates","All stub articles","Rezvanshahr County","Districts of Gilan Province","Rezvanshahr County geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Central_District_(Rezvanshahr_County)","wgRelevantArticleId":33582338,"wgRequestId":"WLHQ1wpAMFoAABeSzwMAAAAF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4813789","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Central_District_(Rezvanshahr_County)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Central_District_(Rezvanshahr_County)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Central_District_(Rezvanshahr_County)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Central_District_(Rezvanshahr_County)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Central_District_Rezvanshahr_County rootpage-Central_District_Rezvanshahr_County skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Central District (Rezvanshahr County)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b>Central District of Rezvanshahr County</b> (<a href="/wiki/Persian_language" title="Persian language">Persian</a>: <span lang="fa" dir="rtl" xml:lang="fa">بخش مرکزی شهرستان رضوان‌شهر</span>‎‎) is a district (<a href="/wiki/Bakhsh" title="Bakhsh">bakhsh</a>) in <a href="/wiki/Rezvanshahr_County" title="Rezvanshahr County">Rezvanshahr County</a>, <a href="/wiki/Gilan_Province" title="Gilan Province">Gilan Province</a>, <a href="/wiki/Iran" title="Iran">Iran</a>. At the 2006 census, its population was 34,160, in 8,902 families.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> The District has one city: <a href="/wiki/Rezvanshahr,_Gilan" title="Rezvanshahr, Gilan">Rezvanshahr</a>. The District has two <a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">rural districts</a> (<i>dehestan</i>): <a href="/wiki/Gil_Dulab_Rural_District" title="Gil Dulab Rural District">Gil Dulab Rural District</a> and <a href="/wiki/Khoshabar_Rural_District" title="Khoshabar Rural District">Khoshabar Rural District</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Central_District_(Rezvanshahr_County)&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="//wayback.archive.org/web/20111114233307/http://www.amar.org.ir/DesktopModules/FTPManager/upload/upload2360/newjkh/newjkh/01.xls">"Census of the Islamic Republic of Iran, 1385 (2006)"</a>. <a href="/wiki/Islamic_Republic_of_Iran" class="mw-redirect" title="Islamic Republic of Iran">Islamic Republic of Iran</a>. Archived from <a rel="nofollow" class="external text" href="http://www.amar.org.ir/DesktopModules/FTPManager/upload/upload2360/newjkh/newjkh/01.xls">the original</a> <span style="font-size:85%;">(Excel)</span> on 2011-11-11.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral+District+%28Rezvanshahr+County%29&amp;rft.btitle=Census+of+the+Islamic+Republic+of+Iran%2C+1385+%282006%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.amar.org.ir%2FDesktopModules%2FFTPManager%2Fupload%2Fupload2360%2Fnewjkh%2Fnewjkh%2F01.xls&amp;rft.pub=Islamic+Republic+of+Iran&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><span id="coordinates" class="metadata coord-missing"></span></p>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DIran.7Clink.3DIran_Rezvanshahr_County" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Rezvanshahr_County" title="Template:Rezvanshahr County"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Rezvanshahr_County" title="Template talk:Rezvanshahr County"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Rezvanshahr_County&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DIran.7Clink.3DIran_Rezvanshahr_County" style="font-size:114%"><span class="flagicon"><a href="/wiki/Iran" title="Iran"><img alt="Iran" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/23px-Flag_of_Iran.svg.png" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/35px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/46px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" /></a></span> <a href="/wiki/Rezvanshahr_County" title="Rezvanshahr County">Rezvanshahr County</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Capital_city" title="Capital city">Capital</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rezvanshahr,_Gilan" title="Rezvanshahr, Gilan">Rezvanshahr</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Administrative_divisions_of_Iran" title="Administrative divisions of Iran">Districts</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><strong class="selflink">Central</strong></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Rezvanshahr,_Gilan" title="Rezvanshahr, Gilan">Rezvanshahr</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural Districts</a><br />
and villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:11em"><a href="/wiki/Gil_Dulab_Rural_District" title="Gil Dulab Rural District">Gil Dulab</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Allah_Bakhsh_Mahalleh" title="Allah Bakhsh Mahalleh">Allah Bakhsh Mahalleh</a></li>
<li><a href="/wiki/Bala_Mahalleh-ye_Siah_Belash" title="Bala Mahalleh-ye Siah Belash">Bala Mahalleh-ye Siah Belash</a></li>
<li><a href="/wiki/Bolagh_Mahalleh" title="Bolagh Mahalleh">Bolagh Mahalleh</a></li>
<li><a href="/wiki/Changarian" title="Changarian">Changarian</a></li>
<li><a href="/wiki/Dar_Sara" title="Dar Sara">Dar Sara</a></li>
<li><a href="/wiki/Dilaj_Mahalleh" title="Dilaj Mahalleh">Dilaj Mahalleh</a></li>
<li><a href="/wiki/Gil_Chalan" title="Gil Chalan">Gil Chalan</a></li>
<li><a href="/wiki/Kaliman,_Iran" title="Kaliman, Iran">Kaliman</a></li>
<li><a href="/wiki/Khalil_Mahalleh,_Gilan" title="Khalil Mahalleh, Gilan">Khalil Mahalleh</a></li>
<li><a href="/wiki/Kheymeh_Sar" title="Kheymeh Sar">Kheymeh Sar</a></li>
<li><a href="/wiki/Lakta_Sara" title="Lakta Sara">Lakta Sara</a></li>
<li><a href="/wiki/Mian_Rud,_Rezvanshahr" title="Mian Rud, Rezvanshahr">Mian Rud</a></li>
<li><a href="/wiki/Rowshandeh,_Rezvanshahr" title="Rowshandeh, Rezvanshahr">Rowshandeh</a></li>
<li><a href="/wiki/Rud_Sar,_Rezvanshahr" title="Rud Sar, Rezvanshahr">Rud Sar</a></li>
<li><a href="/wiki/Sasan_Sara" title="Sasan Sara">Sasan Sara</a></li>
<li><a href="/wiki/Shadkuh" title="Shadkuh">Shadkuh</a></li>
<li><a href="/wiki/Shafa_Rud" title="Shafa Rud">Shafa Rud</a></li>
<li><a href="/wiki/Siahbil,_Gil_Dulab" title="Siahbil, Gil Dulab">Siahbil</a></li>
<li><a href="/wiki/Tarom_Sara,_Rezvanshahr" title="Tarom Sara, Rezvanshahr">Tarom Sara</a></li>
<li><a href="/wiki/Tazehabad,_Rezvanshahr" title="Tazehabad, Rezvanshahr">Tazehabad</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:11em"><a href="/wiki/Khoshabar_Rural_District" title="Khoshabar Rural District">Khoshabar</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ahangar_Mahalleh,_Gilan" title="Ahangar Mahalleh, Gilan">Ahangar Mahalleh</a></li>
<li><a href="/wiki/Alan,_Gilan" title="Alan, Gilan">Alan</a></li>
<li><a href="/wiki/Angulesh" title="Angulesh">Angulesh</a></li>
<li><a href="/wiki/Aqajan_Mahalleh" title="Aqajan Mahalleh">Aqajan Mahalleh</a></li>
<li><a href="/wiki/Ban_Monikesh" title="Ban Monikesh">Ban Monikesh</a></li>
<li><a href="/wiki/Banasar" title="Banasar">Banasar</a></li>
<li><a href="/wiki/Banegah" title="Banegah">Banegah</a></li>
<li><a href="/wiki/Baskeh_Masham" title="Baskeh Masham">Baskeh Masham</a></li>
<li><a href="/wiki/Biachal" title="Biachal">Biachal</a></li>
<li><a href="/wiki/Bijarkan,_Rezvanshahr" title="Bijarkan, Rezvanshahr">Bijarkan</a></li>
<li><a href="/wiki/Chakh" title="Chakh">Chakh</a></li>
<li><a href="/wiki/Chekcheh_Posht" title="Chekcheh Posht">Chekcheh Posht</a></li>
<li><a href="/wiki/Darvaz,_Gilan" title="Darvaz, Gilan">Darvaz</a></li>
<li><a href="/wiki/Dasht_Mian" title="Dasht Mian">Dasht Mian</a></li>
<li><a href="/wiki/Estehsar" title="Estehsar">Estehsar</a></li>
<li><a href="/wiki/Galesh_Khil,_Rezvanshahr" title="Galesh Khil, Rezvanshahr">Galesh Khil</a></li>
<li><a href="/wiki/Khalasht" title="Khalasht">Khalasht</a></li>
<li><a href="/wiki/Kheyl_Gavan" title="Kheyl Gavan">Kheyl Gavan</a></li>
<li><a href="/wiki/Malal,_Rezvanshahr" title="Malal, Rezvanshahr">Malal</a></li>
<li><a href="/wiki/Owrma" title="Owrma">Owrma</a></li>
<li><a href="/wiki/Palang_Pareh" title="Palang Pareh">Palang Pareh</a></li>
<li><a href="/wiki/Palkhtar" title="Palkhtar">Palkhtar</a></li>
<li><a href="/wiki/Punel" title="Punel">Punel</a></li>
<li><a href="/wiki/Razdar,_Gilan" title="Razdar, Gilan">Razdar</a></li>
<li><a href="/wiki/Rinch_Mahalleh" title="Rinch Mahalleh">Rinch Mahalleh</a></li>
<li><a href="/wiki/Rudbar_Sara,_Rezvanshahr" title="Rudbar Sara, Rezvanshahr">Rudbar Sara</a></li>
<li><a href="/wiki/Sarak,_Gilan" title="Sarak, Gilan">Sarak</a></li>
<li><a href="/wiki/Sekam" title="Sekam">Sekam</a></li>
<li><a href="/wiki/Shankavar" title="Shankavar">Shankavar</a></li>
<li><a href="/wiki/Sheykh_Mahalleh,_Rezvanshahr" title="Sheykh Mahalleh, Rezvanshahr">Sheykh Mahalleh</a></li>
<li><a href="/wiki/Shirbacheh_Pir" title="Shirbacheh Pir">Shirbacheh Pir</a></li>
<li><a href="/wiki/Shirva,_Iran" title="Shirva, Iran">Shirva</a></li>
<li><a href="/wiki/Shishar" title="Shishar">Shishar</a></li>
<li><a href="/wiki/Siah_Bil_Khushaber" title="Siah Bil Khushaber">Siah Bil Khushaber</a></li>
<li><a href="/wiki/Siah_Bil,_Khoshabar" title="Siah Bil, Khoshabar">Siah Bil</a></li>
<li><a href="/wiki/Vanegah" title="Vanegah">Vanegah</a></li>
<li><a href="/wiki/Vazesht" title="Vazesht">Vazesht</a></li>
<li><a href="/wiki/Vazmi" title="Vazmi">Vazmi</a></li>
<li><a href="/wiki/Visheh_Sara,_Rezvanshahr" title="Visheh Sara, Rezvanshahr">Visheh Sara</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pareh_Sar_District" title="Pareh Sar District">Pareh Sar</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Cities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pareh_Sar" title="Pareh Sar">Pareh Sar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Rural_Districts_of_Iran" class="mw-redirect" title="Rural Districts of Iran">Rural Districts</a><br />
and villages</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:11em"><a href="/wiki/Dinachal_Rural_District" title="Dinachal Rural District">Dinachal</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abuyar" title="Abuyar">Abuyar</a></li>
<li><a href="/wiki/Alkam" title="Alkam">Alkam</a></li>
<li><a href="/wiki/Ardajan" title="Ardajan">Ardajan</a></li>
<li><a href="/wiki/Bareh_Sara" title="Bareh Sara">Bareh Sara</a></li>
<li><a href="/wiki/Charan,_Gilan" title="Charan, Gilan">Charan</a></li>
<li><a href="/wiki/Dinachal" title="Dinachal">Dinachal</a></li>
<li><a href="/wiki/Hurian,_Gilan" title="Hurian, Gilan">Hurian</a></li>
<li><a href="/wiki/Janbeh_Sara" title="Janbeh Sara">Janbeh Sara</a></li>
<li><a href="/wiki/Kalab,_Gilan" title="Kalab, Gilan">Kalab</a></li>
<li><a href="/wiki/Khalkhalian,_Rezvanshahr" title="Khalkhalian, Rezvanshahr">Khalkhalian</a></li>
<li><a href="/wiki/Kish_Khaleh,_Rezvanshahr" title="Kish Khaleh, Rezvanshahr">Kish Khaleh</a></li>
<li><a href="/wiki/Kuhestan,_Rezvanshahr" title="Kuhestan, Rezvanshahr">Kuhestan</a></li>
<li><a href="/wiki/Now_Kandeh,_Gilan" title="Now Kandeh, Gilan">Now Kandeh</a></li>
<li><a href="/wiki/Pilembera" title="Pilembera">Pilembera</a></li>
<li><a href="/wiki/Rud_Kenar" title="Rud Kenar">Rud Kenar</a></li>
<li><a href="/wiki/Sandian" title="Sandian">Sandian</a></li>
<li><a href="/wiki/Seyqal_Sara,_Rezvanshahr" title="Seyqal Sara, Rezvanshahr">Seyqal Sara</a></li>
<li><a href="/wiki/Simbari_Khaleh" title="Simbari Khaleh">Simbari Khaleh</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:11em"><a href="/wiki/Yeylaqi-ye_Ardeh_Rural_District" title="Yeylaqi-ye Ardeh Rural District">Yeylaqi-ye Ardeh</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aq_Masjed,_Rezvanshahr" title="Aq Masjed, Rezvanshahr">Aq Masjed</a></li>
<li><a href="/wiki/Ardeh,_Iran" title="Ardeh, Iran">Ardeh</a></li>
<li><a href="/wiki/Bargam,_Rezvanshahr" title="Bargam, Rezvanshahr">Bargam</a></li>
<li><a href="/wiki/Barin,_Gilan" title="Barin, Gilan">Barin</a></li>
<li><a href="/wiki/Charvadeh" title="Charvadeh">Charvadeh</a></li>
<li><a href="/wiki/Dasht_Daman" title="Dasht Daman">Dasht Daman</a></li>
<li><a href="/wiki/Dashtansar" title="Dashtansar">Dashtansar</a></li>
<li><a href="/wiki/Diansar" title="Diansar">Diansar</a></li>
<li><a href="/wiki/Dokan-e_Bijari" title="Dokan-e Bijari">Dokan-e Bijari</a></li>
<li><a href="/wiki/Gil_Yar" title="Gil Yar">Gil Yar</a></li>
<li><a href="/wiki/Jald_Bardasht" title="Jald Bardasht">Jald Bardasht</a></li>
<li><a href="/wiki/Khojeh_Darreh" title="Khojeh Darreh">Khojeh Darreh</a></li>
<li><a href="/wiki/Kohneh_Kalan" title="Kohneh Kalan">Kohneh Kalan</a></li>
<li><a href="/wiki/Kohneh_Keh" title="Kohneh Keh">Kohneh Keh</a></li>
<li><a href="/wiki/Kureh_Rudbar" title="Kureh Rudbar">Kureh Rudbar</a></li>
<li><a href="/wiki/Latum,_Iran" title="Latum, Iran">Latum</a></li>
<li><a href="/wiki/Luseh" title="Luseh">Luseh</a></li>
<li><a href="/wiki/Mianrud,_Pareh_Sar" title="Mianrud, Pareh Sar">Mianrud</a></li>
<li><a href="/wiki/Now_Deh,_Rezvanshahr" title="Now Deh, Rezvanshahr">Now Deh</a></li>
<li><a href="/wiki/Razdarestan" title="Razdarestan">Razdarestan</a></li>
<li><a href="/wiki/Rowshan_Deh,_Pareh_Sar" title="Rowshan Deh, Pareh Sar">Rowshan Deh</a></li>
<li><a href="/wiki/Sandikeh" title="Sandikeh">Sandikeh</a></li>
<li><a href="/wiki/Sangdeh,_Gilan" title="Sangdeh, Gilan">Sangdeh</a></li>
<li><a href="/wiki/Sardarban" title="Sardarban">Sardarban</a></li>
<li><a href="/wiki/Siah_Larz" title="Siah Larz">Siah Larz</a></li>
<li><a href="/wiki/Sifeh_Dasht" title="Sifeh Dasht">Sifeh Dasht</a></li>
<li><a href="/wiki/Tatbalu" title="Tatbalu">Tatbalu</a></li>
<li><a href="/wiki/Vaskeh" title="Vaskeh">Vaskeh</a></li>
<li><a href="/wiki/Visadar" title="Visadar">Visadar</a></li>
<li><a href="/wiki/Zendaneh" title="Zendaneh">Zendaneh</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:IranGilan.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/IranGilan.png/32px-IranGilan.png" width="32" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/IranGilan.png/49px-IranGilan.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/IranGilan.png/65px-IranGilan.png 2x" data-file-width="879" data-file-height="813" /></a></td>
<td><i>This <a href="/wiki/Rezvanshahr_County" title="Rezvanshahr County">Rezvanshahr County</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Central_District_(Rezvanshahr_County)&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Rezvanshahr-geo-stub" title="Template:Rezvanshahr-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Rezvanshahr-geo-stub" title="Template talk:Rezvanshahr-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Rezvanshahr-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1282
Cached time: 20170220192349
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.104 seconds
Real time usage: 0.143 seconds
Preprocessor visited node count: 433/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 58763/2097152 bytes
Template argument size: 367/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.041/10.000 seconds
Lua memory usage: 2.2 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  110.135      1 -total
 40.77%   44.900      6 Template:Navbox
 32.70%   36.010      1 Template:Lang-fa
 32.32%   35.600      1 Template:Reflist
 31.58%   34.785      1 Template:Language_with_name_and_transliteration
 30.02%   33.057      1 Template:Lang
 29.28%   32.250      1 Template:IranCensus2006
 28.37%   31.243      1 Template:Category_handler
 27.53%   30.317      1 Template:Cite_web
 22.49%   24.769      1 Template:Rezvanshahr_County
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:33582338-0!*!0!*!*!4!* and timestamp 20170220192349 and revision id 582247840
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Central_District_(Rezvanshahr_County)&amp;oldid=582247840">https://en.wikipedia.org/w/index.php?title=Central_District_(Rezvanshahr_County)&amp;oldid=582247840</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Rezvanshahr_County" title="Category:Rezvanshahr County">Rezvanshahr County</a></li><li><a href="/wiki/Category:Districts_of_Gilan_Province" title="Category:Districts of Gilan Province">Districts of Gilan Province</a></li><li><a href="/wiki/Category:Rezvanshahr_County_geography_stubs" title="Category:Rezvanshahr County geography stubs">Rezvanshahr County geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Persian-language_text" title="Category:Articles containing Persian-language text">Articles containing Persian-language text</a></li><li><a href="/wiki/Category:Iran_articles_missing_geocoordinate_data" title="Category:Iran articles missing geocoordinate data">Iran articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Central+District+%28Rezvanshahr+County%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Central+District+%28Rezvanshahr+County%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Central_District_(Rezvanshahr_County)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Central_District_(Rezvanshahr_County)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Central_District_(Rezvanshahr_County)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Central_District_(Rezvanshahr_County)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Central_District_(Rezvanshahr_County)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Central_District_(Rezvanshahr_County)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Central_District_(Rezvanshahr_County)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Central_District_(Rezvanshahr_County)&amp;oldid=582247840" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Central_District_(Rezvanshahr_County)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4813789" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Central_District_%28Rezvanshahr_County%29&amp;id=582247840" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Central+District+%28Rezvanshahr+County%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Central+District+%28Rezvanshahr+County%29&amp;returnto=Central+District+%28Rezvanshahr+County%29&amp;oldid=582247840&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Central_District_(Rezvanshahr_County)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A8%D8%AE%D8%B4_%D9%85%D8%B1%DA%A9%D8%B2%DB%8C_%D8%B4%D9%87%D8%B1%D8%B3%D8%AA%D8%A7%D9%86_%D8%B1%D8%B6%D9%88%D8%A7%D9%86%D8%B4%D9%87%D8%B1" title="بخش مرکزی شهرستان رضوانشهر – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%91%D0%B0%D1%85%D1%88%D0%B8_%D0%BC%D0%B0%D1%80%D0%BA%D0%B0%D0%B7%D0%B8%D0%B8_%D1%88%D0%B0%D2%B3%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%BD%D0%B8_%D0%A0%D0%B5%D0%B7%D0%B2%D0%B0%D0%BD%D1%88%D0%B0%D1%85%D1%80" title="Бахши марказии шаҳристони Резваншахр – Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/R%C4%B1zvan%C5%9Fehr_merkez%C3%AE_bah%C5%9F%C4%B1" title="Rızvanşehr merkezî bahşı – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4813789#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 November 2013, at 19:21.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Central_District_(Rezvanshahr_County)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.104","walltime":"0.143","ppvisitednodes":{"value":433,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":58763,"limit":2097152},"templateargumentsize":{"value":367,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  110.135      1 -total"," 40.77%   44.900      6 Template:Navbox"," 32.70%   36.010      1 Template:Lang-fa"," 32.32%   35.600      1 Template:Reflist"," 31.58%   34.785      1 Template:Language_with_name_and_transliteration"," 30.02%   33.057      1 Template:Lang"," 29.28%   32.250      1 Template:IranCensus2006"," 28.37%   31.243      1 Template:Category_handler"," 27.53%   30.317      1 Template:Cite_web"," 22.49%   24.769      1 Template:Rezvanshahr_County"]},"scribunto":{"limitreport-timeusage":{"value":"0.041","limit":"10.000"},"limitreport-memusage":{"value":2309456,"limit":52428800}},"cachereport":{"origin":"mw1282","timestamp":"20170220192349","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":69,"wgHostname":"mw1255"});});</script>
	</body>
</html>
