<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Clay Township, Clark County, Missouri - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Clay_Township,_Clark_County,_Missouri","wgTitle":"Clay Township, Clark County, Missouri","wgCurRevisionId":751509735,"wgRevisionId":751509735,"wgArticleId":51669684,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: BOT: original-url status unknown","Missouri articles missing geocoordinate data","All articles needing coordinates","All stub articles","Townships in Missouri","Townships in Clark County, Missouri","Missouri geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Clay_Township,_Clark_County,_Missouri","wgRelevantArticleId":51669684,"wgRequestId":"WLI2rgpAME4AAHQwZVcAAABP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q27983720","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Clay_Township,_Clark_County,_Missouri"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Clay_Township,_Clark_County,_Missouri&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Clay_Township,_Clark_County,_Missouri&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Clay_Township,_Clark_County,_Missouri"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Clay_Township_Clark_County_Missouri rootpage-Clay_Township_Clark_County_Missouri skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Clay Township, Clark County, Missouri</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Clay Township</b> is an inactive <a href="/wiki/Civil_township" title="Civil township">township</a> in <a href="/wiki/Clark_County,_Missouri" title="Clark County, Missouri">Clark County</a>, in the <a href="/wiki/U.S._state" title="U.S. state">U.S. state</a> of <a href="/wiki/Missouri" title="Missouri">Missouri</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>Clay Township was established in 1868, taking its name from <a href="/wiki/Henry_Clay" title="Henry Clay">Henry Clay</a>, the Kentucky statesman.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clay_Township,_Clark_County,_Missouri&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:766491">U.S. Geological Survey Geographic Names Information System: Clay Township, Clark County, Missouri</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20160624070417/http://shsmo.org/manuscripts/ramsay/ramsay_clark.html">"Clark County Place Names, 1928–1945 (archived)"</a>. The State Historical Society of Missouri. Archived from the original on 24 June 2016<span class="reference-accessdate">. Retrieved <span class="nowrap">19 September</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClay+Township%2C+Clark+County%2C+Missouri&amp;rft.btitle=Clark+County+Place+Names%2C+1928%931945+%28archived%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fshsmo.org%2Fmanuscripts%2Framsay%2Framsay_clark.html&amp;rft.pub=The+State+Historical+Society+of+Missouri&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: BOT: original-url status unknown (<a href="/wiki/Category:CS1_maint:_BOT:_original-url_status_unknown" title="Category:CS1 maint: BOT: original-url status unknown">link</a>)</span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_and_communities_of_Clark_County.2C_Missouri.2C_United_States" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Clark_County,_Missouri" title="Template:Clark County, Missouri"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Clark_County,_Missouri" title="Template talk:Clark County, Missouri"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Clark_County,_Missouri&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Municipalities_and_communities_of_Clark_County.2C_Missouri.2C_United_States" class="adr" style="font-size:114%">Municipalities and communities of <a href="/wiki/Clark_County,_Missouri" title="Clark County, Missouri"><span class="region">Clark County, Missouri</span></a>, <span class="country-name">United States</span></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/County_seat" title="County seat"><span>County seat</span></a>: <b><a href="/wiki/Kahoka,_Missouri" title="Kahoka, Missouri"><span>Kahoka</span></a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/City" title="City">Cities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alexandria,_Missouri" title="Alexandria, Missouri">Alexandria</a></li>
<li><a href="/wiki/Kahoka,_Missouri" title="Kahoka, Missouri">Kahoka</a></li>
<li><a href="/wiki/Wayland,_Missouri" title="Wayland, Missouri">Wayland</a></li>
<li><a href="/wiki/Wyaconda,_Missouri" title="Wyaconda, Missouri">Wyaconda</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div>
<div class="center">
<div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Map_of_Missouri_highlighting_Clark_County.svg/75px-Map_of_Missouri_highlighting_Clark_County.svg.png" title="Map of Missouri highlighting Clark County" width="75" height="66" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Map_of_Missouri_highlighting_Clark_County.svg/113px-Map_of_Missouri_highlighting_Clark_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Map_of_Missouri_highlighting_Clark_County.svg/150px-Map_of_Missouri_highlighting_Clark_County.svg.png 2x" data-file-width="5812" data-file-height="5110" /></div>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Village_(United_States)#Missouri" title="Village (United States)">Villages</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Luray,_Missouri" title="Luray, Missouri">Luray</a></li>
<li><a href="/wiki/Revere,_Missouri" title="Revere, Missouri">Revere</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Civil_township" title="Civil township">Townships</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Clay</strong></li>
<li><a href="/wiki/Des_Moines_Township,_Clark_County,_Missouri" title="Des Moines Township, Clark County, Missouri">Des Moines</a></li>
<li><a href="/wiki/Folker_Township,_Clark_County,_Missouri" title="Folker Township, Clark County, Missouri">Folker</a></li>
<li><a href="/wiki/Grant_Township,_Clark_County,_Missouri" title="Grant Township, Clark County, Missouri">Grant</a></li>
<li><a href="/wiki/Jackson_Township,_Clark_County,_Missouri" title="Jackson Township, Clark County, Missouri">Jackson</a></li>
<li><a href="/wiki/Jefferson_Township,_Clark_County,_Missouri" title="Jefferson Township, Clark County, Missouri">Jefferson</a></li>
<li><a href="/wiki/Lincoln_Township,_Clark_County,_Missouri" title="Lincoln Township, Clark County, Missouri">Lincoln</a></li>
<li><a href="/wiki/Madison_Township,_Clark_County,_Missouri" title="Madison Township, Clark County, Missouri">Madison</a></li>
<li><a href="/wiki/Sweet_Home_Township,_Clark_County,_Missouri" title="Sweet Home Township, Clark County, Missouri">Sweet Home</a></li>
<li><a href="/wiki/Union_Township,_Clark_County,_Missouri" title="Union Township, Clark County, Missouri">Union</a></li>
<li><a href="/wiki/Vernon_Township,_Clark_County,_Missouri" title="Vernon Township, Clark County, Missouri">Vernon</a></li>
<li><a href="/wiki/Washington_Township,_Clark_County,_Missouri" title="Washington Township, Clark County, Missouri">Washington</a></li>
<li><a href="/wiki/Wyaconda_Township,_Clark_County,_Missouri" title="Wyaconda Township, Clark County, Missouri">Wyaconda</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Census-designated_place" title="Census-designated place">CDP</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/St._Francisville,_Missouri" title="St. Francisville, Missouri">St. Francisville</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Other<br />
unincorporated<br />
communities</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Acasto,_Missouri" title="Acasto, Missouri">Acasto</a></li>
<li><a href="/wiki/Anson,_Missouri" title="Anson, Missouri">Anson</a></li>
<li><a href="/wiki/Antioch,_Missouri" title="Antioch, Missouri">Antioch</a></li>
<li><a href="/wiki/Ashton,_Missouri" title="Ashton, Missouri">Ashton</a></li>
<li><a href="/wiki/Athens,_Missouri" title="Athens, Missouri">Athens</a></li>
<li><a href="/wiki/Chambersburg,_Missouri" title="Chambersburg, Missouri">Chambersburg</a></li>
<li><a href="/wiki/Clark_City,_Missouri" title="Clark City, Missouri">Clark City</a></li>
<li><a href="/wiki/Dumas,_Missouri" title="Dumas, Missouri">Dumas</a></li>
<li><a href="/wiki/Fairmont,_Missouri" title="Fairmont, Missouri">Fairmont</a></li>
<li><a href="/wiki/Gregory_Landing,_Missouri" title="Gregory Landing, Missouri">Gregory Landing</a></li>
<li><a href="/wiki/Medill,_Missouri" title="Medill, Missouri">Medill</a></li>
<li><a href="/wiki/Neeper,_Missouri" title="Neeper, Missouri">Neeper</a></li>
<li><a href="/wiki/Peaksville,_Missouri" title="Peaksville, Missouri">Peaksville</a></li>
<li><a href="/wiki/St._Patrick,_Missouri" title="St. Patrick, Missouri">St. Patrick</a></li>
<li><a href="/wiki/Union,_Clark_County,_Missouri" title="Union, Clark County, Missouri">Union</a></li>
<li><a href="/wiki/Waterloo,_Clark_County,_Missouri" title="Waterloo, Clark County, Missouri">Waterloo</a></li>
<li><a href="/wiki/Winchester,_Clark_County,_Missouri" title="Winchester, Clark County, Missouri">Winchester</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="metadata coord-missing"></span></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag-map_of_Missouri.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Flag-map_of_Missouri.svg/30px-Flag-map_of_Missouri.svg.png" width="30" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Flag-map_of_Missouri.svg/45px-Flag-map_of_Missouri.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Flag-map_of_Missouri.svg/60px-Flag-map_of_Missouri.svg.png 2x" data-file-width="590" data-file-height="519" /></a></td>
<td><i>This <a href="/wiki/Missouri" title="Missouri">Missouri</a> state location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Clay_Township,_Clark_County,_Missouri&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Missouri-geo-stub" title="Template:Missouri-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Missouri-geo-stub" title="Template talk:Missouri-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Missouri-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1218
Cached time: 20170221052253
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.068 seconds
Real time usage: 0.093 seconds
Preprocessor visited node count: 395/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25011/2097152 bytes
Template argument size: 2116/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.025/10.000 seconds
Lua memory usage: 1.6 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   72.846      1 -total
 57.47%   41.868      1 Template:Reflist
 49.94%   36.382      1 Template:Cite_web
 22.37%   16.294      1 Template:Clark_County,_Missouri
 19.76%   14.394      1 Template:US_county_navigation_box
 15.52%   11.307      1 Template:Missouri-geo-stub
 15.20%   11.075      1 Template:Navbox
 13.42%    9.773      1 Template:Asbox
  4.35%    3.166      1 Template:Coord_missing
  2.23%    1.626      1 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:51669684-0!*!0!*!*!4!* and timestamp 20170221052253 and revision id 751509735
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Clay_Township,_Clark_County,_Missouri&amp;oldid=751509735">https://en.wikipedia.org/w/index.php?title=Clay_Township,_Clark_County,_Missouri&amp;oldid=751509735</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Townships_in_Missouri" title="Category:Townships in Missouri">Townships in Missouri</a></li><li><a href="/wiki/Category:Townships_in_Clark_County,_Missouri" title="Category:Townships in Clark County, Missouri">Townships in Clark County, Missouri</a></li><li><a href="/wiki/Category:Missouri_geography_stubs" title="Category:Missouri geography stubs">Missouri geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_BOT:_original-url_status_unknown" title="Category:CS1 maint: BOT: original-url status unknown">CS1 maint: BOT: original-url status unknown</a></li><li><a href="/wiki/Category:Missouri_articles_missing_geocoordinate_data" title="Category:Missouri articles missing geocoordinate data">Missouri articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Clay+Township%2C+Clark+County%2C+Missouri" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Clay+Township%2C+Clark+County%2C+Missouri" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Clay_Township,_Clark_County,_Missouri"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Clay_Township,_Clark_County,_Missouri"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Clay_Township,_Clark_County,_Missouri" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Clay_Township,_Clark_County,_Missouri&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Clay_Township,_Clark_County,_Missouri&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Clay_Township,_Clark_County,_Missouri" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Clay_Township,_Clark_County,_Missouri" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Clay_Township,_Clark_County,_Missouri&amp;oldid=751509735" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Clay_Township,_Clark_County,_Missouri&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q27983720" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Clay_Township%2C_Clark_County%2C_Missouri&amp;id=751509735" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Clay+Township%2C+Clark+County%2C+Missouri">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Clay+Township%2C+Clark+County%2C+Missouri&amp;returnto=Clay+Township%2C+Clark+County%2C+Missouri&amp;oldid=751509735&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Clay_Township,_Clark_County,_Missouri&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q27983720#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 November 2016, at 04:32.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Clay_Township,_Clark_County,_Missouri&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.068","walltime":"0.093","ppvisitednodes":{"value":395,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":25011,"limit":2097152},"templateargumentsize":{"value":2116,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   72.846      1 -total"," 57.47%   41.868      1 Template:Reflist"," 49.94%   36.382      1 Template:Cite_web"," 22.37%   16.294      1 Template:Clark_County,_Missouri"," 19.76%   14.394      1 Template:US_county_navigation_box"," 15.52%   11.307      1 Template:Missouri-geo-stub"," 15.20%   11.075      1 Template:Navbox"," 13.42%    9.773      1 Template:Asbox","  4.35%    3.166      1 Template:Coord_missing","  2.23%    1.626      1 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.025","limit":"10.000"},"limitreport-memusage":{"value":1681559,"limit":52428800}},"cachereport":{"origin":"mw1218","timestamp":"20170221052253","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":50,"wgHostname":"mw1243"});});</script>
	</body>
</html>
