<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Clive Brown (footballer) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Clive_Brown_(footballer)","wgTitle":"Clive Brown (footballer)","wgCurRevisionId":764761422,"wgRevisionId":764761422,"wgArticleId":45542833,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from September 2015","Use Australian English from September 2015","All Wikipedia articles written in Australian English","1934 births","2009 deaths","Australian rules footballers from Victoria (Australia)","Geelong Football Club players","Eaglehawk Football Club players"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Clive_Brown_(footballer)","wgRelevantArticleId":45542833,"wgRequestId":"WLbHEwpAEKoAAA68LxIAAABK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q19518732","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Clive_Brown_(footballer)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Clive_Brown_(footballer)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Clive_Brown_(footballer)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Clive_Brown_(footballer)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Clive_Brown_footballer rootpage-Clive_Brown_footballer skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Clive Brown (footballer)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;line-height: 1.2em; width: 25em;">
<tr>
<th colspan="4" class="fn" style="text-align:center;font-size:125%;font-weight:bold">Clive Brown</th>
</tr>
<tr>
<th colspan="4" style="text-align:center;background-color:#003399; color: #ffffff; line-height: 1.5em">Personal information</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Full&#160;name</th>
<td colspan="3" style="vertical-align: baseline">Clive Brown</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Date of birth</th>
<td colspan="3" style="vertical-align: baseline"><span style="display:none">(<span class="bday">1934-05-15</span>)</span>15 May 1934</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Date of death</th>
<td colspan="3" style="vertical-align: baseline">11 November 2009<span style="display:none">(<span class="dday deathdate">2009-11-11</span>)</span> (aged&#160;75)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Original team(s)</th>
<td colspan="3" class="role" style="vertical-align: baseline">Eaglehawk</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Height / weight</th>
<td colspan="3" style="vertical-align: baseline">175 cm / 73 kg</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Position(s)</th>
<td colspan="3" class="role" style="vertical-align: baseline">Wing</td>
</tr>
<tr>
<th colspan="4" style="text-align:center;background-color:#003399; color: #ffffff; line-height: 1.5em">Playing career<sup><small>1</small></sup></th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><b>Years</b></th>
<td style="white-space: nowrap; vertical-align: baseline"><b>Club</b></td>
<td style="white-space: nowrap; vertical-align: baseline"><b>Games (Goals)</b></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight: normal">1955–60</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Geelong_Football_Club" title="Geelong Football Club">Geelong</a></td>
<td style="white-space: nowrap; vertical-align: baseline">72 (4)</td>
</tr>
<tr>
<td colspan="4" style="text-align:center;vertical-align: baseline">
<div style="color:#555; font-size:90%"><sup>1</sup> Playing statistics correct to the end of 1960.</div>
</td>
</tr>
<tr>
<td colspan="4" style="text-align:center;text-align: right; font-size: smaller">Sources: <a rel="nofollow" class="external text" href="http://afltables.com/afl/stats/players/C/Clive_Brown.html">AFL Tables</a>, <a rel="nofollow" class="external text" href="http://australianfootball.com/players/player/clive%2Bbrown/8531">AustralianFootball.com</a></td>
</tr>
</table>
<p><b>Clive Brown</b> (15 May 1934 – 11 November 2009) was a former <a href="/wiki/Australian_rules_football" title="Australian rules football">Australian rules footballer</a> who played with <a href="/wiki/Geelong_Football_Club" title="Geelong Football Club">Geelong</a> in the <a href="/wiki/Australian_Football_League" title="Australian Football League">Victorian Football League</a> (VFL).<sup id="cite_ref-encyc_1-0" class="reference"><a href="#cite_note-encyc-1">[1]</a></sup></p>
<p><br /></p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clive_Brown_(footballer)&amp;action=edit&amp;section=1" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-encyc-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-encyc_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Holmesby, Russell; Main, Jim (2014). <i>The Encyclopedia of AFL Footballers: every AFL/VFL player since 1897</i> (10th ed.). Seaford, Victoria: BAS Publishing. p.&#160;99. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-921496-32-5" title="Special:BookSources/978-1-921496-32-5">978-1-921496-32-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClive+Brown+%28footballer%29&amp;rft.aufirst=Russell&amp;rft.aulast=Holmesby&amp;rft.au=Main%2C+Jim&amp;rft.btitle=The+Encyclopedia+of+AFL+Footballers%3A+every+AFL%2FVFL+player+since+1897&amp;rft.date=2014&amp;rft.edition=10th&amp;rft.genre=book&amp;rft.isbn=978-1-921496-32-5&amp;rft.pages=99&amp;rft.place=Seaford%2C+Victoria&amp;rft.pub=BAS+Publishing&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clive_Brown_(footballer)&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://afltables.com/afl/stats/players/C/Clive_Brown.html">Clive Brown's statistics</a> from AFL Tables</li>
<li><a rel="nofollow" class="external text" href="http://australianfootball.com/players/player/clive%2Bbrown/8531">Clive Brown's profile</a> from AustralianFootball.com</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1167
Cached time: 20170228222354
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.212 seconds
Real time usage: 0.262 seconds
Preprocessor visited node count: 2122/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13647/2097152 bytes
Template argument size: 1602/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 2/500
Lua time usage: 0.081/10.000 seconds
Lua memory usage: 2.56 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  251.063      1 -total
 62.03%  155.737      1 Template:Infobox_AFL_biography
 46.14%  115.851      1 Template:Infobox3cols
 12.78%   32.084      1 Template:Reflist
 11.90%   29.879      1 Template:Use_dmy_dates
 11.21%   28.151      1 Template:Cite_book
  8.62%   21.653      1 Template:AFL_Tables
  7.52%   18.872      2 Template:DMCA
  6.77%   16.993      2 Template:Dated_maintenance_category
  5.92%   14.861      1 Template:Str_rightc
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:45542833-0!*!*!!*!*!* and timestamp 20170228222354 and revision id 764761422
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Clive_Brown_(footballer)&amp;oldid=764761422">https://en.wikipedia.org/w/index.php?title=Clive_Brown_(footballer)&amp;oldid=764761422</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1934_births" title="Category:1934 births">1934 births</a></li><li><a href="/wiki/Category:2009_deaths" title="Category:2009 deaths">2009 deaths</a></li><li><a href="/wiki/Category:Australian_rules_footballers_from_Victoria_(Australia)" title="Category:Australian rules footballers from Victoria (Australia)">Australian rules footballers from Victoria (Australia)</a></li><li><a href="/wiki/Category:Geelong_Football_Club_players" title="Category:Geelong Football Club players">Geelong Football Club players</a></li><li><a href="/wiki/Category:Eaglehawk_Football_Club_players" title="Category:Eaglehawk Football Club players">Eaglehawk Football Club players</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_September_2015" title="Category:Use dmy dates from September 2015">Use dmy dates from September 2015</a></li><li><a href="/wiki/Category:Use_Australian_English_from_September_2015" title="Category:Use Australian English from September 2015">Use Australian English from September 2015</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Australian_English" title="Category:All Wikipedia articles written in Australian English">All Wikipedia articles written in Australian English</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Clive+Brown+%28footballer%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Clive+Brown+%28footballer%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Clive_Brown_(footballer)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Clive_Brown_(footballer)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Clive_Brown_(footballer)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Clive_Brown_(footballer)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Clive_Brown_(footballer)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Clive_Brown_(footballer)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Clive_Brown_(footballer)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Clive_Brown_(footballer)&amp;oldid=764761422" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Clive_Brown_(footballer)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q19518732" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Clive_Brown_%28footballer%29&amp;id=764761422" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Clive+Brown+%28footballer%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Clive+Brown+%28footballer%29&amp;returnto=Clive+Brown+%28footballer%29&amp;oldid=764761422&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Clive_Brown_(footballer)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q19518732#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 February 2017, at 19:55.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Clive_Brown_(footballer)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.212","walltime":"0.262","ppvisitednodes":{"value":2122,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":13647,"limit":2097152},"templateargumentsize":{"value":1602,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  251.063      1 -total"," 62.03%  155.737      1 Template:Infobox_AFL_biography"," 46.14%  115.851      1 Template:Infobox3cols"," 12.78%   32.084      1 Template:Reflist"," 11.90%   29.879      1 Template:Use_dmy_dates"," 11.21%   28.151      1 Template:Cite_book","  8.62%   21.653      1 Template:AFL_Tables","  7.52%   18.872      2 Template:DMCA","  6.77%   16.993      2 Template:Dated_maintenance_category","  5.92%   14.861      1 Template:Str_rightc"]},"scribunto":{"limitreport-timeusage":{"value":"0.081","limit":"10.000"},"limitreport-memusage":{"value":2684721,"limit":52428800}},"cachereport":{"origin":"mw1167","timestamp":"20170228222354","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":55,"wgHostname":"mw1215"});});</script>
	</body>
</html>
