<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>DiGiorgio Corporation - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"DiGiorgio_Corporation","wgTitle":"DiGiorgio Corporation","wgCurRevisionId":750716391,"wgRevisionId":750716391,"wgArticleId":25544439,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from March 2013","All articles needing additional references","All articles with unsourced statements","Articles with unsourced statements from February 2013","Wineries in California","Agriculture companies of the United States"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"DiGiorgio_Corporation","wgRelevantArticleId":25544439,"wgRequestId":"WLAvhwpAAEMAADeICc0AAAAQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5269991","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/DiGiorgio_Corporation"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=DiGiorgio_Corporation&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=DiGiorgio_Corporation&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/DiGiorgio_Corporation"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-DiGiorgio_Corporation rootpage-DiGiorgio_Corporation skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">DiGiorgio Corporation</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=DiGiorgio_Corporation&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(March 2013)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p><b>DiGiorgio corporation</b> was a fruit-growing <a href="/wiki/Corporation" title="Corporation">corporation</a> and eventual <a href="/wiki/Conglomerate_(company)" title="Conglomerate (company)">conglomerate</a> in the 20th century. Once a vast company, owning much of California's central valley farm land, and multibillion-dollar corporation, a massive restructuring in the 1990s limited its breadth. DiGiorgio now distributes food products under its <a href="/wiki/White_Rose_(food_product)" title="White Rose (food product)">White Rose</a> brand name to <a href="/wiki/New_York_(state)" class="mw-redirect" title="New York (state)">New York</a>, <a href="/wiki/New_Jersey" title="New Jersey">New Jersey</a> and <a href="/wiki/Connecticut" title="Connecticut">Connecticut</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Founding"><span class="tocnumber">1</span> <span class="toctext">Founding</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Growth"><span class="tocnumber">2</span> <span class="toctext">Growth</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Early_setbacks"><span class="tocnumber">3</span> <span class="toctext">Early setbacks</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Change_in_Leadership_.26_Diversification"><span class="tocnumber">4</span> <span class="toctext">Change in Leadership &amp; Diversification</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Decline"><span class="tocnumber">5</span> <span class="toctext">Decline</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Legacy"><span class="tocnumber">6</span> <span class="toctext">Legacy</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Founding">Founding</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=DiGiorgio_Corporation&amp;action=edit&amp;section=1" title="Edit section: Founding">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/w/index.php?title=Joseph_DiGiorgio&amp;action=edit&amp;redlink=1" class="new" title="Joseph DiGiorgio (page does not exist)">Joseph DiGiorgio</a> (born Giuseppe DiGiorgio, 1874 in <a href="/wiki/Cefalu,_Sicily" class="mw-redirect" title="Cefalu, Sicily">Cefalu, Sicily</a>) immigrated to the <a href="/wiki/United_States" title="United States">United States</a> in 1888, becoming a middleman for fruit sales. He founded the <a href="/w/index.php?title=Baltimore_Fruit_Exchange&amp;action=edit&amp;redlink=1" class="new" title="Baltimore Fruit Exchange (page does not exist)">Baltimore Fruit Exchange</a> in 1904 on borrowed money and eventually owned fruit exchanges in several major regions of the east coast. In 1911 was able to purchase the <a href="/w/index.php?title=Earl_Fruit_Company&amp;action=edit&amp;redlink=1" class="new" title="Earl Fruit Company (page does not exist)">Earl Fruit Company</a>, a <a href="/wiki/California" title="California">California</a> shipper to integrate further in the produce chain. In 1919, he bought 5845 acres of land outside <a href="/wiki/Arvin,_CA" class="mw-redirect" title="Arvin, CA">Arvin</a> in California's <a href="/wiki/San_Joaquin_Valley" title="San Joaquin Valley">San Joaquin Valley</a>. A year later, DiGiorgio founded DiGiorgio Fruit Co. His success came when he obtained water for the <a href="/wiki/Arid" title="Arid">arid</a> California land by drilling wells hundreds of feet deep. By 1929, just ten years after his original land purchase, DiGiorgio's company was the largest fruit-packing plant in the nation.</p>
<h2><span class="mw-headline" id="Growth">Growth</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=DiGiorgio_Corporation&amp;action=edit&amp;section=2" title="Edit section: Growth">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The produce grown on the west coast became the main focus of the business. The end of <a href="/wiki/Prohibition" title="Prohibition">Prohibition</a> in 1933 saw DiGiorgio venture into the winery business, forming Del Vista Wine Co and bulk wine was shipped to the east coast in large tank cars. Di Giorgio was the largest wine producer in the country at that time though wine became a minor part of the corporation later. By 1946, the company occupied 33 square miles (85&#160;km<sup>2</sup>) of the San Joaquin Valley as well as land as far north as Washington state, in <a href="/wiki/Marysville,_California" title="Marysville, California">Marysville</a> and south to the <a href="/wiki/Mexico" title="Mexico">Mexican</a> border. It was the largest grape, plum and pear grower in the world. Its revenue rose from $5.7 million in 1938 to $18.2 million in 1946, with DiGiorgio and his family owning 59% of the stock.</p>
<h2><span class="mw-headline" id="Early_setbacks">Early setbacks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=DiGiorgio_Corporation&amp;action=edit&amp;section=3" title="Edit section: Early setbacks">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The shrinking and increasingly saline water table eventually forced DiGiorgio Co. to request federal irrigation water. However, it was disqualified by the <a href="/wiki/US_Bureau_of_Reclamation" class="mw-redirect" title="US Bureau of Reclamation">US Bureau of Reclamation</a>, which restricted its services to owners of less than 160 acres (0.65&#160;km<sup>2</sup>).</p>
<p><a href="/wiki/Ernesto_Galarza" title="Ernesto Galarza">Ernesto Galarza</a> also targeted DiGiorgio Co., organizing a strike from 1947–50 and a boycott of the company's products. The strike lasted 30 months.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> Even though DiGiorgio's workers were amongst the most satisfied with their jobs amongst any farming corporations at the time, DiGiorgio Co. eventually signed a contract with the <a href="/wiki/United_Farm_Workers" title="United Farm Workers">United Farm Workers</a> in 1966, after another long and highly publicized strike led by <a href="/wiki/Cesar_Chavez" title="Cesar Chavez">Cesar Chavez</a>.</p>
<h2><span class="mw-headline" id="Change_in_Leadership_.26_Diversification">Change in Leadership &amp; Diversification</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=DiGiorgio_Corporation&amp;action=edit&amp;section=4" title="Edit section: Change in Leadership &amp; Diversification">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Joseph DiGiorgio died in 1951 and his nephew, Robert DiGiorgio rose to leadership, becoming president in 1962. By 1967, the agricultural portion of the business accounted for less than 2% of revenue and "Fruit" was dropped from the company's name. Its acquisitions included <a href="/wiki/Del_Monte_Foods" title="Del Monte Foods">S&amp;W Fine Foods</a>, <a href="/wiki/Seneca_Foods" title="Seneca Foods">TreeSweet</a>, <a href="/wiki/White_Rose_(food_products)" class="mw-redirect" title="White Rose (food products)">White Rose</a>, Serv-A-Portion (distributor of condiment packets for fast food), Los Angeles Drugs, Peter Carando Inc (Italian-style meats), <a href="/wiki/Sun_Aire" class="mw-redirect" title="Sun Aire">Sun Aire Airlines</a> and Las Plumas Lumber Co. DiGiorgio also became invested in land development across California. In 1965, assets had reached $82.9 million and sales had passed $100 million. DiGiorgio Co. ranked 9th in rate of sales growth in the nation at that time. Its products and services ranged from grocery distribution, fruit juices, campers, lumber, housing components, pharmaceuticals, wine and, of course, fruit. Modest exports were mainly to <a href="/wiki/Europe" title="Europe">Europe</a> and <a href="/wiki/Japan" title="Japan">Japan</a>.</p>
<h2><span class="mw-headline" id="Decline">Decline</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=DiGiorgio_Corporation&amp;action=edit&amp;section=5" title="Edit section: Decline">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>By the late 1970s, DiGiorgio's sales had reached $1 billion. The company was seen to lack focus due to the large scope of operations and the recession of the 1970s had negative effects on the camper and lumber businesses. Peripheral company's were sold off. Robert Di Giorgio eventually stepped down as chairperson in 1982 turning the company over to Peter Scott, former Chief Financial Officer.</p>
<p>The late '80s saw hostile takeover attempts by the Gabelli Group Inc. Restructuring began in 1984. Sun Aire was sold to <a href="/wiki/SkyWest_Airlines" title="SkyWest Airlines">SkyWest Airlines</a>; TreeSweet, Allied Distributing Co., Los Angeles Drug Co., Serv-A-Portion and much of the real estate outside of <a href="/wiki/Borrego_Springs" class="mw-redirect" title="Borrego Springs">Borrego Springs</a> was sold as well. However, in doing so, it left DiGiorgio only two lines of business: food processing/distribution and building materials. In 1988, management enacted a $70 million, $21-a-share buyback offer. Trial lawyer and New Jersey native Arther Goldberg attempted to gain control of the remains, interested in the White Rose Company. By 1990 he had taken control of the company, moving the headquarters from <a href="/wiki/San_Francisco,_CA" class="mw-redirect" title="San Francisco, CA">San Francisco</a> to <a href="/wiki/Somerset,_New_Jersey" title="Somerset, New Jersey">Somerset, New Jersey</a>. All but White Rose division were eventually sold off by 1994.</p>
<h2><span class="mw-headline" id="Legacy">Legacy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=DiGiorgio_Corporation&amp;action=edit&amp;section=6" title="Edit section: Legacy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Di Giorgio Elementary School founded in 1897 and is the oldest school in Arvin. Following the burning of the original schoolhouse, agricultural entrepreneur Joseph Di Giorgio would donate $150,000 dollars and 40 acres of land on Christmas Eve, 1945. Rockpile school would then change its name to Di Giorgio School to honor the gift.</p>
<p>The White Rose Company, successor to the Di Giorgio Company, changed hands and finally declared bankruptcy in late 2013.</p>
<p>However, <a href="/wiki/Di_Giorgio,_California" title="Di Giorgio, California">DiGiorgio</a> a town in the California San Joaquin Valley still bears the name of the once vast farming empire. The DiGiorgio family donated money to Cefalu, Sicily, which contains a "DiGiorgio Technical Institute" and "Plaza DiGiorgio".<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2013)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=DiGiorgio_Corporation&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a rel="nofollow" class="external free" href="http://www.fundinguniverse.com/company-histories/Di-Giorgio-Corp-Company-History.html">http://www.fundinguniverse.com/company-histories/Di-Giorgio-Corp-Company-History.html</a></p>
<p>Ruth Teiser "The DiGiorgios: From Fruit Merchants to Corporate Innovators." The Regents of the University of California. 1986</p>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.oac.cdlib.org/findaid/ark:/13030/tf2290026t/">http://www.oac.cdlib.org/findaid/ark:/13030/tf2290026t/</a> accessed 10/11/10</span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20170206084203
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.084 seconds
Real time usage: 0.112 seconds
Preprocessor visited node count: 312/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 6297/2097152 bytes
Template argument size: 504/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 2/500
Lua time usage: 0.045/10.000 seconds
Lua memory usage: 2.46 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   98.351      1 -total
 45.01%   44.264      1 Template:Refimprove
 30.11%   29.609      2 Template:Convert
 28.64%   28.169      1 Template:Ambox
 20.68%   20.337      1 Template:Citation_needed
 18.42%   18.113      1 Template:Fix
  9.57%    9.408      1 Template:Delink
  6.42%    6.317      2 Template:Category_handler
  2.66%    2.613      1 Template:Reflist
  2.43%    2.393      1 Template:Fix/category
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:25544439-0!*!0!!en!4!* and timestamp 20170206084203 and revision id 750716391
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=DiGiorgio_Corporation&amp;oldid=750716391">https://en.wikipedia.org/w/index.php?title=DiGiorgio_Corporation&amp;oldid=750716391</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wineries_in_California" title="Category:Wineries in California">Wineries in California</a></li><li><a href="/wiki/Category:Agriculture_companies_of_the_United_States" title="Category:Agriculture companies of the United States">Agriculture companies of the United States</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_March_2013" title="Category:Articles needing additional references from March 2013">Articles needing additional references from March 2013</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_February_2013" title="Category:Articles with unsourced statements from February 2013">Articles with unsourced statements from February 2013</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=DiGiorgio+Corporation" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=DiGiorgio+Corporation" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/DiGiorgio_Corporation"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:DiGiorgio_Corporation"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/DiGiorgio_Corporation" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=DiGiorgio_Corporation&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=DiGiorgio_Corporation&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/DiGiorgio_Corporation" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/DiGiorgio_Corporation" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=DiGiorgio_Corporation&amp;oldid=750716391" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=DiGiorgio_Corporation&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5269991" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=DiGiorgio_Corporation&amp;id=750716391" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=DiGiorgio+Corporation">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=DiGiorgio+Corporation&amp;returnto=DiGiorgio+Corporation&amp;oldid=750716391&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=DiGiorgio_Corporation&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5269991#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 November 2016, at 12:22.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=DiGiorgio_Corporation&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.084","walltime":"0.112","ppvisitednodes":{"value":312,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":6297,"limit":2097152},"templateargumentsize":{"value":504,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   98.351      1 -total"," 45.01%   44.264      1 Template:Refimprove"," 30.11%   29.609      2 Template:Convert"," 28.64%   28.169      1 Template:Ambox"," 20.68%   20.337      1 Template:Citation_needed"," 18.42%   18.113      1 Template:Fix","  9.57%    9.408      1 Template:Delink","  6.42%    6.317      2 Template:Category_handler","  2.66%    2.613      1 Template:Reflist","  2.43%    2.393      1 Template:Fix/category"]},"scribunto":{"limitreport-timeusage":{"value":"0.045","limit":"10.000"},"limitreport-memusage":{"value":2583175,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20170206084203","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":74,"wgHostname":"mw1272"});});</script>
	</body>
</html>
