<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Discretionary trust - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Discretionary_trust","wgTitle":"Discretionary trust","wgCurRevisionId":698001213,"wgRevisionId":698001213,"wgArticleId":7422113,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using ISBN magic links","Wills and trusts"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Discretionary_trust","wgRelevantArticleId":7422113,"wgRequestId":"WK8CfApAEKYAABL57RkAAAAU","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5282073","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/5/5b/Shakespeare-Testament.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Discretionary_trust"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Discretionary_trust&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Discretionary_trust&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Discretionary_trust"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Discretionary_trust rootpage-Discretionary_trust skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Discretionary trust</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>A <b>discretionary trust</b> in Canadian and <a href="/wiki/English_trusts_law" class="mw-redirect" title="English trusts law">English trusts law</a> is a <a href="/wiki/Trust_law" title="Trust law">trust</a> where the <a href="/wiki/Beneficiary_(trust)" title="Beneficiary (trust)">beneficiaries</a> and/or their entitlements to the trust fund are not fixed, but are determined by the criteria set out in the <a href="/wiki/Trust_instrument" title="Trust instrument">trust instrument</a> by the <a href="/wiki/Settlor" title="Settlor">settlor</a>. It is sometimes referred to as a <b>family trust</b> in <a href="/wiki/Australia" title="Australia">Australia</a> or <a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a>. Where the discretionary trust is a <a href="/wiki/Testamentary_trust" title="Testamentary trust">testamentary trust</a>, it is common for the settlor to leave a <a href="/wiki/Letter_of_wishes" title="Letter of wishes">letter of wishes</a> for the <a href="/wiki/Trustee" title="Trustee">trustees</a> to guide them as to the settlor's wishes in the exercise of their discretion. Letters of wishes are not legally binding documents.</p>
<p>Discretionary trusts can only arise as <a href="/wiki/Express_trust" title="Express trust">express trusts</a>. It is not possible for a <a href="/wiki/Constructive_trust" title="Constructive trust">constructive trust</a> or a <a href="/wiki/Resulting_trust" title="Resulting trust">resulting trust</a> to arise as a discretionary trust.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Forms"><span class="tocnumber">1</span> <span class="toctext">Forms</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Analysis"><span class="tocnumber">2</span> <span class="toctext">Analysis</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Duties"><span class="tocnumber">3</span> <span class="toctext">Duties</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Purposes"><span class="tocnumber">4</span> <span class="toctext">Purposes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Popularity_and_decline"><span class="tocnumber">5</span> <span class="toctext">Popularity and decline</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Notes"><span class="tocnumber">7</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Forms">Forms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Discretionary_trust&amp;action=edit&amp;section=1" title="Edit section: Forms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em;background:#aaddff;"><a href="/wiki/Will_and_testament" title="Will and testament">Wills</a>, <a href="/wiki/Trust_law" title="Trust law">trusts</a><br />
and <a href="/wiki/Administration_(probate_law)" title="Administration (probate law)">estates</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a href="/wiki/File:Shakespeare-Testament.jpg" class="image"><img alt="Shakespeare-Testament.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Shakespeare-Testament.jpg/180px-Shakespeare-Testament.jpg" width="180" height="174" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Shakespeare-Testament.jpg/270px-Shakespeare-Testament.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Shakespeare-Testament.jpg/360px-Shakespeare-Testament.jpg 2x" data-file-width="538" data-file-height="521" /></a></td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold;font-weight:normal;">Part of the <a href="/wiki/Common_law" title="Common law">common law</a> series</td>
</tr>
<tr>
<th style="padding:0.1em;background:#aaddff;padding-left:0.25em;padding-right:0.25em;padding-bottom:0.25em;"><a href="/wiki/Will_and_testament" title="Will and testament">Wills</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Legal_history_of_wills" title="Legal history of wills">Legal history of wills</a></li>
</ul>
<ul>
<li><a href="/wiki/Joint_wills_and_mutual_wills" title="Joint wills and mutual wills">Joint wills and mutual wills</a></li>
</ul>
<ul>
<li><a href="/wiki/Will_contract" title="Will contract">Will contract</a></li>
<li><a href="/wiki/Codicil_(will)" title="Codicil (will)">Codicil</a></li>
</ul>
<ul>
<li><a href="/wiki/Holographic_will" title="Holographic will">Holographic will</a></li>
<li><a href="/wiki/Oral_will" title="Oral will">Oral will</a></li>
</ul>
<hr />
<p><i>Sections</i></p>
<ul>
<li><a href="/wiki/Attestation_clause" title="Attestation clause">Attestation clause</a></li>
</ul>
<ul>
<li><a href="/wiki/Residuary_estate" title="Residuary estate">Residuary clause</a></li>
</ul>
<ul>
<li><a href="/wiki/Incorporation_by_reference" title="Incorporation by reference">Incorporation by reference</a></li>
</ul>
<hr />
<p><i><a href="/wiki/Will_contest" title="Will contest">Contest</a></i></p>
<ul>
<li><a href="/wiki/Testamentary_capacity" title="Testamentary capacity">Testamentary capacity</a></li>
</ul>
<ul>
<li><a href="/wiki/Undue_influence" title="Undue influence">Undue influence</a></li>
</ul>
<ul>
<li><a href="/wiki/Insane_delusion" title="Insane delusion">Insane delusion</a></li>
<li><a href="/wiki/Fraud" title="Fraud">Fraud</a></li>
</ul>
<ul>
<li><a href="/wiki/No-contest_clause" title="No-contest clause">No-contest clause</a></li>
</ul>
<hr />
<p><i>Property disposition</i></p>
<ul>
<li><a href="/wiki/Lapse_and_anti-lapse" title="Lapse and anti-lapse">Lapse and anti-lapse</a></li>
</ul>
<ul>
<li><a href="/wiki/Ademption" title="Ademption">Ademption</a></li>
<li><a href="/wiki/Abatement_of_debts_and_legacies" title="Abatement of debts and legacies">Abatement</a></li>
</ul>
<ul>
<li><a href="/wiki/Satisfaction_of_legacies" class="mw-redirect" title="Satisfaction of legacies">Satisfaction of legacies</a></li>
</ul>
<ul>
<li><a href="/wiki/Acts_of_independent_significance" title="Acts of independent significance">Acts of independent significance</a></li>
</ul>
<ul>
<li><a href="/wiki/Elective_share" title="Elective share">Elective share</a></li>
<li><a href="/wiki/Pretermitted_heir" title="Pretermitted heir">Pretermitted heir</a></li>
</ul>
<ul>
<li><a href="/wiki/Succession_(conflict)" class="mw-redirect" title="Succession (conflict)">Wills and conflict of laws</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background:#aaddff;padding-left:0.25em;padding-right:0.25em;padding-bottom:0.25em;"><a href="/wiki/Trust_law" title="Trust law">Trusts</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Express_trust" title="Express trust">Express</a></li>
<li><a href="/wiki/Resulting_trust" title="Resulting trust">Resulting</a></li>
</ul>
<ul>
<li><a href="/wiki/Constructive_trust" title="Constructive trust">Constructive</a></li>
</ul>
<hr />
<p><i>Common types</i></p>
<ul>
<li><a href="/wiki/Bare_trust" title="Bare trust">Bare</a></li>
<li><strong class="selflink">Discretionary</strong></li>
</ul>
<ul>
<li><a href="/wiki/Accumulation_and_maintenance_trust" title="Accumulation and maintenance trust">Accumulation and maintenance</a></li>
</ul>
<ul>
<li><a href="/wiki/Interest_in_possession_trust" title="Interest in possession trust">Interest in possession</a></li>
</ul>
<ul>
<li><a href="/wiki/Charitable_trust" title="Charitable trust">Charitable</a></li>
<li><a href="/wiki/Purpose_trust" title="Purpose trust">Purpose</a></li>
<li><a href="/wiki/Incentive_trust" title="Incentive trust">Incentive</a></li>
</ul>
<hr />
<p><i>Other types</i></p>
<ul>
<li><a href="/wiki/Protective_trust" title="Protective trust">Protective</a></li>
<li><a href="/wiki/Spendthrift_trust" title="Spendthrift trust">Spendthrift</a></li>
</ul>
<ul>
<li><a href="/wiki/Life_insurance_trust" title="Life insurance trust">Life insurance</a></li>
<li>Remainder</li>
</ul>
<ul>
<li>Life interest</li>
</ul>
<ul>
<li>Reversionary interest</li>
</ul>
<ul>
<li><a href="/wiki/Testamentary_trust" title="Testamentary trust">Testamentary</a></li>
</ul>
<ul>
<li><a href="/wiki/Honorary_trust" title="Honorary trust">Honorary</a></li>
<li><a href="/wiki/Asset-protection_trust" title="Asset-protection trust">Asset-protection</a></li>
</ul>
<ul>
<li><a href="/wiki/Special_needs_trust" title="Special needs trust">Special needs</a> <small>(<a href="/wiki/Supplemental_needs_trust" title="Supplemental needs trust">Supplemental needs</a>)</small></li>
</ul>
<hr />
<p><i>Governing doctrines</i></p>
<ul>
<li><a href="/wiki/Pour-over_will" title="Pour-over will">Pour-over will</a></li>
</ul>
<ul>
<li><a href="/wiki/Cy-pr%C3%A8s_doctrine" title="Cy-près doctrine">Cy-près doctrine</a></li>
</ul>
<ul>
<li><a href="/wiki/Hague_Trust_Convention" title="Hague Trust Convention">Hague Convention (conflict law)</a></li>
</ul>
<ul>
<li><a href="/wiki/Trust_law_in_civil_law_jurisdictions" title="Trust law in civil law jurisdictions">Application in civil law</a></li>
</ul>
<ul>
<li><a href="/wiki/Dishonest_assistance" title="Dishonest assistance">Dishonest assistance</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background:#aaddff;padding-left:0.25em;padding-right:0.25em;padding-bottom:0.25em;"><a href="/wiki/Administration_(probate_law)" title="Administration (probate law)">Estate administration</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Intestacy" title="Intestacy">Intestacy</a></li>
<li><a href="/wiki/Testator" title="Testator">Testator</a></li>
<li><a href="/wiki/Probate" title="Probate">Probate</a></li>
</ul>
<ul>
<li><a href="/wiki/Power_of_appointment" title="Power of appointment">Power of appointment</a></li>
</ul>
<ul>
<li><a href="/wiki/Simultaneous_death" title="Simultaneous death">Simultaneous death</a></li>
<li><a href="/wiki/Slayer_rule" title="Slayer rule">Slayer rule</a></li>
</ul>
<ul>
<li><a href="/wiki/Laughing_heir" title="Laughing heir">Laughing heir</a></li>
<li><a href="/wiki/Advancement_(inheritance)" title="Advancement (inheritance)">Advancement</a></li>
</ul>
<ul>
<li><a href="/wiki/Disclaimer_of_interest" title="Disclaimer of interest">Disclaimer of interest</a></li>
<li><a href="/wiki/Inheritance_tax" title="Inheritance tax">Inheritance tax</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background:#aaddff;padding-left:0.25em;padding-right:0.25em;padding-bottom:0.25em;">Related topics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Advance_health_care_directive" class="mw-redirect" title="Advance health care directive">Advance directive (Living will)</a></li>
<li><a href="/wiki/Forced_heirship" title="Forced heirship">Forced heirship</a></li>
<li><a href="/wiki/Totten_trust" title="Totten trust">Totten trust</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background:#aaddff;padding-left:0.25em;padding-right:0.25em;padding-bottom:0.25em;">Other <a href="/wiki/Common_law" title="Common law">common law</a> areas</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Contract" title="Contract">Contract</a></li>
<li><a href="/wiki/Tort" title="Tort">Tort</a></li>
<li><a href="/wiki/Property_law" title="Property law">Property</a></li>
</ul>
<ul>
<li><a href="/wiki/Criminal_law" title="Criminal law">Criminal law</a></li>
<li><a href="/wiki/Evidence_(law)" title="Evidence (law)">Evidence</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Wills,_trusts,_estates" title="Template:Wills, trusts, estates"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Wills,_trusts,_estates" title="Template talk:Wills, trusts, estates"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Wills,_trusts,_estates&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>Discretionary trusts can be discretionary in two respects. First, the trustees usually have the power to determine which beneficiaries (from within the class) will receive payments from the trust. Second, trustees can select the amount of trust property that the beneficiary receives. Although most discretionary trusts allow both types of discretion, either can be allowed on its own. It is permissible in most legal systems for a trust to have a fixed number of beneficiaries and for the trustees to have discretion as to how much each beneficiary receives,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> or to have a class of beneficiaries from whom they could select members, but provide that the amount to be provided is fixed.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> Most well-drafted trust instruments also provide for a power to add or exclude beneficiaries from the class;<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> this allows the trustees greater flexibility to deal with changes in circumstances (and, in particular, changes in the revenue laws of the applicable jurisdiction).</p>
<p>Characteristically, discretionary trusts provide for a discretionary distribution of income only, but in some cases the trustees also have a power of appointment with respect to the capital in the trust, i.e. the corpus.</p>
<p>Discretionary trusts are usually sub-divided into two types:</p>
<ul>
<li><i>exhaustive</i>, where the trustees must distribute all income accruing to the trust fund; and</li>
<li><i>non-exhaustive</i>, where the trustees have an express power to accumulate income.</li>
</ul>
<h2><span class="mw-headline" id="Analysis">Analysis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Discretionary_trust&amp;action=edit&amp;section=2" title="Edit section: Analysis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In a fixed trust the beneficiary has a specific proprietary right in relation to the trust fund. Each beneficiary of a discretionary trust, in contrast, is dependent upon the trustees to exercise their power of selection favourably.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> In <i><a href="/w/index.php?title=Gartside_v_IRC&amp;action=edit&amp;redlink=1" class="new" title="Gartside v IRC (page does not exist)">Gartside v IRC</a></i> [1968] AC 553 the Inland Revenue argued that as each beneficiary might be entitled to income from the trust fund, each should be charged as if he were entitled to the whole of the fund. Perhaps unsurprisingly, the <a href="/wiki/Judicial_functions_of_the_House_of_Lords" title="Judicial functions of the House of Lords">House of Lords</a> rejected this argument. Even where there is a sole member of the class remaining, so long as there is a possibility that another member of the class could come into existence, that member is not considered a sole beneficiary for purposes of taxation liability.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p><i><a href="/w/index.php?title=Gartside_v_IRC&amp;action=edit&amp;redlink=1" class="new" title="Gartside v IRC (page does not exist)">Gartside v IRC</a></i> concerned a non-exhaustive discretionary trust; however, in <i><a href="/w/index.php?title=Re_Weir%27s_Settlement&amp;action=edit&amp;redlink=1" class="new" title="Re Weir's Settlement (page does not exist)">Re Weir's Settlement</a></i> [1969] 1 Ch 657 and <i><a href="/w/index.php?title=Sainsbury_v_IRC&amp;action=edit&amp;redlink=1" class="new" title="Sainsbury v IRC (page does not exist)">Sainsbury v IRC</a></i> [1970] Ch 712, the courts held that the same analysis was equally applicable to exhaustive discretionary trusts.</p>
<p>The rights of individual beneficiaries under a discretionary trust being uncertain, it was open to question to what extent the beneficiaries of a discretionary trust (if all of adult age and sound mind) could utilise the <a href="/wiki/Rule_in_Saunders_v_Vautier" class="mw-redirect" title="Rule in Saunders v Vautier">rule in <i>Saunders v Vautier</i></a>. It had been held that beneficiaries under a discretionary trust could do so,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> although that authority was decided pre-<i><a href="/wiki/McPhail_v_Doulton" title="McPhail v Doulton">McPhail v Doulton</a></i>, where to be valid the trustees had to be able to draw up a "complete list" of beneficiaries. That notwithstanding, leading commentators have suggested that provided all of the beneficiaries could be ascertained, they should still retain the right to terminate the trust under the rule, so long as it is an exhaustive discretionary trust.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Duties">Duties</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Discretionary_trust&amp;action=edit&amp;section=3" title="Edit section: Duties">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The ordinary correlation between beneficiaries' rights and trustees' duties which arises in fixed trusts is absent in discretionary trusts. Although there are clearly duties, it is less clear whether there are any correlating rights.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> However, it seems clear that the trustees' duty is limited to (a) determining whether to exercise their discretion, and (b) exercising their discretion lawfully under the terms of the trust. Whilst the beneficiaries will have standing to sue the trustees for failing to fulfill their duties, it is not clear that they would gain by such action.</p>
<p>In <i><a href="/w/index.php?title=Re_Locker%27s_Settlement&amp;action=edit&amp;redlink=1" class="new" title="Re Locker's Settlement (page does not exist)">Re Locker's Settlement</a></i> [1977] 1 WLR 1323 the trustees of a discretionary trust did not make any distributions for a number of years based upon the expressed wishes of the settlor. The trust then fell dormant, and after several more years, the trustees sought directions. The court held that their discretionary powers continued, and that they should exercise it in respect of the dormant years now as they should have done at the time. The court reaffirmed that if trustees refuse to distribute income, or refuse to exercise their discretion, although the court could not compel it be exercised in a particular manner, it could order that the trustees be replaced.</p>
<p>The position with a duty to consider exercising discretion in non-exhaustive discretionary trusts is more complicated, as the duty to exercise discretion can be satisfied by deciding to accumulate.</p>
<h2><span class="mw-headline" id="Purposes">Purposes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Discretionary_trust&amp;action=edit&amp;section=4" title="Edit section: Purposes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Discretionary trusts still serve a useful function, despite their original source of popularity (tax savings) having diminished in most countries. They still continue to be used for these reasons, among others:</p>
<ul>
<li>to protect improvident beneficiaries against creditors – as the beneficiary has no claim to any specific part of the trust fund, none of the trust fund is vulnerable to attachment by the trustee in bankruptcy of any beneficiary</li>
<li>to exercise control over young or improvident beneficiaries</li>
<li>to create flexibility to react to changes in circumstances</li>
<li>in certain jurisdictions, a discretionary trust can be used to protect family assets from forming part of any <a href="/wiki/Divorce" title="Divorce">divorce</a> settlement.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Popularity_and_decline">Popularity and decline</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Discretionary_trust&amp;action=edit&amp;section=5" title="Edit section: Popularity and decline">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The popularity of discretionary trusts rose sharply after the decision of the <a href="/wiki/Judicial_functions_of_the_House_of_Lords" title="Judicial functions of the House of Lords">House of Lords</a> in <i><a href="/wiki/McPhail_v_Doulton" title="McPhail v Doulton">McPhail v Doulton</a></i> [1971] AC 424 where <a href="/wiki/Richard_Wilberforce,_Baron_Wilberforce" title="Richard Wilberforce, Baron Wilberforce">Lord Wilberforce</a> restated the test for certainty of objects in connection with discretionary trusts. Previously, it had been understood that for the trust to be valid, the trustees had to be able to draw up a "complete list" of all the possible beneficiaries, and if they could not do so, the trust was <a href="/wiki/Void_(law)" title="Void (law)">void</a>. But Lord Wilberforce held that provided it could be said of any person whether they were "in or out" of the class, as described by the settlor, the trust would be valid.</p>
<p>Because under a discretionary trust, no one beneficiary could be said to have title to any trust assets prior to a distribution, this made discretionary trusts a powerful weapon for tax planners. Inevitably, the surge in popularity has led to a legislative response in most jurisdictions,<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> thus in many countries there are now considerable tax disadvantages to discretionary trusts, which has predictably hampered their use outside the scope of <a href="/wiki/Charitable_trust" title="Charitable trust">charitable trusts</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Discretionary_trust&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Taxation_of_trusts_(United_Kingdom)" title="Taxation of trusts (United Kingdom)">Taxation of trusts (United Kingdom)</a></li>
<li><a href="/wiki/Personal_injury_trust" title="Personal injury trust">Personal injury trust</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Discretionary_trust&amp;action=edit&amp;section=7" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Although in many jurisdictions such a trust would be characterized as a fixed trust with a discretionary <a href="/wiki/Power_of_appointment" title="Power of appointment">power of appointment</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">A common example is a scholarship set up by way of a trust fund</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">See <i><a href="/w/index.php?title=Re_Manisty%27s_Settlement&amp;action=edit&amp;redlink=1" class="new" title="Re Manisty's Settlement (page does not exist)">Re Manisty's Settlement</a></i> [1974] Ch 17 and <i><a href="/w/index.php?title=Blausten_v_IRC&amp;action=edit&amp;redlink=1" class="new" title="Blausten v IRC (page does not exist)">Blausten v IRC</a></i> [1972] Ch 1 256</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Although a discretionary beneficiary clearly does have some species of right under a discretionary trust, he is able to renounce his position as a class member; see <i><a href="/w/index.php?title=Re_Gulbenkian%27s_Settlement_(No_2)&amp;action=edit&amp;redlink=1" class="new" title="Re Gulbenkian's Settlement (No 2) (page does not exist)">Re Gulbenkian's Settlement (No 2)</a></i> [1970] Ch 408</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><i><a href="/w/index.php?title=Re_Trafford%27s_Settlement&amp;action=edit&amp;redlink=1" class="new" title="Re Trafford's Settlement (page does not exist)">Re Trafford's Settlement</a></i> [1985] Ch 32</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><i><a href="/w/index.php?title=Re_Smith&amp;action=edit&amp;redlink=1" class="new" title="Re Smith (page does not exist)">Re Smith</a></i> [1928] Ch 915</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">See <i>Hanbury &amp; Martin</i> (16th ed.) <a href="/wiki/Special:BookSources/0421716800" class="internal mw-magiclink-isbn">ISBN 0-421-71680-0</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">It has been suggested that "the discretionary trust in fact depends on a rule-concept of duty, with no such necessity for correlative rights." (1971) 87 LQR 231</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Although most jurisdictions simply look through trusts for this purpose, for example, in the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> see section 25 of the <a href="/wiki/Matrimonial_Causes_Act_1973" title="Matrimonial Causes Act 1973">Matrimonial Causes Act 1973</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">For example, in the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a>, the <a href="/wiki/Finance_Act_1975" class="mw-redirect" title="Finance Act 1975">Finance Act 1975</a> imposed "capital transfer tax" on any property settled on a discretionary trust; this was replaced in the <a href="/wiki/Finance_Act_1988" class="mw-redirect" title="Finance Act 1988">Finance Act 1988</a> by <a href="/wiki/Inheritance_tax" title="Inheritance tax">inheritance tax</a>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Discretionary_trust&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li class="mw-empty-elt"></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1280
Cached time: 20170206042016
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.060 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 297/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9612/2097152 bytes
Template argument size: 124/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.008/10.000 seconds
Lua memory usage: 632 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   43.507      1 -total
 64.85%   28.214      1 Template:Wills,_trusts,_estates
 23.78%   10.344      1 Template:Reflist
  3.02%    1.314      3 Template:Law_sidebar_style
  2.62%    1.141      1 Template:Small
  2.26%    0.985      1 Template:Column-count
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:7422113-0!*!0!!en!4!* and timestamp 20170206042016 and revision id 698001213
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Discretionary_trust&amp;oldid=698001213">https://en.wikipedia.org/w/index.php?title=Discretionary_trust&amp;oldid=698001213</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wills_and_trusts" title="Category:Wills and trusts">Wills and trusts</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Discretionary+trust" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Discretionary+trust" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Discretionary_trust"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Discretionary_trust"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Discretionary_trust" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Discretionary_trust&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Discretionary_trust&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Discretionary_trust" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Discretionary_trust" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Discretionary_trust&amp;oldid=698001213" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Discretionary_trust&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5282073" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Discretionary_trust&amp;id=698001213" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Discretionary+trust">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Discretionary+trust&amp;returnto=Discretionary+trust&amp;oldid=698001213&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Discretionary_trust&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5282073#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 January 2016, at 10:27.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Discretionary_trust&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.060","walltime":"0.082","ppvisitednodes":{"value":297,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":9612,"limit":2097152},"templateargumentsize":{"value":124,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   43.507      1 -total"," 64.85%   28.214      1 Template:Wills,_trusts,_estates"," 23.78%   10.344      1 Template:Reflist","  3.02%    1.314      3 Template:Law_sidebar_style","  2.62%    1.141      1 Template:Small","  2.26%    0.985      1 Template:Column-count"]},"scribunto":{"limitreport-timeusage":{"value":"0.008","limit":"10.000"},"limitreport-memusage":{"value":646836,"limit":52428800}},"cachereport":{"origin":"mw1280","timestamp":"20170206042016","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56,"wgHostname":"mw1211"});});</script>
	</body>
</html>
