<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Early medieval states in Kazakhstan - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Early_medieval_states_in_Kazakhstan","wgTitle":"Early medieval states in Kazakhstan","wgCurRevisionId":709586411,"wgRevisionId":709586411,"wgArticleId":44805875,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia introduction cleanup from December 2014","All pages needing cleanup","Pages missing lead section","Articles covered by WikiProject Wikify from December 2014","All articles covered by WikiProject Wikify","History of Kazakhstan"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Early_medieval_states_in_Kazakhstan","wgRelevantArticleId":44805875,"wgRequestId":"WK87rgpAADgAAVjHPNEAAACL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4389939","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Early_medieval_states_in_Kazakhstan"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Early_medieval_states_in_Kazakhstan&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Early_medieval_states_in_Kazakhstan&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Early_medieval_states_in_Kazakhstan"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Early_medieval_states_in_Kazakhstan rootpage-Early_medieval_states_in_Kazakhstan skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Early medieval states in Kazakhstan</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-lead_missing" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Wiki_letter_w.svg" class="image"><img alt="Wiki letter w.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" data-file-width="44" data-file-height="44" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>has no <a href="/wiki/Wikipedia:Manual_of_Style/Lead_section" title="Wikipedia:Manual of Style/Lead section">lead section</a></b>. <span class="hide-when-compact">Please help by adding an introductory section to this article. For more information, see the <a href="/wiki/Wikipedia:Manual_of_Style/Layout" title="Wikipedia:Manual of Style/Layout">layout guide</a>, and Wikipedia's <a href="/wiki/Wikipedia:Manual_of_Style/Lead_section" title="Wikipedia:Manual of Style/Lead section">lead section guidelines</a> to ensure the section will be inclusive of all the essential details. Please discuss this issue on the article's <a href="/wiki/Talk:Early_medieval_states_in_Kazakhstan" title="Talk:Early medieval states in Kazakhstan">talk page</a>.</span> <small><i>(December 2014)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>This list contains <b>early medieval states in Kazakhstan</b>:</p>
<table class="wikitable">
<tr>
<td>№</td>
<td>State</td>
<td>Establishment and fall<br /></td>
<td>Capital</td>
<td>Territory</td>
<td>People</td>
<td>Language</td>
</tr>
<tr>
<td>1</td>
<td><a href="/wiki/Turkic_Khaganate" title="Turkic Khaganate">Turkic Khaganate</a></td>
<td>552-603</td>
<td><a href="/wiki/Suyab" title="Suyab">Suyab</a></td>
<td>Altay, Kazakhstan, Central Asia, Caucasia, Mongolia, Northern China</td>
<td><a href="/wiki/G%C3%B6kt%C3%BCrks" title="Göktürks">Göktürks</a>, <a href="/wiki/Teleuts" title="Teleuts">Teleuts</a>, <a href="/wiki/Kipchaks" title="Kipchaks">Kipchaks</a>, <a href="/wiki/Khazars" title="Khazars">Khazars</a>, <a href="/wiki/Yenisei_Kirghiz" title="Yenisei Kirghiz">Yenisei Kirghiz</a>, <a href="/wiki/Sogdia" title="Sogdia">Sogdian</a>.</td>
<td><a href="/wiki/Old_Turkic_language" title="Old Turkic language">Old Turkic</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/wiki/Western_Turkic_Khaganate" title="Western Turkic Khaganate">Western Turkic Khaganate</a></td>
<td>603-704</td>
<td><a href="/wiki/Suyab" title="Suyab">Suyab</a></td>
<td>Kazakhstan, Central Asia, Caucasia, Eastern Turkestan, Crimea, coast of Volga</td>
<td><a href="/wiki/G%C3%B6kt%C3%BCrks" title="Göktürks">Göktürks</a>, <a href="/wiki/Kipchaks" title="Kipchaks">Kipchaks</a>, <a href="/wiki/Khazars" title="Khazars">Khazars</a>, <a href="/wiki/Wusun" title="Wusun">Wusun</a>, <a href="/wiki/Kangju" title="Kangju">Kangju</a>, <a href="/wiki/Turgesh" title="Turgesh">Turgesh</a>.</td>
<td><a href="/wiki/Old_Turkic_language" title="Old Turkic language">Old Turkic</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="/wiki/Turgesh" title="Turgesh">Turgesh Khaganate</a></td>
<td>704-756</td>
<td><a href="/wiki/Suyab" title="Suyab">Suyab</a></td>
<td>Zhetysu Region</td>
<td><a href="/wiki/G%C3%B6kt%C3%BCrks" title="Göktürks">Göktürks</a></td>
<td><a href="/wiki/Old_Turkic_language" title="Old Turkic language">Old Turkic</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="/wiki/Karluks" title="Karluks">Karluk Khanate</a></td>
<td>756-940</td>
<td><a href="/wiki/Suyab" title="Suyab">Suyab</a>, <a href="/wiki/Balasagun" title="Balasagun">Balasagun</a></td>
<td>Zhetysu Region, Southern Kazakhstan</td>
<td><a href="/wiki/Karluks" title="Karluks">Karluks</a></td>
<td><a href="/wiki/Karluk_languages" title="Karluk languages">Karluk</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="/wiki/Pechenegs" title="Pechenegs">Pechenegs</a></td>
<td>659-750</td>
<td></td>
<td>Sary-Arka</td>
<td><a href="/wiki/Pechenegs" title="Pechenegs">Pechenegs</a></td>
<td><a href="/wiki/Old_Turkic_language" title="Old Turkic language">Old Turkic</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="/wiki/Khazar_Khaganate" class="mw-redirect" title="Khazar Khaganate">Khazar Khaganate</a></td>
<td>650-969</td>
<td><a href="/wiki/Samandar_(city)" title="Samandar (city)">Samandar</a>, <a href="/wiki/Atil" title="Atil">Atil</a></td>
<td>Western Kazakhstan, coast of Volga, Northern Caucasia, Crimea</td>
<td><a href="/wiki/Khazars" title="Khazars">Khazars</a>, <a href="/wiki/Bulgars" title="Bulgars">Bulgars</a>, <a href="/wiki/Alans" title="Alans">Alans</a>, <a href="/wiki/Hungarians" title="Hungarians">Hungarians</a>, <a href="/wiki/Burtas" title="Burtas">Burtas</a>, <a href="/wiki/Eastern_Slavs" class="mw-redirect" title="Eastern Slavs">Eastern Slavs</a></td>
<td><a href="/wiki/Khazar_language" title="Khazar language">Khazarian</a></td>
</tr>
<tr>
<td>7</td>
<td><a href="/wiki/Kimaks" class="mw-redirect" title="Kimaks">Kimaks</a></td>
<td>750-1035</td>
<td><a href="/w/index.php?title=Imakia&amp;action=edit&amp;redlink=1" class="new" title="Imakia (page does not exist)">Imakia</a>, <a href="/w/index.php?title=Karantia&amp;action=edit&amp;redlink=1" class="new" title="Karantia (page does not exist)">Karantia</a> or <a href="/w/index.php?title=Hakan-Kimak&amp;action=edit&amp;redlink=1" class="new" title="Hakan-Kimak (page does not exist)">Hakan-Kimak</a></td>
<td>Sary-Arka</td>
<td><a href="/wiki/Kimaks" class="mw-redirect" title="Kimaks">Kimaks</a>, <a href="/wiki/Kipchaks" title="Kipchaks">Kipchaks</a></td>
<td><a href="/wiki/Turkic_languages" title="Turkic languages">Turkic</a></td>
</tr>
<tr>
<td>8</td>
<td><a href="/wiki/Oghuz_Yabgu_State" title="Oghuz Yabgu State">Oghuz Yabgu State</a></td>
<td>756-1055</td>
<td><a href="/wiki/Yangikent" class="mw-redirect" title="Yangikent">Yangikent</a></td>
<td>Western Kazakhstan, coast of Aral Sea</td>
<td><a href="/wiki/Oghuz_Turks" title="Oghuz Turks">Oghuz</a></td>
<td><a href="/wiki/Turkic_languages" title="Turkic languages">Turkic</a></td>
</tr>
<tr>
<td>9</td>
<td><a href="/wiki/Karluks" title="Karluks">Karluks</a></td>
<td>960-1224</td>
<td><a href="/w/index.php?title=Koyluk&amp;action=edit&amp;redlink=1" class="new" title="Koyluk (page does not exist)">Koyluk</a></td>
<td>Zhetysu Region</td>
<td><a href="/wiki/Karluks" title="Karluks">Karluks</a></td>
<td>Karluk</td>
</tr>
<tr>
<td>10</td>
<td><a href="/wiki/Karakhanids" class="mw-redirect" title="Karakhanids">Karakhanid Khanate</a></td>
<td>942-1212</td>
<td><a href="/wiki/Balasagun" title="Balasagun">Balasagun</a></td>
<td>Zhetysu Region, Eastern Turkestan, Transoxiana</td>
<td><a href="/wiki/Karakhanids" class="mw-redirect" title="Karakhanids">Karakhanids</a>, <a href="/wiki/Karluks" title="Karluks">Karluks</a></td>
<td>Karluk</td>
</tr>
<tr>
<td>11</td>
<td><a href="/wiki/Kara-Khitan_Khanate" class="mw-redirect" title="Kara-Khitan Khanate">Kara-Khitan Khanate</a></td>
<td>1128-1213</td>
<td><a href="/wiki/Balasagun" title="Balasagun">Balasagun</a></td>
<td>Zhetysu Region, Eastern Turkestan, Transoxiana</td>
<td><a href="/wiki/Karluks" title="Karluks">Karluks</a>, <a href="/wiki/Khitans" class="mw-redirect" title="Khitans">Khitans</a></td>
<td>Karluk</td>
</tr>
<tr>
<td>12</td>
<td><a href="/wiki/Khwarazmian_dynasty" title="Khwarazmian dynasty">Khwarazmian dynasty</a></td>
<td>1097-1231</td>
<td><a href="/wiki/Konye-Urgench" title="Konye-Urgench">Konye-Urgench</a></td>
<td>Southern Kazakhstan, Transoxiana, Khorasan, Iran</td>
<td><a href="/wiki/Cumans" title="Cumans">Cumans</a>, <a href="/wiki/Persian_people" title="Persian people">Persians</a>, <a href="/wiki/Turkmens" title="Turkmens">Turkmens</a></td>
<td>Karluk</td>
</tr>
<tr>
<td>13</td>
<td><a href="/wiki/Naimans" title="Naimans">Naiman Khanate</a></td>
<td>1210-1218</td>
<td><a href="/wiki/Balasagun" title="Balasagun">Balasagun</a></td>
<td>Zhetysu Region</td>
<td><a href="/wiki/Naimans" title="Naimans">Naimans</a></td>
<td>Karluk</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1275
Cached time: 20170131090018
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.032 seconds
Real time usage: 0.047 seconds
Preprocessor visited node count: 59/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4916/2097152 bytes
Template argument size: 13/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 2/500
Lua time usage: 0.013/10.000 seconds
Lua memory usage: 855 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   34.080      1 Template:Lead_missing
100.00%   34.080      1 -total
 62.99%   21.467      1 Template:Ambox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:44805875-0!*!0!*!*!4!* and timestamp 20170131090018 and revision id 709586411
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Early_medieval_states_in_Kazakhstan&amp;oldid=709586411">https://en.wikipedia.org/w/index.php?title=Early_medieval_states_in_Kazakhstan&amp;oldid=709586411</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:History_of_Kazakhstan" title="Category:History of Kazakhstan">History of Kazakhstan</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_introduction_cleanup_from_December_2014" title="Category:Wikipedia introduction cleanup from December 2014">Wikipedia introduction cleanup from December 2014</a></li><li><a href="/wiki/Category:All_pages_needing_cleanup" title="Category:All pages needing cleanup">All pages needing cleanup</a></li><li><a href="/wiki/Category:Pages_missing_lead_section" title="Category:Pages missing lead section">Pages missing lead section</a></li><li><a href="/wiki/Category:Articles_covered_by_WikiProject_Wikify_from_December_2014" title="Category:Articles covered by WikiProject Wikify from December 2014">Articles covered by WikiProject Wikify from December 2014</a></li><li><a href="/wiki/Category:All_articles_covered_by_WikiProject_Wikify" title="Category:All articles covered by WikiProject Wikify">All articles covered by WikiProject Wikify</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Early+medieval+states+in+Kazakhstan" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Early+medieval+states+in+Kazakhstan" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Early_medieval_states_in_Kazakhstan"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Early_medieval_states_in_Kazakhstan"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Early_medieval_states_in_Kazakhstan" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Early_medieval_states_in_Kazakhstan&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Early_medieval_states_in_Kazakhstan&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Early_medieval_states_in_Kazakhstan" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Early_medieval_states_in_Kazakhstan" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Early_medieval_states_in_Kazakhstan&amp;oldid=709586411" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Early_medieval_states_in_Kazakhstan&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4389939" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Early_medieval_states_in_Kazakhstan&amp;id=709586411" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Early+medieval+states+in+Kazakhstan">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Early+medieval+states+in+Kazakhstan&amp;returnto=Early+medieval+states+in+Kazakhstan&amp;oldid=709586411&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Early_medieval_states_in_Kazakhstan&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D2%9A%D0%B0%D0%B7%D0%B0%D2%9B%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%8B%D2%A3_%D0%B5%D1%80%D1%82%D0%B5_%D0%BE%D1%80%D1%82%D0%B0_%D2%93%D0%B0%D1%81%D1%8B%D1%80%D0%BB%D0%B0%D1%80%D0%B4%D0%B0%D2%93%D1%8B_%D0%BC%D0%B5%D0%BC%D0%BB%D0%B5%D0%BA%D0%B5%D1%82%D1%82%D0%B5%D1%80%D1%96" title="Қазақстанның ерте орта ғасырлардағы мемлекеттері – Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%BD%D0%BD%D0%B5%D1%81%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%D0%B0" title="Раннесредневековые государства Казахстана – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Erken_Orta%C3%A7a%C4%9Fda_Kazakistan_devletleri" title="Erken Ortaçağda Kazakistan devletleri – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4389939#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 March 2016, at 20:21.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Early_medieval_states_in_Kazakhstan&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.032","walltime":"0.047","ppvisitednodes":{"value":59,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":4916,"limit":2097152},"templateargumentsize":{"value":13,"limit":2097152},"expansiondepth":{"value":5,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   34.080      1 Template:Lead_missing","100.00%   34.080      1 -total"," 62.99%   21.467      1 Template:Ambox"]},"scribunto":{"limitreport-timeusage":{"value":"0.013","limit":"10.000"},"limitreport-memusage":{"value":875893,"limit":52428800}},"cachereport":{"origin":"mw1275","timestamp":"20170131090018","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":53,"wgHostname":"mw1261"});});</script>
	</body>
</html>
