<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ek Dil Sau Afsane - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ek_Dil_Sau_Afsane","wgTitle":"Ek Dil Sau Afsane","wgCurRevisionId":756018735,"wgRevisionId":756018735,"wgArticleId":38215786,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from November 2015","Use Indian English from November 2015","All Wikipedia articles written in Indian English","Hindi-language films","1960s Hindi-language films","1963 films","Indian films"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ek_Dil_Sau_Afsane","wgRelevantArticleId":38215786,"wgRequestId":"WLjPdgpAADoAAaEPRGQAAAAP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q3429773","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/3/37/Ek_Dil_Sao_Afsane_Film_Poster.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ek_Dil_Sau_Afsane"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ek_Dil_Sau_Afsane&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ek_Dil_Sau_Afsane&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ek_Dil_Sau_Afsane"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ek_Dil_Sau_Afsane rootpage-Ek_Dil_Sau_Afsane skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Ek Dil Sau Afsane</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent" style="width:22em;font-size:90%;">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size:110%;font-style:italic;">Ek Dil Sao Afsane</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Ek_Dil_Sao_Afsane_Film_Poster.jpg" class="image"><img alt="Ek Dil Sao Afsane Film Poster.jpg" src="//upload.wikimedia.org/wikipedia/en/3/37/Ek_Dil_Sao_Afsane_Film_Poster.jpg" width="210" height="280" class="thumbborder" data-file-width="210" data-file-height="280" /></a>
<div style="font-size:95%;padding:0.35em 0.35em 0.25em;line-height:1.25em;">Cover of Ek Dil Sao Afsane</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Directed by</th>
<td style="line-height:1.3em;">R.C. Talwar</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Starring</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li><a href="/wiki/Raj_Kapoor" title="Raj Kapoor">Raj Kapoor</a></li>
<li><a href="/wiki/Waheeda_Rehman" title="Waheeda Rehman">Waheeda Rehman</a></li>
<li>Lalita Pawar</li>
<li>Sulochana Chatterjee</li>
<li>Mridula Rani</li>
<li>Mehar Banu</li>
<li>Jagdish Raj</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Music by</th>
<td style="line-height:1.3em;">
<div class="plainlist">
<ul>
<li><a href="/wiki/Shankar-Jaikishan" class="mw-redirect" title="Shankar-Jaikishan">Shankar-Jaikishan</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Distributed by</th>
<td style="line-height:1.3em;">Talwar Films</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">
<div style="padding:0.1em 0;line-height:1.2em;white-space:normal;">Release date</div>
</th>
<td style="line-height:1.3em;">1963</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Country</th>
<td style="line-height:1.3em;">India</td>
</tr>
<tr>
<th scope="row" style="white-space:nowrap;padding-right:0.65em;">Language</th>
<td style="line-height:1.3em;">Hindi</td>
</tr>
</table>
<p><b>Ek Dil Sao Afsane</b> is a Hindi romantic film, made in 1963 directed by R.C. Talwar with <a href="/wiki/Raj_Kapoor" title="Raj Kapoor">Raj Kapoor</a> and <a href="/wiki/Waheeda_Rehman" title="Waheeda Rehman">Waheeda Rehman</a> in the lead roles.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Trivia"><span class="tocnumber">2</span> <span class="toctext">Trivia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Cast"><span class="tocnumber">3</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Music"><span class="tocnumber">4</span> <span class="toctext">Music</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ek_Dil_Sau_Afsane&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Shekhar's (Raj Kapoor) maternal grandmother Nani (Lalita Pawar) is a very loving person, and loves Shekhar dearly as a mother. She is also very religious and firm in her beliefs. She believes that every man must have a male heir to carry on the family's name. Therefore, she will only permit Shekhar to marry a woman who will bear him a son. Shekhar presents his Nani with Sunita (Waheeda Rehman), the girl he plans to marry. Nani finds out that Sunita cannot bear any children and disapproves of her. Shekar and Sunita marry anyway, and to pacify Nani, pretend that a friend's son is theirs.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Trivia">Trivia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ek_Dil_Sau_Afsane&amp;action=edit&amp;section=2" title="Edit section: Trivia">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>All the songs picturized on Raj Kapoor was sung by Mukesh,whom Raj Kapoor used as his Singing voice,Except one Song(Tum Hi Tum ho).It happened one day that Mukesh was unavailable for a Song recording,So Mohammed Rafi was called for a Dubbing Version of the song.Raj Kapoor was So impressed that he used this Dubbed song of Mohammed Rafi in the Film.After hearing the song,Mukesh too quoted that,the way Mohammed Rafi has sung,He couldn't have rendered in that beautiful and melodious way.</p>
<p>The original female lead was Madhubala. Shooting had started with her in 1959, but her hear ailment abbreviated her career and she left the film incomplete. Her portions were entirely reshot with Waheeda Rehman replacing her.</p>
<h2><span class="mw-headline" id="Cast">Cast</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ek_Dil_Sau_Afsane&amp;action=edit&amp;section=3" title="Edit section: Cast">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable">
<tr>
<th>Artist</th>
<th>Character Name</th>
</tr>
<tr>
<td><a href="/wiki/Raj_Kapoor" title="Raj Kapoor">Raj Kapoor</a></td>
<td>Shekhar</td>
</tr>
<tr>
<td><a href="/wiki/Waheeda_Rehman" title="Waheeda Rehman">Waheeda Rehman</a></td>
<td>Sunita</td>
</tr>
<tr>
<td>Lalita Pawar</td>
<td>Shekhar's Grandmother</td>
</tr>
<tr>
<td>Sulochana Chatterjee</td>
<td>Neelu's Mother</td>
</tr>
<tr>
<td>Jagdish Raj</td>
<td>Sunita's Boss</td>
</tr>
<tr>
<td>Merlyn</td>
<td>Munna</td>
</tr>
</table>
<p><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Music">Music</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ek_Dil_Sau_Afsane&amp;action=edit&amp;section=4" title="Edit section: Music">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr style="background:#d1e4fd;">
<th>Song</th>
<th>Artists</th>
</tr>
<tr>
<td><i>Sunoji Suno Hamari Bhi Suno</i></td>
<td><a href="/wiki/Mukesh_(singer)" title="Mukesh (singer)">Mukesh</a></td>
</tr>
<tr>
<td><i>Kuchh Sher Sunata Hoon Main</i></td>
<td><a href="/wiki/Mukesh_(singer)" title="Mukesh (singer)">Mukesh</a></td>
</tr>
<tr>
<td><i>Mast Nazar Dekh Idhar</i></td>
<td><a href="/wiki/Mukesh_(singer)" title="Mukesh (singer)">Mukesh</a></td>
</tr>
<tr>
<td><i>Tum Hi Tum Ho (Duet)</i></td>
<td><a href="/wiki/Lata_Mangeshkar" title="Lata Mangeshkar">Lata Mangeshkar</a>, <a href="/wiki/Mohammed_Rafi" title="Mohammed Rafi">Mohammed Rafi</a></td>
</tr>
<tr>
<td><i>Tum Hi Tum Ho (solo)</i></td>
<td><a href="/wiki/Lata_Mangeshkar" title="Lata Mangeshkar">Lata Mangeshkar</a></td>
</tr>
<tr>
<td><i>Ek Dil Aur Sau Afsane</i></td>
<td><a href="/wiki/Lata_Mangeshkar" title="Lata Mangeshkar">Lata Mangeshkar</a></td>
</tr>
<tr>
<td><i>O Jadugar Pyar Ke Ye Bata</i></td>
<td><a href="/wiki/Lata_Mangeshkar" title="Lata Mangeshkar">Lata Mangeshkar</a></td>
</tr>
<tr>
<td><i>Door Ke O Chanda Aa Meri Bahon Men</i></td>
<td><a href="/wiki/Lata_Mangeshkar" title="Lata Mangeshkar">Lata Mangeshkar</a></td>
</tr>
</table>
<p><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ek_Dil_Sau_Afsane&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0057024/"><i>Ek Dil Sau Afsane</i></a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ek_Dil_Sau_Afsane&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.gomolo.com/ek-dil-sau-afsane-movie-synopsis-plot-story/3442">"Ek Dil Sau Afsane (1963) Movie Synopsis | Story Outline and Summary Of Ek Dil Sau Afsane hindi Movie On"</a>. Gomolo.com. 2010-10-21<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-01-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEk+Dil+Sau+Afsane&amp;rft.btitle=Ek+Dil+Sau+Afsane+%281963%29+Movie+Synopsis+%26%23124%3B+Story+Outline+and+Summary+Of+Ek+Dil+Sau+Afsane+hindi+Movie+On&amp;rft.date=2010-10-21&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.gomolo.com%2Fek-dil-sau-afsane-movie-synopsis-plot-story%2F3442&amp;rft.pub=Gomolo.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bollywoodhungama.com/moviemicro/cast/id/505539">"Ek Dil Sau Afsane (1963) | Movie Review, Trailers, Music Videos, Songs, Wallpapers"</a>. Bollywood Hungama. 1963-01-01<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-01-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEk+Dil+Sau+Afsane&amp;rft.btitle=Ek+Dil+Sau+Afsane+%281963%29+%26%23124%3B+Movie+Review%2C+Trailers%2C+Music+Videos%2C+Songs%2C+Wallpapers&amp;rft.date=1963-01-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bollywoodhungama.com%2Fmoviemicro%2Fcast%2Fid%2F505539&amp;rft.pub=Bollywood+Hungama&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20121031162310/http://ww.smashits.com/ek-dil-sau-afsane/songs-8141.html">"Ek Dil Sau Afsane songs - Ek Dil Sau Afsane 1963 Music Album - Ek Dil Sau Afsane Movie Soundtrack"</a>. Ww.smashits.com. Archived from <a rel="nofollow" class="external text" href="http://ww.smashits.com/ek-dil-sau-afsane/songs-8141.html">the original</a> on 31 October 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-01-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEk+Dil+Sau+Afsane&amp;rft.btitle=Ek+Dil+Sau+Afsane+songs+-+Ek+Dil+Sau+Afsane+1963+Music+Album+-+Ek+Dil+Sau+Afsane+Movie+Soundtrack&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fww.smashits.com%2Fek-dil-sau-afsane%2Fsongs-8141.html&amp;rft.pub=Ww.smashits.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.in.com/music/album/ek-dil-sau-afsane-60951.html">"Ek Dil Sau Afsane Songs 1963: Listen to Ek Dil Sau Afsane Music from Bollywood Movie/Album - In.com Music"</a>. In.com. 2012-09-24<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-01-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEk+Dil+Sau+Afsane&amp;rft.btitle=Ek+Dil+Sau+Afsane+Songs+1963%3A+Listen+to+Ek+Dil+Sau+Afsane+Music+from+Bollywood+Movie%2FAlbum+-+In.com+Music&amp;rft.date=2012-09-24&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.in.com%2Fmusic%2Falbum%2Fek-dil-sau-afsane-60951.html&amp;rft.pub=In.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1228
Cached time: 20170214185521
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.124 seconds
Real time usage: 0.173 seconds
Preprocessor visited node count: 791/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14261/2097152 bytes
Template argument size: 1258/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Lua time usage: 0.048/10.000 seconds
Lua memory usage: 2.22 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  156.263      1 -total
 31.74%   49.605      1 Template:Reflist
 27.30%   42.666      1 Template:Infobox_film
 26.89%   42.022      4 Template:Cite_web
 22.09%   34.515      1 Template:IMDb_title
 21.60%   33.746      1 Template:Infobox
 13.76%   21.502      1 Template:Use_dmy_dates
  7.28%   11.371      2 Template:DMCA
  6.53%   10.211      2 Template:Dated_maintenance_category
  3.34%    5.226      2 Template:FULLROOTPAGENAME
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:38215786-0!*!0!!en!4!* and timestamp 20170214185521 and revision id 756018735
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ek_Dil_Sau_Afsane&amp;oldid=756018735">https://en.wikipedia.org/w/index.php?title=Ek_Dil_Sau_Afsane&amp;oldid=756018735</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Hindi-language_films" title="Category:Hindi-language films">Hindi-language films</a></li><li><a href="/wiki/Category:1960s_Hindi-language_films" title="Category:1960s Hindi-language films">1960s Hindi-language films</a></li><li><a href="/wiki/Category:1963_films" title="Category:1963 films">1963 films</a></li><li><a href="/wiki/Category:Indian_films" title="Category:Indian films">Indian films</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_November_2015" title="Category:Use dmy dates from November 2015">Use dmy dates from November 2015</a></li><li><a href="/wiki/Category:Use_Indian_English_from_November_2015" title="Category:Use Indian English from November 2015">Use Indian English from November 2015</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Indian_English" title="Category:All Wikipedia articles written in Indian English">All Wikipedia articles written in Indian English</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Ek+Dil+Sau+Afsane" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ek+Dil+Sau+Afsane" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ek_Dil_Sau_Afsane"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Ek_Dil_Sau_Afsane"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ek_Dil_Sau_Afsane" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Ek_Dil_Sau_Afsane&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ek_Dil_Sau_Afsane&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ek_Dil_Sau_Afsane" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ek_Dil_Sau_Afsane" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ek_Dil_Sau_Afsane&amp;oldid=756018735" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ek_Dil_Sau_Afsane&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q3429773" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ek_Dil_Sau_Afsane&amp;id=756018735" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ek+Dil+Sau+Afsane">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Ek+Dil+Sau+Afsane&amp;returnto=Ek+Dil+Sau+Afsane&amp;oldid=756018735&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ek_Dil_Sau_Afsane&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%95_%E0%A4%A6%E0%A4%BF%E0%A4%B2_%E0%A4%B8%E0%A5%8C_%E0%A4%85%E0%A4%AB%E0%A4%BC%E0%A4%B8%E0%A4%BE%E0%A4%A8%E0%A5%87_(1963_%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%AE)" title="एक दिल सौ अफ़साने (1963 फ़िल्म) – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Ek_Dil_Sao_Afsane" title="Ek Dil Sao Afsane – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-new"><a href="https://new.wikipedia.org/wiki/%E0%A4%8F%E0%A4%95_%E0%A4%A6%E0%A4%BF%E0%A4%B2_%E0%A4%B8%E0%A5%8C_%E0%A4%85%E0%A4%AB%E0%A4%BC%E0%A4%B8%E0%A4%BE%E0%A4%A8%E0%A5%87_(%E0%A4%B8%E0%A4%A8%E0%A5%8D_%E0%A5%A7%E0%A5%AF%E0%A5%AC%E0%A5%A9%E0%A4%AF%E0%A4%BE_%E0%A4%B8%E0%A4%82%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BE)" title="एक दिल सौ अफ़साने (सन् १९६३या संकिपा) – Newari" lang="new" hreflang="new" class="interlanguage-link-target">नेपाल भाषा</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q3429773#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 December 2016, at 14:29.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ek_Dil_Sau_Afsane&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.124","walltime":"0.173","ppvisitednodes":{"value":791,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":14261,"limit":2097152},"templateargumentsize":{"value":1258,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  156.263      1 -total"," 31.74%   49.605      1 Template:Reflist"," 27.30%   42.666      1 Template:Infobox_film"," 26.89%   42.022      4 Template:Cite_web"," 22.09%   34.515      1 Template:IMDb_title"," 21.60%   33.746      1 Template:Infobox"," 13.76%   21.502      1 Template:Use_dmy_dates","  7.28%   11.371      2 Template:DMCA","  6.53%   10.211      2 Template:Dated_maintenance_category","  3.34%    5.226      2 Template:FULLROOTPAGENAME"]},"scribunto":{"limitreport-timeusage":{"value":"0.048","limit":"10.000"},"limitreport-memusage":{"value":2330700,"limit":52428800}},"cachereport":{"origin":"mw1228","timestamp":"20170214185521","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":57,"wgHostname":"mw1263"});});</script>
	</body>
</html>
