<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Eugenio Morelli - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Eugenio_Morelli","wgTitle":"Eugenio Morelli","wgCurRevisionId":721306750,"wgRevisionId":721306750,"wgArticleId":46972879,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Wikipedia articles with VIAF identifiers","Wikipedia articles with SBN identifiers","Pages using ISBN magic links","1946 births","Living people","Italian male writers","People from Trieste","University of Trieste alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Eugenio_Morelli","wgRelevantArticleId":46972879,"wgRequestId":"WLehgQpAIDAAAH-fBi8AAABO","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q19984991","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Dott_eugenio_morelli_conferenza.jpg/1200px-Dott_eugenio_morelli_conferenza.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Eugenio_Morelli"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Eugenio_Morelli&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Eugenio_Morelli&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Eugenio_Morelli"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Eugenio_Morelli rootpage-Eugenio_Morelli skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Eugenio Morelli</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Eugenio Morelli</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Dott_eugenio_morelli_conferenza.jpg" class="image"><img alt="Dott eugenio morelli conferenza.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Dott_eugenio_morelli_conferenza.jpg/220px-Dott_eugenio_morelli_conferenza.jpg" width="220" height="290" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Dott_eugenio_morelli_conferenza.jpg/330px-Dott_eugenio_morelli_conferenza.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Dott_eugenio_morelli_conferenza.jpg/440px-Dott_eugenio_morelli_conferenza.jpg 2x" data-file-width="3064" data-file-height="4032" /></a>
<div>Dr. Eugenio Morelli during a public speech in <a href="/wiki/Conegliano" title="Conegliano">Conegliano</a>, March 2015</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span class="nickname">Eugenio Morelli</span><br />
<span style="display:none">(<span class="bday">1946-08-29</span>)</span> 29 August 1946 <span class="noprint ForceAgeToShow">(age&#160;70)</span><br />
<span class="birthplace"><a href="/wiki/Trieste" title="Trieste">Trieste</a>, Italy</span></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">physician, poet, writer, essayist, art critic</td>
</tr>
<tr>
<th scope="row">Years&#160;active</th>
<td>1994–present</td>
</tr>
<tr>
<th scope="row">Awards</th>
<td><a href="/w/index.php?title=Award_%22Noi_e_gli_altri%22,_section_%27essay-writing%27_1997&amp;action=edit&amp;redlink=1" class="new" title="Award &quot;Noi e gli altri&quot;, section 'essay-writing' 1997 (page does not exist)">Award "Noi e gli altri", section 'essay-writing' 1997</a><br />
<a href="/w/index.php?title=Award_%22Lizza_d%27Oro%22_2000&amp;action=edit&amp;redlink=1" class="new" title="Award &quot;Lizza d'Oro&quot; 2000 (page does not exist)">Award "Lizza d'Oro" 2000</a><br />
<a href="/w/index.php?title=Award_%22Premio_della_cultura%22_2003&amp;action=edit&amp;redlink=1" class="new" title="Award &quot;Premio della cultura&quot; 2003 (page does not exist)">Award "Premio della cultura" 2003</a></td>
</tr>
</table>
<p><b>Eugenio Morelli</b>, <small><a href="/wiki/Order_of_Merit_of_the_Italian_Republic" title="Order of Merit of the Italian Republic">Cavaliere OMRI</a></small>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> <small><a href="/wiki/Order_of_Merit_of_the_Italian_Republic" title="Order of Merit of the Italian Republic">Ufficiale OMRI</a></small><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> (<small>Italian pronunciation:&#160;</small><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Help:IPA_for_Italian" title="Help:IPA for Italian">[euˈdʒɛnjo mɔ'rɛlli]</a></span>; born 29 August 1946) is an Italian physician, poet, writer, essayist and art critic.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life_and_career"><span class="tocnumber">1</span> <span class="toctext">Life and career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Works"><span class="tocnumber">2</span> <span class="toctext">Works</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Awards_and_honors"><span class="tocnumber">3</span> <span class="toctext">Awards and honors</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life_and_career">Life and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eugenio_Morelli&amp;action=edit&amp;section=1" title="Edit section: Life and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Born in <a href="/wiki/Trieste" title="Trieste">Trieste</a>, Morelli studied at the <a href="/wiki/University_of_Trieste" title="University of Trieste">University of Trieste</a> and graduated in Medicine in 1985, registering with the Medical Board one year later. Currently he lives in <a href="/wiki/San_Pietro_di_Feletto" title="San Pietro di Feletto">San Pietro di Feletto</a>, and works as a physician in the city of <a href="/wiki/Conegliano" title="Conegliano">Conegliano</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> In the spare time he cultivates a passion for what has always been his primary interest, writing, publishing each year new literary works. He also contributes to the editing of "Il Piave", a monthly magazine of the <a href="/wiki/March_of_Treviso" title="March of Treviso">March of Treviso</a>, and is a member of the editorial staff.</p>
<h2><span class="mw-headline" id="Works">Works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eugenio_Morelli&amp;action=edit&amp;section=2" title="Edit section: Works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Senza titolo (raccolta di aforismi)</i>, <a href="/wiki/Cosenza" title="Cosenza">Cosenza</a>, <a href="/w/index.php?title=Casa_ed._Editress&amp;action=edit&amp;redlink=1" class="new" title="Casa ed. Editress (page does not exist)">Casa ed. Editress</a>, (1994).</li>
<li><i>Cocci d'umanità</i>, <a href="/wiki/Cosenza" title="Cosenza">Cosenza</a>, <a href="/w/index.php?title=Casa_ed._Editress&amp;action=edit&amp;redlink=1" class="new" title="Casa ed. Editress (page does not exist)">Casa ed. Editress</a>, (1994).</li>
<li><i>Vita e parole</i> (1995).</li>
<li><i>Il signor Nessuno - Una persona qualunque con la passione di scrivere</i> (1997).</li>
<li><i>Uno specchio di parole</i>, <a href="/wiki/Salerno" title="Salerno">Salerno</a>, <a href="/w/index.php?title=Edizioni_Cronache_Italiane&amp;action=edit&amp;redlink=1" class="new" title="Edizioni Cronache Italiane (page does not exist)">Edizioni Cronache Italiane</a>, (2000).</li>
<li><i>Un po' per vivere, un po' per morire</i>, <a href="/wiki/Salerno" title="Salerno">Salerno</a>, <a href="/w/index.php?title=Edizioni_Cronache_Italiane&amp;action=edit&amp;redlink=1" class="new" title="Edizioni Cronache Italiane (page does not exist)">Edizioni Cronache Italiane</a>, (2000).</li>
<li><i>L'alter ego</i>, <a href="/wiki/Salerno" title="Salerno">Salerno</a>, <a href="/w/index.php?title=Edizioni_Cronache_Italiane&amp;action=edit&amp;redlink=1" class="new" title="Edizioni Cronache Italiane (page does not exist)">Edizioni Cronache Italiane</a>, (2001).</li>
<li><i>Vita in casa di riposo</i>, <a href="/wiki/Salerno" title="Salerno">Salerno</a>, <a href="/w/index.php?title=Edizioni_Cronache_Italiane&amp;action=edit&amp;redlink=1" class="new" title="Edizioni Cronache Italiane (page does not exist)">Edizioni Cronache Italiane</a>, (2002). Suggested for the International Award for Peace of <a href="/wiki/Turin" title="Turin">Turin</a> in 2002<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></li>
<li><i>Il gioco delle combinazioni</i>, <a href="/wiki/Salerno" title="Salerno">Salerno</a>, <a href="/w/index.php?title=Edizioni_Cronache_Italiane&amp;action=edit&amp;redlink=1" class="new" title="Edizioni Cronache Italiane (page does not exist)">Edizioni Cronache Italiane</a>, (2003).</li>
<li><i>Non solo parole</i>, <a href="/wiki/Salerno" title="Salerno">Salerno</a>, <a href="/w/index.php?title=Edizioni_Cronache_Italiane&amp;action=edit&amp;redlink=1" class="new" title="Edizioni Cronache Italiane (page does not exist)">Edizioni Cronache Italiane</a>, (2003).</li>
<li><i>Giorno dopo giorno</i>, <a href="/wiki/Avellino" title="Avellino">Avellino</a>, <a href="/w/index.php?title=Casa_ed._Menna&amp;action=edit&amp;redlink=1" class="new" title="Casa ed. Menna (page does not exist)">Casa ed. Menna</a>, (2005).</li>
<li><i>Frammenti di un mosaico</i>, <a href="/wiki/Avellino" title="Avellino">Avellino</a>, <a href="/w/index.php?title=Casa_ed._Menna&amp;action=edit&amp;redlink=1" class="new" title="Casa ed. Menna (page does not exist)">Casa ed. Menna</a>, (2006). <a href="/wiki/Special:BookSources/8889588314" class="internal mw-magiclink-isbn">ISBN 88-8958-831-4</a></li>
<li><i>L'acqua del ruscello</i>, <a href="/wiki/Avellino" title="Avellino">Avellino</a>, <a href="/w/index.php?title=Casa_ed._Menna&amp;action=edit&amp;redlink=1" class="new" title="Casa ed. Menna (page does not exist)">Casa ed. Menna</a>, (2006). <a href="/wiki/Special:BookSources/8889588411" class="internal mw-magiclink-isbn">ISBN 88-8958-841-1</a></li>
<li><i>La salute in Italia. Riflessioni di un medico</i>, <a href="/wiki/Avellino" title="Avellino">Avellino</a>, <a href="/w/index.php?title=Casa_ed._Menna&amp;action=edit&amp;redlink=1" class="new" title="Casa ed. Menna (page does not exist)">Casa ed. Menna</a>, (2007). <a href="/wiki/Special:BookSources/8889588772" class="internal mw-magiclink-isbn">ISBN 88-8958-877-2</a></li>
<li><i>La sinfonia del tempo</i>, <a href="/wiki/Avellino" title="Avellino">Avellino</a>, <a href="/w/index.php?title=Casa_ed._Menna&amp;action=edit&amp;redlink=1" class="new" title="Casa ed. Menna (page does not exist)">Casa ed. Menna</a>, (2008). <a href="/wiki/Special:BookSources/8889588942" class="internal mw-magiclink-isbn">ISBN 88-8958-894-2</a></li>
<li><i>Punto di riferimento</i>, <a href="/wiki/Salerno" title="Salerno">Salerno</a>, <a href="/w/index.php?title=Edizioni_Cronache_Italiane&amp;action=edit&amp;redlink=1" class="new" title="Edizioni Cronache Italiane (page does not exist)">Edizioni Cronache Italiane</a>, (2010).</li>
<li><i>Il cervello umano e l'imponderabile</i>, <a href="/wiki/Salerno" title="Salerno">Salerno</a>, <a href="/w/index.php?title=Edizioni_Cronache_Italiane&amp;action=edit&amp;redlink=1" class="new" title="Edizioni Cronache Italiane (page does not exist)">Edizioni Cronache Italiane</a>, (2011).</li>
<li><i>Viaggio nella psiche - l'umana commedia nella vita di ogni giorno</i>, <a href="/wiki/Salerno" title="Salerno">Salerno</a>, <a href="/w/index.php?title=Edizioni_Cronache_Italiane&amp;action=edit&amp;redlink=1" class="new" title="Edizioni Cronache Italiane (page does not exist)">Edizioni Cronache Italiane</a>, (2011).</li>
<li><i>Il pensiero negato (Raccolta di articoli)</i>, <a href="/wiki/Salerno" title="Salerno">Salerno</a>, <a href="/w/index.php?title=Edizioni_Cronache_Italiane&amp;action=edit&amp;redlink=1" class="new" title="Edizioni Cronache Italiane (page does not exist)">Edizioni Cronache Italiane</a>, (2011).</li>
<li><i>Vita e Poesia</i>, <a href="/wiki/Salerno" title="Salerno">Salerno</a>, <a href="/w/index.php?title=Edizioni_Cronache_Italiane&amp;action=edit&amp;redlink=1" class="new" title="Edizioni Cronache Italiane (page does not exist)">Edizioni Cronache Italiane</a>, (2012).</li>
<li><i>Vivere e morire - un giorno come un altro</i>, <a href="/wiki/Salerno" title="Salerno">Salerno</a>, <a href="/w/index.php?title=Edizioni_Cronache_Italiane&amp;action=edit&amp;redlink=1" class="new" title="Edizioni Cronache Italiane (page does not exist)">Edizioni Cronache Italiane</a>, (2012).</li>
<li><i>Viaggi di Versi</i>, numero 100, pp.&#160;33–39, <a href="/wiki/Rome" title="Rome">Rome</a>, <a href="/w/index.php?title=Casa_ed._Pagine&amp;action=edit&amp;redlink=1" class="new" title="Casa ed. Pagine (page does not exist)">Casa ed. Pagine</a>, (2013). ASIN B00G7VHKH2</li>
<li><i>Pronto, guardia medica?</i>, <a href="/wiki/Salerno" title="Salerno">Salerno</a>, <a href="/w/index.php?title=Edizioni_Cronache_Italiane&amp;action=edit&amp;redlink=1" class="new" title="Edizioni Cronache Italiane (page does not exist)">Edizioni Cronache Italiane</a>, (2013).</li>
<li><i>Sentire</i>, number 57, pag. 54-60, <a href="/wiki/Rome" title="Rome">Rome</a>, <a href="/w/index.php?title=Casa_ed._Pagine&amp;action=edit&amp;redlink=1" class="new" title="Casa ed. Pagine (page does not exist)">Casa ed. Pagine</a>, (2014). ASIN B00O1JY0IE</li>
<li><i>La solita vita</i>, <a href="/wiki/San_Vendemiano" title="San Vendemiano">San Vendemiano</a>, <a href="/w/index.php?title=Publimedia_editore&amp;action=edit&amp;redlink=1" class="new" title="Publimedia editore (page does not exist)">Publimedia editore</a>, (2015).</li>
<li><i>Il Buio e la Luce</i>, <a href="/wiki/Milano" class="mw-redirect" title="Milano">Milano</a>, <a href="/w/index.php?title=Simplicissimus_Book_Farm&amp;action=edit&amp;redlink=1" class="new" title="Simplicissimus Book Farm (page does not exist)">SBF</a>, (2015). <a href="/wiki/Special:BookSources/9786050407723" class="internal mw-magiclink-isbn">ISBN 9786050407723</a>. ASIN B014GAT9TW.</li>
</ul>
<h2><span class="mw-headline" id="Awards_and_honors">Awards and honors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eugenio_Morelli&amp;action=edit&amp;section=3" title="Edit section: Awards and honors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>1997 - Award "Noi e gli altri", section 'essay-writing', ranked first<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></li>
<li>2000 - Award "Lizza d'Oro", ranked first<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></li>
<li>2003 - “Premio della Cultura” of the <a href="/w/index.php?title=Presidency_of_the_Council_of_the_Ministers&amp;action=edit&amp;redlink=1" class="new" title="Presidency of the Council of the Ministers (page does not exist)">Presidency of the Council of the Ministers</a> of Italy for his fiction works<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;</span><a href="/wiki/Italy" title="Italy">Italy</a> <a href="/wiki/File:ITA_OMRI_2001_Cav_BAR.svg" class="image"><img alt="ITA OMRI 2001 Cav BAR.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/ITA_OMRI_2001_Cav_BAR.svg/55px-ITA_OMRI_2001_Cav_BAR.svg.png" width="55" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/ITA_OMRI_2001_Cav_BAR.svg/84px-ITA_OMRI_2001_Cav_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/ITA_OMRI_2001_Cav_BAR.svg/109px-ITA_OMRI_2001_Cav_BAR.svg.png 2x" data-file-width="218" data-file-height="60" /></a> 5th Class / Knight of the <a href="/wiki/Order_of_Merit_of_the_Italian_Republic" title="Order of Merit of the Italian Republic">Order of Merit of the Italian Republic</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;</span><a href="/wiki/Italy" title="Italy">Italy</a> <a href="/wiki/File:ITA_OMRI_2001_Uff_BAR.svg" class="image"><img alt="ITA OMRI 2001 Uff BAR.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/ITA_OMRI_2001_Uff_BAR.svg/55px-ITA_OMRI_2001_Uff_BAR.svg.png" width="55" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/ITA_OMRI_2001_Uff_BAR.svg/84px-ITA_OMRI_2001_Uff_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/ITA_OMRI_2001_Uff_BAR.svg/109px-ITA_OMRI_2001_Uff_BAR.svg.png 2x" data-file-width="218" data-file-height="60" /></a> 4th Class / Officer of the <a href="/wiki/Order_of_Merit_of_the_Italian_Republic" title="Order of Merit of the Italian Republic">Order of Merit of the Italian Republic</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;</span><a href="/wiki/Italy" title="Italy">Italy</a> <a href="/wiki/File:Benemeriti_della_salute_pubblica_bronze_medal_BAR.svg" class="image"><img alt="Benemeriti della salute pubblica bronze medal BAR.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Benemeriti_della_salute_pubblica_bronze_medal_BAR.svg/55px-Benemeriti_della_salute_pubblica_bronze_medal_BAR.svg.png" width="55" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Benemeriti_della_salute_pubblica_bronze_medal_BAR.svg/84px-Benemeriti_della_salute_pubblica_bronze_medal_BAR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Benemeriti_della_salute_pubblica_bronze_medal_BAR.svg/109px-Benemeriti_della_salute_pubblica_bronze_medal_BAR.svg.png 2x" data-file-width="218" data-file-height="60" /></a> Certificate of merit for the Italian Public Health <sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eugenio_Morelli&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 33em; -webkit-column-width: 33em; column-width: 33em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.quirinale.it/elementi/DettaglioOnorificenze.aspx?decorato=95541">"Knight of the Order of Merit of the Italian Republic Dr. Eugenio Morelli /<i>Cavaliere Ordine al merito della Repubblica Italiana Dott. Eugenio Morelli</i>"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEugenio+Morelli&amp;rft.btitle=Knight+of+the+Order+of+Merit+of+the+Italian+Republic+Dr.+Eugenio+Morelli+%2FCavaliere+Ordine+al+merito+della+Repubblica+Italiana+Dott.+Eugenio+Morelli&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.quirinale.it%2Felementi%2FDettaglioOnorificenze.aspx%3Fdecorato%3D95541&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.quirinale.it/elementi/DettaglioOnorificenze.aspx?decorato=198697">"Officer of the Order of Merit of the Italian Republic Dr. Eugenio Morelli /<i>Ufficiale Ordine al merito della Repubblica Italiana Dott. Eugenio Morelli</i>"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEugenio+Morelli&amp;rft.btitle=Officer+of+the+Order+of+Merit+of+the+Italian+Republic+Dr.+Eugenio+Morelli+%2FUfficiale+Ordine+al+merito+della+Repubblica+Italiana+Dott.+Eugenio+Morelli&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.quirinale.it%2Felementi%2FDettaglioOnorificenze.aspx%3Fdecorato%3D198697&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ulss7.it/istituzionale/strutture-e-assistenza/distretti/parliamo-di/medici-di-base/conegliano.html">"Azienda ULSS 7 - Pieve di Soligo - Distretti Socio-Sanitari - Elenco Medici di Medicina Generale"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEugenio+Morelli&amp;rft.btitle=Azienda+ULSS+7+-+Pieve+di+Soligo+-+Distretti+Socio-Sanitari+-+Elenco+Medici+di+Medicina+Generale&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ulss7.it%2Fistituzionale%2Fstrutture-e-assistenza%2Fdistretti%2Fparliamo-di%2Fmedici-di-base%2Fconegliano.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.museodelpiavevincenzocolognese.it/userfiles/file/Giornale%20IL%20PIAVE%20GEN%20FEB%202011.pdf">"<span style="padding-left:0.2em;">"</span>Il Piave", number 1 of 2011, January-February pag. 4"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEugenio+Morelli&amp;rft.btitle=%22Il+Piave%22%2C+number+1+of+2011%2C+January-February+pag.+4&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.museodelpiavevincenzocolognese.it%2Fuserfiles%2Ffile%2FGiornale%2520IL%2520PIAVE%2520GEN%2520FEB%25202011.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.literary.it/ali/dati/autori/signor_nessuno.html">"Atlas of the Italian Literature - page of Mr. Nobody /<i>Atlante Letterario Italiano - pagina del "Signor Nessuno"</i>"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEugenio+Morelli&amp;rft.btitle=Atlas+of+the+Italian+Literature+-+page+of+Mr.+Nobody+%2FAtlante+Letterario+Italiano+-+pagina+del+%22Signor+Nessuno%22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.literary.it%2Fali%2Fdati%2Fautori%2Fsignor_nessuno.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.literary.it/ali/dati/autori/signor_nessuno.html">"Atlas of the Italian Literature - page of Mr. Nobody /<i>Atlante Letterario Italiano - pagina del "Signor Nessuno"</i>"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEugenio+Morelli&amp;rft.btitle=Atlas+of+the+Italian+Literature+-+page+of+Mr.+Nobody+%2FAtlante+Letterario+Italiano+-+pagina+del+%22Signor+Nessuno%22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.literary.it%2Fali%2Fdati%2Fautori%2Fsignor_nessuno.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.literary.it/ali/dati/autori/signor_nessuno.html">"Atlas of the Italian Literature - page of Mr. Nobody /<i>Atlante Letterario Italiano - pagina del "Signor Nessuno"</i>"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEugenio+Morelli&amp;rft.btitle=Atlas+of+the+Italian+Literature+-+page+of+Mr.+Nobody+%2FAtlante+Letterario+Italiano+-+pagina+del+%22Signor+Nessuno%22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.literary.it%2Fali%2Fdati%2Fautori%2Fsignor_nessuno.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.quirinale.it/elementi/DettaglioOnorificenze.aspx?decorato=95541">"Knight of the Order of Merit of the Italian Republic Dr. Eugenio Morelli /<i>Cavaliere Ordine al merito della Repubblica Italiana Dott. Eugenio Morelli</i>"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEugenio+Morelli&amp;rft.btitle=Knight+of+the+Order+of+Merit+of+the+Italian+Republic+Dr.+Eugenio+Morelli+%2FCavaliere+Ordine+al+merito+della+Repubblica+Italiana+Dott.+Eugenio+Morelli&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.quirinale.it%2Felementi%2FDettaglioOnorificenze.aspx%3Fdecorato%3D95541&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.quirinale.it/elementi/DettaglioOnorificenze.aspx?decorato=198697">"Officer of the Order of Merit of the Italian Republic Dr. Eugenio Morelli /<i>Ufficiale Ordine al merito della Repubblica Italiana Dott. Eugenio Morelli</i>"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEugenio+Morelli&amp;rft.btitle=Officer+of+the+Order+of+Merit+of+the+Italian+Republic+Dr.+Eugenio+Morelli+%2FUfficiale+Ordine+al+merito+della+Repubblica+Italiana+Dott.+Eugenio+Morelli&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.quirinale.it%2Felementi%2FDettaglioOnorificenze.aspx%3Fdecorato%3D198697&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.quirinale.it/elementi/DettaglioOnorificenze.aspx?decorato=277835">"Certificate of merit for the Italian Public Health Dr. Eugenio Morelli / <i>Attestato di benemerenza al merito della sanità pubblica della Repubblica Italiana Dott. Eugenio Morelli</i>"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEugenio+Morelli&amp;rft.btitle=Certificate+of+merit+for+the+Italian+Public+Health+Dr.+Eugenio+Morelli+%2F+Attestato+di+benemerenza+al+merito+della+sanit%C3%A0+pubblica+della+Repubblica+Italiana+Dott.+Eugenio+Morelli&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.quirinale.it%2Felementi%2FDettaglioOnorificenze.aspx%3Fdecorato%3D277835&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/90351461">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/90351461">90351461</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Istituto_Centrale_per_il_Catalogo_Unico" title="Istituto Centrale per il Catalogo Unico">ICCU</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://opac.sbn.it/opacsbn/opac/iccu/scheda_authority.jsp?bid=IT\ICCU\SBNV\005397">IT\ICCU\SBNV\005397</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1214
Cached time: 20170302043721
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.172 seconds
Real time usage: 0.214 seconds
Preprocessor visited node count: 1498/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24904/2097152 bytes
Template argument size: 1309/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.072/10.000 seconds
Lua memory usage: 3.6 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  184.635      1 -total
 46.54%   85.930      1 Template:Infobox_person
 39.14%   72.264      1 Template:Reflist
 31.97%   59.030     10 Template:Cite_web
 30.15%   55.662      1 Template:Infobox
  9.75%   18.010      5 Template:Br_separated_entries
  8.30%   15.329      1 Template:Wikidata_image
  7.11%   13.122      1 Template:Authority_control
  3.99%    7.363      1 Template:Birth_date_and_age
  2.72%    5.026      3 Template:Flag
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:46972879-0!*!0!!en!4!* and timestamp 20170302043720 and revision id 721306750
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Eugenio_Morelli&amp;oldid=721306750">https://en.wikipedia.org/w/index.php?title=Eugenio_Morelli&amp;oldid=721306750</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1946_births" title="Category:1946 births">1946 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Italian_male_writers" title="Category:Italian male writers">Italian male writers</a></li><li><a href="/wiki/Category:People_from_Trieste" title="Category:People from Trieste">People from Trieste</a></li><li><a href="/wiki/Category:University_of_Trieste_alumni" title="Category:University of Trieste alumni">University of Trieste alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SBN_identifiers" title="Category:Wikipedia articles with SBN identifiers">Wikipedia articles with SBN identifiers</a></li><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Eugenio+Morelli" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Eugenio+Morelli" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Eugenio_Morelli"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Eugenio_Morelli"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Eugenio_Morelli" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Eugenio_Morelli&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Eugenio_Morelli&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Eugenio_Morelli" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Eugenio_Morelli" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Eugenio_Morelli&amp;oldid=721306750" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Eugenio_Morelli&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q19984991" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Eugenio_Morelli&amp;id=721306750" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Eugenio+Morelli">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Eugenio+Morelli&amp;returnto=Eugenio+Morelli&amp;oldid=721306750&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Eugenio_Morelli&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Eugenio_Morelli_(scrittore)" title="Eugenio Morelli (scrittore) – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q19984991#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 May 2016, at 23:30.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Eugenio_Morelli&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.172","walltime":"0.214","ppvisitednodes":{"value":1498,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":24904,"limit":2097152},"templateargumentsize":{"value":1309,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  184.635      1 -total"," 46.54%   85.930      1 Template:Infobox_person"," 39.14%   72.264      1 Template:Reflist"," 31.97%   59.030     10 Template:Cite_web"," 30.15%   55.662      1 Template:Infobox","  9.75%   18.010      5 Template:Br_separated_entries","  8.30%   15.329      1 Template:Wikidata_image","  7.11%   13.122      1 Template:Authority_control","  3.99%    7.363      1 Template:Birth_date_and_age","  2.72%    5.026      3 Template:Flag"]},"scribunto":{"limitreport-timeusage":{"value":"0.072","limit":"10.000"},"limitreport-memusage":{"value":3778909,"limit":52428800}},"cachereport":{"origin":"mw1214","timestamp":"20170302043721","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":59,"wgHostname":"mw1178"});});</script>
	</body>
</html>
