<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Failing Office Building - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Failing_Office_Building","wgTitle":"Failing Office Building","wgCurRevisionId":751235418,"wgRevisionId":751235418,"wgArticleId":17133418,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Buildings and structures in Portland, Oregon","Office buildings completed in 1907","Office buildings completed in 1913","National Register of Historic Places in Portland, Oregon","1907 establishments in Oregon","Southwest Portland, Oregon"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Failing_Office_Building","wgRelevantArticleId":17133418,"wgRequestId":"WLS46gpAAEEAACVXmSgAAAAW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":45.519179,"lon":-122.677007},"wgWikibaseItemId":"Q5429687","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/91/Failing_Office_Building_-_Portland_Oregon.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Failing_Office_Building"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Failing_Office_Building&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Failing_Office_Building&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Failing_Office_Building"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Failing_Office_Building rootpage-Failing_Office_Building skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Failing Office Building</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">"Failing Building" redirects here. For other uses, see <a href="/wiki/Failing_Building_(disambiguation)" class="mw-disambig" title="Failing Building (disambiguation)">Failing Building (disambiguation)</a>.</div>
<table class="infobox" style="width:22em;width:250px; border-spacing:1px;">
<tr>
<td colspan="2" style="text-align:center;padding:0; border:none;"></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="width:100%; font-size:105%; font-weight:bold; background: #A8EDEF; line-height:1.5">Failing Office Building</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="width:100%; text-align:center; line-height:1.5; background: #A8EDEF;"><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a></div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Failing_Office_Building_-_Portland_Oregon.jpg" class="image"><img alt="Failing Office Building - Portland Oregon.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Failing_Office_Building_-_Portland_Oregon.jpg/250px-Failing_Office_Building_-_Portland_Oregon.jpg" width="250" height="333" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Failing_Office_Building_-_Portland_Oregon.jpg/375px-Failing_Office_Building_-_Portland_Oregon.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Failing_Office_Building_-_Portland_Oregon.jpg/500px-Failing_Office_Building_-_Portland_Oregon.jpg 2x" data-file-width="1200" data-file-height="1600" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="switcher-container">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Downtown_Portland.png" class="image" title="Failing Office Building is located in Portland, Oregon"><img alt="Failing Office Building is located in Portland, Oregon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Downtown_Portland.png/250px-Downtown_Portland.png" width="250" height="185" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Downtown_Portland.png/375px-Downtown_Portland.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Downtown_Portland.png/500px-Downtown_Portland.png 2x" data-file-width="956" data-file-height="708" /></a>
<div style="position:absolute;top:55.59%;left:48.288%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Failing Office Building" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/7px-Red_pog.svg.png" title="Failing Office Building" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/11px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of Portland, Oregon</span></div>
</div>
</div>
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:USA_Oregon_location_map.svg" class="image" title="Failing Office Building is located in Oregon"><img alt="Failing Office Building is located in Oregon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/USA_Oregon_location_map.svg/250px-USA_Oregon_location_map.svg.png" width="250" height="191" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/USA_Oregon_location_map.svg/375px-USA_Oregon_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/USA_Oregon_location_map.svg/500px-USA_Oregon_location_map.svg.png 2x" data-file-width="1501" data-file-height="1148" /></a>
<div style="position:absolute;top:20.869%;left:25.849%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Failing Office Building" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/7px-Red_pog.svg.png" title="Failing Office Building" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/11px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of Oregon</span></div>
</div>
</div>
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Usa_edcp_location_map.svg" class="image" title="Failing Office Building is located in the US"><img alt="Failing Office Building is located in the US" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/250px-Usa_edcp_location_map.svg.png" width="250" height="155" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/375px-Usa_edcp_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/500px-Usa_edcp_location_map.svg.png 2x" data-file-width="1181" data-file-height="731" /></a>
<div style="position:absolute;top:16.282%;left:9.746%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Failing Office Building" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/7px-Red_pog.svg.png" title="Failing Office Building" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/11px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
</div>
</div>
<span class="switcher-label" style="display:none">Show map of the US</span></div>
</div>
</div>
</div>
</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Location</th>
<td style="border: 0;">620 SW 5th Avenue<br />
<a href="/wiki/Portland,_Oregon" title="Portland, Oregon">Portland, Oregon</a></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Coordinates</th>
<td style="border: 0;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Failing_Office_Building&amp;params=45.519179_N_-122.677007_E_region:US-OR_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">45°31′09″N</span> <span class="longitude">122°40′37″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">45.519179°N 122.677007°W</span><span style="display:none">﻿ / <span class="geo">45.519179; -122.677007</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Failing_Office_Building&amp;params=45.519179_N_-122.677007_E_region:US-OR_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">45°31′09″N</span> <span class="longitude">122°40′37″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">45.519179°N 122.677007°W</span><span style="display:none">﻿ / <span class="geo">45.519179; -122.677007</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Built</th>
<td style="border: 0;">1907</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Architect</th>
<td style="border: 0;"><a href="/wiki/Whidden_%26_Lewis" title="Whidden &amp; Lewis">Whidden &amp; Lewis</a></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Architectural&#160;style</th>
<td style="border: 0;">Early Commercial</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;"><a href="/wiki/Multiple_Property_Submission" class="mw-redirect" title="Multiple Property Submission">MPS</a></th>
<td style="border: 0;">Downtown Portland, Oregon MPS</td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">NRHP&#160;Reference&#160;#</th>
<td style="border: 0;"><a rel="nofollow" class="external text" href="http://focus.nps.gov/AssetDetail/NRIS/07001129">07001129</a><sup id="cite_ref-nris_1-0" class="reference"><a href="#cite_note-nris-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="font-weight:bold; border: 0;">Added to NRHP</th>
<td style="border: 0;">October 31, 2007</td>
</tr>
</table>
<p>The <b>Failing Office Building</b> is a building in downtown <a href="/wiki/Portland,_Oregon" title="Portland, Oregon">Portland</a>, <a href="/wiki/Oregon" title="Oregon">Oregon</a>, <a href="/wiki/United_States" title="United States">United States</a> that was listed on the <a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a> on October 31, 2007.<sup id="cite_ref-OPRD_list_2-0" class="reference"><a href="#cite_note-OPRD_list-2">[2]</a></sup> The building was built during the rapid growth in Portland's business district after the <a href="/wiki/Lewis_and_Clark_Centennial_Exposition" title="Lewis and Clark Centennial Exposition">Lewis and Clark Centennial Exposition</a> in 1905. It was built with six stories in 1907, with a six-story addition in 1913. It features a reinforced steel-frame structure with facades of yellow brick and glazed terra cotta.<sup id="cite_ref-nrhp-reg_3-0" class="reference"><a href="#cite_note-nrhp-reg-3">[3]</a></sup></p>
<p>The Failing Office Building is currently known as <b>The 620 Building</b>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Renovations"><span class="tocnumber">2</span> <span class="toctext">Renovations</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Failing_Office_Building&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The building was built for <a href="/wiki/Henry_Failing" title="Henry Failing">Henry Failing</a>, the fifteenth mayor of Portland. He was the son of <a href="/wiki/Josiah_Failing" title="Josiah Failing">Josiah Failing</a>, also a mayor of Portland. It was originally named the Gevurtz Building, for the ground-floor <a href="/w/index.php?title=Gevurtz_Furniture_Company&amp;action=edit&amp;redlink=1" class="new" title="Gevurtz Furniture Company (page does not exist)">Gevurtz Furniture Company</a>. In 1918, the <a href="/wiki/Portland_Gas_and_Coke_Company" class="mw-redirect" title="Portland Gas and Coke Company">Portland Gas and Coke Company</a> signed a lease with the Failing estate, at which time it was named the Gasco Building. Portland Gas and Coke moved its operations to the <a href="/wiki/Public_Service_Building_(Portland,_Oregon)" title="Public Service Building (Portland, Oregon)">Public Service Building</a> in 1927, so the building was renamed the Failing Building.<sup id="cite_ref-nrhp-reg_3-1" class="reference"><a href="#cite_note-nrhp-reg-3">[3]</a></sup></p>
<p>The architects, <a href="/wiki/William_M._Whidden" title="William M. Whidden">William M. Whidden</a> and <a href="/wiki/Ion_Lewis" title="Ion Lewis">Ion Lewis</a>, of the firm <a href="/wiki/Whidden_%26_Lewis" title="Whidden &amp; Lewis">Whidden &amp; Lewis</a>, were prominent in Portland around the beginning of the 20th century. Their residential buildings were mostly in the <a href="/wiki/Colonial_Revival_architecture" title="Colonial Revival architecture">Colonial Revival</a> style, while their commercial buildings were primarily in the 20th century classical style. The commercial buildings often featured brick, along with <a href="/wiki/Glazed_architectural_terra-cotta" title="Glazed architectural terra-cotta">terra cotta</a> ornamentation.<sup id="cite_ref-nrhp-reg_3-2" class="reference"><a href="#cite_note-nrhp-reg-3">[3]</a></sup></p>
<p>In December 2006, Walker Place LLC purchased the 103,077-square-foot (9,576.2&#160;m<sup>2</sup>) Failing Office Building (620 Building) from 620 Associates LLC for $11.35 million.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Renovations">Renovations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Failing_Office_Building&amp;action=edit&amp;section=2" title="Edit section: Renovations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1913, Whidden &amp; Lewis oversaw the addition of six stories for the <a href="/w/index.php?title=Gevurtz_Furniture_Company&amp;action=edit&amp;redlink=1" class="new" title="Gevurtz Furniture Company (page does not exist)">Gevurtz Furniture Company</a>. In 1951, <a href="/wiki/JJ_Newberry" class="mw-redirect" title="JJ Newberry">JJ Newberry</a> remodeled the first and second floors (Glenn Stanton Architect) of the Failing Building and constructed a new six-story building, which replaced the Richmond Building, located just to the east. A ceramic veneer was added which covered the original large window openings on the first and second floors.</p>
<p>In 2008, the Failing Building (620 Building) underwent a major facade renovation of the first and second floors. The 1951 ceramic veneer was removed, allowing the display windows to be reinstalled. With the addition of new steel awnings, concrete pilasters, and decorative tile, the building's facade was renovated to an approximation of its original 1913 appearance.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Failing_Office_Building&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-nris-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-nris_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/National_Park_Service" title="National Park Service">National Park Service</a> (2007-01-23). <a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natreg/docs/All_Data.html">"National Register Information System"</a>. <i>National Register of Historic Places</i>. National Park Service.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFailing+Office+Building&amp;rft.atitle=National+Register+Information+System&amp;rft.au=National+Park+Service&amp;rft.date=2007-01-23&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnrhp.focus.nps.gov%2Fnatreg%2Fdocs%2FAll_Data.html&amp;rft.jtitle=National+Register+of+Historic+Places&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-OPRD_list-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-OPRD_list_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.oregon.gov/OPRD/HCD/NATREG/docs/oregon_nr_list.pdf">"Oregon National Register List"</a> <span style="font-size:85%;">(PDF)</span>. Oregon Parks and Recreation Department. June 6, 2011. p.&#160;32<span class="reference-accessdate">. Retrieved <span class="nowrap">January 27,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFailing+Office+Building&amp;rft.btitle=Oregon+National+Register+List&amp;rft.date=2011-06-06&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.oregon.gov%2FOPRD%2FHCD%2FNATREG%2Fdocs%2Foregon_nr_list.pdf&amp;rft.pages=32&amp;rft.pub=Oregon+Parks+and+Recreation+Department&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-nrhp-reg-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-nrhp-reg_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nrhp-reg_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-nrhp-reg_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Fitzgerald, Kimberli (February 27, 2007). <a rel="nofollow" class="external text" href="http://focus.nps.gov/pdfhost/docs/NRHP/Text/07001129.pdf">"National Register of Historic Places Registration Form: Failing Office Building"</a> <span style="font-size:85%;">(PDF)</span>. National Park Service<span class="reference-accessdate">. Retrieved <span class="nowrap">January 27,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFailing+Office+Building&amp;rft.au=Fitzgerald%2C+Kimberli&amp;rft.btitle=National+Register+of+Historic+Places+Registration+Form%3A+Failing+Office+Building&amp;rft.date=2007-02-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffocus.nps.gov%2Fpdfhost%2Fdocs%2FNRHP%2FText%2F07001129.pdf&amp;rft.pub=National+Park+Service&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://findarticles.com/p/articles/mi_qn4184/is_20070221/ai_n18626433/pg_1">Portland Real Estate Transactions: February 21, 2007</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.waterleaf.com">(Waterleaf Architecture)</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Failing_Office_Building&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Architecture_in_Portland,_Oregon" class="mw-redirect" title="Architecture in Portland, Oregon">Architecture in Portland, Oregon</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Southwest_Portland,_Oregon" title="National Register of Historic Places listings in Southwest Portland, Oregon">National Register of Historic Places listings in Southwest Portland, Oregon</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="U.S._National_Register_of_Historic_Places_in_Oregon" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background-color:#A8EDEF">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:National_Register_of_Historic_Places_Oregon" title="Template:National Register of Historic Places Oregon"><abbr title="View this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:National_Register_of_Historic_Places_Oregon" title="Template talk:National Register of Historic Places Oregon"><abbr title="Discuss this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:National_Register_of_Historic_Places_Oregon&amp;action=edit"><abbr title="Edit this template" style=";background-color:#A8EDEF;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="U.S._National_Register_of_Historic_Places_in_Oregon" style="font-size:114%"><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a> in <a href="/wiki/National_Register_of_Historic_Places_listings_in_Oregon" title="National Register of Historic Places listings in Oregon">Oregon</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF"><a href="/wiki/National_Register_of_Historic_Places_listings_in_Oregon" title="National Register of Historic Places listings in Oregon">Lists<br />
by county</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Baker_County,_Oregon" title="National Register of Historic Places listings in Baker County, Oregon">Baker</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Benton_County,_Oregon" title="National Register of Historic Places listings in Benton County, Oregon">Benton</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Clackamas_County,_Oregon" title="National Register of Historic Places listings in Clackamas County, Oregon">Clackamas</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Clatsop_County,_Oregon" title="National Register of Historic Places listings in Clatsop County, Oregon">Clatsop</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Columbia_County,_Oregon" title="National Register of Historic Places listings in Columbia County, Oregon">Columbia</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Coos_County,_Oregon" title="National Register of Historic Places listings in Coos County, Oregon">Coos</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Crook_County,_Oregon" title="National Register of Historic Places listings in Crook County, Oregon">Crook</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Curry_County,_Oregon" title="National Register of Historic Places listings in Curry County, Oregon">Curry</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Deschutes_County,_Oregon" title="National Register of Historic Places listings in Deschutes County, Oregon">Deschutes</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Douglas_County,_Oregon" title="National Register of Historic Places listings in Douglas County, Oregon">Douglas</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Gilliam_County,_Oregon" title="National Register of Historic Places listings in Gilliam County, Oregon">Gilliam</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Grant_County,_Oregon" title="National Register of Historic Places listings in Grant County, Oregon">Grant</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Harney_County,_Oregon" title="National Register of Historic Places listings in Harney County, Oregon">Harney</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Hood_River_County,_Oregon" title="National Register of Historic Places listings in Hood River County, Oregon">Hood River</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Jackson_County,_Oregon" title="National Register of Historic Places listings in Jackson County, Oregon">Jackson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Jefferson_County,_Oregon" title="National Register of Historic Places listings in Jefferson County, Oregon">Jefferson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Josephine_County,_Oregon" title="National Register of Historic Places listings in Josephine County, Oregon">Josephine</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Klamath_County,_Oregon" title="National Register of Historic Places listings in Klamath County, Oregon">Klamath</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lake_County,_Oregon" title="National Register of Historic Places listings in Lake County, Oregon">Lake</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lane_County,_Oregon" title="National Register of Historic Places listings in Lane County, Oregon">Lane</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lincoln_County,_Oregon" title="National Register of Historic Places listings in Lincoln County, Oregon">Lincoln</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Linn_County,_Oregon" title="National Register of Historic Places listings in Linn County, Oregon">Linn</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Malheur_County,_Oregon" title="National Register of Historic Places listings in Malheur County, Oregon">Malheur</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Marion_County,_Oregon" title="National Register of Historic Places listings in Marion County, Oregon">Marion</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Morrow_County,_Oregon" title="National Register of Historic Places listings in Morrow County, Oregon">Morrow</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Multnomah_County,_Oregon" title="National Register of Historic Places listings in Multnomah County, Oregon">Multnomah</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Polk_County,_Oregon" title="National Register of Historic Places listings in Polk County, Oregon">Polk</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Sherman_County,_Oregon" title="National Register of Historic Places listings in Sherman County, Oregon">Sherman</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Tillamook_County,_Oregon" title="National Register of Historic Places listings in Tillamook County, Oregon">Tillamook</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Umatilla_County,_Oregon" title="National Register of Historic Places listings in Umatilla County, Oregon">Umatilla</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Union_County,_Oregon" title="National Register of Historic Places listings in Union County, Oregon">Union</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wallowa_County,_Oregon" title="National Register of Historic Places listings in Wallowa County, Oregon">Wallowa</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wasco_County,_Oregon" title="National Register of Historic Places listings in Wasco County, Oregon">Wasco</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Washington_County,_Oregon" title="National Register of Historic Places listings in Washington County, Oregon">Washington</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wheeler_County,_Oregon" title="National Register of Historic Places listings in Wheeler County, Oregon">Wheeler</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Yamhill_County,_Oregon" title="National Register of Historic Places listings in Yamhill County, Oregon">Yamhill</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:US-NationalParkService-ShadedLogo.svg" class="image" title="National Park Service logo"><img alt="National Park Service logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/50px-US-NationalParkService-ShadedLogo.svg.png" width="50" height="65" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/75px-US-NationalParkService-ShadedLogo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/100px-US-NationalParkService-ShadedLogo.svg.png 2x" data-file-width="553" data-file-height="720" /></a><br />
<br />
<a href="/wiki/File:Map_of_USA_OR.svg" class="image"><img alt="Map of USA OR.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Map_of_USA_OR.svg/100px-Map_of_USA_OR.svg.png" width="100" height="65" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Map_of_USA_OR.svg/151px-Map_of_USA_OR.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Map_of_USA_OR.svg/200px-Map_of_USA_OR.svg.png 2x" data-file-width="286" data-file-height="186" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF"><a href="/wiki/Portland,_Oregon" title="Portland, Oregon">Portland</a> lists</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_North_Portland,_Oregon" title="National Register of Historic Places listings in North Portland, Oregon">North</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Northeast_Portland,_Oregon" title="National Register of Historic Places listings in Northeast Portland, Oregon">Northeast</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Northwest_Portland,_Oregon" title="National Register of Historic Places listings in Northwest Portland, Oregon">Northwest</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Southeast_Portland,_Oregon" title="National Register of Historic Places listings in Southeast Portland, Oregon">Southeast</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Southwest_Portland,_Oregon" title="National Register of Historic Places listings in Southwest Portland, Oregon">Southwest</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background-color:#A8EDEF">Other lists</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_National_Historic_Landmarks_in_Oregon" title="List of National Historic Landmarks in Oregon">National Historic Landmarks</a></li>
<li><a href="/wiki/List_of_bridges_on_the_National_Register_of_Historic_Places_in_Oregon" title="List of bridges on the National Register of Historic Places in Oregon">Bridges and Tunnels</a></li>
<li><a href="/wiki/Category:National_Historic_Sites_in_Oregon" title="Category:National Historic Sites in Oregon">National Historic Sites</a></li>
<li><a href="/wiki/Category:National_Monuments_in_Oregon" title="Category:National Monuments in Oregon">National Monuments</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="3" style="background-color:#A8EDEF">
<div>
<ul>
<li><a href="/wiki/Keeper_of_the_Register" title="Keeper of the Register">Keeper of the Register</a></li>
<li><a href="/wiki/History_of_the_National_Register_of_Historic_Places" title="History of the National Register of Historic Places">History of the National Register of Historic Places</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_property_types" title="National Register of Historic Places property types">Property types</a></li>
<li><a href="/wiki/Historic_districts_in_the_United_States" title="Historic districts in the United States">Historic district</a></li>
<li><a href="/wiki/Contributing_property" title="Contributing property">Contributing property</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1262
Cached time: 20170221234310
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.204 seconds
Real time usage: 0.254 seconds
Preprocessor visited node count: 2956/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 57624/2097152 bytes
Template argument size: 8698/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 7/500
Lua time usage: 0.085/10.000 seconds
Lua memory usage: 3.97 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  218.397      1 -total
 55.82%  121.904      2 Template:Infobox
 53.21%  116.199      1 Template:Infobox_NRHP
 19.58%   42.765      1 Template:Reflist
 15.28%   33.377      3 Template:Cite_web
 12.58%   27.477      1 Template:NRISref
 11.98%   26.170      1 Template:Convert
  9.77%   21.343      1 Template:Both
  9.59%   20.954      1 Template:Redir
  8.32%   18.173      1 Template:ConvertAbbrev
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:17133418-0!*!0!!en!4!* and timestamp 20170221234309 and revision id 751235418
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Failing_Office_Building&amp;oldid=751235418">https://en.wikipedia.org/w/index.php?title=Failing_Office_Building&amp;oldid=751235418</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Buildings_and_structures_in_Portland,_Oregon" title="Category:Buildings and structures in Portland, Oregon">Buildings and structures in Portland, Oregon</a></li><li><a href="/wiki/Category:Office_buildings_completed_in_1907" title="Category:Office buildings completed in 1907">Office buildings completed in 1907</a></li><li><a href="/wiki/Category:Office_buildings_completed_in_1913" title="Category:Office buildings completed in 1913">Office buildings completed in 1913</a></li><li><a href="/wiki/Category:National_Register_of_Historic_Places_in_Portland,_Oregon" title="Category:National Register of Historic Places in Portland, Oregon">National Register of Historic Places in Portland, Oregon</a></li><li><a href="/wiki/Category:1907_establishments_in_Oregon" title="Category:1907 establishments in Oregon">1907 establishments in Oregon</a></li><li><a href="/wiki/Category:Southwest_Portland,_Oregon" title="Category:Southwest Portland, Oregon">Southwest Portland, Oregon</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Failing+Office+Building" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Failing+Office+Building" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Failing_Office_Building"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Failing_Office_Building"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Failing_Office_Building" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Failing_Office_Building&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Failing_Office_Building&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Failing_Office_Building" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Failing_Office_Building" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Failing_Office_Building&amp;oldid=751235418" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Failing_Office_Building&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5429687" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Failing_Office_Building&amp;id=751235418" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Failing+Office+Building">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Failing+Office+Building&amp;returnto=Failing+Office+Building&amp;oldid=751235418&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Failing_Office_Building&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Failing_Office_Building" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5429687#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 November 2016, at 06:56.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Failing_Office_Building&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.204","walltime":"0.254","ppvisitednodes":{"value":2956,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":57624,"limit":2097152},"templateargumentsize":{"value":8698,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":7,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  218.397      1 -total"," 55.82%  121.904      2 Template:Infobox"," 53.21%  116.199      1 Template:Infobox_NRHP"," 19.58%   42.765      1 Template:Reflist"," 15.28%   33.377      3 Template:Cite_web"," 12.58%   27.477      1 Template:NRISref"," 11.98%   26.170      1 Template:Convert","  9.77%   21.343      1 Template:Both","  9.59%   20.954      1 Template:Redir","  8.32%   18.173      1 Template:ConvertAbbrev"]},"scribunto":{"limitreport-timeusage":{"value":"0.085","limit":"10.000"},"limitreport-memusage":{"value":4163715,"limit":52428800}},"cachereport":{"origin":"mw1262","timestamp":"20170221234310","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":69,"wgHostname":"mw1270"});});</script>
	</body>
</html>
