<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Fortuna Glacier - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Fortuna_Glacier","wgTitle":"Fortuna Glacier","wgCurRevisionId":737870271,"wgRevisionId":737870271,"wgArticleId":1442123,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Wikipedia articles incorporating text from the USGS Geographic Names Information System","Glaciers of South Georgia","Imperial Trans-Antarctic Expedition","Falklands War in South Georgia"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Fortuna_Glacier","wgRelevantArticleId":1442123,"wgRequestId":"WLLr0wpAMFMAAKFFx6YAAABH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":-54.1,"lon":-36.85},"wgWikibaseItemId":"Q922945","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/SG17_Fortuna_Glacier.jpg/1200px-SG17_Fortuna_Glacier.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Fortuna_Glacier"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Fortuna_Glacier&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Fortuna_Glacier&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Fortuna_Glacier"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Fortuna_Glacier rootpage-Fortuna_Glacier skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Fortuna Glacier</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:SG17_Fortuna_Glacier.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/SG17_Fortuna_Glacier.jpg/220px-SG17_Fortuna_Glacier.jpg" width="220" height="161" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/SG17_Fortuna_Glacier.jpg/330px-SG17_Fortuna_Glacier.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/SG17_Fortuna_Glacier.jpg/440px-SG17_Fortuna_Glacier.jpg 2x" data-file-width="2497" data-file-height="1824" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:SG17_Fortuna_Glacier.jpg" class="internal" title="Enlarge"></a></div>
Fortuna Glacier</div>
</div>
</div>
<p><b>Fortuna Glacier</b> is a tidewater glacier at the mouth of <a href="/wiki/Cumberland_Bay" title="Cumberland Bay">Cumberland Bay</a> on the island of <a href="/wiki/South_Georgia" class="mw-redirect" title="South Georgia">South Georgia</a>. It flows in a northeast direction to its terminus just west of <a href="/wiki/Cape_Best" title="Cape Best">Cape Best</a>, with an eastern distributary almost reaching the west side of <a href="/wiki/Fortuna_Bay" title="Fortuna Bay">Fortuna Bay</a>, on the north coast of South Georgia. It was named in about 1912, presumably after the <a href="/wiki/Whaling" title="Whaling">whale catcher</a> <i>Fortuna</i>,<sup id="cite_ref-gnis_1-0" class="reference"><a href="#cite_note-gnis-1">[1]</a></sup> and is notable for two major events in the 20th Century.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#1916"><span class="tocnumber">1</span> <span class="toctext">1916</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#1982"><span class="tocnumber">2</span> <span class="toctext">1982</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="1916">1916</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fortuna_Glacier&amp;action=edit&amp;section=1" title="Edit section: 1916">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In mid-April 1915, explorer <a href="/wiki/Ernest_Shackleton" title="Ernest Shackleton">Ernest Shackleton</a>'s ship <i><a href="/wiki/Endurance_(1912_ship)" title="Endurance (1912 ship)">Endurance</a></i>, carrying the 27 members of his Antarctic expedition, became locked in the polar ice in the <a href="/wiki/Weddell_Sea" title="Weddell Sea">Weddell Sea</a> just off <a href="/wiki/Antarctica" title="Antarctica">Antarctica</a>. In the spring of 1916, as the ice warmed and drifted north, the ship was crushed. The party used the lifeboats to get to <a href="/wiki/Elephant_Island" title="Elephant Island">Elephant Island</a>, a desolate, uninhabited island at the edge of the <a href="/wiki/Antarctic_Peninsula" title="Antarctic Peninsula">Antarctic Peninsula</a>. There they were stranded. Shackleton and five others crammed into a lifeboat, the <i><a href="/wiki/Voyage_of_the_James_Caird" title="Voyage of the James Caird">James Caird</a></i>, sailed across the <a href="/wiki/Scotia_Sea" title="Scotia Sea">Scotia Sea</a> for 800 miles (1,287&#160;km), reaching South Georgia two weeks later. They landed on the island's uninhabited west side at <a href="/wiki/King_Haakon_Bay" title="King Haakon Bay">King Haakon Bay</a>. Poor weather preventing them from setting sail again to one of the whaling stations on the island's east side, which were the only human habitation on South Georgia. Instead they had to cross the largely unknown interior of the island. Shackleton beached his boat and with two others made his traverse of the island, crossing the Fortuna Glacier in the process. Thirty-six hours later they reached <a href="/wiki/Stromness,_South_Georgia" title="Stromness, South Georgia">Stromness</a> whaling station.</p>
<h2><span class="mw-headline" id="1982">1982</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fortuna_Glacier&amp;action=edit&amp;section=2" title="Edit section: 1982">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Fortuna_Glacier.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Fortuna_Glacier.jpg/220px-Fortuna_Glacier.jpg" width="220" height="110" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Fortuna_Glacier.jpg/330px-Fortuna_Glacier.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Fortuna_Glacier.jpg/440px-Fortuna_Glacier.jpg 2x" data-file-width="4254" data-file-height="2128" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Fortuna_Glacier.jpg" class="internal" title="Enlarge"></a></div>
Fortuna Glacier in November</div>
</div>
</div>
<p>When <a href="/wiki/Argentina" title="Argentina">Argentina</a> militarily occupied the <a href="/wiki/Falkland_Islands" title="Falkland Islands">Falkland Islands</a> and South Georgia, the British Armed Forces recaptured the island in '<a href="/wiki/Operation_Paraquet" title="Operation Paraquet">Operation Paraquet</a>', thereby removing the Argentinian military presence and restoring the island to British Sovereignty. It was decided to land a mountain troop of <a href="/wiki/Special_Air_Service" title="Special Air Service">Special Air Service</a> and 42 Royal Marine Commandos on the <a href="/wiki/Glacier" title="Glacier">glacier</a>, to approach <a href="/wiki/Grytviken" title="Grytviken">Grytviken</a> from the most unlikely direction. After the troops were landed on the glacier in conditions of extremely poor visibility and gale extreme force winds on 21 April, their conditions deteriorated rapidly still further. During several repeated rescue attempts the following day by a Wessex 3 (Antrim) and two Wessex V (Tidespring) helicopters, the Wessex V aircraft crashed in extreme weather conditions. The Wessex 3, crewed by Lt Cdr Ian Stanley, Lt <a href="/wiki/Chris_Parry_(Royal_Navy_officer)" title="Chris Parry (Royal Navy officer)">Chris Parry</a>, Sub Lt Stewart Cooper and PO ACMN David Fitzgerald, succeeded in rescuing all troops and aircrew in an amazing feat of flying and navigation just before dark. On returning to <a href="/wiki/HMS_Antrim_(D18)" title="HMS Antrim (D18)">Antrim</a>, the <a href="/wiki/Westland_Wessex" title="Westland Wessex">Wessex 3</a> (which can be seen at the <a href="/wiki/Fleet_Air_Arm_Museum" title="Fleet Air Arm Museum">Fleet Air Arm Museum</a> at <a href="/wiki/RNAS_Yeovilton_(HMS_Heron)" title="RNAS Yeovilton (HMS Heron)">Yeovilton</a>, <a href="/wiki/Somerset" title="Somerset">Somerset</a>) held 16 personnel instead of its normal 4 capacity.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fortuna_Glacier&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_glaciers_in_the_Antarctic" title="List of glaciers in the Antarctic">List of glaciers in the Antarctic</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fortuna_Glacier&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-gnis-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-gnis_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:5:::NO::P5_ANTAR_ID:5164">"Fortuna Glacier"</a>. <i><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">Geographic Names Information System</a></i>. <a href="/wiki/United_States_Geological_Survey" title="United States Geological Survey">United States Geological Survey</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-04-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFortuna+Glacier&amp;rft.atitle=Fortuna+Glacier&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgeonames.usgs.gov%2Fapex%2Ff%3Fp%3Dgnispq%3A5%3A%3A%3ANO%3A%3AP5_ANTAR_ID%3A5164&amp;rft.jtitle=Geographic+Names+Information+System&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Fortuna_Glacier&amp;params=54_6_S_36_51_W_type:glacier_source:GNIS"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">54°6′S</span> <span class="longitude">36°51′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">54.100°S 36.850°W</span><span style="display:none">﻿ / <span class="geo">-54.100; -36.850</span></span></span></a></span></span></span><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/12px-PD-icon.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/18px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/24px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" />&#160;This article incorporates&#160;<a href="/wiki/Copyright_status_of_work_by_the_U.S._government" title="Copyright status of work by the U.S. government">public domain material</a> from the <a href="/wiki/United_States_Geological_Survey" title="United States Geological Survey">United States Geological Survey</a> document <a rel="nofollow" class="external text" href="http://geonames.usgs.gov/apex/f?p=gnispq:5:::NO::P5_ANTAR_ID:5164">"Fortuna Glacier"</a> (content from the <a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">Geographic Names Information System</a>).</p>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3D.7Clink.3D.C2.A0South_Georgia_and_the_South_Sandwich_Islands" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:South_Georgia_and_the_South_Sandwich_Islands" title="Template:South Georgia and the South Sandwich Islands"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:South_Georgia_and_the_South_Sandwich_Islands" title="Template talk:South Georgia and the South Sandwich Islands"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:South_Georgia_and_the_South_Sandwich_Islands&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3D.7Clink.3D.C2.A0South_Georgia_and_the_South_Sandwich_Islands" style="font-size:114%"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg/23px-Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg/35px-Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg/46px-Flag_of_South_Georgia_and_the_South_Sandwich_Islands.svg.png 2x" data-file-width="750" data-file-height="375" />&#160;</span><a href="/wiki/South_Georgia_and_the_South_Sandwich_Islands" title="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>Capital: <a href="/wiki/King_Edward_Point" title="King Edward Point">King Edward Point</a> (<a href="/wiki/Grytviken" title="Grytviken">Grytviken</a>)</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">General</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Coat_of_arms_of_South_Georgia_and_the_South_Sandwich_Islands" title="Coat of arms of South Georgia and the South Sandwich Islands">Coat of arms</a></li>
<li><a href="/wiki/Commissioner_for_South_Georgia_and_the_South_Sandwich_Islands" title="Commissioner for South Georgia and the South Sandwich Islands">Commissioner</a></li>
<li><a href="/wiki/Flag_of_South_Georgia_and_the_South_Sandwich_Islands" title="Flag of South Georgia and the South Sandwich Islands">Flag</a></li>
<li><a href="/wiki/Foreign_relations_of_South_Georgia_and_the_South_Sandwich_Islands" class="mw-redirect" title="Foreign relations of South Georgia and the South Sandwich Islands">Foreign relations</a></li>
<li><a href="/wiki/History_of_South_Georgia_and_the_South_Sandwich_Islands" title="History of South Georgia and the South Sandwich Islands">History</a></li>
<li><a href="/wiki/Languages_of_South_Georgia_and_the_South_Sandwich_Islands" title="Languages of South Georgia and the South Sandwich Islands">Languages</a></li>
<li><a href="/wiki/List_of_South_Georgians" title="List of South Georgians">List of South Georgians</a></li>
<li><a href="/wiki/Operation_Paraquet" title="Operation Paraquet">Operation "Paraquet"</a></li>
<li><a href="/wiki/South_Georgia_Museum" title="South Georgia Museum">South Georgia Museum</a></li>
<li><a href="/wiki/.gs" title=".gs">.gs</a></li>
<li><a href="/wiki/South_Georgia_and_the_South_Sandwich_Islands_sovereignty_dispute" title="South Georgia and the South Sandwich Islands sovereignty dispute">Sovereignty</a></li>
<li><a href="/wiki/Invasion_of_South_Georgia" title="Invasion of South Georgia">Invasion of South Georgia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Settlements / Whaling stations</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Grytviken" title="Grytviken">Grytviken</a></li>
<li><a href="/wiki/Godthul" title="Godthul">Godthul</a></li>
<li><a href="/wiki/Husvik" title="Husvik">Husvik</a></li>
<li><a href="/wiki/Leith_Harbour" title="Leith Harbour">Leith Harbour</a></li>
<li><a href="/wiki/Ocean_Harbour" title="Ocean Harbour">Ocean Harbour</a></li>
<li><a href="/wiki/Prince_Olav_Harbour" title="Prince Olav Harbour">Prince Olav Harbour</a></li>
<li><a href="/wiki/Rosita_Harbour" title="Rosita Harbour">Rosita Harbour</a></li>
<li><a href="/wiki/Stromness,_South_Georgia" title="Stromness, South Georgia">Stromness</a></li>
<li><a href="/wiki/Corbeta_Uruguay_base" title="Corbeta Uruguay base">Corbeta Uruguay base</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">South Georgia islands</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Annenkov_Island" title="Annenkov Island">Annenkov Island</a></li>
<li><a href="/wiki/Bird_Island,_South_Georgia" title="Bird Island, South Georgia">Bird Island</a></li>
<li><a href="/wiki/Black_Rock,_South_Georgia" title="Black Rock, South Georgia">Black Rock</a></li>
<li><a href="/wiki/Black_Rocks,_South_Georgia" title="Black Rocks, South Georgia">Black Rocks</a></li>
<li><a href="/wiki/Clerke_Rocks" title="Clerke Rocks">Clerke Rocks</a></li>
<li><a href="/wiki/Cooper_Island" title="Cooper Island">Cooper Island</a></li>
<li><a href="/wiki/Grass_Island,_South_Georgia" title="Grass Island, South Georgia">Grass Island</a></li>
<li><a href="/wiki/Grassholm,_South_Georgia" title="Grassholm, South Georgia">Grassholm</a></li>
<li><a href="/wiki/Kupriyanov_Islands" title="Kupriyanov Islands">Kupriyanov Islands</a></li>
<li><a href="/wiki/Pickersgill_Islands" title="Pickersgill Islands">Pickersgill Islands</a></li>
<li><a href="/wiki/Prion_Island" title="Prion Island">Prion Island</a></li>
<li><a href="/wiki/Saddle_Island,_South_Georgia" title="Saddle Island, South Georgia">Saddle Island</a></li>
<li><a href="/wiki/Shag_Rocks,_South_Georgia" title="Shag Rocks, South Georgia">Shag Rocks</a></li>
<li><a href="/wiki/South_Georgia" class="mw-redirect" title="South Georgia">South Georgia</a></li>
<li><a href="/wiki/Trinity_Island,_Willis_Islands" title="Trinity Island, Willis Islands">Trinity Island</a></li>
<li><a href="/wiki/Welcome_Islands" title="Welcome Islands">Welcome Islands</a></li>
<li><a href="/wiki/Willis_Islands" title="Willis Islands">Willis Islands</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">South Sandwich islands</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bellingshausen_Island" title="Bellingshausen Island">Bellingshausen</a></li>
<li><a href="/wiki/Bristol_Island" title="Bristol Island">Bristol</a></li>
<li><a href="/wiki/Candlemas_Island" title="Candlemas Island">Candlemas</a></li>
<li><a href="/wiki/Cook_Island,_South_Sandwich_Islands" title="Cook Island, South Sandwich Islands">Cook</a></li>
<li><a href="/wiki/Leskov_Island" title="Leskov Island">Leskov</a></li>
<li><a href="/wiki/Montagu_Island" title="Montagu Island">Montagu</a></li>
<li><a href="/wiki/Saunders_Island,_South_Sandwich_Islands" title="Saunders Island, South Sandwich Islands">Saunders</a></li>
<li><a href="/wiki/Thule_Island" title="Thule Island">Thule</a></li>
<li><a href="/wiki/Vindication_Island" title="Vindication Island">Vindication</a></li>
<li><a href="/wiki/Visokoi_Island" title="Visokoi Island">Visokoi</a></li>
<li><a href="/wiki/Zavodovski_Island" title="Zavodovski Island">Zavodovski</a></li>
<li><a href="/wiki/Traversay_Islands" title="Traversay Islands">Traversay Islands</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Landmarks</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Admiralty_Peak" title="Admiralty Peak">Admiralty Peak</a></li>
<li><a href="/wiki/Allardyce_Range" title="Allardyce Range">Allardyce Range</a></li>
<li><strong class="selflink">Fortuna Glacier</strong></li>
<li><a href="/wiki/Gold_Harbour" title="Gold Harbour">Gold Harbour</a></li>
<li><a href="/wiki/Larsen_Harbour" title="Larsen Harbour">Larsen Harbour</a></li>
<li><a href="/wiki/Mount_Baume" title="Mount Baume">Mount Baume</a></li>
<li><a href="/wiki/Mount_Belinda" title="Mount Belinda">Mount Belinda</a></li>
<li><a href="/wiki/Mount_Cunningham" title="Mount Cunningham">Mount Cunningham</a></li>
<li><a href="/wiki/Mount_Paget" title="Mount Paget">Mount Paget</a></li>
<li><a href="/wiki/Mount_Roots" title="Mount Roots">Mount Roots</a></li>
<li><a href="/wiki/Peggotty_Bluff" title="Peggotty Bluff">Peggotty Bluff</a></li>
<li><a href="/wiki/Salisbury_Plain,_South_Georgia" title="Salisbury Plain, South Georgia">Salisbury Plain</a></li>
<li><a href="/wiki/Salvesen_Range" title="Salvesen Range">Salvesen Range</a></li>
<li><a href="/wiki/Southern_Thule" title="Southern Thule">Southern Thule</a></li>
<li><a href="/wiki/Thatcher_Peninsula" title="Thatcher Peninsula">Thatcher Peninsula</a></li>
<li><a href="/wiki/Grace_Glacier" title="Grace Glacier">Grace Glacier</a></li>
<li><a href="/wiki/Lucas_Glacier" title="Lucas Glacier">Lucas Glacier</a></li>
<li><a href="/wiki/Bay_of_Isles" title="Bay of Isles">Bay of Isles</a></li>
<li><a href="/wiki/Point_Abrahamsen" title="Point Abrahamsen">Point Abrahamsen</a></li>
<li><a href="/wiki/Sheep_Point" title="Sheep Point">Sheep Point</a></li>
<li><a href="/wiki/Stromness_Bay" title="Stromness Bay">Stromness Bay</a></li>
<li><a href="/wiki/Cumberland_Bay" title="Cumberland Bay">Cumberland Bay</a></li>
<li><a href="/wiki/Possession_Bay" title="Possession Bay">Possession Bay</a></li>
<li><a href="/wiki/Sheer_Point" title="Sheer Point">Sheer Point</a></li>
<li><a href="/wiki/Busen_Point" title="Busen Point">Busen Point</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Imperial_Trans-Antarctic_Expedition" style="padding:3px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Imperial_Trans-Antarctic_Expedition" title="Template:Imperial Trans-Antarctic Expedition"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Imperial_Trans-Antarctic_Expedition" title="Template talk:Imperial Trans-Antarctic Expedition"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Imperial_Trans-Antarctic_Expedition&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Imperial_Trans-Antarctic_Expedition" style="font-size:114%"><a href="/wiki/Imperial_Trans-Antarctic_Expedition" title="Imperial Trans-Antarctic Expedition">Imperial Trans-Antarctic Expedition</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">People</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Personnel_of_the_Imperial_Trans-Antarctic_Expedition#Weddell_Sea_party" title="Personnel of the Imperial Trans-Antarctic Expedition">Weddell Sea party</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/William_Lincoln_Bakewell" title="William Lincoln Bakewell">William Bakewell</a></li>
<li><a href="/wiki/Perce_Blackborow" title="Perce Blackborow">Perce Blackborow</a></li>
<li><a href="/wiki/Alfred_Cheetham" title="Alfred Cheetham">Alfred Cheetham</a></li>
<li><a href="/wiki/Robert_Selbie_Clark" class="mw-redirect" title="Robert Selbie Clark">Robert Clark</a></li>
<li><a href="/wiki/Tom_Crean_(explorer)" title="Tom Crean (explorer)">Tom Crean</a></li>
<li>Daniel Gooch</li>
<li><a href="/wiki/Charles_Green_(cook)" title="Charles Green (cook)">Charles Green</a></li>
<li><a href="/wiki/Lionel_Greenstreet" title="Lionel Greenstreet">Lionel Greenstreet</a></li>
<li><a href="/wiki/Ernest_Holness" title="Ernest Holness">Ernest Holness</a></li>
<li><a href="/wiki/Walter_How" title="Walter How">Walter How</a></li>
<li><a href="/wiki/Hubert_Hudson" title="Hubert Hudson">Hubert Hudson</a></li>
<li><a href="/wiki/Frank_Hurley" title="Frank Hurley">Frank Hurley</a></li>
<li><a href="/wiki/Leonard_Hussey" title="Leonard Hussey">Leonard Hussey</a></li>
<li><a href="/wiki/Reginald_W._James" title="Reginald W. James">Reginald James</a></li>
<li><a href="/wiki/Alexander_Kerr" title="Alexander Kerr">Alexander Kerr</a></li>
<li><a href="/wiki/Alexander_Macklin" title="Alexander Macklin">Alexander Macklin</a></li>
<li><a href="/wiki/George_Marston_(artist)" title="George Marston (artist)">George Marston</a></li>
<li><a href="/wiki/Timothy_McCarthy_(sailor)" title="Timothy McCarthy (sailor)">Timothy McCarthy</a></li>
<li><a href="/wiki/James_McIlroy_(surgeon)" title="James McIlroy (surgeon)">James McIlroy</a></li>
<li><a href="/wiki/Thomas_McLeod_(sailor)" title="Thomas McLeod (sailor)">Thomas McLeod</a></li>
<li><a href="/wiki/Harry_McNish" title="Harry McNish">Harry McNish</a></li>
<li><a href="/wiki/Thomas_Orde-Lees" title="Thomas Orde-Lees">Thomas Orde-Lees</a></li>
<li><a href="/wiki/Lewis_Rickinson" title="Lewis Rickinson">Lewis Rickinson</a></li>
<li><a href="/wiki/Ernest_Shackleton" title="Ernest Shackleton">Ernest Shackleton</a></li>
<li><a href="/wiki/William_Stephenson_(sailor)" title="William Stephenson (sailor)">William Stephenson</a></li>
<li><a href="/wiki/John_Vincent_(sailor)" title="John Vincent (sailor)">John Vincent</a></li>
<li><a href="/wiki/Frank_Wild" title="Frank Wild">Frank Wild</a></li>
<li><a href="/wiki/James_Wordie" title="James Wordie">James Wordie</a></li>
<li><a href="/wiki/Frank_Worsley" title="Frank Worsley">Frank Worsley</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Personnel_of_the_Imperial_Trans-Antarctic_Expedition#Ross_Sea_party" title="Personnel of the Imperial Trans-Antarctic Expedition">Ross Sea party</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">SY <i>Aurora</i></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Sydney Atkin</li>
<li>Emile d'Anglade</li>
<li>C. Adrian Donnelly</li>
<li>Arthur Downing</li>
<li>Charles Glidden</li>
<li>S. Grady</li>
<li>Lionel Hooke</li>
<li>William Kavanagh</li>
<li>Alfred Larkman</li>
<li>Clarence Maugher</li>
<li>William Mugridge</li>
<li>Aubrey Ninnis</li>
<li><a href="/wiki/James_Paton_(seaman)" title="James Paton (seaman)">James Paton</a></li>
<li>Harold Shaw</li>
<li><a href="/wiki/Joseph_Stenhouse" title="Joseph Stenhouse">Joseph Stenhouse</a></li>
<li>Leslie Thompson</li>
<li>A. "Shorty" Warren</li>
<li>Edward Wise</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Shore party</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>John Cope</li>
<li>Irvine Gaze</li>
<li><a href="/wiki/Victor_Hayward" title="Victor Hayward">Victor Hayward</a></li>
<li><a href="/wiki/Andrew_Keith_Jack" title="Andrew Keith Jack">Andrew Keith Jack</a></li>
<li><a href="/wiki/Ernest_Joyce" title="Ernest Joyce">Ernest Joyce</a></li>
<li><a href="/wiki/Aeneas_Mackintosh" title="Aeneas Mackintosh">Aeneas Mackintosh</a></li>
<li><a href="/wiki/Richard_W._Richards" title="Richard W. Richards">Richard W. Richards</a></li>
<li><a href="/wiki/Arnold_Spencer-Smith" title="Arnold Spencer-Smith">Arnold Spencer-Smith</a></li>
<li>Alexander Stevens</li>
<li><a href="/wiki/Ernest_Wild" title="Ernest Wild">Ernest Wild</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Other</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/James_Key_Caird" title="James Key Caird">James Caird</a></li>
<li><a href="/wiki/Ole_Aanderud_Larsen" title="Ole Aanderud Larsen">Ole Aanderud Larsen</a></li>
<li><a href="/wiki/Luis_Pardo" title="Luis Pardo">Luis Pardo</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/File:Endurance_Final_Sinking.jpg" class="image"><img alt="Endurance Final Sinking.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Endurance_Final_Sinking.jpg/130px-Endurance_Final_Sinking.jpg" width="130" height="181" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Endurance_Final_Sinking.jpg/195px-Endurance_Final_Sinking.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Endurance_Final_Sinking.jpg/260px-Endurance_Final_Sinking.jpg 2x" data-file-width="380" data-file-height="529" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Places and vessels</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/SY_Aurora" title="SY Aurora">SY <i>Aurora</i></a></li>
<li><a href="/wiki/Caird_Coast" title="Caird Coast">Caird Coast</a></li>
<li><a href="/wiki/Cave_Cove" title="Cave Cove">Cave Cove</a></li>
<li><a href="/wiki/Elephant_Island" title="Elephant Island">Elephant Island</a></li>
<li><a href="/wiki/Endurance_(1912_ship)" title="Endurance (1912 ship)"><i>Endurance</i></a></li>
<li><strong class="selflink">Fortuna Glacier</strong></li>
<li><a href="/wiki/King_Haakon_Bay" title="King Haakon Bay">King Haakon Bay</a></li>
<li><a href="/wiki/McDonald_Ice_Rumples" title="McDonald Ice Rumples">McDonald Ice Rumples</a></li>
<li><a href="/wiki/Mount_Worsley" title="Mount Worsley">Mount Worsley</a></li>
<li><a href="/wiki/Peggotty_Bluff" title="Peggotty Bluff">Peggotty Bluff</a></li>
<li><a href="/wiki/Stromness,_South_Georgia" title="Stromness, South Georgia">Stromness, South Georgia</a></li>
<li><a href="/wiki/Stromness_Bay" title="Stromness Bay">Stromness Bay</a></li>
<li><a href="/wiki/Yelcho_(1906)" title="Yelcho (1906)"><i>Yelcho</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Events and parties</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/SY_Aurora%27s_drift" title="SY Aurora's drift">SY <i>Aurora's</i> drift</a></li>
<li><a href="/wiki/Ross_Sea_party" class="mw-redirect" title="Ross Sea party">Ross Sea party</a></li>
<li><a href="/wiki/Voyage_of_the_James_Caird" title="Voyage of the James Caird">Voyage of the James Caird</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mrs._Chippy" title="Mrs. Chippy">Mrs. Chippy</a></li>
<li><i><a href="/wiki/The_Endurance:_Shackleton%27s_Legendary_Antarctic_Expedition" title="The Endurance: Shackleton's Legendary Antarctic Expedition">The Endurance: Shackleton's Legendary Antarctic Expedition</a></i>&#160;<small>(2000)</small></li>
<li><i><a href="/wiki/Shackleton%27s_Antarctic_Adventure" title="Shackleton's Antarctic Adventure">Shackleton's Antarctic Adventure</a></i>&#160;<small>(2001)</small></li>
<li><a href="/wiki/Shackleton_(TV_serial)" title="Shackleton (TV serial)"><i>Shackleton</i></a>&#160;<small>(2002)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="font-weight: bold;">
<div>
<ul>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:Imperial_Trans-Antarctic_Expedition" title="Category:Imperial Trans-Antarctic Expedition">Category</a></li>
<li><img alt="Commons page" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" title="Commons page" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <a href="https://commons.wikimedia.org/wiki/Category:Imperial_Trans-Antarctic_Expedition" class="extiw" title="commons:Category:Imperial Trans-Antarctic Expedition">Commons</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1248
Cached time: 20170226145307
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.132 seconds
Real time usage: 0.183 seconds
Preprocessor visited node count: 1262/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 59994/2097152 bytes
Template argument size: 4063/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 3.22 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  134.902      1 -total
 32.08%   43.279      4 Template:Navbox
 23.84%   32.167      1 Template:Convert
 22.62%   30.521      1 Template:Reflist
 22.57%   30.448      1 Template:Coord
 19.82%   26.736      1 Template:Cite_gnis
 18.46%   24.904      1 Template:Cite_web
 16.56%   22.336      1 Template:Imperial_Trans-Antarctic_Expedition
 11.75%   15.855      2 Template:Navbox_subgroup
  9.62%   12.973      1 Template:SGSSI
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1442123-0!*!0!!en!4!* and timestamp 20170226145307 and revision id 737870271
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Fortuna_Glacier&amp;oldid=737870271">https://en.wikipedia.org/w/index.php?title=Fortuna_Glacier&amp;oldid=737870271</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Glaciers_of_South_Georgia" title="Category:Glaciers of South Georgia">Glaciers of South Georgia</a></li><li><a href="/wiki/Category:Imperial_Trans-Antarctic_Expedition" title="Category:Imperial Trans-Antarctic Expedition">Imperial Trans-Antarctic Expedition</a></li><li><a href="/wiki/Category:Falklands_War_in_South_Georgia" title="Category:Falklands War in South Georgia">Falklands War in South Georgia</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_the_USGS_Geographic_Names_Information_System" title="Category:Wikipedia articles incorporating text from the USGS Geographic Names Information System">Wikipedia articles incorporating text from the USGS Geographic Names Information System</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Fortuna+Glacier" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Fortuna+Glacier" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Fortuna_Glacier"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Fortuna_Glacier"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Fortuna_Glacier" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Fortuna_Glacier&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Fortuna_Glacier&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Fortuna_Glacier" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Fortuna_Glacier" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Fortuna_Glacier&amp;oldid=737870271" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Fortuna_Glacier&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q922945" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Fortuna_Glacier&amp;id=737870271" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Fortuna+Glacier">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Fortuna+Glacier&amp;returnto=Fortuna+Glacier&amp;oldid=737870271&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Fortuna_Glacier&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Fortuna_Glacier" title="Fortuna Glacier – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Glaciar_Fortuna" title="Glaciar Fortuna – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Glacier_Fortuna" title="Glacier Fortuna – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Fortunabreen" title="Fortunabreen – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Fortunabreen" title="Fortunabreen – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Fortuna_Glacier" title="Fortuna Glacier – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E7%A6%8F%E5%9C%96%E7%B4%8D%E5%86%B0%E5%B7%9D" title="福圖納冰川 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q922945#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 September 2016, at 14:25.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Fortuna_Glacier&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.132","walltime":"0.183","ppvisitednodes":{"value":1262,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":59994,"limit":2097152},"templateargumentsize":{"value":4063,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  134.902      1 -total"," 32.08%   43.279      4 Template:Navbox"," 23.84%   32.167      1 Template:Convert"," 22.62%   30.521      1 Template:Reflist"," 22.57%   30.448      1 Template:Coord"," 19.82%   26.736      1 Template:Cite_gnis"," 18.46%   24.904      1 Template:Cite_web"," 16.56%   22.336      1 Template:Imperial_Trans-Antarctic_Expedition"," 11.75%   15.855      2 Template:Navbox_subgroup","  9.62%   12.973      1 Template:SGSSI"]},"scribunto":{"limitreport-timeusage":{"value":"0.053","limit":"10.000"},"limitreport-memusage":{"value":3380106,"limit":52428800}},"cachereport":{"origin":"mw1248","timestamp":"20170226145307","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":267,"wgHostname":"mw1248"});});</script>
	</body>
</html>
