<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>G.O.Y.A. (Gunz Or Yay Available) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"G.O.Y.A._(Gunz_Or_Yay_Available)","wgTitle":"G.O.Y.A. (Gunz Or Yay Available)","wgCurRevisionId":760413950,"wgRevisionId":760413950,"wgArticleId":50823864,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hAudio microformats","Termanology albums"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"G.O.Y.A._(Gunz_Or_Yay_Available)","wgRelevantArticleId":50823864,"wgRequestId":"WLIMUApAEKcAACWi9CEAAABH","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q15275547","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/5/57/GOYA_album_cover.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/G.O.Y.A._(Gunz_Or_Yay_Available)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=G.O.Y.A._(Gunz_Or_Yay_Available)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=G.O.Y.A._(Gunz_Or_Yay_Available)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/G.O.Y.A._(Gunz_Or_Yay_Available)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-G_O_Y_A_Gunz_Or_Yay_Available rootpage-G_O_Y_A_Gunz_Or_Yay_Available skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>G.O.Y.A.</i> (Gunz Or Yay Available)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vevent haudio" style="width:22em">
<tr>
<th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">G.O.Y.A. (Gunz Or Yay Available)</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:GOYA_album_cover.jpg" class="image"><img alt="GOYA album cover.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/5/57/GOYA_album_cover.jpg/220px-GOYA_album_cover.jpg" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/5/57/GOYA_album_cover.jpg 1.5x" data-file-width="316" data-file-height="316" /></a></td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Album" title="Album">Studio album</a> by <span class="contributor"><a href="/wiki/Termanology" title="Termanology">Termanology</a></span></th>
</tr>
<tr>
<th scope="row">Released</th>
<td class="published">October&#160;8,&#160;2013<span style="display:none">&#160;(<span class="bday dtstart published updated">2013-10-08</span>)</span></td>
</tr>
<tr>
<th scope="row">Recorded</th>
<td>2012–2013</td>
</tr>
<tr>
<th scope="row">Studio</th>
<td>
<div class="hlist">
<ul>
<li>The Bomb Shelter in <a href="/wiki/Lawrence,_Massachusetts" title="Lawrence, Massachusetts">Lawrence</a></li>
<li>Wonka Sound in <a href="/wiki/Lowell,_Massachusetts" title="Lowell, Massachusetts">Lowell</a></li>
<li>The Showoff Basement in <a href="/wiki/Brooklyn" title="Brooklyn">Brooklyn</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th>
<td class="category"><a href="/wiki/Hip_hop_music" title="Hip hop music">Hip hop</a></td>
</tr>
<tr>
<th scope="row">Length</th>
<td>51:20</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th>
<td>ST. Records, Showoff Records, Brick Records</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Record_producer" title="Record producer">Producer</a></th>
<td>
<div class="hlist">
<ul>
<li><a href="/w/index.php?title=Shortfyuz&amp;action=edit&amp;redlink=1" class="new" title="Shortfyuz (page does not exist)">Shortfyuz</a></li>
<li>DJ Deadeye</li>
<li>The Arcitype</li>
</ul>
</div>
</td>
</tr>
<tr>
<th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Termanology" title="Termanology">Termanology</a> chronology</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; line-height: 1.4em; vertical-align: top">
<tr>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0; text-align: center;"><i><a href="/wiki/Fizzyology" title="Fizzyology">Fizzyology</a></i><br />
(2012)</td>
<td style="width: 33%; padding: 0.2em 0.1em 0.2em 0.1em; text-align: center;"><i><b>G.O.Y.A. (Gunz Or Yay Available)</b></i><br />
(2013)</td>
<td style="width: 33%; padding: 0.2em 0 0.2em 0.1em; text-align: center;"><i>Mas G.O.Y.A.</i><br />
(2014)</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th style="text-align:center; background:lightsteelblue;" colspan="3"><a href="/wiki/Single_(music)" title="Single (music)">Singles</a> from <i>G.O.Y.A. (Gunz Or Yay Available)</i></th>
</tr>
<tr style="text-align:left; vertical-align:top;">
<td colspan="3">
<ol>
<li><span class="item"><span class="fn">"Straight Off The Block"</span><br />
Released: July 25, 2013</span></li>
<li><span class="item"><span class="fn">"100 More Jewelz"</span><br />
Released: August 22, 2013</span></li>
<li><span class="item"><span class="fn">"Judo"</span><br />
Released: September 10, 2013</span></li>
<li><span class="item"><span class="fn">"You Ain't Safe"</span><br />
Released: September 26, 2013</span></li>
<li><span class="item"><span class="fn">"Take My Turn"</span><br />
Released: October 8, 2013</span></li>
</ol>
</td>
</tr>
</table>
<p><i><b>G.O.Y.A. (Gunz Or Yay Available)</b></i> is the second <a href="/wiki/Studio_album" class="mw-redirect" title="Studio album">studio album</a> by American <a href="/wiki/Rapping" title="Rapping">rapper</a> Termanology, released on October 8, 2013, through his own record label, ST. Records, <a href="/wiki/Statik_Selektah" title="Statik Selektah">Statik Selektah</a>'s Showoff Records, and Boston based label Brick Records.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Singles"><span class="tocnumber">2</span> <span class="toctext">Singles</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Track_listing"><span class="tocnumber">3</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=G.O.Y.A._(Gunz_Or_Yay_Available)&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The album includes guest appearances from <a href="/wiki/Action_Bronson" title="Action Bronson">Action Bronson</a>, Chris Rivers, <a href="/wiki/Dice_Raw" title="Dice Raw">Dice Raw</a>, <a href="/wiki/DJ_Kay_Slay" title="DJ Kay Slay">DJ Kay Slay</a>, <a href="/wiki/DJ_Premier" title="DJ Premier">DJ Premier</a>, Doo Wop, Ea$y Money, H Blanco, <a href="/wiki/Inspectah_Deck" title="Inspectah Deck">Inspectah Deck</a>, <a href="/wiki/The_Beatnuts" title="The Beatnuts">Juju</a>, Lee Wilson, <a href="/wiki/M.O.P." title="M.O.P.">Lil Fame</a>, Maffew Ragazino, <a href="/wiki/N.O.R.E." title="N.O.R.E.">N.O.R.E.</a>, <a href="/wiki/Reks" title="Reks">Reks</a>, <a href="/wiki/Sheek_Louch" title="Sheek Louch">Sheek Louch</a>, <a href="/wiki/Sway_Calloway" title="Sway Calloway">Sway Calloway</a>, <a href="/wiki/Tony_Touch" title="Tony Touch">Tony Touch</a> and Wais P. The album is mostly produced by <a href="/w/index.php?title=Shortfyuz&amp;action=edit&amp;redlink=1" class="new" title="Shortfyuz (page does not exist)">Shortfyuz</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Singles">Singles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=G.O.Y.A._(Gunz_Or_Yay_Available)&amp;action=edit&amp;section=2" title="Edit section: Singles">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On July 25, 2013, the first single from the album, "Straight Off The Block" featuring <a href="/wiki/DJ_Kay_Slay" title="DJ Kay Slay">DJ Kay Slay</a>, <a href="/wiki/Sheek_Louch" title="Sheek Louch">Sheek Louch</a> &amp; <a href="/wiki/M.O.P." title="M.O.P.">Lil Fame</a>, was released.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> The official music video for the single was released on October 11, 2013.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> On August 22, 2013, he released the second single "100 More Jewelz".<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> On September 10, 2013, he released the third single "Judo" featuring <a href="/wiki/N.O.R.E." title="N.O.R.E.">N.O.R.E.</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> The official music video for the single was released on September 18, 2013.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> On September 26, 2013, he released the fourth single "You Ain't Safe".<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> On October 8, 2013, he released the fifth and final single "Take My Turn".<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></p>
<p><br /></p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=G.O.Y.A._(Gunz_Or_Yay_Available)&amp;action=edit&amp;section=3" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>All tracks produced by <a href="/w/index.php?title=Shortfyuz&amp;action=edit&amp;redlink=1" class="new" title="Shortfyuz (page does not exist)">Shortfyuz</a> except tracks 3 &amp; 13, co-produced by DJ Deadeye and The Arcitype.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></li>
</ul>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px">
<tr>
<th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th>
<th class="tlheader" scope="col" style="width:100%;text-align:left;background-color:#eee">Title</th>
<th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">1.</td>
<td style="vertical-align:top">"STV News" <span style="font-size:85%">(featuring <a href="/wiki/Sway_Calloway" title="Sway Calloway">Sway Calloway</a>)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">0:25</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">2.</td>
<td style="vertical-align:top">"Scandalous" <span style="font-size:85%">(featuring <a href="/wiki/Chris_Rivers" title="Chris Rivers">Chris Rivers</a>)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">2:50</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">3.</td>
<td style="vertical-align:top">"Pulp Fiction" <span style="font-size:85%">(featuring <a href="/wiki/Reks" title="Reks">Reks</a>)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:26</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">4.</td>
<td style="vertical-align:top">"Judo" <span style="font-size:85%">(featuring <a href="/wiki/N.O.R.E." title="N.O.R.E.">N.O.R.E.</a>)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">2:47</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">5.</td>
<td style="vertical-align:top">"American Dreamin"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:11</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">6.</td>
<td style="vertical-align:top">"Back In The Day"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:16</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">7.</td>
<td style="vertical-align:top">"G.O.Y.A. (skit)" <span style="font-size:85%">(featuring <a href="/wiki/Large_Professor" title="Large Professor">Large Professor</a>, <a href="/wiki/M.O.P." title="M.O.P.">Lil Fame</a>, <a href="/wiki/Pete_Rock" title="Pete Rock">Pete Rock</a> &amp; <a href="/wiki/DJ_Premier" title="DJ Premier">DJ Premier</a>)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">0:42</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">8.</td>
<td style="vertical-align:top">"Sazon" <span style="font-size:85%">(featuring H Blanco &amp; Ea$y Money)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:27</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">9.</td>
<td style="vertical-align:top">"Straight Off The Block" <span style="font-size:85%">(featuring <a href="/wiki/DJ_Kay_Slay" title="DJ Kay Slay">DJ Kay Slay</a>, <a href="/wiki/Sheek_Louch" title="Sheek Louch">Sheek Louch</a> &amp; <a href="/wiki/M.O.P." title="M.O.P.">Lil Fame</a>)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:57</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">10.</td>
<td style="vertical-align:top">"Secret Location"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:02</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">11.</td>
<td style="vertical-align:top">"Compra" <span style="font-size:85%">(featuring <a href="/wiki/Tony_Touch" title="Tony Touch">Tony Touch</a> &amp; Doo Wop)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:42</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">12.</td>
<td style="vertical-align:top">"Juju (skit)" <span style="font-size:85%">(featuring <a href="/wiki/The_Beatnuts" title="The Beatnuts">Juju</a>)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">0:50</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">13.</td>
<td style="vertical-align:top">"Take My Turn" <span style="font-size:85%">(featuring <a href="/wiki/Action_Bronson" title="Action Bronson">Action Bronson</a> &amp; <a href="/wiki/Jared_Evan" title="Jared Evan">Jared Evan</a>)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:21</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">14.</td>
<td style="vertical-align:top">"Cocaine Eyes" <span style="font-size:85%">(featuring Wais P)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:50</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">15.</td>
<td style="vertical-align:top">"You Ain't Safe" <span style="font-size:85%">(featuring <a href="/wiki/Inspectah_Deck" title="Inspectah Deck">Inspectah Deck</a> &amp; Maffew Ragazino)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:40</td>
</tr>
<tr style="background-color:#f7f7f7">
<td style="padding-right:10px;text-align:right;vertical-align:top">16.</td>
<td style="vertical-align:top">"Black Hole" <span style="font-size:85%">(featuring Lee Wilson &amp; <a href="/wiki/Dice_Raw" title="Dice Raw">Dice Raw</a>)</span></td>
<td style="padding-right:10px;text-align:right;vertical-align:top">3:45</td>
</tr>
<tr style="background-color:#fff">
<td style="padding-right:10px;text-align:right;vertical-align:top">17.</td>
<td style="vertical-align:top">"100 More Jewelz"</td>
<td style="padding-right:10px;text-align:right;vertical-align:top">5:09</td>
</tr>
<tr>
<td colspan="2" style="padding:0"><span style="width:7.5em;float:right;padding-left:10px;background-color:#eee;margin-right:2px"><b>Total length:</b></span></td>
<td style="padding:0 10px 0 0;text-align:right;background-color:#eee"><b>51:20</b></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=G.O.Y.A._(Gunz_Or_Yay_Available)&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://itunes.apple.com/us/album/g.o.y.a.-gunz-or-yay-available/id700386160">"G.O.Y.A. (Gunz Or Yay Available"</a>. iTunes. October 8, 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">June 16,</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AG.O.Y.A.+%28Gunz+Or+Yay+Available%29&amp;rft.btitle=G.O.Y.A.+%28Gunz+Or+Yay+Available&amp;rft.date=2013-10-08&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fitunes.apple.com%2Fus%2Falbum%2Fg.o.y.a.-gunz-or-yay-available%2Fid700386160&amp;rft.pub=iTunes&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=bN4fz1jVPd4">"The Josi Marie Show Exclusive On-Location Interview With Rapper, Termanology."</a>. Youtube. October 15, 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">June 16,</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AG.O.Y.A.+%28Gunz+Or+Yay+Available%29&amp;rft.btitle=The+Josi+Marie+Show+Exclusive+On-Location+Interview+With+Rapper%2C+Termanology.&amp;rft.date=2013-10-15&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbN4fz1jVPd4&amp;rft.pub=Youtube&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.xxlmag.com/rap-music/new-music/2013/09/termanology-teams-inspectah-deck-maffew-ragazino-aint-safe/">"Termanology Teams Up With Inspectah Deck And Maffew Ragazino For "You Ain't Safe<span style="padding-right:0.2em;">"</span>"</a>. XXLmag.com. September 26, 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">June 16,</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AG.O.Y.A.+%28Gunz+Or+Yay+Available%29&amp;rft.btitle=Termanology+Teams+Up+With+Inspectah+Deck+And+Maffew+Ragazino+For+%22You+Ain%27t+Safe%22&amp;rft.date=2013-09-26&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.xxlmag.com%2Frap-music%2Fnew-music%2F2013%2F09%2Ftermanology-teams-inspectah-deck-maffew-ragazino-aint-safe%2F&amp;rft.pub=XXLmag.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>/</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://2dopeboyz.com/2013/07/25/termanology-straight-off-the-block-f-sheek-louch-lil-fame/">"Termanology - Straight Off The Block f. Sheek Louch &amp; Lil Fame"</a>. 2dopeboyz.com. 2013-07-25<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AG.O.Y.A.+%28Gunz+Or+Yay+Available%29&amp;rft.btitle=Termanology+-+Straight+Off+The+Block+f.+Sheek+Louch+%26+Lil+Fame&amp;rft.date=2013-07-25&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2F2dopeboyz.com%2F2013%2F07%2F25%2Ftermanology-straight-off-the-block-f-sheek-louch-lil-fame%2F&amp;rft.pub=2dopeboyz.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=i57OhI8A8Ng">"Termanology "Straight off the block" feat DJ Kay Slay, Sheek Louch &amp; Lil Fame of M.O.P."</a>. YouTube. 2013-10-11<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AG.O.Y.A.+%28Gunz+Or+Yay+Available%29&amp;rft.btitle=Termanology+%22Straight+off+the+block%22+feat+DJ+Kay+Slay%2C+Sheek+Louch+%26+Lil+Fame+of+M.O.P.&amp;rft.date=2013-10-11&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Di57OhI8A8Ng&amp;rft.pub=YouTube&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://2dopeboyz.com/2013/08/22/termanology-100-more-jewelz/">"Termanology - 100 More Jewelz"</a>. 2dopeboyz.com. 2013-08-22<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AG.O.Y.A.+%28Gunz+Or+Yay+Available%29&amp;rft.btitle=Termanology+-+100+More+Jewelz&amp;rft.date=2013-08-22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2F2dopeboyz.com%2F2013%2F08%2F22%2Ftermanology-100-more-jewelz%2F&amp;rft.pub=2dopeboyz.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://2dopeboyz.com/2013/09/10/termanology-judo-f-n-o-r-e-prod-shortfyuz/">"Termanology - Judo f. N.O.R.E. (prod. Shortfyuz)"</a>. 2dopeboyz.com. 2013-09-10<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AG.O.Y.A.+%28Gunz+Or+Yay+Available%29&amp;rft.btitle=Termanology+-+Judo+f.+N.O.R.E.+%28prod.+Shortfyuz%29&amp;rft.date=2013-09-10&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2F2dopeboyz.com%2F2013%2F09%2F10%2Ftermanology-judo-f-n-o-r-e-prod-shortfyuz%2F&amp;rft.pub=2dopeboyz.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=lgu9jCwL80o">"Termanology "Judo" feat NORE Prod By Shortfyuz"</a>. YouTube. 2013-09-18<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AG.O.Y.A.+%28Gunz+Or+Yay+Available%29&amp;rft.btitle=Termanology+%22Judo%22+feat+NORE+Prod+By+Shortfyuz&amp;rft.date=2013-09-18&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dlgu9jCwL80o&amp;rft.pub=YouTube&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.xxlmag.com/rap-music/new-music/2013/09/termanology-teams-inspectah-deck-maffew-ragazino-aint-safe/">"Termanology Teams Up With Inspectah Deck And Maffew Ragazino For "You Ain't Safe<span style="padding-right:0.2em;">"</span>"</a>. XXLmag.com. 2013-09-26<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AG.O.Y.A.+%28Gunz+Or+Yay+Available%29&amp;rft.btitle=Termanology+Teams+Up+With+Inspectah+Deck+And+Maffew+Ragazino+For+%22You+Ain%27t+Safe%22&amp;rft.date=2013-09-26&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.xxlmag.com%2Frap-music%2Fnew-music%2F2013%2F09%2Ftermanology-teams-inspectah-deck-maffew-ragazino-aint-safe%2F&amp;rft.pub=XXLmag.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://2dopeboyz.com/2013/10/08/termanology-take-my-turn-f-action-bronson-jared-evan/">"Termanology - Take My Turn f. Action Bronson &amp; Jared Evan"</a>. 2dopeboyz.com. 2013-10-08<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AG.O.Y.A.+%28Gunz+Or+Yay+Available%29&amp;rft.btitle=Termanology+-+Take+My+Turn+f.+Action+Bronson+%26+Jared+Evan&amp;rft.date=2013-10-08&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2F2dopeboyz.com%2F2013%2F10%2F08%2Ftermanology-take-my-turn-f-action-bronson-jared-evan%2F&amp;rft.pub=2dopeboyz.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.undergroundhiphop.com/products/termanology-goya-gunz-or-yay-available-cd">"Termanology - G.O.Y.A. (Gunz Or Yay Available) - Audio CD - Underground Hip Hop - Store"</a>. Ughh.com. 2013-09-17<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AG.O.Y.A.+%28Gunz+Or+Yay+Available%29&amp;rft.btitle=Termanology+-+G.O.Y.A.+%28Gunz+Or+Yay+Available%29+-+Audio+CD+-+Underground+Hip+Hop+-+Store&amp;rft.date=2013-09-17&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.undergroundhiphop.com%2Fproducts%2Ftermanology-goya-gunz-or-yay-available-cd&amp;rft.pub=Ughh.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p><br /></p>
<div role="navigation" class="navbox" aria-labelledby="Termanology" style="padding:3px">
<table class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background: #f0e68c;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Termanology" title="Template:Termanology"><abbr title="View this template" style=";background: #f0e68c;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Termanology" title="Template talk:Termanology"><abbr title="Discuss this template" style=";background: #f0e68c;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Termanology&amp;action=edit"><abbr title="Edit this template" style=";background: #f0e68c;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Termanology" class="fn" style="font-size:114%"><a href="/wiki/Termanology" title="Termanology">Termanology</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;">
<div><a href="/wiki/Termanology_discography" title="Termanology discography">Discography</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Studio albums</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Politics_as_Usual" title="Politics as Usual">Politics as Usual</a></i> (2008)</li>
<li><i><strong class="selflink">G.O.Y.A. (Gunz Or Yay Available)</strong></i> (2013)</li>
<li><i><a href="/wiki/Shut_Up_And_Rap" title="Shut Up And Rap">Shut Up And Rap</a></i> (2014)</li>
<li><i><a href="/wiki/More_Politics" title="More Politics">More Politics</a></i> (2016)</li>
</ul>
</div>
<table class="nowraplinks vcard navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE; text-align:center;">Collaborations</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Out_the_Gate_(album)" title="Out the Gate (album)">Out the Gate</a></i> (2006) <small>(with DC the Midi Alien)</small></li>
<li><i><a href="/wiki/1982_(Statik_Selektah_and_Termanology_album)" title="1982 (Statik Selektah and Termanology album)">1982</a></i> (2010) <small>(with <a href="/wiki/Statik_Selektah" title="Statik Selektah">Statik Selektah</a> - as 1982)</small></li>
<li><i><a href="/wiki/2012_(1982_album)" title="2012 (1982 album)">2012</a></i> (2012) <small>(with Statik Selektah - as 1982)</small></li>
<li><i><a href="/wiki/Fizzyology" title="Fizzyology">Fizzyology</a></i> (2012) <small>(with <a href="/wiki/M.O.P." title="M.O.P.">Lil Fame</a>)</small></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">EPs</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i>1982 The EP</i> (2010)</li>
<li><i><a href="/wiki/The_Evening_News_EP" title="The Evening News EP">The Evening News EP</a></i> (2010)</li>
<li><i><a href="/wiki/Term_Brady_-_EP" class="mw-redirect" title="Term Brady - EP">Term Brady - EP</a></i> (2015)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Mixtapes</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Hood_Politics" class="mw-redirect" title="Hood Politics">Hood Politics</a></i> (2003)</li>
<li><i><a href="/wiki/Hood_Politics_II" title="Hood Politics II">Hood Politics II</a></i> (2005)</li>
<li><i><a href="/wiki/Hood_Politics_III:_Unsigned_Hype" title="Hood Politics III: Unsigned Hype">Hood Politics III: Unsigned Hype</a></i> (2005)</li>
<li><i><a href="/wiki/Hood_Politics_IV:_Show_And_Prove" class="mw-redirect" title="Hood Politics IV: Show And Prove">Hood Politics IV: Show And Prove</a></i> (2006)</li>
<li><i>50 Bodies</i> (2007)</li>
<li><i><a href="/wiki/Hood_Politics_V" title="Hood Politics V">Hood Politics V</a></i> (2007)</li>
<li><i>50 Bodies 2</i> (2008)</li>
<li><i><a href="/wiki/If_Heaven_Was_A_Mile_Away" title="If Heaven Was A Mile Away">If Heaven Was A Mile Away</a></i> (2009)</li>
<li><i><a href="/wiki/Hood_Politics_VI:_Time_Machine" title="Hood Politics VI: Time Machine">Hood Politics VI: Time Machine</a></i> (2009)</li>
<li><i>50 Bodies 3</i> (2010)</li>
<li><i>50 Bodies 4</i> (2012)</li>
<li><i>Hood Politics 7</i> (2013)</li>
<li><i>50 Bodies 5</i> (2015)</li>
<li><i><a href="/wiki/Cameo_King_III" title="Cameo King III">Cameo King III</a></i> (2016)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #EEEEEE;">Related articles</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Statik_Selektah" title="Statik Selektah">Statik Selektah</a></li>
<li><a href="/wiki/DJ_Premier" title="DJ Premier">DJ Premier</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1185
Cached time: 20170131050007
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.168 seconds
Real time usage: 0.220 seconds
Preprocessor visited node count: 1733/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 58933/2097152 bytes
Template argument size: 4211/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Lua time usage: 0.074/10.000 seconds
Lua memory usage: 4.42 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  183.769      1 -total
 42.47%   78.046      1 Template:Infobox_album
 40.09%   73.675      1 Template:Reflist
 32.83%   60.339     11 Template:Cite_web
 30.57%   56.184      1 Template:Infobox
 12.33%   22.655      2 Template:Navbox_musical_artist
 10.60%   19.482      1 Template:Termanology
 10.36%   19.030      2 Template:Navbox
  6.82%   12.537      1 Template:Category_handler
  3.82%    7.013      1 Template:Hlist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:50823864-0!*!0!!en!4!* and timestamp 20170131050007 and revision id 760413950
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=G.O.Y.A._(Gunz_Or_Yay_Available)&amp;oldid=760413950">https://en.wikipedia.org/w/index.php?title=G.O.Y.A._(Gunz_Or_Yay_Available)&amp;oldid=760413950</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Termanology_albums" title="Category:Termanology albums">Termanology albums</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=G.O.Y.A.+%28Gunz+Or+Yay+Available%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=G.O.Y.A.+%28Gunz+Or+Yay+Available%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/G.O.Y.A._(Gunz_Or_Yay_Available)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:G.O.Y.A._(Gunz_Or_Yay_Available)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/G.O.Y.A._(Gunz_Or_Yay_Available)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=G.O.Y.A._(Gunz_Or_Yay_Available)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=G.O.Y.A._(Gunz_Or_Yay_Available)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/G.O.Y.A._(Gunz_Or_Yay_Available)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/G.O.Y.A._(Gunz_Or_Yay_Available)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=G.O.Y.A._(Gunz_Or_Yay_Available)&amp;oldid=760413950" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=G.O.Y.A._(Gunz_Or_Yay_Available)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q15275547" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=G.O.Y.A._%28Gunz_Or_Yay_Available%29&amp;id=760413950" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=G.O.Y.A.+%28Gunz+Or+Yay+Available%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=G.O.Y.A.+%28Gunz+Or+Yay+Available%29&amp;returnto=G.O.Y.A.+%28Gunz+Or+Yay+Available%29&amp;oldid=760413950&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=G.O.Y.A._(Gunz_Or_Yay_Available)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/G.O.Y.A._(Gunz_Or_Yay_Available)" title="G.O.Y.A. (Gunz Or Yay Available) – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q15275547#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 January 2017, at 20:55.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=G.O.Y.A._(Gunz_Or_Yay_Available)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.168","walltime":"0.220","ppvisitednodes":{"value":1733,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":58933,"limit":2097152},"templateargumentsize":{"value":4211,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  183.769      1 -total"," 42.47%   78.046      1 Template:Infobox_album"," 40.09%   73.675      1 Template:Reflist"," 32.83%   60.339     11 Template:Cite_web"," 30.57%   56.184      1 Template:Infobox"," 12.33%   22.655      2 Template:Navbox_musical_artist"," 10.60%   19.482      1 Template:Termanology"," 10.36%   19.030      2 Template:Navbox","  6.82%   12.537      1 Template:Category_handler","  3.82%    7.013      1 Template:Hlist"]},"scribunto":{"limitreport-timeusage":{"value":"0.074","limit":"10.000"},"limitreport-memusage":{"value":4630079,"limit":52428800}},"cachereport":{"origin":"mw1185","timestamp":"20170131050007","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":331,"wgHostname":"mw1212"});});</script>
	</body>
</html>
