<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Gemma Doyle (politician) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Gemma_Doyle_(politician)","wgTitle":"Gemma Doyle (politician)","wgCurRevisionId":759036280,"wgRevisionId":759036280,"wgArticleId":27322268,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from November 2012","Pages using infobox officeholder with unknown parameters","Living people","1981 births","Labour Co-operative MPs","UK MPs 2010–15","Scottish Labour Party MPs","Female members of the Parliament of the United Kingdom for Scottish constituencies","Members of the Parliament of the United Kingdom for Scottish constituencies","21st-century women politicians"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Gemma_Doyle_(politician)","wgRelevantArticleId":27322268,"wgRequestId":"WLeaOwpAMFsAALD7SnQAAABE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q300389","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/4/43/Gemma-doyle.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Gemma_Doyle_(politician)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Gemma_Doyle_(politician)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Gemma_Doyle_(politician)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Gemma_Doyle_(politician)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Gemma_Doyle_politician rootpage-Gemma_Doyle_politician skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Gemma Doyle (politician)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 130%;"><span class="fn">Gemma Doyle</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Gemma-doyle.jpg" class="image"><img alt="Gemma-doyle.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Gemma-doyle.jpg/220px-Gemma-doyle.jpg" width="220" height="293" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Gemma-doyle.jpg/330px-Gemma-doyle.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Gemma-doyle.jpg/440px-Gemma-doyle.jpg 2x" data-file-width="960" data-file-height="1280" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender"><a href="/wiki/Shadow_Cabinet_(UK)" class="mw-redirect" title="Shadow Cabinet (UK)">Shadow Minister for Defence Personnel, Welfare and Veterans</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
8 October 2010&#160;– 8 May 2015</td>
</tr>
<tr>
<th scope="row" style="text-align:left">Leader</th>
<td><a href="/wiki/Ed_Miliband" title="Ed Miliband">Ed Miliband</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td><a href="/wiki/Bob_Ainsworth" title="Bob Ainsworth">Bob Ainsworth</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td><a href="/wiki/Rachael_Maskell" title="Rachael Maskell">Rachael Maskell</a><br />
<small>(as Shadow Minister for Armed Forces Personnel and Veterans)</small></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender"><a href="/wiki/Member_of_Parliament_(United_Kingdom)" class="mw-redirect" title="Member of Parliament (United Kingdom)">Member of Parliament</a><br />
for <a href="/wiki/West_Dunbartonshire_(UK_Parliament_constituency)" title="West Dunbartonshire (UK Parliament constituency)">West Dunbartonshire</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />
6 May 2010&#160;– 30 March 2015</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th>
<td><a href="/wiki/John_McFall,_Baron_McFall_of_Alcluith" title="John McFall, Baron McFall of Alcluith">John McFall</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th>
<td><a href="/wiki/Martin_Docherty" title="Martin Docherty">Martin Docherty</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left">Majority</th>
<td>17,408 (41.2%)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:lavender">Personal details</th>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1981-04-13</span>)</span> 13 April 1981 <span class="noprint ForceAgeToShow">(age&#160;35)</span><sup id="cite_ref-dellam_1-0" class="reference"><a href="#cite_note-dellam-1">[1]</a></sup><br />
<a href="/wiki/Alexandria,_West_Dunbartonshire" title="Alexandria, West Dunbartonshire">Alexandria, West Dunbartonshire</a>, Scotland<sup id="cite_ref-aboutgemma_2-0" class="reference"><a href="#cite_note-aboutgemma-2">[2]</a></sup></td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td>Scottish</td>
</tr>
<tr>
<th scope="row">Political party</th>
<td><a href="/wiki/Labour_Co-operative" title="Labour Co-operative">Labour Co-operative</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th>
<td><a href="/wiki/University_of_Glasgow" title="University of Glasgow">University of Glasgow</a></td>
</tr>
<tr>
<th scope="row">Committees</th>
<td>Energy and Climate Change 2010, Administration 2010, Armed Forces Bill 2011–</td>
</tr>
<tr>
<th scope="row">Website</th>
<td><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://gemmadoyle.org.uk/">Official website</a></span></span></td>
</tr>
</table>
<p><b>Gemma Doyle</b> (born 13 April 1981)<sup id="cite_ref-dellam_1-1" class="reference"><a href="#cite_note-dellam-1">[1]</a></sup> is a <a href="/wiki/British_people" title="British people">British</a> <a href="/wiki/Labour_Co-operative" title="Labour Co-operative">Labour Co-operative</a> <a href="/wiki/Politician" title="Politician">politician</a>, who was the <a href="/wiki/Member_of_Parliament" class="mw-redirect" title="Member of Parliament">Member of Parliament</a> (MP) for <a href="/wiki/West_Dunbartonshire_(UK_Parliament_constituency)" title="West Dunbartonshire (UK Parliament constituency)">West Dunbartonshire</a> between <a href="/wiki/United_Kingdom_general_election,_2010" title="United Kingdom general election, 2010">2010</a> and <a href="/wiki/United_Kingdom_general_election,_2015" title="United Kingdom general election, 2015">2015</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Member_of_Parliament"><span class="tocnumber">1.1</span> <span class="toctext">Member of Parliament</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Personal_life"><span class="tocnumber">2</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gemma_Doyle_(politician)&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>She previously worked for the <a href="/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour Party</a>, and before that for the <a href="/wiki/Institute_of_Civil_Engineers" class="mw-redirect" title="Institute of Civil Engineers">Institute of Civil Engineers</a> as a <a href="/wiki/Professional_conference_organiser" title="Professional conference organiser">conference organiser</a>, for the <a href="/wiki/Political_communications" class="mw-redirect" title="Political communications">political communications</a> company Holyrood Communications Ltd, and as a Labour party <a href="/wiki/Researcher" class="mw-redirect" title="Researcher">researcher</a> for <a href="/wiki/Cathy_Craigie" class="mw-redirect" title="Cathy Craigie">Cathy Craigie</a> Labour MSP.</p>
<p>She had previously stood as a Labour candidate in <a href="/wiki/Scotland_(European_Parliament_constituency)" title="Scotland (European Parliament constituency)">Scotland</a> at the <a href="/wiki/European_Parliament_election,_2004_(United_Kingdom)" title="European Parliament election, 2004 (United Kingdom)">2004 European Parliament elections</a>.</p>
<h3><span class="mw-headline" id="Member_of_Parliament">Member of Parliament</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gemma_Doyle_(politician)&amp;action=edit&amp;section=2" title="Edit section: Member of Parliament">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>She has been since October 2010 Labour's <a href="/wiki/Shadow_(politics)" class="mw-redirect" title="Shadow (politics)">Shadow</a> <a href="/wiki/Ministry_of_Defence_(United_Kingdom)" title="Ministry of Defence (United Kingdom)">Defence Minister</a> for Defence Personnel, Welfare and Veterans,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> deputy to Shadow Defence Secretary <a href="/wiki/Jim_Murphy" title="Jim Murphy">Jim Murphy</a>. In 2011, she was a member of the special Select Committee set up to scrutinise the Bill that became the Armed Forces Act 2011.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gemma_Doyle_(politician)&amp;action=edit&amp;section=3" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Gemma Doyle is married to <a href="/w/index.php?title=Gregor_Poynton&amp;action=edit&amp;redlink=1" class="new" title="Gregor Poynton (page does not exist)">Gregor Poynton</a>, the Director of External Engagement at the <a href="/wiki/Scottish_Labour_Party" title="Scottish Labour Party">Scottish Labour Party</a>,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> who was formerly at <a href="/wiki/Portland_Communications" title="Portland Communications">Portland Communications</a> and <a href="/wiki/Blue_State_Digital" title="Blue State Digital">Blue State Digital</a>. Poynton was the Labour candidate for <a href="/wiki/North_East_Fife_(Scottish_Parliament_constituency)" title="North East Fife (Scottish Parliament constituency)">North East Fife</a> at the <a href="/wiki/2003_Scottish_Parliament_election" class="mw-redirect" title="2003 Scottish Parliament election">2003 Scottish Parliament election</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gemma_Doyle_(politician)&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-dellam-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-dellam_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-dellam_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.dellam.com/english/ST/STRATHLEVEN%20REGENERATION%20COMPANY%20LIMITED.html">"Strathleven Regeneration C.I.C."</a>. Dellam Corporate Information. 22 June 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">21 November</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGemma+Doyle+%28politician%29&amp;rft.btitle=Strathleven+Regeneration+C.I.C.&amp;rft.date=2011-06-22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.dellam.com%2Fenglish%2FST%2FSTRATHLEVEN%2520REGENERATION%2520COMPANY%2520LIMITED.html&amp;rft.pub=Dellam+Corporate+Information&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-aboutgemma-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-aboutgemma_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20120711032232/http://gemmadoyle.org.uk:80/pages/about-gemma/">"About Gemma"</a>. gemmadoyle.org.uk. Archived from <a rel="nofollow" class="external text" href="http://gemmadoyle.org.uk/pages/about-gemma/">the original</a> on 11 July 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">21 November</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGemma+Doyle+%28politician%29&amp;rft.btitle=About+Gemma&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgemmadoyle.org.uk%2Fpages%2Fabout-gemma%2F&amp;rft.pub=gemmadoyle.org.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.theyworkforyou.com/mp/gemma_doyle/west_dunbartonshire">TheyWorkForYou.com</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.stv.tv/scotland/175704-your-mp-for-west-dunbartonshire-gemma-doyle/">STV</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/uk-politics-11494915">"Ed Miliband's shadow cabinet and ministerial teams"</a>. <i>BBC News</i>. 12 October 2010.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGemma+Doyle+%28politician%29&amp;rft.atitle=Ed+Miliband%27s+shadow+cabinet+and+ministerial+teams&amp;rft.date=2010-10-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-politics-11494915&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.publications.parliament.uk/pa/cm201011/cmselect/cmarmed/779/77901.htm">"Select Committee on the Armed Forces Bill"</a>. parliament.uk<span class="reference-accessdate">. Retrieved <span class="nowrap">20 Sep</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGemma+Doyle+%28politician%29&amp;rft.btitle=Select+Committee+on+the+Armed+Forces+Bill&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.publications.parliament.uk%2Fpa%2Fcm201011%2Fcmselect%2Fcmarmed%2F779%2F77901.htm&amp;rft.pub=parliament.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://labourlist.org/2015/01/murphy-continues-scottish-labour-rebuilding-with-appointment-of-better-together-chief/">"Murphy continues Scottish Labour rebuilding with appointment of Better Together Chief"</a>. <i>LabourList</i>. 21 January 2015.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGemma+Doyle+%28politician%29&amp;rft.atitle=Murphy+continues+Scottish+Labour+rebuilding+with+appointment+of+Better+Together+Chief&amp;rft.date=2015-01-21&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flabourlist.org%2F2015%2F01%2Fmurphy-continues-scottish-labour-rebuilding-with-appointment-of-better-together-chief%2F&amp;rft.jtitle=LabourList&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.scottish.parliament.uk/msps/24894.aspx">"2003 Election Results"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGemma+Doyle+%28politician%29&amp;rft.btitle=2003+Election+Results&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.scottish.parliament.uk%2Fmsps%2F24894.aspx&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gemma_Doyle_(politician)&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.gemmadoyle.org.uk/">Gemma Doyle MP official website</a></li>
<li class="mw-empty-elt"></li>
<li><a rel="nofollow" class="external text" href="http://www.parliament.uk/biographies/commons/gemma-doyle/4063">Profile</a> at <a href="/wiki/Parliament_of_the_United_Kingdom" title="Parliament of the United Kingdom">Parliament of the United Kingdom</a></li>
<li><a rel="nofollow" class="external text" href="http://www.publicwhip.org.uk/mp.php?mpn=gemma_doyle">Voting record</a> at <a href="/wiki/Public_Whip" title="Public Whip">Public Whip</a></li>
<li><a rel="nofollow" class="external text" href="http://www.theyworkforyou.com/mp/gemma_doyle">Record in Parliament</a> at <a href="/wiki/TheyWorkForYou" title="TheyWorkForYou">TheyWorkForYou</a></li>
<li><cite class="citation news"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/democracylive/hi/representatives/profiles/76856.stm">"Gemma Doyle MP"</a>. <i>BBC Democracy Live</i>. BBC<span class="reference-accessdate">. Retrieved <span class="nowrap">17 November</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGemma+Doyle+%28politician%29&amp;rft.atitle=Gemma+Doyle+MP&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2Fdemocracylive%2Fhi%2Frepresentatives%2Fprofiles%2F76856.stm&amp;rft.jtitle=BBC+Democracy+Live&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr>
<th colspan="3" style="border-top: 5px solid #cccccc"><a href="/wiki/Parliament_of_the_United_Kingdom" title="Parliament of the United Kingdom">Parliament of the United Kingdom</a></th>
</tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/John_McFall,_Baron_McFall_of_Alcluith" title="John McFall, Baron McFall of Alcluith">John McFall</a></span></td>
<td style="width: 40%; text-align: center;" rowspan="1"><b><a href="/wiki/Member_of_Parliament" class="mw-redirect" title="Member of Parliament">Member of Parliament</a> for <a href="/wiki/West_Dunbartonshire_(UK_Parliament_constituency)" title="West Dunbartonshire (UK Parliament constituency)">West Dunbartonshire</a></b><br />
<a href="/wiki/United_Kingdom_general_election,_2010" title="United Kingdom general election, 2010">2010</a>–<a href="/wiki/United_Kingdom_general_election,_2015" title="United Kingdom general election, 2015">2015</a></td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br />
<span style="font-weight: bold"><a href="/wiki/Martin_Docherty" title="Martin Docherty">Martin Docherty</a></span></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1256
Cached time: 20170302040619
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.268 seconds
Real time usage: 0.315 seconds
Preprocessor visited node count: 8723/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 30363/2097152 bytes
Template argument size: 3813/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.092/10.000 seconds
Lua memory usage: 3.15 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  294.936      1 -total
 71.04%  209.533      1 Template:Infobox_MP
 59.72%  176.149      5 Template:Infobox
 24.16%   71.261     17 Template:Infobox_officeholder/office
 15.71%   46.326      1 Template:Reflist
 10.91%   32.177      4 Template:Cite_web
  7.00%   20.645      1 Template:Use_dmy_dates
  6.41%   18.915      1 Template:Official_website
  3.01%    8.880      4 Template:Br_separated_entries
  2.96%    8.742      3 Template:Cite_news
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:27322268-0!*!0!!en!4!* and timestamp 20170302040619 and revision id 759036280
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Gemma_Doyle_(politician)&amp;oldid=759036280">https://en.wikipedia.org/w/index.php?title=Gemma_Doyle_(politician)&amp;oldid=759036280</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:1981_births" title="Category:1981 births">1981 births</a></li><li><a href="/wiki/Category:Labour_Co-operative_MPs" title="Category:Labour Co-operative MPs">Labour Co-operative MPs</a></li><li><a href="/wiki/Category:UK_MPs_2010%E2%80%9315" title="Category:UK MPs 2010–15">UK MPs 2010–15</a></li><li><a href="/wiki/Category:Scottish_Labour_Party_MPs" title="Category:Scottish Labour Party MPs">Scottish Labour Party MPs</a></li><li><a href="/wiki/Category:Female_members_of_the_Parliament_of_the_United_Kingdom_for_Scottish_constituencies" title="Category:Female members of the Parliament of the United Kingdom for Scottish constituencies">Female members of the Parliament of the United Kingdom for Scottish constituencies</a></li><li><a href="/wiki/Category:Members_of_the_Parliament_of_the_United_Kingdom_for_Scottish_constituencies" title="Category:Members of the Parliament of the United Kingdom for Scottish constituencies">Members of the Parliament of the United Kingdom for Scottish constituencies</a></li><li><a href="/wiki/Category:21st-century_women_politicians" title="Category:21st-century women politicians">21st-century women politicians</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_November_2012" title="Category:Use dmy dates from November 2012">Use dmy dates from November 2012</a></li><li><a href="/wiki/Category:Pages_using_infobox_officeholder_with_unknown_parameters" title="Category:Pages using infobox officeholder with unknown parameters">Pages using infobox officeholder with unknown parameters</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Gemma+Doyle+%28politician%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gemma+Doyle+%28politician%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Gemma_Doyle_(politician)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Gemma_Doyle_(politician)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Gemma_Doyle_(politician)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Gemma_Doyle_(politician)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gemma_Doyle_(politician)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Gemma_Doyle_(politician)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Gemma_Doyle_(politician)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Gemma_Doyle_(politician)&amp;oldid=759036280" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Gemma_Doyle_(politician)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q300389" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Gemma_Doyle_%28politician%29&amp;id=759036280" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gemma+Doyle+%28politician%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Gemma+Doyle+%28politician%29&amp;returnto=Gemma+Doyle+%28politician%29&amp;oldid=759036280&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Gemma_Doyle_(politician)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Gemma_Doyle" title="Gemma Doyle – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q300389#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 8 January 2017, at 22:55.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Gemma_Doyle_(politician)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.268","walltime":"0.315","ppvisitednodes":{"value":8723,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":30363,"limit":2097152},"templateargumentsize":{"value":3813,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  294.936      1 -total"," 71.04%  209.533      1 Template:Infobox_MP"," 59.72%  176.149      5 Template:Infobox"," 24.16%   71.261     17 Template:Infobox_officeholder/office"," 15.71%   46.326      1 Template:Reflist"," 10.91%   32.177      4 Template:Cite_web","  7.00%   20.645      1 Template:Use_dmy_dates","  6.41%   18.915      1 Template:Official_website","  3.01%    8.880      4 Template:Br_separated_entries","  2.96%    8.742      3 Template:Cite_news"]},"scribunto":{"limitreport-timeusage":{"value":"0.092","limit":"10.000"},"limitreport-memusage":{"value":3306589,"limit":52428800}},"cachereport":{"origin":"mw1256","timestamp":"20170302040619","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":382,"wgHostname":"mw1256"});});</script>
	</body>
</html>
