<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Gulliver Mickey - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Gulliver_Mickey","wgTitle":"Gulliver Mickey","wgCurRevisionId":746046106,"wgRevisionId":746046106,"wgArticleId":3058162,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from October 2010","All articles lacking sources","All stub articles","English-language films","1934 films","1934 animated films","Disney animated short films, 1930s","Mickey Mouse short films","American black-and-white films","American films","Gulliver's Travels","Films about spiders","Films set in a fictional country","Films directed by Burt Gillett","Films produced by Walt Disney","Film scores by Frank Churchill","Disney animated film stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Gulliver_Mickey","wgRelevantArticleId":3058162,"wgRequestId":"WLMxDwpAMFEAAFmAh7oAAAAP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1158798","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Gulliver_Mickey"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Gulliver_Mickey&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Gulliver_Mickey&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Gulliver_Mickey"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Gulliver_Mickey rootpage-Gulliver_Mickey skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Gulliver Mickey</i></h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Gulliver_Mickey&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(October 2010)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="infobox vevent" style="width:22em;font-size: 90%">
<tr>
<th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size: 110%; font-style: italic">Gulliver Mickey</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><i>Mickey Mouse</i> series</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Directed by</th>
<td class="description"><a href="/wiki/Burt_Gillett" title="Burt Gillett">Burt Gillett</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Produced by</th>
<td><a href="/wiki/Walt_Disney" title="Walt Disney">Walt Disney</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Voices by</th>
<td>Walt Disney</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Music by</th>
<td><a href="/wiki/Frank_Churchill" title="Frank Churchill">Frank Churchill</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Studio</th>
<td><a href="/wiki/Walt_Disney_Productions" class="mw-redirect" title="Walt Disney Productions">Walt Disney Productions</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Distributed by</th>
<td><a href="/wiki/United_Artists" title="United Artists">United Artists</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Release <span class="nowrap">date(s)</span></th>
<td>May 19, 1934</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Color process</th>
<td><a href="/wiki/Black-and-white" class="mw-redirect" title="Black-and-white">Black &amp; White</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Country</th>
<td>United States</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Language</th>
<td>English</td>
</tr>
</table>
<p><i><b>Gulliver Mickey</b></i> is a black and white <a href="/wiki/Mickey_Mouse" title="Mickey Mouse">Mickey Mouse</a> short, produced by <a href="/wiki/Walt_Disney" title="Walt Disney">Walt Disney</a> and released by <a href="/wiki/United_Artists" title="United Artists">United Artists</a> in 1934.</p>
<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gulliver_Mickey&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mickey is first seen reading <i><a href="/wiki/Gulliver%27s_Travels" title="Gulliver's Travels">Gulliver's Travels</a></i> while the mice orphan children are pretending to be sailors. After poking Mickey with a pin, Mickey tries to make it up to them by retelling the Liliput sequences of <i>Gulliver's Travels</i>, pretending it was a real event that happened to him by portraying the role of Gulliver. The story ends with Mickey saving the town from a giant spider (<a href="/wiki/Pete_(Disney)" title="Pete (Disney)">Pete</a>). However, after telling the story, one of the children dangles a fake spider attached to a fishing rod, which scares Mickey out of his wits.</p>
<p>As soon as Mickey had managed to struggle to be free from the spider's long legs, he immediately gets the spider away. But in Mickey's story, he is battling a cushion making feathers fly everywhere!</p>
<h2><span class="mw-headline" id="Legacy">Legacy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gulliver_Mickey&amp;action=edit&amp;section=2" title="Edit section: Legacy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This short would later be adapted as part of the Timeless River world in <i><a href="/wiki/Kingdom_Hearts_II" title="Kingdom Hearts II">Kingdom Hearts II</a></i> as a mission where <a href="/wiki/Characters_of_Kingdom_Hearts#Sora" title="Characters of Kingdom Hearts">Sora</a>, <a href="/wiki/Donald_Duck" title="Donald Duck">Donald Duck</a> and <a href="/wiki/Goofy" title="Goofy">Goofy</a> protect the town from the <a href="/wiki/Universe_of_Kingdom_Hearts#Heartless_and_Nobodies" title="Universe of Kingdom Hearts">Heartless</a>, led by one attacking from an airplane.</p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gulliver_Mickey&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0025211/"><i>Gulliver Mickey</i></a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Mickey_Mouse_in_animation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Mickey_Mouse_in_animation" title="Template:Mickey Mouse in animation"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Mickey_Mouse_in_animation" title="Template talk:Mickey Mouse in animation"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Mickey_Mouse_in_animation&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Mickey_Mouse_in_animation" style="font-size:114%"><a href="/wiki/Mickey_Mouse" title="Mickey Mouse">Mickey Mouse</a> in animation</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Mickey_Mouse_(film_series)" title="Mickey Mouse (film series)">Short films</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Steamboat_Willie" title="Steamboat Willie">Steamboat Willie</a></i></li>
<li><i><a href="/wiki/The_Barn_Dance" title="The Barn Dance">The Barn Dance</a></i></li>
<li><i><a href="/wiki/The_Gallopin%27_Gaucho" title="The Gallopin' Gaucho">The Gallopin' Gaucho</a></i></li>
<li><i><a href="/wiki/Plane_Crazy" title="Plane Crazy">Plane Crazy</a></i></li>
<li><i><a href="/wiki/The_Opry_House" title="The Opry House">The Opry House</a></i></li>
<li><i><a href="/wiki/When_the_Cat%27s_Away_(1929_film)" title="When the Cat's Away (1929 film)">When the Cat's Away</a></i></li>
<li><i><a href="/wiki/The_Barnyard_Battle" title="The Barnyard Battle">The Barnyard Battle</a></i></li>
<li><i><a href="/wiki/The_Karnival_Kid" title="The Karnival Kid">The Karnival Kid</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Choo-Choo" title="Mickey's Choo-Choo">Mickey's Choo-Choo</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Follies" title="Mickey's Follies">Mickey's Follies</a></i></li>
<li><i><a href="/wiki/The_Plow_Boy" title="The Plow Boy">The Plow Boy</a></i></li>
<li><i><a href="/w/index.php?title=The_Jazz_Fool&amp;action=edit&amp;redlink=1" class="new" title="The Jazz Fool (page does not exist)">The Jazz Fool</a></i></li>
<li><i><a href="/wiki/Wild_Waves_(film)" class="mw-redirect" title="Wild Waves (film)">Wild Waves</a></i></li>
<li><i><a href="/wiki/Jungle_Rhythm" title="Jungle Rhythm">Jungle Rhythm</a></i></li>
<li><i><a href="/wiki/The_Haunted_House_(1929_film)" title="The Haunted House (1929 film)">The Haunted House</a></i></li>
<li><i><a href="/w/index.php?title=The_Barnyard_Concert&amp;action=edit&amp;redlink=1" class="new" title="The Barnyard Concert (page does not exist)">The Barnyard Concert</a></i></li>
<li><i><a href="/wiki/Just_Mickey" title="Just Mickey">Just Mickey</a></i></li>
<li><i><a href="/w/index.php?title=The_Cactus_Kid_(1930_film)&amp;action=edit&amp;redlink=1" class="new" title="The Cactus Kid (1930 film) (page does not exist)">The Cactus Kid</a></i></li>
<li><i><a href="/w/index.php?title=The_Fire_Fighters_(1930_film)&amp;action=edit&amp;redlink=1" class="new" title="The Fire Fighters (1930 film) (page does not exist)">The Fire Fighters</a></i></li>
<li><i><a href="/w/index.php?title=The_Shindig&amp;action=edit&amp;redlink=1" class="new" title="The Shindig (page does not exist)">The Shindig</a></i></li>
<li><i><a href="/wiki/The_Chain_Gang" title="The Chain Gang">The Chain Gang</a></i></li>
<li><i><a href="/wiki/The_Gorilla_Mystery" title="The Gorilla Mystery">The Gorilla Mystery</a></i></li>
<li><i><a href="/w/index.php?title=The_Picnic_(1930_film)&amp;action=edit&amp;redlink=1" class="new" title="The Picnic (1930 film) (page does not exist)">The Picnic</a></i></li>
<li><i><a href="/w/index.php?title=Pioneer_Days_(film)&amp;action=edit&amp;redlink=1" class="new" title="Pioneer Days (film) (page does not exist)">Pioneer Days</a></i></li>
<li><i><a href="/w/index.php?title=The_Birthday_Party_(1931_film)&amp;action=edit&amp;redlink=1" class="new" title="The Birthday Party (1931 film) (page does not exist)">The Birthday Party</a></i></li>
<li><i><a href="/w/index.php?title=Traffic_Troubles&amp;action=edit&amp;redlink=1" class="new" title="Traffic Troubles (page does not exist)">Traffic Troubles</a></i></li>
<li><i><a href="/wiki/The_Castaway_(film)" title="The Castaway (film)">The Castaway</a></i></li>
<li><i><a href="/w/index.php?title=The_Moose_Hunt&amp;action=edit&amp;redlink=1" class="new" title="The Moose Hunt (page does not exist)">The Moose Hunt</a></i></li>
<li><i><a href="/w/index.php?title=The_Delivery_Boy&amp;action=edit&amp;redlink=1" class="new" title="The Delivery Boy (page does not exist)">The Delivery Boy</a></i></li>
<li><i><a href="/w/index.php?title=Mickey_Steps_Out&amp;action=edit&amp;redlink=1" class="new" title="Mickey Steps Out (page does not exist)">Mickey Steps Out</a></i></li>
<li><i><a href="/wiki/Blue_Rhythm" title="Blue Rhythm">Blue Rhythm</a></i></li>
<li><i><a href="/w/index.php?title=Fishin%27_Around&amp;action=edit&amp;redlink=1" class="new" title="Fishin' Around (page does not exist)">Fishin' Around</a></i></li>
<li><i><a href="/w/index.php?title=The_Barnyard_Broadcast&amp;action=edit&amp;redlink=1" class="new" title="The Barnyard Broadcast (page does not exist)">The Barnyard Broadcast</a></i></li>
<li><i><a href="/w/index.php?title=The_Beach_Party&amp;action=edit&amp;redlink=1" class="new" title="The Beach Party (page does not exist)">The Beach Party</a></i></li>
<li><i><a href="/w/index.php?title=Mickey_Cuts_Up&amp;action=edit&amp;redlink=1" class="new" title="Mickey Cuts Up (page does not exist)">Mickey Cuts Up</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Orphans" title="Mickey's Orphans">Mickey's Orphans</a></i></li>
<li><i><a href="/w/index.php?title=The_Duck_Hunt&amp;action=edit&amp;redlink=1" class="new" title="The Duck Hunt (page does not exist)">The Duck Hunt</a></i></li>
<li><i><a href="/w/index.php?title=The_Grocery_Boy&amp;action=edit&amp;redlink=1" class="new" title="The Grocery Boy (page does not exist)">The Grocery Boy</a></i></li>
<li><i><a href="/w/index.php?title=The_Mad_Dog&amp;action=edit&amp;redlink=1" class="new" title="The Mad Dog (page does not exist)">The Mad Dog</a></i></li>
<li><i><a href="/w/index.php?title=The_Barnyard_Olympics&amp;action=edit&amp;redlink=1" class="new" title="The Barnyard Olympics (page does not exist)">The Barnyard Olympics</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Revue" title="Mickey's Revue">Mickey's Revue</a></i></li>
<li><i><a href="/w/index.php?title=Musical_Farmer&amp;action=edit&amp;redlink=1" class="new" title="Musical Farmer (page does not exist)">Musical Farmer</a></i></li>
<li><i><a href="/wiki/Mickey_in_Arabia" title="Mickey in Arabia">Mickey in Arabia</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Nightmare" title="Mickey's Nightmare">Mickey's Nightmare</a></i></li>
<li><i><a href="/w/index.php?title=Trader_Mickey&amp;action=edit&amp;redlink=1" class="new" title="Trader Mickey (page does not exist)">Trader Mickey</a></i></li>
<li><i><a href="/wiki/The_Whoopee_Party" title="The Whoopee Party">The Whoopee Party</a></i></li>
<li><i><a href="/w/index.php?title=Touchdown_Mickey&amp;action=edit&amp;redlink=1" class="new" title="Touchdown Mickey (page does not exist)">Touchdown Mickey</a></i></li>
<li><i><a href="/w/index.php?title=The_Klondike_Kid&amp;action=edit&amp;redlink=1" class="new" title="The Klondike Kid (page does not exist)">The Klondike Kid</a></i></li>
<li><i><a href="/w/index.php?title=The_Wayward_Canary&amp;action=edit&amp;redlink=1" class="new" title="The Wayward Canary (page does not exist)">The Wayward Canary</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Good_Deed" title="Mickey's Good Deed">Mickey's Good Deed</a></i></li>
<li><i><a href="/wiki/Building_a_Building" title="Building a Building">Building a Building</a></i></li>
<li><i><a href="/wiki/The_Mad_Doctor_(1933_film)" title="The Mad Doctor (1933 film)">The Mad Doctor</a></i></li>
<li><i><a href="/w/index.php?title=Mickey%27s_Pal_Pluto&amp;action=edit&amp;redlink=1" class="new" title="Mickey's Pal Pluto (page does not exist)">Mickey's Pal Pluto</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Mellerdrammer" title="Mickey's Mellerdrammer">Mickey's Mellerdrammer</a></i></li>
<li><i><a href="/wiki/Ye_Olden_Days" title="Ye Olden Days">Ye Olden Days</a></i></li>
<li><i><a href="/w/index.php?title=The_Mail_Pilot&amp;action=edit&amp;redlink=1" class="new" title="The Mail Pilot (page does not exist)">The Mail Pilot</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Mechanical_Man" title="Mickey's Mechanical Man">Mickey's Mechanical Man</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Gala_Premier" title="Mickey's Gala Premier">Mickey's Gala Premier</a></i></li>
<li><i><a href="/w/index.php?title=Puppy_Love_(1933_film)&amp;action=edit&amp;redlink=1" class="new" title="Puppy Love (1933 film) (page does not exist)">Puppy Love</a></i></li>
<li><i><a href="/w/index.php?title=The_Steeple_Chase&amp;action=edit&amp;redlink=1" class="new" title="The Steeple Chase (page does not exist)">The Steeple Chase</a></i></li>
<li><i><a href="/w/index.php?title=The_Pet_Store&amp;action=edit&amp;redlink=1" class="new" title="The Pet Store (page does not exist)">The Pet Store</a></i></li>
<li><i><a href="/wiki/Giantland" title="Giantland">Giantland</a></i></li>
<li><i><a href="/w/index.php?title=Shanghaied_(1934_film)&amp;action=edit&amp;redlink=1" class="new" title="Shanghaied (1934 film) (page does not exist)">Shanghaied</a></i></li>
<li><i><a href="/w/index.php?title=Camping_Out_(1934_film)&amp;action=edit&amp;redlink=1" class="new" title="Camping Out (1934 film) (page does not exist)">Camping Out</a></i></li>
<li><i><a href="/wiki/Playful_Pluto" title="Playful Pluto">Playful Pluto</a></i></li>
<li><i><strong class="selflink">Gulliver Mickey</strong></i></li>
<li><i><a href="/wiki/Mickey%27s_Steam_Roller" title="Mickey's Steam Roller">Mickey's Steam Roller</a></i></li>
<li><i><a href="/wiki/Orphan%27s_Benefit" title="Orphan's Benefit">Orphan's Benefit</a></i></li>
<li><i><a href="/w/index.php?title=Mickey_Plays_Papa&amp;action=edit&amp;redlink=1" class="new" title="Mickey Plays Papa (page does not exist)">Mickey Plays Papa</a></i></li>
<li><i><a href="/wiki/The_Dognapper" title="The Dognapper">The Dognapper</a></i></li>
<li><i><a href="/w/index.php?title=Two-Gun_Mickey&amp;action=edit&amp;redlink=1" class="new" title="Two-Gun Mickey (page does not exist)">Two-Gun Mickey</a></i></li>
<li><i><a href="/w/index.php?title=Mickey%27s_Man_Friday&amp;action=edit&amp;redlink=1" class="new" title="Mickey's Man Friday (page does not exist)">Mickey's Man Friday</a></i></li>
<li><i><a href="/wiki/The_Band_Concert" title="The Band Concert">The Band Concert</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Service_Station" title="Mickey's Service Station">Mickey's Service Station</a></i></li>
<li><i><a href="/w/index.php?title=Mickey%27s_Kangaroo&amp;action=edit&amp;redlink=1" class="new" title="Mickey's Kangaroo (page does not exist)">Mickey's Kangaroo</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Garden" title="Mickey's Garden">Mickey's Garden</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Fire_Brigade" title="Mickey's Fire Brigade">Mickey's Fire Brigade</a></i></li>
<li><i><a href="/wiki/Pluto%27s_Judgement_Day" title="Pluto's Judgement Day">Pluto's Judgement Day</a></i></li>
<li><i><a href="/wiki/On_Ice_(film)" title="On Ice (film)">On Ice</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Polo_Team" title="Mickey's Polo Team">Mickey's Polo Team</a></i></li>
<li><i><a href="/w/index.php?title=Orphan%27s_Picnic&amp;action=edit&amp;redlink=1" class="new" title="Orphan's Picnic (page does not exist)">Orphan's Picnic</a></i></li>
<li><i><a href="/w/index.php?title=Mickey%27s_Grand_Opera&amp;action=edit&amp;redlink=1" class="new" title="Mickey's Grand Opera (page does not exist)">Mickey's Grand Opera</a></i></li>
<li><i><a href="/wiki/Thru_the_Mirror" title="Thru the Mirror">Thru the Mirror</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Rival" title="Mickey's Rival">Mickey's Rival</a></i></li>
<li><i><a href="/wiki/Moving_Day_(1936_film)" title="Moving Day (1936 film)">Moving Day</a></i></li>
<li><i><a href="/w/index.php?title=Alpine_Climbers&amp;action=edit&amp;redlink=1" class="new" title="Alpine Climbers (page does not exist)">Alpine Climbers</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Circus" title="Mickey's Circus">Mickey's Circus</a></i></li>
<li><i><a href="/wiki/Donald_and_Pluto" title="Donald and Pluto">Donald and Pluto</a></i></li>
<li><i><a href="/w/index.php?title=Mickey%27s_Elephant&amp;action=edit&amp;redlink=1" class="new" title="Mickey's Elephant (page does not exist)">Mickey's Elephant</a></i></li>
<li><i><a href="/w/index.php?title=The_Worm_Turns&amp;action=edit&amp;redlink=1" class="new" title="The Worm Turns (page does not exist)">The Worm Turns</a></i></li>
<li><i><a href="/wiki/Magician_Mickey" title="Magician Mickey">Magician Mickey</a></i></li>
<li><i><a href="/wiki/Moose_Hunters" title="Moose Hunters">Moose Hunters</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Amateurs" title="Mickey's Amateurs">Mickey's Amateurs</a></i></li>
<li><i><a href="/wiki/Hawaiian_Holiday" title="Hawaiian Holiday">Hawaiian Holiday</a></i></li>
<li><i><a href="/wiki/Clock_Cleaners" title="Clock Cleaners">Clock Cleaners</a></i></li>
<li><i><a href="/wiki/Lonesome_Ghosts" title="Lonesome Ghosts">Lonesome Ghosts</a></i></li>
<li><i><a href="/wiki/Boat_Builders_(film)" title="Boat Builders (film)">Boat Builders</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Trailer" title="Mickey's Trailer">Mickey's Trailer</a></i></li>
<li><i><a href="/wiki/The_Whalers" title="The Whalers">The Whalers</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Parrot" title="Mickey's Parrot">Mickey's Parrot</a></i></li>
<li><i><a href="/wiki/Brave_Little_Tailor" title="Brave Little Tailor">Brave Little Tailor</a></i></li>
<li><i><a href="/wiki/Society_Dog_Show" title="Society Dog Show">Society Dog Show</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Surprise_Party" title="Mickey's Surprise Party">Mickey's Surprise Party</a></i></li>
<li><i><a href="/wiki/The_Pointer" title="The Pointer">The Pointer</a></i></li>
<li><i><a href="/w/index.php?title=Tugboat_Mickey&amp;action=edit&amp;redlink=1" class="new" title="Tugboat Mickey (page does not exist)">Tugboat Mickey</a></i></li>
<li><i><a href="/w/index.php?title=Pluto%27s_Dream_House&amp;action=edit&amp;redlink=1" class="new" title="Pluto's Dream House (page does not exist)">Pluto's Dream House</a></i></li>
<li><i><a href="/wiki/Mr._Mouse_Takes_a_Trip" title="Mr. Mouse Takes a Trip">Mr. Mouse Takes a Trip</a></i></li>
<li><i><a href="/wiki/The_Little_Whirlwind" title="The Little Whirlwind">The Little Whirlwind</a></i></li>
<li><i><a href="/w/index.php?title=A_Gentleman%27s_Gentleman_(1941_film)&amp;action=edit&amp;redlink=1" class="new" title="A Gentleman's Gentleman (1941 film) (page does not exist)">A Gentleman's Gentleman</a></i></li>
<li><i><a href="/wiki/Canine_Caddy" class="mw-redirect" title="Canine Caddy">Canine Caddy</a></i></li>
<li><i><a href="/wiki/The_Nifty_Nineties" title="The Nifty Nineties">The Nifty Nineties</a></i></li>
<li><i><a href="/wiki/Lend_a_Paw" title="Lend a Paw">Lend a Paw</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Birthday_Party" title="Mickey's Birthday Party">Mickey's Birthday Party</a></i></li>
<li><i><a href="/wiki/Symphony_Hour" title="Symphony Hour">Symphony Hour</a></i></li>
<li><i><a href="/w/index.php?title=Pluto_and_the_Armadillo&amp;action=edit&amp;redlink=1" class="new" title="Pluto and the Armadillo (page does not exist)">Pluto and the Armadillo</a></i></li>
<li><i><a href="/wiki/Squatter%27s_Rights_(film)" title="Squatter's Rights (film)">Squatter's Rights</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Delayed_Date" title="Mickey's Delayed Date">Mickey's Delayed Date</a></i></li>
<li><i><a href="/wiki/Mickey_Down_Under" class="mw-redirect" title="Mickey Down Under">Mickey Down Under</a></i></li>
<li><i><a href="/wiki/Mickey_and_the_Seal" title="Mickey and the Seal">Mickey and the Seal</a></i></li>
<li><i><a href="/wiki/R%27coon_Dawg" title="R'coon Dawg">R'coon Dawg</a></i></li>
<li><i><a href="/wiki/Pluto%27s_Party" title="Pluto's Party">Pluto's Party</a></i></li>
<li><i><a href="/wiki/Pluto%27s_Christmas_Tree" title="Pluto's Christmas Tree">Pluto's Christmas Tree</a></i></li>
<li><i><a href="/wiki/The_Simple_Things" title="The Simple Things">The Simple Things</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Christmas_Carol" title="Mickey's Christmas Carol">Mickey's Christmas Carol</a></i></li>
<li><i><a href="/wiki/The_Prince_and_the_Pauper_(1990_film)" title="The Prince and the Pauper (1990 film)">The Prince and the Pauper</a></i></li>
<li><i><a href="/wiki/Runaway_Brain" title="Runaway Brain">Runaway Brain</a></i></li>
<li><i><a href="/wiki/Get_a_Horse!" title="Get a Horse!">Get a Horse!</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Feature films</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Fantasia_(1940_film)" title="Fantasia (1940 film)">Fantasia</a></i></li>
<li><i><a href="/wiki/Fun_and_Fancy_Free" title="Fun and Fancy Free">Fun and Fancy Free</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Once_Upon_a_Christmas" title="Mickey's Once Upon a Christmas">Mickey's Once Upon a Christmas</a></i></li>
<li><i><a href="/wiki/Fantasia_2000" title="Fantasia 2000">Fantasia 2000</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Magical_Christmas:_Snowed_in_at_the_House_of_Mouse" title="Mickey's Magical Christmas: Snowed in at the House of Mouse">Mickey's Magical Christmas</a></i></li>
<li><i><a href="/wiki/Mickey%27s_House_of_Villains" title="Mickey's House of Villains">Mickey's House of Villains</a></i></li>
<li><i><a href="/wiki/Mickey,_Donald,_Goofy:_The_Three_Musketeers" title="Mickey, Donald, Goofy: The Three Musketeers">Mickey, Donald, Goofy: The Three Musketeers</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Twice_Upon_a_Christmas" title="Mickey's Twice Upon a Christmas">Mickey's Twice Upon a Christmas</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">TV series</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_Mickey_Mouse_Club" title="The Mickey Mouse Club">The Mickey Mouse Club</a></i></li>
<li><i><a href="/wiki/The_Mouse_Factory" title="The Mouse Factory">The Mouse Factory</a></i></li>
<li><i><a href="/wiki/Good_Morning,_Mickey!" title="Good Morning, Mickey!">Good Morning, Mickey!</a></i></li>
<li><i><a href="/wiki/Mickey%27s_Mouse_Tracks" title="Mickey's Mouse Tracks">Mickey's Mouse Tracks</a></i></li>
<li><i><a href="/wiki/Mickey_Mouse_and_Friends_(TV_series)" title="Mickey Mouse and Friends (TV series)">Mickey Mouse and Friends</a></i></li>
<li><i><a href="/wiki/Mickey_Mouse_Works" title="Mickey Mouse Works">Mickey Mouse Works</a></i></li>
<li><i><a href="/wiki/Disney%27s_House_of_Mouse" title="Disney's House of Mouse">Disney's House of Mouse</a></i> (<a href="/wiki/List_of_Disney%27s_House_of_Mouse_episodes" title="List of Disney's House of Mouse episodes">episodes</a>)</li>
<li><i><a href="/wiki/Mickey_Mouse_Clubhouse" title="Mickey Mouse Clubhouse">Mickey Mouse Clubhouse</a></i></li>
<li><i><a href="/wiki/Mickey_Mouse_(TV_series)" title="Mickey Mouse (TV series)">Mickey Mouse</a></i></li>
<li><i><a href="/wiki/Mickey_and_the_Roadster_Racers" title="Mickey and the Roadster Racers">Mickey and the Roadster Racers</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Disneystub.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Disneystub.png/30px-Disneystub.png" width="30" height="46" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Disneystub.png/45px-Disneystub.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Disneystub.png/60px-Disneystub.png 2x" data-file-width="65" data-file-height="100" /></a></td>
<td><i>This <a href="/wiki/Disney_Interactive_Studios" title="Disney Interactive Studios">Disney</a>-related <a href="/wiki/Animation" title="Animation">animated</a> <a href="/wiki/Film" title="Film">film</a> article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Gulliver_Mickey&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Disney-animation-film-stub" title="Template:Disney-animation-film-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Disney-animation-film-stub" title="Template talk:Disney-animation-film-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Disney-animation-film-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1212
Cached time: 20170219212353
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.104 seconds
Real time usage: 0.147 seconds
Preprocessor visited node count: 471/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 30633/2097152 bytes
Template argument size: 350/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 1.65 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  105.538      1 -total
 33.15%   34.985      1 Template:Unreferenced
 25.45%   26.860      1 Template:Infobox_Hollywood_cartoon
 22.74%   23.995      1 Template:IMDb_title
 22.69%   23.950      1 Template:Infobox
 20.96%   22.124      1 Template:Ambox
  9.21%    9.723      1 Template:Disney-animation-film-stub
  9.15%    9.659      1 Template:Mickey_Mouse_cartoons
  7.98%    8.420      1 Template:Asbox
  6.54%    6.904      1 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3058162-0!*!0!!*!4!* and timestamp 20170219212353 and revision id 746046106
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Gulliver_Mickey&amp;oldid=746046106">https://en.wikipedia.org/w/index.php?title=Gulliver_Mickey&amp;oldid=746046106</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:English-language_films" title="Category:English-language films">English-language films</a></li><li><a href="/wiki/Category:1934_films" title="Category:1934 films">1934 films</a></li><li><a href="/wiki/Category:1934_animated_films" title="Category:1934 animated films">1934 animated films</a></li><li><a href="/wiki/Category:Disney_animated_short_films,_1930s" title="Category:Disney animated short films, 1930s">Disney animated short films, 1930s</a></li><li><a href="/wiki/Category:Mickey_Mouse_short_films" title="Category:Mickey Mouse short films">Mickey Mouse short films</a></li><li><a href="/wiki/Category:American_black-and-white_films" title="Category:American black-and-white films">American black-and-white films</a></li><li><a href="/wiki/Category:American_films" title="Category:American films">American films</a></li><li><a href="/wiki/Category:Gulliver%27s_Travels" title="Category:Gulliver's Travels">Gulliver's Travels</a></li><li><a href="/wiki/Category:Films_about_spiders" title="Category:Films about spiders">Films about spiders</a></li><li><a href="/wiki/Category:Films_set_in_a_fictional_country" title="Category:Films set in a fictional country">Films set in a fictional country</a></li><li><a href="/wiki/Category:Films_directed_by_Burt_Gillett" title="Category:Films directed by Burt Gillett">Films directed by Burt Gillett</a></li><li><a href="/wiki/Category:Films_produced_by_Walt_Disney" title="Category:Films produced by Walt Disney">Films produced by Walt Disney</a></li><li><a href="/wiki/Category:Film_scores_by_Frank_Churchill" title="Category:Film scores by Frank Churchill">Film scores by Frank Churchill</a></li><li><a href="/wiki/Category:Disney_animated_film_stubs" title="Category:Disney animated film stubs">Disney animated film stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_sources_from_October_2010" title="Category:Articles lacking sources from October 2010">Articles lacking sources from October 2010</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Gulliver+Mickey" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gulliver+Mickey" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Gulliver_Mickey"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Gulliver_Mickey"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Gulliver_Mickey" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Gulliver_Mickey&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gulliver_Mickey&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Gulliver_Mickey" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Gulliver_Mickey" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Gulliver_Mickey&amp;oldid=746046106" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Gulliver_Mickey&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1158798" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Gulliver_Mickey&amp;id=746046106" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gulliver+Mickey">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Gulliver+Mickey&amp;returnto=Gulliver+Mickey&amp;oldid=746046106&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Gulliver_Mickey&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Mickey_Gulliver" title="Mickey Gulliver – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Topolino_nel_paese_dei_nani" title="Topolino nel paese dei nani – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%9F%E3%83%83%E3%82%AD%E3%83%BC%E3%81%AE%E3%82%AC%E3%83%AA%E3%83%90%E3%83%BC%E6%97%85%E8%A1%8C%E8%A8%98" title="ミッキーのガリバー旅行記 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1158798#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 October 2016, at 23:48.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Gulliver_Mickey&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.104","walltime":"0.147","ppvisitednodes":{"value":471,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":30633,"limit":2097152},"templateargumentsize":{"value":350,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  105.538      1 -total"," 33.15%   34.985      1 Template:Unreferenced"," 25.45%   26.860      1 Template:Infobox_Hollywood_cartoon"," 22.74%   23.995      1 Template:IMDb_title"," 22.69%   23.950      1 Template:Infobox"," 20.96%   22.124      1 Template:Ambox","  9.21%    9.723      1 Template:Disney-animation-film-stub","  9.15%    9.659      1 Template:Mickey_Mouse_cartoons","  7.98%    8.420      1 Template:Asbox","  6.54%    6.904      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.035","limit":"10.000"},"limitreport-memusage":{"value":1728117,"limit":52428800}},"cachereport":{"origin":"mw1212","timestamp":"20170219212353","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":53,"wgHostname":"mw1246"});});</script>
	</body>
</html>
