<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Havnar Róðrarfelag - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Havnar_Róðrarfelag","wgTitle":"Havnar Róðrarfelag","wgCurRevisionId":550009837,"wgRevisionId":550009837,"wgArticleId":30112004,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Commons category with local link same as on Wikidata","Sport in Tórshavn","Sports clubs established in 1932","Rowing clubs in the Faroe Islands"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Havnar_Róðrarfelag","wgRelevantArticleId":30112004,"wgRequestId":"WLbsRApAMEgAACWRD70AAAAP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5684020","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.page.gallery.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b1/For-229k.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Havnar_R%C3%B3%C3%B0rarfelag"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Havnar_R%C3%B3%C3%B0rarfelag&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Havnar_R%C3%B3%C3%B0rarfelag&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Havnar_R%C3%B3%C3%B0rarfelag"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Havnar_Róðrarfelag rootpage-Havnar_Róðrarfelag skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Havnar Róðrarfelag</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:For-229k.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/For-229k.jpg/220px-For-229k.jpg" width="220" height="145" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/For-229k.jpg/330px-For-229k.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/For-229k.jpg/440px-For-229k.jpg 2x" data-file-width="792" data-file-height="522" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:For-229k.jpg" class="internal" title="Enlarge"></a></div>
The dragon head is the symbol of the boats of Havnar Róðrarfelag, the stem of the boats is shaped as a dragon head.</div>
</div>
</div>
<p><b>Havnar Róðrarfelag</b> is a <a href="/wiki/Faroe_Islands" title="Faroe Islands">Faroese</a> rowing club in <a href="/wiki/T%C3%B3rshavn" title="Tórshavn">Tórshavn</a>. Havnar Róðrarfelag was founded on 25 June 1932.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> The club is the most winning Faroese rowing club since 1973, and has won 61 Faroese championships, <a href="/w/index.php?title=Argja_R%C3%B3%C3%B0rarfelag&amp;action=edit&amp;redlink=1" class="new" title="Argja Róðrarfelag (page does not exist)">Argja Róðrarfelag</a> comes second with 22 championships.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> The boats participate in the rowing competitions which are held around the islands in June and July, starting with <a href="/w/index.php?title=Nor%C3%B0oyastevna&amp;action=edit&amp;redlink=1" class="new" title="Norðoyastevna (page does not exist)">Norðoyastevna</a> in <a href="/wiki/Klaksv%C3%ADk" title="Klaksvík">Klaksvík</a> and ending with the final boat race at <a href="/wiki/%C3%93lavs%C3%B8ka" title="Ólavsøka">Ólavsøka</a> in <a href="/wiki/T%C3%B3rshavn" title="Tórshavn">Tórshavn</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Faroese_Rowboats_for_Rowing_Competitions"><span class="tocnumber">1</span> <span class="toctext">Faroese Rowboats for Rowing Competitions</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Faroese_Champions"><span class="tocnumber">2</span> <span class="toctext">Faroese Champions</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#The_Board_of_Havnar_R.C3.B3.C3.B0rarfelag"><span class="tocnumber">3</span> <span class="toctext">The Board of Havnar Róðrarfelag</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Photos"><span class="tocnumber">4</span> <span class="toctext">Photos</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Faroese_Rowboats_for_Rowing_Competitions">Faroese Rowboats for Rowing Competitions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Havnar_R%C3%B3%C3%B0rarfelag&amp;action=edit&amp;section=1" title="Edit section: Faroese Rowboats for Rowing Competitions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Havnar Róðrarfelag owns 8 wooden rowing boats, which are of all the sizes, which are used in Faroese rowing competitions; the boats are called 5-mannafar, 6-mannafar (both 5-mannafar and 6-mannafar are manned by 6 rowers and one steerman), 8-mannafar (manned by 8 rowers and one steerman) and 10-mannafar (manned by 10 rowers and one steerman). Havnar Róðrarfelag owns a large boat house, where the boats are stored, when they are not in use. Havnar Róðrarfelag owns these rowboats:</p>
<ul>
<li>Drekin, 5 mannafar</li>
<li>Sílið, 5 mannafar</li>
<li>Títlingur, 5 mannafar</li>
<li>Gongurólvur, 6 mannafar</li>
<li>Víkingur, 6 mannafar</li>
<li>Ørvur, 8 mannafar</li>
<li>Bláskelin, 10 mannafar</li>
<li>Havnarbáturin, 10 mannafar</li>
</ul>
<h2><span class="mw-headline" id="Faroese_Champions">Faroese Champions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Havnar_R%C3%B3%C3%B0rarfelag&amp;action=edit&amp;section=2" title="Edit section: Faroese Champions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Several of the boats of Havnar Róðrarfelag have won the Faroese championship. The champion is determined by seven races; it may take fewer, if the difference between the first two is more than seven points, which cannot be overcome. The winner of each race gets seven points, second place gets six points, etc. The boat which has most points after the final race on Ólavsøka wins the Faroese championship.</p>
<table class="wikitable" style="width: 95%; font-size: 95%;">
<tr>
<th>Boat name</th>
<th>Boat type</th>
<th>Type of race</th>
<th>Faroese Champion Year</th>
</tr>
<tr>
<td>Drekin</td>
<td>5-mannafar</td>
<td>Boys under 18</td>
<td>1993, 1996, 1997, 2012</td>
</tr>
<tr>
<td>Drekin</td>
<td>5-mannafar</td>
<td>Boys under 18</td>
<td>2008</td>
</tr>
<tr>
<td>Drekin</td>
<td>5-mannafar</td>
<td>Women</td>
<td>2003</td>
</tr>
<tr>
<td>Sílið</td>
<td>5-mannafar</td>
<td>Boys under 18</td>
<td>1973, 1974, 1978, 1983, 1992, 2002, 2003, 2008</td>
</tr>
<tr>
<td>Sílið</td>
<td>5-mannafar</td>
<td>Women</td>
<td>1974, 1976, 1980, 1981, 1982, 1985, 1995, 1996, 2002, 2005, 2007, 2008</td>
</tr>
<tr>
<td>Gongurólvur</td>
<td>6-mannafar</td>
<td>Women</td>
<td>1984, 1985, 1988, 1994, 1995, 2003, 2011</td>
</tr>
<tr>
<td>Gongurólvur</td>
<td>6-mannafar</td>
<td>Men</td>
<td>1981, 1982, 1983, 1984, 1996, 2005</td>
</tr>
<tr>
<td>Ørvur</td>
<td>8-mannafar</td>
<td>Men</td>
<td>1974, 1975, 1984, 1986, 1987, 1999, 2003</td>
</tr>
<tr>
<td>Havnarbáturin</td>
<td>10-mannafar</td>
<td>Men</td>
<td>1973, 1974, 1975, 1976, 1977, 1978, 1979, 1990, 1991, 1996, 2001, 2004, 2008</td>
</tr>
</table>
<h2><span class="mw-headline" id="The_Board_of_Havnar_R.C3.B3.C3.B0rarfelag">The Board of Havnar Róðrarfelag</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Havnar_R%C3%B3%C3%B0rarfelag&amp;action=edit&amp;section=3" title="Edit section: The Board of Havnar Róðrarfelag">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The board of Havnar Róðrarfelag is manned by five persons.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<ul>
<li>Skarpheðin Njálson, Chairman, elected in 2008</li>
<li>Róar W. Dalsgaard, Secretary, elected in 2010</li>
<li>Sigfríður á Plógv Hansen, Vice Chairman, elected in 2010</li>
<li>Jóan Pauli Lamhauge, Chief financial officer, elected in 2008</li>
<li>Eirikur á Kletti, Board Member, elected in 2010</li>
</ul>
<h2><span class="mw-headline" id="Photos">Photos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Havnar_R%C3%B3%C3%B0rarfelag&amp;action=edit&amp;section=4" title="Edit section: Photos">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:23px auto;"><a href="/wiki/File:Havnarbaturin_2012.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Havnarbaturin_2012.jpg/120px-Havnarbaturin_2012.jpg" width="120" height="104" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Havnarbaturin_2012.jpg/180px-Havnarbaturin_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Havnarbaturin_2012.jpg/240px-Havnarbaturin_2012.jpg 2x" data-file-width="3591" data-file-height="3106" /></a></div>
</div>
<div class="gallerytext">
<p>Havnarbáturin has won 13 Faroese Championships. In the period 1973-2011 it has won 53 gold medals, 54 silver and 41 bronze.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:32px auto;"><a href="/wiki/File:Orvur_8-mannafar_Havnar_Rodrarfelag.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Orvur_8-mannafar_Havnar_Rodrarfelag.jpg/120px-Orvur_8-mannafar_Havnar_Rodrarfelag.jpg" width="120" height="86" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Orvur_8-mannafar_Havnar_Rodrarfelag.jpg/180px-Orvur_8-mannafar_Havnar_Rodrarfelag.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Orvur_8-mannafar_Havnar_Rodrarfelag.jpg/240px-Orvur_8-mannafar_Havnar_Rodrarfelag.jpg 2x" data-file-width="3245" data-file-height="2334" /></a></div>
</div>
<div class="gallerytext">
<p>Orvur (Ørvur), 8-mannafar</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:32px auto;"><a href="/wiki/File:Drekin_a_Faroese_Row_Boat.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Drekin_a_Faroese_Row_Boat.jpg/120px-Drekin_a_Faroese_Row_Boat.jpg" width="120" height="86" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Drekin_a_Faroese_Row_Boat.jpg/180px-Drekin_a_Faroese_Row_Boat.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Drekin_a_Faroese_Row_Boat.jpg/240px-Drekin_a_Faroese_Row_Boat.jpg 2x" data-file-width="3219" data-file-height="2306" /></a></div>
</div>
<div class="gallerytext">
<p>Drekin, after the boat race at the Joansoka Festival in <a href="/wiki/Tv%C3%B8royri" title="Tvøroyri">Tvøroyri</a> in June 2011.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:27.5px auto;"><a href="/wiki/File:Drekin_Winners_of_5_mannafor_boys_rowing_race_Joansoka_2012.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Drekin_Winners_of_5_mannafor_boys_rowing_race_Joansoka_2012.jpg/120px-Drekin_Winners_of_5_mannafor_boys_rowing_race_Joansoka_2012.jpg" width="120" height="95" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Drekin_Winners_of_5_mannafor_boys_rowing_race_Joansoka_2012.jpg/180px-Drekin_Winners_of_5_mannafor_boys_rowing_race_Joansoka_2012.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Drekin_Winners_of_5_mannafor_boys_rowing_race_Joansoka_2012.jpg/240px-Drekin_Winners_of_5_mannafor_boys_rowing_race_Joansoka_2012.jpg 2x" data-file-width="3650" data-file-height="2900" /></a></div>
</div>
<div class="gallerytext">
<p>The crew of Drekin, who won the Jóansøka rowing race 2012 in the category 5-mannafør boy.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:32px auto;"><a href="/wiki/File:Silid_5-mannafar_Havnar_Rodrarfelag.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Silid_5-mannafar_Havnar_Rodrarfelag.jpg/120px-Silid_5-mannafar_Havnar_Rodrarfelag.jpg" width="120" height="86" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Silid_5-mannafar_Havnar_Rodrarfelag.jpg/180px-Silid_5-mannafar_Havnar_Rodrarfelag.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Silid_5-mannafar_Havnar_Rodrarfelag.jpg/240px-Silid_5-mannafar_Havnar_Rodrarfelag.jpg 2x" data-file-width="3247" data-file-height="2319" /></a></div>
</div>
<div class="gallerytext">
<p>Sílið, 5-mannafør boys, 2011.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:23px auto;"><a href="/wiki/File:Gongurolvur_6mannafor_kvinnur_vinnari_Joansoka_2011.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Gongurolvur_6mannafor_kvinnur_vinnari_Joansoka_2011.jpg/120px-Gongurolvur_6mannafor_kvinnur_vinnari_Joansoka_2011.jpg" width="120" height="104" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Gongurolvur_6mannafor_kvinnur_vinnari_Joansoka_2011.jpg/180px-Gongurolvur_6mannafor_kvinnur_vinnari_Joansoka_2011.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Gongurolvur_6mannafor_kvinnur_vinnari_Joansoka_2011.jpg/240px-Gongurolvur_6mannafor_kvinnur_vinnari_Joansoka_2011.jpg 2x" data-file-width="2820" data-file-height="2439" /></a></div>
</div>
<div class="gallerytext">
<p>Gongurólvur, 6-mannafør women on Jóansøka 2011 which they won, they also won the Faroese Championship in 2011. The boat is the second most winning in the category 6-mannafar women with 43 gold, 42 silver and 30 bronze.</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Havnar_R%C3%B3%C3%B0rarfelag&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tr>
<td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Havnar_R%C3%B3%C3%B0rarfelag" class="extiw" title="commons:Category:Havnar Róðrarfelag">Havnar Róðrarfelag</a></b></i>.</td>
</tr>
</table>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://drekin.fo/default.asp?page=teams&amp;mode=teaminfo&amp;TeamID=5">Drekin.fo</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://drekin.fo/?page=results&amp;Mode=mostwinningteamsfm">Drekin.fo, Mest vinnandi feløgini (1973-)</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://drekin.fo/default.asp?page=teams&amp;mode=teaminfo&amp;TeamID=5">Drekin.fo</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://drekin.fo/default.asp?page=results&amp;Mode=mostwinningboats">Drekin.fo, Most winning boats</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Havnar_R%C3%B3%C3%B0rarfelag&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://drekin.fo/">Drekin.fo, The official website of Havnar Róðrarfelag</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1238
Cached time: 20170220040309
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.048 seconds
Real time usage: 0.083 seconds
Preprocessor visited node count: 198/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2594/2097152 bytes
Template argument size: 288/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 542 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   36.118      1 -total
 90.53%   32.696      1 Template:Commons_category
 43.31%   15.644      1 Template:Commons
 40.41%   14.594      1 Template:Sister_project
 35.88%   12.958      1 Template:Side_box
  9.31%    3.361      1 Template:Reflist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:30112004-0!*!0!!en!4!* and timestamp 20170220040309 and revision id 550009837
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Havnar_Róðrarfelag&amp;oldid=550009837">https://en.wikipedia.org/w/index.php?title=Havnar_Róðrarfelag&amp;oldid=550009837</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Sport_in_T%C3%B3rshavn" title="Category:Sport in Tórshavn">Sport in Tórshavn</a></li><li><a href="/wiki/Category:Sports_clubs_established_in_1932" title="Category:Sports clubs established in 1932">Sports clubs established in 1932</a></li><li><a href="/wiki/Category:Rowing_clubs_in_the_Faroe_Islands" title="Category:Rowing clubs in the Faroe Islands">Rowing clubs in the Faroe Islands</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Havnar+R%C3%B3%C3%B0rarfelag" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Havnar+R%C3%B3%C3%B0rarfelag" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Havnar_R%C3%B3%C3%B0rarfelag"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Havnar_R%C3%B3%C3%B0rarfelag"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Havnar_R%C3%B3%C3%B0rarfelag" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Havnar_R%C3%B3%C3%B0rarfelag&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Havnar_R%C3%B3%C3%B0rarfelag&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Havnar_R%C3%B3%C3%B0rarfelag" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Havnar_R%C3%B3%C3%B0rarfelag" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Havnar_R%C3%B3%C3%B0rarfelag&amp;oldid=550009837" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Havnar_R%C3%B3%C3%B0rarfelag&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5684020" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Havnar_R%C3%B3%C3%B0rarfelag&amp;id=550009837" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Havnar+R%C3%B3%C3%B0rarfelag">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Havnar+R%C3%B3%C3%B0rarfelag&amp;returnto=Havnar+R%C3%B3%C3%B0rarfelag&amp;oldid=550009837&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Havnar_R%C3%B3%C3%B0rarfelag&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Havnar_R%C3%B3%C3%B0rarfelag" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/Havnar_R%C3%B3%C3%B0rarfelag" title="Havnar Róðrarfelag – Faroese" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5684020#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 April 2013, at 14:57.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Havnar_R%C3%B3%C3%B0rarfelag&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.048","walltime":"0.083","ppvisitednodes":{"value":198,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":2594,"limit":2097152},"templateargumentsize":{"value":288,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   36.118      1 -total"," 90.53%   32.696      1 Template:Commons_category"," 43.31%   15.644      1 Template:Commons"," 40.41%   14.594      1 Template:Sister_project"," 35.88%   12.958      1 Template:Side_box","  9.31%    3.361      1 Template:Reflist"]},"scribunto":{"limitreport-timeusage":{"value":"0.003","limit":"10.000"},"limitreport-memusage":{"value":555102,"limit":52428800}},"cachereport":{"origin":"mw1238","timestamp":"20170220040309","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":63,"wgHostname":"mw1237"});});</script>
	</body>
</html>
