<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Hayateumi Hidehito - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hayateumi_Hidehito","wgTitle":"Hayateumi Hidehito","wgCurRevisionId":748855362,"wgRevisionId":748855362,"wgArticleId":12528597,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with dead external links","Articles with dead external links from October 2010","1975 births","Living people","Japanese sumo wrestlers","Sumo people from Aomori Prefecture","Sekiwake","Nihon University alumni"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hayateumi_Hidehito","wgRelevantArticleId":12528597,"wgRequestId":"WLIdXgpAICgAAGwMFrIAAABF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5686128","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hayateumi_Hidehito"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hayateumi_Hidehito&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hayateumi_Hidehito&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hayateumi_Hidehito"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Hayateumi_Hidehito rootpage-Hayateumi_Hidehito skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Hayateumi Hidehito</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold">Hayateumi Hidehito</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-weight:bold; font-size:120%;"><span class="nickname">追風海 英飛人</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#d2deb6;">Personal information</th>
</tr>
<tr>
<th scope="row">Born</th>
<td>Naohito Saitō<br />
<span style="display:none">(<span class="bday">1975-07-05</span>)</span> July 5, 1975 <span class="noprint ForceAgeToShow">(age&#160;41)</span><br />
Aomori, Japan</td>
</tr>
<tr>
<th scope="row">Height</th>
<td>1.84&#160;m (6&#160;ft <span class="frac nowrap"><sup>1</sup>⁄<sub>2</sub></span>&#160;in)</td>
</tr>
<tr>
<th scope="row">Weight</th>
<td>124&#160;kg (273&#160;lb)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#d2deb6;">Career</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Heya_(sumo)" title="Heya (sumo)">Stable</a></th>
<td class="org"><a href="/wiki/Oitekaze_stable" title="Oitekaze stable">Oitekaze</a></td>
</tr>
<tr>
<th scope="row">Record</th>
<td>281-223-136</td>
</tr>
<tr>
<th scope="row">Debut</th>
<td>March, 1998</td>
</tr>
<tr>
<th scope="row">Highest rank</th>
<td>Sekiwake (November, 2000)</td>
</tr>
<tr>
<th scope="row">Retired</th>
<td>January, 2006</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Y%C5%ABsh%C5%8D" title="Yūshō">Championships</a></th>
<td>1 (Jūryō)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Sansh%C5%8D_(Sumo)" class="mw-redirect" title="Sanshō (Sumo)">Special Prizes</a></th>
<td>Technique (1)</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><span style="font-size:80%; font-weight:lighter; margin:1em; color:#555;">* Up to date as of July 2007.</span></td>
</tr>
</table>
<p><b>Hayateumi Hidehito</b> (born July 5, 1975 as <b>Naohito Saitō</b>) is a former <a href="/wiki/Sumo" title="Sumo">sumo</a> wrestler from <a href="/wiki/Aomori_Prefecture" title="Aomori Prefecture">Aomori</a>, <a href="/wiki/Japan" title="Japan">Japan</a>. His highest rank was <i><a href="/wiki/Sekiwake" class="mw-redirect" title="Sekiwake">sekiwake</a>.</i></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Career"><span class="tocnumber">1</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Retirement_from_sumo"><span class="tocnumber">2</span> <span class="toctext">Retirement from sumo</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Fighting_style"><span class="tocnumber">4</span> <span class="toctext">Fighting style</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Career_record"><span class="tocnumber">5</span> <span class="toctext">Career record</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hayateumi_Hidehito&amp;action=edit&amp;section=1" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Born in <a href="/wiki/Itayanagi,_Aomori" title="Itayanagi, Aomori">Itayanagi</a>, <a href="/wiki/Kitatsugaru_District,_Aomori" title="Kitatsugaru District, Aomori">Kitatsugaru District</a>, Hayateumi was an amateur sumo champion at <a href="/wiki/Nihon_University" title="Nihon University">Nihon University</a> where he held the "College <i><a href="/wiki/Makuuchi#Yokozuna" title="Makuuchi">Yokozuna</a></i>" title. Given <i><a href="/wiki/Makushita_tsukedashi" class="mw-redirect" title="Makushita tsukedashi">makushita tsukedashi</a></i>, or promising amateur status, he made his professional debut in the third <i><a href="/wiki/Makushita" class="mw-redirect" title="Makushita">makushita</a></i> division in March 1998. He reached the second <i><a href="/wiki/J%C5%ABry%C5%8D" class="mw-redirect" title="Jūryō">jūryō</a></i> division in January 1999 and made his debut in the top <i><a href="/wiki/Makuuchi" title="Makuuchi">makuuchi</a></i> division in March 2000. In September 2000 he scored nine wins, winning the <i><a href="/wiki/Sansh%C5%8D_(Sumo)" class="mw-redirect" title="Sanshō (Sumo)">Gino-sho</a></i> award and promotion to <i>sekiwake</i>. He had to pull out of the November 2000 tournament with an injury and never made the <i><a href="/wiki/Sanyaku" class="mw-redirect" title="Sanyaku">sanyaku</a></i> ranks again. Persistent injuries meant Hayateumi never realised his true potential, forcing him back down to the lower divisions. He announced his retirement in January 2006 at the rank of <i>makushita</i> 49. In all he had missed all or part of 12 of his 48 career tournaments through injury.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Retirement_from_sumo">Retirement from sumo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hayateumi_Hidehito&amp;action=edit&amp;section=2" title="Edit section: Retirement from sumo">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hayateumi had his <i><a href="/wiki/Danpatsu-shiki" class="mw-redirect" title="Danpatsu-shiki">danpatsu-shiki</a></i>, or official retirement ceremony, in October 2006. He chose not to stay with the <a href="/wiki/Sumo_Association" class="mw-redirect" title="Sumo Association">Sumo Association</a> as an elder and has left the sumo world. He is now a politician, and was elected to the Aomori Prefectural Assembly representing <a href="/wiki/Kitatsugaru_District,_Aomori" title="Kitatsugaru District, Aomori">Kitatsugaru District</a> in a <a href="/wiki/By-election" title="By-election">by-election</a> in September 2014, winning re-election in April 2015.</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hayateumi_Hidehito&amp;action=edit&amp;section=3" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He is married to Endo Ako, who already had three children of her own. They have since had another child together. Endo was previously engaged to <a href="/wiki/Mitoizumi" class="mw-redirect" title="Mitoizumi">Mitoizumi</a>.</p>
<h2><span class="mw-headline" id="Fighting_style">Fighting style</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hayateumi_Hidehito&amp;action=edit&amp;section=4" title="Edit section: Fighting style">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hayateumi was a <i>yotsu-sumo</i> wrestler, who preferred fighting on the <i><a href="/wiki/Mawashi" title="Mawashi">mawashi</a></i> to pushing his opponents, and his most common winning <i><a href="/wiki/Kimarite" title="Kimarite">kimarite</a></i> was <i>yori-kiri</i>, a simple force out. His favourite grip was <i>migi-yotsu</i>, with his right hand inside and left hand outside his opponent's arms.</p>
<h2><span class="mw-headline" id="Career_record">Career record</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hayateumi_Hidehito&amp;action=edit&amp;section=5" title="Edit section: Career record">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align:center;line-height:110%;clear:left;">
<caption style="font-size:120%;font-weight:bold;">Hayateumi Hidehito<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></caption>
<tr>
<th><a href="/wiki/List_of_years_in_sumo" title="List of years in sumo">Year in sumo</a></th>
<th style="width:16%;">January<br />
<span style="font-size:80%;">Hatsu basho, <a href="/wiki/Tokyo" title="Tokyo">Tokyo</a></span></th>
<th style="width:16%;">March<br />
<span style="font-size:80%;">Haru basho, <a href="/wiki/Osaka" title="Osaka">Osaka</a></span></th>
<th style="width:16%;">May<br />
<span style="font-size:80%;">Natsu basho, <a href="/wiki/Tokyo" title="Tokyo">Tokyo</a></span></th>
<th style="width:16%;">July<br />
<span style="font-size:80%;">Nagoya basho, <a href="/wiki/Nagoya" title="Nagoya">Nagoya</a></span></th>
<th style="width:16%;">September<br />
<span style="font-size:80%;">Aki basho, <a href="/wiki/Tokyo" title="Tokyo">Tokyo</a></span></th>
<th style="width:16%;">November<br />
<span style="font-size:80%;">Kyūshū basho, <a href="/wiki/Fukuoka" title="Fukuoka">Fukuoka</a></span></th>
</tr>
<tr>
<th><a href="/wiki/1998_in_sumo" title="1998 in sumo">1998</a></th>
<th>x</th>
<td style="background-color:#BBB"><span style="font-size:80%"><a href="/wiki/Glossary_of_sumo_terms#makushita_tsukedashi" title="Glossary of sumo terms">Makushita tsukedashi</a> #60</span><br />
<span style="font-weight:bold">6–1</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">East Makushita #32</span><br />
<span style="font-weight:bold">5–2</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">East Makushita #22</span><br />
<span style="font-weight:bold">6–1</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">West Makushita #7</span><br />
<span style="font-weight:bold">4–3</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">West Makushita #5</span><br />
<span style="font-weight:bold">6–1</span><br />
&#160;</td>
</tr>
<tr>
<th><a href="/wiki/1999_in_sumo" title="1999 in sumo">1999</a></th>
<td style="background-color:#BBB"><span style="font-size:80%">East Jūryō #13</span><br />
<span style="font-weight:bold">6–2–7</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">East Makushita #2</span><br />
Sat out due to injury<br />
<span style="font-weight:bold;">0–0–7</span></td>
<td style="background-color:#BBB"><span style="font-size:80%">East Makushita #2</span><br />
<span style="font-weight:bold">5–2</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">East Jūryō #13</span><br />
<span style="font-weight:bold">10–5–PP</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">West Jūryō #8</span><br />
<span style="font-weight:bold">12–3<br />
Champion</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">West Jūryō #1</span><br />
<span style="font-weight:bold">8–7</span><br />
&#160;</td>
</tr>
<tr>
<th><a href="/wiki/2000_in_sumo" title="2000 in sumo">2000</a></th>
<td style="background-color:#BBB"><span style="font-size:80%">East Jūryō #1</span><br />
<span style="font-weight:bold">12–3</span><br />
&#160;</td>
<td><span style="font-size:80%">West Maegashira #10</span><br />
<span style="font-weight:bold">7–8</span><br />
&#160;</td>
<td><span style="font-size:80%">East Maegashira #11</span><br />
<span style="font-weight:bold">9–6</span><br />
&#160;</td>
<td><span style="font-size:80%">East Maegashira #5</span><br />
<span style="font-weight:bold">8–7</span><br />
&#160;</td>
<td><span style="font-size:80%">West Maegashira #2</span><br />
<span style="font-weight:bold">9–6</span><br />
<span style="background-color:black; font-size:90%; font-weight:bold; padding-bottom:0;padding-left:2px;padding-right:1px;"><span style="color:cyan;margin-bottom:0;">T</span></span></td>
<td><span style="font-size:80%">West Sekiwake #1</span><br />
<span style="font-weight:bold">4–5–6</span><br />
&#160;</td>
</tr>
<tr>
<th><a href="/wiki/2001_in_sumo" title="2001 in sumo">2001</a></th>
<td style="background-color:#CCC"><span style="font-size:80%">West Maegashira #2</span><br />
Sat out due to injury<br />
<span style="font-weight:bold;">0–0–15</span></td>
<td><span style="font-size:80%">West Maegashira #2</span><br />
<span style="font-weight:bold">6–9</span><br />
&#160;</td>
<td><span style="font-size:80%">West Maegashira #4</span><br />
<span style="font-weight:bold">9–6</span><br />
&#160;</td>
<td><span style="font-size:80%">East Maegashira #1</span><br />
<span style="font-weight:bold">4–11</span><br />
&#160;</td>
<td><span style="font-size:80%">East Maegashira #7</span><br />
<span style="font-weight:bold">6–9</span><br />
&#160;</td>
<td><span style="font-size:80%">West Maegashira #10</span><br />
<span style="font-weight:bold">8–2–5</span><br />
&#160;</td>
</tr>
<tr>
<th><a href="/wiki/2002_in_sumo" title="2002 in sumo">2002</a></th>
<td style="background-color:#CCC"><span style="font-size:80%">West Maegashira #6</span><br />
Sat out due to injury<br />
<span style="font-weight:bold;">0–0–15</span></td>
<td><span style="font-size:80%">West Maegashira #6</span><br />
<span style="font-weight:bold">0–2–13</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">East Jūryō #2</span><br />
<span style="font-weight:bold">9–6</span><br />
&#160;</td>
<td><span style="font-size:80%">East Maegashira #13</span><br />
<span style="font-weight:bold">6–9</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">West Jūryō #1</span><br />
<span style="font-weight:bold">3–11–1</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">West Jūryō #9</span><br />
Sat out due to injury<br />
<span style="font-weight:bold;">0–0–15</span></td>
</tr>
<tr>
<th><a href="/wiki/2003_in_sumo" title="2003 in sumo">2003</a></th>
<td style="background-color:#BBB"><span style="font-size:80%">West Jūryō #9</span><br />
<span style="font-weight:bold">8–7</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">West Jūryō #6</span><br />
<span style="font-weight:bold">8–7</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">East Jūryō #5</span><br />
<span style="font-weight:bold">9–6</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">West Jūryō #3</span><br />
<span style="font-weight:bold">4–11</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">East Jūryō #9</span><br />
<span style="font-weight:bold">10–5</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">West Jūryō #4</span><br />
<span style="font-weight:bold">9–6</span><br />
&#160;</td>
</tr>
<tr>
<th><a href="/wiki/2004_in_sumo" title="2004 in sumo">2004</a></th>
<td><span style="font-size:80%">West Maegashira #17</span><br />
<span style="font-weight:bold">7–8</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">West Jūryō #2</span><br />
<span style="font-weight:bold">12–3–P</span><br />
&#160;</td>
<td><span style="font-size:80%">West Maegashira #11</span><br />
<span style="font-weight:bold">8–7</span><br />
&#160;</td>
<td><span style="font-size:80%">East Maegashira #10</span><br />
<span style="font-weight:bold">7–8</span><br />
&#160;</td>
<td><span style="font-size:80%">East Maegashira #12</span><br />
<span style="font-weight:bold">8–7</span><br />
&#160;</td>
<td><span style="font-size:80%">East Maegashira #11</span><br />
<span style="font-weight:bold">9–6</span><br />
&#160;</td>
</tr>
<tr>
<th><a href="/wiki/2005_in_sumo" title="2005 in sumo">2005</a></th>
<td><span style="font-size:80%">East Maegashira #7</span><br />
<span style="font-weight:bold">8–7</span><br />
&#160;</td>
<td style="background-color:#CCC"><span style="font-size:80%">West Maegashira #3</span><br />
Sat out due to injury<br />
<span style="font-weight:bold;">0–0–15</span></td>
<td><span style="font-size:80%">West Maegashira #14</span><br />
<span style="font-weight:bold">3–4–8</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">East Jūryō #6</span><br />
Sat out due to injury<br />
<span style="font-weight:bold;">0–0–15</span></td>
<td style="background-color:#BBB"><span style="font-size:80%">West Makushita #5</span><br />
<span style="font-weight:bold">3–4</span><br />
&#160;</td>
<td style="background-color:#BBB"><span style="font-size:80%">West Makushita #8</span><br />
Sat out due to injury<br />
<span style="font-weight:bold;">0–0–7</span></td>
</tr>
<tr>
<th><a href="/wiki/2006_in_sumo" title="2006 in sumo">2006</a></th>
<td style="background-color:#FFB6C1; border-color:#B22222; border-width:5px"><span style="font-size:80%">East Makushita #49</span><br />
<b>Retired</b><br />
<span style="font-weight:bold">0–0–0</span></td>
<th>x</th>
<th>x</th>
<th>x</th>
<th>x</th>
<th>x</th>
</tr>
<tr style="font-size:80%;line-height:150%;">
<td colspan="7">Record given as <b>win-loss-absent</b>&#160;&#160;&#160;&#160;<span style="border-style:solid; border-color:Green; border-width:2px; background-color:#98FB98; padding:0">Top Division Champion</span>&#160;<span style="border-style:solid; background-color:#FFB6C1; border-color:#B22222; border-width:2px; padding:0;">Retired</span>&#160;<span style="border-style:solid; background-color:#AAAAAA; border-color:#AAAAAA; padding:0;">Lower Divisions</span><br />
<p><a href="/wiki/Sansh%C5%8D_(Sumo)" class="mw-redirect" title="Sanshō (Sumo)">Sanshō</a> key: <span style="background:black;padding-left:1px;padding-right:1px;"><b><span style="color:red;margin-bottom:0;">F</span></b></span>=Fighting spirit; <span style="background:black;padding-left:1px;padding-right:1px;"><b><span style="color:orange;margin-bottom:0;">O</span></b></span>=Outstanding performance; <span style="background:black;padding-left:1px;padding-right:1px;"><b><span style="color:cyan;margin-bottom:0;">T</span></b></span>=Technique&#160;&#160;&#160;&#160;&#160;Also shown: <span style="background:black;padding-left:1px;padding-right:1px;"><b><span style="color:gold;margin-bottom:0;">★</span></b></span>=<a href="/wiki/Kinboshi" title="Kinboshi">Kinboshi</a>(s); <b>P</b>=<a href="/wiki/Yusho#Playoffs" class="mw-redirect" title="Yusho">Playoff</a>(s)<br />
Divisions: <a href="/wiki/Makuuchi" title="Makuuchi">Makuuchi</a> — <a href="/wiki/J%C5%ABry%C5%8D" class="mw-redirect" title="Jūryō">Jūryō</a> — <a href="/wiki/Makushita" class="mw-redirect" title="Makushita">Makushita</a> — <a href="/wiki/Sandanme" class="mw-redirect" title="Sandanme">Sandanme</a> — <a href="/wiki/Jonidan" class="mw-redirect" title="Jonidan">Jonidan</a> — <a href="/wiki/Jonokuchi" class="mw-redirect" title="Jonokuchi">Jonokuchi</a><br /></p>
<i>Makuuchi</i> ranks:&#160;<a href="/wiki/Yokozuna_(sumo)" class="mw-redirect" title="Yokozuna (sumo)">Yokozuna</a> — <a href="/wiki/%C5%8Czeki" class="mw-redirect" title="Ōzeki">Ōzeki</a> — <a href="/wiki/Sekiwake" class="mw-redirect" title="Sekiwake">Sekiwake</a> — <a href="/wiki/Komusubi" class="mw-redirect" title="Komusubi">Komusubi</a> — <a href="/wiki/Maegashira" class="mw-redirect" title="Maegashira">Maegashira</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hayateumi_Hidehito&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_sumo_tournament_second_division_champions" title="List of sumo tournament second division champions">List of sumo tournament second division champions</a></li>
<li><a href="/wiki/Glossary_of_sumo_terms" title="Glossary of sumo terms">Glossary of sumo terms</a></li>
<li><a href="/wiki/List_of_past_sumo_wrestlers" title="List of past sumo wrestlers">List of past sumo wrestlers</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hayateumi_Hidehito&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">Hardy, James (July 11, 2007). <a rel="nofollow" class="external text" href="http://www.yomiuri.co.jp/dy/sports/20070711TDY24003.htm">"INSIDE GRIP: Stoic sumo needs new injury policy"</a>. Daily Yomiuri Online<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-07-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHayateumi+Hidehito&amp;rft.au=Hardy%2C+James&amp;rft.btitle=INSIDE+GRIP%3A+Stoic+sumo+needs+new+injury+policy&amp;rft.date=2007-07-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.yomiuri.co.jp%2Fdy%2Fsports%2F20070711TDY24003.htm&amp;rft.pub=Daily+Yomiuri+Online&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;Dead link since October 2010">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://sumodb.sumogames.de/Rikishi.aspx?r=129">"Hayateumi Hidehito Rikishi Information"</a>. Sumo Reference<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-08-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHayateumi+Hidehito&amp;rft.btitle=Hayateumi+Hidehito+Rikishi+Information&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsumodb.sumogames.de%2FRikishi.aspx%3Fr%3D129&amp;rft.pub=Sumo+Reference&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hayateumi_Hidehito&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.sumo.or.jp/EnSumoDataRikishi/profile?id=1780">Hayateumi Hidehito</a>'s official biography (English) at the <a rel="nofollow" class="external text" href="http://www.sumo.or.jp/en/index">Grand Sumo Homepage</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1170
Cached time: 20170226001214
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.220 seconds
Real time usage: 0.274 seconds
Preprocessor visited node count: 6298/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 34862/2097152 bytes
Template argument size: 2295/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Lua time usage: 0.071/10.000 seconds
Lua memory usage: 3.16 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  233.204      1 -total
 42.44%   98.973      1 Template:Infobox_sumo_wrestler
 41.20%   96.070      1 Template:Infobox
 26.57%   61.970      1 Template:Reflist
 23.48%   54.746     54 Template:Basho
 16.06%   37.447      1 Template:Height
 14.98%   34.924      2 Template:Convert
 13.13%   30.626      2 Template:Cite_web
 11.46%   26.715      1 Template:Dead_link
  9.79%   22.822      1 Template:Fix
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:12528597-0!*!0!!en!*!* and timestamp 20170226001214 and revision id 748855362
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hayateumi_Hidehito&amp;oldid=748855362">https://en.wikipedia.org/w/index.php?title=Hayateumi_Hidehito&amp;oldid=748855362</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1975_births" title="Category:1975 births">1975 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Japanese_sumo_wrestlers" title="Category:Japanese sumo wrestlers">Japanese sumo wrestlers</a></li><li><a href="/wiki/Category:Sumo_people_from_Aomori_Prefecture" title="Category:Sumo people from Aomori Prefecture">Sumo people from Aomori Prefecture</a></li><li><a href="/wiki/Category:Sekiwake" title="Category:Sekiwake">Sekiwake</a></li><li><a href="/wiki/Category:Nihon_University_alumni" title="Category:Nihon University alumni">Nihon University alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_October_2010" title="Category:Articles with dead external links from October 2010">Articles with dead external links from October 2010</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Hayateumi+Hidehito" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hayateumi+Hidehito" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Hayateumi_Hidehito"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Hayateumi_Hidehito"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Hayateumi_Hidehito" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Hayateumi_Hidehito&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hayateumi_Hidehito&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hayateumi_Hidehito" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hayateumi_Hidehito" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hayateumi_Hidehito&amp;oldid=748855362" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hayateumi_Hidehito&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5686128" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hayateumi_Hidehito&amp;id=748855362" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Hayateumi+Hidehito">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Hayateumi+Hidehito&amp;returnto=Hayateumi+Hidehito&amp;oldid=748855362&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hayateumi_Hidehito&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E8%BF%BD%E9%A2%A8%E6%B5%B7%E7%9B%B4%E9%A3%9B%E4%BA%BA" title="追風海直飛人 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5686128#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 November 2016, at 19:48.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hayateumi_Hidehito&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.220","walltime":"0.274","ppvisitednodes":{"value":6298,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":34862,"limit":2097152},"templateargumentsize":{"value":2295,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  233.204      1 -total"," 42.44%   98.973      1 Template:Infobox_sumo_wrestler"," 41.20%   96.070      1 Template:Infobox"," 26.57%   61.970      1 Template:Reflist"," 23.48%   54.746     54 Template:Basho"," 16.06%   37.447      1 Template:Height"," 14.98%   34.924      2 Template:Convert"," 13.13%   30.626      2 Template:Cite_web"," 11.46%   26.715      1 Template:Dead_link","  9.79%   22.822      1 Template:Fix"]},"scribunto":{"limitreport-timeusage":{"value":"0.071","limit":"10.000"},"limitreport-memusage":{"value":3318589,"limit":52428800}},"cachereport":{"origin":"mw1170","timestamp":"20170226001214","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":373,"wgHostname":"mw1170"});});</script>
	</body>
</html>
