<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Heald Green - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Heald_Green","wgTitle":"Heald Green","wgCurRevisionId":744116301,"wgRevisionId":744116301,"wgArticleId":1781147,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using deprecated coordinates format","Coordinates on Wikidata","All stub articles","Geography of Stockport Borough","Greater Manchester geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Heald_Green","wgRelevantArticleId":1781147,"wgRequestId":"WLMdrgpAIDkAAB@qInEAAAAJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":53.3804,"lon":-2.229},"wgWikibaseItemId":"Q5690181","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Greater_Manchester_UK_location_map_2.svg/1200px-Greater_Manchester_UK_location_map_2.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Heald_Green"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Heald_Green&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Heald_Green&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Heald_Green"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Heald_Green rootpage-Heald_Green skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Heald Green</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap">Heald Green</th>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:240px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:240px;padding:0">
<div style="position:relative;width:240px"><a href="/wiki/File:Greater_Manchester_UK_location_map_2.svg" class="image" title="Heald Green is located in Greater Manchester"><img alt="Heald Green is located in Greater Manchester" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Greater_Manchester_UK_location_map_2.svg/240px-Greater_Manchester_UK_location_map_2.svg.png" width="240" height="167" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Greater_Manchester_UK_location_map_2.svg/360px-Greater_Manchester_UK_location_map_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Greater_Manchester_UK_location_map_2.svg/480px-Greater_Manchester_UK_location_map_2.svg.png 2x" data-file-width="1425" data-file-height="993" /></a>
<div style="position:absolute;top:84.105%;left:63.444%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Heald Green" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Heald Green" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Heald Green</span></div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Heald Green shown within <a href="/wiki/Greater_Manchester" title="Greater Manchester">Greater Manchester</a></td>
</tr>
<tr>
<th scope="row" style="width: 40%">Population</th>
<td>12,640&#160;</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="width: 40%"><a href="/wiki/Districts_of_England" title="Districts of England">Metropolitan&#160;borough</a></th>
<td>
<div class="plainlist">
<ul>
<li><a href="/wiki/Metropolitan_Borough_of_Stockport" title="Metropolitan Borough of Stockport">Stockport</a></li>
</ul>
</div>
</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="width: 40%"><a href="/wiki/Metropolitan_and_non-metropolitan_counties_of_England" title="Metropolitan and non-metropolitan counties of England">Metropolitan&#160;county</a></th>
<td>
<div class="plainlist">
<ul>
<li><a href="/wiki/Greater_Manchester" title="Greater Manchester">Greater Manchester</a></li>
</ul>
</div>
</td>
</tr>
<tr class="mergedrow">
<th scope="row" style="width: 40%"><a href="/wiki/Regions_of_England" title="Regions of England">Region</a></th>
<td>
<div class="plainlist">
<ul>
<li><a href="/wiki/North_West_England" title="North West England">North West</a></li>
</ul>
</div>
</td>
</tr>
<tr class="mergedrow adr">
<th scope="row" style="width: 40%"><a href="/wiki/Countries_of_the_United_Kingdom" title="Countries of the United Kingdom">Country</a></th>
<td><span class="country-name"><a href="/wiki/England" title="England">England</a></span></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="width: 40%"><a href="/wiki/List_of_sovereign_states" title="List of sovereign states">Sovereign&#160;state</a></th>
<td><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="width: 40%"><a href="/wiki/Post_town" title="Post town">Post town</a></th>
<td><span style="font-size:80%;"><span class="allcaps" style="text-transform:uppercase;">Cheadle</span></span></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="width: 40%"><a href="/wiki/Postcodes_in_the_United_Kingdom" title="Postcodes in the United Kingdom">Postcode&#160;district</a></th>
<td><span style="font-size:100%;"><a href="/wiki/SK_postcode_area" title="SK postcode area">SK8</a></span></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="width: 40%"><a href="/wiki/Telephone_numbers_in_the_United_Kingdom" title="Telephone numbers in the United Kingdom">Dialling&#160;code</a></th>
<td><span style="font-size:100%;">0161</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center"></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/List_of_law_enforcement_agencies_in_the_United_Kingdom" class="mw-redirect" title="List of law enforcement agencies in the United Kingdom">Police</a></th>
<td><a href="/wiki/Greater_Manchester_Police" title="Greater Manchester Police">Greater Manchester</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Fire_services_in_the_United_Kingdom" title="Fire services in the United Kingdom">Fire</a></th>
<td><a href="/wiki/Greater_Manchester_Fire_and_Rescue_Service" title="Greater Manchester Fire and Rescue Service">Greater Manchester</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Emergency_medical_services_in_the_United_Kingdom" title="Emergency medical services in the United Kingdom">Ambulance</a></th>
<td><a href="/wiki/North_West_Ambulance_Service" title="North West Ambulance Service">North West</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row" style="width: 40%"><a href="/wiki/List_of_members_of_the_European_Parliament_for_the_United_Kingdom,_2014%E2%80%9319" title="List of members of the European Parliament for the United Kingdom, 2014–19">EU&#160;Parliament</a></th>
<td><a href="/wiki/North_West_England_(European_Parliament_constituency)" title="North West England (European Parliament constituency)">North West England</a></td>
</tr>
<tr class="mergedrow">
<th scope="row" style="width: 40%"><a href="/wiki/List_of_United_Kingdom_Parliament_constituencies" title="List of United Kingdom Parliament constituencies">UK&#160;Parliament</a></th>
<td>
<div class="plainlist">
<ul>
<li><a href="/wiki/Cheadle_(UK_Parliament_constituency)" title="Cheadle (UK Parliament constituency)">Cheadle</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td colspan="2" class="hlist noprint nowrap" style="text-align:center;border-top: 1px solid #aaa; padding-top: 3px; font-size:85%;">
<dl>
<dt><span style="font-weight:normal;">List of places</span></dt>
<dd><a href="/wiki/List_of_United_Kingdom_locations" title="List of United Kingdom locations">UK</a></dd>
<dd><a href="/wiki/List_of_places_in_England" title="List of places in England">England</a></dd>
<dd><a href="/wiki/List_of_places_in_Greater_Manchester" title="List of places in Greater Manchester">Greater Manchester</a><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Heald_Green&amp;params=53.3804_N_-2.2290_E_region:GB_type:city(12640)"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">53°22′49″N</span> <span class="longitude">2°13′44″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">53.3804°N 2.2290°W</span><span style="display:none">﻿ / <span class="geo">53.3804; -2.2290</span></span></span></a></span></span></span></dd>
</dl>
</td>
</tr>
</table>
<p><b>Heald Green</b> is a suburb of <a href="/wiki/Stockport" title="Stockport">Stockport</a>, <a href="/wiki/Greater_Manchester" title="Greater Manchester">Greater Manchester</a>, England. In the south-west of the <a href="/wiki/Metropolitan_Borough_of_Stockport" title="Metropolitan Borough of Stockport">borough</a> near <a href="/wiki/Manchester_Airport" title="Manchester Airport">Manchester Airport</a>, it is bordered by <a href="/wiki/Gatley" title="Gatley">Gatley</a> and <a href="/wiki/Cheadle,_Greater_Manchester" title="Cheadle, Greater Manchester">Cheadle</a> to the north, <a href="/wiki/Cheadle_Hulme" title="Cheadle Hulme">Cheadle Hulme</a> to the east, <a href="/wiki/Handforth" title="Handforth">Handforth</a> and <a href="/wiki/Styal" title="Styal">Styal</a> to the south and <a href="/wiki/Wythenshawe" title="Wythenshawe">Wythenshawe</a> to the west.</p>
<p><a href="/wiki/Heald_Green_railway_station" title="Heald Green railway station">Heald Green railway station</a> is on the <a href="/wiki/Styal_Line" class="mw-redirect" title="Styal Line">Styal Line</a> and is linked by a spur to Manchester Airport.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Population"><span class="tocnumber">1</span> <span class="toctext">Population</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Ethnicity"><span class="tocnumber">2</span> <span class="toctext">Ethnicity</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Religion"><span class="tocnumber">3</span> <span class="toctext">Religion</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notable_people"><span class="tocnumber">4</span> <span class="toctext">Notable people</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Population">Population</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Heald_Green&amp;action=edit&amp;section=1" title="Edit section: Population">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At the <a href="/wiki/United_Kingdom_Census_2001" title="United Kingdom Census 2001">2001 Census</a>, Heald Green had a population of 12,640, of whom 6,520 (51.6%) were female and 6,120 (48.4%) male, 2,494 (19.7%) aged 16 and under and 2,409 (19.1%) aged 65 and over.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<table class="wikitable" id="toc" style="float: right; margin-left: 1em; width: 40%; font-size: 90%;" cellspacing="5">
<tr>
<th colspan="4"><b>Heald Green compared</b></th>
</tr>
<tr>
<td><b><a href="/wiki/United_Kingdom_Census_2001" title="United Kingdom Census 2001">2001 UK Census</a></b></td>
<td><b>Heald Green</b></td>
<td><b>Stockport</b></td>
<td><b>England</b></td>
</tr>
<tr>
<td>Total population</td>
<td>12,640</td>
<td>284,528</td>
<td>49,138,831</td>
</tr>
<tr>
<td>White</td>
<td>90.5%</td>
<td>95.7%</td>
<td>90.9%</td>
</tr>
<tr>
<td>Asian</td>
<td>7%</td>
<td>2.1%</td>
<td>4.6%</td>
</tr>
<tr>
<td>Black</td>
<td>0.4%</td>
<td>0.4%</td>
<td>2.3%</td>
</tr>
</table>
<h2><span class="mw-headline" id="Ethnicity">Ethnicity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Heald_Green&amp;action=edit&amp;section=2" title="Edit section: Ethnicity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ethnic white groups (British, Irish, other) account for 90.4% (11,440 people) of the population, with 9.6% (1200 people) being in ethnic groups other than white. Of the 9.6% (1200 people) in non-white ethnic groups:</p>
<ul>
<li>144 (12%) belonged to mixed ethnic groups</li>
<li>881 (73.4%) were Asian or Asian British</li>
<li>47 (3.9%) were Black or Black British</li>
<li>128 (10.7%) were Chinese or other ethnic groups <sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Religion">Religion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Heald_Green&amp;action=edit&amp;section=3" title="Edit section: Religion">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Christian – 77.1% (9,741 people)</li>
<li>Buddhist – 0.2% (23 people)</li>
<li>Hindu – 1% (126 people)</li>
<li>Jewish – 0.8% (106 people)</li>
<li>Muslim – 6.1% (770 people)</li>
<li>Sikh – 0.2% (20 people)</li>
<li>Other religions – 0.3% (43 people)</li>
<li>No religion – 8.3% (1,089 people)</li>
<li>Religion not stated – 5.7% (722 people)<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Notable_people">Notable people</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Heald_Green&amp;action=edit&amp;section=4" title="Edit section: Notable people">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Famous residents have included world snooker champion <a href="/wiki/Alex_Higgins" title="Alex Higgins">Alex Higgins</a>, <a href="/wiki/Lancashire_County_Cricket_Club" title="Lancashire County Cricket Club">Lancashire</a> cricket players <a href="/wiki/Johnny_Briggs_(cricketer)" title="Johnny Briggs (cricketer)">Johnny Briggs</a> and <a href="/wiki/Clive_Lloyd" title="Clive Lloyd">Clive Lloyd</a>, <a href="/wiki/Sarah_Harding" title="Sarah Harding">Sarah Harding</a> from <a href="/wiki/Girls_Aloud" title="Girls Aloud">Girls Aloud</a>, <a href="/wiki/Coronation_Street" title="Coronation Street">Coronation Street</a>'s <a href="/wiki/Simon_Gregson" title="Simon Gregson">Simon Gregson</a>, <a href="/wiki/Manchester_City" class="mw-redirect" title="Manchester City">Manchester City</a> players <a href="/wiki/Paul_Dickov" title="Paul Dickov">Paul Dickov</a> and <a href="/wiki/Derek_Jeffries" title="Derek Jeffries">Derek Jeffries</a> and 1990s band <a href="/wiki/Northern_Uproar" title="Northern Uproar">Northern Uproar</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Heald_Green&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&amp;b=6174296&amp;c=HEALD+GREEN&amp;d=14&amp;e=16&amp;g=354842&amp;i=1001x1003x1004&amp;m=0&amp;r=1&amp;s=1310738547607&amp;enc=1&amp;dsFamilyId=75">http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&amp;b=6174296&amp;c=HEALD+GREEN&amp;d=14&amp;e=16&amp;g=354842&amp;i=1001x1003x1004&amp;m=0&amp;r=1&amp;s=1310738547607&amp;enc=1&amp;dsFamilyId=75</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&amp;b=6174296&amp;c=HEALD+GREEN&amp;d=14&amp;e=16&amp;g=354842&amp;i=1001x1003x1004&amp;m=0&amp;r=1&amp;s=1310738547591&amp;enc=1&amp;dsFamilyId=91">http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&amp;b=6174296&amp;c=HEALD+GREEN&amp;d=14&amp;e=16&amp;g=354842&amp;i=1001x1003x1004&amp;m=0&amp;r=1&amp;s=1310738547591&amp;enc=1&amp;dsFamilyId=91</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&amp;b=6174296&amp;c=HEALD+GREEN&amp;d=14&amp;e=16&amp;g=354842&amp;i=1001x1003x1004&amp;m=0&amp;r=1&amp;s=1310738547607&amp;enc=1&amp;dsFamilyId=87">http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&amp;b=6174296&amp;c=HEALD+GREEN&amp;d=14&amp;e=16&amp;g=354842&amp;i=1001x1003x1004&amp;m=0&amp;r=1&amp;s=1310738547607&amp;enc=1&amp;dsFamilyId=87</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&amp;b=6174296&amp;c=HEALD+GREEN&amp;d=14&amp;e=16&amp;g=354842&amp;i=1001x1003x1004&amp;m=0&amp;r=1&amp;s=1310738547623&amp;enc=1&amp;dsFamilyId=95">http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&amp;b=6174296&amp;c=HEALD+GREEN&amp;d=14&amp;e=16&amp;g=354842&amp;i=1001x1003x1004&amp;m=0&amp;r=1&amp;s=1310738547623&amp;enc=1&amp;dsFamilyId=95</a></span></li>
</ol>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Greater_Manchester_UK_locator_map_2010.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Greater_Manchester_UK_locator_map_2010.svg/30px-Greater_Manchester_UK_locator_map_2010.svg.png" width="30" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Greater_Manchester_UK_locator_map_2010.svg/45px-Greater_Manchester_UK_locator_map_2010.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Greater_Manchester_UK_locator_map_2010.svg/60px-Greater_Manchester_UK_locator_map_2010.svg.png 2x" data-file-width="1108" data-file-height="1345" /></a></td>
<td><i>This <a href="/wiki/Greater_Manchester" title="Greater Manchester">Greater Manchester</a> location article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Heald_Green&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:GreaterManchester-geo-stub" title="Template:GreaterManchester-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:GreaterManchester-geo-stub" title="Template talk:GreaterManchester-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:GreaterManchester-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1244
Cached time: 20170221012406
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.140 seconds
Real time usage: 0.171 seconds
Preprocessor visited node count: 2078/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 30430/2097152 bytes
Template argument size: 1387/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 3/500
Lua time usage: 0.055/10.000 seconds
Lua memory usage: 1.8 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  148.145      1 -total
 90.54%  134.135      1 Template:Infobox_UK_place
 82.59%  122.354      2 Template:Infobox
 16.72%   24.774     25 Template:Ubl
 14.68%   21.748      1 Template:Location_map
 12.35%   18.300      1 Template:Coord
  9.74%   14.426      8 Template:Infobox_UK_place/local
  5.27%    7.814      1 Template:GreaterManchester-geo-stub
  4.59%    6.800      1 Template:Asbox
  2.50%    3.708      1 Template:Reflist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1781147-0!*!0!!en!4!* and timestamp 20170221012406 and revision id 744116301
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Heald_Green&amp;oldid=744116301">https://en.wikipedia.org/w/index.php?title=Heald_Green&amp;oldid=744116301</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Geography_of_Stockport_Borough" title="Category:Geography of Stockport Borough">Geography of Stockport Borough</a></li><li><a href="/wiki/Category:Greater_Manchester_geography_stubs" title="Category:Greater Manchester geography stubs">Greater Manchester geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Heald+Green" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Heald+Green" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Heald_Green"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Heald_Green"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Heald_Green" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Heald_Green&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Heald_Green&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Heald_Green" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Heald_Green" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Heald_Green&amp;oldid=744116301" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Heald_Green&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5690181" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Heald_Green&amp;id=744116301" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Heald+Green">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Heald+Green&amp;returnto=Heald+Green&amp;oldid=744116301&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Heald_Green&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Heald_Green" title="Heald Green – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5690181#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 October 2016, at 06:41.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Heald_Green&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.140","walltime":"0.171","ppvisitednodes":{"value":2078,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":30430,"limit":2097152},"templateargumentsize":{"value":1387,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  148.145      1 -total"," 90.54%  134.135      1 Template:Infobox_UK_place"," 82.59%  122.354      2 Template:Infobox"," 16.72%   24.774     25 Template:Ubl"," 14.68%   21.748      1 Template:Location_map"," 12.35%   18.300      1 Template:Coord","  9.74%   14.426      8 Template:Infobox_UK_place/local","  5.27%    7.814      1 Template:GreaterManchester-geo-stub","  4.59%    6.800      1 Template:Asbox","  2.50%    3.708      1 Template:Reflist"]},"scribunto":{"limitreport-timeusage":{"value":"0.055","limit":"10.000"},"limitreport-memusage":{"value":1884767,"limit":52428800}},"cachereport":{"origin":"mw1244","timestamp":"20170221012406","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":66,"wgHostname":"mw1187"});});</script>
	</body>
</html>
