<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Heiko März - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Heiko_März","wgTitle":"Heiko März","wgCurRevisionId":719099453,"wgRevisionId":719099453,"wgArticleId":29275186,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 German-language sources (de)","Use dmy dates from September 2012","All stub articles","1965 births","Living people","Sportspeople from Rostock","German footballers","East German footballers","East Germany international footballers","Association football defenders","Association football midfielders","F.C. Hansa Rostock players","SV Babelsberg 03 players","Bundesliga players","2. Bundesliga players","DDR-Oberliga players","German football defender, 1960s birth stubs","German football midfielder, 1960s birth stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Heiko_März","wgRelevantArticleId":29275186,"wgRequestId":"WLSR5ApAAEEAAOX4NAUAAACF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q834681","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Heiko_M%C3%A4rz"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Heiko_M%C3%A4rz&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Heiko_M%C3%A4rz&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Heiko_M%C3%A4rz"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Heiko_März rootpage-Heiko_März skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Heiko März</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;line-height: 1.2em">
<caption class="fn" style="line-height: 1.5em; text-align: center;">Heiko März</caption>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Personal information</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Date of birth</th>
<td colspan="3" style="white-space: nowrap; vertical-align: baseline"><span style="display:none">(<span class="bday">1965-07-09</span>)</span> 9 July 1965 <span class="noprint ForceAgeToShow">(age&#160;51)</span></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Place of birth</th>
<td colspan="3" class="birthplace" style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Rostock" title="Rostock">Rostock</a>, <a href="/wiki/East_Germany" title="East Germany">East Germany</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Height</th>
<td colspan="3" style="white-space: nowrap; vertical-align: baseline">1.85&#160;m (6&#160;ft 1&#160;in)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Playing position</th>
<td colspan="3" class="role" style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">Defender</a>/<a href="/wiki/Midfielder" title="Midfielder">Midfielder</a></td>
</tr>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Youth career</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal"><span style="visibility:hidden;color:transparent;">0000</span>–1977</span></th>
<td colspan="3" style="white-space: nowrap; vertical-align: baseline">SG Fischkombinat Rostock</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1977–1983</span></th>
<td colspan="3" style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Hansa_Rostock" class="mw-redirect" title="Hansa Rostock">Hansa Rostock</a></td>
</tr>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Senior career*</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left">Years</th>
<td style="white-space: nowrap; vertical-align: baseline"><b>Team</b></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right"><b><abbr title="League appearances">Apps</abbr></b></td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right"><b>(<abbr title="League goals">Gls</abbr>)</b></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1983–1998</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Hansa_Rostock" class="mw-redirect" title="Hansa Rostock">Hansa Rostock</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">344</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(27)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1998–1999</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/Hansa_Rostock_II" class="mw-redirect" title="Hansa Rostock II">Hansa Rostock II</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">6</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1999–2001</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/SV_Babelsberg_03" title="SV Babelsberg 03">SV Babelsberg 03</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">48</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(5)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2001–2003</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/FC_Sch%C3%B6nberg_95" title="FC Schönberg 95">FC Schönberg 95</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right"></td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right"></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2004–2010</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/w/index.php?title=SV_Warnem%C3%BCnde&amp;action=edit&amp;redlink=1" class="new" title="SV Warnemünde (page does not exist)">SV Warnemünde</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right"></td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right"></td>
</tr>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">National team</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/East_Germany_national_football_team" title="East Germany national football team">East Germany Olympic</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">6</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(1)</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">1989</span></th>
<td style="white-space: nowrap; vertical-align: baseline"><a href="/wiki/East_Germany_national_football_team" title="East Germany national football team">East Germany</a></td>
<td style="white-space: nowrap; vertical-align: baseline;text-align: right">1</td>
<td style="white-space: nowrap; vertical-align: baseline; text-align: right">(0)</td>
</tr>
<tr>
<th colspan="4" style="text-align:center;background-color: #b0c4de; line-height: 1.5em">Teams managed</th>
</tr>
<tr>
<th scope="row" style="white-space: nowrap; vertical-align: baseline; text-align: left"><span style="font-weight:normal">2006–2010</span></th>
<td colspan="3" style="white-space: nowrap; vertical-align: baseline"><a href="/w/index.php?title=SV_Warnem%C3%BCnde&amp;action=edit&amp;redlink=1" class="new" title="SV Warnemünde (page does not exist)">SV Warnemünde</a></td>
</tr>
<tr>
<td colspan="4" style="text-align:center;color:darkslategray; font-size:95%">* Senior club appearances and goals counted for the domestic league only.<br /></td>
</tr>
</table>
<p><b>Heiko März</b> (born 9 July 1965) is a German former <a href="/wiki/Association_football" title="Association football">footballer</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Heiko_M%C3%A4rz&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.kicker.de/news/fussball/bundesliga/vereine/1-bundesliga/1996-97/hansa-rostock-3/66/spieler_heiko-maerz.html">"März, Heiko"</a> (in German). kicker.de<span class="reference-accessdate">. Retrieved <span class="nowrap">16 September</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHeiko+M%C3%A4rz&amp;rft.btitle=M%C3%A4rz%2C+Heiko&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.kicker.de%2Fnews%2Ffussball%2Fbundesliga%2Fvereine%2F1-bundesliga%2F1996-97%2Fhansa-rostock-3%2F66%2Fspieler_heiko-maerz.html&amp;rft.pub=kicker.de&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Heiko_M%C3%A4rz&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.fussballdaten.de/spieler/maerzheiko">Heiko März profile</a> at Fussballdaten</li>
</ul>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td>
<div style="position:relative; width:40px; height:40px; vertical-align: middle;">
<div style="position:absolute; width:40px; height:40px; overflow:hidden; z-index:1;">
<div style="margin-left:0px; margin-top:0px;"><span class="flagicon"><a href="/wiki/Germany" title="Germany"><img alt="Germany" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/67px-Flag_of_Germany.svg.png" width="67" height="40" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/100px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/134px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span></div>
</div>
<div style="position:absolute; width:40px; height:40px; z-index:2;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Soccerball_mask2.svg/40px-Soccerball_mask2.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Soccerball_mask2.svg/60px-Soccerball_mask2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Soccerball_mask2.svg/80px-Soccerball_mask2.svg.png 2x" data-file-width="195" data-file-height="195" /></div>
</div>
</td>
<td><i>This biographical article related to association football in Germany, about a defender born in the 1960s, is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Heiko_M%C3%A4rz&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Germany-footy-defender-1960s-stub" title="Template:Germany-footy-defender-1960s-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Germany-footy-defender-1960s-stub" title="Template talk:Germany-footy-defender-1960s-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Germany-footy-defender-1960s-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td>
<div style="position:relative; width:40px; height:40px; vertical-align: middle;">
<div style="position:absolute; width:40px; height:40px; overflow:hidden; z-index:1;">
<div style="margin-left:0px; margin-top:0px;"><span class="flagicon"><a href="/wiki/Germany" title="Germany"><img alt="Germany" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/67px-Flag_of_Germany.svg.png" width="67" height="40" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/100px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/134px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></span></div>
</div>
<div style="position:absolute; width:40px; height:40px; z-index:2;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Soccerball_mask2.svg/40px-Soccerball_mask2.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Soccerball_mask2.svg/60px-Soccerball_mask2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Soccerball_mask2.svg/80px-Soccerball_mask2.svg.png 2x" data-file-width="195" data-file-height="195" /></div>
</div>
</td>
<td><i>This biographical article related to association football in Germany, about a midfielder born in the 1960s, is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Heiko_M%C3%A4rz&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Germany-footy-midfielder-1960s-stub" title="Template:Germany-footy-midfielder-1960s-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Germany-footy-midfielder-1960s-stub" title="Template talk:Germany-footy-midfielder-1960s-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Germany-footy-midfielder-1960s-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1270
Cached time: 20170227205357
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.236 seconds
Real time usage: 0.279 seconds
Preprocessor visited node count: 3000/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 33814/2097152 bytes
Template argument size: 2574/2097152 bytes
Highest expansion depth: 27/40
Expensive parser function count: 1/500
Lua time usage: 0.100/10.000 seconds
Lua memory usage: 5.03 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  259.763      1 -total
 66.83%  173.599      1 Template:Infobox_football_biography
 48.84%  126.864      1 Template:Infobox3cols
 12.76%   33.139      1 Template:Reflist
 12.23%   31.763      1 Template:Height
 12.16%   31.578      1 Template:Use_dmy_dates
 11.61%   30.153      1 Template:Cite_web
 10.75%   27.933      1 Template:Convert
  7.15%   18.566      1 Template:Infobox_person/height
  6.58%   17.102      2 Template:Asbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:29275186-0!*!0!!*!4!* and timestamp 20170227205356 and revision id 719099453
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Heiko_März&amp;oldid=719099453">https://en.wikipedia.org/w/index.php?title=Heiko_März&amp;oldid=719099453</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1965_births" title="Category:1965 births">1965 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Sportspeople_from_Rostock" title="Category:Sportspeople from Rostock">Sportspeople from Rostock</a></li><li><a href="/wiki/Category:German_footballers" title="Category:German footballers">German footballers</a></li><li><a href="/wiki/Category:East_German_footballers" title="Category:East German footballers">East German footballers</a></li><li><a href="/wiki/Category:East_Germany_international_footballers" title="Category:East Germany international footballers">East Germany international footballers</a></li><li><a href="/wiki/Category:Association_football_defenders" title="Category:Association football defenders">Association football defenders</a></li><li><a href="/wiki/Category:Association_football_midfielders" title="Category:Association football midfielders">Association football midfielders</a></li><li><a href="/wiki/Category:F.C._Hansa_Rostock_players" title="Category:F.C. Hansa Rostock players">F.C. Hansa Rostock players</a></li><li><a href="/wiki/Category:SV_Babelsberg_03_players" title="Category:SV Babelsberg 03 players">SV Babelsberg 03 players</a></li><li><a href="/wiki/Category:Bundesliga_players" title="Category:Bundesliga players">Bundesliga players</a></li><li><a href="/wiki/Category:2._Bundesliga_players" title="Category:2. Bundesliga players">2. Bundesliga players</a></li><li><a href="/wiki/Category:DDR-Oberliga_players" title="Category:DDR-Oberliga players">DDR-Oberliga players</a></li><li><a href="/wiki/Category:German_football_defender,_1960s_birth_stubs" title="Category:German football defender, 1960s birth stubs">German football defender, 1960s birth stubs</a></li><li><a href="/wiki/Category:German_football_midfielder,_1960s_birth_stubs" title="Category:German football midfielder, 1960s birth stubs">German football midfielder, 1960s birth stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_German-language_sources_(de)" title="Category:CS1 German-language sources (de)">CS1 German-language sources (de)</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_September_2012" title="Category:Use dmy dates from September 2012">Use dmy dates from September 2012</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Heiko+M%C3%A4rz" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Heiko+M%C3%A4rz" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Heiko_M%C3%A4rz"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Heiko_M%C3%A4rz"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Heiko_M%C3%A4rz" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Heiko_M%C3%A4rz&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Heiko_M%C3%A4rz&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Heiko_M%C3%A4rz" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Heiko_M%C3%A4rz" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Heiko_M%C3%A4rz&amp;oldid=719099453" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Heiko_M%C3%A4rz&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q834681" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Heiko_M%C3%A4rz&amp;id=719099453" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Heiko+M%C3%A4rz">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Heiko+M%C3%A4rz&amp;returnto=Heiko+M%C3%A4rz&amp;oldid=719099453&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Heiko_M%C3%A4rz&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Heiko_M%C3%A4rz" title="Heiko März – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%87%D8%A7%DB%8C%DA%A9%D9%88_%D9%85%D8%B1%D8%AA%D8%B3" title="هایکو مرتس – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Heiko_M%C3%A4rz" title="Heiko März – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q834681#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 May 2016, at 16:13.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Heiko_M%C3%A4rz&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.236","walltime":"0.279","ppvisitednodes":{"value":3000,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":33814,"limit":2097152},"templateargumentsize":{"value":2574,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  259.763      1 -total"," 66.83%  173.599      1 Template:Infobox_football_biography"," 48.84%  126.864      1 Template:Infobox3cols"," 12.76%   33.139      1 Template:Reflist"," 12.23%   31.763      1 Template:Height"," 12.16%   31.578      1 Template:Use_dmy_dates"," 11.61%   30.153      1 Template:Cite_web"," 10.75%   27.933      1 Template:Convert","  7.15%   18.566      1 Template:Infobox_person/height","  6.58%   17.102      2 Template:Asbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.100","limit":"10.000"},"limitreport-memusage":{"value":5277262,"limit":52428800}},"cachereport":{"origin":"mw1270","timestamp":"20170227205357","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":350,"wgHostname":"mw1270"});});</script>
	</body>
</html>
