<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>I'm Walking Behind You - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"I'm_Walking_Behind_You","wgTitle":"I'm Walking Behind You","wgCurRevisionId":613340502,"wgRevisionId":613340502,"wgArticleId":2101647,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from October 2008","All articles needing additional references","All articles with unsourced statements","Articles with unsourced statements from September 2011","All stub articles","1953 singles","Frank Sinatra songs","Eddie Fisher (singer) songs","Number-one singles in the United States","UK Singles Chart number-one singles","Songs written by Billy Reid (British songwriter)","Pop standard stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"I'm_Walking_Behind_You","wgRelevantArticleId":2101647,"wgRequestId":"WLX7FApAMFIAAEzocE8AAAAK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5966869","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/I%27m_Walking_Behind_You"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=I%27m_Walking_Behind_You&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=I%27m_Walking_Behind_You&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/I%27m_Walking_Behind_You"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-I_m_Walking_Behind_You rootpage-I_m_Walking_Behind_You skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">I'm Walking Behind You</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=I%27m_Walking_Behind_You&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(October 2008)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>"<b>I'm Walking Behind You</b>" is a <a href="/wiki/Popular_music" title="Popular music">popular</a> <a href="/wiki/Song" title="Song">song</a> written by <a href="/wiki/Billy_Reid_(British_songwriter)" title="Billy Reid (British songwriter)">Billy Reid</a> and published in 1953.<sup id="cite_ref-500_Number_One_Hits_1-0" class="reference"><a href="#cite_note-500_Number_One_Hits-1">[1]</a></sup></p>
<p><a href="/wiki/Eddie_Fisher_(singer)" title="Eddie Fisher (singer)">Eddie Fisher</a>'s rendition of the song with <a href="/wiki/Sally_Sweetland" title="Sally Sweetland">Sally Sweetland</a> became a number-one <a href="/wiki/Hit_single" title="Hit single">hit single</a> on both the <i><a href="/wiki/Cash_Box_magazine" class="mw-redirect" title="Cash Box magazine">Cash Box</a></i> and <i><a href="/wiki/Billboard_magazine" class="mw-redirect" title="Billboard magazine">Billboard</a></i> <a href="/wiki/Record_chart" title="Record chart">record charts</a> in 1953 in the United States, as well as reaching number one on the <a href="/wiki/UK_Singles_Chart" title="UK Singles Chart">UK Singles Chart</a>.<sup id="cite_ref-500_Number_One_Hits_1-1" class="reference"><a href="#cite_note-500_Number_One_Hits-1">[1]</a></sup><sup id="cite_ref-British_Hit_Singles_.26_Albums_2-0" class="reference"><a href="#cite_note-British_Hit_Singles_.26_Albums-2">[2]</a></sup> The <a href="/wiki/Sound_recording_and_reproduction" title="Sound recording and reproduction">recording</a> by Eddie Fisher and <a href="/wiki/Hugo_Winterhalter" title="Hugo Winterhalter">Hugo Winterhalter</a>'s orchestra and chorus was made on April 7, 1953, and released by <a href="/wiki/RCA_Victor_Records" class="mw-redirect" title="RCA Victor Records">RCA Victor Records</a> as <a href="/wiki/Catalog_numbering_systems_for_single_records" title="Catalog numbering systems for single records">catalog number</a> 20-5293 (in USA)<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> and by <a href="/wiki/EMI" title="EMI">EMI</a> on the <a href="/wiki/His_Master%27s_Voice" title="His Master's Voice">His Master's Voice</a> label as catalog number B&#160;10489.</p>
<p>In the same year, <a href="/wiki/Frank_Sinatra" title="Frank Sinatra">Frank Sinatra</a> released a recording of his own rendition on the <a href="/wiki/Album" title="Album">album</a> <i>Capitol Collector's Series</i>. This recording, made on April 2, 1953, was also issued as a single by <a href="/wiki/Capitol_Records" title="Capitol Records">Capitol Records</a> as catalog number 2450.</p>
<p>The original version was probably <a href="/wiki/Dorothy_Squires" title="Dorothy Squires">Dorothy Squires</a>', recorded in the United Kingdom, with the orchestra of Billy Reid,<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2011)">citation needed</span></a></i>]</sup> the author of the song.</p>
<p>Also in the UK, <a href="/wiki/Jimmy_Young_(disc_jockey)" class="mw-redirect" title="Jimmy Young (disc jockey)">Jimmy Young</a> recorded a version on February 3, 1953, which was released by <a href="/wiki/Decca_Records" title="Decca Records">Decca</a> as catalog number F 10080.</p>
<p><a href="/w/index.php?title=Hans_Bracke&amp;action=edit&amp;redlink=1" class="new" title="Hans Bracke (page does not exist)">Hans Bracke</a> has written <a href="/wiki/German_language" title="German language">German</a> lyrics. The German title is "Die Glocken der Freude". <a href="/w/index.php?title=Wolfgang_Sauer&amp;action=edit&amp;redlink=1" class="new" title="Wolfgang Sauer (page does not exist)">Wolfgang Sauer</a>, Herbert Beckh und das Tanzeorkester des <a href="/wiki/Bayerischer_Rundfunk" title="Bayerischer Rundfunk">Bayerischer Rundfunks</a> recorded it in <a href="/wiki/Munich" title="Munich">Munich</a> on June 6, 1954. The song was released by <a href="/wiki/Electrola" title="Electrola">Electrola</a> as catalog number EG&#160;8029.</p>
<p>A version was also recorded by <a href="/wiki/Webb_Pierce" title="Webb Pierce">Webb Pierce</a>, and is included on the album <i><a href="/w/index.php?title=Hideaway_Heart&amp;action=edit&amp;redlink=1" class="new" title="Hideaway Heart (page does not exist)">Hideaway Heart</a></i> produced by The Decca Record Company Ltd. It was released in the UK through its branch company Brunswick, with the catalog number MONO LAT 8540.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=I%27m_Walking_Behind_You&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_number-one_singles_of_1953_(U.S.)" class="mw-redirect" title="List of number-one singles of 1953 (U.S.)">List of number-one singles of 1953 (U.S.)</a></li>
<li><a href="/wiki/List_of_number-one_singles_from_the_1950s_(UK)#1953" class="mw-redirect" title="List of number-one singles from the 1950s (UK)">List of number-one singles from the 1950s (UK)</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=I%27m_Walking_Behind_You&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-500_Number_One_Hits-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-500_Number_One_Hits_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-500_Number_One_Hits_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Rice, Jo (1982). <i>The Guinness Book of 500 Number One Hits</i> (1st ed.). Enfield, Middlesex: Guinness Superlatives Ltd. p.&#160;8. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-85112-250-7" title="Special:BookSources/0-85112-250-7">0-85112-250-7</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AI%27m+Walking+Behind+You&amp;rft.aufirst=Jo&amp;rft.aulast=Rice&amp;rft.btitle=The+Guinness+Book+of+500+Number+One+Hits&amp;rft.date=1982&amp;rft.edition=1st&amp;rft.genre=book&amp;rft.isbn=0-85112-250-7&amp;rft.pages=8&amp;rft.place=Enfield%2C+Middlesex&amp;rft.pub=Guinness+Superlatives+Ltd&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-British_Hit_Singles_.26_Albums-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-British_Hit_Singles_.26_Albums_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Roberts, David (2006). <i><a href="/wiki/British_Hit_Singles_%26_Albums" title="British Hit Singles &amp; Albums">British Hit Singles &amp; Albums</a></i> (19th ed.). London: Guinness World Records Limited. p.&#160;19. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-904994-10-5" title="Special:BookSources/1-904994-10-5">1-904994-10-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AI%27m+Walking+Behind+You&amp;rft.aufirst=David&amp;rft.aulast=Roberts&amp;rft.btitle=British+Hit+Singles+%26+Albums&amp;rft.date=2006&amp;rft.edition=19th&amp;rft.genre=book&amp;rft.isbn=1-904994-10-5&amp;rft.pages=19&amp;rft.place=London&amp;rft.pub=Guinness+World+Records+Limited&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.78discography.com/RCA205000.htm">"RCA Victor 20-5000 - 5500 78rpm numerical listing discography"</a>. 78discography.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-04-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AI%27m+Walking+Behind+You&amp;rft.btitle=RCA+Victor+20-5000+-+5500+78rpm+numerical+listing+discography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.78discography.com%2FRCA205000.htm&amp;rft.pub=78discography.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=I%27m_Walking_Behind_You&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.metrolyrics.com/im-walking-behind-you-lyrics-eddie-fisher.html">Lyrics of this song</a> at <a href="/wiki/MetroLyrics" title="MetroLyrics">MetroLyrics</a></li>
</ul>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Musical_notes.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Musical_notes.svg/30px-Musical_notes.svg.png" width="30" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Musical_notes.svg/45px-Musical_notes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Musical_notes.svg/60px-Musical_notes.svg.png 2x" data-file-width="400" data-file-height="300" /></a></td>
<td><i>This <a href="/wiki/Pop_standards" class="mw-redirect" title="Pop standards">pop standards</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=I%27m_Walking_Behind_You&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Pop-standard-stub" title="Template:Pop-standard-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Pop-standard-stub" title="Template talk:Pop-standard-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Pop-standard-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1214
Cached time: 20170220153401
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.136 seconds
Real time usage: 0.179 seconds
Preprocessor visited node count: 414/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13120/2097152 bytes
Template argument size: 547/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 2/500
Lua time usage: 0.069/10.000 seconds
Lua memory usage: 2.62 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  153.543      1 -total
 48.14%   73.916      1 Template:Reflist
 35.30%   54.205      2 Template:Cite_book
 23.56%   36.170      1 Template:Refimprove
 16.43%   25.233      1 Template:Citation_needed
 15.05%   23.104      1 Template:Fix
 14.38%   22.077      1 Template:Ambox
  9.44%   14.487      1 Template:Delink
  8.87%   13.614      1 Template:Pop-standard-stub
  7.92%   12.156      1 Template:Asbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2101647-0!*!0!!*!4!* and timestamp 20170220153401 and revision id 613340502
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=I%27m_Walking_Behind_You&amp;oldid=613340502">https://en.wikipedia.org/w/index.php?title=I%27m_Walking_Behind_You&amp;oldid=613340502</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1953_singles" title="Category:1953 singles">1953 singles</a></li><li><a href="/wiki/Category:Frank_Sinatra_songs" title="Category:Frank Sinatra songs">Frank Sinatra songs</a></li><li><a href="/wiki/Category:Eddie_Fisher_(singer)_songs" title="Category:Eddie Fisher (singer) songs">Eddie Fisher (singer) songs</a></li><li><a href="/wiki/Category:Number-one_singles_in_the_United_States" title="Category:Number-one singles in the United States">Number-one singles in the United States</a></li><li><a href="/wiki/Category:UK_Singles_Chart_number-one_singles" title="Category:UK Singles Chart number-one singles">UK Singles Chart number-one singles</a></li><li><a href="/wiki/Category:Songs_written_by_Billy_Reid_(British_songwriter)" title="Category:Songs written by Billy Reid (British songwriter)">Songs written by Billy Reid (British songwriter)</a></li><li><a href="/wiki/Category:Pop_standard_stubs" title="Category:Pop standard stubs">Pop standard stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_October_2008" title="Category:Articles needing additional references from October 2008">Articles needing additional references from October 2008</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_September_2011" title="Category:Articles with unsourced statements from September 2011">Articles with unsourced statements from September 2011</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=I%27m+Walking+Behind+You" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=I%27m+Walking+Behind+You" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/I%27m_Walking_Behind_You"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:I%27m_Walking_Behind_You"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/I%27m_Walking_Behind_You" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=I%27m_Walking_Behind_You&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=I%27m_Walking_Behind_You&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/I%27m_Walking_Behind_You" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/I%27m_Walking_Behind_You" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=I%27m_Walking_Behind_You&amp;oldid=613340502" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=I%27m_Walking_Behind_You&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5966869" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=I%27m_Walking_Behind_You&amp;id=613340502" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=I%27m+Walking+Behind+You">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=I%27m+Walking+Behind+You&amp;returnto=I%27m+Walking+Behind+You&amp;oldid=613340502&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=I%27m_Walking_Behind_You&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5966869#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 June 2014, at 21:40.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=I%27m_Walking_Behind_You&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.136","walltime":"0.179","ppvisitednodes":{"value":414,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":13120,"limit":2097152},"templateargumentsize":{"value":547,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  153.543      1 -total"," 48.14%   73.916      1 Template:Reflist"," 35.30%   54.205      2 Template:Cite_book"," 23.56%   36.170      1 Template:Refimprove"," 16.43%   25.233      1 Template:Citation_needed"," 15.05%   23.104      1 Template:Fix"," 14.38%   22.077      1 Template:Ambox","  9.44%   14.487      1 Template:Delink","  8.87%   13.614      1 Template:Pop-standard-stub","  7.92%   12.156      1 Template:Asbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.069","limit":"10.000"},"limitreport-memusage":{"value":2749214,"limit":52428800}},"cachereport":{"origin":"mw1214","timestamp":"20170220153401","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":55,"wgHostname":"mw1247"});});</script>
	</body>
</html>
