<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>I, Q (book series) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"I,_Q_(book_series)","wgTitle":"I, Q (book series)","wgCurRevisionId":755581488,"wgRevisionId":755581488,"wgArticleId":22879311,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using ISBN magic links","American children's novels","Series of children's books"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"I,_Q_(book_series)","wgRelevantArticleId":22879311,"wgRequestId":"WLGiCQpAMEsAALKwLbcAAABR","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5967458","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/I,_Q_(book_series)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=I,_Q_(book_series)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=I,_Q_(book_series)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/I,_Q_(book_series)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-I_Q_book_series rootpage-I_Q_book_series skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">I, Q (book series)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th scope="row" style="white-space: nowrap">Author</th>
<td>Roland Smith, <a href="/wiki/Michael_Spradlin" title="Michael Spradlin">Michael P. Spradlin</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Original title</th>
<td>I, Q</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Country</th>
<td>United States</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Language</th>
<td>English</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Genre</th>
<td>young adults' mystery, spy</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Publisher</th>
<td><a href="/wiki/Sleeping_Bear_Press" class="mw-redirect" title="Sleeping Bear Press">Sleeping Bear Press</a><br />
<a href="/wiki/Scholastic_Press" class="mw-redirect" title="Scholastic Press">Scholastic Press</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Published</th>
<td>2008-2014</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Media type</th>
<td>Paperback, hardcover, PDF, ePub, hosted eBook</td>
</tr>
</table>
<p><i><b>I, Q</b></i> is a series of <a href="/wiki/Young_adult_fiction" title="Young adult fiction">young adult fiction</a> mystery books. The first three are written by <a href="/wiki/Roland_Smith" title="Roland Smith">Roland Smith</a> and the rest are co-written by Smith and Michael P. Spradlin. They concern a thirteen-year-old boy named "Quest" – whose nickname is "Q" – and whose parents are well-known rock musicians. He and his stepsister Angela get involved with the <a href="/wiki/United_States_Secret_Service" title="United States Secret Service">U.S. Secret Service</a> and the Israeli <a href="/wiki/Mossad" title="Mossad">Mossad</a> and are protected by Tyrone Boone and his group SOS (Some Old Spooks).</p>
<h2><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=I,_Q_(book_series)&amp;action=edit&amp;section=1" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="width:100%;">
<tr>
<th>No.</th>
<th>Title</th>
<th>Author</th>
<th>Date</th>
<th>ISBN</th>
</tr>
<tr style="text-align: center; background:#;">
<td>1</td>
<td style="text-align: left;"><i>Independence Hall<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></i></td>
<td><a href="/wiki/Roland_Smith" title="Roland Smith">Roland Smith</a></td>
<td><span class="sortkey" style="display:none;speak:none">000000002008-08-27-0000</span><span style="white-space:nowrap">August 27, 2008</span></td>
<td><a href="/wiki/Special:BookSources/9781585363254" class="internal mw-magiclink-isbn">ISBN 978-1585363254</a></td>
</tr>
<tr>
<td colspan="11" style="border-bottom:3px solid #93B8C4">The first book in the series, <i>Independence Hall</i>, begins at the wedding when Q's mom and Angela's dad get married in <a href="/wiki/San_Francisco" title="San Francisco">San Francisco</a> . The family then leaves for a year-long concert tour around America, beginning in <a href="/wiki/Philadelphia" title="Philadelphia">Philadelphia</a>. However, they are being watched. They meet Boone, a retired CIA agent, and their lives will never be the same again. They meet other people working for the Secret Service and they are trying to find out why they want Angela. In Book One: Independence Hall, we met Q and his stepsister, Angela. We also met their pop star parents, Blaze and Roger; the SOS team protecting the family; and we met the main players of the Mossad team that is following them. They include Eben, who wants to avenge his brother; Carma and Devorah, who work for Eben; and Ziv, who started out working for Eben but was actually working for Malak, Angela's supposedly dead mother, or Anmar, Malak's twin sister. We also learn that Angela's mother, Malak Tucker, is still alive and it was her twin sister Anmar, a terrorist known as "the Leopard", that died in the explosion at Independence Hall, posing as her dead sister. In the end Anglela and Q find Malak and find out that Dirk Peski is an agent for Malak and Ziv works to protect Malak&#160;</td>
</tr>
<tr style="text-align: center; background:#;">
<td>2</td>
<td style="text-align: left;"><i>The White House<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></i></td>
<td>Roland Smith</td>
<td><span class="sortkey" style="display:none;speak:none">000000002010-06-23-0000</span><span style="white-space:nowrap">June 23, 2010</span></td>
<td><a href="/wiki/Special:BookSources/9781585364565" class="internal mw-magiclink-isbn">ISBN 978-1585364565</a></td>
</tr>
<tr>
<td colspan="11" style="border-bottom:3px solid #93B8C4">In this book, Q (Quest) and Angela make it to the White House in Washington, D.C. to find that it is even harder to determine who is "good" and "bad" guys than ever before.&#160;</td>
</tr>
<tr style="text-align: center; background:#;">
<td>3</td>
<td style="text-align: left;"><i>Kitty Hawk<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></i></td>
<td>Roland Smith</td>
<td><span class="sortkey" style="display:none;speak:none">000000002012-09-01-0000</span><span style="white-space:nowrap">September 1, 2012</span></td>
<td><a href="/wiki/Special:BookSources/9781585366040" class="internal mw-magiclink-isbn">ISBN 978-1585366040</a></td>
</tr>
<tr>
<td colspan="11" style="border-bottom:3px solid #93B8C4">In this book, Q and Angela, along with the rest of the SOS team, are trying to save Bethany (the president's daughter) from the ghost cell's clutches. Meanwhile, Malak, a.k.a. The Leopard, is rising up higher and higher in the ghost cell's ranks. But will she be able to take them down? Combine a raging storm, car bombs, and an agile dog, and you have I, Q, Kitty Hawk. Q and Angela are kidnapped.&#160;</td>
</tr>
<tr style="text-align: center; background:#;">
<td>4</td>
<td style="text-align: left;"><i>The Alamo<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></i></td>
<td>Roland Smith and <a href="/wiki/Michael_Spradlin" title="Michael Spradlin">Michael P. Spradlin</a></td>
<td><span class="sortkey" style="display:none;speak:none">000000002013-07-01-0000</span><span style="white-space:nowrap">July 1, 2013</span></td>
<td><a href="/wiki/Special:BookSources/9781585368211" class="internal mw-magiclink-isbn">ISBN 978-1585368211</a></td>
</tr>
<tr>
<td colspan="11" style="border-bottom:3px solid #93B8C4">Continuing the fast-paced adventure series, Q and Angela now know each other's strengths and weakness so they can foil the spies and kidnappers who continue to pursue them while they travel with their parents on a rock concert tour across the U.S. The step brother and sister now have the help of the U. S. President, J. R. Culpepper, and his son, Willingham Culpepper, or P.K. (President's Kid) for short. The president has given them special watches with his secret number engraved on them in case of an emergency. Q and Angela hope they will not have to use that number, but in this book they may have to. Meanwhile, P.K. researches in the White House archives for clues about the mysterious Boone, who is the head security guard and roadie on the tour but also supervises a secretive group of former spies who have the technology, intelligence, persistence, and muscle-power to continue to thwart the mysterious Ghost Cell. The adventures continue as the spies take Angela's mother (disguised as The Leopard, a sinister spy) to San Antonio to the ranch of one of the top five spies in the mysterious Ghost Cell. The rock concert continues to San Antonio as well where the parents, in the chart topping rock group Match, are going to hold a free concert in front of the legendary <a href="/wiki/Alamo_Mission_in_San_Antonio" title="Alamo Mission in San Antonio">Alamo historic site</a>. They eventually find out the ghost cell is attacking from Hancoak towere with chemical weapons and disable the treat with Croc Blinking.
<p>Description from Amazon:</p>
<blockquote>
<p>Fresh off a "too close" encounter with the terrorist group, the Ghost Cell, in Kitty Hawk, North Carolina, Q and Angela head to San Antonio, Texas. As their parents' band, Match, prepares for a concert at the Alamo, the two discover that the Ghost Cell has its tentacles everywhere, including the Lone Star State. With each passing hour, Q and Angela uncover more clues and discover more leads. And the mysterious Boone and his SOS group leave them with more questions than answers, for there is much more to Boone than meets the eye. With time running out to stop another Ghost Cell attack, Angela and Q and the others begin to wonder. Are they following the Ghost Cell or is the Ghost Cell following them?</p>
</blockquote>
&#160;</td>
</tr>
<tr style="text-align: center; background:#;">
<td>5</td>
<td style="text-align: left;"><i>The Windy City<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></i></td>
<td>Roland Smith and Michael P. Spradlin</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-01-01-0000</span><span style="white-space:nowrap">January 1, 2014</span></td>
<td><a href="/wiki/Special:BookSources/9781585368242" class="internal mw-magiclink-isbn">ISBN 978-1585368242</a></td>
</tr>
<tr>
<td colspan="11" style="border-bottom:3px solid #93B8C4">Q and Angela finish their mission in San Antonio, and head to Chicago.&#160;</td>
</tr>
<tr style="text-align: center; background:#;">
<td>6</td>
<td style="text-align: left;"><i>Alcatraz<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></i></td>
<td>Roland Smith and Michael P. Spradlin</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-09-01-0000</span><span style="white-space:nowrap">September 1, 2014</span></td>
<td><a href="/wiki/Special:BookSources/9781585368259" class="internal mw-magiclink-isbn">ISBN 978-1585368259</a></td>
</tr>
<tr>
<td colspan="11" style="border-bottom:3px solid #93B8C4">Q and Angela continue their race to San Francisco to find Number One, the leader of the Ghost Cell, a terrorist organization. They go though hardships finding out that Boone was a templar knight that was affected by the Holy Grail, which gives a user the power of extreme speed through "Blinking". They find out that Speed Paulsen, Q's, dad is the leader of the Ghost Cell and knock him unconscious on Alcatraz Island.&#160;</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=I,_Q_(book_series)&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://sleepingbearpress.com/shop/show/11463">"I, Q: Independence Hall"</a>. Sleeping Bear Press. 2012-11-08<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-06-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AI%2C+Q+%28book+series%29&amp;rft.btitle=I%2C+Q%3A+Independence+Hall&amp;rft.date=2012-11-08&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsleepingbearpress.com%2Fshop%2Fshow%2F11463&amp;rft.pub=Sleeping+Bear+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Smith, Roland. <a rel="nofollow" class="external text" href="http://sleepingbearpress.com/shop/show/11466">"I, Q: The White House"</a>. Sleeping Bear Press<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-06-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AI%2C+Q+%28book+series%29&amp;rft.aufirst=Roland&amp;rft.aulast=Smith&amp;rft.btitle=I%2C+Q%3A+The+White+House&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsleepingbearpress.com%2Fshop%2Fshow%2F11466&amp;rft.pub=Sleeping+Bear+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://sleepingbearpress.com/shop/show/11563">"I, Q: Kitty Hawk"</a>. Sleeping Bear Press. 2012-10-29<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-06-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AI%2C+Q+%28book+series%29&amp;rft.btitle=I%2C+Q%3A+Kitty+Hawk&amp;rft.date=2012-10-29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsleepingbearpress.com%2Fshop%2Fshow%2F11563&amp;rft.pub=Sleeping+Bear+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Smith, Roland. <a rel="nofollow" class="external text" href="http://sleepingbearpress.com/shop/show/11588">"I, Q: The Alamo"</a>. Sleeping Bear Press<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-06-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AI%2C+Q+%28book+series%29&amp;rft.aufirst=Roland&amp;rft.aulast=Smith&amp;rft.btitle=I%2C+Q%3A+The+Alamo&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsleepingbearpress.com%2Fshop%2Fshow%2F11588&amp;rft.pub=Sleeping+Bear+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Smith, Roland. <a rel="nofollow" class="external text" href="http://sleepingbearpress.com/shop/show/11626">"I, Q The Windy City"</a>. Sleeping Bear Press<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-06-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AI%2C+Q+%28book+series%29&amp;rft.aufirst=Roland&amp;rft.aulast=Smith&amp;rft.btitle=I%2C+Q+The+Windy+City&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsleepingbearpress.com%2Fshop%2Fshow%2F11626&amp;rft.pub=Sleeping+Bear+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web">Spradlin, Michael P. <a rel="nofollow" class="external text" href="http://sleepingbearpress.com/shop/show/11668">"I, Q: Alcatraz"</a>. Sleeping Bear Press<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-06-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AI%2C+Q+%28book+series%29&amp;rft.aufirst=Michael+P.&amp;rft.aulast=Spradlin&amp;rft.btitle=I%2C+Q%3A+Alcatraz&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsleepingbearpress.com%2Fshop%2Fshow%2F11668&amp;rft.pub=Sleeping+Bear+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=I,_Q_(book_series)&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://www.iqtheseries.com/">Official website</a></span></span></li>
</ul>
<p>s]]</p>


<!-- 
NewPP limit report
Parsed by mw1236
Cached time: 20170221214534
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.116 seconds
Real time usage: 0.164 seconds
Preprocessor visited node count: 1558/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39019/2097152 bytes
Template argument size: 18724/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.057/10.000 seconds
Lua memory usage: 2.8 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  148.273      1 -total
 33.20%   49.234      1 Template:Reflist
 27.87%   41.330      6 Template:Book_list/sublist
 27.50%   40.782      6 Template:Cite_web
 25.14%   37.281      6 Template:Book_list
 20.70%   30.697      1 Template:Infobox_book_series
 17.87%   26.500      1 Template:Official_website
 14.64%   21.706      1 Template:Infobox
  7.22%   10.710      6 Template:Dts
  5.83%    8.644      6 Template:Replace
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:22879311-0!*!0!!*!*!* and timestamp 20170221214534 and revision id 755581488
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=I,_Q_(book_series)&amp;oldid=755581488">https://en.wikipedia.org/w/index.php?title=I,_Q_(book_series)&amp;oldid=755581488</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_children%27s_novels" title="Category:American children's novels">American children's novels</a></li><li><a href="/wiki/Category:Series_of_children%27s_books" title="Category:Series of children's books">Series of children's books</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=I%2C+Q+%28book+series%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=I%2C+Q+%28book+series%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/I,_Q_(book_series)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:I,_Q_(book_series)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/I,_Q_(book_series)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=I,_Q_(book_series)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=I,_Q_(book_series)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/I,_Q_(book_series)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/I,_Q_(book_series)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=I,_Q_(book_series)&amp;oldid=755581488" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=I,_Q_(book_series)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5967458" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=I%2C_Q_%28book_series%29&amp;id=755581488" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=I%2C+Q+%28book+series%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=I%2C+Q+%28book+series%29&amp;returnto=I%2C+Q+%28book+series%29&amp;oldid=755581488&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=I,_Q_(book_series)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q5967458#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 18 December 2016, at 23:26.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=I,_Q_(book_series)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.116","walltime":"0.164","ppvisitednodes":{"value":1558,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39019,"limit":2097152},"templateargumentsize":{"value":18724,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  148.273      1 -total"," 33.20%   49.234      1 Template:Reflist"," 27.87%   41.330      6 Template:Book_list/sublist"," 27.50%   40.782      6 Template:Cite_web"," 25.14%   37.281      6 Template:Book_list"," 20.70%   30.697      1 Template:Infobox_book_series"," 17.87%   26.500      1 Template:Official_website"," 14.64%   21.706      1 Template:Infobox","  7.22%   10.710      6 Template:Dts","  5.83%    8.644      6 Template:Replace"]},"scribunto":{"limitreport-timeusage":{"value":"0.057","limit":"10.000"},"limitreport-memusage":{"value":2941226,"limit":52428800}},"cachereport":{"origin":"mw1236","timestamp":"20170221214534","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":50,"wgHostname":"mw1240"});});</script>
	</body>
</html>
