<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Igor and Grichka Bogdanoff - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Igor_and_Grichka_Bogdanoff","wgTitle":"Igor and Grichka Bogdanoff","wgCurRevisionId":763894180,"wgRevisionId":763894180,"wgArticleId":29293688,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with French-language external links","Pages using ISBN magic links","Wikipedia temporarily semi-protected biographies of living people","BLP articles lacking sources from May 2015","All BLP articles lacking sources","Articles to be expanded from May 2015","All articles to be expanded","Articles needing translation from French Wikipedia","Wikipedia articles with VIAF identifiers","French television presenters","French science fiction writers","1949 births","Living people","Twin people from France","French people of Russian descent"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Igor_and_Grichka_Bogdanoff","wgRelevantArticleId":29293688,"wgRequestId":"WLB4xApAADkAAEeVz98AAABQ","wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q12920","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/2a/PHOTOS_IGOR_GRICHKA.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Igor_and_Grichka_Bogdanoff"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Igor_and_Grichka_Bogdanoff"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Igor_and_Grichka_Bogdanoff rootpage-Igor_and_Grichka_Bogdanoff skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
<div id="mw-indicator-pp-default" class="mw-indicator"><a href="/wiki/Wikipedia:Protection_policy#semi" title="This article is semi-protected until March 5, 2017, to promote compliance with the policy on biographies of living people"><img alt="Page semi-protected" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Padlock-silver.svg/20px-Padlock-silver.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Padlock-silver.svg/30px-Padlock-silver.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Padlock-silver.svg/40px-Padlock-silver.svg.png 2x" data-file-width="128" data-file-height="128" /></a></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Igor and Grichka Bogdanoff</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-BLP_sources" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biography of a living person</a> <b>needs additional <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="/wiki/Wikipedia:Libel" title="Wikipedia:Libel">libelous</a> or harmful.</span> <small><i>(May 2015)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-notice" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/50px-Translation_to_english_arrow.svg.png" width="50" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/75px-Translation_to_english_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/100px-Translation_to_english_arrow.svg.png 2x" data-file-width="60" data-file-height="20" /></div>
</td>
<td class="mbox-text">
<div class="NavFrame collapsed" style="border:none;">
<div class="NavHead" style="background:transparent;text-align:center;padding-right: 3em; font-weight: normal; text-align: left"><span class="mbox-text-span">This article <b>may be expanded with text translated from the <a href="https://fr.wikipedia.org/wiki/Igor_et_Grichka_Bogdanoff" class="extiw" title="fr:Igor et Grichka Bogdanoff">corresponding article</a> in French</b>.  <i><small>(May 2015)</small></i> <small>Click [show] for important translation instructions.</small>&#160;</span></div>
<div class="NavContent" style="background:transparent;text-align:left;">
<ul>
<li><span class="mbox-text-span"><a rel="nofollow" class="external text" href="https://translate.google.com/translate?&amp;u=https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FIgor+et+Grichka+Bogdanoff&amp;sl=fr&amp;tl=en&amp;prev=_t&amp;hl=en">View</a> a machine-translated version of the French article.</span></li>
<li><span class="mbox-text-span">Google's machine translation is a useful starting point for translations, but translators must revise errors as necessary and confirm that the translation is accurate, rather than simply copy-pasting machine-translated text into the English Wikipedia.</span></li>
<li><span class="mbox-text-span">Do not translate text that appears unreliable or low-quality. If possible, verify the text with references provided in the foreign-language article.</span></li>
<li><span class="mbox-text-span">After translating, <code>{{Translated|fr|Igor et Grichka Bogdanoff}}</code> must be added to the <a href="/wiki/Talk:Igor_and_Grichka_Bogdanoff" title="Talk:Igor and Grichka Bogdanoff">talk page</a> to ensure <a href="/wiki/Wikipedia:Copying_within_Wikipedia" title="Wikipedia:Copying within Wikipedia">copyright compliance</a>.</span></li>
<li><span class="mbox-text-span">For more guidance, see <a href="/wiki/Wikipedia:Translation" title="Wikipedia:Translation">Wikipedia:Translation</a>.</span></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
<p><b>Igor Yourievitch Osten-Sacken-Bogdanoff</b> and <b>Grichka Yourievitch Osten-Sacken-Bogdanoff</b>, (or Bogdanov) (born on 29 August 1949 in <a href="/wiki/Saint-Lary,_Gers" title="Saint-Lary, Gers">Saint-Lary, Gers</a>, France) are French television producers<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> and scientific essayists who since the 1970s have presented various subjects in <a href="/wiki/Science_fiction" title="Science fiction">science fiction</a>, popular science and <a href="/wiki/Cosmology" title="Cosmology">cosmology</a>. They were involved in a number of controversies, most notably the <a href="/wiki/Bogdanov_affair" title="Bogdanov affair">Bogdanov affair</a> in which it was alleged the brothers wrote nonsensical advanced physics papers that were nonetheless published in reputable scientific journals.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Television_shows"><span class="tocnumber">2</span> <span class="toctext">Television shows</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Academic_career"><span class="tocnumber">3</span> <span class="toctext">Academic career</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Personal_life"><span class="tocnumber">4</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Publications"><span class="tocnumber">5</span> <span class="toctext">Publications</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Bibliography"><span class="tocnumber">6</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Early_life">Early life</span></h2>
<p>Igor and Grichka Bogdanoff are fraternal twin brothers born to Yuri Mikhaïlovitch <a href="/wiki/Osten-Sacken" title="Osten-Sacken">Osten-Sacken</a>-Bogdanoff (1928-2012), a Russian painter of <a href="/wiki/Tatar" class="mw-redirect" title="Tatar">Tatar</a> origin and descent from a line of Princes <a href="/wiki/Bogdanoff" class="mw-redirect" title="Bogdanoff">Bogdanoff</a>, and to Maria <i>Maya</i> Dolores Franzyska Kolowrat-Krakowská (1926-1982). Igor was the first born and his brother Grichka was born 40 minutes later. They were raised by their maternal grandmother, Countess Bertha <a href="/wiki/Kolowrat-Krakowsky#The_Kolowrat-Krakowsky_Line" title="Kolowrat-Krakowsky">Kolowrat-Krakowská</a> (1890-1982), in <a href="/wiki/Saint-Lary,_Gers" title="Saint-Lary, Gers">Saint-Lary, Gers</a> in Southern France.<sup id="cite_ref-kolowrat_2-0" class="reference"><a href="#cite_note-kolowrat-2">[2]</a></sup></p>
<p>The twins spoke German, also learning French, Russian and English. The twins claim they learnt the various languages through contact with housekeepers and workers and that as young children, they had access to a rich, multilingual library, also developing an interest in astronomy.</p>
<p>Igor Bogdanoff received a <i>Diplôme d'Études Approfondies</i> (DEA) in <a href="/wiki/Semiology" class="mw-redirect" title="Semiology">semiology</a> and a doctorate in <a href="/wiki/Theoretical_physics" title="Theoretical physics">theoretical physics</a>, while Grichka Bogdanoff earned a diploma at the <i>Institut d'Études Politiques</i> (IEP) and a doctorate in mathematics.</p>
<h2><span class="mw-headline" id="Television_shows">Television shows</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><a href="/wiki/File:PHOTOS_IGOR_GRICHKA.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/PHOTOS_IGOR_GRICHKA.jpg/240px-PHOTOS_IGOR_GRICHKA.jpg" width="240" height="180" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/PHOTOS_IGOR_GRICHKA.jpg/360px-PHOTOS_IGOR_GRICHKA.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/2/2a/PHOTOS_IGOR_GRICHKA.jpg 2x" data-file-width="435" data-file-height="327" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:PHOTOS_IGOR_GRICHKA.jpg" class="internal" title="Enlarge"></a></div>
Grichka (left) and Igor (right) Bogdanoff, in 1990s</div>
</div>
</div>
<p>In 1976, after they jointly published their first book <i>Clefs pour la science-fiction</i>. Roland Barthes wrote the introduction which was also published in the respected literary publication <i>La Quinzaine littéraire</i>. They were interviewed on Antenne 2 programme <i>Un sur Cinq</i> hosted by Patrice Laffont and where they presented a feature on science fiction. They moved later to TF1, interviewed by <a href="/wiki/Yves_Mourousi" title="Yves Mourousi">Yves Mourousi</a> on TF1 who proposed them a regular science fiction section on his weekly <i>Bon appétit</i>, concentrating on robots and extraterrestrial phenomenon. This way a TV career was launched and they went on to have their own popular shows like <i>Temps X</i>.</p>
<p>They later on produced and hosted two other scientific shows: <i>2002 – L'Odyssée du Futur</i> in 1982 and <i>Futur's</i>, a weekly show in 1989. Other shows included Projet X 13 on <a href="/wiki/13%C3%A8me_Rue_Universal" title="13ème Rue Universal">13ème Rue Universal</a> and a shorter show <i>Rayon X</i> on <a href="/wiki/France_2" title="France 2">France 2</a> and in 2008, <i>Science X</i> and <i>Science 2</i> also on France 2. But these shows received increasingly negative reviews from more established scientific publications resulting in <i>Science X</i> being discontinued.</p>
<p>In 2010, they returned with a new scientific TV magazine <i>À deux pas du futur</i> on France 2 rebroadcast in 2011 on France 5. Time later, the Bogdanoff brothers preside on a chair of Cosmology at the private Megatrend University of Belgrade.</p>
<h2><span class="mw-headline" id="Academic_career">Academic career</span></h2>
<div role="note" class="hatnote">Main article: <a href="/wiki/Bogdanov_affair" title="Bogdanov affair">Bogdanov affair</a></div>
<p>The preparation of both brothers for doctorates in 1991 in Promordial Cosmology at <a href="/wiki/University_of_Bordeaux_1" title="University of Bordeaux 1">University of Bordeaux 1</a> created a number of controversies for them, with the university's director of thesis receiving a number of appeals, including influential figures in the university, to disallow their continued enrollment in the university's doctoral programme. The Bogdanoff brothers decided to move to <a href="/wiki/Dijon" title="Dijon">Dijon</a>, where they continued their thesis at the <a href="/wiki/University_of_Burgundy" title="University of Burgundy">University of Burgundy</a>. At the end of the two dissertation defenses, Grishka Bogdanoff was awarded the title of doctor "conditional on review of manuscript under the supervision of three members of a university scientific jury", Igor Bogdanoff's thesis was reset. He eventually obtained his doctorate three years later on 8 July 2002. Between 2001 and 2003 they published five articles with two republished in <i>Annals of Physics</i> and <i>Classical and Quantum Gravity</i>. Grichka Bogdanoff's thesis was "Fluctuations quantiques de la signature de la métrique à l'échelle de Planck" (1999) and Igor Bogdanoff's "État topologique de l'espace-temps à l'échelle zéro" (2002).</p>
<p>In 2002, a bigger controversy arose around the Bogdanoff brothers' work. It came to be known as the <a href="/wiki/Bogdanov_affair" title="Bogdanov affair">Bogdanov affair</a>, arising from an academic dispute regarding the legitimacy of a series of <a href="/wiki/Theoretical_physics" title="Theoretical physics">theoretical physics</a> papers written by the brothers. Debate erupted over the degree to which the work constituted a contribution to physics or was, instead, meaningless. The ensuing dispute drew considerable coverage in the mainstream media.</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:242px;"><a href="/wiki/File:Igor_and_Grichka_Bogdanoff.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Igor_and_Grichka_Bogdanoff.jpg/240px-Igor_and_Grichka_Bogdanoff.jpg" width="240" height="180" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Igor_and_Grichka_Bogdanoff.jpg/360px-Igor_and_Grichka_Bogdanoff.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Igor_and_Grichka_Bogdanoff.jpg/480px-Igor_and_Grichka_Bogdanoff.jpg 2x" data-file-width="4864" data-file-height="3648" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Igor_and_Grichka_Bogdanoff.jpg" class="internal" title="Enlarge"></a></div>
Grichka (left) and Igor (right) Bogdanoff</div>
</div>
</div>
<p>Igor Bogdanoff has had six children. Dimitri, the oldest, was born in 1976 of a relationship with comedian Geneviève Grad. After marrying Countess Ludmilla d'Oultremont, he had three children with her; Sacha, born in 1990, Anna and Wenceslas. Igor's youngest offspring, Alexandre (born 2011) and Constantin (born 2014), were born of his marriage at the <a href="/wiki/Ch%C3%A2teau_de_Chambord" title="Château de Chambord">Château de Chambord</a> in 2009 with writer Amélie de <a href="/wiki/Bourbon-Parma" class="mw-redirect" title="Bourbon-Parma">Bourbon de Parme</a> (born 1977),<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> a natural and adopted daughter (1983) of <a href="/wiki/Prince_Michel_of_Bourbon-Parma" title="Prince Michel of Bourbon-Parma">Prince Michel of Bourbon-Parma</a> (born 1926) by Laure Le Bourgeois, who is the husband of <a href="/wiki/Princess_Maria_Pia_of_Savoy" class="mw-redirect" title="Princess Maria Pia of Savoy">Princess Maria Pia of Savoy</a> (daughter of Italy's last reigning king, <a href="/wiki/Umberto_II_of_Italy" title="Umberto II of Italy">Umberto II</a>), brother of <a href="/wiki/Queen_Anne_of_Romania" title="Queen Anne of Romania">Queen Anne of Romania</a>, and nephew of both <a href="/wiki/Zita_of_Bourbon-Parma" title="Zita of Bourbon-Parma">Empress Zita of Austria-Hungary</a> and <a href="/wiki/Felix_of_Bourbon-Parma" class="mw-redirect" title="Felix of Bourbon-Parma">Felix, Prince consort of Luxembourg</a>.</p>
<p>Grichka Bogdanoff is not married and has no children.</p>
<p>Their mother was a <a href="/wiki/Polyglot" class="mw-redirect" title="Polyglot">polyglot</a>, descended from an ancient, noble Bohemian family, had been married into the German princely House of <a href="/wiki/Colloredo-Mannsfeld" class="mw-redirect" title="Colloredo-Mannsfeld">Colloredo-Mannsfeld</a><sup id="cite_ref-ghda_4-0" class="reference"><a href="#cite_note-ghda-4">[4]</a></sup> when an infidelity caused her to forfeit her palatial homes in <a href="/wiki/Berlin" title="Berlin">Berlin</a> and <a href="/wiki/Prague" title="Prague">Prague</a>, access to her four elder children, and her moral reputation in European society.<sup id="cite_ref-kolowrat_2-1" class="reference"><a href="#cite_note-kolowrat-2">[2]</a></sup> She tried to sustain her episodic relationship with Hayes after her divorce and his return to America, declining his offer to legally adopt and raise their daughter.<sup id="cite_ref-kolowrat_2-2" class="reference"><a href="#cite_note-kolowrat-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Publications">Publications</span></h2>
<p>The Bogdanoff brothers have published a number of works in <a href="/wiki/Science_fiction" title="Science fiction">science fiction</a>, <a href="/wiki/Philosophy" title="Philosophy">philosophy</a> and <a href="/wiki/Popular_science" title="Popular science">popular science</a>. Since 1991, they sign their books as Bogdanov, preferring "v" to "ff".</p>
<ul>
<li><i>Clefs pour la science-fiction</i> (essay), Éditions Seghers, 378 p., Paris, 1976 [no ISBN], BNF:34707099q.</li>
<li><i>L'Effet science-fiction: à la recherche d'une définition</i> (essay), Éditions Robert Laffont, Paris, 1979, 423 p., <a href="/wiki/Special:BookSources/9782221004111" class="internal mw-magiclink-isbn">ISBN 978-2-221-00411-1</a>, BNF:34650185g.</li>
<li><i>Chroniques du "Temps X"</i> (preface by Gérard Klein), Éditions du Guépard, Paris, 1981, 247 p., <a href="/wiki/Special:BookSources/9782865270309" class="internal mw-magiclink-isbn">ISBN 978-2-86527-030-9</a>, BNF: 34734883f.</li>
<li><i>La Machine fantôme</i>, Éditions J'ai lu, 1985, 251 p., <a href="/wiki/Special:BookSources/9782277219217" class="internal mw-magiclink-isbn">ISBN 978-2-277-21921-7</a>, BNF:34842073t.</li>
<li><i>La Mémoire double</i> (novel), first as hardcover on Éditions Hachette, Paris, 1985, 381 p., <a href="/wiki/Special:BookSources/9782010114946" class="internal mw-magiclink-isbn">ISBN 978-2-01-011494-6</a>, BNF:348362498; then as pocket book</li>
<li><i>Dieu et la science: vers le métaréalisme</i> (interviews with Jean Guitton): Hardcover Éditions Grasset, Paris, 1991, 195 p., <a href="/wiki/Special:BookSources/9782246424116" class="internal mw-magiclink-isbn">ISBN 978-2-246-42411-6</a>, BNF: 35458968t; then as a pocketbook</li>
<li><i>Avant le Big Bang: la création du monde</i> (essay)&#160;:</li>
<li><i>Voyage vers l'Instant Zéro</i>, Éditions EPA, Paris, 2006, 185 p., <a href="/wiki/Special:BookSources/9782851206350" class="internal mw-magiclink-isbn">ISBN 978-2-85120-635-0</a>, BNF: 40986028h.</li>
<li><i>Nous ne sommes pas seuls dans l'univers</i>, Éditions EPA, Paris, 2007, 191 p., <a href="/wiki/Special:BookSources/9782851206640" class="internal mw-magiclink-isbn">ISBN 978-2-85120-664-0</a>, BNF: 411885989.</li>
<li><i>Au commencement du temps</i>, Éditions Flammarion, Paris, 2009, 317 p., <a href="/wiki/Special:BookSources/9782081208322" class="internal mw-magiclink-isbn">ISBN 978-2-08-120832-2</a>, BNF: 420019981.</li>
<li><i>Le Visage de Dieu</i>, (with a preface by Robert Woodrow Wilson and endnotes by Jim Peebles, Robert Woodrow Wilson and John Mather, Éditions Grasset, Paris, May 2010, 282 p., <a href="/wiki/Special:BookSources/9782246772316" class="internal mw-magiclink-isbn">ISBN 978-2-246-77231-6</a>, BNF: 42207600f.</li>
<li><i>Le Dernier Jour des dinosaures</i> Éditions de la Martinière, Octobre 2011, <a href="/wiki/Special:BookSources/9782732447100" class="internal mw-magiclink-isbn">ISBN 978-2732447100</a></li>
<li><i>La Pensée de Dieu</i>, (with endnotes by Luis Gonzalez-Mestres), Éditions Grasset, Paris, June 2012, <a href="/wiki/Special:BookSources/9782246785095" class="internal mw-magiclink-isbn">ISBN 978-2-246-78509-5</a></li>
<li><i>Le mystère du satellite Planck</i> <i>(Qu'y avait-il avant le Big Bang&#160;?)</i> (with preface and endnotes by Luis Gonzalez-Mestres, Éditions Eyrolles, June 2013, <a href="/wiki/Special:BookSources/9782212557329" class="internal mw-magiclink-isbn">ISBN 978-2-212-55732-9</a></li>
<li><i>La Fin du hasard</i>, Éditions Grasset, Paris, Octobre 2013, <a href="/wiki/Special:BookSources/9782246809906" class="internal mw-magiclink-isbn">ISBN 978-2-246-80990-6</a></li>
<li><i>3 minutes pour comprendre la grande théorie du Big Bang</i> (preface by John Mather, end notes by Luis Gonzalez-Mestres, Éditions Le Courrier du Livre, October 2014, <a href="/wiki/Special:BookSources/9782702911211" class="internal mw-magiclink-isbn">ISBN 978-2702911211</a></li>
</ul>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span></h2>
<ul>
<li><a href="/wiki/Lubo%C5%A1_Motl" title="Luboš Motl">Luboš Motl</a>, <i>L'équation Bogdanov: le secret de l'origine de l'univers?</i> (translated from English by Sonia Quémener, Marc Lenoir and Laurent Martein; Preface by Clóvis de Matos, Presses de la Renaissance, Paris, 2008, 237 p., <a href="/wiki/Special:BookSources/9782750903862" class="internal mw-magiclink-isbn">ISBN 978-2-7509-0386-2</a>, BNF: 411908225</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Luis Gonzalez-Mestres, <i>L'Énigme Bogdanov</i>, Éditions Télémaque, Paris, November 5, 2015, 320 p., <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-2-7533-0266-2" title="Special:BookSources/978-2-7533-0266-2">978-2-7533-0266-2</a></span></li>
<li id="cite_note-kolowrat-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-kolowrat_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-kolowrat_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-kolowrat_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Brooks, Christopher A. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=z9wMBQAAQBAJ&amp;pg=PA379&amp;lpg=PA379&amp;dq=Bogdanoff+Kolowrat&amp;source=bl&amp;ots=j28_6kosln&amp;sig=9zw3AsWW3wKonwn5He66_BSdwNs&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjhuPzVsaTOAhUM3mMKHe6OBMgQ6AEIQjAI#v=onepage&amp;q=Bogdanoff%20Kolowrat&amp;f=false">Roland Hayes: The Legacy of an American Tenor</a>. Indiana University Press. Bloomington. 2015. Pp. 358, 361-362, 366-367, 379. <a href="/wiki/Special:BookSources/9780253015365" class="internal mw-magiclink-isbn">ISBN 978-0-253-01536-5</a>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gala.fr/l_actu/news_de_stars/igor_bogdanov_six_fois_papa_335587">Gala: Igor Bogdanov, six fois papa</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(French)</span></span></li>
<li id="cite_note-ghda-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-ghda_4-0">^</a></b></span> <span class="reference-text">Genealogisches Handbuch des Adels, Fürstliche Häuser XIX. "Colloredo-Mannsfeld". C.A. Starke Verlag, 2011, pp. 127-129. (German). <a href="/wiki/Special:BookSources/9783798008496" class="internal mw-magiclink-isbn">ISBN 978-3-7980-0849-6</a>.</span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/containsVIAFID/202841429">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/202841429">202841429</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1267
Cached time: 20170207104534
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.148 seconds
Real time usage: 0.213 seconds
Preprocessor visited node count: 757/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23230/2097152 bytes
Template argument size: 2214/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 7/500
Lua time usage: 0.056/10.000 seconds
Lua memory usage: 1.57 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  168.899      1 -total
 31.21%   52.709      1 Template:Pp-blp
 16.05%   27.108      1 Template:Authority_control
 15.18%   25.635      1 Template:Expand_French
 15.06%   25.442      2 Template:Ambox
 14.59%   24.647      1 Template:BLP_sources
 13.94%   23.545      1 Template:Expand_language
 13.19%   22.273      1 Template:Reflist
  6.21%   10.487      1 Template:Main_article
  5.17%    8.736      1 Template:DMCA
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:29293688-0!*!0!!en!4!* and timestamp 20170207104534 and revision id 763894180
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Igor_and_Grichka_Bogdanoff&amp;oldid=763894180">https://en.wikipedia.org/w/index.php?title=Igor_and_Grichka_Bogdanoff&amp;oldid=763894180</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:French_television_presenters" title="Category:French television presenters">French television presenters</a></li><li><a href="/wiki/Category:French_science_fiction_writers" title="Category:French science fiction writers">French science fiction writers</a></li><li><a href="/wiki/Category:1949_births" title="Category:1949 births">1949 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Twin_people_from_France" title="Category:Twin people from France">Twin people from France</a></li><li><a href="/wiki/Category:French_people_of_Russian_descent" title="Category:French people of Russian descent">French people of Russian descent</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_French-language_external_links" title="Category:Articles with French-language external links">Articles with French-language external links</a></li><li><a href="/wiki/Category:Pages_using_ISBN_magic_links" title="Category:Pages using ISBN magic links">Pages using ISBN magic links</a></li><li><a href="/wiki/Category:Wikipedia_temporarily_semi-protected_biographies_of_living_people" title="Category:Wikipedia temporarily semi-protected biographies of living people">Wikipedia temporarily semi-protected biographies of living people</a></li><li><a href="/wiki/Category:BLP_articles_lacking_sources_from_May_2015" title="Category:BLP articles lacking sources from May 2015">BLP articles lacking sources from May 2015</a></li><li><a href="/wiki/Category:All_BLP_articles_lacking_sources" title="Category:All BLP articles lacking sources">All BLP articles lacking sources</a></li><li><a href="/wiki/Category:Articles_to_be_expanded_from_May_2015" title="Category:Articles to be expanded from May 2015">Articles to be expanded from May 2015</a></li><li><a href="/wiki/Category:All_articles_to_be_expanded" title="Category:All articles to be expanded">All articles to be expanded</a></li><li><a href="/wiki/Category:Articles_needing_translation_from_French_Wikipedia" title="Category:Articles needing translation from French Wikipedia">Articles needing translation from French Wikipedia</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Igor+and+Grichka+Bogdanoff" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Igor+and+Grichka+Bogdanoff" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Igor_and_Grichka_Bogdanoff"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Igor_and_Grichka_Bogdanoff"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Igor_and_Grichka_Bogdanoff" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="/w/index.php?title=Igor_and_Grichka_Bogdanoff&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Igor_and_Grichka_Bogdanoff&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Igor_and_Grichka_Bogdanoff" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Igor_and_Grichka_Bogdanoff" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Igor_and_Grichka_Bogdanoff&amp;oldid=763894180" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Igor_and_Grichka_Bogdanoff&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q12920" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Igor_and_Grichka_Bogdanoff&amp;id=763894180" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Igor+and+Grichka+Bogdanoff">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Igor+and+Grichka+Bogdanoff&amp;returnto=Igor+and+Grichka+Bogdanoff&amp;oldid=763894180&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Igor_and_Grichka_Bogdanoff&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Igor_and_Grichka_Bogdanoff" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Bogdanoff-Br%C3%BCder" title="Bogdanoff-Brüder – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Igor_et_Grichka_Bogdanoff" title="Igor et Grichka Bogdanoff – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%82%D1%8C%D1%8F_%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2%D1%8B" title="Братья Богдановы – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q12920#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 February 2017, at 21:08.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Igor_and_Grichka_Bogdanoff&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.148","walltime":"0.213","ppvisitednodes":{"value":757,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":23230,"limit":2097152},"templateargumentsize":{"value":2214,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":7,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  168.899      1 -total"," 31.21%   52.709      1 Template:Pp-blp"," 16.05%   27.108      1 Template:Authority_control"," 15.18%   25.635      1 Template:Expand_French"," 15.06%   25.442      2 Template:Ambox"," 14.59%   24.647      1 Template:BLP_sources"," 13.94%   23.545      1 Template:Expand_language"," 13.19%   22.273      1 Template:Reflist","  6.21%   10.487      1 Template:Main_article","  5.17%    8.736      1 Template:DMCA"]},"scribunto":{"limitreport-timeusage":{"value":"0.056","limit":"10.000"},"limitreport-memusage":{"value":1641999,"limit":52428800}},"cachereport":{"origin":"mw1267","timestamp":"20170207104534","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":59,"wgHostname":"mw1262"});});</script>
	</body>
</html>
