<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Indhiya Jananayaga Katchi - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Indhiya_Jananayaga_Katchi","wgTitle":"Indhiya Jananayaga Katchi","wgCurRevisionId":760230849,"wgRevisionId":760230849,"wgArticleId":32973950,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from March 2014","Pages using deprecated image syntax","Political parties in Tamil Nadu","Political parties established in 2011","Political parties in India"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Indhiya_Jananayaga_Katchi","wgRelevantArticleId":32973950,"wgRequestId":"WLQvogpAICoAACQ97QsAAABL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q12974386","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f0/IJK_Party_Flag.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Indhiya_Jananayaga_Katchi"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Indhiya_Jananayaga_Katchi&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Indhiya_Jananayaga_Katchi&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Indhiya_Jananayaga_Katchi"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Indhiya_Jananayaga_Katchi rootpage-Indhiya_Jananayaga_Katchi skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Indhiya Jananayaga Katchi</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;padding-top:0; padding-bottom:0;">
<div style="padding-top:0.3em; padding-bottom:0.3em; border-top:2px solid Blue; border-bottom:2px solid Blue; line-height: 1;"><span class="fn org">Indhiya Jananayaga Katchi</span></div>
</th>
</tr>
<tr>
<td colspan="2" class="logo" style="text-align:center;padding-top:.4em;padding-bottom:.3em;"><a href="/wiki/File:IJK_Party_Flag.jpg" class="image"><img alt="IJK Party Flag.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/IJK_Party_Flag.jpg/150px-IJK_Party_Flag.jpg" width="150" height="92" srcset="//upload.wikimedia.org/wikipedia/commons/f/f0/IJK_Party_Flag.jpg 1.5x" data-file-width="180" data-file-height="110" /></a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em;">Leader</th>
<td class="agent" style="line-height:1.3em;">Dr. <a href="/wiki/T.R._Pachamuthu" class="mw-redirect" title="T.R. Pachamuthu">T.R. Pachamuthu</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em;">Founder</th>
<td class="agent" style="line-height:1.3em;">Dr. <a href="/wiki/T.R._Pachamuthu" class="mw-redirect" title="T.R. Pachamuthu">T.R. Pachamuthu</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em;">Headquarters</th>
<td class="label" style="line-height:1.3em;"><a href="/wiki/Chennai" title="Chennai">Chennai</a>, <a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a>, <a href="/wiki/India" title="India">India</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em;">Alliance</th>
<td style="line-height:1.3em;"><a href="/wiki/National_Democratic_Alliance_(India)" title="National Democratic Alliance (India)">NDA</a> (2014-Present)</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-top:0;">
<div class="plainlist" style="line-height:1.3em; padding-top:0.3em; border-top:2px solid Blue;">
<ul>
<li><a href="/wiki/Politics_of_India" title="Politics of India">Politics of India</a></li>
<li><a href="/wiki/List_of_political_parties_in_India" title="List of political parties in India">Political parties</a></li>
<li><a href="/wiki/Elections_in_India" title="Elections in India">Elections</a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Indhiya Jananayaga Katchi</b> (<b>IJK</b>) (translated to Indian democratic party) is a political party in <a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a>, India. It was founded by <a href="/wiki/T._R._Pachamuthu" title="T. R. Pachamuthu">T. R. Pachamuthu</a>, an academic and the chairman of SRM Group of institutions.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> The main aim of the party is to abolish corruption and anti-social activities. The headquarters of the party is located in <a href="/wiki/Chennai" title="Chennai">Chennai</a>. IJK contested in the 2014 General Elections through an alliance with the <a href="/wiki/BJP" class="mw-redirect" title="BJP">BJP</a>-led <a href="/wiki/National_Democratic_Alliance_(India)" title="National Democratic Alliance (India)">NDA</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Indhiya_Jananayaga_Katchi&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.thehindu.com/news/cities/Tiruchirapalli/ijk-likely-to-enter-the-fray-in-perambalur-constituency/article5795599.ece">"IJK likely to enter the fray in Perambalur constituency"</a>. <i>The Hindu</i>. 17 March 2014.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIndhiya+Jananayaga+Katchi&amp;rft.atitle=IJK+likely+to+enter+the+fray+in+Perambalur+constituency&amp;rft.date=2014-03-17&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.thehindu.com%2Fnews%2Fcities%2FTiruchirapalli%2Fijk-likely-to-enter-the-fray-in-perambalur-constituency%2Farticle5795599.ece&amp;rft.jtitle=The+Hindu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.thehindu.com/news/national/tamil-nadu/bjp-announces-sixparty-alliance-in-tn/article5810008.ece">"BJP clinches deal in Tamil Nadu"</a>. <i>The Hindu</i>. 20 March 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">21 March</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIndhiya+Jananayaga+Katchi&amp;rft.atitle=BJP+clinches+deal+in+Tamil+Nadu&amp;rft.date=2014-03-20&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.thehindu.com%2Fnews%2Fnational%2Ftamil-nadu%2Fbjp-announces-sixparty-alliance-in-tn%2Farticle5810008.ece&amp;rft.jtitle=The+Hindu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Indhiya_Jananayaga_Katchi&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://ijkparty.org/">Official Website</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="National_Democratic_Alliance" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#FF9933; color:black;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:National_Democratic_Alliance" title="Template:National Democratic Alliance"><abbr title="View this template" style="background:#FF9933; color:black;;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:National_Democratic_Alliance" title="Template talk:National Democratic Alliance"><abbr title="Discuss this template" style="background:#FF9933; color:black;;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:National_Democratic_Alliance&amp;action=edit"><abbr title="Edit this template" style="background:#FF9933; color:black;;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="National_Democratic_Alliance" style="font-size:114%"><a href="/wiki/National_Democratic_Alliance_(India)" title="National Democratic Alliance (India)"><span style="color:black;">National Democratic Alliance</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FF9933; color:black;"><a href="/wiki/List_of_National_Democratic_Alliance_members" title="List of National Democratic Alliance members">Members</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="background:#FF9933; color:black;;padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">National Party</div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bharatiya_Janata_Party" title="Bharatiya Janata Party">Bharatiya Janata Party</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FF9933; color:black;;padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">State Parties</div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/All_India_N.R._Congress" title="All India N.R. Congress">All India N.R. Congress</a></li>
<li><a href="/wiki/All_Jharkhand_Students_Union" title="All Jharkhand Students Union">All Jharkhand Students Union</a></li>
<li><a href="/wiki/Asom_Gana_Parishad" title="Asom Gana Parishad">Asom Gana Parishad</a></li>
<li><a href="/wiki/Bodoland_People%27s_Front" title="Bodoland People's Front">Bodoland People's Front</a></li>
<li><a href="/wiki/Gorkha_Janmukti_Morcha" title="Gorkha Janmukti Morcha">Gorkha Janmukti Morcha</a></li>
<li><a href="/wiki/Lok_Janshakti_Party" title="Lok Janshakti Party">Lok Janshakti Party</a></li>
<li><a href="/wiki/Maharashtrawadi_Gomantak_Party" title="Maharashtrawadi Gomantak Party">Maharashtrawadi Gomantak Party</a></li>
<li><a href="/wiki/Naga_People%27s_Front" title="Naga People's Front">Naga People's Front</a></li>
<li><a href="/wiki/National_People%27s_Party_(India)" title="National People's Party (India)">National People's Party</a></li>
<li><a href="/wiki/Pattali_Makkal_Katchi" title="Pattali Makkal Katchi">Pattali Makkal Katchi</a></li>
<li><a href="/wiki/People%27s_Party_of_Arunachal" title="People's Party of Arunachal">People's Party of Arunachal</a></li>
<li><a href="/wiki/Rashtriya_Lok_Samta_Party" title="Rashtriya Lok Samta Party">Rashtriya Lok Samta Party</a></li>
<li><a href="/wiki/Shiromani_Akali_Dal" title="Shiromani Akali Dal">Shiromani Akali Dal</a></li>
<li><a href="/wiki/Shiv_Sena" title="Shiv Sena">Shiv Sena</a></li>
<li><a href="/wiki/Sikkim_Democratic_Front" title="Sikkim Democratic Front">Sikkim Democratic Front</a></li>
<li><a href="/wiki/Telugu_Desam_Party" title="Telugu Desam Party">Telugu Desam Party</a></li>
<li><a href="/wiki/United_Democratic_Party_(Meghalaya)" title="United Democratic Party (Meghalaya)">United Democratic Party</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FF9933; color:black;;padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Registered Unrecognised Parties</div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Apna_Dal_(Sonelal)" title="Apna Dal (Sonelal)">Apna Dal (Sonelal)</a></li>
<li><a href="/wiki/Bahujan_Republican_Ekta_Manch" title="Bahujan Republican Ekta Manch">Bahujan Republican Ekta Manch</a></li>
<li><a href="/wiki/Bharath_Dharma_Jana_Sena" title="Bharath Dharma Jana Sena">Bharath Dharma Jana Sena</a></li>
<li><a href="/wiki/Goa_Vikas_Party" title="Goa Vikas Party">Goa Vikas Party</a></li>
<li><a href="/wiki/Hill_State_People%27s_Democratic_Party" title="Hill State People's Democratic Party">Hill State People's Democratic Party</a></li>
<li><a href="/wiki/Hindustani_Awam_Morcha" class="mw-redirect" title="Hindustani Awam Morcha">Hindustani Awam Morcha</a></li>
<li><strong class="selflink">Indhiya Jananayaga Katchi</strong></li>
<li><a href="/wiki/Indigenous_People%27s_Front_of_Tripura" title="Indigenous People's Front of Tripura">Indigenous People's Front of Tripura</a></li>
<li><a href="/wiki/Jana_Sena_Party" title="Jana Sena Party">Jana Sena Party</a></li>
<li><a href="/wiki/Janadhipathya_Rashtriya_Sabha" title="Janadhipathya Rashtriya Sabha">Janadhipathya Rashtriya Sabha</a></li>
<li><a href="/wiki/Janathipathiya_Samrakshana_Samithy" title="Janathipathiya Samrakshana Samithy">Janathipathiya Samrakshana Samithy</a></li>
<li><a href="/wiki/Kamtapur_People%27s_Party" title="Kamtapur People's Party">Kamtapur People's Party</a></li>
<li><a href="/wiki/Kerala_Congress_(Nationalist)" title="Kerala Congress (Nationalist)">Kerala Congress (Nationalist)</a></li>
<li><a href="/wiki/Kerala_Congress_(Thomas)" title="Kerala Congress (Thomas)">Kerala Congress (Thomas)</a></li>
<li><a href="/wiki/Kerala_Vikas_Congress" title="Kerala Vikas Congress">Kerala Vikas Congress</a></li>
<li><a href="/wiki/Kongunadu_Makkal_Desia_Katchi" title="Kongunadu Makkal Desia Katchi">Kongunadu Makkal Desia Katchi</a></li>
<li><a href="/w/index.php?title=Manipur_Democratic_Peoples_Front&amp;action=edit&amp;redlink=1" class="new" title="Manipur Democratic Peoples Front (page does not exist)">Manipur Democratic Peoples Front</a></li>
<li><a href="/wiki/Manipur_Peoples_Party" title="Manipur Peoples Party">Manipur Peoples Party</a></li>
<li><a href="/wiki/Mizo_National_Front" title="Mizo National Front">Mizo National Front</a></li>
<li><a href="/wiki/New_Justice_Party" class="mw-redirect" title="New Justice Party">New Justice Party</a></li>
<li><a href="/wiki/Praja_Socialist_Party" title="Praja Socialist Party">Praja Socialist Party</a></li>
<li><a href="/wiki/Pravasi_Nivasi_Party" title="Pravasi Nivasi Party">Pravasi Nivasi Party</a></li>
<li><a href="/wiki/Puthiya_Needhi_Katchi" title="Puthiya Needhi Katchi">Puthiya Needhi Katchi</a></li>
<li><a href="/wiki/Rashtriya_Samaj_Paksha" title="Rashtriya Samaj Paksha">Rashtriya Samaj Paksha</a></li>
<li><a href="/wiki/Republican_Party_of_India_(Athavale)" class="mw-redirect" title="Republican Party of India (Athavale)">Republican Party of India (Athavale)</a></li>
<li><a href="/wiki/Revolutionary_Socialist_Party_(Bolshevik)" class="mw-redirect" title="Revolutionary Socialist Party (Bolshevik)">Revolutionary Socialist Party (Bolshevik)</a></li>
<li><a href="/wiki/Swabhimani_Paksha" title="Swabhimani Paksha">Swabhimani Paksha</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FF9933; color:black;;padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Member fronts</div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/North-East_Regional_Political_Front" title="North-East Regional Political Front">North-East Regional Political Front</a></li>
<li><a href="/wiki/United_Democratic_Front_(Mizoram)" title="United Democratic Front (Mizoram)">United Democratic Front</a></li>
<li><a href="/wiki/North-East_Democratic_Alliance" title="North-East Democratic Alliance">North-East Democratic Alliance</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FF9933; color:black;;padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Member Organisation(s)</div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Shiv_Sangram" title="Shiv Sangram">Shiv Sangram</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#FF9933; color:black;">Leaders</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Atal_Bihari_Vajpayee" title="Atal Bihari Vajpayee">Atal Bihari Vajpayee</a></li>
<li><a href="/wiki/Lal_Krishna_Advani" class="mw-redirect" title="Lal Krishna Advani">Lal Krishna Advani</a></li>
<li><a href="/wiki/Murli_Manohar_Joshi" title="Murli Manohar Joshi">Murli Manohar Joshi</a></li>
<li><a href="/wiki/Narendra_Modi" title="Narendra Modi">Narendra Modi</a></li>
<li><a href="/wiki/Amit_Shah" title="Amit Shah">Amit Shah</a></li>
<li><a href="/wiki/Rajnath_Singh" title="Rajnath Singh">Rajnath Singh</a></li>
<li><a href="/wiki/Arun_Jaitley" title="Arun Jaitley">Arun Jaitley</a></li>
<li><a href="/wiki/Sushma_Swaraj" title="Sushma Swaraj">Sushma Swaraj</a></li>
<li><a href="/wiki/Manohar_Parrikar" title="Manohar Parrikar">Manohar Parrikar</a></li>
<li><a href="/wiki/Uddhav_Thackeray" title="Uddhav Thackeray">Uddhav Thackeray</a></li>
<li><a href="/wiki/Prakash_Singh_Badal" class="mw-redirect" title="Prakash Singh Badal">Prakash Singh Badal</a></li>
<li><a href="/wiki/Shivraj_Singh_Chouhan" title="Shivraj Singh Chouhan">Shivraj Singh Chouhan</a></li>
<li><a href="/wiki/Raman_Singh" title="Raman Singh">Raman Singh</a></li>
<li><a href="/wiki/N._Chandrababu_Naidu" title="N. Chandrababu Naidu">N. Chandrababu Naidu</a></li>
<li><a href="/wiki/Mehbooba_Mufti" title="Mehbooba Mufti">Mehbooba Mufti</a></li>
<li><a href="/wiki/Bimal_Gurung" title="Bimal Gurung">Bimal Gurung</a></li>
<li><a href="/wiki/N._Rangaswamy" title="N. Rangaswamy">N. Rangaswamy</a></li>
<li><a href="/wiki/Ramdas_Athawale" title="Ramdas Athawale">Ramdas Athawale</a></li>
<li><a href="/wiki/Pawan_Kumar_Chamling" title="Pawan Kumar Chamling">Pawan Kumar Chamling</a></li>
<li><a href="/wiki/Pema_Khandu" title="Pema Khandu">Pema Khandu</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1230
Cached time: 20170227092554
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.124 seconds
Real time usage: 0.174 seconds
Preprocessor visited node count: 1858/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 42333/2097152 bytes
Template argument size: 2665/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 4/500
Lua time usage: 0.046/10.000 seconds
Lua memory usage: 2.56 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  148.013      1 -total
 49.49%   73.256      1 Template:Infobox_Indian_Political_Party
 45.74%   67.701      1 Template:Infobox_political_party
 33.02%   48.879      1 Template:Infobox
 23.14%   34.250      1 Template:Reflist
 20.53%   30.385      2 Template:Cite_news
 15.47%   22.901      2 Template:Navbox
 13.53%   20.024      1 Template:Use_dmy_dates
 12.60%   18.653      1 Template:National_Democratic_Alliance
 10.07%   14.911      1 Template:Br_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:32973950-0!*!0!!*!4!* and timestamp 20170227092554 and revision id 760230849
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Indhiya_Jananayaga_Katchi&amp;oldid=760230849">https://en.wikipedia.org/w/index.php?title=Indhiya_Jananayaga_Katchi&amp;oldid=760230849</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Political_parties_in_Tamil_Nadu" title="Category:Political parties in Tamil Nadu">Political parties in Tamil Nadu</a></li><li><a href="/wiki/Category:Political_parties_established_in_2011" title="Category:Political parties established in 2011">Political parties established in 2011</a></li><li><a href="/wiki/Category:Political_parties_in_India" title="Category:Political parties in India">Political parties in India</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_March_2014" title="Category:Use dmy dates from March 2014">Use dmy dates from March 2014</a></li><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Indhiya+Jananayaga+Katchi" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Indhiya+Jananayaga+Katchi" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Indhiya_Jananayaga_Katchi"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Indhiya_Jananayaga_Katchi"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Indhiya_Jananayaga_Katchi" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Indhiya_Jananayaga_Katchi&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Indhiya_Jananayaga_Katchi&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Indhiya_Jananayaga_Katchi" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Indhiya_Jananayaga_Katchi" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Indhiya_Jananayaga_Katchi&amp;oldid=760230849" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Indhiya_Jananayaga_Katchi&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q12974386" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Indhiya_Jananayaga_Katchi&amp;id=760230849" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Indhiya+Jananayaga+Katchi">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Indhiya+Jananayaga+Katchi&amp;returnto=Indhiya+Jananayaga+Katchi&amp;oldid=760230849&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Indhiya_Jananayaga_Katchi&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%87%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%AF_%E0%AE%9C%E0%AE%A9%E0%AE%A8%E0%AE%BE%E0%AE%AF%E0%AE%95%E0%AE%95%E0%AF%8D_%E0%AE%95%E0%AE%9F%E0%AF%8D%E0%AE%9A%E0%AE%BF" title="இந்திய ஜனநாயகக் கட்சி – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q12974386#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 January 2017, at 19:21.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Indhiya_Jananayaga_Katchi&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.124","walltime":"0.174","ppvisitednodes":{"value":1858,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":42333,"limit":2097152},"templateargumentsize":{"value":2665,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  148.013      1 -total"," 49.49%   73.256      1 Template:Infobox_Indian_Political_Party"," 45.74%   67.701      1 Template:Infobox_political_party"," 33.02%   48.879      1 Template:Infobox"," 23.14%   34.250      1 Template:Reflist"," 20.53%   30.385      2 Template:Cite_news"," 15.47%   22.901      2 Template:Navbox"," 13.53%   20.024      1 Template:Use_dmy_dates"," 12.60%   18.653      1 Template:National_Democratic_Alliance"," 10.07%   14.911      1 Template:Br_separated_entries"]},"scribunto":{"limitreport-timeusage":{"value":"0.046","limit":"10.000"},"limitreport-memusage":{"value":2680426,"limit":52428800}},"cachereport":{"origin":"mw1230","timestamp":"20170227092554","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw1172"});});</script>
	</body>
</html>
