<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Intel QuickPath Interconnect - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Intel_QuickPath_Interconnect","wgTitle":"Intel QuickPath Interconnect","wgCurRevisionId":761579737,"wgRevisionId":761579737,"wgArticleId":1626918,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles in need of updating from January 2014","All Wikipedia articles in need of updating","Computer buses","Intel products"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Intel_QuickPath_Interconnect","wgRelevantArticleId":1626918,"wgRequestId":"WK9g3wpAAEUAARMnVqYAAABO","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1196272","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Intel_Nehalem_arch.svg/1200px-Intel_Nehalem_arch.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Intel_QuickPath_Interconnect"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Intel_QuickPath_Interconnect&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Intel_QuickPath_Interconnect&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Intel_QuickPath_Interconnect"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Intel_QuickPath_Interconnect rootpage-Intel_QuickPath_Interconnect skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Intel QuickPath Interconnect</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Update" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="Ambox current red.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/42px-Ambox_current_red.svg.png" width="42" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/63px-Ambox_current_red.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/84px-Ambox_current_red.svg.png 2x" data-file-width="360" data-file-height="290" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article needs to be <b>updated</b>. <span class="hide-when-compact">Please update this article to reflect recent events or newly available information.</span> <small><i>(January 2014)</i></small></span></td>
</tr>
</table>
<p>The <b>Intel QuickPath Interconnect</b> (<b>QPI</b>)<sup id="cite_ref-Intel_QPI_1-0" class="reference"><a href="#cite_note-Intel_QPI-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> is a point-to-point <a href="/wiki/Microprocessor" title="Microprocessor">processor</a> <a href="/wiki/Electrical_connection" title="Electrical connection">interconnect</a> developed by <a href="/wiki/Intel" title="Intel">Intel</a> which replaced the <a href="/wiki/Front-side_bus" title="Front-side bus">front-side bus</a> (FSB) in <a href="/wiki/Xeon" title="Xeon">Xeon</a>, <a href="/wiki/Itanium" title="Itanium">Itanium</a>, and certain desktop platforms starting in 2008. Prior to the name's announcement, Intel referred to it as <b>Common System Interface</b> (CSI).<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> Earlier incarnations were known as Yet Another Protocol (YAP) and YAP+.</p>
<p>QPI 1.1 is a significantly revamped version introduced with <a href="/wiki/Sandy_Bridge-EP" class="mw-redirect" title="Sandy Bridge-EP">Sandy Bridge-EP</a> (<a href="/wiki/Romley" class="mw-redirect" title="Romley">Romley</a> platform).<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>QPI will be replaced by <a href="/w/index.php?title=Intel_UltraPath_Interconnect&amp;action=edit&amp;redlink=1" class="new" title="Intel UltraPath Interconnect (page does not exist)">Intel UltraPath Interconnect</a> (UPI) in future Skylake EX/EP Xeon processors based on <a href="/wiki/LGA_3647" title="LGA 3647">LGA 3647</a> socket.<sup id="cite_ref-softpedia_purley_5-0" class="reference"><a href="#cite_note-softpedia_purley-5">[5]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Implementation"><span class="tocnumber">2</span> <span class="toctext">Implementation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Frequency_specifications"><span class="tocnumber">3</span> <span class="toctext">Frequency specifications</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Protocol_layers"><span class="tocnumber">4</span> <span class="toctext">Protocol layers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Intel_QuickPath_Interconnect&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Although sometimes called a "bus", QPI is a point-to-point interconnect. It was designed to compete with <a href="/wiki/HyperTransport" title="HyperTransport">HyperTransport</a> that had been used by <a href="/wiki/Advanced_Micro_Devices" title="Advanced Micro Devices">Advanced Micro Devices</a> (AMD) since around 2003.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> Intel developed QPI at its Massachusetts Microprocessor Design Center (MMDC) by members of what had been the <a href="/wiki/DEC_Alpha" title="DEC Alpha">Alpha</a> Development Group, which Intel had acquired from Compaq and HP and in turn originally came from <a href="/wiki/Digital_Equipment_Corporation" title="Digital Equipment Corporation">Digital Equipment Corporation</a> (DEC).<sup id="cite_ref-realworld_8-0" class="reference"><a href="#cite_note-realworld-8">[8]</a></sup> Its development had been reported as early as 2004.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<p>Intel first delivered it for desktop processors in November 2008 on the <a href="/wiki/Bloomfield_(microprocessor)" title="Bloomfield (microprocessor)">Intel Core i7-9xx</a> and <a href="/wiki/Intel_X58" title="Intel X58">X58</a> <a href="/wiki/Chipset" title="Chipset">chipset</a>. It was released in Xeon processors code-named <a href="/wiki/Nehalem_(microarchitecture)" title="Nehalem (microarchitecture)">Nehalem</a> in March 2009 and Itanium processors in February 2010 (code named Tukwila).<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="Implementation">Implementation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Intel_QuickPath_Interconnect&amp;action=edit&amp;section=2" title="Edit section: Implementation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:402px;"><a href="/wiki/File:Intel_Nehalem_arch.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Intel_Nehalem_arch.svg/400px-Intel_Nehalem_arch.svg.png" width="400" height="500" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Intel_Nehalem_arch.svg/600px-Intel_Nehalem_arch.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Intel_Nehalem_arch.svg/800px-Intel_Nehalem_arch.svg.png 2x" data-file-width="1024" data-file-height="1280" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Intel_Nehalem_arch.svg" class="internal" title="Enlarge"></a></div>
QPI is an <a href="/wiki/Uncore" title="Uncore">uncore</a> component in Intel's <a href="/wiki/Nehalem_(microarchitecture)" title="Nehalem (microarchitecture)">Nehalem</a> microarchitecture</div>
</div>
</div>
<p>The QPI is an element of a system architecture that Intel calls the <i>QuickPath architecture</i> that implements what Intel calls <i>QuickPath technology</i>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> In its simplest form on a single-processor motherboard, a single QPI is used to connect the processor to the IO Hub (e.g., to connect an <a href="/wiki/Intel_Core_i7" class="mw-redirect" title="Intel Core i7">Intel Core i7</a> to an <a href="/wiki/Intel_X58" title="Intel X58">X58</a>). In more complex instances of the architecture, separate QPI link pairs connect one or more processors and one or more IO hubs or routing hubs in a network on the motherboard, allowing all of the components to access other components via the network. As with HyperTransport, the QuickPath Architecture assumes that the processors will have integrated <a href="/wiki/Memory_controller" title="Memory controller">memory controllers</a>, and enables a <a href="/wiki/Non-uniform_memory_access" title="Non-uniform memory access">non-uniform memory access</a> (NUMA) architecture.</p>
<p>Each QPI comprises two 20-lane point-to-point data links, one in each direction (<a href="/wiki/Full_duplex" class="mw-redirect" title="Full duplex">full duplex</a>), with a separate clock pair in each direction, for a total of 42 signals. Each signal is a <a href="/wiki/Differential_signaling" title="Differential signaling">differential pair</a>, so the total number of pins is 84. The 20 data lanes are divided onto four "quadrants" of 5 lanes each. The basic unit of transfer is the 80-bit "flit", which is transferred in two clock cycles (four 20 bit transfers, two per clock.) The 80-bit "flit" has 8 bits for error detection, 8 bits for "link-layer header," and 64 bits for data. QPI bandwidths are advertised by computing the transfer of 64 bits (8 bytes) of data every two clock cycles in each direction.<sup id="cite_ref-realworld_8-1" class="reference"><a href="#cite_note-realworld-8">[8]</a></sup></p>
<p>Although the initial implementations use single four-quadrant links, the QPI specification permits other implementations. Each quadrant can be used independently. On high-reliability servers, a QPI link can operate in a degraded mode. If one or more of the 20+1 signals fails, the interface will operate using 10+1 or even 5+1 remaining signals, even reassigning the clock to a data signal if the clock fails.<sup id="cite_ref-realworld_8-2" class="reference"><a href="#cite_note-realworld-8">[8]</a></sup> The initial Nehalem implementation used a full four-quadrant interface to achieve 25.6 GB/s, which provides exactly double the theoretical bandwidth of Intel's 1600&#160;MHz FSB used in the X48 chipset.</p>
<p>Although some high-end Core i7 processors expose QPI, other "mainstream" Nehalem desktop and mobile processors intended for single-socket boards (e.g. <a href="/wiki/LGA_1156" title="LGA 1156">LGA 1156</a> Core i3, Core i5, and other Core i7 processors from the <a href="/wiki/Lynnfield_(microprocessor)" title="Lynnfield (microprocessor)">Lynnfield</a>/<a href="/wiki/Clarksfield_(microprocessor)" title="Clarksfield (microprocessor)">Clarksfield</a> and successor families) do not expose QPI externally, because these processors are not intended to participate in multi-socket systems. However, QPI is used internally on these chips to communicate with the "<a href="/wiki/Uncore" title="Uncore">uncore</a>", which is part of the chip containing memory controllers, CPU-side <a href="/wiki/PCI_Express" title="PCI Express">PCI Express</a> and GPU, if present; the uncore may or may not be on the same die as the CPU core, for instance it is on a separate die in the <a href="/wiki/Westmere_(microarchitecture)" title="Westmere (microarchitecture)">Westmere</a>-based <a href="/wiki/Clarkdale_(microprocessor)" title="Clarkdale (microprocessor)">Clarkdale</a>/<a href="/wiki/Arrandale" title="Arrandale">Arrandale</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup><sup id="cite_ref-hotchips-2nd-gen_15-0" class="reference"><a href="#cite_note-hotchips-2nd-gen-15">[15]</a></sup><sup class="reference" style="white-space:nowrap;">:3</sup> These post-2009 single-socket chips communicate externally via the slower <a href="/wiki/Direct_Media_Interface" title="Direct Media Interface">DMI</a> and PCI Express interfaces, because the functions of the traditional <a href="/wiki/Northbridge_(computing)" title="Northbridge (computing)">northbridge</a> are actually integrated into these processors, starting with Lynnfield, Clarksfield, Clarkdale and Arrandale; thus, there is no need to incur the expense of exposing the (former) front-side bus interface via the processor socket.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> Although the core–uncore QPI link is not present in desktop and mobile <a href="/wiki/Sandy_Bridge" title="Sandy Bridge">Sandy Bridge</a> processors (as it was on Clarkdale, for example), the internal ring interconnect between on-die cores is also based on the principles behind QPI, at least as far as <a href="/wiki/Cache_coherency" class="mw-redirect" title="Cache coherency">cache coherency</a> is concerned.<sup id="cite_ref-hotchips-2nd-gen_15-1" class="reference"><a href="#cite_note-hotchips-2nd-gen-15">[15]</a></sup><sup class="reference" style="white-space:nowrap;">:10</sup></p>
<h2><span class="mw-headline" id="Frequency_specifications">Frequency specifications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Intel_QuickPath_Interconnect&amp;action=edit&amp;section=3" title="Edit section: Frequency specifications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>QPI operates at a clock rate of 2.4&#160;GHz, 2.93&#160;GHz, 3.2&#160;GHz, 4.0&#160;GHz or 4.8&#160;GHz (4.0&#160;GHz frequency is introduced with the Sandy Bridge-E/EP platform and 4.8&#160;GHz with the Haswell-E/EP platform). The clock rate for a particular link depends on the capabilities of the components at each end of the link and the signal characteristics of the signal path on the printed circuit board. The non-extreme Core i7 9xx processors are restricted to a 2.4&#160;GHz frequency at stock reference clocks. Bit transfers occur on both the rising and the falling edges of the clock, so the transfer rate is double the clock rate.</p>
<p>Intel describes the data throughput (in GB/s) by counting only the 64-bit data payload in each 80-bit "flit". However, Intel then doubles the result because the unidirectional send and receive link pair can be simultaneously active. Thus, Intel describes a 20-lane QPI link pair (send and receive) with a 3.2&#160;GHz clock as having a data rate of 25.6 GB/s. A clock rate of 2.4&#160;GHz yields a data rate of 19.2 GB/s. More generally, by this definition a two-link 20-lane QPI transfers eight bytes per clock cycle, four in each direction.</p>
<p>The rate is computed as follows:</p>
<dl>
<dd>3.2 GHz</dd>
<dd>× 2 bits/Hz (double data rate)</dd>
<dd>× 16(20) (data bits/QPI link width)</dd>
<dd>× 2 (unidirectional send and receive operating simultaneously)</dd>
<dd>÷ 8 (bits/byte)</dd>
<dd>= 25.6 GB/s</dd>
</dl>
<h2><span class="mw-headline" id="Protocol_layers">Protocol layers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Intel_QuickPath_Interconnect&amp;action=edit&amp;section=4" title="Edit section: Protocol layers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>QPI is specified as a five-layer architecture, with separate physical, link, routing, transport, and protocol layers.<sup id="cite_ref-Intel_QPI_1-1" class="reference"><a href="#cite_note-Intel_QPI-1">[1]</a></sup> In devices intended only for point-to-point QPI use with no forwarding, such as the Core i7-9xx and Xeon DP processors, the transport layer is not present and the routing layer is minimal.</p>
<dl>
<dt>Physical layer</dt>
<dd>The physical layer comprises the actual wiring and the differential transmitters and receivers, plus the lowest-level logic that transmits and receives the physical-layer unit. The physical-layer unit is the 20-bit "phit." The physical layer transmits a 20-bit "phit" using a single clock edge on 20 lanes when all 20 lanes are available, or on 10 or 5 lanes when the QPI is reconfigured due to a failure. Note that in addition to the data signals, a clock signal is forwarded from the transmitter to receiver (which simplifies clock recovery at the expense of additional pins).</dd>
<dt>Link layer</dt>
<dd>The link layer is responsible for sending and receiving 80-bit <a href="/wiki/FLITs" title="FLITs">FLITs</a>. Each flit is sent to the physical layer as four 20-bit phits. Each flit contains an 8-bit CRC generated by the link layer transmitter and a 72-bit payload. If the link layer receiver detects a CRC error, the receiver notifies the transmitter via a flit on the return link of the pair and the transmitter resends the flit. The link layer implements <a href="/wiki/Flow_control_(data)" title="Flow control (data)">flow control</a> using a credit/debit scheme to prevent the receiver's buffer from overflowing. The link layer supports six different classes of message to permit the higher layers to distinguish data flits from non-data messages primarily for maintenance of cache coherence. In complex implementations of the QuickPath architecture, the link layer can be configured to maintain separate flows and flow control for the different classes. It is not clear if this is needed or implemented for single-processor and dual-processor implementations.</dd>
<dt>Routing layer</dt>
<dd>The routing layer sends a 72-bit unit consisting of an 8-bit header and a 64-bit payload. The header contains the destination and the message type. When the routing layer receives a unit, it examines its routing tables to determine if the unit has reached its destination. If so it is delivered to the next-higher layer. If not, it is sent on the correct outbound QPI. On a device with only one QPI, the routing layer is minimal. For more complex implementations, the routing layer's routing tables are more complex, and are modified dynamically to avoid failed QPI links.</dd>
<dt>Transport layer</dt>
<dd>The transport layer is not needed and is not present in devices that are intended for only point-to-point connections. This includes the Core i7. The transport layer sends and receives data across the QPI network from its peers on other devices that may not be directly connected (i.e., the data may have been routed through an intervening device.) the transport layer verifies that the data is complete, and if not, it requests retransmission from its peer.</dd>
<dt>Protocol layer</dt>
<dd>The protocol layer sends and receives packets on behalf of the device. A typical packet is a memory cache row. The protocol layer also participates in cache coherency maintenance by sending and receiving cache coherency messages.</dd>
</dl>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Intel_QuickPath_Interconnect&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Elastic_interface_bus" title="Elastic interface bus">Elastic interface bus</a></li>
<li><a href="/wiki/Front_side_bus" class="mw-redirect" title="Front side bus">Front side bus</a></li>
<li><a href="/wiki/HyperTransport" title="HyperTransport">HyperTransport</a></li>
<li><a href="/wiki/List_of_device_bandwidths" class="mw-redirect" title="List of device bandwidths">List of device bandwidths</a></li>
<li><a href="/wiki/PCI_Express" title="PCI Express">PCI Express</a></li>
<li><a href="/wiki/RapidIO" title="RapidIO">RapidIO</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Intel_QuickPath_Interconnect&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Intel_QPI-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Intel_QPI_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Intel_QPI_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.intel.com/technology/quickpath/introduction.pdf">"An Introduction to the Intel QuickPath Interconnect"</a> <span style="font-size:85%;">(PDF)</span>. Intel Corporation. January 30, 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">June 14,</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntel+QuickPath+Interconnect&amp;rft.btitle=An+Introduction+to+the+Intel+QuickPath+Interconnect&amp;rft.date=2009-01-30&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.intel.com%2Ftechnology%2Fquickpath%2Fintroduction.pdf&amp;rft.pub=Intel+Corporation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.dailytech.com/SMT+Multilevel+Cache+Confirmed+for+Nehalem/article8082.htm">DailyTech report</a>, retrieved August 21, 2007</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news">Eva Glass (May 16, 2007). <a rel="nofollow" class="external text" href="http://www.theinquirer.net/inquirer/news/1016558/intel-csi-revealed">"Intel CSI name revealed: Slow, slow, quick quick slow"</a>. <i>The Inquirer</i><span class="reference-accessdate">. Retrieved <span class="nowrap">September 13,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntel+QuickPath+Interconnect&amp;rft.atitle=Intel+CSI+name+revealed%3A+Slow%2C+slow%2C+quick+quick+slow&amp;rft.au=Eva+Glass&amp;rft.date=2007-05-16&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.theinquirer.net%2Finquirer%2Fnews%2F1016558%2Fintel-csi-revealed&amp;rft.jtitle=The+Inquirer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">David Kanter (2011-07-20). <a rel="nofollow" class="external text" href="http://www.realworldtech.com/qpi-evolved/">"Intel's Quick Path Evolved"</a>. Realworldtech.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-01-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntel+QuickPath+Interconnect&amp;rft.au=David+Kanter&amp;rft.btitle=Intel%27s+Quick+Path+Evolved&amp;rft.date=2011-07-20&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.realworldtech.com%2Fqpi-evolved%2F&amp;rft.pub=Realworldtech.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-softpedia_purley-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-softpedia_purley_5-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.softpedia.com/news/Intel-Plans-to-Replace-Xeon-With-Its-New-Skylake-based-Purley-Super-Platform-484828.shtml">SoftPedia: Intel Plans to Replace Xeon with Its New Skylake-Based “Purley” Super Platform</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web">Gabriel Torres (August 25, 2008). <a rel="nofollow" class="external text" href="http://www.hardwaresecrets.com/everything-you-need-to-know-about-the-quickpath-interconnect-qpi/">"Everything You Need to Know About The QuickPath Interconnect (QPI)"</a>. <i>Hardware Secrets</i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 23,</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntel+QuickPath+Interconnect&amp;rft.atitle=Everything+You+Need+to+Know+About+The+QuickPath+Interconnect+%28QPI%29&amp;rft.au=Gabriel+Torres&amp;rft.date=2008-08-25&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hardwaresecrets.com%2Feverything-you-need-to-know-about-the-quickpath-interconnect-qpi%2F&amp;rft.jtitle=Hardware+Secrets&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news">Charlie Demerjian (December 13, 2005). <a rel="nofollow" class="external text" href="http://www.theinquirer.net/inquirer/news/1010791/intel-knickers-twist-tanglewood">"Intel Intel gets knickers in a twist over Tanglewood"</a>. <i>The Inquirer</i><span class="reference-accessdate">. Retrieved <span class="nowrap">September 13,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntel+QuickPath+Interconnect&amp;rft.atitle=Intel+Intel+gets+knickers+in+a+twist+over+Tanglewood&amp;rft.au=Charlie+Demerjian&amp;rft.date=2005-12-13&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.theinquirer.net%2Finquirer%2Fnews%2F1010791%2Fintel-knickers-twist-tanglewood&amp;rft.jtitle=The+Inquirer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-realworld-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-realworld_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-realworld_8-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-realworld_8-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">David Kanter (August 28, 2007). <a rel="nofollow" class="external text" href="http://www.realworldtech.com/common-system-interface/">"The Common System Interface: Intel's Future Interconnect"</a>. <i>Real World Tech</i><span class="reference-accessdate">. Retrieved <span class="nowrap">August 14,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntel+QuickPath+Interconnect&amp;rft.atitle=The+Common+System+Interface%3A+Intel%27s+Future+Interconnect&amp;rft.au=David+Kanter&amp;rft.date=2007-08-28&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.realworldtech.com%2Fcommon-system-interface%2F&amp;rft.jtitle=Real+World+Tech&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news">Eva Glass (December 12, 2004). <a rel="nofollow" class="external text" href="http://www.theinquirer.net/inquirer/news/1028779/intels--whitefield-takes-four-core-ia-32--shape">"Intel's Whitefield takes four core IA-32 shape"</a>. <i>The Inquirer</i><span class="reference-accessdate">. Retrieved <span class="nowrap">September 13,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntel+QuickPath+Interconnect&amp;rft.atitle=Intel%27s+Whitefield+takes+four+core+IA-32+shape&amp;rft.au=Eva+Glass&amp;rft.date=2004-12-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.theinquirer.net%2Finquirer%2Fnews%2F1028779%2Fintels--whitefield-takes-four-core-ia-32--shape&amp;rft.jtitle=The+Inquirer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web">David Kanter (May 5, 2006). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20120510074305/http://realworldtech.com/page.cfm?NewsID=361">"Intel's Tukwila Confirmed to be Quad Core"</a>. <i>Real World Tech</i>. Archived from <a rel="nofollow" class="external text" href="http://realworldtech.com/page.cfm?NewsID=361">the original</a> on May 10, 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">September 13,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntel+QuickPath+Interconnect&amp;rft.atitle=Intel%99s+Tukwila+Confirmed+to+be+Quad+Core&amp;rft.au=David+Kanter&amp;rft.date=2006-05-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Frealworldtech.com%2Fpage.cfm%3FNewsID%3D361&amp;rft.jtitle=Real+World+Tech&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20080102101316/http://www.intel.com/pressroom/archive/releases/20070918corp_a.htm?iid=tech_arch_32nm+body_pressrelease">"Intel Demonstrates Industry's First 32nm Chip and Next-Generation Nehalem Microprocessor Architecture"</a>. Archived from <a rel="nofollow" class="external text" href="http://www.intel.com/pressroom/archive/releases/20070918corp_a.htm?iid=tech_arch_32nm+body_pressrelease">the original</a> on 2008-01-02<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-12-31</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntel+QuickPath+Interconnect&amp;rft.btitle=Intel+Demonstrates+Industry%27s+First+32nm+Chip+and+Next-Generation+Nehalem+Microprocessor+Architecture&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.intel.com%2Fpressroom%2Farchive%2Freleases%2F20070918corp_a.htm%3Fiid%3Dtech_arch_32nm%2Bbody_pressrelease&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web">Chris Angelini (2009-09-07). <a rel="nofollow" class="external text" href="http://www.tomshardware.com/reviews/intel-core-i5,2410-3.html">"QPI, Integrated Memory, PCI Express, And LGA 1156 - Intel Core i5 And Core i7: Intel's Mainstream Magnum Opus"</a>. Tomshardware.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-01-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntel+QuickPath+Interconnect&amp;rft.au=Chris+Angelini&amp;rft.btitle=QPI%2C+Integrated+Memory%2C+PCI+Express%2C+And+LGA+1156+-+Intel+Core+i5+And+Core+i7%3A+Intel%99s+Mainstream+Magnum+Opus&amp;rft.date=2009-09-07&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.tomshardware.com%2Freviews%2Fintel-core-i5%2C2410-3.html&amp;rft.pub=Tomshardware.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web">Published on 25th January 2010 by Richard Swinburne (2010-01-25). <a rel="nofollow" class="external text" href="http://www.bit-tech.net/hardware/graphics/2010/01/25/intel-gma-hd-graphics-performance/1">"Feature - Intel GMA HD Graphics Performance"</a>. bit-tech.net<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-01-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntel+QuickPath+Interconnect&amp;rft.au=Published+on+25th+January+2010+by+Richard+Swinburne&amp;rft.btitle=Feature+-+Intel+GMA+HD+Graphics+Performance&amp;rft.date=2010-01-25&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bit-tech.net%2Fhardware%2Fgraphics%2F2010%2F01%2F25%2Fintel-gma-hd-graphics-performance%2F1&amp;rft.pub=bit-tech.net&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://hexus.net/tech/features/cpu/20419-intel-clarkdale-32nm-cpu-and-gpu-chip-benchmarked-again/">"Intel Clarkdale 32nm CPU-and-GPU chip benchmarked (again) - CPU - Feature"</a>. HEXUS.net. 2009-09-25<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-01-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntel+QuickPath+Interconnect&amp;rft.btitle=Intel+Clarkdale+32nm+CPU-and-GPU+chip+benchmarked+%28again%29+-+CPU+-+Feature&amp;rft.date=2009-09-25&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fhexus.net%2Ftech%2Ffeatures%2Fcpu%2F20419-intel-clarkdale-32nm-cpu-and-gpu-chip-benchmarked-again%2F&amp;rft.pub=HEXUS.net&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-hotchips-2nd-gen-15"><span class="mw-cite-backlink">^ <a href="#cite_ref-hotchips-2nd-gen_15-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-hotchips-2nd-gen_15-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Oded Lempel (2013-07-28). <a rel="nofollow" class="external text" href="http://www.hotchips.org/wp-content/uploads/hc_archives/hc23/HC23.19.9-Desktop-CPUs/HC23.19.911-Sandy-Bridge-Lempel-Intel-Rev%207.pdf">"2nd Generation Intel Core Processor Family: Intel Core i7, i5 and i3"</a> <span style="font-size:85%;">(PDF)</span>. <i>hotchips.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-01-21</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIntel+QuickPath+Interconnect&amp;rft.atitle=2nd+Generation+Intel+Core+Processor+Family%3A+Intel+Core+i7%2C+i5+and+i3&amp;rft.au=Oded+Lempel&amp;rft.date=2013-07-28&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hotchips.org%2Fwp-content%2Fuploads%2Fhc_archives%2Fhc23%2FHC23.19.9-Desktop-CPUs%2FHC23.19.911-Sandy-Bridge-Lempel-Intel-Rev%25207.pdf&amp;rft.jtitle=hotchips.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Lily Looi, Stephan Jourdan, <a rel="nofollow" class="external text" href="http://www.hotchips.org/wp-content/uploads/hc_archives/hc21/2_mon/HC21.24.400.ClientProcessors-Epub/HC21.24.442.Looi-Intel_NhmClient_Hotchips2009b.pdf">Transitioning the Intel® Next Generation Microarchitectures (Nehalem and Westmere) into the Mainstream</a>, Hot Chips 21, August 24, 2009</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Intel_QuickPath_Interconnect&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.intel.com/content/www/us/en/io/quickpath-technology/quick-path-interconnect-introduction-paper.html">An Introduction to the Intel QuickPath Interconnect</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hotchips.org/wp-content/uploads/hc_archives/hc21/1_sun/HC21.23.1.SystemInterconnectTutorial-Epub/HC21.23.120.Safranek-Intel-QPI.pdf">Intel QuickPath Interconnect Overview</a> (PDF)</li>
<li><a rel="nofollow" class="external text" href="http://arstechnica.com/gadgets/2008/04/what-you-need-to-know-about-nehalem/">What you need to know about Intel’s Nehalem CPU</a>, <i><a href="/wiki/Ars_Technica" title="Ars Technica">Ars Technica</a></i>, April 9, 2008, by Jon Stokes</li>
<li><a rel="nofollow" class="external text" href="http://www.xbitlabs.com/articles/cpu/display/nehalem-microarchitecture_8.html#sect0">First Look at Nehalem Microarchitecture: QPI Bus</a>, November 2, 2008, by Ilya Gavrichenkov</li>
<li><a rel="nofollow" class="external text" href="http://www.realworldtech.com/common-system-interface/">The Common System Interface: Intel’s Future Interconnect</a>, August 28, 2007, by David Kanter</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Intel_technology" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Intel_technology" title="Template:Intel technology"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Intel_technology" title="Template talk:Intel technology"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Intel_technology&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Intel_technology" style="font-size:114%"><a href="/wiki/Intel" title="Intel">Intel</a> <a href="/wiki/Technology" title="Technology">technology</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Platforms</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Centrino" title="Centrino">Centrino</a></li>
<li><a href="/wiki/Centrino#Montevina_platform_.282008.29" title="Centrino">Centrino 2</a></li>
<li><a href="/wiki/Intel_Viiv" title="Intel Viiv">Viiv</a></li>
<li><a href="/wiki/Mobile_Internet_device#Intel_MID_platforms" title="Mobile Internet device">MID</a></li>
<li><a href="/wiki/Tablet_computer#Intel_tablet_platforms" title="Tablet computer">Tablet</a></li>
<li><a href="/wiki/Consumer_Ultra-Low_Voltage" title="Consumer Ultra-Low Voltage">CULV</a></li>
<li><a href="/wiki/Ultrabook" title="Ultrabook">Ultrabook</a></li>
<li><a href="/wiki/Intel_Skulltrail" title="Intel Skulltrail">Skulltrail</a></li>
<li><a href="/wiki/Next_Unit_of_Computing" title="Next Unit of Computing">NUC</a></li>
<li><a href="/wiki/Intel_Galileo" title="Intel Galileo">Galileo</a></li>
<li><a href="/wiki/Intel_Edison" title="Intel Edison">Edison</a></li>
<li><a href="/wiki/Intel_Curie" class="mw-redirect" title="Intel Curie">Curie</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Discontinued</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Common_Building_Block" title="Common Building Block">Common Building Block</a></li>
<li><a href="/wiki/MultiProcessor_Specification" title="MultiProcessor Specification">MultiProcessor Specification</a></li>
<li><a href="/wiki/Intel_Communication_Streaming_Architecture" title="Intel Communication Streaming Architecture">Intel Communication Streaming Architecture</a></li>
<li><a href="/wiki/Intel_Inboard_386" title="Intel Inboard 386">Intel Inboard 386</a></li>
<li><a href="/wiki/Intel_Play" title="Intel Play">Intel Play</a></li>
<li><a href="/wiki/MMC-1" title="MMC-1">MMC-1</a></li>
<li><a href="/wiki/MMC-2" title="MMC-2">MMC-2</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Current</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Advanced_Programmable_Interrupt_Controller" title="Advanced Programmable Interrupt Controller">Advanced Programmable Interrupt Controller</a>
<ul>
<li><a href="/wiki/Advanced_Programmable_Interrupt_Controller" title="Advanced Programmable Interrupt Controller">APIC</a></li>
<li><a href="/wiki/X2APIC" class="mw-redirect" title="X2APIC">x2APIC</a></li>
</ul>
</li>
<li><a href="/wiki/Intel_Turbo_Boost" title="Intel Turbo Boost">Intel Turbo Boost</a></li>
<li><a href="/wiki/Intel_vPro" title="Intel vPro">vPro</a></li>
<li><a href="/wiki/Intel_Secure_Key" class="mw-redirect" title="Intel Secure Key">Intel Secure Key</a></li>
<li><a href="/wiki/Intel_Active_Management_Technology" title="Intel Active Management Technology">Active Management Technology</a>
<ul>
<li><a href="/wiki/Intel_AMT_versions" title="Intel AMT versions">AMT versions</a></li>
</ul>
</li>
<li><a href="/wiki/High-bandwidth_Digital_Content_Protection" title="High-bandwidth Digital Content Protection">High-bandwidth Digital Content Protection</a></li>
<li><a href="/wiki/Intel_High_Definition_Audio" title="Intel High Definition Audio">High Definition Audio</a></li>
<li><a href="/wiki/Intel_Hub_Architecture" title="Intel Hub Architecture">Hub Architecture</a></li>
<li><a href="/wiki/Intel_Matrix_RAID" title="Intel Matrix RAID">Matrix RAID</a></li>
<li><a href="/wiki/I/O_Controller_Hub" title="I/O Controller Hub">I/O Controller Hub</a></li>
<li>Enhanced <a href="/wiki/SpeedStep" title="SpeedStep">SpeedStep</a></li>
<li><a href="/wiki/Serial_Digital_Video_Out" title="Serial Digital Video Out">Serial Digital Video Out</a></li>
<li><a href="/wiki/Host_Embedded_Controller_Interface" title="Host Embedded Controller Interface">Host Embedded Controller Interface</a></li>
<li><a href="/wiki/Platform_Environment_Control_Interface" title="Platform Environment Control Interface">Platform Environment Control Interface</a></li>
<li><strong class="selflink">QuickPath Interconnect</strong></li>
<li><a href="/wiki/Platform_Controller_Hub" title="Platform Controller Hub">Platform Controller Hub</a></li>
<li><a href="/wiki/System_Management_Bus" title="System Management Bus">System Management Bus</a></li>
<li><a href="/wiki/Thunderbolt_(interface)" title="Thunderbolt (interface)">Thunderbolt</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Upcoming</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Silicon_Photonics_Link" title="Silicon Photonics Link">Silicon Photonics Link</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Technical_and_de_facto_standards_for_wired_computer_buses" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Computer_bus" title="Template:Computer bus"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Computer_bus" title="Template talk:Computer bus"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Computer_bus&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Technical_and_de_facto_standards_for_wired_computer_buses" style="font-size:114%"><a href="/wiki/Technical_standard" title="Technical standard">Technical</a> and <a href="/wiki/De_facto_standard" title="De facto standard"><i>de facto</i> standards</a> for <a href="/wiki/Wired_communication" title="Wired communication">wired</a> <a href="/wiki/Bus_(computing)" title="Bus (computing)">computer buses</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">General</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/System_bus" title="System bus">System bus</a></li>
<li><a href="/wiki/Front-side_bus" title="Front-side bus">Front-side bus</a></li>
<li><a href="/wiki/Back-side_bus" title="Back-side bus">Back-side bus</a></li>
<li><a href="/wiki/Daisy_chain_(electrical_engineering)" title="Daisy chain (electrical engineering)">Daisy chain</a></li>
<li><a href="/wiki/Control_bus" title="Control bus">Control bus</a></li>
<li><a href="/wiki/Address_bus" title="Address bus">Address bus</a></li>
<li><a href="/wiki/Bus_contention" title="Bus contention">Bus contention</a></li>
<li><a href="/wiki/Network_on_a_chip" title="Network on a chip">Network on a chip</a></li>
<li><a href="/wiki/Plug_and_play" title="Plug and play">Plug and play</a></li>
<li><a href="/wiki/List_of_device_bit_rates#Computer_buses" title="List of device bit rates">List of bus bandwidths</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Standards</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/SS-50_bus" title="SS-50 bus">SS-50 bus</a></li>
<li><a href="/wiki/S-100_bus" title="S-100 bus">S-100 bus</a></li>
<li><a href="/wiki/Unibus" title="Unibus">Unibus</a></li>
<li><a href="/wiki/VAXBI_Bus" title="VAXBI Bus">VAXBI</a></li>
<li><a href="/wiki/MBus_(SPARC)" title="MBus (SPARC)">MBus</a></li>
<li><a href="/wiki/STD_Bus" title="STD Bus">STD Bus</a></li>
<li><a href="/wiki/System_Management_Bus" title="System Management Bus">SMBus</a></li>
<li><a href="/wiki/Q-Bus" title="Q-Bus">Q-Bus</a></li>
<li><a href="/wiki/Europe_Card_Bus" title="Europe Card Bus">Europe Card Bus</a></li>
<li><a href="/wiki/Industry_Standard_Architecture" title="Industry Standard Architecture">ISA</a></li>
<li><a href="/wiki/STEbus" title="STEbus">STEbus</a></li>
<li><a href="/wiki/Amiga_Zorro_II" title="Amiga Zorro II">Zorro II</a></li>
<li><a href="/wiki/Amiga_Zorro_III" title="Amiga Zorro III">Zorro III</a></li>
<li><a href="/wiki/Computer_Automated_Measurement_and_Control" title="Computer Automated Measurement and Control">CAMAC</a></li>
<li><a href="/wiki/FASTBUS" title="FASTBUS">FASTBUS</a></li>
<li><a href="/wiki/Low_Pin_Count" title="Low Pin Count">LPC</a></li>
<li><a href="/wiki/HP_Precision_Bus" title="HP Precision Bus">HP Precision Bus</a></li>
<li><a href="/wiki/Extended_Industry_Standard_Architecture" title="Extended Industry Standard Architecture">EISA</a></li>
<li><a href="/wiki/VMEbus" title="VMEbus">VME</a></li>
<li><a href="/wiki/VME_eXtensions_for_Instrumentation" title="VME eXtensions for Instrumentation">VXI</a></li>
<li><a href="/wiki/VXS" title="VXS">VXS</a></li>
<li><a href="/wiki/NuBus" title="NuBus">NuBus</a></li>
<li><a href="/wiki/TURBOchannel" title="TURBOchannel">TURBOchannel</a></li>
<li><a href="/wiki/Micro_Channel_architecture" title="Micro Channel architecture">MCA</a></li>
<li><a href="/wiki/SBus" title="SBus">SBus</a></li>
<li><a href="/wiki/VESA_Local_Bus" title="VESA Local Bus">VLB</a></li>
<li><a href="/wiki/Conventional_PCI" title="Conventional PCI">PCI</a></li>
<li><a href="/wiki/PCI_eXtensions_for_Instrumentation" title="PCI eXtensions for Instrumentation">PXI</a></li>
<li><a href="/wiki/GSC_bus" title="GSC bus">HP GSC bus</a></li>
<li><a href="/wiki/InfiniBand" title="InfiniBand">InfiniBand</a></li>
<li><a href="/wiki/Ultra_Port_Architecture" title="Ultra Port Architecture">UPA</a></li>
<li><a href="/wiki/PCI-X" title="PCI-X">PCI Extended (PCI-X)</a></li>
<li><a href="/wiki/Accelerated_Graphics_Port" title="Accelerated Graphics Port">AGP</a></li>
<li><a href="/wiki/PCI_Express" title="PCI Express">PCI Express (PCIe)</a></li>
<li><a href="/wiki/Direct_Media_Interface" title="Direct Media Interface">Direct Media Interface (DMI)</a></li>
<li><a href="/wiki/RapidIO" title="RapidIO">RapidIO</a></li>
<li><strong class="selflink">Intel QuickPath Interconnect</strong></li>
<li><a href="/wiki/HyperTransport" title="HyperTransport">HyperTransport</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Storage</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/ST-506" title="ST-506">ST-506</a></li>
<li><a href="/wiki/Enhanced_Small_Disk_Interface" title="Enhanced Small Disk Interface">ESDI</a></li>
<li><a href="/wiki/Storage_Module_Device" title="Storage Module Device">SMD</a></li>
<li><a href="/wiki/Parallel_ATA" title="Parallel ATA">Parallel ATA (PATA)</a></li>
<li><a href="/wiki/Serial_Storage_Architecture" title="Serial Storage Architecture">SSA</a></li>
<li><a href="/wiki/Digital_Storage_Systems_Interconnect" title="Digital Storage Systems Interconnect">DSSI</a></li>
<li><a href="/wiki/HIPPI" title="HIPPI">HIPPI</a></li>
<li><a href="/wiki/Serial_ATA" title="Serial ATA">Serial ATA (SATA)</a></li>
<li><a href="/wiki/Serial_ATA#eSATA" title="Serial ATA">eSATA</a></li>
<li><a href="/wiki/ESATAp" title="ESATAp">eSATAp</a></li>
<li><a href="/wiki/Serial_ATA#mSATA" title="Serial ATA">mSATA</a></li>
<li><a href="/wiki/SCSI" title="SCSI">SCSI</a></li>
<li><a href="/wiki/Parallel_SCSI" title="Parallel SCSI">Parallel SCSI</a></li>
<li><a href="/wiki/Serial_attached_SCSI" class="mw-redirect" title="Serial attached SCSI">SAS</a></li>
<li><a href="/wiki/Fibre_Channel" title="Fibre Channel">Fibre Channel</a></li>
<li><a href="/wiki/SATA_Express" title="SATA Express">SATA Express</a></li>
<li><a href="/wiki/M.2" title="M.2">M.2</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Peripheral</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Apple_Desktop_Bus" title="Apple Desktop Bus">Apple Desktop Bus</a></li>
<li><a href="/wiki/HIL_bus" title="HIL bus">HIL</a></li>
<li><a href="/wiki/MIDI" title="MIDI">MIDI</a></li>
<li><a href="/wiki/Multibus" title="Multibus">Multibus</a></li>
<li><a href="/wiki/RS-232" title="RS-232">RS-232</a></li>
<li><a href="/wiki/RS-422" title="RS-422">RS-422</a></li>
<li><a href="/wiki/RS-423" title="RS-423">RS-423</a></li>
<li><a href="/wiki/RS-485" title="RS-485">RS-485</a></li>
<li><a href="/wiki/DMX512#DMX512-A" title="DMX512">DMX512-A</a></li>
<li><a href="/wiki/IEEE-488" title="IEEE-488">IEEE-488 (GPIB)</a></li>
<li><a href="/wiki/IEEE_1284" title="IEEE 1284">IEEE-1284 (parallel port)</a></li>
<li><a href="/wiki/UNI/O" title="UNI/O">UNI/O</a></li>
<li><a href="/wiki/ACCESS.bus" title="ACCESS.bus">ACCESS.bus</a></li>
<li><a href="/wiki/1-Wire" title="1-Wire">1-Wire</a></li>
<li><a href="/wiki/IEC_61030" title="IEC 61030">D²B</a></li>
<li><a href="/wiki/I%C2%B2C" title="I²C">I²C</a></li>
<li><a href="/wiki/Serial_Peripheral_Interface_Bus" title="Serial Peripheral Interface Bus">SPI</a></li>
<li><a href="/wiki/Parallel_SCSI" title="Parallel SCSI">Parallel SCSI</a></li>
<li><a href="/wiki/Profibus" title="Profibus">Profibus</a></li>
<li><a href="/wiki/USB" title="USB">USB</a></li>
<li><a href="/wiki/IEEE_1394" title="IEEE 1394">IEEE 1394 (FireWire)</a></li>
<li><a href="/wiki/Camera_Link" title="Camera Link">Camera Link</a></li>
<li><a href="/wiki/PCI_Express#PCI_Express_External_Cabling" title="PCI Express">External PCIe</a></li>
<li><a href="/wiki/Thunderbolt_(interface)" title="Thunderbolt (interface)">Thunderbolt</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Audio</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/ADAT_Lightpipe" title="ADAT Lightpipe">ADAT Lightpipe</a></li>
<li><a href="/wiki/AES3" title="AES3">AES3</a></li>
<li><a href="/wiki/Intel_High_Definition_Audio" title="Intel High Definition Audio">Intel HD Audio</a></li>
<li><a href="/wiki/I%C2%B2S" title="I²S">I²S</a></li>
<li><a href="/wiki/MADI" title="MADI">MADI</a></li>
<li><a href="/wiki/McASP" title="McASP">McASP</a></li>
<li><a href="/wiki/S/PDIF" title="S/PDIF">S/PDIF</a></li>
<li><a href="/wiki/TOSLINK" title="TOSLINK">TOSLINK</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Portable</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/PC_Card" title="PC Card">PC Card</a></li>
<li><a href="/wiki/ExpressCard" title="ExpressCard">ExpressCard</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Embedded</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Multidrop_bus" title="Multidrop bus">Multidrop bus</a></li>
<li><a href="/wiki/CoreConnect" title="CoreConnect">CoreConnect</a></li>
<li><a href="/wiki/Advanced_Microcontroller_Bus_Architecture" title="Advanced Microcontroller Bus Architecture">AMBA</a></li>
<li><a href="/wiki/Wishbone_(computer_bus)" title="Wishbone (computer bus)">Wishbone</a></li>
<li><a href="/wiki/SLIMbus" title="SLIMbus">SLIMbus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><small>Interfaces are listed by their speed in the (roughly) ascending order, so the interface at the end of each section should be the fastest.</small><br />
<img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:Computer_buses" title="Category:Computer buses">Category</a></div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1189
Cached time: 20170219230934
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.176 seconds
Real time usage: 0.227 seconds
Preprocessor visited node count: 896/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 54940/2097152 bytes
Template argument size: 637/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Lua time usage: 0.076/10.000 seconds
Lua memory usage: 3.52 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  169.880      1 -total
 51.54%   87.561      1 Template:Reflist
 33.58%   57.041     10 Template:Cite_web
 27.44%   46.611      1 Template:Outdated
 17.41%   29.572      1 Template:Main_other
 16.43%   27.904      1 Template:Ambox
 10.73%   18.235      2 Template:Navbox
  7.75%   13.160      1 Template:Computer-bus
  6.49%   11.019      3 Template:Cite_news
  5.49%    9.325      1 Template:Intel_technology
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1626918-0!*!0!!en!4!* and timestamp 20170219230933 and revision id 761579737
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Intel_QuickPath_Interconnect&amp;oldid=761579737">https://en.wikipedia.org/w/index.php?title=Intel_QuickPath_Interconnect&amp;oldid=761579737</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Computer_buses" title="Category:Computer buses">Computer buses</a></li><li><a href="/wiki/Category:Intel_products" title="Category:Intel products">Intel products</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_in_need_of_updating_from_January_2014" title="Category:Wikipedia articles in need of updating from January 2014">Wikipedia articles in need of updating from January 2014</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_in_need_of_updating" title="Category:All Wikipedia articles in need of updating">All Wikipedia articles in need of updating</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Intel+QuickPath+Interconnect" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Intel+QuickPath+Interconnect" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Intel_QuickPath_Interconnect"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Intel_QuickPath_Interconnect"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Intel_QuickPath_Interconnect" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Intel_QuickPath_Interconnect&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Intel_QuickPath_Interconnect&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Intel_QuickPath_Interconnect" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Intel_QuickPath_Interconnect" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Intel_QuickPath_Interconnect&amp;oldid=761579737" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Intel_QuickPath_Interconnect&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1196272" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Intel_QuickPath_Interconnect&amp;id=761579737" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Intel+QuickPath+Interconnect">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Intel+QuickPath+Interconnect&amp;returnto=Intel+QuickPath+Interconnect&amp;oldid=761579737&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Intel_QuickPath_Interconnect&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Intel_QuickPath_Interconnect" title="Intel QuickPath Interconnect – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Intel_QuickPath_Interconnect" title="Intel QuickPath Interconnect – Estonian" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Intel_QuickPath_Interconnect" title="Intel QuickPath Interconnect – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/QuickPath_Interconnect" title="QuickPath Interconnect – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%80%B5%ED%8C%A8%EC%8A%A4_%EC%9D%B8%ED%84%B0%EC%BB%A4%EB%84%A5%ED%8A%B8" title="퀵패스 인터커넥트 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Intel_QuickPath_Interconnect" title="Intel QuickPath Interconnect – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/Intel_QuickPath_Interconnect" title="Intel QuickPath Interconnect – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Intel_QuickPath_Interconnect" title="Intel QuickPath Interconnect – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3%E3%83%86%E3%83%AB_QuickPath_%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%B3%E3%83%8D%E3%82%AF%E3%83%88" title="インテル QuickPath インターコネクト – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Intel_QuickPath_Interconnect" title="Intel QuickPath Interconnect – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Intel_QuickPath_Interconnect" title="Intel QuickPath Interconnect – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/QuickPath_Interconnect" title="QuickPath Interconnect – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/QuickPath" title="QuickPath – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/QuickPath_Interconnect" title="QuickPath Interconnect – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%BF%AB%E9%80%9F%E9%80%9A%E9%81%93%E4%BA%92%E8%81%94" title="快速通道互联 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1196272#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 January 2017, at 18:53.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Intel_QuickPath_Interconnect&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.176","walltime":"0.227","ppvisitednodes":{"value":896,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":54940,"limit":2097152},"templateargumentsize":{"value":637,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  169.880      1 -total"," 51.54%   87.561      1 Template:Reflist"," 33.58%   57.041     10 Template:Cite_web"," 27.44%   46.611      1 Template:Outdated"," 17.41%   29.572      1 Template:Main_other"," 16.43%   27.904      1 Template:Ambox"," 10.73%   18.235      2 Template:Navbox","  7.75%   13.160      1 Template:Computer-bus","  6.49%   11.019      3 Template:Cite_news","  5.49%    9.325      1 Template:Intel_technology"]},"scribunto":{"limitreport-timeusage":{"value":"0.076","limit":"10.000"},"limitreport-memusage":{"value":3691820,"limit":52428800}},"cachereport":{"origin":"mw1189","timestamp":"20170219230934","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":58,"wgHostname":"mw1274"});});</script>
	</body>
</html>
