<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Irihirose Station - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Irihirose_Station","wgTitle":"Irihirose Station","wgCurRevisionId":739365448,"wgRevisionId":739365448,"wgArticleId":26182207,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from November 2011","All articles lacking sources","Articles containing Japanese-language text","Articles with Japanese-language external links","Coordinates on Wikidata","All stub articles","Stations of East Japan Railway Company","Railway stations in Niigata Prefecture","Railway stations opened in 1942","1942 establishments in Japan","Tadami Line","Niigata Prefecture railway station stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Irihirose_Station","wgRelevantArticleId":26182207,"wgRequestId":"WLmm0QpAIDYAAC0R6UIAAAAX","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":37.3588,"lon":139.066},"wgWikibaseItemId":"Q6069716","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/2c/IrihiroseStation.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Irihirose_Station"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Irihirose_Station&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Irihirose_Station&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Irihirose_Station"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Irihirose_Station rootpage-Irihirose_Station skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Irihirose Station</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Irihirose_Station&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(November 2011)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em;width: 25.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">
<div style="display: table; width: 100%; border-collapse: collapse;">
<div style="display: table-cell; width: inherit; vertical-align: middle;"><span class="fn org">Irihirose Station</span><br />
<span class="nickname" lang="ja" style="font-weight: normal;">入広瀬駅</span></div>
</div>
</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:IrihiroseStation.jpg" class="image"><img alt="IrihiroseStation.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/IrihiroseStation.jpg/300px-IrihiroseStation.jpg" width="300" height="225" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/IrihiroseStation.jpg/450px-IrihiroseStation.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/IrihiroseStation.jpg/600px-IrihiroseStation.jpg 2x" data-file-width="640" data-file-height="480" /></a>
<div>Irihirose Station in May 2005</div>
</td>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label">Otochiyama, Uonuma-shi, Niigata-ken 946-0305<br />
Japan</td>
</tr>
<tr>
<th scope="row">Operated by</th>
<td><a href="/wiki/File:JR_logo_(east).svg" class="image"><img alt="JR logo (east).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/JR_logo_%28east%29.svg/20px-JR_logo_%28east%29.svg.png" width="20" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/JR_logo_%28east%29.svg/30px-JR_logo_%28east%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/JR_logo_%28east%29.svg/40px-JR_logo_%28east%29.svg.png 2x" data-file-width="380" data-file-height="243" /></a> <a href="/wiki/JR_East" class="mw-redirect" title="JR East">JR East</a></td>
</tr>
<tr>
<th scope="row">Line(s)</th>
<td><span style="color:DodgerBlue; font-size:100%; line-height:initial;">■</span> <a href="/wiki/Tadami_Line" title="Tadami Line">Tadami Line</a></td>
</tr>
<tr>
<th scope="row">Platforms</th>
<td>1 side platform</td>
</tr>
<tr>
<th scope="row">Tracks</th>
<td>1</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #000; background-color: #efefef;">Other information</th>
</tr>
<tr>
<th scope="row">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.jreast.co.jp/estation/station/info.aspx?StationCd=162">www<wbr />.jreast<wbr />.co<wbr />.jp<wbr />/estation<wbr />/station<wbr />/info<wbr />.aspx?StationCd=162</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #000; background-color: #efefef;">History</th>
</tr>
<tr>
<th scope="row">Opened</th>
<td>1 November 1942</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;color: #000; background-color: #efefef;">Location</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:240px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:240px;padding:0">
<div style="position:relative;width:240px"><a href="/wiki/File:Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg" class="image" title="Irihirose Station is located in Japan"><img alt="Irihirose Station is located in Japan" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg/240px-Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg.png" width="240" height="217" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg/360px-Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg/480px-Japan_location_map_with_side_map_of_the_Ryukyu_Islands.svg.png 2x" data-file-width="413" data-file-height="373" /></a>
<div style="position:absolute;top:53.669%;left:51.479%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Irihirose Station" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" title="Irihirose Station" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:5px;text-align:left"><span style="padding:1px;float:left">Irihirose Station</span></div>
</div>
</div>
<div>Location within Japan</div>
</div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Irihirose Station</b> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">入広瀬駅</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Irihirose-eki</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> is a railway station in <a href="/wiki/Uonuma,_Niigata" title="Uonuma, Niigata">Uonuma, Niigata</a>, Japan, operated by <a href="/wiki/East_Japan_Railway_Company" title="East Japan Railway Company">East Japan Railway Company</a> (JR East).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Lines"><span class="tocnumber">1</span> <span class="toctext">Lines</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Station_layout"><span class="tocnumber">2</span> <span class="toctext">Station layout</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Adjacent_stations"><span class="tocnumber">3</span> <span class="toctext">Adjacent stations</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#History"><span class="tocnumber">4</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Surrounding_area"><span class="tocnumber">5</span> <span class="toctext">Surrounding area</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Lines">Lines</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Irihirose_Station&amp;action=edit&amp;section=1" title="Edit section: Lines">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Irihirose Station is served by the <a href="/wiki/Tadami_Line" title="Tadami Line">Tadami Line</a>, and is 115.6 kilometers from <a href="/wiki/Terminal_station" class="mw-redirect" title="Terminal station">terminus</a> of the line at <a href="/wiki/Aizu-Wakamatsu_Station" title="Aizu-Wakamatsu Station">Aizu-Wakamatsu</a>.</p>
<h2><span class="mw-headline" id="Station_layout">Station layout</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Irihirose_Station&amp;action=edit&amp;section=2" title="Edit section: Station layout">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The station consists of one ground-level <a href="/wiki/Side_platform" title="Side platform">side platform</a> serving a single bi-directional track. The station is unattended.</p>
<h2><span class="mw-headline" id="Adjacent_stations">Adjacent stations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Irihirose_Station&amp;action=edit&amp;section=3" title="Edit section: Adjacent stations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th colspan="2"><big>«</big></th>
<th>Service</th>
<th colspan="2"><big>»</big></th>
</tr>
<tr>
<th colspan="5" style="background:DodgerBlue;"><span style="color:white">Tadami Line</span></th>
</tr>
<tr style="text-align:center; font-size: normal">
<td colspan="2" style="border-top:dashed 1px gray;"><a href="/wiki/Kakinoki_Station" title="Kakinoki Station">Kakinoki</a></td>
<td style="border-top:dashed 1px gray;">-</td>
<td colspan="2" style="border-top:dashed 1px gray;"><a href="/wiki/Kamij%C5%8D_Station_(Niigata)" title="Kamijō Station (Niigata)">Kamijō</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Irihirose_Station&amp;action=edit&amp;section=4" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Irihirose Station opened on 1 November 1942. With the privatization of <a href="/wiki/Japanese_National_Railways" title="Japanese National Railways">Japanese National Railways</a> (JNR) on 1 April 1987, the station came under the control of JR East.</p>
<h2><span class="mw-headline" id="Surrounding_area">Surrounding area</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Irihirose_Station&amp;action=edit&amp;section=5" title="Edit section: Surrounding area">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>former Irihirose village hall</li>
<li><a href="/wiki/Japan_National_Route_252" title="Japan National Route 252">Japan National Route 252</a></li>
<li>Irihirose Middle School</li>
<li>Irihirose Elementary School</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Irihirose_Station&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_railway_stations_in_Japan" title="List of railway stations in Japan">List of railway stations in Japan</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Irihirose_Station&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Japanese)</span> <a rel="nofollow" class="external text" href="http://www.jreast.co.jp/estation/station/info.aspx?StationCd=162">Irihirose Station (JR East)</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Stations_of_the_Tadami_Line" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="border-style:solid; border-color:transparent DodgerBlue transparent DodgerBlue; border-width: 0 2.7em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Tadami_Line" title="Template:Tadami Line"><abbr title="View this template" style=";border-style:solid; border-color:transparent DodgerBlue transparent DodgerBlue; border-width: 0 2.7em;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Tadami_Line" title="Template talk:Tadami Line"><abbr title="Discuss this template" style=";border-style:solid; border-color:transparent DodgerBlue transparent DodgerBlue; border-width: 0 2.7em;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Tadami_Line&amp;action=edit"><abbr title="Edit this template" style=";border-style:solid; border-color:transparent DodgerBlue transparent DodgerBlue; border-width: 0 2.7em;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Stations_of_the_Tadami_Line" style="font-size:114%">Stations of the <a href="/wiki/Tadami_Line" title="Tadami Line">Tadami Line</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<ul>
<li><a href="/wiki/Aizu-Wakamatsu_Station" title="Aizu-Wakamatsu Station">Aizu-Wakamatsu</a></li>
<li><a href="/wiki/Nanukamachi_Station" title="Nanukamachi Station">Nanukamachi</a></li>
<li><a href="/wiki/Nishi-Wakamatsu_Station" title="Nishi-Wakamatsu Station">Nishi-Wakamatsu</a></li>
<li><a href="/wiki/Aizu-Hong%C5%8D_Station" title="Aizu-Hongō Station">Aizu-Hongō</a></li>
<li><a href="/wiki/Aizu-Takada_Station" title="Aizu-Takada Station">Aizu-Takada</a></li>
<li><a href="/wiki/Negishi_Station_(Fukushima)" title="Negishi Station (Fukushima)">Negishi</a></li>
<li><a href="/wiki/Niitsuru_Station" title="Niitsuru Station">Niitsuru</a></li>
<li><a href="/wiki/Wakamiya_Station" title="Wakamiya Station">Wakamiya</a></li>
<li><a href="/wiki/Aizu-Bange_Station" title="Aizu-Bange Station">Aizu-Bange</a></li>
<li><a href="/wiki/T%C5%8Ddera_Station" title="Tōdera Station">Tōdera</a></li>
<li><a href="/wiki/Aizu-Sakamoto_Station" title="Aizu-Sakamoto Station">Aizu-Sakamoto</a></li>
<li><a href="/wiki/Aizu-Yanaizu_Station" title="Aizu-Yanaizu Station">Aizu-Yanaizu</a></li>
<li><a href="/wiki/G%C5%8Ddo_Station_(Fukushima)" title="Gōdo Station (Fukushima)">Gōdo</a></li>
<li><a href="/wiki/Takiya_Station" title="Takiya Station">Takiya</a></li>
<li><a href="/wiki/Aizu-Hinohara_Station" title="Aizu-Hinohara Station">Aizu-Hinohara</a></li>
<li><a href="/wiki/Aizu-Nishikata_Station" title="Aizu-Nishikata Station">Aizu-Nishikata</a></li>
<li><a href="/wiki/Aizu-Miyashita_Station" title="Aizu-Miyashita Station">Aizu-Miyashita</a></li>
<li><a href="/wiki/Hayato_Station_(Fukushima)" title="Hayato Station (Fukushima)">Hayato</a></li>
<li><a href="/wiki/Aizu-Mizunuma_Station" title="Aizu-Mizunuma Station">Aizu-Mizunuma</a></li>
<li><a href="/wiki/Aizu-Nakagawa_Station" title="Aizu-Nakagawa Station">Aizu-Nakagawa</a></li>
<li><a href="/wiki/Aizu-Kawaguchi_Station" title="Aizu-Kawaguchi Station">Aizu-Kawaguchi</a></li>
<li>(<i>Closed due to line damage:</i> <a href="/wiki/Honna_Station" title="Honna Station">Honna</a></li>
<li><a href="/wiki/Aizu-Kosugawa_Station" title="Aizu-Kosugawa Station">Aizu-Kosugawa</a></li>
<li><a href="/wiki/Aizu-Yokota_Station" title="Aizu-Yokota Station">Aizu-Yokota</a></li>
<li><a href="/wiki/Aizu-%C5%8Cshio_Station" title="Aizu-Ōshio Station">Aizu-Ōshio</a></li>
<li><a href="/wiki/Aizu-Shiozawa_Station" title="Aizu-Shiozawa Station">Aizu-Shiozawa</a></li>
<li><a href="/wiki/Aizu-Gam%C5%8D_Station" title="Aizu-Gamō Station">Aizu-Gamō</a>)</li>
<li><a href="/wiki/Tadami_Station" title="Tadami Station">Tadami</a></li>
<li><s><a href="/wiki/Tagokura_Station" title="Tagokura Station">Tagokura</a></s></li>
<li><a href="/wiki/%C5%8Cshirakawa_Station" title="Ōshirakawa Station">Ōshirakawa</a></li>
<li><s><a href="/wiki/Kakinoki_Station" title="Kakinoki Station">Kakinoki</a></s></li>
<li><strong class="selflink">Irihirose</strong></li>
<li><a href="/wiki/Kamij%C5%8D_Station_(Niigata)" title="Kamijō Station (Niigata)">Kamijō</a></li>
<li><a href="/wiki/Echigo-Suhara_Station" title="Echigo-Suhara Station">Echigo-Suhara</a></li>
<li><a href="/wiki/Uonuma-Tanaka_Station" title="Uonuma-Tanaka Station">Uonuma-Tanaka</a></li>
<li><a href="/wiki/Echigo-Hirose_Station" title="Echigo-Hirose Station">Echigo-Hirose</a></li>
<li><a href="/wiki/Yabukami_Station" title="Yabukami Station">Yabukami</a></li>
<li><a href="/wiki/Koide_Station" title="Koide Station">Koide</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><br />
<span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Irihirose_Station&amp;params=37.3588_N_139.0660_E_type:railwaystation_region:JP"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">37°21′32″N</span> <span class="longitude">139°03′58″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">37.3588°N 139.0660°E</span><span style="display:none">﻿ / <span class="geo">37.3588; 139.0660</span></span></span></a></span></span></span></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Train_station.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/50px-Train_station.svg.png" width="50" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/75px-Train_station.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/100px-Train_station.svg.png 2x" data-file-width="300" data-file-height="98" /></a></td>
<td><i>This <a href="/wiki/Niigata_Prefecture" title="Niigata Prefecture">Niigata Prefecture</a> <a href="/wiki/Railroad_station" class="mw-redirect" title="Railroad station">railroad station</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Irihirose_Station&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Niigata-railstation-stub" title="Template:Niigata-railstation-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Niigata-railstation-stub" title="Template talk:Niigata-railstation-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Niigata-railstation-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1263
Cached time: 20170223174500
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.196 seconds
Real time usage: 0.259 seconds
Preprocessor visited node count: 1962/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 35566/2097152 bytes
Template argument size: 2576/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 4/500
Lua time usage: 0.082/10.000 seconds
Lua memory usage: 2.57 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  219.566      1 -total
 50.82%  111.574      1 Template:Infobox_station
 40.17%   88.199      1 Template:Infobox
 23.22%   50.987      1 Template:Unreferenced
 19.52%   42.865      1 Template:Location_map
 14.27%   31.343      1 Template:Ambox
  6.65%   14.600      1 Template:Tadami_Line
  5.85%   12.848      1 Template:Niigata-railstation-stub
  5.73%   12.590      1 Template:Navbox
  5.36%   11.761      1 Template:Asbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:26182207-0!*!0!!en!4!* and timestamp 20170223174459 and revision id 739365448
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Irihirose_Station&amp;oldid=739365448">https://en.wikipedia.org/w/index.php?title=Irihirose_Station&amp;oldid=739365448</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Stations_of_East_Japan_Railway_Company" title="Category:Stations of East Japan Railway Company">Stations of East Japan Railway Company</a></li><li><a href="/wiki/Category:Railway_stations_in_Niigata_Prefecture" title="Category:Railway stations in Niigata Prefecture">Railway stations in Niigata Prefecture</a></li><li><a href="/wiki/Category:Railway_stations_opened_in_1942" title="Category:Railway stations opened in 1942">Railway stations opened in 1942</a></li><li><a href="/wiki/Category:1942_establishments_in_Japan" title="Category:1942 establishments in Japan">1942 establishments in Japan</a></li><li><a href="/wiki/Category:Tadami_Line" title="Category:Tadami Line">Tadami Line</a></li><li><a href="/wiki/Category:Niigata_Prefecture_railway_station_stubs" title="Category:Niigata Prefecture railway station stubs">Niigata Prefecture railway station stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_sources_from_November_2011" title="Category:Articles lacking sources from November 2011">Articles lacking sources from November 2011</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li><li><a href="/wiki/Category:Articles_containing_Japanese-language_text" title="Category:Articles containing Japanese-language text">Articles containing Japanese-language text</a></li><li><a href="/wiki/Category:Articles_with_Japanese-language_external_links" title="Category:Articles with Japanese-language external links">Articles with Japanese-language external links</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Irihirose+Station" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Irihirose+Station" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Irihirose_Station"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Irihirose_Station"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Irihirose_Station" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Irihirose_Station&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Irihirose_Station&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Irihirose_Station" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Irihirose_Station" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Irihirose_Station&amp;oldid=739365448" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Irihirose_Station&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6069716" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Irihirose_Station&amp;id=739365448" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Irihirose+Station">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Irihirose+Station&amp;returnto=Irihirose+Station&amp;oldid=739365448&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Irihirose_Station&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Irihirose_Station" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%A6%AC%ED%9E%88%EB%A1%9C%EC%84%B8_%EC%97%AD" title="이리히로세 역 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%85%A5%E5%BA%83%E7%80%AC%E9%A7%85" title="入広瀬駅 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6069716#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 September 2016, at 07:39.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Irihirose_Station&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.196","walltime":"0.259","ppvisitednodes":{"value":1962,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":35566,"limit":2097152},"templateargumentsize":{"value":2576,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  219.566      1 -total"," 50.82%  111.574      1 Template:Infobox_station"," 40.17%   88.199      1 Template:Infobox"," 23.22%   50.987      1 Template:Unreferenced"," 19.52%   42.865      1 Template:Location_map"," 14.27%   31.343      1 Template:Ambox","  6.65%   14.600      1 Template:Tadami_Line","  5.85%   12.848      1 Template:Niigata-railstation-stub","  5.73%   12.590      1 Template:Navbox","  5.36%   11.761      1 Template:Asbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.082","limit":"10.000"},"limitreport-memusage":{"value":2695738,"limit":52428800}},"cachereport":{"origin":"mw1263","timestamp":"20170223174500","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1184"});});</script>
	</body>
</html>
