<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>James L. Hull - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"James_L._Hull","wgTitle":"James L. Hull","wgCurRevisionId":731564355,"wgRevisionId":731564355,"wgArticleId":28029244,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","1873 births","1928 deaths","United States Navy Medal of Honor recipients","United States Navy sailors","American military personnel of the Spanish–American War","People from Illinois","Spanish–American War recipients of the Medal of Honor","United States Navy personnel stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"James_L._Hull","wgRelevantArticleId":28029244,"wgRequestId":"WLCSnApAMCUAAGQ-eCcAAAAV","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6137594","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/James_L._Hull"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=James_L._Hull&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=James_L._Hull&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/James_L._Hull"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-James_L_Hull rootpage-James_L_Hull skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">James L. Hull</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;width:315px;border-spacing:2px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#B0C4DE;"><span class="fn">James L. Hull</span></th>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Born</th>
<td><span style="display:none">(<span class="bday">1873-11-27</span>)</span>November 27, 1873<br />
<a href="/wiki/Patoka,_Illinois" title="Patoka, Illinois">Patoka, Illinois</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Died</th>
<td>July 25, 1928<span style="display:none">(<span class="dday deathdate">1928-07-25</span>)</span> (aged&#160;54)<br />
<a href="/wiki/Boston,_Massachusetts" class="mw-redirect" title="Boston, Massachusetts">Boston, Massachusetts</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Place of burial</th>
<td><span class="label">Haven Hill Cemetery Olney, <a href="/wiki/Illinois" title="Illinois">Illinois</a></span></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Allegiance</th>
<td><a href="/wiki/United_States" title="United States">United States of America</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Service/branch</th>
<td><a href="/wiki/United_States_Navy" title="United States Navy">United States Navy</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Rank</th>
<td>Fireman First Class</td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Unit</th>
<td>U.S.S. Concord</td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Battles/wars</th>
<td><a href="/wiki/Spanish%E2%80%93American_War" title="Spanish–American War">Spanish–American War</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Awards</th>
<td><a href="/wiki/Medal_of_Honor" title="Medal of Honor">Medal of Honor</a></td>
</tr>
</table>
<p><b>James Lott Hull</b> (November 27, 1873 – July 25, 1928) was a fireman first class serving in the <a href="/wiki/United_States_Navy" title="United States Navy">United States Navy</a> during the <a href="/wiki/Spanish%E2%80%93American_War" title="Spanish–American War">Spanish–American War</a> who received the <a href="/wiki/Medal_of_Honor" title="Medal of Honor">Medal of Honor</a> for bravery.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Medal_of_Honor_citation"><span class="tocnumber">2</span> <span class="toctext">Medal of Honor citation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_L._Hull&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hull was born November 27, 1873, in <a href="/wiki/Patoka,_Illinois" title="Patoka, Illinois">Patoka, Illinois</a>, and after entering the navy was sent to fight in the Spanish–American War aboard the USS <i>Concord</i> as a fireman first class.<sup id="cite_ref-AMOHW_1-0" class="reference"><a href="#cite_note-AMOHW-1">[1]</a></sup></p>
<p>He died on July 25, 1928, and is buried in Haven Hill Cemetery Olney, <a href="/wiki/Illinois" title="Illinois">Illinois</a>.<sup id="cite_ref-findagrave_2-0" class="reference"><a href="#cite_note-findagrave-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Medal_of_Honor_citation">Medal of Honor citation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_L._Hull&amp;action=edit&amp;section=2" title="Edit section: Medal of Honor citation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Rank and organization: Fireman First Class, U.S. Navy. Born: 27 November 1873, Patoka, Ill. Accredited to: Illinois. G.O. No.: 502, 14 December 1898.</p>
<p><b>Citation:</b></p>
<blockquote>
<p>On board the U.S.S. Concord off Cavite, Manila Bay, Philippine Islands, 21 May 1898. Following the blowing out of a lower manhole plate joint on boiler B of that vessel, Hull assisted in hauling the fires in the hot, vapor-filled atmosphere, which necessitated the playing of water into the fireroom from a hose.<sup id="cite_ref-AMOHW_1-1" class="reference"><a href="#cite_note-AMOHW-1">[1]</a></sup></p>
</blockquote>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_L._Hull&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/28px-P_vip.svg.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/41px-P_vip.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/55px-P_vip.svg.png 2x" data-file-width="1911" data-file-height="1944" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Biography" title="Portal:Biography">Biography portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Seal_of_the_United_States_Department_of_the_Navy.svg/28px-Seal_of_the_United_States_Department_of_the_Navy.svg.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Seal_of_the_United_States_Department_of_the_Navy.svg/42px-Seal_of_the_United_States_Department_of_the_Navy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Seal_of_the_United_States_Department_of_the_Navy.svg/56px-Seal_of_the_United_States_Department_of_the_Navy.svg.png 2x" data-file-width="889" data-file-height="889" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:United_States_Navy" title="Portal:United States Navy">United States Navy portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/List_of_Medal_of_Honor_recipients_for_the_Spanish%E2%80%93American_War" title="List of Medal of Honor recipients for the Spanish–American War">List of Medal of Honor recipients for the Spanish–American War</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_L._Hull&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-AMOHW-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-AMOHW_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AMOHW_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.history.army.mil/html/moh/warspain.html">"War with Spain; Hull, James L. entry"</a>. <i>Medal of Honor recipients</i>. <a href="/wiki/United_States_Army_Center_of_Military_History" title="United States Army Center of Military History">United States Army Center of Military History</a>. August 3, 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">July 13,</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+L.+Hull&amp;rft.atitle=War+with+Spain%3B+Hull%2C+James+L.+entry&amp;rft.date=2009-08-03&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.history.army.mil%2Fhtml%2Fmoh%2Fwarspain.html&amp;rft.jtitle=Medal+of+Honor+recipients&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-findagrave-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-findagrave_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=7867089">"James L. Hull"</a>. <i>Claim to Fame: Medal of Honor recipients</i>. <a href="/wiki/Find_a_Grave" title="Find a Grave">Find a Grave</a><span class="reference-accessdate">. Retrieved <span class="nowrap">July 13,</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+L.+Hull&amp;rft.atitle=James+L.+Hull&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.findagrave.com%2Fcgi-bin%2Ffg.cgi%3Fpage%3Dgr%26GRid%3D7867089&amp;rft.jtitle=Claim+to+Fame%3A+Medal+of+Honor+recipients&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_L._Hull&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation web"><a rel="nofollow" class="external text" href="http://valor.militarytimes.com/recipient.php?recipientid=1601">"James L. Hull"</a>. <i>Hall of Valor</i>. <a href="/wiki/Army_Times_Publishing_Company" class="mw-redirect" title="Army Times Publishing Company">Military Times</a><span class="reference-accessdate">. Retrieved <span class="nowrap">July 13,</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+L.+Hull&amp;rft.atitle=James+L.+Hull&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fvalor.militarytimes.com%2Frecipient.php%3Frecipientid%3D1601&amp;rft.jtitle=Hall+of+Valor&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:USN-stub.PNG" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/USN-stub.PNG/35px-USN-stub.PNG" width="35" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/d/d8/USN-stub.PNG 1.5x" data-file-width="44" data-file-height="48" /></a></td>
<td><i>This biographical article related to the United States Navy is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=James_L._Hull&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:US-navy-bio-stub" title="Template:US-navy-bio-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:US-navy-bio-stub" title="Template talk:US-navy-bio-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:US-navy-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1209
Cached time: 20170224200756
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.108 seconds
Real time usage: 0.142 seconds
Preprocessor visited node count: 870/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 16304/2097152 bytes
Template argument size: 840/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.048/10.000 seconds
Lua memory usage: 2.74 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  123.512      1 -total
 48.16%   59.484      1 Template:Infobox_military_person
 44.34%   54.771      1 Template:Infobox
 31.94%   39.453      1 Template:Reflist
 29.77%   36.771      3 Template:Cite_web
 16.31%   20.151      3 Template:Br_separated_entries
  7.45%    9.207      1 Template:US-navy-bio-stub
  6.70%    8.271      1 Template:Find_a_Grave
  6.59%    8.145      1 Template:Asbox
  5.92%    7.313      1 Template:Portal
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:28029244-0!*!0!!en!4!* and timestamp 20170224200756 and revision id 731564355
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=James_L._Hull&amp;oldid=731564355">https://en.wikipedia.org/w/index.php?title=James_L._Hull&amp;oldid=731564355</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1873_births" title="Category:1873 births">1873 births</a></li><li><a href="/wiki/Category:1928_deaths" title="Category:1928 deaths">1928 deaths</a></li><li><a href="/wiki/Category:United_States_Navy_Medal_of_Honor_recipients" title="Category:United States Navy Medal of Honor recipients">United States Navy Medal of Honor recipients</a></li><li><a href="/wiki/Category:United_States_Navy_sailors" title="Category:United States Navy sailors">United States Navy sailors</a></li><li><a href="/wiki/Category:American_military_personnel_of_the_Spanish%E2%80%93American_War" title="Category:American military personnel of the Spanish–American War">American military personnel of the Spanish–American War</a></li><li><a href="/wiki/Category:People_from_Illinois" title="Category:People from Illinois">People from Illinois</a></li><li><a href="/wiki/Category:Spanish%E2%80%93American_War_recipients_of_the_Medal_of_Honor" title="Category:Spanish–American War recipients of the Medal of Honor">Spanish–American War recipients of the Medal of Honor</a></li><li><a href="/wiki/Category:United_States_Navy_personnel_stubs" title="Category:United States Navy personnel stubs">United States Navy personnel stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=James+L.+Hull" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=James+L.+Hull" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/James_L._Hull"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:James_L._Hull"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/James_L._Hull" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=James_L._Hull&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=James_L._Hull&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/James_L._Hull" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/James_L._Hull" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=James_L._Hull&amp;oldid=731564355" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=James_L._Hull&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6137594" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=James_L._Hull&amp;id=731564355" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=James+L.+Hull">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=James+L.+Hull&amp;returnto=James+L.+Hull&amp;oldid=731564355&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=James_L._Hull&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6137594#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 July 2016, at 04:36.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=James_L._Hull&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.108","walltime":"0.142","ppvisitednodes":{"value":870,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":16304,"limit":2097152},"templateargumentsize":{"value":840,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  123.512      1 -total"," 48.16%   59.484      1 Template:Infobox_military_person"," 44.34%   54.771      1 Template:Infobox"," 31.94%   39.453      1 Template:Reflist"," 29.77%   36.771      3 Template:Cite_web"," 16.31%   20.151      3 Template:Br_separated_entries","  7.45%    9.207      1 Template:US-navy-bio-stub","  6.70%    8.271      1 Template:Find_a_Grave","  6.59%    8.145      1 Template:Asbox","  5.92%    7.313      1 Template:Portal"]},"scribunto":{"limitreport-timeusage":{"value":"0.048","limit":"10.000"},"limitreport-memusage":{"value":2871209,"limit":52428800}},"cachereport":{"origin":"mw1209","timestamp":"20170224200756","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":218,"wgHostname":"mw1209"});});</script>
	</body>
</html>
