<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Jeff Weise - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jeff_Weise","wgTitle":"Jeff Weise","wgCurRevisionId":765900441,"wgRevisionId":765900441,"wgArticleId":1635365,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages with reference errors","Pages with duplicate reference names","Articles with hCards","Tracking infobox criminal with motive parameter","1988 births","2005 deaths","American children","American spree killers","Criminals who committed suicide","Murder–suicides in the United States","Minors convicted of murder","High school students who committed suicide","School shootings in the United States","Ojibwe people","American neo-Nazis","People from Minneapolis","Suicides by firearm in Minnesota","American mass murderers","Murderers who committed suicide","Male suicides"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Jeff_Weise","wgRelevantArticleId":1635365,"wgRequestId":"WKkSzApAMFIAALvaMDAAAABY","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q322603","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/6/6c/Jeff_Weise.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Jeff_Weise"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Jeff_Weise&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Jeff_Weise&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Jeff_Weise"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Jeff_Weise rootpage-Jeff_Weise skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Jeff Weise</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">Not to be confused with <a href="/wiki/Jeff_Weiss" title="Jeff Weiss">Jeff Weiss</a>.</div>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Jeff Weise</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Jeff_Weise.jpg" class="image"><img alt="Jeff Weise.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Jeff_Weise.jpg/216px-Jeff_Weise.jpg" width="216" height="162" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/6c/Jeff_Weise.jpg/324px-Jeff_Weise.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/6/6c/Jeff_Weise.jpg 2x" data-file-width="370" data-file-height="278" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span class="nickname">Jeffrey James Weise</span><br />
August 8, 1988<br />
<span class="birthplace"><a href="/wiki/Minneapolis" title="Minneapolis">Minneapolis</a>, <a href="/wiki/Minnesota" title="Minnesota">Minnesota</a><sup id="cite_ref-highbeam_1-0" class="reference"><a href="#cite_note-highbeam-1">[1]</a></sup></span></td>
</tr>
<tr>
<th scope="row">Died</th>
<td>March 21, 2005<span style="display:none">(<span class="dday deathdate">2005-03-21</span>)</span> (aged&#160;16)<br />
<span class="deathplace"><a href="/wiki/Red_Lake,_Minnesota" title="Red Lake, Minnesota">Red Lake</a>, <a href="/wiki/Minnesota" title="Minnesota">Minnesota</a>, United States</span></td>
</tr>
<tr>
<th scope="row">Cause&#160;of death</th>
<td>Self-inflicted shotgun blast</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row">Motive</th>
<td>Losses, <a href="/wiki/Depression_(mood)" title="Depression (mood)">depression</a> and bullying</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Killings</th>
</tr>
<tr>
<th scope="row">Date</th>
<td>March 21, 2005</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Location(s)</span></th>
<td><a href="/wiki/Red_Lake,_Minnesota" title="Red Lake, Minnesota">Red Lake</a>, <a href="/wiki/Minnesota" title="Minnesota">Minnesota</a>, United States</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Target(s)</span></th>
<td><a href="/wiki/Red_Lake_Senior_High_School" title="Red Lake Senior High School">Red Lake Senior High School</a></td>
</tr>
<tr>
<th scope="row">Killed</th>
<td>9</td>
</tr>
<tr>
<th scope="row">Injured</th>
<td>5</td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Weapons</span></th>
<td>
<ul>
<li><a href="/wiki/Glock_23" class="mw-redirect" title="Glock 23">Glock 23</a> <a href="/wiki/.40_S%26W" title=".40 S&amp;W">.40 caliber</a> <a href="/wiki/Pistol" title="Pistol">pistol</a></li>
<li><a href="/wiki/Ruger_MK_II" title="Ruger MK II">Ruger MK II</a> <a href="/wiki/.22_LR" class="mw-redirect" title=".22 LR">.22 caliber</a> <a href="/wiki/Pistol" title="Pistol">pistol</a></li>
<li><a href="/wiki/Remington_870" class="mw-redirect" title="Remington 870">Remington 870</a> <a href="/wiki/Gauge_(bore_diameter)" title="Gauge (bore diameter)">12 gauge</a> <a href="/wiki/Shotgun" title="Shotgun">shotgun</a></li>
</ul>
</td>
</tr>
</table>
<p><b>Jeffrey James "Jeff" Weise</b> (August 8, 1988 – March 21, 2005) was an American teenage <a href="/wiki/Mass_murderer" class="mw-redirect" title="Mass murderer">mass murderer</a> and <a href="/wiki/Spree_killer" title="Spree killer">spree killer</a>, who was a student at <a href="/wiki/Red_Lake_Senior_High_School" title="Red Lake Senior High School">Red Lake Senior High School</a> in <a href="/wiki/Red_Lake,_Minnesota" title="Red Lake, Minnesota">Red Lake, Minnesota</a>, located on the <a href="/wiki/Indian_reservation" title="Indian reservation">reservation</a> of the <a href="/wiki/Ojibwe_people" class="mw-redirect" title="Ojibwe people">Ojibwe people</a>. He murdered nine people in <a href="/wiki/Red_Lake_shootings" title="Red Lake shootings">a shooting spree</a> on March 21, 2005. He killed his grandfather and his grandfather's companion before going to the reservation high school, where he murdered seven more people and wounded five others. He committed <a href="/wiki/Suicide" title="Suicide">suicide</a> before being captured by police.</p>
<p>Weise struggled in school due to frequent relocations, bullying, disruptions in his personal life and <a href="/wiki/Truancy" title="Truancy">truancy</a>. In May and June 2004, Weise tried twice to commit suicide and was briefly hospitalized. He was under treatment for depression, and had been prescribed <a href="/wiki/Prozac" class="mw-redirect" title="Prozac">Prozac</a> as an <a href="/wiki/Anti-depressant" class="mw-redirect" title="Anti-depressant">anti-depressant</a>. His case revived the public discussion about the use of Prozac for children and adolescents; the US <a href="/wiki/Food_and_Drug_Administration" title="Food and Drug Administration">Food and Drug Administration</a> had published a warning about it in October 2004 as a factor in increased suicides and violence among youths.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life"><span class="tocnumber">1</span> <span class="toctext">Life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Schools"><span class="tocnumber">2</span> <span class="toctext">Schools</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#High_school"><span class="tocnumber">2.1</span> <span class="toctext">High school</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#The_shootings"><span class="tocnumber">3</span> <span class="toctext">The shootings</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Online_activities"><span class="tocnumber">4</span> <span class="toctext">Online activities</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Compensation"><span class="tocnumber">5</span> <span class="toctext">Compensation</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Life">Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jeff_Weise&amp;action=edit&amp;section=1" title="Edit section: Life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Jeffrey James Weise, called "Jeff," was born in 1988 in <a href="/wiki/Minneapolis" title="Minneapolis">Minneapolis, Minnesota</a>, the only child of 17-year-old Joanne Elizabeth Weise and 21-year-old Daryl "Baby Dash"<sup id="cite_ref-Rave_2-0" class="reference"><a href="#cite_note-Rave-2">[2]</a></sup> Allen Lussier, Jr.,<sup id="cite_ref-highbeam_1-1" class="reference"><a href="#cite_note-highbeam-1">[1]</a></sup><sup id="cite_ref-Salon_3-0" class="reference"><a href="#cite_note-Salon-3">[3]</a></sup> an unmarried Ojibwe couple from the <a href="/wiki/Red_Lake_Indian_Reservation" title="Red Lake Indian Reservation">Red Lake Indian Reservation</a> in <a href="/wiki/Red_Lake,_Minnesota" title="Red Lake, Minnesota">Red Lake, Minnesota</a>. The Ojibwe permit only their tribal members to live on the reservation, which is located in northwest Minnesota 250 miles north of Minneapolis; it is one of two "closed" reservations in the country. The couple separated before the boy was born.</p>
<p>In November 1988, Joanne's parents forced her to give up three-month-old Jeff to the care of his father, who lived with his parents and family in Red Lake.<sup id="cite_ref-Salon_3-1" class="reference"><a href="#cite_note-Salon-3">[3]</a></sup> In June 1991, when Jeff was nearly three years old, his mother reclaimed the boy. She took him to live in the <a href="/wiki/Minneapolis-Saint_Paul" class="mw-redirect" title="Minneapolis-Saint Paul">Minneapolis-Saint Paul</a> area. He later claimed in online postings that his mother was alcoholic and had physically and emotionally abused him.<sup id="cite_ref-Salon_3-2" class="reference"><a href="#cite_note-Salon-3">[3]</a></sup></p>
<p>In 1992, Joanne Weise began dating a man who allegedly also abused Jeff.<sup id="cite_ref-Harden_4-0" class="reference"><a href="#cite_note-Harden-4">[4]</a></sup> After having two children, the couple married on June 27, 1998.<sup id="cite_ref-highbeam_1-2" class="reference"><a href="#cite_note-highbeam-1">[1]</a></sup><sup id="cite_ref-Times_5-0" class="reference"><a href="#cite_note-Times-5">[5]</a></sup></p>
<p>On July 21, 1997, when Jeff was eight, his father committed suicide by shooting himself. He had been in a standoff with the Red Lake Police Department for some days in Red Lake.<sup id="cite_ref-Salon_3-3" class="reference"><a href="#cite_note-Salon-3">[3]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> His father, Daryl "Dash" Lussier, Sr., a sergeant in the tribal police force, had tried to intervene but was unable to bring about a peaceful end.</p>
<p>On March 5, 1999, when Jeff was ten, his mother was in a car accident, in which a tractor-trailer crashed into the car that her cousin was driving. The women had been drinking. The cousin died in the accident and Joanne suffered severe brain damage.<sup id="cite_ref-Salon_3-4" class="reference"><a href="#cite_note-Salon-3">[3]</a></sup><sup id="cite_ref-Times_5-1" class="reference"><a href="#cite_note-Times-5">[5]</a></sup> In 2000, she and her husband separated; they completed the divorce in May 2004. Their custody arrangements covered only the children they had together and not Jeff.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<p>Following his mother's accident, Jeff was placed in the custody and care of his paternal grandmother, on the Red Lake reservation. The boy had to leave Minneapolis, where he had lived for nearly nine years. Two of his paternal aunts said they were also involved in his care;<sup id="cite_ref-Helms_8-0" class="reference"><a href="#cite_note-Helms-8">[8]</a></sup> one lived with her child at their mother's during this period.<sup id="cite_ref-Harden_4-1" class="reference"><a href="#cite_note-Harden-4">[4]</a></sup></p>
<p>Jeff's grandmother and her husband were separated. He shared a house with his companion and their son. According to the family, Jeff became close to both of his grandparents.<sup id="cite_ref-Haga_9-0" class="reference"><a href="#cite_note-Haga-9">[9]</a></sup> By 2003, his mother had moved to an assisted-living facility; she had recovered enough from her accident to work part-time, and had regained speech. Weise chose to stay with his grandmother rather than rejoin his mother and move again.<sup id="cite_ref-Rave_2-1" class="reference"><a href="#cite_note-Rave-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Schools">Schools</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jeff_Weise&amp;action=edit&amp;section=2" title="Edit section: Schools">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Due to his disrupted family life, Weise attended numerous schools as a boy: Pearson Elementary School in <a href="/wiki/Shakopee,_Minnesota" title="Shakopee, Minnesota">Shakopee, Minnesota</a> from kindergarten to fourth grade, Bluff Creek Elementary School in <a href="/wiki/Chanhassen,_Minnesota" title="Chanhassen, Minnesota">Chanhassen, Minnesota</a> for fifth grade, and Red Lake Middle School for sixth through eighth grades. In 2001, Weise was forced to repeat the eighth grade because of failing grades and truancy; he enrolled in a <a href="/wiki/Special_education" title="Special education">special education</a> program at the school called the Learning Center. Beginning in middle school, Weise was frequently taunted and bullied by other students.<sup id="cite_ref-Rave_2-2" class="reference"><a href="#cite_note-Rave-2">[2]</a></sup></p>
<h3><span class="mw-headline" id="High_school">High school</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jeff_Weise&amp;action=edit&amp;section=3" title="Edit section: High school">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Weise became close to his paternal grandfather, Daryl "Dash" Lussier, Sr., and his younger companion, Michele Sigana, who had given him his own room with them. The family said Weise had a good relationship with both.<sup id="cite_ref-Haga_9-1" class="reference"><a href="#cite_note-Haga-9">[9]</a></sup></p>
<p>In September 2003, Weise enrolled at <a href="/wiki/Red_Lake_Senior_High_School" title="Red Lake Senior High School">Red Lake Senior High School</a> in Red Lake. Teachers and fellow students remembered him as withdrawn, and he reportedly had a history of troublesome behavior. At times he was referred to be home schooled. His grandmother said he had not been in school for five weeks before the shooting.<sup id="cite_ref-Harden_4-2" class="reference"><a href="#cite_note-Harden-4">[4]</a></sup></p>
<p>His social studies teacher Wanda Baxter recalled, "[Weise] was a good listener like any other ordinary student. He was quiet but never a troublemaker."<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> Another teacher described Weise as "a pretty bright kid, but...lazy when it came to school."<sup id="cite_ref-nwsource1_11-0" class="reference"><a href="#cite_note-nwsource1-11">[11]</a></sup></p>
<p>According to reports, Weise was teased by fellow students because of his physical appearance: he was six feet tall and 250 pounds; he dressed in all-black clothing with a full-length coat.<sup id="cite_ref-Times_5-2" class="reference"><a href="#cite_note-Times-5">[5]</a></sup> He usually did not respond to their taunts. Weise said, "Because of my size and appearance people don't give me as much trouble as they would if I looked weak."<sup id="cite_ref-autogenerated1_12-0" class="reference"><a href="#cite_note-autogenerated1-12">[12]</a></sup> Several students remember Weise as being non-violent.<sup id="cite_ref-Salon_3-5" class="reference"><a href="#cite_note-Salon-3">[3]</a></sup> In addition, a family member said that students were aware of the suicide of Weise's father and his mother's being confined to a nursing home while he attended the high school.<sup id="cite_ref-Times_5-3" class="reference"><a href="#cite_note-Times-5">[5]</a></sup></p>
<p>A close friend of Weise described him as "the only one I talked to about my problems. He was trustworthy, and he was always capable of understanding what I was going through".<sup id="cite_ref-Salon_3-6" class="reference"><a href="#cite_note-Salon-3">[3]</a></sup> Other girls also said they could talk to him.<sup id="cite_ref-Maag_13-0" class="reference"><a href="#cite_note-Maag-13">[13]</a></sup> Although Weise was sometimes described as a loner, several students said he had numerous friends.<sup id="cite_ref-Guardian_14-0" class="reference"><a href="#cite_note-Guardian-14">[14]</a></sup> He had a notebook in which he drew what a close friend described as "dark stuff".<sup id="cite_ref-nwsource1_11-1" class="reference"><a href="#cite_note-nwsource1-11">[11]</a></sup></p>
<p>Later Weise was found to have posted numerous online comments expressing his frustration with living in Red Lake, and feelings that his life was beyond his control. He described the reservation "as a place where people 'choose alcohol over friendship,' where women neglect 'their own flesh and blood' for relationships with men, where he could not escape 'the grave I'm continually digging for myself'."<sup id="cite_ref-Harden_4-3" class="reference"><a href="#cite_note-Harden-4">[4]</a></sup></p>
<p>His depression led him to attempting suicide in May 2004, when he cut his wrist. He changed his mind, deciding "this was not the path," and posted his thoughts on the website <a href="/w/index.php?title=Above_Top_Secret&amp;action=edit&amp;redlink=1" class="new" title="Above Top Secret (page does not exist)">Above Top Secret</a>:</p>
<blockquote>
<p>"I had went through a lot of things in my life that had driven me to a darker path than most choose to take. I split the flesh on my wrist with a box opener, painting the floor of my bedroom with blood I shouldn't have spilt. After sitting there for what seemed like hours (which apparently was only minutes), I had the revelation that this was not the path. It was my dicision (<i><a href="/wiki/Sic" title="Sic">sic</a></i>) to seek medical treatment, as on the other hand I could have chose to sit there until enough blood drained from my downward lascerations on my wrists to die."</p>
</blockquote>
<p>After he attempted suicide again the following month in June 2004, his aunts arranged with the Red Lake Medical Center for him to be hospitalized at a facility away from the reservation.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup> His continuing treatment included counseling and a prescription for <a href="/wiki/Prozac" class="mw-redirect" title="Prozac">Prozac</a>, an <a href="/wiki/Anti-depressant" class="mw-redirect" title="Anti-depressant">anti-depressant</a>.<sup id="cite_ref-Haga_9-2" class="reference"><a href="#cite_note-Haga-9">[9]</a></sup></p>
<p>One source said that his doctor had increased his dosage in 2005 a week before the shooting, to 60&#160;mg a day of Prozac.<sup id="cite_ref-Haga_9-3" class="reference"><a href="#cite_note-Haga-9">[9]</a></sup> His grandmother said he had not seen the doctor since February 21.<sup id="cite_ref-Harden_4-4" class="reference"><a href="#cite_note-Harden-4">[4]</a></sup> His aunts Shauna and Tammy Lussier were concerned about the increase in his dosage.<sup id="cite_ref-Helms_8-1" class="reference"><a href="#cite_note-Helms-8">[8]</a></sup></p>
<p>Weise's murders and suicide reopened the public debate about Prozac use among children and adolescents. In October 2004, the <a href="/wiki/Food_and_Drug_Administration" title="Food and Drug Administration">Food and Drug Administration</a> (FDA) had issued a warning about its use because of its association with more thoughts and acts of suicide and violence. But, it was at the time the only anti-depressant approved for use with children.<sup id="cite_ref-Helms_8-2" class="reference"><a href="#cite_note-Helms-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="The_shootings">The shootings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jeff_Weise&amp;action=edit&amp;section=4" title="Edit section: The shootings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote">Main article: <a href="/wiki/Red_Lake_shootings" title="Red Lake shootings">Red Lake shootings</a></div>
<p>On March 21, 2005, Weise killed nine people before killing himself in a <a href="/wiki/Murder%E2%80%93suicide" title="Murder–suicide">murder–suicide</a>. With a .22 caliber pistol that he had acquired up to a year before the shooting, Weise first killed his grandfather and his grandfather's girlfriend as they lay in bed asleep.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> He then took his grandfather's police issued firearms and drove his grandfather's police cruiser to the school. At the school, Weise shot and killed unarmed security guard Derrick Brun, 28, before going inside the school. Once inside, Weise fired randomly down a hallway and in a classroom, killing teacher Neva Wynkoop-Rogers, 62, and students Dewayne Lewis, 15; Chase Lussier, 15; Chanelle Rosebear, 15; Thurlene Stillday, 15, and Alicia White, 14. After engaging in a brief shootout with police and being injured in the hip and leg, Weise then retreated to another classroom and committed suicide using a shotgun.</p>
<p>The extended Lussier family had been involved for years in trying to help him, and arranged for Weise to have care and psychiatric treatment for depression.<sup id="cite_ref-Haga_9-4" class="reference"><a href="#cite_note-Haga-9">[9]</a></sup> Dr. Leslie Lundt, a psychiatrist, has commented that a parent's suicide put individuals at high risk for psychological problems, as does alcohol abuse in the family.<sup id="cite_ref-Rave_2-3" class="reference"><a href="#cite_note-Rave-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Online_activities">Online activities</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jeff_Weise&amp;action=edit&amp;section=5" title="Edit section: Online activities">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>According to reports, Weise spent great amounts of time online.<sup id="cite_ref-Times_5-4" class="reference"><a href="#cite_note-Times-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Compensation">Compensation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jeff_Weise&amp;action=edit&amp;section=6" title="Edit section: Compensation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After the murders and Weise's suicide, in April 2005, the Red Lake Band of Chippewa distributed 15 grants to families of victims and people affected by the shootings from a memorial fund that received $200,000 in donations from across the country. They gave $5,000 as a victim's-aid grant to Weise's relatives, to help pay for the youth's funeral and burial. Although some people objected, a tribal leader said Weise's relatives had a "double burden."<sup id="cite_ref-AP_17-0" class="reference"><a href="#cite_note-AP-17">[17]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jeff_Weise&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-highbeam-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-highbeam_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-highbeam_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-highbeam_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.highbeam.com/doc/1P1-108594449.html">Jeffrey Weise, <i>The Ojibwe News</i></a> (March 25, 2005)</span></li>
<li id="cite_note-Rave-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Rave_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Rave_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Rave_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Rave_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://missoulian.com/jodirave/article_cad5494b-ffaf-55e4-b62b-388c05f40b90.html">Jodi Rave, <i>Teen suicides series, Part 1</i>: "Family still struggling to understand teenager's rampage in Minnesota"</a>, <i>The Missoulian</i>, 10 July 2005, accessed 23 December 2012</span></li>
<li id="cite_note-Salon-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Salon_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Salon_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Salon_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Salon_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Salon_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Salon_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Salon_3-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.salon.com/2005/08/08/red_lake/">Kimberly Sevcik, "Reservation for Death"</a>, <i><a href="/wiki/Salon_(website)" title="Salon (website)"><i>Salon</i></a></i>, 8 August 2005</span></li>
<li id="cite_note-Harden-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Harden_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Harden_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Harden_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Harden_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Harden_4-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.washingtonpost.com/wp-dyn/articles/A64315-2005Mar24.html">Blaine Harden and Dana Hedgpeth, "Minnesota Killer Chafed at Life On Reservation"</a>, <i>Washington Post</i>, 25 March 2005, accessed 20 December 2012</span></li>
<li id="cite_note-Times-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Times_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Times_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Times_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Times_5-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Times_5-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://query.nytimes.com/gst/fullpage.html?res=9B0CE7DF173FF937A15750C0A9639C8B63&amp;sec=health&amp;spon=&amp;pagewanted=3">MONICA DAVEY and JODI WILGOREN, "Signs of Danger Were Missed in Troubled Teenager's Life"</a>, <i><a href="/wiki/New_York_Times" class="mw-redirect" title="New York Times">New York Times</a>,</i> 24 March 2005, accessed 18 December 2012</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Davey, Monica. "Tribe Buries 3 on a Long Road to Healing", March 26, 2005, <i>The New York Times</i>, 26 March 2005</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Hanners, David. "Web postings show many sides to Weise", <i>Duluth News-Tribune</i>, 26 March 2005, p. 1A.</span></li>
<li id="cite_note-Helms-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-Helms_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Helms_8-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Helms_8-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.minnesota.publicradio.org/features/2005/03/25_helmsm_prozacfolo/">Marisa Helms, "Shooting fuels debate over safety of Prozac for teens"</a>, Minnesota Public Radio, 25 March 2005, accessed 18 December 2012</span></li>
<li id="cite_note-Haga-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-Haga_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Haga_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Haga_9-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Haga_9-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Haga_9-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.antidepressantsfacts.com/counseling-grandfather.htm">Chuck Haga, "Family: Teen had 'good relationship' with grandfather he killed"</a>, <i><a href="/wiki/Minneapolis_StarTribune" class="mw-redirect" title="Minneapolis StarTribune">Minneapolis StarTribune</a></i>, 25 March 2005, accessed 18 December 2012 <span class="error mw-ext-cite-error" lang="en" dir="ltr" xml:lang="en">Cite error: Invalid <code>&lt;ref&gt;</code> tag; name "Haga" defined multiple times with different content (see the <a href="/wiki/Help:Cite_errors/Cite_error_references_duplicate_key" title="Help:Cite errors/Cite error references duplicate key">help page</a>).</span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://news.minnesota.publicradio.org/features/2005/03/22_ap_redlakesuspect/">"MPR: Who was Jeff Weise?"</a>. News.minnesota.publicradio.org. 2005-03-23<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-03-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJeff+Weise&amp;rft.btitle=MPR%3A+Who+was+Jeff+Weise%3F&amp;rft.date=2005-03-23&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnews.minnesota.publicradio.org%2Ffeatures%2F2005%2F03%2F22_ap_redlakesuspect%2F&amp;rft.pub=News.minnesota.publicradio.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-nwsource1-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-nwsource1_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nwsource1_11-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Bakken, Ryan (15 February 2002). <a rel="nofollow" class="external text" href="http://www.seattletimes.com/nation-world/teen-seemed-lost-in-life/">"Nation &amp; World | Teen "seemed lost in life" |"</a>. <i>Seattle Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-03-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJeff+Weise&amp;rft.atitle=Nation+%26+World+%26%23124%3B+Teen+%22seemed+lost+in+life%22+%26%23124%3B&amp;rft.aufirst=Ryan&amp;rft.aulast=Bakken&amp;rft.date=2002-02-15&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.seattletimes.com%2Fnation-world%2Fteen-seemed-lost-in-life%2F&amp;rft.jtitle=Seattle+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-autogenerated1-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-autogenerated1_12-0">^</a></b></span> <span class="reference-text">Langman, Peter. <i>Why Kids Kill: Inside the Minds of School Shooters,</i> Palgrave Macmillan, 2009. p. 122.</span></li>
<li id="cite_note-Maag-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-Maag_13-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.time.com/time/magazine/article/0,9171,1042470,00.html?promoid=googlep">Chris Maag, "The Devil in Red Lake"</a>, <i>TIME Magazine</i>, 27 March 2005, accessed 19 December 2012</span></li>
<li id="cite_note-Guardian-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-Guardian_14-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Lennard, Jeremy (22 March 2005). <a rel="nofollow" class="external text" href="http://guardian.co.uk/usguns/Story/0,2763,1443322,00.html">"Ten dead in US school shooting"</a>. <i>The Guardian</i>. London.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJeff+Weise&amp;rft.atitle=Ten+dead+in+US+school+shooting&amp;rft.aufirst=Jeremy&amp;rft.aulast=Lennard&amp;rft.date=2005-03-22&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fguardian.co.uk%2Fusguns%2FStory%2F0%2C2763%2C1443322%2C00.html&amp;rft.jtitle=The+Guardian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Connolly, Ceci and Hedgpeth, Dana. “Shooter Described as Deeply Disturbed,” <i>Washington Post</i>, 24 March 2005, p. A12</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">MARY ELLEN O’TOOLE, JEFFREY WEISE AND THE SHOOTING AT RED LAKE MINNESOTA HIGH SCHOOL: A BEHAVIORAL PERSPECTIVE, in SCHOOL SHOOTINGS, 178, (Bockler, Seeger, Sitzer and Heitmeyer 2013).</span></li>
<li id="cite_note-AP-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-AP_17-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://articles.latimes.com/2005/apr/15/nation/na-redlake15">"Tribe Gives Victims Aid to Shooter's Family, Citing a 'Double Burden'"</a>, <i>The Nation</i>, 15 April 2005 (also in <i>Los Angeles Times</i>), accessed 18 December 2012</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jeff_Weise&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20080704143408/http://www.rlnn.com/assets/JefferyWeise.html">Jeffrey James Weise obituary</a>, <i>Red Lake New News</i> (March 25, 2005)</li>
<li><a rel="nofollow" class="external text" href="https://www.theguardian.com/usa/story/0,12271,1443462,00.html">Sarah Left, "A neo-nazi 'angel of death'"</a>, <i>The Guardian</i>, 25 March 2005</li>
<li><a rel="nofollow" class="external text" href="http://www.schoolshooters.info">Peter Langman, PhD., <i>School Shooters.info</i></a>, his website to provide discussion, links to resources and data from 10 years of research</li>
<li><a rel="nofollow" class="external text" href="http://www.schoolshooters.info/PL/Subject-Weise_files/Jeffrey%20Weise%20Family%20Tree.pdf">Peter Langman, "Jeffrey Weise: Family Tree"</a>, School Shooters</li>
<li><a rel="nofollow" class="external text" href="http://www.schoolshooters.info/PL/Subject-Weise_files/Jeffrey%20Weise%20timeline.pdf">Peter Langman, "Biographical timeline of Jeffrey James Weise"</a>, School Shooters</li>
<li>David Hanners and Beth Silva (March 24, 2005). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20070929091710/http://www.twincities.com/mld/twincities/news/special_packages/red_lake/11214984.htm">"Troubling Internet postings clash with family's view of a happy Weise"</a>, <i><a href="/wiki/Saint_Paul_Pioneer_Press" class="mw-redirect" title="Saint Paul Pioneer Press">Saint Paul Pioneer Press</a></i></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/*/http://profiles.yahoo.com/verlassen4_20">"Jeffrey Weise"</a>, Yahoo! Profile (removed by Yahoo! at 14:32 Mar 25, 2005 [UTC], and was brought back)</li>
<li><a rel="nofollow" class="external text" href="http://regret.newgrounds.com/">"Regret"</a> <a rel="nofollow" class="external text" href="http://regret.newgrounds.com/">"Syko666"</a>, Newgrounds Profiles</li>
<li><a rel="nofollow" class="external text" href="http://www.bluecorncomics.com/redlake.htm">"Culture kills in Red Lake tragedy"</a>, includes links to numerous articles about Red Lake Shooting, <i>Blue Corn Comics</i></li>
<li><a rel="nofollow" class="external text" href="https://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GRid=38888200">Jeff Weise</a> at <a href="/wiki/Find_a_Grave" title="Find a Grave">Find a Grave</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Bullying" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bullying" title="Template:Bullying"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bullying" title="Template talk:Bullying"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bullying&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Bullying" style="font-size:114%"><a href="/wiki/Bullying" title="Bullying">Bullying</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Types</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abusive_supervision" title="Abusive supervision">Abusive supervision</a></li>
<li><a href="/wiki/Cyberbullying" title="Cyberbullying">Cyberbullying</a></li>
<li><a href="/wiki/Disability_abuse" title="Disability abuse">Disability bullying</a></li>
<li><a href="/wiki/Gay_bashing" title="Gay bashing">Gay bashing</a></li>
<li><a href="/wiki/Hazing" title="Hazing">Hazing</a></li>
<li><a href="/wiki/Bullying_in_the_military" title="Bullying in the military">Military bullying</a></li>
<li><a href="/wiki/Mobbing" title="Mobbing">Mobbing</a></li>
<li><a href="/wiki/Parental_bullying_of_children" class="mw-redirect" title="Parental bullying of children">Parental bullying of children</a></li>
<li><a href="/wiki/Passive-aggressive_behavior" title="Passive-aggressive behavior">Passive aggression</a></li>
<li><a href="/wiki/Peer_victimization" title="Peer victimization">Peer victimization</a></li>
<li><a href="/wiki/Bullying#Prison_bullying" title="Bullying">Prison bullying</a></li>
<li><a href="/wiki/Rankism" title="Rankism">Rankism</a></li>
<li><a href="/wiki/Relational_aggression" title="Relational aggression">Relational aggression</a></li>
<li><a href="/wiki/School_bullying" title="School bullying">School bullying</a></li>
<li><a href="/wiki/Sexual_bullying" title="Sexual bullying">Sexual bullying</a></li>
<li><a href="/wiki/Workplace_bullying" title="Workplace bullying">Workplace bullying</a> (<a href="/wiki/Bullying_in_academia" class="mw-redirect" title="Bullying in academia">Academia</a></li>
<li><a href="/wiki/Bullying_in_Higher_Education" class="mw-redirect" title="Bullying in Higher Education">Higher education</a></li>
<li><a href="/wiki/Bullying_in_information_technology" title="Bullying in information technology">Information technology</a></li>
<li><a href="/wiki/Legal_aspects_of_workplace_bullying" title="Legal aspects of workplace bullying">Legal aspects</a></li>
<li><a href="/wiki/Bullying_in_the_legal_profession" title="Bullying in the legal profession">Legal profession</a></li>
<li><a href="/wiki/Bullying_in_medicine" title="Bullying in medicine">Medicine</a></li>
<li><a href="/wiki/Bullying_in_nursing" title="Bullying in nursing">Nursing</a></li>
<li><a href="/wiki/Bullying_in_teaching" title="Bullying in teaching">Teaching</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Elements</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Betrayal#Bullying" title="Betrayal">Betrayal</a></li>
<li><a href="/wiki/Blacklisting" title="Blacklisting">Blacklisting</a></li>
<li><a href="/wiki/Bullying_and_emotional_intelligence" title="Bullying and emotional intelligence">Bullying and emotional intelligence</a></li>
<li><a href="/wiki/Bullying_culture" title="Bullying culture">Bullying culture</a></li>
<li><a href="/wiki/Character_assassination" title="Character assassination">Character assassination</a></li>
<li><a href="/wiki/Control_freak" title="Control freak">Control</a></li>
<li><a href="/wiki/Coercion" title="Coercion">Coercion</a></li>
<li><a href="/wiki/Culture_of_fear" title="Culture of fear">Climate of fear</a></li>
<li><a href="/wiki/Defamation" title="Defamation">Defamation</a></li>
<li><a href="/wiki/Destabilisation" title="Destabilisation">Destabilisation</a></li>
<li><a href="/wiki/Discrediting_tactic" title="Discrediting tactic">Discrediting</a></li>
<li><a href="/wiki/Embarrassment" title="Embarrassment">Embarrassment</a></li>
<li><a href="/wiki/False_accusation" title="False accusation">False accusation</a></li>
<li><a href="/wiki/Gaslighting" title="Gaslighting">Gaslighting</a></li>
<li><a href="/wiki/Gossip" title="Gossip">Gossip</a></li>
<li><a href="/wiki/Harassment" title="Harassment">Harassment</a></li>
<li><a href="/wiki/Humiliation" title="Humiliation">Humiliation</a></li>
<li><a href="/wiki/Incivility" title="Incivility">Incivility</a></li>
<li><a href="/wiki/Innuendo" title="Innuendo">Innuendo</a></li>
<li><a href="/wiki/Insult" title="Insult">Insult</a></li>
<li><a href="/wiki/Intimidation" title="Intimidation">Intimidation</a></li>
<li><a href="/wiki/Isolation_to_facilitate_abuse" title="Isolation to facilitate abuse">Isolation</a></li>
<li><a href="/wiki/Kiss_up_kick_down" title="Kiss up kick down">Kiss up kick down</a></li>
<li><a href="/wiki/Mind_games" title="Mind games">Mind games</a></li>
<li><a href="/wiki/Moving_the_goalposts" title="Moving the goalposts">Moving the goalposts</a></li>
<li><a href="/wiki/Nagging" title="Nagging">Nagging</a></li>
<li><a href="/wiki/Name_calling" title="Name calling">Name calling</a></li>
<li><a href="/wiki/Ad_hominem" title="Ad hominem">Personal attacks</a></li>
<li><a href="/wiki/Psychological_abuse" title="Psychological abuse">Psychological abuse</a></li>
<li><a href="/wiki/Physical_abuse" title="Physical abuse">Physical abuse</a></li>
<li><a href="/wiki/Rudeness" title="Rudeness">Rudeness</a></li>
<li><a href="/wiki/Sarcasm" title="Sarcasm">Sarcasm</a></li>
<li><a href="/wiki/List_of_school_pranks" title="List of school pranks">School pranks</a></li>
<li><a href="/wiki/Set_up_to_fail" title="Set up to fail">Setting up to fail</a></li>
<li><a href="/wiki/Silent_treatment" title="Silent treatment">Silent treatment</a></li>
<li><a href="/wiki/Smear_campaign" title="Smear campaign">Smear campaign</a></li>
<li><a href="/wiki/Social_undermining" title="Social undermining">Social undermining</a></li>
<li><a href="/wiki/Taunting" title="Taunting">Taunting</a></li>
<li><a href="/wiki/Teasing" title="Teasing">Teasing</a></li>
<li><a href="/wiki/Whispering_campaign" title="Whispering campaign">Whispering campaign</a></li>
<li><a href="/wiki/Workplace_incivility" title="Workplace incivility">Workplace incivility</a></li>
<li><a href="/wiki/Verbal_abuse" title="Verbal abuse">Verbal abuse</a></li>
<li><a href="/wiki/Vociferation" class="mw-redirect" title="Vociferation">Yelling</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Organizations</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Act_Against_Bullying" title="Act Against Bullying">Act Against Bullying</a></li>
<li><a href="/wiki/Ditch_the_Label" title="Ditch the Label">Ditch the Label</a></li>
<li><a href="/wiki/Bullying_UK" title="Bullying UK">Bullying UK</a></li>
<li><a href="/wiki/It_Gets_Better_Project" title="It Gets Better Project">It Gets Better Project</a></li>
<li><a href="/wiki/Kidscape" title="Kidscape">Kidscape</a></li>
<li><a href="/wiki/GRIN_Campaign" title="GRIN Campaign">GRIN Campaign</a></li>
<li><a href="/wiki/Jer%27s_Vision" class="mw-redirect" title="Jer's Vision">Jer's Vision</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Activists</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Andrea_Adams" title="Andrea Adams">Andrea Adams</a></li>
<li><a href="/wiki/Louise_Burfitt-Dons" title="Louise Burfitt-Dons">Louise Burfitt-Dons</a></li>
<li><a href="/wiki/Tim_Field" title="Tim Field">Tim Field</a></li>
<li><a href="/wiki/SuEllen_Fried" title="SuEllen Fried">SuEllen Fried</a></li>
<li><a href="/wiki/Heinz_Leymann" title="Heinz Leymann">Heinz Leymann</a></li>
<li><a href="/wiki/Gary_Namie" title="Gary Namie">Gary Namie</a></li>
<li><a href="/wiki/Kenneth_Westhues" title="Kenneth Westhues">Kenneth Westhues</a></li>
<li><a href="/wiki/Liam_Hackett" title="Liam Hackett">Liam Hackett</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Actions</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anti-Bullying_Day" title="Anti-Bullying Day">Anti-Bullying Day</a></li>
<li><a href="/wiki/Anti-Bullying_Week" title="Anti-Bullying Week">Anti-Bullying Week</a></li>
<li><a href="/wiki/International_STAND_UP_to_Bullying_Day" class="mw-redirect" title="International STAND UP to Bullying Day">International STAND UP to Bullying Day</a></li>
<li><a href="/wiki/Anti-bullying_legislation" title="Anti-bullying legislation">Anti-bullying legislation</a></li>
<li><a href="/wiki/International_Day_of_Pink" title="International Day of Pink">International Day of Pink</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Notable <a href="/wiki/Bullying_and_suicide" title="Bullying and suicide">suicides</a><br />
(<a href="/wiki/List_of_suicides_which_have_been_attributed_to_bullying" class="mw-redirect" title="List of suicides which have been attributed to bullying">List</a>)</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Suicide_of_Kelly_Yeomans" title="Suicide of Kelly Yeomans">Kelly Yeomans</a> (1997)</li>
<li><a href="/wiki/Suicide_of_Dawn-Marie_Wesley" title="Suicide of Dawn-Marie Wesley">Dawn-Marie Wesley</a> (2000)</li>
<li><a href="/wiki/Suicide_of_Nicola_Ann_Raphael" title="Suicide of Nicola Ann Raphael">Nicola Ann Raphael</a> (2001)</li>
<li><a href="/wiki/Suicide_of_Ryan_Halligan" title="Suicide of Ryan Halligan">Ryan Halligan</a> (2003)</li>
<li><a href="/wiki/Suicide_of_Megan_Meier" title="Suicide of Megan Meier">Megan Meier</a> (2006)</li>
<li><a href="/wiki/Suicide_of_Tyler_Clementi" title="Suicide of Tyler Clementi">Tyler Clementi</a> (2010)</li>
<li><a href="/wiki/Suicide_of_Phoebe_Prince" title="Suicide of Phoebe Prince">Phoebe Prince</a> (2010)</li>
<li><a href="/wiki/Suicide_of_Jamey_Rodemeyer" title="Suicide of Jamey Rodemeyer">Jamey Rodemeyer</a> (2011)</li>
<li><a href="/wiki/Allan_Hubley#Family" title="Allan Hubley">Jamie Hubley</a> (2011)</li>
<li><a href="/wiki/Kenneth_Weishuhn" title="Kenneth Weishuhn">Kenneth Weishuhn</a> (2012)</li>
<li><a href="/wiki/Suicide_of_Amanda_Todd" title="Suicide of Amanda Todd">Amanda Todd</a> (2012)</li>
<li><a href="/wiki/Suicide_of_Audrie_Pott" title="Suicide of Audrie Pott">Audrie Pott</a> (2012)</li>
<li><a href="/wiki/Jadin_Bell" class="mw-redirect" title="Jadin Bell">Jadin Bell</a> (2013)</li>
<li><a href="/wiki/Suicide_of_Rehtaeh_Parsons" title="Suicide of Rehtaeh Parsons">Rehtaeh Parsons</a> (2013)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Murder%E2%80%93suicide" title="Murder–suicide">Murder–suicides</a><br />
(incidents)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Eric_Harris_and_Dylan_Klebold" title="Eric Harris and Dylan Klebold">Eric Harris and Dylan Klebold</a> (<a href="/wiki/Columbine_High_School_massacre" title="Columbine High School massacre">Columbine</a>, 1999)</li>
<li><strong class="selflink">Jeff Weise</strong> (<a href="/wiki/Red_Lake_shootings" title="Red Lake shootings">Red Lake</a>, 2005)</li>
<li><a href="/wiki/Elliot_Rodger" class="mw-redirect" title="Elliot Rodger">Elliot Rodger</a> (<a href="/wiki/2014_Isla_Vista_killings" title="2014 Isla Vista killings">Isla Vista</a>, 2014)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related topics</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Control_freak" title="Control freak">Control freak</a></li>
<li><a href="/wiki/Complex_post-traumatic_stress_disorder" title="Complex post-traumatic stress disorder">Complex post-traumatic stress disorder</a></li>
<li><a href="/wiki/Dehumanization" title="Dehumanization">Dehumanization</a></li>
<li><a href="/wiki/Depression_(mood)" title="Depression (mood)">Depression</a></li>
<li><a href="/wiki/Emotional_blackmail" title="Emotional blackmail">Emotional blackmail</a></li>
<li><a href="/wiki/Machiavellianism_in_the_workplace" title="Machiavellianism in the workplace">Machiavellianism in the workplace</a></li>
<li><a href="/wiki/Narcissism_in_the_workplace" title="Narcissism in the workplace">Narcissism in the workplace</a></li>
<li><a href="/wiki/Personal_boundaries" title="Personal boundaries">Personal boundaries</a></li>
<li><a href="/wiki/Personality_disorder" title="Personality disorder">Personality disorders</a></li>
<li><a href="/wiki/Psychological_manipulation" title="Psychological manipulation">Psychological manipulation</a></li>
<li><a href="/wiki/Psychological_projection" title="Psychological projection">Psychological projection</a></li>
<li><a href="/wiki/Psychological_trauma" title="Psychological trauma">Psychological trauma</a></li>
<li><a href="/wiki/Psychopathy_in_the_workplace" title="Psychopathy in the workplace">Psychopathy in the workplace</a></li>
<li><a href="/wiki/Scapegoating" title="Scapegoating">Scapegoating</a></li>
<li><a href="/wiki/Self-esteem" title="Self-esteem">Self-esteem</a></li>
<li><a href="/wiki/Suicide_among_LGBT_youth" title="Suicide among LGBT youth">Suicide among LGBT youth</a></li>
<li><a href="/wiki/Sycophancy" title="Sycophancy">Sycophancy</a></li>
<li><a href="/wiki/Victim_blaming" title="Victim blaming">Victim blaming</a></li>
<li><a href="/wiki/Victim_playing" title="Victim playing">Victim playing</a></li>
<li><a href="/wiki/Victimisation" title="Victimisation">Victimisation</a></li>
<li><a href="/wiki/Whistleblower" title="Whistleblower">Whistleblowing</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1261
Cached time: 20170219033308
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.216 seconds
Real time usage: 0.272 seconds
Preprocessor visited node count: 2275/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39360/2097152 bytes
Template argument size: 3898/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 2.58 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  227.453      1 -total
 45.82%  104.229      1 Template:Infobox_mass_murderer
 39.45%   89.730      1 Template:Infobox_person
 30.22%   68.736      2 Template:Infobox
 27.27%   62.028      1 Template:Reflist
 11.68%   26.576      1 Template:Cite_web
 11.09%   25.223      2 Template:Broken_ref
  9.16%   20.839      1 Template:Distinguish
  8.81%   20.031      6 Template:Br_separated_entries
  6.18%   14.064      1 Template:Wikidata_image
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1635365-0!*!0!!en!4!* and timestamp 20170219033307 and revision id 765900441
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Jeff_Weise&amp;oldid=765900441">https://en.wikipedia.org/w/index.php?title=Jeff_Weise&amp;oldid=765900441</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1988_births" title="Category:1988 births">1988 births</a></li><li><a href="/wiki/Category:2005_deaths" title="Category:2005 deaths">2005 deaths</a></li><li><a href="/wiki/Category:American_children" title="Category:American children">American children</a></li><li><a href="/wiki/Category:American_spree_killers" title="Category:American spree killers">American spree killers</a></li><li><a href="/wiki/Category:Criminals_who_committed_suicide" title="Category:Criminals who committed suicide">Criminals who committed suicide</a></li><li><a href="/wiki/Category:Murder%E2%80%93suicides_in_the_United_States" title="Category:Murder–suicides in the United States">Murder–suicides in the United States</a></li><li><a href="/wiki/Category:Minors_convicted_of_murder" title="Category:Minors convicted of murder">Minors convicted of murder</a></li><li><a href="/wiki/Category:High_school_students_who_committed_suicide" title="Category:High school students who committed suicide">High school students who committed suicide</a></li><li><a href="/wiki/Category:School_shootings_in_the_United_States" title="Category:School shootings in the United States">School shootings in the United States</a></li><li><a href="/wiki/Category:Ojibwe_people" title="Category:Ojibwe people">Ojibwe people</a></li><li><a href="/wiki/Category:American_neo-Nazis" title="Category:American neo-Nazis">American neo-Nazis</a></li><li><a href="/wiki/Category:People_from_Minneapolis" title="Category:People from Minneapolis">People from Minneapolis</a></li><li><a href="/wiki/Category:Suicides_by_firearm_in_Minnesota" title="Category:Suicides by firearm in Minnesota">Suicides by firearm in Minnesota</a></li><li><a href="/wiki/Category:American_mass_murderers" title="Category:American mass murderers">American mass murderers</a></li><li><a href="/wiki/Category:Murderers_who_committed_suicide" title="Category:Murderers who committed suicide">Murderers who committed suicide</a></li><li><a href="/wiki/Category:Male_suicides" title="Category:Male suicides">Male suicides</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_with_reference_errors" title="Category:Pages with reference errors">Pages with reference errors</a></li><li><a href="/wiki/Category:Pages_with_duplicate_reference_names" title="Category:Pages with duplicate reference names">Pages with duplicate reference names</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Tracking_infobox_criminal_with_motive_parameter" title="Category:Tracking infobox criminal with motive parameter">Tracking infobox criminal with motive parameter</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Jeff+Weise" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Jeff+Weise" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Jeff_Weise"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Jeff_Weise"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Jeff_Weise" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Jeff_Weise&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Jeff_Weise&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Jeff_Weise" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Jeff_Weise" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Jeff_Weise&amp;oldid=765900441" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Jeff_Weise&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q322603" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Jeff_Weise&amp;id=765900441" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Jeff+Weise">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Jeff+Weise&amp;returnto=Jeff+Weise&amp;oldid=765900441&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Jeff_Weise&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Jeffrey_Weise" title="Jeffrey Weise – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Jeffrey_Weise" title="Jeffrey Weise – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%B8%D0%B7,_%D0%94%D0%B6%D0%B5%D1%84%D1%84%D1%80%D0%B8" title="Уиз, Джеффри – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q322603#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 February 2017, at 01:42.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Jeff_Weise&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.216","walltime":"0.272","ppvisitednodes":{"value":2275,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39360,"limit":2097152},"templateargumentsize":{"value":3898,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  227.453      1 -total"," 45.82%  104.229      1 Template:Infobox_mass_murderer"," 39.45%   89.730      1 Template:Infobox_person"," 30.22%   68.736      2 Template:Infobox"," 27.27%   62.028      1 Template:Reflist"," 11.68%   26.576      1 Template:Cite_web"," 11.09%   25.223      2 Template:Broken_ref","  9.16%   20.839      1 Template:Distinguish","  8.81%   20.031      6 Template:Br_separated_entries","  6.18%   14.064      1 Template:Wikidata_image"]},"scribunto":{"limitreport-timeusage":{"value":"0.062","limit":"10.000"},"limitreport-memusage":{"value":2706499,"limit":52428800}},"cachereport":{"origin":"mw1261","timestamp":"20170219033308","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1247"});});</script>
	</body>
</html>
