<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>John C. Freeman Weather Museum - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"John_C._Freeman_Weather_Museum","wgTitle":"John C. Freeman Weather Museum","wgCurRevisionId":743461355,"wgRevisionId":743461355,"wgArticleId":10058337,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","All stub articles","Natural history museums in Texas","Museums in Houston","Museums established in 1987","Houston stubs","Texas museum stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"John_C._Freeman_Weather_Museum","wgRelevantArticleId":10058337,"wgRequestId":"WLJaDQpAMFAAAKIMhAoAAAAA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":29.7275,"lon":-95.3847},"wgWikibaseItemId":"Q6224413","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/a/ab/Weathermuseumlogo.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/John_C._Freeman_Weather_Museum"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=John_C._Freeman_Weather_Museum&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=John_C._Freeman_Weather_Museum&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/John_C._Freeman_Weather_Museum"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-John_C_Freeman_Weather_Museum rootpage-John_C_Freeman_Weather_Museum skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">John C. Freeman Weather Museum</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<caption class="fn org">John C. Freeman Weather Museum</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Weathermuseumlogo.jpg" class="image"><img alt="Weathermuseumlogo.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ab/Weathermuseumlogo.jpg/220px-Weathermuseumlogo.jpg" width="220" height="221" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ab/Weathermuseumlogo.jpg/330px-Weathermuseumlogo.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/a/ab/Weathermuseumlogo.jpg 2x" data-file-width="399" data-file-height="401" /></a></td>
</tr>
<tr>
<th scope="row">Established</th>
<td>1987</td>
</tr>
<tr class="adr">
<th scope="row">Location</th>
<td class="locality"><a href="/wiki/Houston_Museum_District" title="Houston Museum District">Houston Museum District</a>, <a href="/wiki/Houston,_Texas" class="mw-redirect" title="Houston, Texas">Houston, Texas</a></td>
</tr>
<tr>
<th scope="row">Visitors</th>
<td>500,000 in region since opening</td>
</tr>
<tr>
<th scope="row">Director</th>
<td class="agent">Jill F. Hasling<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a rel="nofollow" class="external text" href="http://www.wxresearch.org">Weather Museum</a></td>
</tr>
</table>
<div class="noviewer thumb tright">
<div class="thumbinner" style="width:262px">
<div style="position:relative;width:260px;border:1px solid lightgray"><a href="/wiki/File:Houston_Museum_District_Map_2015.png" class="image" title="Location marked as JFWM"><img alt="Location marked as JFWM" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Houston_Museum_District_Map_2015.png/260px-Houston_Museum_District_Map_2015.png" width="260" height="267" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Houston_Museum_District_Map_2015.png/390px-Houston_Museum_District_Map_2015.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Houston_Museum_District_Map_2015.png/520px-Houston_Museum_District_Map_2015.png 2x" data-file-width="816" data-file-height="837" /></a>
<div style="position:absolute;top:37.784%;left:66.999%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="JFWM" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/8px-Blue_pog.svg.png" title="JFWM" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/12px-Blue_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/16px-Blue_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:5px;text-align:left"><span style="padding:1px;float:left">JFWM</span></div>
</div>
</div>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Houston_Museum_District_Map_2015.png" title="File:Houston Museum District Map 2015.png"></a></div>
Location within Houston Museum District</div>
</div>
</div>
<p>The <b>John C. Freeman Weather Museum</b> is a weather <a href="/wiki/Museum" title="Museum">museum</a> in the museum district of <a href="/wiki/Houston,_Texas" class="mw-redirect" title="Houston, Texas">Houston, Texas</a>. It opened in 1987 along with the Weather Research Center. The Weather Museum is known for its weather camps, especially during Summer,</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Recent_history"><span class="tocnumber">1</span> <span class="toctext">Recent history</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Permanent_Exhibits"><span class="tocnumber">2</span> <span class="toctext">Permanent Exhibits</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Recent_history">Recent history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_C._Freeman_Weather_Museum&amp;action=edit&amp;section=1" title="Edit section: Recent history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The museum is temporarily closed for relocation.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> In 2006, the museum moved to a new location at 5104 Caroline after being previously located on Audley Street. In 2007, <a href="/wiki/Radar_The_Weather_Dog" class="mw-redirect" title="Radar The Weather Dog">Radar The Weather Dog</a> became a part of the Weather Museum staff after local television station <a href="/wiki/KPRC-TV" title="KPRC-TV">KPRC-TV</a> relieved him of his duties.</p>
<h2><span class="mw-headline" id="Permanent_Exhibits">Permanent Exhibits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_C._Freeman_Weather_Museum&amp;action=edit&amp;section=2" title="Edit section: Permanent Exhibits">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><b>Weather Studio</b>- A room where visitors and students in the weather camps may record a video of themselves as a local correspondent of <a href="/wiki/The_Weather_Channel" title="The Weather Channel">The Weather Channel</a>. It features a green screen for demonstrating principles of weather broadcasting.</li>
<li><b>Climates of the World</b>- Visitors can learn about the different climates around the world through use of terrariums that house numerous animals from around the world. Visitors can also learn about <a href="/wiki/El_Nino" class="mw-redirect" title="El Nino">El Nino</a> and <a href="/wiki/La_Nina" class="mw-redirect" title="La Nina">La Nina</a>.</li>
<li><b>Hurricanes, Cyclones, and Typhoons</b>- Visitors can view satellite and radar images of Hurricanes that have affected the Gulf Coast, including Hurricanes <a href="/wiki/Hurricane_Katrina" title="Hurricane Katrina">Katrina</a>, <a href="/wiki/Hurricane_Rita" title="Hurricane Rita">Rita</a>, and <a href="/wiki/Hurricane_Ike" title="Hurricane Ike">Ike</a>. Visitors can also learn what effects a storm surge would have on the Houston area, were a Category 5 Hurricane to make landfall in the area.</li>
<li><b>Weather Wizard Corner</b>- Visitors can participate in, or watch, weather experiments performed by Weather Museum staff.</li>
<li><b>Tornadoes</b>- Visitors can learn about Tornadoes, about the <a href="/wiki/Enhanced_Fujita_Scale" class="mw-redirect" title="Enhanced Fujita Scale">Enhanced Fujita Scale</a>, and how to stay safe when a tornado does strike. Visitors to this section can also play a weather trivia game.</li>
<li><b>Tornado Chamber</b>- A tornado simulator built by the <a href="/wiki/National_Weather_Service" title="National Weather Service">National Weather Service</a> in Corpus Christi. Visitors will see how a tornado forms through the condensation of water vapor during quasi-adiabatic expansion, and touch the simulation while learning how a funnel forms.</li>
<li><b>Video Room</b>- A room where visitors can view video of classic and current tornado and hurricane footage. Visitors can also learn about the basics of weather.</li>
<li><b>Weather History</b>- A room with artifacts from the past hundreds of years of weather forecasting, and how weather forecasting technology has evolved.</li>
<li><b>Weather Sphere</b>- A 3-D globe where visitors can view satellite images of current weather conditions and past Hurricanes, plate tectonics, satellite tracking, and the planets of the <a href="/wiki/Solar_System" title="Solar System">Solar System</a>.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_C._Freeman_Weather_Museum&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.wxresearch.org/">Official site</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_C._Freeman_Weather_Museum&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.ametsoc.org/boardpges/cwce/docs/profiles/HaslingJillF/profile.html">"Jill F Hasling"</a>. American Meteorological Society<span class="reference-accessdate">. Retrieved <span class="nowrap">3 April</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+C.+Freeman+Weather+Museum&amp;rft.btitle=Jill+F+Hasling&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.ametsoc.org%2Fboardpges%2Fcwce%2Fdocs%2Fprofiles%2FHaslingJillF%2Fprofile.html&amp;rft.pub=American+Meteorological+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.wxresearch.org/">"Temporary Closure"</a>. Weather Museum<span class="reference-accessdate">. Retrieved <span class="nowrap">6 April</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+C.+Freeman+Weather+Museum&amp;rft.btitle=Temporary+Closure&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wxresearch.org%2F&amp;rft.pub=Weather+Museum&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=John_C._Freeman_Weather_Museum&amp;params=29.7275_N_-95.3847_E_type:landmark_region:US-TX"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">29°43′39″N</span> <span class="longitude">95°23′05″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">29.7275°N 95.3847°W</span><span style="display:none">﻿ / <span class="geo">29.7275; -95.3847</span></span></span></a></span></span></span></p>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Flag_of_Houston,_Texas.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Houston%2C_Texas.svg/30px-Flag_of_Houston%2C_Texas.svg.png" width="30" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Houston%2C_Texas.svg/45px-Flag_of_Houston%2C_Texas.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Flag_of_Houston%2C_Texas.svg/60px-Flag_of_Houston%2C_Texas.svg.png 2x" data-file-width="800" data-file-height="533" /></a></td>
<td><i>This <a href="/wiki/Houston" title="Houston">Houston</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=John_C._Freeman_Weather_Museum&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Houston-stub" title="Template:Houston-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Houston-stub" title="Template talk:Houston-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Houston-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Museum_btn.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Museum_btn.png/40px-Museum_btn.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/9/90/Museum_btn.png 1.5x" data-file-width="57" data-file-height="57" /></a></td>
<td><i>This Texas museum-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=John_C._Freeman_Weather_Museum&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Texas-museum-stub" title="Template:Texas-museum-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Texas-museum-stub" title="Template talk:Texas-museum-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Texas-museum-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1172
Cached time: 20170221171952
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.128 seconds
Real time usage: 0.166 seconds
Preprocessor visited node count: 524/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13779/2097152 bytes
Template argument size: 356/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 1/500
Lua time usage: 0.066/10.000 seconds
Lua memory usage: 2.65 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  136.485      1 -total
 33.60%   45.862      1 Template:Infobox_museum
 26.38%   36.007      2 Template:Cite_web
 26.27%   35.848      1 Template:Infobox
 15.21%   20.757      1 Template:Coord
 11.37%   15.514      1 Template:Location_map+
  8.67%   11.828      2 Template:Asbox
  7.78%   10.620      1 Template:Houston-stub
  2.70%    3.687      1 Template:Texas-museum-stub
  1.90%    2.598      1 Template:Location_map~
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:10058337-0!*!0!!en!4!* and timestamp 20170221171952 and revision id 743461355
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=John_C._Freeman_Weather_Museum&amp;oldid=743461355">https://en.wikipedia.org/w/index.php?title=John_C._Freeman_Weather_Museum&amp;oldid=743461355</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Natural_history_museums_in_Texas" title="Category:Natural history museums in Texas">Natural history museums in Texas</a></li><li><a href="/wiki/Category:Museums_in_Houston" title="Category:Museums in Houston">Museums in Houston</a></li><li><a href="/wiki/Category:Museums_established_in_1987" title="Category:Museums established in 1987">Museums established in 1987</a></li><li><a href="/wiki/Category:Houston_stubs" title="Category:Houston stubs">Houston stubs</a></li><li><a href="/wiki/Category:Texas_museum_stubs" title="Category:Texas museum stubs">Texas museum stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=John+C.+Freeman+Weather+Museum" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=John+C.+Freeman+Weather+Museum" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/John_C._Freeman_Weather_Museum"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:John_C._Freeman_Weather_Museum"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/John_C._Freeman_Weather_Museum" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=John_C._Freeman_Weather_Museum&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=John_C._Freeman_Weather_Museum&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/John_C._Freeman_Weather_Museum" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/John_C._Freeman_Weather_Museum" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=John_C._Freeman_Weather_Museum&amp;oldid=743461355" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=John_C._Freeman_Weather_Museum&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6224413" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=John_C._Freeman_Weather_Museum&amp;id=743461355" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=John+C.+Freeman+Weather+Museum">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=John+C.+Freeman+Weather+Museum&amp;returnto=John+C.+Freeman+Weather+Museum&amp;oldid=743461355&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=John_C._Freeman_Weather_Museum&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6224413#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 October 2016, at 19:29.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=John_C._Freeman_Weather_Museum&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.128","walltime":"0.166","ppvisitednodes":{"value":524,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":13779,"limit":2097152},"templateargumentsize":{"value":356,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  136.485      1 -total"," 33.60%   45.862      1 Template:Infobox_museum"," 26.38%   36.007      2 Template:Cite_web"," 26.27%   35.848      1 Template:Infobox"," 15.21%   20.757      1 Template:Coord"," 11.37%   15.514      1 Template:Location_map+","  8.67%   11.828      2 Template:Asbox","  7.78%   10.620      1 Template:Houston-stub","  2.70%    3.687      1 Template:Texas-museum-stub","  1.90%    2.598      1 Template:Location_map~"]},"scribunto":{"limitreport-timeusage":{"value":"0.066","limit":"10.000"},"limitreport-memusage":{"value":2779152,"limit":52428800}},"cachereport":{"origin":"mw1172","timestamp":"20170221171952","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56,"wgHostname":"mw1245"});});</script>
	</body>
</html>
