<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>John Maitland (Royal Navy officer) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"John_Maitland_(Royal_Navy_officer)","wgTitle":"John Maitland (Royal Navy officer)","wgCurRevisionId":749597720,"wgRevisionId":749597720,"wgArticleId":21180309,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["1771 births","1836 deaths","Royal Navy admirals","Royal Navy personnel of the French Revolutionary Wars","British naval commanders of the Napoleonic Wars"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"John_Maitland_(Royal_Navy_officer)","wgRelevantArticleId":21180309,"wgRequestId":"WLCKvApAEK4AAHhdxn4AAABB","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6246460","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/John_Maitland_(Royal_Navy_officer)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/John_Maitland_(Royal_Navy_officer)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-John_Maitland_Royal_Navy_officer rootpage-John_Maitland_Royal_Navy_officer skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">John Maitland (Royal Navy officer)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em;width:315px;border-spacing:2px;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#B0C4DE;"><span class="fn">John Maitland</span></th>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Born</th>
<td>1771<br />
<a href="/wiki/Scotland" title="Scotland">Scotland</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Died</th>
<td>20 October 1836<br />
<a href="/wiki/Montagu_Square" title="Montagu Square">Montagu Square</a>, <a href="/wiki/London" title="London">London</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Allegiance</th>
<td><a href="/wiki/United_Kingdom_of_Great_Britain_and_Ireland" title="United Kingdom of Great Britain and Ireland">United Kingdom of<br />
Great Britain and Ireland</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Service/branch</th>
<td><a href="/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Years&#160;of service</th>
<td>– 1836</td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Rank</th>
<td><a href="/wiki/Admiral_(United_Kingdom)" class="mw-redirect" title="Admiral (United Kingdom)">Rear-Admiral</a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Commands held</th>
<td><a href="/wiki/HMS_Lively_(1794)" title="HMS Lively (1794)">HMS&#160;<i>Lively</i></a><br />
<a href="/w/index.php?title=HMS_Transfer_(1795)&amp;action=edit&amp;redlink=1" class="new" title="HMS Transfer (1795) (page does not exist)">HMS&#160;<i>Transfer</i></a><br />
<a href="/wiki/HMS_Kingfisher_(1782)" title="HMS Kingfisher (1782)">HMS&#160;<i>Kingfisher</i></a><br />
<a href="/w/index.php?title=HMS_Glenmore_(1796)&amp;action=edit&amp;redlink=1" class="new" title="HMS Glenmore (1796) (page does not exist)">HMS&#160;<i>Glenmore</i></a><br />
<a href="/wiki/HMS_Boadicea_(1797)" title="HMS Boadicea (1797)">HMS&#160;<i>Boadicea</i></a><br />
<a href="/wiki/HMS_Barfleur_(1768)" title="HMS Barfleur (1768)">HMS&#160;<i>Barfleur</i></a></td>
</tr>
<tr>
<th scope="row" style="padding-right: 1em">Relations</th>
<td><a href="/wiki/Richard_Maitland_(British_Army_officer)" title="Richard Maitland (British Army officer)">Richard Maitland</a> (father)<br />
<a href="/w/index.php?title=Charles_Maitland,_6th_Earl_of_Lauderdale&amp;action=edit&amp;redlink=1" class="new" title="Charles Maitland, 6th Earl of Lauderdale (page does not exist)">Charles Maitland</a> (grandfather)<br />
<a href="/wiki/Frederick_Lewis_Maitland_(Captain)" class="mw-redirect" title="Frederick Lewis Maitland (Captain)">Frederick Lewis Maitland</a> (uncle)<br />
<a href="/wiki/Frederick_Lewis_Maitland_(Rear_Admiral)" class="mw-redirect" title="Frederick Lewis Maitland (Rear Admiral)">Frederick Lewis Maitland</a> (first cousin)</td>
</tr>
</table>
<p><b>John Maitland</b> (1771 – 20 October 1836) was an officer of the <a href="/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a>, who saw service during the <a href="/wiki/French_Revolutionary_Wars" title="French Revolutionary Wars">French Revolutionary</a> and <a href="/wiki/Napoleonic_Wars" title="Napoleonic Wars">Napoleonic Wars</a>, eventually rising to the rank of <a href="/wiki/Admiral_(United_Kingdom)" class="mw-redirect" title="Admiral (United Kingdom)">Rear-Admiral</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Family_and_early_life"><span class="tocnumber">1</span> <span class="toctext">Family and early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Command"><span class="tocnumber">2</span> <span class="toctext">Command</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Lively_and_Kingfisher:_.22Doctor_Maitland.27s_Recipe.22"><span class="tocnumber">2.1</span> <span class="toctext"><i>Lively</i> and <i>Kingfisher</i>: "Doctor Maitland's Recipe"</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Channel_duties"><span class="tocnumber">2.2</span> <span class="toctext">Channel duties</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Flag_rank_and_later_life"><span class="tocnumber">3</span> <span class="toctext">Flag rank and later life</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Family_and_early_life">Family and early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;action=edit&amp;section=1" title="Edit section: Family and early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Maitland was born in <a href="/wiki/Scotland" title="Scotland">Scotland</a> in 1771, the third son of <a href="/wiki/Colonel_(United_Kingdom)" title="Colonel (United Kingdom)">Colonel</a> the Honourable <a href="/wiki/Richard_Maitland_(British_Army_officer)" title="Richard Maitland (British Army officer)">Richard Maitland</a>, who was himself the fourth son of <a href="/w/index.php?title=Charles_Maitland,_6th_Earl_of_Lauderdale&amp;action=edit&amp;redlink=1" class="new" title="Charles Maitland, 6th Earl of Lauderdale (page does not exist)">Charles Maitland, 6th Earl of Lauderdale</a>.<sup id="cite_ref-Tracy238_1-0" class="reference"><a href="#cite_note-Tracy238-1">[1]</a></sup><sup id="cite_ref-GM654_2-0" class="reference"><a href="#cite_note-GM654-2">[2]</a></sup> His mother was Mary Maitland, née McAdam, of <a href="/wiki/New_York_City" title="New York City">New York City</a>. John Maitland was born into a substantial naval dynasty. His uncle was <a href="/wiki/Frederick_Lewis_Maitland_(Captain)" class="mw-redirect" title="Frederick Lewis Maitland (Captain)">Frederick Lewis Maitland</a>, who was a captain in the navy, and his first cousin was <a href="/wiki/Frederick_Lewis_Maitland_(Rear_Admiral)" class="mw-redirect" title="Frederick Lewis Maitland (Rear Admiral)">Frederick Lewis Maitland</a>, who reached the rank of rear-admiral.<sup id="cite_ref-Tracy238_1-1" class="reference"><a href="#cite_note-Tracy238-1">[1]</a></sup> John Maitland also entered the navy, and by 1793 was a <a href="/wiki/Midshipman" title="Midshipman">midshipman</a> aboard <a href="/wiki/John_Jervis,_1st_Earl_of_St_Vincent" title="John Jervis, 1st Earl of St Vincent">John Jervis</a>'s <a href="/wiki/Flagship" title="Flagship">flagship</a> <a href="/wiki/HMS_Boyne_(1790)" title="HMS Boyne (1790)">HMS&#160;<i>Boyne</i></a>. Maitland was involved in the attacks on the French colonies of <a href="/wiki/Guadeloupe" title="Guadeloupe">Guadeloupe</a> and <a href="/wiki/Martinique" title="Martinique">Martinique</a>, often serving on shore with landing parties.<sup id="cite_ref-Tracy238_1-2" class="reference"><a href="#cite_note-Tracy238-1">[1]</a></sup><sup id="cite_ref-GM654_2-1" class="reference"><a href="#cite_note-GM654-2">[2]</a></sup> In the assault on Fort Fleur d'Épée he was the first person over the walls, and came to the rescue of Captain <a href="/wiki/Robert_Faulknor_the_younger" title="Robert Faulknor the younger">Robert Faulknor</a> when Faulknor was attacked by two Frenchmen. Maitland ran one through with a <a href="/wiki/Pike_(weapon)" title="Pike (weapon)">pike</a> and went on to kill another seven or eight of the garrison.<sup id="cite_ref-Tracy238_1-3" class="reference"><a href="#cite_note-Tracy238-1">[1]</a></sup><sup id="cite_ref-GM654_2-2" class="reference"><a href="#cite_note-GM654-2">[2]</a></sup> During the attack on <a href="/wiki/Pointe-%C3%A0-Pitre" title="Pointe-à-Pitre">Pointe-à-Pitre</a>, Guadeloupe, Maitland took over command of the landing parties as an acting-lieutenant when all of the more senior officers had been killed or incapacitated by wounds or exhaustion.<sup id="cite_ref-Tracy238_1-4" class="reference"><a href="#cite_note-Tracy238-1">[1]</a></sup><sup id="cite_ref-GM654_2-3" class="reference"><a href="#cite_note-GM654-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Command">Command</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;action=edit&amp;section=2" title="Edit section: Command">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Lively_and_Kingfisher:_.22Doctor_Maitland.27s_Recipe.22"><i>Lively</i> and <i>Kingfisher</i>: "Doctor Maitland's Recipe"</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;action=edit&amp;section=3" title="Edit section: Lively and Kingfisher: &quot;Doctor Maitland's Recipe&quot;">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>He received his commission as a lieutenant on 20 July 1794, and returned to serve in home waters, initially aboard the 32-gun <a href="/wiki/Frigate" title="Frigate">frigate</a> <a href="/wiki/HMS_Winchelsea_(1764)" title="HMS Winchelsea (1764)">HMS&#160;<i>Winchelsea</i></a>, under <a href="/wiki/George_Stewart,_8th_Earl_of_Galloway" title="George Stewart, 8th Earl of Galloway">Lord Garlies</a>.<sup id="cite_ref-GM654_2-4" class="reference"><a href="#cite_note-GM654-2">[2]</a></sup> Maitland then followed Garlies into the 32-gun <a href="/wiki/Frigate" title="Frigate">frigate</a> <a href="/wiki/HMS_Lively_(1794)" title="HMS Lively (1794)">HMS&#160;<i>Lively</i></a>, soon becoming her acting commander and sailing her to join Jervis's <a href="/wiki/Mediterranean_Fleet_(United_Kingdom)" class="mw-redirect" title="Mediterranean Fleet (United Kingdom)">Mediterranean Fleet</a>.<sup id="cite_ref-Tracy238_1-5" class="reference"><a href="#cite_note-Tracy238-1">[1]</a></sup> He continued to serve with considerable gallantry, capturing the French frigate <i>Touterelle</i> in 1795.<sup id="cite_ref-GM654_2-5" class="reference"><a href="#cite_note-GM654-2">[2]</a></sup> An impressed Jervis promoted him to commander on 23 December 1796, appointing him to the <a href="/wiki/Sloop-of-war" title="Sloop-of-war">sloop</a> <a href="/w/index.php?title=HMS_Transfer_(1795)&amp;action=edit&amp;redlink=1" class="new" title="HMS Transfer (1795) (page does not exist)">HMS&#160;<i>Transfer</i></a>.<sup id="cite_ref-Tracy238_1-6" class="reference"><a href="#cite_note-Tracy238-1">[1]</a></sup> Maitland was moved to <a href="/wiki/HMS_Kingfisher_(1782)" title="HMS Kingfisher (1782)">HMS&#160;<i>Kingfisher</i></a> in April 1797, and took her to cruise off <a href="/wiki/Portugal" title="Portugal">Portugal</a>.<sup id="cite_ref-GM654_2-6" class="reference"><a href="#cite_note-GM654-2">[2]</a></sup><sup id="cite_ref-Winfield_3-0" class="reference"><a href="#cite_note-Winfield-3">[3]</a></sup> On 1 August though he was almost the victim of a <a href="/wiki/Mutiny" title="Mutiny">mutiny</a>. Taking a direct approach he gathered his officers and <a href="/wiki/Royal_Marines" title="Royal Marines">marines</a> and attacked the mutineers with swords and cutlasses, killing and wounding several.<sup id="cite_ref-GM654_2-7" class="reference"><a href="#cite_note-GM654-2">[2]</a></sup> This decisive action quashed the mutiny, and met with Jervis's approval. He described Maitland's actions as 'Doctor Maitland's recipe', and advised that it should be adopted in future instances of attempted mutiny.<sup id="cite_ref-GM654_2-8" class="reference"><a href="#cite_note-GM654-2">[2]</a></sup><sup id="cite_ref-SN_4-0" class="reference"><a href="#cite_note-SN-4">[4]</a></sup> A further promotion for Maitland followed, he was made <a href="/wiki/Post-captain" title="Post-captain">post-captain</a> on 11 August 1797 and was given command of <a href="/wiki/HMS_San_Nicolas" class="mw-redirect" title="HMS San Nicolas">HMS&#160;<i>San Nicolas</i></a>, one of the prizes captured by <a href="/wiki/Horatio_Nelson,_1st_Viscount_Nelson" title="Horatio Nelson, 1st Viscount Nelson">Nelson</a> at the <a href="/wiki/Battle_of_Cape_St_Vincent_(1797)" title="Battle of Cape St Vincent (1797)">Battle of Cape St Vincent</a>.<sup id="cite_ref-Tracy238_1-7" class="reference"><a href="#cite_note-Tracy238-1">[1]</a></sup></p>
<h3><span class="mw-headline" id="Channel_duties">Channel duties</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;action=edit&amp;section=4" title="Edit section: Channel duties">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Maitland sailed the <i>San Nicolas</i> to Britain, where she was paid off at <a href="/wiki/Plymouth" title="Plymouth">Plymouth</a> on her arrival, and Maitland went ashore. He married Elizabeth Ogilvy on 22 April 1799, and by 1800 had returned to active service aboard the 36-gun <a href="/w/index.php?title=HMS_Glenmore_(1796)&amp;action=edit&amp;redlink=1" class="new" title="HMS Glenmore (1796) (page does not exist)">HMS&#160;<i>Glenmore</i></a> in the <a href="/wiki/English_Channel" title="English Channel">English Channel</a>.<sup id="cite_ref-Tracy238_1-8" class="reference"><a href="#cite_note-Tracy238-1">[1]</a></sup> He moved to the 38-gun <a href="/wiki/HMS_Boadicea_(1797)" title="HMS Boadicea (1797)">HMS&#160;<i>Boadicea</i></a> in 1803, and on 24 July 1803 he spotted the French 74-gun <a href="/wiki/Third-rate" title="Third-rate">third-rate</a> <a href="/wiki/HMS_Implacable_(1805)" title="HMS Implacable (1805)"><i>Duguay-Trouin</i></a> and the 38-gun frigate <a href="/wiki/HMS_Guerriere_(1806)" title="HMS Guerriere (1806)"><i>Guerrière</i></a> sailing off <a href="/wiki/Ferrol,_Spain" class="mw-redirect" title="Ferrol, Spain">Ferrol, Spain</a>.<sup id="cite_ref-Tracy238_1-9" class="reference"><a href="#cite_note-Tracy238-1">[1]</a></sup><sup id="cite_ref-GM654_2-9" class="reference"><a href="#cite_note-GM654-2">[2]</a></sup> Maitland decided to test whether the French ships were armed <a href="/wiki/En_fl%C3%BBte" title="En flûte">en flûte</a> and were being used as <a href="/wiki/Troopship" title="Troopship">troopships</a>, and closing to within range, opened fire. The French returned fire, revealing they were fully armed and manned, and Maitland broke off. The French pursued, but were unable to catch him.<sup id="cite_ref-Tracy238_1-10" class="reference"><a href="#cite_note-Tracy238-1">[1]</a></sup><sup id="cite_ref-GM654_2-10" class="reference"><a href="#cite_note-GM654-2">[2]</a></sup> Maitland continued on in the Channel, but while sailing off <a href="/wiki/Brest,_France" title="Brest, France">Brest</a> the <i>Boadicea</i> struck the Bas de Lis rock and was badly holed. She returned to <a href="/wiki/Portsmouth" title="Portsmouth">Portsmouth</a> and was back on station eight days later, having spent just three days in dock.<sup id="cite_ref-Tracy238_1-11" class="reference"><a href="#cite_note-Tracy238-1">[1]</a></sup> He went on to have a successful cruise, capturing the 12-gun French <i>Vanteur</i>, and several merchants.<sup id="cite_ref-GM655_5-0" class="reference"><a href="#cite_note-GM655-5">[5]</a></sup> Maitland and the <i>Boadicea</i> spent 1804 enforcing the blockade of <a href="/wiki/Rochefort,_Charente-Maritime" title="Rochefort, Charente-Maritime">Rochefort</a>, followed by a period in the North Sea and off the <a href="/wiki/Ireland" title="Ireland">Irish coast</a>.<sup id="cite_ref-Tracy238_1-12" class="reference"><a href="#cite_note-Tracy238-1">[1]</a></sup><sup id="cite_ref-GM655_5-1" class="reference"><a href="#cite_note-GM655-5">[5]</a></sup></p>
<p>On 2 November he came across a squadron of four French ships of the line under <a href="/wiki/Pierre_Dumanoir_le_Pelley" title="Pierre Dumanoir le Pelley">Pierre Dumanoir le Pelley</a>, that had escaped from the <a href="/wiki/Battle_of_Trafalgar" title="Battle of Trafalgar">Battle of Trafalgar</a> two weeks previously.<sup id="cite_ref-Tracy238_1-13" class="reference"><a href="#cite_note-Tracy238-1">[1]</a></sup> Maitland fired rockets to attract a nearby British squadron under Captain <a href="/wiki/Sir_Richard_Strachan,_6th_Baronet" title="Sir Richard Strachan, 6th Baronet">Sir Richard Strachan</a>, but subsequently lost the French in fog. Strachan was able to make contact with the French thanks to Maitland, and after engaging them in the battle of <a href="/wiki/Battle_of_Cape_Ortegal" title="Battle of Cape Ortegal">Battle of Cape Ortegal</a>, captured all of the French ships.<sup id="cite_ref-Tracy239_6-0" class="reference"><a href="#cite_note-Tracy239-6">[6]</a></sup> A few days later Maitland spotted and gave chase to a French frigate, eventually breaking off after two days pursuit due to the nearness of the coast. He later learnt that the French frigate had run onto the island of <a href="/wiki/Groix" title="Groix">Groix</a>.<sup id="cite_ref-Tracy239_6-1" class="reference"><a href="#cite_note-Tracy239-6">[6]</a></sup> In the autumn of 1806 <i>Boadicea</i> was employed protecting the whale fishery in the <a href="/wiki/Davis_Strait" title="Davis Strait">Davis Strait</a>. He escorted a convoy to Britain from <a href="/wiki/Oporto" class="mw-redirect" title="Oporto">Oporto</a>, and followed this with service on the Irish station in 1807, blockading <a href="/wiki/Le_Havre" title="Le Havre">Le Havre</a>.<sup id="cite_ref-GM655_5-2" class="reference"><a href="#cite_note-GM655-5">[5]</a></sup><sup id="cite_ref-Tracy239_6-2" class="reference"><a href="#cite_note-Tracy239-6">[6]</a></sup> During this time the 14-gun French <a href="/wiki/Privateer" title="Privateer">privateer</a> <i>General Concleux</i> was captured, and Maitland left the <i>Boadicea</i> in 1808.<sup id="cite_ref-GM655_5-3" class="reference"><a href="#cite_note-GM655-5">[5]</a></sup> He was appointed to the 98-gun <a href="/wiki/HMS_Barfleur_(1768)" title="HMS Barfleur (1768)">HMS&#160;<i>Barfleur</i></a> in late 1813, spending the rest of the war aboard her in the Mediterranean.<sup id="cite_ref-Tracy239_6-3" class="reference"><a href="#cite_note-Tracy239-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Flag_rank_and_later_life">Flag rank and later life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;action=edit&amp;section=5" title="Edit section: Flag rank and later life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Maitland married for the second time at <a href="/wiki/Bath,_Somerset" title="Bath, Somerset">Bath</a> on 8 January 1820, this time to Dora Bateman.<sup id="cite_ref-BM_7-0" class="reference"><a href="#cite_note-BM-7">[7]</a></sup> He was promoted to rear-admiral on 19 July 1821 and died at <a href="/wiki/Montagu_Square" title="Montagu Square">Montagu Square</a>, <a href="/wiki/London" title="London">London</a> on 20 October 1836 at the age of 65.<sup id="cite_ref-SN_4-1" class="reference"><a href="#cite_note-SN-4">[4]</a></sup><sup id="cite_ref-GM655_5-4" class="reference"><a href="#cite_note-GM655-5">[5]</a></sup><sup id="cite_ref-Tracy239_6-4" class="reference"><a href="#cite_note-Tracy239-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;action=edit&amp;section=6" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Tracy238-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Tracy238_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Tracy238_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Tracy238_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Tracy238_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Tracy238_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Tracy238_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Tracy238_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Tracy238_1-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Tracy238_1-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-Tracy238_1-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-Tracy238_1-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-Tracy238_1-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-Tracy238_1-12"><sup><i><b>m</b></i></sup></a> <a href="#cite_ref-Tracy238_1-13"><sup><i><b>n</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Tracy. <i>Who's who in Nelson's Navy</i>. p.&#160;238.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Maitland+%28Royal+Navy+officer%29&amp;rft.au=Tracy&amp;rft.btitle=Who%27s+who+in+Nelson%27s+Navy&amp;rft.genre=book&amp;rft.pages=238&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-GM654-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-GM654_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GM654_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-GM654_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-GM654_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-GM654_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-GM654_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-GM654_2-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-GM654_2-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-GM654_2-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-GM654_2-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-GM654_2-10"><sup><i><b>k</b></i></sup></a></span> <span class="reference-text"><cite class="citation book"><i>Gentleman's Magazine</i>. p.&#160;654.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Maitland+%28Royal+Navy+officer%29&amp;rft.btitle=Gentleman%27s+Magazine&amp;rft.genre=book&amp;rft.pages=654&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Winfield-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Winfield_3-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Winfield. <i>British Warships of the Age of Sail</i>. p.&#160;317.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Maitland+%28Royal+Navy+officer%29&amp;rft.au=Winfield&amp;rft.btitle=British+Warships+of+the+Age+of+Sail&amp;rft.genre=book&amp;rft.pages=317&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-SN-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-SN_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SN_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Anderson. <i>The Scottish Nation</i>. p.&#160;74.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Maitland+%28Royal+Navy+officer%29&amp;rft.au=Anderson&amp;rft.btitle=The+Scottish+Nation&amp;rft.genre=book&amp;rft.pages=74&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-GM655-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-GM655_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GM655_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-GM655_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-GM655_5-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-GM655_5-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation book"><i>Gentleman's Magazine</i>. p.&#160;655.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Maitland+%28Royal+Navy+officer%29&amp;rft.btitle=Gentleman%27s+Magazine&amp;rft.genre=book&amp;rft.pages=655&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Tracy239-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Tracy239_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Tracy239_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Tracy239_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Tracy239_6-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Tracy239_6-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Tracy. <i>Who's who in Nelson's Navy</i>. p.&#160;239.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Maitland+%28Royal+Navy+officer%29&amp;rft.au=Tracy&amp;rft.btitle=Who%27s+who+in+Nelson%27s+Navy&amp;rft.genre=book&amp;rft.pages=239&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-BM-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-BM_7-0">^</a></b></span> <span class="reference-text"><cite class="citation book"><i>Blackwood's Magazine</i>. p.&#160;606.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Maitland+%28Royal+Navy+officer%29&amp;rft.btitle=Blackwood%27s+Magazine&amp;rft.genre=book&amp;rft.pages=606&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul>
<li><cite class="citation book">Anderson, William (1867). <i>The Scottish Nation Or the Surnames, Families, Literature, Honours and Biographical History of the People of Scotland</i>. <b>3</b>. A. Fullarton.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Maitland+%28Royal+Navy+officer%29&amp;rft.aufirst=William&amp;rft.aulast=Anderson&amp;rft.btitle=The+Scottish+Nation+Or+the+Surnames%2C+Families%2C+Literature%2C+Honours+and+Biographical+History+of+the+People+of+Scotland&amp;rft.date=1867&amp;rft.genre=book&amp;rft.pub=A.+Fullarton&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Tracy, Nicholas (2006). <i>Who's who in Nelson's Navy: 200 Naval Heroes</i>. London: Chatham Publishing. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-86176-244-5" title="Special:BookSources/1-86176-244-5">1-86176-244-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Maitland+%28Royal+Navy+officer%29&amp;rft.aufirst=Nicholas&amp;rft.aulast=Tracy&amp;rft.btitle=Who%27s+who+in+Nelson%27s+Navy%3A+200+Naval+Heroes&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=1-86176-244-5&amp;rft.place=London&amp;rft.pub=Chatham+Publishing&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Winfield, Rif (2007). <i>British Warships of the Age of Sail 1714–1792: Design, Construction, Careers and Fates</i>. London: Seaforth. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-86176-295-X" title="Special:BookSources/1-86176-295-X">1-86176-295-X</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Maitland+%28Royal+Navy+officer%29&amp;rft.aufirst=Rif&amp;rft.aulast=Winfield&amp;rft.btitle=British+Warships+of+the+Age+of+Sail+1714%26ndash%3B1792%3A+Design%2C+Construction%2C+Careers+and+Fates&amp;rft.date=2007&amp;rft.genre=book&amp;rft.isbn=1-86176-295-X&amp;rft.place=London&amp;rft.pub=Seaforth&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book"><i>The Gentleman's Magazine</i>. <b>6</b>. London: F. Jefferies. 1837.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Maitland+%28Royal+Navy+officer%29&amp;rft.btitle=The+Gentleman%27s+Magazine&amp;rft.date=1837&amp;rft.genre=book&amp;rft.place=London&amp;rft.pub=F.+Jefferies&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book"><i><a href="/wiki/Blackwood%27s_Magazine" title="Blackwood's Magazine">Blackwood's Magazine</a></i>. <a href="/wiki/William_Blackwood" title="William Blackwood">William Blackwood</a>. 1820.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+Maitland+%28Royal+Navy+officer%29&amp;rft.btitle=Blackwood%27s+Magazine&amp;rft.date=1820&amp;rft.genre=book&amp;rft.pub=William+Blackwood&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>


<!-- 
NewPP limit report
Parsed by mw1289
Cached time: 20170223091522
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.144 seconds
Real time usage: 0.382 seconds
Preprocessor visited node count: 1571/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19769/2097152 bytes
Template argument size: 1795/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.057/10.000 seconds
Lua memory usage: 3.33 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  350.941      1 -total
 76.58%  268.767      1 Template:Reflist
 75.77%  265.923     12 Template:Cite_book
 13.18%   46.248      1 Template:Infobox_military_person
 12.02%   42.174      1 Template:Infobox
  2.26%    7.931      3 Template:Br_separated_entries
  2.05%    7.196     15 Template:HMS
  1.99%    6.987      3 Template:WPMILHIST_Infobox_style
  1.51%    5.303     15 Template:Ship
  0.47%    1.656      1 Template:Refbegin
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:21180309-0!*!0!!en!*!* and timestamp 20170223091522 and revision id 749597720
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;oldid=749597720">https://en.wikipedia.org/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;oldid=749597720</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1771_births" title="Category:1771 births">1771 births</a></li><li><a href="/wiki/Category:1836_deaths" title="Category:1836 deaths">1836 deaths</a></li><li><a href="/wiki/Category:Royal_Navy_admirals" title="Category:Royal Navy admirals">Royal Navy admirals</a></li><li><a href="/wiki/Category:Royal_Navy_personnel_of_the_French_Revolutionary_Wars" title="Category:Royal Navy personnel of the French Revolutionary Wars">Royal Navy personnel of the French Revolutionary Wars</a></li><li><a href="/wiki/Category:British_naval_commanders_of_the_Napoleonic_Wars" title="Category:British naval commanders of the Napoleonic Wars">British naval commanders of the Napoleonic Wars</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=John+Maitland+%28Royal+Navy+officer%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=John+Maitland+%28Royal+Navy+officer%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/John_Maitland_(Royal_Navy_officer)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:John_Maitland_(Royal_Navy_officer)"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/John_Maitland_(Royal_Navy_officer)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/John_Maitland_(Royal_Navy_officer)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/John_Maitland_(Royal_Navy_officer)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;oldid=749597720" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6246460" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=John_Maitland_%28Royal_Navy_officer%29&amp;id=749597720" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=John+Maitland+%28Royal+Navy+officer%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=John+Maitland+%28Royal+Navy+officer%29&amp;returnto=John+Maitland+%28Royal+Navy+officer%29&amp;oldid=749597720&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6246460#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 November 2016, at 05:07.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=John_Maitland_(Royal_Navy_officer)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.144","walltime":"0.382","ppvisitednodes":{"value":1571,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":19769,"limit":2097152},"templateargumentsize":{"value":1795,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  350.941      1 -total"," 76.58%  268.767      1 Template:Reflist"," 75.77%  265.923     12 Template:Cite_book"," 13.18%   46.248      1 Template:Infobox_military_person"," 12.02%   42.174      1 Template:Infobox","  2.26%    7.931      3 Template:Br_separated_entries","  2.05%    7.196     15 Template:HMS","  1.99%    6.987      3 Template:WPMILHIST_Infobox_style","  1.51%    5.303     15 Template:Ship","  0.47%    1.656      1 Template:Refbegin"]},"scribunto":{"limitreport-timeusage":{"value":"0.057","limit":"10.000"},"limitreport-memusage":{"value":3496665,"limit":52428800}},"cachereport":{"origin":"mw1289","timestamp":"20170223091522","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":61,"wgHostname":"mw1219"});});</script>
	</body>
</html>
