<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kendal Williams - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kendal_Williams","wgTitle":"Kendal Williams","wgCurRevisionId":760177726,"wgRevisionId":760177726,"wgArticleId":43410033,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["1995 births","Living people","Sportspeople from Jacksonville, Florida","American male sprinters","Florida State Seminoles track and field athletes","Georgia Bulldogs track and field athletes","Pan American Games gold medalists for the United States","Pan American Games medalists in athletics (track and field)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kendal_Williams","wgRelevantArticleId":43410033,"wgRequestId":"WLkPsApAIC4AAEPeWkEAAAIU","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q17443746","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.math.styles":"ready","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.scripts%2Cstyles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.14"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Kendal_Williams"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kendal_Williams&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Kendal_Williams&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Kendal_Williams"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kendal_Williams rootpage-Kendal_Williams skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Kendal Williams</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<caption><span class="fn">Kendal Williams</span></caption>
<tr>
<th colspan="2" style="text-align:center;background: #CCCC99;">Personal information</th>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1995-09-23</span>)</span> September 23, 1995 <span class="noprint ForceAgeToShow">(age&#160;21)</span><br />
<span class="birthplace"><a href="/wiki/Jacksonville,_Florida" title="Jacksonville, Florida">Jacksonville, Florida</a></span></td>
</tr>
<tr>
<th scope="row">Residence</th>
<td><a href="/wiki/Athens,_Georgia" title="Athens, Georgia">Athens, Georgia</a></td>
</tr>
<tr>
<th scope="row">Height</th>
<td>5&#160;ft 11&#160;in (1.80&#160;m)</td>
</tr>
<tr>
<th scope="row">Weight</th>
<td>165&#160;lb (75&#160;kg)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #CCCC99;">Sport</th>
</tr>
<tr>
<th scope="row">Sport</th>
<td><a href="/wiki/Running" title="Running">Running</a></td>
</tr>
<tr>
<th scope="row">Event(s)</th>
<td><a href="/wiki/100_metres" title="100 metres">100 metres</a>, <a href="/wiki/200_metres" title="200 metres">200 metres</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #CCCC99;">Achievements and titles</th>
</tr>
<tr>
<th scope="row">Personal best(s)</th>
<td>
<p><b>100&#160;m</b>: 10.06 (<a href="/wiki/Athens,_Georgia" title="Athens, Georgia">Athens (GA)</a> 2016)<br /></p>
<b>200&#160;m</b>: 20.26 (<a href="/wiki/Tallahassee,_Florida" title="Tallahassee, Florida">Tallahassee</a> 2015)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background: #CCCC99;">
<div class="NavFrame" style="border: none; padding: 0;">
<div class="NavHead" style="font-size:105%; text-align: center; background-color: transparent;">Medal record</div>
<div class="NavContent" style="font-size:105%; font-weight: normal; width: 100%;">
<table style="width:100%; background-color: #f9f9f9; color: #000000;">
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;">Men's <a href="/wiki/Athletics_(sport)" class="mw-redirect" title="Athletics (sport)">athletics</a></th>
</tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#eeeeee;" class="adr">Representing <span class="country-name">the <span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="/wiki/United_States" title="United States">United States</a></span></th>
</tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;"><a href="/wiki/Pan_American_Games" title="Pan American Games">Pan American Games</a></th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" title="Gold medal – first place" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" data-file-width="16" data-file-height="16" /></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a href="/wiki/2015_Pan_American_Games" title="2015 Pan American Games">2015 Toronto</a></span></td>
<td style="text-align:center;vertical-align:middle;"><a href="/wiki/Athletics_at_the_2015_Pan_American_Games_%E2%80%93_Men%27s_4_%C3%97_100_metres_relay" title="Athletics at the 2015 Pan American Games – Men's 4 × 100 metres relay">4×100 m relay</a></td>
</tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;"><a href="/wiki/IAAF_World_Junior_Championships_in_Athletics" class="mw-redirect" title="IAAF World Junior Championships in Athletics">World Junior Championships</a></th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" title="Gold medal – first place" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" data-file-width="16" data-file-height="16" /></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a href="/wiki/2014_World_Junior_Championships_in_Athletics" title="2014 World Junior Championships in Athletics">2014 Oregon</a></span></td>
<td style="text-align:center;vertical-align:middle;"><a href="/wiki/2014_World_Junior_Championships_in_Athletics_%E2%80%93_Men%27s_100_metres" title="2014 World Junior Championships in Athletics – Men's 100 metres">100 m</a></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" title="Gold medal – first place" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" data-file-width="16" data-file-height="16" /></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a href="/wiki/2014_World_Junior_Championships_in_Athletics" title="2014 World Junior Championships in Athletics">2014 Oregon</a></span></td>
<td style="text-align:center;vertical-align:middle;"><a href="/wiki/2014_World_Junior_Championships_in_Athletics_%E2%80%93_Men%27s_4_%C3%97_100_metres_relay" title="2014 World Junior Championships in Athletics – Men's 4 × 100 metres relay">4×100 m relay</a></td>
</tr>
</table>
</div>
</div>
</th>
</tr>
</table>
<p><b>Kendal Williams</b> (born September 23, 1995) is an American <a href="/wiki/Track_and_field" title="Track and field">track and field</a> athlete specializing in <a href="/wiki/Sprint_(running)" title="Sprint (running)">sprinting</a> events.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> He won two gold medals at the <a href="/wiki/2014_World_Junior_Championships_in_Athletics" title="2014 World Junior Championships in Athletics">2014 World Junior Championships in Athletics</a>.</p>
<p>While at <a href="/wiki/Stanton_College_Preparatory_School" title="Stanton College Preparatory School">Stanton College Preparatory School</a> Williams won multiple state titles and was a high school <a href="/wiki/All-American" class="mw-redirect" title="All-American">All-American</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>At the 2014 World Junior Championships in Athletics Kendal won gold in the <a href="/wiki/100_meters" class="mw-redirect" title="100 meters">100 meters</a> with a time of 10.21s.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> Williams also won gold in the 4×100 relay.<sup id="cite_ref-autogenerated1_5-0" class="reference"><a href="#cite_note-autogenerated1-5">[5]</a></sup></p>
<p>Williams used to attend <a href="/wiki/Florida_State_University" title="Florida State University">Florida State University</a>, where he won the ACC Indoor Championship in the 60-meter dash, but has since transferred to the <a href="/wiki/University_of_Georgia" title="University of Georgia">University of Georgia</a>.<sup id="cite_ref-autogenerated1_5-1" class="reference"><a href="#cite_note-autogenerated1-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kendal_Williams&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.iaaf.org/athletes/biographies/athcode=264050">Kendal Williams</a> profile at <a href="/wiki/International_Association_of_Athletics_Federations" title="International Association of Athletics Federations">IAAF</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://jacksonville.com/sports/high-schools/2014-05-03/story/career-capper-stantons-kendal-williams-doubles-his-way-history">Career capper: Stanton's Kendal Williams doubles his way into history books at 3A track meet | members.jacksonville.com</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://trackandfieldnews.com/index.php?option=com_content&amp;view=article&amp;id=1741">Track &amp; Field News - The Bible Of The Sport Since 1948</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://espn.go.com/olympics/trackandfield/story/_/id/11256863/kendal-williams-wins-100-meters-iaaf-world-junior-championships">Kendal Williams wins 100 meters at IAAF world junior championships - ESPN</a></span></li>
<li id="cite_note-autogenerated1-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-autogenerated1_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-autogenerated1_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://jacksonville.com/sports/high-schools/2014-07-26/story/fsu-sprinter-kendal-williams-claims-second-gold-medal-iaaf">FSU sprinter Kendal Williams claims second gold medal at IAAF World Junior | members.jacksonville.com</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kendal_Williams&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.teamusa.org/usa-track-and-field/athletes/Kendal-Williams">Team USA profile</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="World_Junior_Champions_in_men.27s_100_metres" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Footer_World_Junior_Champions_men%27s_100_metres" title="Template:Footer World Junior Champions men's 100 metres"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Footer_World_Junior_Champions_men%27s_100_metres" title="Template talk:Footer World Junior Champions men's 100 metres"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Footer_World_Junior_Champions_men%27s_100_metres&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="World_Junior_Champions_in_men.27s_100_metres" style="font-size:114%"><a href="/wiki/IAAF_World_Junior_Championships_in_Athletics" class="mw-redirect" title="IAAF World Junior Championships in Athletics">World Junior Champions</a> in men's <a href="/wiki/100_metres" title="100 metres">100 metres</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>1986: <a href="/wiki/Derrick_Florence" title="Derrick Florence">Derrick Florence</a> (USA)</li>
<li>1988: <a href="/wiki/Andre_Cason" title="Andre Cason">Andre Cason</a> (USA)</li>
<li>1990: <a href="/wiki/Davidson_Ezinwa" title="Davidson Ezinwa">Davidson Ezinwa</a> (NGR)</li>
<li>1992: <a href="/wiki/Ato_Boldon" title="Ato Boldon">Ato Boldon</a> (TRI)</li>
<li>1994: <a href="/wiki/Deji_Aliu" title="Deji Aliu">Deji Aliu</a> (NGR)</li>
<li>1996: <a href="/wiki/Francis_Obikwelu" title="Francis Obikwelu">Francis Obikwelu</a> (NGR)</li>
<li>1998: <a href="/wiki/Christian_Malcolm" title="Christian Malcolm">Christian Malcolm</a> (GBR)</li>
<li>2000: <a href="/wiki/Mark_Lewis-Francis" title="Mark Lewis-Francis">Mark Lewis-Francis</a> (GBR)</li>
<li>2002: <a href="/wiki/Darrel_Brown" title="Darrel Brown">Darrel Brown</a> (TRI)</li>
<li>2004: <a href="/wiki/Ivory_Williams" title="Ivory Williams">Ivory Williams</a> (USA)</li>
<li>2006: <a href="/wiki/Harry_Aikines-Aryeetey" title="Harry Aikines-Aryeetey">Harry Aikines-Aryeetey</a> (GBR)</li>
<li>2008: <a href="/wiki/Dexter_Lee" title="Dexter Lee">Dexter Lee</a> (JAM)</li>
<li>2010: <a href="/wiki/Dexter_Lee" title="Dexter Lee">Dexter Lee</a> (JAM)</li>
<li>2012: <a href="/wiki/Adam_Gemili" title="Adam Gemili">Adam Gemili</a> (GBR)</li>
<li>2014: <strong class="selflink">Kendal Williams</strong> (USA)</li>
<li>2016: <a href="/wiki/Noah_Lyles" title="Noah Lyles">Noah Lyles</a> (USA)</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Pan_American_Games_Champions_in_Men.27s_4x100_metres" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#08E8DE">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Footer_Pan_American_Champions_4x100m_Men" title="Template:Footer Pan American Champions 4x100m Men"><abbr title="View this template" style=";background:#08E8DE;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Footer_Pan_American_Champions_4x100m_Men" title="Template talk:Footer Pan American Champions 4x100m Men"><abbr title="Discuss this template" style=";background:#08E8DE;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Footer_Pan_American_Champions_4x100m_Men&amp;action=edit"><abbr title="Edit this template" style=";background:#08E8DE;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Pan_American_Games_Champions_in_Men.27s_4x100_metres" style="font-size:114%"><a href="/wiki/Pan_American_Games" title="Pan American Games">Pan American Games Champions</a> in Men's <a href="/wiki/4_%C3%97_100_metres_relay" title="4 × 100 metres relay">4x100 metres</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>1951: <b><a href="/wiki/United_States" title="United States">United States</a></b> (<a href="/wiki/Donald_Campbell_(athlete)" title="Donald Campbell (athlete)">Campbell</a>, <a href="/wiki/Art_Bragg" title="Art Bragg">Bragg</a>, <a href="/wiki/Dick_Attlesey" title="Dick Attlesey">Attlesey</a>, <a href="/wiki/John_Voight_(athlete)" title="John Voight (athlete)">Voight</a>)</li>
<li>1955: <b><a href="/wiki/United_States" title="United States">United States</a></b> (<a href="/wiki/Rod_Richard" title="Rod Richard">Richard</a>, <a href="/wiki/Willie_Williams_(athlete)" title="Willie Williams (athlete)">Williams</a>, <a href="/wiki/Charles_Thomas_(athlete)" title="Charles Thomas (athlete)">Thomas</a>, <a href="/wiki/John_Bennett_(athlete)" title="John Bennett (athlete)">Bennett</a>)</li>
<li>1959: <b><a href="/wiki/United_States" title="United States">United States</a></b> (<a href="/wiki/Ray_Norton" title="Ray Norton">Norton</a>, <a href="/wiki/Robert_Poynter" title="Robert Poynter">Poynter</a>, <a href="/wiki/Bill_Woodhouse" title="Bill Woodhouse">Woodhouse</a>, <a href="/wiki/Hayes_Jones" title="Hayes Jones">Jones</a>)</li>
<li>1963: <b><a href="/wiki/United_States" title="United States">United States</a></b> (<a href="/wiki/Earl_Young_(athlete)" title="Earl Young (athlete)">Young</a>, <a href="/wiki/Ollan_Cassell" title="Ollan Cassell">Cassell</a>, <a href="/wiki/Brooks_Johnson" title="Brooks Johnson">Johnson</a>, <a href="/wiki/Ira_Murchison" title="Ira Murchison">Murchison</a>)</li>
<li>1967: <b><a href="/wiki/United_States" title="United States">United States</a></b> (<a href="/wiki/Jerry_Bright" title="Jerry Bright">Bright</a>, <a href="/wiki/Ron_Copeland" title="Ron Copeland">Copeland</a>, <a href="/wiki/Willie_Turner_(sprinter)" title="Willie Turner (sprinter)">Turner</a>, <a href="/wiki/Earl_McCullouch" title="Earl McCullouch">McCullouch</a>)</li>
<li>1971: <b><a href="/wiki/Jamaica" title="Jamaica">Jamaica</a></b> (<a href="/wiki/Alfred_Daley" title="Alfred Daley">Daley</a>, <a href="/wiki/Don_Quarrie" title="Don Quarrie">Quarrie</a>, <a href="/wiki/Carl_Lawson" title="Carl Lawson">Lawson</a>, <a href="/wiki/Lennox_Miller" title="Lennox Miller">Miller</a>)</li>
<li>1975: <b><a href="/wiki/United_States" title="United States">United States</a></b> (<a href="/wiki/Bill_Collins_(athlete)" title="Bill Collins (athlete)">Collins</a>, <a href="/wiki/Clancy_Edwards" title="Clancy Edwards">Edwards</a>, <a href="/wiki/Larry_Brown_(athlete)" title="Larry Brown (athlete)">Brown</a>, <a href="/wiki/Donald_Merrick" title="Donald Merrick">Merrick</a>)</li>
<li>1979: <b><a href="/wiki/United_States" title="United States">United States</a></b> (<a href="/wiki/Harvey_Glance" title="Harvey Glance">Glance</a>, <a href="/wiki/Mike_Roberson" title="Mike Roberson">Roberson</a>, <a href="/wiki/Cliff_Wiley" title="Cliff Wiley">Wiley</a>, <a href="/wiki/Steve_Riddick" title="Steve Riddick">Riddick</a>)</li>
<li>1983: <b><a href="/wiki/United_States" title="United States">United States</a></b> (<a href="/wiki/Bernie_Jackson" title="Bernie Jackson">Jackson</a>, <a href="/wiki/Ken_Robinson_(athlete)" title="Ken Robinson (athlete)">Robinson</a>, <a href="/wiki/Elliott_Quow" title="Elliott Quow">Quow</a>, <a href="/wiki/Sam_Graddy" title="Sam Graddy">Graddy</a>)</li>
<li>1987: <b><a href="/wiki/United_States" title="United States">United States</a></b> (<a href="/wiki/Carl_Lewis" title="Carl Lewis">Lewis</a>, <a href="/wiki/Lee_McNeill" class="mw-redirect" title="Lee McNeill">McNeill</a>, <a href="/wiki/Lee_McRae" title="Lee McRae">McRae</a>, <a href="/wiki/Harvey_Glance" title="Harvey Glance">Glance</a>)</li>
<li>1991: <b><a href="/wiki/Cuba" title="Cuba">Cuba</a></b> (<a href="/wiki/Leandro_Pe%C3%B1alver" title="Leandro Peñalver">Peñalver</a>, <a href="/wiki/F%C3%A9lix_Stevens" title="Félix Stevens">Stevens</a>, <a href="/wiki/Jorge_Aguilera" title="Jorge Aguilera">Aguilera</a>, <a href="/wiki/Joel_Lamela" title="Joel Lamela">Lamela</a>)</li>
<li>1995: <b><a href="/wiki/Cuba" title="Cuba">Cuba</a></b> (<a href="/wiki/Joel_Isasi" title="Joel Isasi">Isasi</a>, <a href="/wiki/Jorge_Aguilera" title="Jorge Aguilera">Aguilera</a>, <a href="/wiki/Joel_Lamela" title="Joel Lamela">Lamela</a>, <a href="/wiki/Alfredo_Garc%C3%ADa-Bar%C3%B3" title="Alfredo García-Baró">García</a>)</li>
<li>1999: <b><a href="/wiki/Brazil" title="Brazil">Brazil</a></b> (<a href="/wiki/%C3%89dson_Ribeiro" title="Édson Ribeiro">É. Ribeiro</a>, <a href="/wiki/Raphael_de_Oliveira" title="Raphael de Oliveira">de Oliveira</a>, <a href="/wiki/Andr%C3%A9_da_Silva" title="André da Silva">A. da Silva</a>, <a href="/wiki/Claudinei_da_Silva" title="Claudinei da Silva">C. da Silva</a>)</li>
<li>2003: <b><a href="/wiki/Brazil" title="Brazil">Brazil</a></b> (<a href="/wiki/Vicente_de_Lima" title="Vicente de Lima">de Lima</a>, <a href="/wiki/%C3%89dson_Ribeiro" title="Édson Ribeiro">É. Ribeiro</a>, <a href="/wiki/Andr%C3%A9_da_Silva" title="André da Silva">A. da Silva</a>, <a href="/wiki/Claudinei_da_Silva" title="Claudinei da Silva">C. da Silva</a>)</li>
<li>2007: <b><a href="/wiki/Brazil" title="Brazil">Brazil</a></b> (<a href="/wiki/Vicente_de_Lima" title="Vicente de Lima">de Lima</a>, <a href="/wiki/Rafael_Ribeiro" title="Rafael Ribeiro">R. Ribeiro</a>, <a href="/wiki/Bas%C3%ADlio_de_Moraes" title="Basílio de Moraes">de Moraes</a>, <a href="/wiki/Sandro_Viana" title="Sandro Viana">Viana</a>)</li>
<li>2011: <b><a href="/wiki/Brazil" title="Brazil">Brazil</a></b> (<a href="/wiki/Ailson_Feitosa" title="Ailson Feitosa">Feitosa</a>, <a href="/wiki/Sandro_Viana" title="Sandro Viana">Viana</a>, <a href="/wiki/Nilson_Andr%C3%A9" title="Nilson André">André</a>, <a href="/wiki/Bruno_de_Barros" title="Bruno de Barros">de Barros</a>)</li>
<li>2015: <b><a href="/wiki/United_States" title="United States">United States</a></b> (<a href="/w/index.php?title=BeeJay_Lee&amp;action=edit&amp;redlink=1" class="new" title="BeeJay Lee (page does not exist)">Lee</a>, <a href="/wiki/Wallace_Spearmon" title="Wallace Spearmon">Spearmon</a>, <strong class="selflink">Williams</strong>, <a href="/wiki/Remontay_McClain" title="Remontay McClain">McClain</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1176
Cached time: 20170303063944
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.252 seconds
Real time usage: 0.308 seconds
Preprocessor visited node count: 2345/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44539/2097152 bytes
Template argument size: 10262/2097152 bytes
Highest expansion depth: 31/40
Expensive parser function count: 0/500
Lua time usage: 0.094/10.000 seconds
Lua memory usage: 3.88 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
107.03%  296.159      2 Template:Infobox
100.00%  276.701      1 -total
 87.72%  242.717      1 Template:Infobox_athlete
 16.14%   44.648      1 Template:Infobox_medal_templates
 12.36%   34.192      2 Template:Convert
 10.41%   28.813      1 Template:Infobox_person/height
 10.02%   27.714     13 Template:Main_other
  9.67%   26.761      1 Template:Infobox_person/height/locate
  9.03%   24.986      1 Template:Infobox_person/height/switch
  7.88%   21.809      1 Template:MedalSport
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:43410033-0!*!0!!*!4!* and timestamp 20170303063944 and revision id 760177726
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kendal_Williams&amp;oldid=760177726">https://en.wikipedia.org/w/index.php?title=Kendal_Williams&amp;oldid=760177726</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1995_births" title="Category:1995 births">1995 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Sportspeople_from_Jacksonville,_Florida" title="Category:Sportspeople from Jacksonville, Florida">Sportspeople from Jacksonville, Florida</a></li><li><a href="/wiki/Category:American_male_sprinters" title="Category:American male sprinters">American male sprinters</a></li><li><a href="/wiki/Category:Florida_State_Seminoles_track_and_field_athletes" title="Category:Florida State Seminoles track and field athletes">Florida State Seminoles track and field athletes</a></li><li><a href="/wiki/Category:Georgia_Bulldogs_track_and_field_athletes" title="Category:Georgia Bulldogs track and field athletes">Georgia Bulldogs track and field athletes</a></li><li><a href="/wiki/Category:Pan_American_Games_gold_medalists_for_the_United_States" title="Category:Pan American Games gold medalists for the United States">Pan American Games gold medalists for the United States</a></li><li><a href="/wiki/Category:Pan_American_Games_medalists_in_athletics_(track_and_field)" title="Category:Pan American Games medalists in athletics (track and field)">Pan American Games medalists in athletics (track and field)</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Kendal+Williams" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kendal+Williams" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kendal_Williams"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Kendal_Williams"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kendal_Williams" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Kendal_Williams&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kendal_Williams&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kendal_Williams" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kendal_Williams" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Kendal_Williams&amp;oldid=760177726" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kendal_Williams&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q17443746" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Kendal_Williams&amp;id=760177726" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kendal+Williams">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kendal+Williams&amp;returnto=Kendal+Williams&amp;oldid=760177726&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kendal_Williams&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Kendal_Williams" title="Kendal Williams – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Kendal_Williams" title="Kendal Williams – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kendal_Williams" title="Kendal Williams – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q17443746#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 January 2017, at 12:16.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Kendal_Williams&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.252","walltime":"0.308","ppvisitednodes":{"value":2345,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":44539,"limit":2097152},"templateargumentsize":{"value":10262,"limit":2097152},"expansiondepth":{"value":31,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["107.03%  296.159      2 Template:Infobox","100.00%  276.701      1 -total"," 87.72%  242.717      1 Template:Infobox_athlete"," 16.14%   44.648      1 Template:Infobox_medal_templates"," 12.36%   34.192      2 Template:Convert"," 10.41%   28.813      1 Template:Infobox_person/height"," 10.02%   27.714     13 Template:Main_other","  9.67%   26.761      1 Template:Infobox_person/height/locate","  9.03%   24.986      1 Template:Infobox_person/height/switch","  7.88%   21.809      1 Template:MedalSport"]},"scribunto":{"limitreport-timeusage":{"value":"0.094","limit":"10.000"},"limitreport-memusage":{"value":4069741,"limit":52428800}},"cachereport":{"origin":"mw1176","timestamp":"20170303063944","ttl":3600,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":396,"wgHostname":"mw1176"});});</script>
	</body>
</html>
