<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kfarhata - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kfarhata","wgTitle":"Kfarhata","wgCurRevisionId":747191426,"wgRevisionId":747191426,"wgArticleId":11890135,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Pages using deprecated coordinates format","Articles containing Arabic-language text","Archaeological sites in Lebanon","Eastern Orthodox Christian communities in Lebanon","Maronite Christian communities in Lebanon","Populated places in the North Governorate","Koura District"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kfarhata","wgRelevantArticleId":11890135,"wgRequestId":"WK-RnwpAMFQAAEE6@pAAAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":34.283333333333,"lon":35.75},"wgWikibaseItemId":"Q6398694","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.page.gallery.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Lebanon_adm_location_map.svg/1200px-Lebanon_adm_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Kfarhata"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kfarhata&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Kfarhata&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Kfarhata"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kfarhata rootpage-Kfarhata skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Kfarhata</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div role="note" class="hatnote">This article is about Kfarhata in the Koura District. For Kfarhata in the Zgharta District, see <a href="/wiki/Kfarhata_Zgharta" title="Kfarhata Zgharta">Kfarhata Zgharta</a>.</div>
<table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Kfarhata</span><br />
<span class="nickname" lang="ara" xml:lang="ara">كفرحاتا</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category">City</span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a href="/wiki/File:Lebanon_adm_location_map.svg" class="image" title="Map showing the location of Kfarhata within Lebanon"><img alt="Map showing the location of Kfarhata within Lebanon" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Lebanon_adm_location_map.svg/250px-Lebanon_adm_location_map.svg.png" width="250" height="288" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Lebanon_adm_location_map.svg/375px-Lebanon_adm_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Lebanon_adm_location_map.svg/500px-Lebanon_adm_location_map.svg.png 2x" data-file-width="992" data-file-height="1141" /></a>
<div style="position:absolute;top:29.365%;left:45.238%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Map showing the location of Kfarhata within Lebanon" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" title="Kfarhata" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Kfarhata</span></div>
</div>
</div>
</div>
</div>
</div>
<small>Location within Lebanon</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kfarhata&amp;params=34_17_0_N_35_45_0_E_region:LB_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">34°17′0″N</span> <span class="longitude">35°45′0″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">34.28333°N 35.75000°E</span><span style="display:none">﻿ / <span class="geo">34.28333; 35.75000</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kfarhata&amp;params=34_17_0_N_35_45_0_E_region:LB_type:city"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">34°17′0″N</span> <span class="longitude">35°45′0″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">34.28333°N 35.75000°E</span><span style="display:none">﻿ / <span class="geo">34.28333; 35.75000</span></span></span></a></span></span></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/List_of_sovereign_states" title="List of sovereign states">Country</a></th>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/23px-Flag_of_Lebanon.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/35px-Flag_of_Lebanon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/45px-Flag_of_Lebanon.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;</span><a href="/wiki/Lebanon" title="Lebanon">Lebanon</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Governorates_of_Lebanon" title="Governorates of Lebanon">Governorate</a></th>
<td><a href="/wiki/North_Governorate" title="North Governorate">North Governorate</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Districts_of_Lebanon" title="Districts of Lebanon">District</a></th>
<td><a href="/wiki/Koura_District" title="Koura District">Koura District</a></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>170&#160;m (560&#160;ft)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Eastern_European_Time" title="Eastern European Time">EET</a> (<a href="/wiki/UTC%2B2" class="mw-redirect" title="UTC+2">UTC+2</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/Eastern_European_Summer_Time" title="Eastern European Summer Time">EEST</a> (<a href="/wiki/UTC%2B3" class="mw-redirect" title="UTC+3">UTC+3</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Telephone_numbers_in_Lebanon" title="Telephone numbers in Lebanon">Dialing code</a></th>
<td>+961</td>
</tr>
</table>
<p><b>Kfarhata</b> ( known also as <b>Kfar Hata</b>, <b>Kafrhata</b>, <a href="/wiki/Arabic_language" class="mw-redirect" title="Arabic language">Arabic</a>: <span lang="ar" dir="rtl" xml:lang="ar">كفرحاتا</span>‎‎ ) is a village located in the <a href="/wiki/Koura_District" title="Koura District">Koura District</a> in the <a href="/wiki/North_Governorate" title="North Governorate">North Governorate</a> of <a href="/wiki/Lebanon" title="Lebanon">Lebanon</a>. It is one of the 52 towns of <a href="/wiki/El-Koura" class="mw-redirect" title="El-Koura">El-Koura</a>, situated at the southern region of this district, at the other side of Al-Kateh(The cutter); a shallow but wide valley, separating a group of 6 towns from the gigantic El-Koura olive plains.</p>
<p>The population is <a href="/wiki/Greek_Orthodox_Christianity_in_Lebanon" title="Greek Orthodox Christianity in Lebanon">Greek Orthodox</a> and <a href="/wiki/Maronite_Christianity_in_Lebanon" title="Maronite Christianity in Lebanon">Maronite</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>Although the mountainous profile of this town, the <a href="/wiki/Olive" title="Olive">olive</a> trees <a href="/wiki/Plant_cultivation" class="mw-redirect" title="Plant cultivation">cultivation</a> is equally successful and popular, with high quality of <a href="/wiki/Olive_oil" title="Olive oil">olive oil</a>, extracted with the traditional <a href="/wiki/Koranian" class="mw-redirect" title="Koranian">Koranian</a> cold technique.</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/File:Poster_1.El-koura_cutter.western_view.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Poster_1.El-koura_cutter.western_view.JPG/120px-Poster_1.El-koura_cutter.western_view.JPG" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Poster_1.El-koura_cutter.western_view.JPG/180px-Poster_1.El-koura_cutter.western_view.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Poster_1.El-koura_cutter.western_view.JPG/240px-Poster_1.El-koura_cutter.western_view.JPG 2x" data-file-width="2848" data-file-height="2136" /></a></div>
</div>
<div class="gallerytext">
<p>Poster <b>El-koura "Cutter"</b>. <i>Western view</i></p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:30px auto;"><a href="/wiki/File:Poster_2.El-koura_cutter.eastern_view.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Poster_2.El-koura_cutter.eastern_view.JPG/120px-Poster_2.El-koura_cutter.eastern_view.JPG" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Poster_2.El-koura_cutter.eastern_view.JPG/180px-Poster_2.El-koura_cutter.eastern_view.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Poster_2.El-koura_cutter.eastern_view.JPG/240px-Poster_2.El-koura_cutter.eastern_view.JPG 2x" data-file-width="2848" data-file-height="2136" /></a></div>
</div>
<div class="gallerytext">
<p>Poster <b>El-koura "Cutter"</b>. <i>Eastern view</i></p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kfarhata&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Amioun" title="Amioun">Amioun</a></li>
<li><a href="/wiki/Koura_District" title="Koura District">Koura District</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kfarhata&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20160603040803/http://www.localiban.org/IMG/pdf/iiMonthly-Municip-Mar10-E92.pdf">"Municipal and ikhtiyariah elections in Northern Lebanon"</a> <span style="font-size:85%;">(PDF)</span>. The Monthly. March 2010. p.&#160;23<span class="reference-accessdate">. Retrieved <span class="nowrap">31 October</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKfarhata&amp;rft.btitle=Municipal+and+ikhtiyariah+elections+in+Northern+Lebanon&amp;rft.date=2010-03&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fweb.archive.org%2Fweb%2F20160603040803%2Fhttp%3A%2F%2Fwww.localiban.org%2FIMG%2Fpdf%2FiiMonthly-Municip-Mar10-E92.pdf&amp;rft.pages=23&amp;rft.pub=The+Monthly&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kfarhata&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.localiban.org/article3878.html">Kfar Hata</a>, Localiban</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="20px.7CFlag_of_Lebanon_Koura_District.2C_North_Governorate" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Koura_District" title="Template:Koura District"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Koura_District" title="Template talk:Koura District"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Koura_District&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="20px.7CFlag_of_Lebanon_Koura_District.2C_North_Governorate" style="font-size:114%"><a href="/wiki/File:Flag_of_Lebanon.svg" class="image" title="Flag of Lebanon"><img alt="Flag of Lebanon" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/20px-Flag_of_Lebanon.svg.png" width="20" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/30px-Flag_of_Lebanon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/40px-Flag_of_Lebanon.svg.png 2x" data-file-width="750" data-file-height="500" /></a> <a href="/wiki/Koura_District" title="Koura District">Koura District</a>, <a href="/wiki/North_Governorate" title="North Governorate">North Governorate</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>Capital: <b><a href="/wiki/Amioun" title="Amioun">Amioun</a></b></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Towns and villages</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aaba" title="Aaba">Aaba</a></li>
<li><a href="/wiki/Afsdik" title="Afsdik">Afsdik</a></li>
<li><a href="/wiki/Ain_Akrine" title="Ain Akrine">Ain Akrine</a></li>
<li><a href="/wiki/Ali-al-Mouran" title="Ali-al-Mouran">Ali-al-Mouran</a></li>
<li><a href="/wiki/Amioun" title="Amioun">Amioun</a></li>
<li><a href="/wiki/Anfeh" class="mw-redirect" title="Anfeh">Anfeh</a></li>
<li><a href="/wiki/Badebhoun" title="Badebhoun">Badebhoun</a></li>
<li><a href="/wiki/Barghoun" title="Barghoun">Barghoun</a></li>
<li><a href="/wiki/Barsa,_Lebanon" title="Barsa, Lebanon">Barsa</a></li>
<li><a href="/wiki/Bdebba" title="Bdebba">Bdebba</a></li>
<li><a href="/wiki/Batroumine" title="Batroumine">Batroumine</a></li>
<li><a href="/wiki/Bishmizzine" title="Bishmizzine">Bishmizzine</a></li>
<li><a href="/wiki/Bhabouch" title="Bhabouch">Bhabouch</a></li>
<li><a href="/wiki/Bishriyata" title="Bishriyata">Bishriyata</a></li>
<li><a href="/wiki/Bkomra" title="Bkomra">Bkomra</a></li>
<li><a href="/wiki/Bneyel" title="Bneyel">Bneyel</a></li>
<li><a href="/wiki/Bohssas" title="Bohssas">Bohssas</a></li>
<li><a href="/wiki/Btourram" title="Btourram">Btourram</a></li>
<li><a href="/wiki/Btouratige" title="Btouratige">Btouratige</a></li>
<li><a href="/wiki/Bkeftine" title="Bkeftine">Bkeftine</a></li>
<li><a href="/wiki/Bnehran" title="Bnehran">Bnehran</a></li>
<li><a href="/wiki/Bsarma" title="Bsarma">Bsarma</a></li>
<li><a href="/wiki/Btaaboura" title="Btaaboura">Btaaboura</a></li>
<li><a href="/wiki/Bziza" title="Bziza">Bziza</a></li>
<li><a href="/wiki/Charlita" title="Charlita">Charlita</a></li>
<li><a href="/wiki/Chira,_Lebanon" title="Chira, Lebanon">Chira</a></li>
<li><a href="/wiki/Dahr-al-Ain" title="Dahr-al-Ain">Dahr-al-Ain</a></li>
<li><a href="/wiki/Darbechtar" title="Darbechtar">Darbechtar</a></li>
<li><a href="/wiki/Darchmezzine" title="Darchmezzine">Darchmezzine</a></li>
<li><a href="/wiki/Deddeh" title="Deddeh">Deddeh</a></li>
<li><a href="/wiki/Fih,_Lebanon" title="Fih, Lebanon">Fih</a></li>
<li><a href="/wiki/Ijdebrine" class="mw-redirect" title="Ijdebrine">Ijdebrine</a></li>
<li><a href="/wiki/Kaftoun" title="Kaftoun">Kaftoun</a></li>
<li><a href="/wiki/Kifraya" title="Kifraya">Kifraya</a></li>
<li><a href="/wiki/Kelbata" title="Kelbata">Kelbata</a></li>
<li><a href="/wiki/Kelhat" title="Kelhat">Kelhat</a></li>
<li><a href="/wiki/Kfaraakka" title="Kfaraakka">Kfaraakka</a></li>
<li><strong class="selflink">Kfarhata</strong></li>
<li><a href="/wiki/Kfarhazir" title="Kfarhazir">Kfarhazir</a></li>
<li><a href="/wiki/Kaferkahel" title="Kaferkahel">Kaferkahel</a></li>
<li><a href="/wiki/Kfarsaroun" title="Kfarsaroun">Kfarsaroun</a></li>
<li><a href="/wiki/Kousba" title="Kousba">Kousba</a></li>
<li><a href="/wiki/Maziriit_Toula" title="Maziriit Toula">Maziriit Toula</a></li>
<li><a href="/wiki/Mitrit" title="Mitrit">Mitrit</a></li>
<li><a href="/wiki/Mijdel" title="Mijdel">Mijdel</a></li>
<li><a href="/wiki/Nakhleh" title="Nakhleh">Nakhleh</a></li>
<li><a href="/wiki/Rachedbine" title="Rachedbine">Rachedbine</a></li>
<li><a href="/wiki/Ras_Maska" title="Ras Maska">Ras Maska</a></li>
<li><a href="/wiki/Wata_Fares" title="Wata Fares">Wata Fares</a></li>
<li><a href="/wiki/Zakroun" title="Zakroun">Zakroun</a></li>
<li><a href="/wiki/Zakzouk" title="Zakzouk">Zakzouk</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px">
<div>
<div class="floatright"><a href="/wiki/File:Lebanon_districts_Koura.png" class="image"><img alt="Lebanon districts Koura.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Lebanon_districts_Koura.png/100px-Lebanon_districts_Koura.png" width="100" height="123" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Lebanon_districts_Koura.png/150px-Lebanon_districts_Koura.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Lebanon_districts_Koura.png/200px-Lebanon_districts_Koura.png 2x" data-file-width="600" data-file-height="740" /></a></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Notable landmarks</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Balamand_Monastery" title="Balamand Monastery">Balamand Monastery</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="23x15px.7Cborder_.7Calt.3DLebanon.7Clink.3DLebanon_Archaeological_sites_in_Lebanon" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Archaeological_sites_in_Lebanon" title="Template:Archaeological sites in Lebanon"><abbr title="View this template" style=";;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Archaeological_sites_in_Lebanon" title="Template talk:Archaeological sites in Lebanon"><abbr title="Discuss this template" style=";;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Archaeological_sites_in_Lebanon&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DLebanon.7Clink.3DLebanon_Archaeological_sites_in_Lebanon" style="font-size:114%"><span class="flagicon"><a href="/wiki/Lebanon" title="Lebanon"><img alt="Lebanon" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/23px-Flag_of_Lebanon.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/35px-Flag_of_Lebanon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/45px-Flag_of_Lebanon.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span> <a href="/wiki/Archaeology_in_Lebanon" class="mw-redirect" title="Archaeology in Lebanon">Archaeological sites in Lebanon</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aadloun" title="Aadloun">Aadloun</a></li>
<li><a href="/wiki/Aaiha" title="Aaiha">Aaiha</a></li>
<li><a href="/wiki/Aammiq" title="Aammiq">Aammiq</a></li>
<li><a href="/wiki/Aaqbe" title="Aaqbe">Aaqbe</a></li>
<li><a href="/wiki/Ain_Aata" title="Ain Aata">Ain Aata</a></li>
<li><a href="/wiki/Ain_Choaab" class="mw-redirect" title="Ain Choaab">Ain Choaab</a></li>
<li><a href="/wiki/Ain_Harcha" title="Ain Harcha">Ain Harcha</a></li>
<li><a href="/wiki/Akbiyeh" title="Akbiyeh">Akbiyeh</a></li>
<li><a href="/wiki/Akkar_plain_foothills" title="Akkar plain foothills">Akkar plain foothills</a></li>
<li><a href="/wiki/Al-Bireh,_Lebanon" title="Al-Bireh, Lebanon">Al-Bireh</a></li>
<li><a href="/wiki/Amioun" title="Amioun">Amioun</a></li>
<li><a href="/wiki/Amlaq_Qatih" title="Amlaq Qatih">Amlaq Qatih</a></li>
<li><a href="/wiki/Anjar,_Lebanon" title="Anjar, Lebanon">Anjar, Lebanon</a></li>
<li><a href="/wiki/Antelias_cave" title="Antelias cave">Antelias cave</a></li>
<li><a href="/wiki/Apheca" class="mw-redirect" title="Apheca">Apheca</a></li>
<li><a href="/wiki/Ard_Saouda" title="Ard Saouda">Ard Saouda</a></li>
<li><a href="/wiki/Ard_Tlaili" title="Ard Tlaili">Ard Tlaili</a></li>
<li><a href="/wiki/Arqa" title="Arqa">Arqa</a></li>
<li><a href="/wiki/Baalbek" title="Baalbek">Baalbek</a></li>
<li><a href="/wiki/Baidar_ech_Chamout" title="Baidar ech Chamout">Baidar ech Chamout</a></li>
<li><a href="/wiki/Batroumine" title="Batroumine">Batroumine</a></li>
<li><a href="/wiki/Batroun" title="Batroun">Batroun</a></li>
<li><a href="/wiki/Bechamoun" title="Bechamoun">Bechamoun</a></li>
<li><a href="/wiki/Beirut" title="Beirut">Beirut</a></li>
<li><a href="/wiki/Beit_Mery" title="Beit Mery">Beit Mery</a></li>
<li><a href="/wiki/Berytus" title="Berytus">Berytus (Roman Beirut)</a></li>
<li><a href="/wiki/Bustan_Birke" title="Bustan Birke">Bustan Birke</a></li>
<li><a href="/wiki/Byblos" title="Byblos">Byblos</a></li>
<li><a href="/wiki/Canalizations_of_Zenobia" title="Canalizations of Zenobia">Canalizations of Zenobia</a></li>
<li><a href="/wiki/Dahr_El_Ahmar" title="Dahr El Ahmar">Dahr El Ahmar</a></li>
<li><a href="/wiki/Dakoue" title="Dakoue">Dakoue</a></li>
<li><a href="/wiki/Deir_El_Aachayer" title="Deir El Aachayer">Deir El Aachayer</a></li>
<li><a href="/wiki/Deir_el_Ahmar" title="Deir el Ahmar">Deir el Ahmar</a></li>
<li><a href="/wiki/Deir_Mar_Maroun" title="Deir Mar Maroun">Deir Mar Maroun</a></li>
<li><a href="/wiki/Dekwaneh" title="Dekwaneh">Dekwaneh</a></li>
<li><a href="/wiki/Douris_(Baalbek)" class="mw-redirect" title="Douris (Baalbek)">Douris (Baalbek)</a></li>
<li><a href="/wiki/Elaea_(Lebanon)" title="Elaea (Lebanon)">Elaea (Lebanon)</a></li>
<li><a href="/wiki/Flaoui" title="Flaoui">Flaoui</a></li>
<li><a href="/wiki/Fadous_Sud" class="mw-redirect" title="Fadous Sud">Fadous Sud</a></li>
<li><a href="/wiki/Hebbariye" title="Hebbariye">Hebbariye</a></li>
<li><a href="/wiki/Hadeth_south" title="Hadeth south">Hadeth south</a></li>
<li><a href="/wiki/Haret_ech_Cheikh" title="Haret ech Cheikh">Haret ech Cheikh</a></li>
<li><a href="/wiki/Hashbai" title="Hashbai">Hashbai</a></li>
<li><a href="/wiki/Heliopolis_in_Phoenicia" class="mw-redirect" title="Heliopolis in Phoenicia">Heliopolis in Phoenicia</a></li>
<li><a href="/wiki/Hermel_plains" class="mw-redirect" title="Hermel plains">Hermel plains</a></li>
<li><a href="/wiki/Iaat" title="Iaat">Iaat</a></li>
<li><a href="/wiki/Jabal_es_Saa%C3%AFd%C3%A9" title="Jabal es Saaïdé">Jabal es Saaïdé</a></li>
<li><a href="/wiki/Jbaa" title="Jbaa">Jbaa</a></li>
<li><a href="/wiki/Jdeideh" title="Jdeideh">Jdeideh</a></li>
<li><a href="/wiki/Jebel_Aabeby" title="Jebel Aabeby">Jebel Aabeby</a></li>
<li><a href="/wiki/Jeita_Grotto" title="Jeita Grotto">Jeita Grotto</a></li>
<li><a href="/wiki/Joub_Jannine" title="Joub Jannine">Joub Jannine</a></li>
<li><a href="/wiki/Jieh" title="Jieh">Jieh</a></li>
<li><a href="/wiki/Kafr_Zabad" title="Kafr Zabad">Kafr Zabad</a></li>
<li><a href="/wiki/Kamid_al_lawz" title="Kamid al lawz">Kamid al lawz</a></li>
<li><a href="/wiki/Kamouh_el_Hermel" title="Kamouh el Hermel">Kamouh el Hermel</a></li>
<li><a href="/wiki/Karak_Nuh" title="Karak Nuh">Karak Nuh</a></li>
<li><a href="/wiki/Kaukaba" title="Kaukaba">Kaukaba</a></li>
<li><a href="/wiki/Kefraya" title="Kefraya">Kefraya</a></li>
<li><a href="/wiki/Kafr_Tebnit" class="mw-redirect" title="Kafr Tebnit">Kafr Tebnit</a></li>
<li><a href="/wiki/Kfar_Qouq" title="Kfar Qouq">Kfar Qouq</a></li>
<li><strong class="selflink">Kfarhata</strong></li>
<li><a href="/wiki/Khallet_Michte" title="Khallet Michte">Khallet Michte</a></li>
<li><a href="/wiki/Khirbet_El-Knese" title="Khirbet El-Knese">Khirbet El-Knese</a></li>
<li><a href="/wiki/Kouachra" title="Kouachra">Kouachra megalith field</a></li>
<li><a href="/wiki/Ksar_Akil" title="Ksar Akil">Ksar Akil</a></li>
<li><a href="/wiki/Labweh" title="Labweh">Labweh</a></li>
<li><a href="/wiki/Lake_Qaraoun" title="Lake Qaraoun">Lake Qaraoun (Ain Jaouze)</a></li>
<li><a href="/wiki/Libbaya" title="Libbaya">Libbaya</a></li>
<li><a href="/wiki/Lion_Tower" title="Lion Tower">Lion Tower</a></li>
<li><a href="/wiki/Majdal_Anjar" title="Majdal Anjar">Majdal Anjar</a></li>
<li><a href="/wiki/Mansourieh" title="Mansourieh">Mansourieh</a></li>
<li><a href="/wiki/Maronite_mummies" title="Maronite mummies">Maronite mummies</a></li>
<li><a href="/wiki/Mayrouba" title="Mayrouba">Mayrouba</a></li>
<li><a href="/wiki/Mdoukha" title="Mdoukha">Mdoukha (Jebel Kassir)</a></li>
<li><a href="/wiki/Moukhtara" title="Moukhtara">Moukhtara</a></li>
<li><a href="/wiki/Mtaileb" title="Mtaileb">Mtaileb</a></li>
<li><a href="/wiki/Nabi_Zair" title="Nabi Zair">Nabi Zair</a></li>
<li><a href="/wiki/Nachcharini" title="Nachcharini">Nachcharini</a></li>
<li><a href="/wiki/Nahle,_Lebanon" title="Nahle, Lebanon">Nahle, Lebanon</a></li>
<li><a href="/wiki/Neba%27a_Faour" title="Neba'a Faour">Neba'a Faour</a></li>
<li><a href="/wiki/Nebi_Safa" title="Nebi Safa">Nebi Safa</a></li>
<li><a href="/wiki/Niha_Bekaa" title="Niha Bekaa">Niha Bekaa</a></li>
<li><a href="/wiki/Phoenician_port_of_Beirut" title="Phoenician port of Beirut">Phoenician port of Beirut</a></li>
<li><a href="/wiki/Plain_of_Zgharta" title="Plain of Zgharta">Plain of Zgharta</a></li>
<li><a href="/wiki/Qaa" title="Qaa">Qaa</a></li>
<li><a href="/wiki/Qal%27at_Bustra" title="Qal'at Bustra">Qal'at Bustra</a></li>
<li><a href="/wiki/Qalaat_Tannour" title="Qalaat Tannour">Qalaat Tannour</a></li>
<li><a href="/wiki/Qaraoun" title="Qaraoun">Qaraoun</a></li>
<li><a href="/wiki/Qasr_el_Banat,_Lebanon" title="Qasr el Banat, Lebanon">Qasr el Banat</a></li>
<li><a href="/wiki/Ras_Baalbek_I" title="Ras Baalbek I">Ras Baalbek I</a></li>
<li><a href="/wiki/Ras_Beirut" title="Ras Beirut">Ras Beirut</a></li>
<li><a href="/wiki/Ras_El_Kelb" title="Ras El Kelb">Ras El Kelb</a></li>
<li><a href="/wiki/Rashaya" title="Rashaya">Rashaya</a></li>
<li><a href="/wiki/Roman_Forum,_Beirut" title="Roman Forum, Beirut">Roman Forum of Berytus</a></li>
<li><a href="/wiki/Hippodrome_of_Roman_Berytus" class="mw-redirect" title="Hippodrome of Roman Berytus">Roman hippodrome of Berytus</a></li>
<li><a href="/wiki/Sands_of_Beirut" title="Sands of Beirut">Sands of Beirut</a></li>
<li><a href="/wiki/Saraain_El_Faouqa" title="Saraain El Faouqa">Saraain El Faouqa</a></li>
<li><a href="/wiki/Shheem" title="Shheem">Shheem</a></li>
<li><a href="/wiki/Sidon" title="Sidon">Sidon</a></li>
<li><a href="/wiki/Sin_el_Fil" title="Sin el Fil">Sin el Fil</a></li>
<li><a href="/wiki/Sarepta" title="Sarepta">Sarepta</a></li>
<li><a href="/wiki/Stone_of_the_Pregnant_Woman" title="Stone of the Pregnant Woman">Stone of the Pregnant Woman</a></li>
<li><a href="/wiki/Tahun_ben_Aissa" title="Tahun ben Aissa">Tahun ben Aissa</a></li>
<li><a href="/wiki/Taire" class="mw-redirect" title="Taire">Taire</a></li>
<li><a href="/wiki/Tayibe_(Lebanon)" title="Tayibe (Lebanon)">Tayibe</a></li>
<li><a href="/wiki/Tell_Aalaq" title="Tell Aalaq">Tell Aalaq</a></li>
<li><a href="/wiki/Tell_Ablah" title="Tell Ablah">Tell Ablah</a></li>
<li><a href="/wiki/Tell_Addus" title="Tell Addus">Tell Addus</a></li>
<li><a href="/wiki/Tell_Ahle" title="Tell Ahle">Tell Ahle</a></li>
<li><a href="/wiki/Tell_Ain_Cerif" title="Tell Ain Cerif">Tell Ain Cerif</a></li>
<li><a href="/wiki/Tell_Ain_el_Meten" title="Tell Ain el Meten">Tell Ain el Meten</a></li>
<li><a href="/wiki/Tell_Ain_Ghessali" title="Tell Ain Ghessali">Tell Ain Ghessali</a></li>
<li><a href="/wiki/Tell_Ain_Nfaikh" title="Tell Ain Nfaikh">Tell Ain Nfaikh</a></li>
<li><a href="/wiki/Tell_Ain_Saouda" title="Tell Ain Saouda">Tell Ain Saouda</a></li>
<li><a href="/wiki/Tell_Ain_Sofar" title="Tell Ain Sofar">Tell Ain Sofar</a></li>
<li><a href="/wiki/Tell_Ayoub" title="Tell Ayoub">Tell Ayoub</a></li>
<li><a href="/wiki/Tell_Bar_Elias" title="Tell Bar Elias">Tell Bar Elias</a></li>
<li><a href="/wiki/Tell_Beshara" title="Tell Beshara">Tell Beshara</a></li>
<li><a href="/wiki/Tell_Bir_Dakoue" title="Tell Bir Dakoue">Tell Bir Dakoue</a></li>
<li><a href="/wiki/Tell_Deir" title="Tell Deir">Tell Deir</a></li>
<li><a href="/wiki/Tell_Delhamieh" title="Tell Delhamieh">Tell Delhamieh</a></li>
<li><a href="/wiki/Tell_Derzenoun" title="Tell Derzenoun">Tell Derzenoun</a></li>
<li><a href="/wiki/Tell_Dibbine" title="Tell Dibbine">Tell Dibbine</a></li>
<li><a href="/wiki/Tell_el-Burak" title="Tell el-Burak">Tell el-Burak</a></li>
<li><a href="/wiki/Tell_El_Ghassil" title="Tell El Ghassil">Tell El Ghassil</a></li>
<li><a href="/wiki/Tell_El_Hadeth" title="Tell El Hadeth">Tell El Hadeth</a></li>
<li><a href="/wiki/Tell_Fadous" class="mw-redirect" title="Tell Fadous">Tell Fadous</a></li>
<li><a href="/wiki/Tell_Hazzine" title="Tell Hazzine">Tell Hazzine</a></li>
<li><a href="/wiki/Tell_Hoch_Rafqa" title="Tell Hoch Rafqa">Tell Hoch Rafqa</a></li>
<li><a href="/wiki/Tell_Karmita" title="Tell Karmita">Tell Karmita</a></li>
<li><a href="/wiki/Tell_Khardane" title="Tell Khardane">Tell Khardane</a></li>
<li><a href="/wiki/Tell_Kirri" title="Tell Kirri">Tell Kirri</a></li>
<li><a href="/wiki/Tell_Jezireh" title="Tell Jezireh">Tell Jezireh</a></li>
<li><a href="/wiki/Tell_Jisr" title="Tell Jisr">Tell Jisr</a></li>
<li><a href="/wiki/Tell_Kabb_Elias" title="Tell Kabb Elias">Tell Kabb Elias</a></li>
<li><a href="/wiki/Tell_Majdaloun" title="Tell Majdaloun">Tell Majdaloun</a></li>
<li><a href="/wiki/Tell_Masoud" title="Tell Masoud">Tell Masoud</a></li>
<li><a href="/wiki/Tell_Mekhada" title="Tell Mekhada">Tell Mekhada</a></li>
<li><a href="/wiki/Tell_Meouchi" title="Tell Meouchi">Tell Meouchi</a></li>
<li><a href="/wiki/Tell_Mureibit" title="Tell Mureibit">Tell Mureibit</a></li>
<li><a href="/wiki/Tell_Murtafa" title="Tell Murtafa">Tell Murtafa</a></li>
<li><a href="/wiki/Tell_Nahariyah" title="Tell Nahariyah">Tell Nahariyah</a></li>
<li><a href="/wiki/Tell_Neba%27a_Chaate" title="Tell Neba'a Chaate">Tell Neba'a Chaate</a></li>
<li><a href="/wiki/Tell_Neba%27a_Litani" title="Tell Neba'a Litani">Tell Neba'a Litani</a></li>
<li><a href="/wiki/Tell_Qasr_Labwe" title="Tell Qasr Labwe">Tell Qasr Labwe</a></li>
<li><a href="/wiki/Tell_Rasm_El_Hadeth" title="Tell Rasm El Hadeth">Tell Rasm El Hadeth</a></li>
<li><a href="/wiki/Tell_Rayak" title="Tell Rayak">Tell Rayak</a></li>
<li><a href="/wiki/Tell_Saatiya" title="Tell Saatiya">Tell Saatiya</a></li>
<li><a href="/wiki/Tell_Safiyeh" title="Tell Safiyeh">Tell Safiyeh</a></li>
<li><a href="/wiki/Tell_Saoudhi" title="Tell Saoudhi">Tell Saoudhi</a></li>
<li><a href="/wiki/Tell_Serhan" title="Tell Serhan">Tell Serhan</a></li>
<li><a href="/wiki/Tell_Shaikh_Hassan_al_Rai" title="Tell Shaikh Hassan al Rai">Tell Shaikh Hassan al Rai</a></li>
<li><a href="/wiki/Tell_Shamsine" title="Tell Shamsine">Tell Shamsine</a></li>
<li><a href="/wiki/Tell_Sultan_Yakoub" title="Tell Sultan Yakoub">Tell Sultan Yakoub</a></li>
<li><a href="/wiki/Tell_Taalabaya" title="Tell Taalabaya">Tell Taalabaya</a></li>
<li><a href="/wiki/Tell_Wardeen" title="Tell Wardeen">Tell Wardeen</a></li>
<li><a href="/wiki/Tell_Zenoub" title="Tell Zenoub">Tell Zenoub</a></li>
<li><a href="/wiki/Tell_Zeitoun" title="Tell Zeitoun">Tell Zeitoun</a></li>
<li><a href="/wiki/Temnin_el-Foka" title="Temnin el-Foka">Temnin el-Foka</a></li>
<li><a href="/wiki/Temple_of_Bacchus" title="Temple of Bacchus">Temple of Bacchus</a></li>
<li><a href="/wiki/Temple_of_Eshmun" title="Temple of Eshmun">Temple of Eshmun</a></li>
<li><a href="/wiki/Temple_of_Jupiter_(Roman_Heliopolis)" title="Temple of Jupiter (Roman Heliopolis)">Temple of Jupiter</a></li>
<li><a href="/w/index.php?title=Tlail&amp;action=edit&amp;redlink=1" class="new" title="Tlail (page does not exist)">Tlail megaliths</a></li>
<li><a href="/wiki/Toron" title="Toron">Toron</a></li>
<li><a href="/wiki/Tripolis_(region_of_Phoenicia)" title="Tripolis (region of Phoenicia)">Tripolis (region of Phoenicia)</a></li>
<li><a href="/wiki/Tyre_Necropolis" title="Tyre Necropolis">Tyre Necropolis</a></li>
<li><a href="/wiki/Tyre,_Lebanon" title="Tyre, Lebanon">Tyre, Lebanon</a></li>
<li><a href="/w/index.php?title=Wadi_Boura&amp;action=edit&amp;redlink=1" class="new" title="Wadi Boura (page does not exist)">Wadi Boura</a></li>
<li><a href="/wiki/Wadi_Koura" title="Wadi Koura">Wadi Koura</a></li>
<li><a href="/wiki/Wadi_Yaroun" title="Wadi Yaroun">Wadi Yaroun</a></li>
<li><a href="/wiki/Yammoune" title="Yammoune">Yammoune</a></li>
<li><a href="/wiki/Yanta_(village)" class="mw-redirect" title="Yanta (village)">Yanta</a></li>
<li><a href="/wiki/Ain_W_Zain" title="Ain W Zain">Ain W Zain</a></li>
<li><a href="/wiki/Zahl%C3%A9" title="Zahlé">Zahlé</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1249
Cached time: 20170224062431
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.244 seconds
Real time usage: 0.519 seconds
Preprocessor visited node count: 2633/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 49035/2097152 bytes
Template argument size: 2003/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 3/500
Lua time usage: 0.085/10.000 seconds
Lua memory usage: 3.11 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  464.076      1 -total
 79.38%  368.388      1 Template:Infobox_settlement
 71.03%  329.630      2 Template:Infobox
 45.88%  212.906      1 Template:Location_map
  6.72%   31.202      1 Template:Reflist
  5.99%   27.783      1 Template:Cite_web
  4.88%   22.640      1 Template:Geobox_coor
  4.28%   19.850      1 Template:Lang-ar
  4.03%   18.696      1 Template:Language_with_name_and_transliteration
  3.93%   18.254      1 Template:About
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:11890135-0!*!0!!*!4!* and timestamp 20170224062431 and revision id 747191426
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kfarhata&amp;oldid=747191426">https://en.wikipedia.org/w/index.php?title=Kfarhata&amp;oldid=747191426</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Archaeological_sites_in_Lebanon" title="Category:Archaeological sites in Lebanon">Archaeological sites in Lebanon</a></li><li><a href="/wiki/Category:Eastern_Orthodox_Christian_communities_in_Lebanon" title="Category:Eastern Orthodox Christian communities in Lebanon">Eastern Orthodox Christian communities in Lebanon</a></li><li><a href="/wiki/Category:Maronite_Christian_communities_in_Lebanon" title="Category:Maronite Christian communities in Lebanon">Maronite Christian communities in Lebanon</a></li><li><a href="/wiki/Category:Populated_places_in_the_North_Governorate" title="Category:Populated places in the North Governorate">Populated places in the North Governorate</a></li><li><a href="/wiki/Category:Koura_District" title="Category:Koura District">Koura District</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Pages_using_deprecated_coordinates_format" title="Category:Pages using deprecated coordinates format">Pages using deprecated coordinates format</a></li><li><a href="/wiki/Category:Articles_containing_Arabic-language_text" title="Category:Articles containing Arabic-language text">Articles containing Arabic-language text</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Kfarhata" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kfarhata" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kfarhata"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Kfarhata"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kfarhata" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Kfarhata&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kfarhata&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kfarhata" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kfarhata" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Kfarhata&amp;oldid=747191426" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kfarhata&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6398694" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Kfarhata&amp;id=747191426" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kfarhata">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kfarhata&amp;returnto=Kfarhata&amp;oldid=747191426&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kfarhata&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Kfarhata" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/A%C3%AFn_Kfarh%C3%A2ta" title="Aïn Kfarhâta – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kfarhata" title="Kfarhata – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/A%C3%AFn_Kfarh%C3%A2ta" title="Aïn Kfarhâta – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6398694#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 31 October 2016, at 23:36.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Kfarhata&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.244","walltime":"0.519","ppvisitednodes":{"value":2633,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":49035,"limit":2097152},"templateargumentsize":{"value":2003,"limit":2097152},"expansiondepth":{"value":19,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  464.076      1 -total"," 79.38%  368.388      1 Template:Infobox_settlement"," 71.03%  329.630      2 Template:Infobox"," 45.88%  212.906      1 Template:Location_map","  6.72%   31.202      1 Template:Reflist","  5.99%   27.783      1 Template:Cite_web","  4.88%   22.640      1 Template:Geobox_coor","  4.28%   19.850      1 Template:Lang-ar","  4.03%   18.696      1 Template:Language_with_name_and_transliteration","  3.93%   18.254      1 Template:About"]},"scribunto":{"limitreport-timeusage":{"value":"0.085","limit":"10.000"},"limitreport-memusage":{"value":3260049,"limit":52428800}},"cachereport":{"origin":"mw1249","timestamp":"20170224062431","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":591,"wgHostname":"mw1249"});});</script>
	</body>
</html>
