<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kings XI Punjab in 2014 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kings_XI_Punjab_in_2014","wgTitle":"Kings XI Punjab in 2014","wgCurRevisionId":726014839,"wgRevisionId":726014839,"wgArticleId":47031124,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from July 2015","Indian Premier League","Kings XI Punjab seasons"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Kings_XI_Punjab_in_2014","wgRelevantArticleId":47031124,"wgRequestId":"WLRzegpAIDcAAE7qY9sAAAAS","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q24907011","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.13"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Kings_XI_Punjab_in_2014"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Kings_XI_Punjab_in_2014&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Kings_XI_Punjab_in_2014&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Kings_XI_Punjab_in_2014"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kings_XI_Punjab_in_2014 rootpage-Kings_XI_Punjab_in_2014 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Kings XI Punjab in 2014</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<caption class="fn org"><a href="/wiki/Kings_XI_Punjab" title="Kings XI Punjab">Kings XI Punjab</a></caption>
<tr>
<td colspan="2" style="text-align:center">2014 season</td>
</tr>
<tr>
<th scope="row">Coach</th>
<td class="agent"><a href="/wiki/Sanjay_Bangar" title="Sanjay Bangar">Sanjay Bangar</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Captain_(cricket)" title="Captain (cricket)">Captain</a></th>
<td class="agent"><a href="/wiki/George_Bailey_(cricketer,_born_1982)" title="George Bailey (cricketer, born 1982)">George Bailey</a></td>
</tr>
<tr>
<th scope="row">Ground(s)</th>
<td><a href="/wiki/PCA_Stadium" class="mw-redirect" title="PCA Stadium">PCA Stadium</a>, <a href="/wiki/Mohali" title="Mohali">Mohali</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/2014_Indian_Premier_League" title="2014 Indian Premier League">IPL</a></th>
<td>runners-up</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/2014_Champions_League_Twenty20" title="2014 Champions League Twenty20">CLT20</a></th>
<td>semi-finals</td>
</tr>
<tr>
<th scope="row">Most <a href="/wiki/Run_(cricket)" title="Run (cricket)">runs</a></th>
<td><a href="/wiki/Glenn_Maxwell" title="Glenn Maxwell">Glenn Maxwell</a> (552)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Most <a href="/wiki/Wicket#Dismissing_a_batsman" title="Wicket">wickets</a></th>
<td><a href="/wiki/Sandeep_Sharma" title="Sandeep Sharma">Sandeep Sharma</a> (18)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="font-size:95%; line-height:95%;background:#F9F9F9" width="100%" class="nowraplinks">
<tr>
<td width="50%" style="text-align:center;">← <a href="/wiki/Kings_XI_Punjab_in_2013" title="Kings XI Punjab in 2013">2013</a></td>
<td width="50%" style="text-align:center;"><a href="/wiki/Kings_XI_Punjab_in_2015" title="Kings XI Punjab in 2015">2015</a> →</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The <a href="/wiki/Kings_XI_Punjab" title="Kings XI Punjab">Kings XI Punjab</a> (KXIP) is a franchise cricket team based in <a href="/wiki/Mohali" title="Mohali">Mohali</a>, <a href="/wiki/India" title="India">India</a>, which plays in the <a href="/wiki/Indian_Premier_League" title="Indian Premier League">Indian Premier League</a> (IPL). They were one of the eight teams that competed in the <a href="/wiki/2014_Indian_Premier_League" title="2014 Indian Premier League">2014 Indian Premier League</a>. They were captained by <a href="/wiki/George_Bailey_(cricketer,_born_1982)" title="George Bailey (cricketer, born 1982)">George Bailey</a>. Kings XI Punjab finished runners-up in the IPL and qualified for the Champions League T20 for the first time.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Indian_Premier_League"><span class="tocnumber">1</span> <span class="toctext">Indian Premier League</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Season_standings"><span class="tocnumber">1.1</span> <span class="toctext">Season standings</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Match_log"><span class="tocnumber">1.2</span> <span class="toctext">Match log</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Champions_League_Twenty20"><span class="tocnumber">2</span> <span class="toctext">Champions League Twenty20</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Match_log_2"><span class="tocnumber">2.1</span> <span class="toctext">Match log</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Indian_Premier_League">Indian Premier League</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kings_XI_Punjab_in_2014&amp;action=edit&amp;section=1" title="Edit section: Indian Premier League">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Season_standings">Season standings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kings_XI_Punjab_in_2014&amp;action=edit&amp;section=2" title="Edit section: Season standings">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Kings XI Punjab finished first in the league stage of IPL 2014.</p>
<table class="wikitable sortable" style="text-align:center">
<tr>
<th style="width:225px;">Team<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></th>
<th style="width:35px;"><abbr title="">Played</abbr></th>
<th style="width:35px;"><abbr title="">Won</abbr></th>
<th style="width:35px;"><abbr title="">Lost</abbr></th>
<th style="width:35px;"><abbr title="">No Result</abbr></th>
<th style="width:35px;"><abbr title="">Points</abbr></th>
<th style="width:50px;"><abbr title="Net run rate"><a href="/wiki/Net_Run_Rate" class="mw-redirect" title="Net Run Rate">Net Run Rate</a></abbr></th>
</tr>
<tr style="background:#cfc">
<td style="text-align:left;"><b><a href="/wiki/Kings_XI_Punjab" title="Kings XI Punjab">Kings XI Punjab</a> <span title="Runners-up">(R)</span></b></td>
<td>14</td>
<td>11</td>
<td>3</td>
<td>0</td>
<td><b>22</b></td>
<td>+0.968</td>
</tr>
<tr style="background:#cfc">
<td style="text-align:left;"><b><a href="/wiki/Kolkata_Knight_Riders" title="Kolkata Knight Riders">Kolkata Knight Riders</a> <span title="Champions">(C)</span></b></td>
<td>14</td>
<td>9</td>
<td>5</td>
<td>0</td>
<td><b>18</b></td>
<td>+0.418</td>
</tr>
<tr style="background:#ffc">
<td style="text-align:left;"><b><a href="/wiki/Chennai_Super_Kings" title="Chennai Super Kings">Chennai Super Kings</a> <span title="Third">(3)</span></b></td>
<td>14</td>
<td>9</td>
<td>5</td>
<td>0</td>
<td><b>18</b></td>
<td>+0.385</td>
</tr>
<tr style="background:#ffc">
<td style="text-align:left;"><b><a href="/wiki/Mumbai_Indians" title="Mumbai Indians">Mumbai Indians</a> <span title="Fourth">(4)</span></b></td>
<td>14</td>
<td>7</td>
<td>7</td>
<td>0</td>
<td><b>14</b></td>
<td>+0.095</td>
</tr>
<tr>
<td colspan="8" style="background-color:silver"></td>
</tr>
<tr>
<td style="text-align:left;"><b><a href="/wiki/Rajasthan_Royals" title="Rajasthan Royals">Rajasthan Royals</a></b></td>
<td>14</td>
<td>7</td>
<td>7</td>
<td>0</td>
<td><b>14</b></td>
<td>+0.060</td>
</tr>
<tr>
<td style="text-align:left;"><b><a href="/wiki/Sunrisers_Hyderabad" title="Sunrisers Hyderabad">Sunrisers Hyderabad</a></b></td>
<td>14</td>
<td>6</td>
<td>8</td>
<td>0</td>
<td><b>12</b></td>
<td>-0.399</td>
</tr>
<tr>
<td style="text-align:left;"><b><a href="/wiki/Royal_Challengers_Bangalore" title="Royal Challengers Bangalore">Royal Challengers Bangalore</a></b></td>
<td>14</td>
<td>5</td>
<td>9</td>
<td>0</td>
<td><b>10</b></td>
<td>-0.428</td>
</tr>
<tr>
<td style="text-align:left;"><b><a href="/wiki/Delhi_Daredevils" title="Delhi Daredevils">Delhi Daredevils</a></b></td>
<td>14</td>
<td>2</td>
<td>12</td>
<td>0</td>
<td><b>4</b></td>
<td>-1.182</td>
</tr>
</table>
<ul>
<li>Top 4 teams were qualified for the playoffs</li>
<li><span style="background-color:#cfc; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> advanced to the <a href="#Playoff_stage">Qualifier</a></li>
<li><span style="background-color:#ffc; color:; border:1px solid darkgray; text-align:center;">&#160;&#160;&#160;&#160;</span> advanced to the <a href="#Playoff_stage">Eliminator</a></li>
</ul>
<h3><span class="mw-headline" id="Match_log">Match log</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kings_XI_Punjab_in_2014&amp;action=edit&amp;section=3" title="Edit section: Match log">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hslice" id="hslice-1">
<div style="display:none" class="entry-title">Kings XI Punjab 2013 IPL Fixtures</div>
<div class="entry-content">
<table class="wikitable sortable">
<tr>
<th style="width:5%;">No.</th>
<th style="width:10%;">Date</th>
<th style="width:20%;">Opponent</th>
<th style="width:10%;">Venue</th>
<th style="width:40%;">Result</th>
<th class="unsortable" style="width:10%;">Scorecard link</th>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>1</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-04-18-0000</span><span style="white-space:nowrap">April 18, 2014</span></td>
<td><a href="/wiki/Chennai_Super_Kings" title="Chennai Super Kings">Chennai Super Kings</a></td>
<td><a href="/wiki/Sheikh_Zayed_Stadium" class="mw-redirect" title="Sheikh Zayed Stadium">Abu Dhabi</a></td>
<td>Won by 6 Wickets MoM&#160;– <span class="flagicon"><a href="/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="/wiki/Glenn_Maxwell" title="Glenn Maxwell">Glenn Maxwell</a> 95 (43)</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/729283.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>2</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-04-20-0000</span><span style="white-space:nowrap">April 20, 2014</span></td>
<td><a href="/wiki/Rajasthan_Royals" title="Rajasthan Royals">Rajasthan Royals</a></td>
<td><a href="/wiki/Sharjah_Cricket_Stadium" title="Sharjah Cricket Stadium">Sharjah</a></td>
<td>Won by 7 Wickets MoM&#160;– <span class="flagicon"><a href="/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="/wiki/Glenn_Maxwell" title="Glenn Maxwell">Glenn Maxwell</a> 89 (45)</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/729291.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>3</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-04-22-0000</span><span style="white-space:nowrap">April 22, 2014</span></td>
<td><a href="/wiki/Sunrisers_Hyderabad" title="Sunrisers Hyderabad">Sunrisers Hyderabad</a></td>
<td><a href="/wiki/Sharjah_Cricket_Stadium" title="Sharjah Cricket Stadium">Sharjah</a></td>
<td>Won by 72 Runs MoM&#160;– <span class="flagicon"><a href="/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="/wiki/Glenn_Maxwell" title="Glenn Maxwell">Glenn Maxwell</a> 95 (43)</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/729295.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>4</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-04-26-0000</span><span style="white-space:nowrap">April 26, 2014</span></td>
<td><a href="/wiki/Kolkata_Knight_Riders" title="Kolkata Knight Riders">Kolkata Knight Riders</a></td>
<td><a href="/wiki/Sheikh_Zayed_Stadium" class="mw-redirect" title="Sheikh Zayed Stadium">Abu Dhabi</a></td>
<td>Won by 23 Runs MoM&#160;– <span class="flagicon"><a href="/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="/wiki/Sandeep_Sharma" title="Sandeep Sharma">Sandeep Sharma</a> 3/21 (4 Overs)</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/729307.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>5</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-04-28-0000</span><span style="white-space:nowrap">April 28, 2014</span></td>
<td><a href="/wiki/Royal_Challengers_Bangalore" title="Royal Challengers Bangalore">Royal Challengers Bangalore</a></td>
<td><a href="/wiki/Dubai_International_Cricket_Stadium" title="Dubai International Cricket Stadium">Dubai</a></td>
<td>Won by 5 Wickets MoM&#160;– <span class="flagicon"><a href="/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="/wiki/Sandeep_Sharma" title="Sandeep Sharma">Sandeep Sharma</a> 3/15 (3 Overs)</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/729313.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#fbb;&quot;">
<td>6</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-05-03-0000</span><span style="white-space:nowrap">May 3, 2014</span></td>
<td><a href="/wiki/Mumbai_Indians" title="Mumbai Indians">Mumbai Indians</a></td>
<td><a href="/wiki/Wankhede_Stadium" title="Wankhede Stadium">Mumbai</a></td>
<td>Lost by 5 Wickets</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/733973.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>7</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-05-07-0000</span><span style="white-space:nowrap">May 7, 2014</span></td>
<td><a href="/wiki/Chennai_Super_Kings" title="Chennai Super Kings">Chennai Super Kings</a></td>
<td><a href="/wiki/Barabati_Stadium" title="Barabati Stadium">Cuttack</a></td>
<td>Won by 44 Runs MoM&#160;– <span class="flagicon"><a href="/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="/wiki/Glenn_Maxwell" title="Glenn Maxwell">Glenn Maxwell</a> 90 (38) &amp; 1/21 (2 Overs)</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/733987.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>8</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-05-09-0000</span><span style="white-space:nowrap">May 9, 2014</span></td>
<td><a href="/wiki/Royal_Challengers_Bangalore" title="Royal Challengers Bangalore">Royal Challengers Bangalore</a></td>
<td><a href="/wiki/M._Chinnaswamy_Stadium" title="M. Chinnaswamy Stadium">Bengaluru</a></td>
<td>Won by 32 Runs MoM&#160;– <span class="flagicon"><a href="/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="/wiki/Sandeep_Sharma" title="Sandeep Sharma">Sandeep Sharma</a> 3/25 (4 Overs)</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/733991.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#fbb;&quot;">
<td>9</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-05-11-0000</span><span style="white-space:nowrap">May 11, 2014</span></td>
<td><a href="/wiki/Kolkata_Knight_Riders" title="Kolkata Knight Riders">Kolkata Knight Riders</a></td>
<td><a href="/wiki/Barabati_Stadium" title="Barabati Stadium">Cuttack</a></td>
<td>Lost by 9 Wickets</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/733997.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>10</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-05-14-0000</span><span style="white-space:nowrap">May 14, 2014</span></td>
<td><a href="/wiki/Sunrisers_Hyderabad" title="Sunrisers Hyderabad">Sunrisers Hyderabad</a></td>
<td><a href="/wiki/Rajiv_Gandhi_International_Cricket_Stadium" title="Rajiv Gandhi International Cricket Stadium">Hyderabad</a></td>
<td>Won by 6 Wickets MoM&#160;– <span class="flagicon"><a href="/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="/wiki/Wriddhiman_Saha" title="Wriddhiman Saha">Wriddhiman Saha</a> 54(26)</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/734007.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>11</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-05-19-0000</span><span style="white-space:nowrap">May 19, 2014</span></td>
<td><a href="/wiki/Delhi_Daredevils" title="Delhi Daredevils">Delhi Daredevils</a></td>
<td><a href="/wiki/Feroz_Shah_Kotla" title="Feroz Shah Kotla">Delhi</a></td>
<td>Won by 4 Wickets MoM&#160;– <span class="flagicon"><a href="/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="/wiki/Akshar_Patel" class="mw-redirect" title="Akshar Patel">Akshar Patel</a> 42(35) &amp; 1/18(4 Overs)</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/734019.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#fbb;&quot;">
<td>12</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-05-21-0000</span><span style="white-space:nowrap">May 21, 2014</span></td>
<td><a href="/wiki/Mumbai_Indians" title="Mumbai Indians">Mumbai Indians</a></td>
<td><a href="/wiki/Punjab_Cricket_Association_Stadium" class="mw-redirect" title="Punjab Cricket Association Stadium">Mohali</a></td>
<td>Lost by 7 Wickets</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/734025.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>13</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-05-23-0000</span><span style="white-space:nowrap">May 23, 2014</span></td>
<td><a href="/wiki/Rajasthan_Royals" title="Rajasthan Royals">Rajasthan Royals</a></td>
<td><a href="/wiki/Punjab_Cricket_Association_Stadium" class="mw-redirect" title="Punjab Cricket Association Stadium">Mohali</a></td>
<td>Won by 16 Runs MoM&#160;– <span class="flagicon"><a href="/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="/wiki/Shaun_Marsh" title="Shaun Marsh">Shaun Marsh</a> 40(35)</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/734033.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>14</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-05-25-0000</span><span style="white-space:nowrap">May 25, 2014</span></td>
<td><a href="/wiki/Delhi_Daredevils" title="Delhi Daredevils">Delhi Daredevils</a></td>
<td><a href="/wiki/Punjab_Cricket_Association_Stadium" class="mw-redirect" title="Punjab Cricket Association Stadium">Mohali</a></td>
<td>Won by 7 Wickets MoM&#160;– <span class="flagicon"><a href="/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="/wiki/Manan_Vohra" title="Manan Vohra">Manan Vohra</a> 47(38)</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/734039.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#fbb;&quot;">
<td>15</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-05-28-0000</span><span style="white-space:nowrap">May 28, 2014</span></td>
<td><a href="/wiki/Kolkata_Knight_Riders" title="Kolkata Knight Riders">Kolkata Knight Riders</a> (Qualifier 1)</td>
<td><a href="/wiki/Eden_Gardens" title="Eden Gardens">Kolkata</a></td>
<td>Lost by 28 Runs</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/734043.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>16</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-05-30-0000</span><span style="white-space:nowrap">May 30, 2014</span></td>
<td><a href="/wiki/Chennai_Super_Kings" title="Chennai Super Kings">Chennai Super Kings</a> (Qualifier 2)</td>
<td><a href="/wiki/Wankhede_Stadium" title="Wankhede Stadium">Mumbai</a></td>
<td>Won by 24 Runs MoM&#160;– <span class="flagicon"><a href="/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="/wiki/Virender_Sehwag" title="Virender Sehwag">Virender Sehwag</a> 122(58)</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/734047.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#fbb;&quot;">
<td>17</td>
<td><span class="sortkey" style="display:none;speak:none">000000002014-06-01-0000</span><span style="white-space:nowrap">June 1, 2014</span></td>
<td><a href="/wiki/Kolkata_Knight_Riders" title="Kolkata Knight Riders">Kolkata Knight Riders</a> (Final)</td>
<td><a href="/wiki/M._Chinnaswamy_Stadium" title="M. Chinnaswamy Stadium">Bengaluru</a></td>
<td>Lost by 3 Wickets</td>
<td><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/match/734049.html">Score Board</a></td>
</tr>
<tr align="style=&quot;background:#ffe87c;&quot;">
<td colspan="6" style="text-align:center;"><b>Overall Record 12-5</b>
<p><b>Runners-up of Pepsi IPL 2014</b></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Champions_League_Twenty20">Champions League Twenty20</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kings_XI_Punjab_in_2014&amp;action=edit&amp;section=4" title="Edit section: Champions League Twenty20">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Match_log_2">Match log</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kings_XI_Punjab_in_2014&amp;action=edit&amp;section=5" title="Edit section: Match log">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hslice" id="hslice-1">
<div style="display:none" class="entry-title">Kings XI Punjab CLT20 Fixtures</div>
<div class="entry-content">
<table class="wikitable">
<tr>
<th style="width:5%;">No.</th>
<th style="width:10%;">Date</th>
<th style="width:20%;">Opponent</th>
<th style="width:10%;">Venue</th>
<th style="width:40%;">Result</th>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>1</td>
<td>18 September</td>
<td><span class="flagicon"><a href="/wiki/Australia" title="Australia"><img alt="Australia" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" data-file-width="1280" data-file-height="640" /></a></span> <a href="/wiki/Hobart_Hurricanes" title="Hobart Hurricanes">Hobart Hurricanes</a></td>
<td><a href="/wiki/Punjab_Cricket_Association_Stadium" class="mw-redirect" title="Punjab Cricket Association Stadium">Mohali</a></td>
<td>Won by 5 wickets, MOM - <span class="flagicon"><a href="/wiki/Sri_Lanka" title="Sri Lanka"><img alt="Sri Lanka" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/23px-Flag_of_Sri_Lanka.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/35px-Flag_of_Sri_Lanka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/46px-Flag_of_Sri_Lanka.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span> <a href="/wiki/Thisara_Perera" title="Thisara Perera">Thisara Perera</a> 2/17 (3 overs), 35* (20)</td>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>2</td>
<td>20 September</td>
<td><span class="flagicon"><a href="/wiki/Barbados" title="Barbados"><img alt="Barbados" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/23px-Flag_of_Barbados.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/35px-Flag_of_Barbados.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/45px-Flag_of_Barbados.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <a href="/wiki/Barbados_Tridents" title="Barbados Tridents">Barbados Tridents</a></td>
<td><a href="/wiki/Punjab_Cricket_Association_Stadium" class="mw-redirect" title="Punjab Cricket Association Stadium">Mohali</a></td>
<td>Won by 5 wickets, MOM - <span class="flagicon"><a href="/wiki/South_Africa" title="South Africa"><img alt="South Africa" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/David_Miller_(cricketer,_born_1989)" class="mw-redirect" title="David Miller (cricketer, born 1989)">David Miller</a> 46* (34), 2 catches</td>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>3</td>
<td>26 September</td>
<td><span class="flagicon"><a href="/wiki/New_Zealand" title="New Zealand"><img alt="New Zealand" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span> <a href="/wiki/Northern_Districts_cricket_team" title="Northern Districts cricket team">Northern Knights</a></td>
<td><a href="/wiki/Punjab_Cricket_Association_Stadium" class="mw-redirect" title="Punjab Cricket Association Stadium">Mohali</a></td>
<td>Won by 120 runs, MOM - <span class="flagicon"><a href="/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="/wiki/Manan_Vohra" title="Manan Vohra">Manan Vohra</a> 65(32)</td>
</tr>
<tr align="style=&quot;background:#c3fdb8;&quot;">
<td>4</td>
<td>28 September</td>
<td><span class="flagicon"><a href="/wiki/South_Africa" title="South Africa"><img alt="South Africa" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Cape_Cobras_cricket_team" class="mw-redirect" title="Cape Cobras cricket team">Cape Cobras</a></td>
<td><a href="/wiki/Punjab_Cricket_Association_Stadium" class="mw-redirect" title="Punjab Cricket Association Stadium">Mohali</a></td>
<td>Won by 7 wickets, MoM – <span class="flagicon"><a href="/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="/wiki/Akshar_Patel" class="mw-redirect" title="Akshar Patel">Akshar Patel</a> 3/15 (4 overs)</td>
</tr>
<tr align="style=&quot;background:#fbb;&quot;">
<td>5</td>
<td>2 October</td>
<td><span class="flagicon"><a href="/wiki/India" title="India"><img alt="India" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a></span> <a href="/wiki/Chennai_Super_Kings" title="Chennai Super Kings">Chennai Super Kings</a></td>
<td><a href="/wiki/Rajiv_Gandhi_International_Cricket_Stadium" title="Rajiv Gandhi International Cricket Stadium">Hyderabad</a></td>
<td>Lost by 65 runs</td>
</tr>
<tr align="style=&quot;background:#ffe87c;&quot;">
<td colspan="6" style="text-align:center;"><b>Overall Record 4-1</b>
<p><b>Semi-Finalists of Champions League T20 2014</b></p>
</td>
</tr>
</table>
</div>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kings_XI_Punjab_in_2014&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://stats.espncricinfo.com/indian-premier-league-2014/engine/records/batting/most_runs_career.html?id=8827;type=tournament">"Indian Premier League, 2014/ Records / Most runs"</a>. ESPNCricinfo<span class="reference-accessdate">. Retrieved <span class="nowrap">20 June</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKings+XI+Punjab+in+2014&amp;rft.btitle=Indian+Premier+League%2C+2014%2F+Records+%2F+Most+runs&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fstats.espncricinfo.com%2Findian-premier-league-2014%2Fengine%2Frecords%2Fbatting%2Fmost_runs_career.html%3Fid%3D8827%3Btype%3Dtournament&amp;rft.pub=ESPNCricinfo&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://stats.espncricinfo.com/indian-t20-league-2014/engine/records/bowling/most_wickets_career.html?id=8827;type=tournament">"Indian Premier League, 2014/ Records / Most runs"</a>. ESPNCricinfo<span class="reference-accessdate">. Retrieved <span class="nowrap">20 June</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKings+XI+Punjab+in+2014&amp;rft.btitle=Indian+Premier+League%2C+2014%2F+Records+%2F+Most+runs&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fstats.espncricinfo.com%2Findian-t20-league-2014%2Fengine%2Frecords%2Fbowling%2Fmost_wickets_career.html%3Fid%3D8827%3Btype%3Dtournament&amp;rft.pub=ESPNCricinfo&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.espncricinfo.com/indian-premier-league-2014/engine/series/695871.html?view=pointstable">"IPL 2014 Point Table"</a>. IPL. 16 March 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">16 April</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKings+XI+Punjab+in+2014&amp;rft.btitle=IPL+2014+Point+Table&amp;rft.date=2014-03-16&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.espncricinfo.com%2Findian-premier-league-2014%2Fengine%2Fseries%2F695871.html%3Fview%3Dpointstable&amp;rft.pub=IPL&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby="Kings_XI_Punjab" style="width:100%;;padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:silver;color:red;border:1px red">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Kings_XI_Punjab" title="Template:Kings XI Punjab"><abbr title="View this template" style="background:silver;color:red;border:1px red;;background:none transparent;border:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Kings_XI_Punjab" title="Template talk:Kings XI Punjab"><abbr title="Discuss this template" style="background:silver;color:red;border:1px red;;background:none transparent;border:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Kings_XI_Punjab&amp;action=edit"><abbr title="Edit this template" style="background:silver;color:red;border:1px red;;background:none transparent;border:none;">e</abbr></a></li>
</ul>
</div>
<div id="Kings_XI_Punjab" style="font-size:114%"><a href="/wiki/Kings_XI_Punjab" title="Kings XI Punjab"><span style="color: red">Kings XI Punjab</span></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:silver;color:red;border:1px red">Lists</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_Kings_XI_Punjab_cricketers" title="List of Kings XI Punjab cricketers">Players</a></li>
<li><a href="/w/index.php?title=List_of_Kings_XI_Punjab_records&amp;action=edit&amp;redlink=1" class="new" title="List of Kings XI Punjab records (page does not exist)">Records</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:silver;color:red;border:1px red">Home ground</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/PCA_Stadium" class="mw-redirect" title="PCA Stadium">PCA Stadium</a>, <a href="/wiki/Mohali" title="Mohali">Mohali</a></li>
<li><a href="/wiki/HPCA_Stadium" class="mw-redirect" title="HPCA Stadium">HPCA Stadium</a>, <a href="/wiki/Dharamsala" title="Dharamsala">Dharamsala</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:silver;color:red;border:1px red">Captains</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Yuvraj_Singh" title="Yuvraj Singh">Yuvraj Singh</a> (2008)</li>
<li><a href="/wiki/Kumar_Sangakkara" title="Kumar Sangakkara">Kumar Sangakkara</a> (2009)</li>
<li><a href="/wiki/Mahela_Jayawardene" title="Mahela Jayawardene">Mahela Jayawardene</a> (2010)</li>
<li><a href="/wiki/Adam_Gilchrist" title="Adam Gilchrist">Adam Gilchrist</a> (2011-12)</li>
<li><a href="/wiki/David_Hussey" title="David Hussey">David Hussey</a> (2013)</li>
<li><a href="/wiki/George_Bailey_(cricketer,_born_1982)" title="George Bailey (cricketer, born 1982)">George Bailey</a> (2014-15)</li>
<li><a href="/wiki/David_Miller_(cricketer,_born_1989)" class="mw-redirect" title="David Miller (cricketer, born 1989)">David Miller</a> (2016)</li>
<li><a href="/wiki/Murali_Vijay" title="Murali Vijay">Murali Vijay</a> (2016)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:silver;color:red;border:1px red">Coaches</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tom_Moody" title="Tom Moody">Tom Moody</a> (2008-10)</li>
<li><a href="/wiki/Michael_Bevan" title="Michael Bevan">Michael Bevan</a> (2011)</li>
<li><a href="/wiki/Adam_Gilchrist" title="Adam Gilchrist">Adam Gilchrist</a> (2012)</li>
<li><a href="/wiki/Darren_Lehmann" title="Darren Lehmann">Darren Lehmann</a> (2013)</li>
<li><a href="/wiki/Sanjay_Bangar" title="Sanjay Bangar">Sanjay Bangar</a> (2014–present)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:silver;color:red;border:1px red">Seasons</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kings_XI_Punjab_in_2008" title="Kings XI Punjab in 2008">2008</a></li>
<li><a href="/wiki/Kings_XI_Punjab_in_2009" title="Kings XI Punjab in 2009">2009</a></li>
<li><a href="/wiki/Kings_XI_Punjab_in_2010" title="Kings XI Punjab in 2010">2010</a></li>
<li><a href="/wiki/Kings_XI_Punjab_in_2011" title="Kings XI Punjab in 2011">2011</a></li>
<li><a href="/wiki/Kings_XI_Punjab_in_2012" title="Kings XI Punjab in 2012">2012</a></li>
<li><a href="/wiki/Kings_XI_Punjab_in_2013" title="Kings XI Punjab in 2013">2013</a></li>
<li><strong class="selflink">2014</strong></li>
<li><a href="/wiki/Kings_XI_Punjab_in_2015" title="Kings XI Punjab in 2015">2015</a></li>
<li><a href="/wiki/Kings_XI_Punjab_in_2016" title="Kings XI Punjab in 2016">2016</a></li>
<li><a href="/wiki/Kings_XI_Punjab_in_2017" title="Kings XI Punjab in 2017">2017</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>


<!-- 
NewPP limit report
Parsed by mw1175
Cached time: 20170223133741
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.184 seconds
Real time usage: 0.240 seconds
Preprocessor visited node count: 3586/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37130/2097152 bytes
Template argument size: 2591/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.055/10.000 seconds
Lua memory usage: 2.17 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  178.099      1 -total
 23.51%   41.874      1 Template:Reflist
 20.50%   36.505      3 Template:Cite_web
 14.28%   25.441     21 Template:Flagicon
 13.78%   24.535     17 Template:Dts
 12.76%   22.727      1 Template:2014_Indian_Premier_League_Points_table
 11.87%   21.139      1 Template:Infobox_cricket_club_season
 11.45%   20.389      1 Template:Use_dmy_dates
 10.49%   18.680      1 Template:Infobox
  8.47%   15.077     26 Template:Cr-IPL
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:47031124-0!*!0!!en!4!* and timestamp 20170223133741 and revision id 726014839
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kings_XI_Punjab_in_2014&amp;oldid=726014839">https://en.wikipedia.org/w/index.php?title=Kings_XI_Punjab_in_2014&amp;oldid=726014839</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Indian_Premier_League" title="Category:Indian Premier League">Indian Premier League</a></li><li><a href="/wiki/Category:Kings_XI_Punjab_seasons" title="Category:Kings XI Punjab seasons">Kings XI Punjab seasons</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_July_2015" title="Category:Use dmy dates from July 2015">Use dmy dates from July 2015</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Kings+XI+Punjab+in+2014" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Kings+XI+Punjab+in+2014" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Kings_XI_Punjab_in_2014"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Kings_XI_Punjab_in_2014"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Kings_XI_Punjab_in_2014" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Kings_XI_Punjab_in_2014&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kings_XI_Punjab_in_2014&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Kings_XI_Punjab_in_2014" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Kings_XI_Punjab_in_2014" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Kings_XI_Punjab_in_2014&amp;oldid=726014839" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kings_XI_Punjab_in_2014&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q24907011" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Kings_XI_Punjab_in_2014&amp;id=726014839" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kings+XI+Punjab+in+2014">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kings+XI+Punjab+in+2014&amp;returnto=Kings+XI+Punjab+in+2014&amp;oldid=726014839&amp;writer=rdf2latex">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kings_XI_Punjab_in_2014&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q24907011#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 June 2016, at 12:10.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Kings_XI_Punjab_in_2014&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.184","walltime":"0.240","ppvisitednodes":{"value":3586,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":37130,"limit":2097152},"templateargumentsize":{"value":2591,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  178.099      1 -total"," 23.51%   41.874      1 Template:Reflist"," 20.50%   36.505      3 Template:Cite_web"," 14.28%   25.441     21 Template:Flagicon"," 13.78%   24.535     17 Template:Dts"," 12.76%   22.727      1 Template:2014_Indian_Premier_League_Points_table"," 11.87%   21.139      1 Template:Infobox_cricket_club_season"," 11.45%   20.389      1 Template:Use_dmy_dates"," 10.49%   18.680      1 Template:Infobox","  8.47%   15.077     26 Template:Cr-IPL"]},"scribunto":{"limitreport-timeusage":{"value":"0.055","limit":"10.000"},"limitreport-memusage":{"value":2278493,"limit":52428800}},"cachereport":{"origin":"mw1175","timestamp":"20170223133741","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":63,"wgHostname":"mw1185"});});</script>
	</body>
</html>
